Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mdelab.languages.productionschema.design
Bundle-SymbolicName: de.mdelab.languages.productionschema.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.mdelab.languages.productionschema.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 de.mdelab.languages.productionschema;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
