<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Fi6hMEEHEea2NK2b2J_-pg" name="productionschema2petrinetDisjunctiveNodeIn_r7_addElement">
  <edges uuid="_Fi6hMUEHEea2NK2b2J_-pg" source="_Fi6hSUEHEea2NK2b2J_-pg" target="_Fi6hPEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fi6hMkEHEea2NK2b2J_-pg" source="_Fi6hN0EHEea2NK2b2J_-pg" target="_Fi6hP0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fi6hM0EHEea2NK2b2J_-pg" source="_Fi6hQ0EHEea2NK2b2J_-pg" target="_Fi6hPEEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fi6hNEEHEea2NK2b2J_-pg" source="_Fi6hSUEHEea2NK2b2J_-pg" target="_Fi6hN0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fi6hNUEHEea2NK2b2J_-pg" source="_Fi6hQkEHEea2NK2b2J_-pg" target="_Fi6hSUEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fi6hNkEHEea2NK2b2J_-pg" source="_Fi6hN0EHEea2NK2b2J_-pg" target="_Fi6hQ0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fi6hN0EHEea2NK2b2J_-pg" outgoingEdges="_Fi6hMkEHEea2NK2b2J_-pg _Fi6hNkEHEea2NK2b2J_-pg" incomingEdges="_Fi6hNEEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_Fi6hOEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hOUEHEea2NK2b2J_-pg" name="arc1" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hOkEHEea2NK2b2J_-pg" name="arc2" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hO0EHEea2NK2b2J_-pg" name="transition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fi6hPEEHEea2NK2b2J_-pg" incomingEdges="_Fi6hMUEHEea2NK2b2J_-pg _Fi6hM0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fi6hPUEHEea2NK2b2J_-pg" parameter="_Fi6hekEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fi6hPkEHEea2NK2b2J_-pg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fi6hP0EHEea2NK2b2J_-pg" incomingEdges="_Fi6hMkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fi6hQEEHEea2NK2b2J_-pg" parameter="_Fi6hekEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fi6hQUEHEea2NK2b2J_-pg" expressionString="corrEdge" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Fi6hQkEHEea2NK2b2J_-pg" outgoingEdges="_Fi6hNUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fi6hQ0EHEea2NK2b2J_-pg" outgoingEdges="_Fi6hM0EHEea2NK2b2J_-pg" incomingEdges="_Fi6hNkEHEea2NK2b2J_-pg" name="delete elements">
    <storyPattern uuid="_Fi6hREEHEea2NK2b2J_-pg" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hRUEHEea2NK2b2J_-pg" modifier="DESTROY" name="arc2" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hRkEHEea2NK2b2J_-pg" modifier="DESTROY" name="arc1" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hR0EHEea2NK2b2J_-pg" modifier="DESTROY" name="transition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hSEEHEea2NK2b2J_-pg" modifier="DESTROY" name="corrEdge" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fi6hSUEHEea2NK2b2J_-pg" outgoingEdges="_Fi6hNEEHEea2NK2b2J_-pg _Fi6hMUEHEea2NK2b2J_-pg" incomingEdges="_Fi6hNUEHEea2NK2b2J_-pg" name="create elements">
    <storyPattern uuid="_Fi6hSkEHEea2NK2b2J_-pg" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hS0EHEea2NK2b2J_-pg" source="_Fi6haUEHEea2NK2b2J_-pg" target="_Fi6hakEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hTEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6ha0EHEea2NK2b2J_-pg" target="_Fi6hakEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hTUEHEea2NK2b2J_-pg" source="_Fi6haUEHEea2NK2b2J_-pg" target="_Fi6ha0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hTkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hbUEHEea2NK2b2J_-pg" target="_Fi6hbEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hT0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hc0EHEea2NK2b2J_-pg" target="_Fi6hcEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hUEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hckEHEea2NK2b2J_-pg" target="_Fi6hbEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hUUEHEea2NK2b2J_-pg" source="_Fi6hcEEHEea2NK2b2J_-pg" target="_Fi6hbkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hUkEHEea2NK2b2J_-pg" source="_Fi6hbUEHEea2NK2b2J_-pg" target="_Fi6hckEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hU0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hbEEHEea2NK2b2J_-pg" target="_Fi6hb0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hVEEHEea2NK2b2J_-pg" source="_Fi6hbUEHEea2NK2b2J_-pg" target="_Fi6hbkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hVUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hbUEHEea2NK2b2J_-pg" target="_Fi6hc0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hVkEHEea2NK2b2J_-pg" source="_Fi6hbUEHEea2NK2b2J_-pg" target="_Fi6hcEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hV0EHEea2NK2b2J_-pg" source="_Fi6hbUEHEea2NK2b2J_-pg" target="_Fi6hcUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hWEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hbUEHEea2NK2b2J_-pg" target="_Fi6hb0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hWUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hb0EHEea2NK2b2J_-pg" target="_Fi6hc0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hWkEHEea2NK2b2J_-pg" source="_Fi6hbkEHEea2NK2b2J_-pg" target="_Fi6hcUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hW0EHEea2NK2b2J_-pg" source="_Fi6hdkEHEea2NK2b2J_-pg" target="_Fi6hcEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hXEEHEea2NK2b2J_-pg" source="_Fi6hdEEHEea2NK2b2J_-pg" target="_Fi6haUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hXUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hd0EHEea2NK2b2J_-pg" target="_Fi6hb0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hXkEHEea2NK2b2J_-pg" source="_Fi6hdkEHEea2NK2b2J_-pg" target="_Fi6hbkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hX0EHEea2NK2b2J_-pg" source="_Fi6hdkEHEea2NK2b2J_-pg" target="_Fi6hcUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hYEEHEea2NK2b2J_-pg" source="_Fi6hdUEHEea2NK2b2J_-pg" target="_Fi6ha0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hYUEHEea2NK2b2J_-pg" source="_Fi6hdkEHEea2NK2b2J_-pg" target="_Fi6hakEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hYkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hd0EHEea2NK2b2J_-pg" target="_Fi6hbEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hY0EHEea2NK2b2J_-pg" source="_Fi6hdEEHEea2NK2b2J_-pg" target="_Fi6hbUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hZEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hd0EHEea2NK2b2J_-pg" target="_Fi6hc0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hZUEHEea2NK2b2J_-pg" source="_Fi6hdUEHEea2NK2b2J_-pg" target="_Fi6hckEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hZkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hdUEHEea2NK2b2J_-pg" target="_Fi6hd0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6hZ0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hdEEHEea2NK2b2J_-pg" target="_Fi6hd0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fi6haEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fi6hdkEHEea2NK2b2J_-pg" target="_Fi6hd0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6haUEHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_Fi6hS0EHEea2NK2b2J_-pg _Fi6hTUEHEea2NK2b2J_-pg" incomingLinks="_Fi6hXEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hakEHEea2NK2b2J_-pg" name="disjunctiveNode" incomingLinks="_Fi6hS0EHEea2NK2b2J_-pg _Fi6hTEEHEea2NK2b2J_-pg _Fi6hYUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6ha0EHEea2NK2b2J_-pg" name="materialLink" outgoingLinks="_Fi6hTEEHEea2NK2b2J_-pg" incomingLinks="_Fi6hTUEHEea2NK2b2J_-pg _Fi6hYEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hbEEHEea2NK2b2J_-pg" modifier="CREATE" name="arc1" outgoingLinks="_Fi6hU0EHEea2NK2b2J_-pg" incomingLinks="_Fi6hUEEHEea2NK2b2J_-pg _Fi6hTkEHEea2NK2b2J_-pg _Fi6hYkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hbUEHEea2NK2b2J_-pg" name="page" outgoingLinks="_Fi6hUkEHEea2NK2b2J_-pg _Fi6hV0EHEea2NK2b2J_-pg _Fi6hVUEHEea2NK2b2J_-pg _Fi6hTkEHEea2NK2b2J_-pg _Fi6hVEEHEea2NK2b2J_-pg _Fi6hVkEHEea2NK2b2J_-pg _Fi6hWEEHEea2NK2b2J_-pg" incomingLinks="_Fi6hY0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hbkEHEea2NK2b2J_-pg" name="nodeArc" outgoingLinks="_Fi6hWkEHEea2NK2b2J_-pg" incomingLinks="_Fi6hVEEHEea2NK2b2J_-pg _Fi6hUUEHEea2NK2b2J_-pg _Fi6hXkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hb0EHEea2NK2b2J_-pg" modifier="CREATE" name="transition" outgoingLinks="_Fi6hWUEHEea2NK2b2J_-pg" incomingLinks="_Fi6hU0EHEea2NK2b2J_-pg _Fi6hWEEHEea2NK2b2J_-pg _Fi6hXUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hcEEHEea2NK2b2J_-pg" name="nodePlace" outgoingLinks="_Fi6hUUEHEea2NK2b2J_-pg" incomingLinks="_Fi6hT0EHEea2NK2b2J_-pg _Fi6hVkEHEea2NK2b2J_-pg _Fi6hW0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hcUEHEea2NK2b2J_-pg" name="nodeTransition" incomingLinks="_Fi6hWkEHEea2NK2b2J_-pg _Fi6hV0EHEea2NK2b2J_-pg _Fi6hX0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hckEHEea2NK2b2J_-pg" name="linkPlace" outgoingLinks="_Fi6hUEEHEea2NK2b2J_-pg" incomingLinks="_Fi6hUkEHEea2NK2b2J_-pg _Fi6hZUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hc0EHEea2NK2b2J_-pg" modifier="CREATE" name="arc2" outgoingLinks="_Fi6hT0EHEea2NK2b2J_-pg" incomingLinks="_Fi6hWUEHEea2NK2b2J_-pg _Fi6hVUEHEea2NK2b2J_-pg _Fi6hZEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hdEEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fi6hY0EHEea2NK2b2J_-pg _Fi6hXEEHEea2NK2b2J_-pg _Fi6hZ0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hdUEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_Fi6hYEEHEea2NK2b2J_-pg _Fi6hZUEHEea2NK2b2J_-pg _Fi6hZkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hdkEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_Fi6hW0EHEea2NK2b2J_-pg _Fi6hXkEHEea2NK2b2J_-pg _Fi6hX0EHEea2NK2b2J_-pg _Fi6hYUEHEea2NK2b2J_-pg _Fi6haEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fi6hd0EHEea2NK2b2J_-pg" modifier="CREATE" name="corrEdge" outgoingLinks="_Fi6hYkEHEea2NK2b2J_-pg _Fi6hZEEHEea2NK2b2J_-pg _Fi6hXUEHEea2NK2b2J_-pg" incomingLinks="_Fi6hZkEHEea2NK2b2J_-pg _Fi6hZ0EHEea2NK2b2J_-pg _Fi6haEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_Fi6heEEHEea2NK2b2J_-pg" name="corrMaterialLink">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
  </parameters>
  <parameters uuid="_Fi6heUEHEea2NK2b2J_-pg" name="corrDisjunctiveNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
  </parameters>
  <parameters uuid="_Fi6hekEHEea2NK2b2J_-pg" name="corrEdge" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
  </parameters>
  <parameters uuid="_Fi6he0EHEea2NK2b2J_-pg" name="corrAxiom">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
  </parameters>
</mlsdm:Activity>
