<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FhXpEEEHEea2NK2b2J_-pg" name="productionschema2petrinetConjunctiveNodeIn_r5_addElement">
  <edges uuid="_FhXpEUEHEea2NK2b2J_-pg" source="_FhXpG0EHEea2NK2b2J_-pg" target="_FhXpJUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhXpEkEHEea2NK2b2J_-pg" source="_FhXpJUEHEea2NK2b2J_-pg" target="_FhXpH0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhXpE0EHEea2NK2b2J_-pg" source="_FhXpHEEHEea2NK2b2J_-pg" target="_FhXpF0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhXpFEEHEea2NK2b2J_-pg" source="_FhXpF0EHEea2NK2b2J_-pg" target="_FhXpH0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhXpFUEHEea2NK2b2J_-pg" source="_FhXpJUEHEea2NK2b2J_-pg" target="_FhXpHEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhXpFkEHEea2NK2b2J_-pg" source="_FhXpHEEHEea2NK2b2J_-pg" target="_FhXpIkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhXpF0EHEea2NK2b2J_-pg" outgoingEdges="_FhXpFEEHEea2NK2b2J_-pg" incomingEdges="_FhXpE0EHEea2NK2b2J_-pg" name="delete elements">
    <storyPattern uuid="_FhXpGEEHEea2NK2b2J_-pg" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpGUEHEea2NK2b2J_-pg" modifier="DESTROY" name="arc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpGkEHEea2NK2b2J_-pg" modifier="DESTROY" name="corrEdge" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FhXpG0EHEea2NK2b2J_-pg" outgoingEdges="_FhXpEUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhXpHEEHEea2NK2b2J_-pg" outgoingEdges="_FhXpFkEHEea2NK2b2J_-pg _FhXpE0EHEea2NK2b2J_-pg" incomingEdges="_FhXpFUEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FhXpHUEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpHkEHEea2NK2b2J_-pg" name="arc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhXpH0EHEea2NK2b2J_-pg" incomingEdges="_FhXpEkEHEea2NK2b2J_-pg _FhXpFEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhXpIEEHEea2NK2b2J_-pg" parameter="_FhXpRUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhXpIUEHEea2NK2b2J_-pg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhXpIkEHEea2NK2b2J_-pg" incomingEdges="_FhXpFkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhXpI0EHEea2NK2b2J_-pg" parameter="_FhXpRUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhXpJEEHEea2NK2b2J_-pg" expressionString="corrEdge" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhXpJUEHEea2NK2b2J_-pg" outgoingEdges="_FhXpFUEHEea2NK2b2J_-pg _FhXpEkEHEea2NK2b2J_-pg" incomingEdges="_FhXpEUEHEea2NK2b2J_-pg" name="create elements">
    <storyPattern uuid="_FhXpJkEHEea2NK2b2J_-pg" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpJ0EHEea2NK2b2J_-pg" source="_FhXpO0EHEea2NK2b2J_-pg" target="_FhXpOkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpKEEHEea2NK2b2J_-pg" source="_FhXpO0EHEea2NK2b2J_-pg" target="_FhXpOUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpKUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhXpOkEHEea2NK2b2J_-pg" target="_FhXpOUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpKkEHEea2NK2b2J_-pg" source="_FhXpPkEHEea2NK2b2J_-pg" target="_FhXpPUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpK0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FhXpPkEHEea2NK2b2J_-pg" target="_FhXpP0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpLEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhXpPEEHEea2NK2b2J_-pg" target="_FhXpP0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpLUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhXpP0EHEea2NK2b2J_-pg" target="_FhXpPUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpLkEHEea2NK2b2J_-pg" source="_FhXpPkEHEea2NK2b2J_-pg" target="_FhXpPEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpL0EHEea2NK2b2J_-pg" source="_FhXpQUEHEea2NK2b2J_-pg" target="_FhXpOkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpMEEHEea2NK2b2J_-pg" source="_FhXpQkEHEea2NK2b2J_-pg" target="_FhXpPUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpMUEHEea2NK2b2J_-pg" source="_FhXpQEEHEea2NK2b2J_-pg" target="_FhXpO0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpMkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhXpQ0EHEea2NK2b2J_-pg" target="_FhXpP0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpM0EHEea2NK2b2J_-pg" source="_FhXpQUEHEea2NK2b2J_-pg" target="_FhXpPEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpNEEHEea2NK2b2J_-pg" source="_FhXpQEEHEea2NK2b2J_-pg" target="_FhXpPkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpNUEHEea2NK2b2J_-pg" source="_FhXpQkEHEea2NK2b2J_-pg" target="_FhXpOUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpNkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhXpQkEHEea2NK2b2J_-pg" target="_FhXpQ0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpN0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FhXpQUEHEea2NK2b2J_-pg" target="_FhXpQ0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhXpOEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhXpQEEHEea2NK2b2J_-pg" target="_FhXpQ0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpOUEHEea2NK2b2J_-pg" name="conjunctiveNode" incomingLinks="_FhXpKUEHEea2NK2b2J_-pg _FhXpKEEHEea2NK2b2J_-pg _FhXpNUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpOkEHEea2NK2b2J_-pg" name="materialLink" outgoingLinks="_FhXpKUEHEea2NK2b2J_-pg" incomingLinks="_FhXpJ0EHEea2NK2b2J_-pg _FhXpL0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpO0EHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FhXpKEEHEea2NK2b2J_-pg _FhXpJ0EHEea2NK2b2J_-pg" incomingLinks="_FhXpMUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpPEEHEea2NK2b2J_-pg" name="linkPlace" outgoingLinks="_FhXpLEEHEea2NK2b2J_-pg" incomingLinks="_FhXpLkEHEea2NK2b2J_-pg _FhXpM0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpPUEHEea2NK2b2J_-pg" name="nodeTransition" incomingLinks="_FhXpKkEHEea2NK2b2J_-pg _FhXpLUEHEea2NK2b2J_-pg _FhXpMEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpPkEHEea2NK2b2J_-pg" name="page" outgoingLinks="_FhXpK0EHEea2NK2b2J_-pg _FhXpLkEHEea2NK2b2J_-pg _FhXpKkEHEea2NK2b2J_-pg" incomingLinks="_FhXpNEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpP0EHEea2NK2b2J_-pg" modifier="CREATE" name="arc" outgoingLinks="_FhXpLUEHEea2NK2b2J_-pg" incomingLinks="_FhXpK0EHEea2NK2b2J_-pg _FhXpLEEHEea2NK2b2J_-pg _FhXpMkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpQEEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FhXpNEEHEea2NK2b2J_-pg _FhXpMUEHEea2NK2b2J_-pg _FhXpOEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpQUEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FhXpM0EHEea2NK2b2J_-pg _FhXpL0EHEea2NK2b2J_-pg _FhXpN0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpQkEHEea2NK2b2J_-pg" name="corrConjunctiveNode" outgoingLinks="_FhXpMEEHEea2NK2b2J_-pg _FhXpNUEHEea2NK2b2J_-pg _FhXpNkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhXpQ0EHEea2NK2b2J_-pg" modifier="CREATE" name="corrEdge" outgoingLinks="_FhXpMkEHEea2NK2b2J_-pg" incomingLinks="_FhXpNkEHEea2NK2b2J_-pg _FhXpN0EHEea2NK2b2J_-pg _FhXpOEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_FhXpREEHEea2NK2b2J_-pg" name="corrConjunctiveNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
  </parameters>
  <parameters uuid="_FhXpRUEHEea2NK2b2J_-pg" name="corrEdge" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
  </parameters>
  <parameters uuid="_FhXpRkEHEea2NK2b2J_-pg" name="corrAxiom">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_FhXpR0EHEea2NK2b2J_-pg" name="corrMaterialLink">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
  </parameters>
</mlsdm:Activity>
