<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gKakEENTEearetiNBbbTIA" name="productionschema2petrinetConjunctiveNodeIn_r5_addElement">
  <edges uuid="_gKakEUNTEearetiNBbbTIA" source="_gKakF0NTEearetiNBbbTIA" target="_gKakJUNTEearetiNBbbTIA"/>
  <edges uuid="_gKakEkNTEearetiNBbbTIA" source="_gKakH0NTEearetiNBbbTIA" target="_gKakHENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gKakE0NTEearetiNBbbTIA" source="_gKakJUNTEearetiNBbbTIA" target="_gKakIkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gKakFENTEearetiNBbbTIA" source="_gKakJUNTEearetiNBbbTIA" target="_gKakH0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gKakFUNTEearetiNBbbTIA" source="_gKakH0NTEearetiNBbbTIA" target="_gKakGENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gKakFkNTEearetiNBbbTIA" source="_gKakGENTEearetiNBbbTIA" target="_gKakIkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gKakF0NTEearetiNBbbTIA" outgoingEdges="_gKakEUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gKakGENTEearetiNBbbTIA" outgoingEdges="_gKakFkNTEearetiNBbbTIA" incomingEdges="_gKakFUNTEearetiNBbbTIA" name="delete elements">
    <storyPattern uuid="_gKakGUNTEearetiNBbbTIA" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakGkNTEearetiNBbbTIA" modifier="DESTROY" name="arc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakG0NTEearetiNBbbTIA" modifier="DESTROY" name="corrEdge" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gKakHENTEearetiNBbbTIA" incomingEdges="_gKakEkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gKakHUNTEearetiNBbbTIA" parameter="_gKakR0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gKakHkNTEearetiNBbbTIA" expressionString="corrEdge" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gKakH0NTEearetiNBbbTIA" outgoingEdges="_gKakEkNTEearetiNBbbTIA _gKakFUNTEearetiNBbbTIA" incomingEdges="_gKakFENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gKakIENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakIUNTEearetiNBbbTIA" name="arc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gKakIkNTEearetiNBbbTIA" incomingEdges="_gKakE0NTEearetiNBbbTIA _gKakFkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gKakI0NTEearetiNBbbTIA" parameter="_gKakR0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gKakJENTEearetiNBbbTIA" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gKakJUNTEearetiNBbbTIA" outgoingEdges="_gKakFENTEearetiNBbbTIA _gKakE0NTEearetiNBbbTIA" incomingEdges="_gKakEUNTEearetiNBbbTIA" name="create elements">
    <storyPattern uuid="_gKakJkNTEearetiNBbbTIA" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakJ0NTEearetiNBbbTIA" source="_gKakOkNTEearetiNBbbTIA" target="_gKakOUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakKENTEearetiNBbbTIA" source="_gKakOkNTEearetiNBbbTIA" target="_gKakO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakKUNTEearetiNBbbTIA" modifier="CREATE" source="_gKakOUNTEearetiNBbbTIA" target="_gKakO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakKkNTEearetiNBbbTIA" modifier="CREATE" source="_gKakP0NTEearetiNBbbTIA" target="_gKakPUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakK0NTEearetiNBbbTIA" source="_gKakPENTEearetiNBbbTIA" target="_gKakPUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakLENTEearetiNBbbTIA" source="_gKakPENTEearetiNBbbTIA" target="_gKakPkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakLUNTEearetiNBbbTIA" modifier="CREATE" source="_gKakPENTEearetiNBbbTIA" target="_gKakP0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakLkNTEearetiNBbbTIA" modifier="CREATE" source="_gKakPkNTEearetiNBbbTIA" target="_gKakP0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakL0NTEearetiNBbbTIA" source="_gKakQkNTEearetiNBbbTIA" target="_gKakPENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakMENTEearetiNBbbTIA" source="_gKakQUNTEearetiNBbbTIA" target="_gKakPkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakMUNTEearetiNBbbTIA" source="_gKakQ0NTEearetiNBbbTIA" target="_gKakO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakMkNTEearetiNBbbTIA" source="_gKakQUNTEearetiNBbbTIA" target="_gKakOUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakM0NTEearetiNBbbTIA" source="_gKakQ0NTEearetiNBbbTIA" target="_gKakPUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakNENTEearetiNBbbTIA" modifier="CREATE" source="_gKakQENTEearetiNBbbTIA" target="_gKakP0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakNUNTEearetiNBbbTIA" source="_gKakQkNTEearetiNBbbTIA" target="_gKakOkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakNkNTEearetiNBbbTIA" modifier="CREATE" source="_gKakQ0NTEearetiNBbbTIA" target="_gKakQENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakN0NTEearetiNBbbTIA" modifier="CREATE" source="_gKakQUNTEearetiNBbbTIA" target="_gKakQENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gKakOENTEearetiNBbbTIA" modifier="CREATE" source="_gKakQkNTEearetiNBbbTIA" target="_gKakQENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakOUNTEearetiNBbbTIA" name="materialLink" outgoingLinks="_gKakKUNTEearetiNBbbTIA" incomingLinks="_gKakJ0NTEearetiNBbbTIA _gKakMkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakOkNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gKakJ0NTEearetiNBbbTIA _gKakKENTEearetiNBbbTIA" incomingLinks="_gKakNUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakO0NTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gKakKUNTEearetiNBbbTIA _gKakKENTEearetiNBbbTIA _gKakMUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakPENTEearetiNBbbTIA" name="page" outgoingLinks="_gKakK0NTEearetiNBbbTIA _gKakLUNTEearetiNBbbTIA _gKakLENTEearetiNBbbTIA" incomingLinks="_gKakL0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakPUNTEearetiNBbbTIA" name="nodeTransition" incomingLinks="_gKakK0NTEearetiNBbbTIA _gKakKkNTEearetiNBbbTIA _gKakM0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakPkNTEearetiNBbbTIA" name="linkPlace" outgoingLinks="_gKakLkNTEearetiNBbbTIA" incomingLinks="_gKakLENTEearetiNBbbTIA _gKakMENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakP0NTEearetiNBbbTIA" modifier="CREATE" name="arc" outgoingLinks="_gKakKkNTEearetiNBbbTIA" incomingLinks="_gKakLkNTEearetiNBbbTIA _gKakLUNTEearetiNBbbTIA _gKakNENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakQENTEearetiNBbbTIA" modifier="CREATE" name="corrEdge" outgoingLinks="_gKakNENTEearetiNBbbTIA" incomingLinks="_gKakNkNTEearetiNBbbTIA _gKakN0NTEearetiNBbbTIA _gKakOENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakQUNTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gKakMkNTEearetiNBbbTIA _gKakMENTEearetiNBbbTIA _gKakN0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakQkNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gKakL0NTEearetiNBbbTIA _gKakNUNTEearetiNBbbTIA _gKakOENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gKakQ0NTEearetiNBbbTIA" name="corrConjunctiveNode" outgoingLinks="_gKakM0NTEearetiNBbbTIA _gKakMUNTEearetiNBbbTIA _gKakNkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_gKakRENTEearetiNBbbTIA" name="corrAxiom">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_gKakRUNTEearetiNBbbTIA" name="corrMaterialLink">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
  </parameters>
  <parameters uuid="_gKakRkNTEearetiNBbbTIA" name="corrConjunctiveNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
  </parameters>
  <parameters uuid="_gKakR0NTEearetiNBbbTIA" name="corrEdge" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
  </parameters>
</mlsdm:Activity>
