<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gH6qI0NTEearetiNBbbTIA" name="productionschema2petrinetAxiom_r1_addElement">
  <edges uuid="_gH6qJENTEearetiNBbbTIA" source="_gH6qN0NTEearetiNBbbTIA" target="_gH6qKkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gH6qJUNTEearetiNBbbTIA" source="_gH6qS0NTEearetiNBbbTIA" target="_gH6qN0NTEearetiNBbbTIA"/>
  <edges uuid="_gH6qJkNTEearetiNBbbTIA" source="_gH6qN0NTEearetiNBbbTIA" target="_gH6qMENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gH6qJ0NTEearetiNBbbTIA" source="_gH6qKkNTEearetiNBbbTIA" target="_gH6qTENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gH6qKENTEearetiNBbbTIA" source="_gH6qKkNTEearetiNBbbTIA" target="_gH6qRENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gH6qKUNTEearetiNBbbTIA" source="_gH6qRENTEearetiNBbbTIA" target="_gH6qMENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gH6qKkNTEearetiNBbbTIA" outgoingEdges="_gH6qJ0NTEearetiNBbbTIA _gH6qKENTEearetiNBbbTIA" incomingEdges="_gH6qJENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gH6qK0NTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qLENTEearetiNBbbTIA" name="productionSchema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qLUNTEearetiNBbbTIA" name="net" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qLkNTEearetiNBbbTIA" name="petrinetdoc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qL0NTEearetiNBbbTIA" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gH6qMENTEearetiNBbbTIA" incomingEdges="_gH6qJkNTEearetiNBbbTIA _gH6qKUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gH6qMUNTEearetiNBbbTIA" parameter="_gH6qU0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gH6qMkNTEearetiNBbbTIA" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gH6qM0NTEearetiNBbbTIA" parameter="_gH6qVENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gH6qNENTEearetiNBbbTIA" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gH6qNUNTEearetiNBbbTIA" parameter="_gH6qVUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gH6qNkNTEearetiNBbbTIA" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gH6qN0NTEearetiNBbbTIA" outgoingEdges="_gH6qJENTEearetiNBbbTIA _gH6qJkNTEearetiNBbbTIA" incomingEdges="_gH6qJUNTEearetiNBbbTIA" name="create elements">
    <storyPattern uuid="_gH6qOENTEearetiNBbbTIA" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gH6qOUNTEearetiNBbbTIA" modifier="CREATE" source="_gH6qQkNTEearetiNBbbTIA" target="_gH6qQUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gH6qOkNTEearetiNBbbTIA" modifier="CREATE" source="_gH6qQENTEearetiNBbbTIA" target="_gH6qQkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gH6qO0NTEearetiNBbbTIA" modifier="CREATE" source="_gH6qQ0NTEearetiNBbbTIA" target="_gH6qQUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gH6qPENTEearetiNBbbTIA" modifier="CREATE" source="_gH6qQ0NTEearetiNBbbTIA" target="_gH6qQENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gH6qPUNTEearetiNBbbTIA" modifier="CREATE" source="_gH6qQ0NTEearetiNBbbTIA" target="_gH6qQkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gH6qPkNTEearetiNBbbTIA" modifier="CREATE" source="_gH6qQ0NTEearetiNBbbTIA" target="_gH6qP0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qP0NTEearetiNBbbTIA" modifier="CREATE" name="productionSchema" incomingLinks="_gH6qPkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qQENTEearetiNBbbTIA" modifier="CREATE" name="petrinetdoc" outgoingLinks="_gH6qOkNTEearetiNBbbTIA" incomingLinks="_gH6qPENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qQUNTEearetiNBbbTIA" modifier="CREATE" name="page" incomingLinks="_gH6qOUNTEearetiNBbbTIA _gH6qO0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qQkNTEearetiNBbbTIA" modifier="CREATE" name="net" outgoingLinks="_gH6qOUNTEearetiNBbbTIA" incomingLinks="_gH6qOkNTEearetiNBbbTIA _gH6qPUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qQ0NTEearetiNBbbTIA" modifier="CREATE" name="corrAxiom" outgoingLinks="_gH6qO0NTEearetiNBbbTIA _gH6qPENTEearetiNBbbTIA _gH6qPkNTEearetiNBbbTIA _gH6qPUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gH6qRENTEearetiNBbbTIA" outgoingEdges="_gH6qKUNTEearetiNBbbTIA" incomingEdges="_gH6qKENTEearetiNBbbTIA" name="delete elements">
    <storyPattern uuid="_gH6qRUNTEearetiNBbbTIA" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qRkNTEearetiNBbbTIA" modifier="DESTROY" name="productionSchema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qR0NTEearetiNBbbTIA" modifier="DESTROY" name="net" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qSENTEearetiNBbbTIA" modifier="DESTROY" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qSUNTEearetiNBbbTIA" modifier="DESTROY" name="petrinetdoc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gH6qSkNTEearetiNBbbTIA" modifier="DESTROY" name="corrAxiom" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gH6qS0NTEearetiNBbbTIA" outgoingEdges="_gH6qJUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gH6qTENTEearetiNBbbTIA" incomingEdges="_gH6qJ0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gH6qTUNTEearetiNBbbTIA" parameter="_gH6qU0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gH6qTkNTEearetiNBbbTIA" expressionString="corrAxiom" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gH6qT0NTEearetiNBbbTIA" parameter="_gH6qVENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gH6qUENTEearetiNBbbTIA" expressionString="productionSchema" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gH6qUUNTEearetiNBbbTIA" parameter="_gH6qVUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gH6qUkNTEearetiNBbbTIA" expressionString="petrinetdoc" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gH6qU0NTEearetiNBbbTIA" name="corrAxiom" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_gH6qVENTEearetiNBbbTIA" name="productionSchema" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_gH6qVUNTEearetiNBbbTIA" name="petrinetdoc" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
