<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FfUcqkEHEea2NK2b2J_-pg" name="productionschema2petrinetAxiom_r1_addElement">
  <edges uuid="_FfUcq0EHEea2NK2b2J_-pg" source="_FfUcvkEHEea2NK2b2J_-pg" target="_FfUcv0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FfUcrEEHEea2NK2b2J_-pg" source="_FfUcuEEHEea2NK2b2J_-pg" target="_FfUczEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FfUcrUEHEea2NK2b2J_-pg" source="_FfUcv0EHEea2NK2b2J_-pg" target="_FfUc00EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FfUcrkEHEea2NK2b2J_-pg" source="_FfUcv0EHEea2NK2b2J_-pg" target="_FfUcuEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfUcr0EHEea2NK2b2J_-pg" source="_FfUcuEEHEea2NK2b2J_-pg" target="_FfUcsUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfUcsEEHEea2NK2b2J_-pg" source="_FfUczEEHEea2NK2b2J_-pg" target="_FfUc00EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FfUcsUEHEea2NK2b2J_-pg" incomingEdges="_FfUcr0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FfUcskEHEea2NK2b2J_-pg" parameter="_FfUc2kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfUcs0EHEea2NK2b2J_-pg" expressionString="corrAxiom" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_FfUctEEHEea2NK2b2J_-pg" parameter="_FfUc20EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfUctUEHEea2NK2b2J_-pg" expressionString="productionSchema" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_FfUctkEHEea2NK2b2J_-pg" parameter="_FfUc3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfUct0EHEea2NK2b2J_-pg" expressionString="petrinetdoc" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfUcuEEHEea2NK2b2J_-pg" outgoingEdges="_FfUcr0EHEea2NK2b2J_-pg _FfUcrEEHEea2NK2b2J_-pg" incomingEdges="_FfUcrkEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FfUcuUEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcukEHEea2NK2b2J_-pg" name="productionSchema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcu0EHEea2NK2b2J_-pg" name="net" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcvEEHEea2NK2b2J_-pg" name="petrinetdoc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcvUEHEea2NK2b2J_-pg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FfUcvkEHEea2NK2b2J_-pg" outgoingEdges="_FfUcq0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfUcv0EHEea2NK2b2J_-pg" outgoingEdges="_FfUcrkEHEea2NK2b2J_-pg _FfUcrUEHEea2NK2b2J_-pg" incomingEdges="_FfUcq0EHEea2NK2b2J_-pg" name="create elements">
    <storyPattern uuid="_FfUcwEEHEea2NK2b2J_-pg" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfUcwUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfUcyEEHEea2NK2b2J_-pg" target="_FfUcyUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfUcwkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfUcykEHEea2NK2b2J_-pg" target="_FfUcyEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfUcw0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FfUcy0EHEea2NK2b2J_-pg" target="_FfUcx0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfUcxEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfUcy0EHEea2NK2b2J_-pg" target="_FfUcyUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfUcxUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfUcy0EHEea2NK2b2J_-pg" target="_FfUcykEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfUcxkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfUcy0EHEea2NK2b2J_-pg" target="_FfUcyEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcx0EHEea2NK2b2J_-pg" modifier="CREATE" name="productionSchema" incomingLinks="_FfUcw0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcyEEHEea2NK2b2J_-pg" modifier="CREATE" name="net" outgoingLinks="_FfUcwUEHEea2NK2b2J_-pg" incomingLinks="_FfUcwkEHEea2NK2b2J_-pg _FfUcxkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcyUEHEea2NK2b2J_-pg" modifier="CREATE" name="page" incomingLinks="_FfUcwUEHEea2NK2b2J_-pg _FfUcxEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcykEHEea2NK2b2J_-pg" modifier="CREATE" name="petrinetdoc" outgoingLinks="_FfUcwkEHEea2NK2b2J_-pg" incomingLinks="_FfUcxUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcy0EHEea2NK2b2J_-pg" modifier="CREATE" name="corrAxiom" outgoingLinks="_FfUcxkEHEea2NK2b2J_-pg _FfUcw0EHEea2NK2b2J_-pg _FfUcxUEHEea2NK2b2J_-pg _FfUcxEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfUczEEHEea2NK2b2J_-pg" outgoingEdges="_FfUcsEEHEea2NK2b2J_-pg" incomingEdges="_FfUcrEEHEea2NK2b2J_-pg" name="delete elements">
    <storyPattern uuid="_FfUczUEHEea2NK2b2J_-pg" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUczkEHEea2NK2b2J_-pg" modifier="DESTROY" name="productionSchema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUcz0EHEea2NK2b2J_-pg" modifier="DESTROY" name="net" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUc0EEHEea2NK2b2J_-pg" modifier="DESTROY" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUc0UEHEea2NK2b2J_-pg" modifier="DESTROY" name="petrinetdoc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfUc0kEHEea2NK2b2J_-pg" modifier="DESTROY" name="corrAxiom" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FfUc00EHEea2NK2b2J_-pg" incomingEdges="_FfUcrUEHEea2NK2b2J_-pg _FfUcsEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FfUc1EEHEea2NK2b2J_-pg" parameter="_FfUc2kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfUc1UEHEea2NK2b2J_-pg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_FfUc1kEHEea2NK2b2J_-pg" parameter="_FfUc20EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfUc10EHEea2NK2b2J_-pg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_FfUc2EEHEea2NK2b2J_-pg" parameter="_FfUc3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfUc2UEHEea2NK2b2J_-pg" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_FfUc2kEHEea2NK2b2J_-pg" name="corrAxiom" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_FfUc20EHEea2NK2b2J_-pg" name="productionSchema" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_FfUc3EEHEea2NK2b2J_-pg" name="petrinetdoc" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
