<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gMQXIENTEearetiNBbbTIA" name="productionschema2petrinetDisjunctiveNodeIn_r7_addElement">
  <edges uuid="_gMQXIUNTEearetiNBbbTIA" source="_gMQXJ0NTEearetiNBbbTIA" target="_gMQXNkNTEearetiNBbbTIA"/>
  <edges uuid="_gMQXIkNTEearetiNBbbTIA" source="_gMQXNkNTEearetiNBbbTIA" target="_gMQXKENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMQXI0NTEearetiNBbbTIA" source="_gMQXK0NTEearetiNBbbTIA" target="_gMQXZUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMQXJENTEearetiNBbbTIA" source="_gMQXNkNTEearetiNBbbTIA" target="_gMQXK0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMQXJUNTEearetiNBbbTIA" source="_gMQXK0NTEearetiNBbbTIA" target="_gMQXMENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMQXJkNTEearetiNBbbTIA" source="_gMQXMENTEearetiNBbbTIA" target="_gMQXKENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gMQXJ0NTEearetiNBbbTIA" outgoingEdges="_gMQXIUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMQXKENTEearetiNBbbTIA" incomingEdges="_gMQXIkNTEearetiNBbbTIA _gMQXJkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMQXKUNTEearetiNBbbTIA" parameter="_gMQXaUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMQXKkNTEearetiNBbbTIA" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMQXK0NTEearetiNBbbTIA" outgoingEdges="_gMQXI0NTEearetiNBbbTIA _gMQXJUNTEearetiNBbbTIA" incomingEdges="_gMQXJENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gMQXLENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXLUNTEearetiNBbbTIA" name="arc1" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXLkNTEearetiNBbbTIA" name="arc2" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXL0NTEearetiNBbbTIA" name="transition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMQXMENTEearetiNBbbTIA" outgoingEdges="_gMQXJkNTEearetiNBbbTIA" incomingEdges="_gMQXJUNTEearetiNBbbTIA" name="delete elements">
    <storyPattern uuid="_gMQXMUNTEearetiNBbbTIA" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXMkNTEearetiNBbbTIA" modifier="DESTROY" name="arc2" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXM0NTEearetiNBbbTIA" modifier="DESTROY" name="transition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXNENTEearetiNBbbTIA" modifier="DESTROY" name="arc1" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXNUNTEearetiNBbbTIA" modifier="DESTROY" name="corrEdge" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMQXNkNTEearetiNBbbTIA" outgoingEdges="_gMQXJENTEearetiNBbbTIA _gMQXIkNTEearetiNBbbTIA" incomingEdges="_gMQXIUNTEearetiNBbbTIA" name="create elements">
    <storyPattern uuid="_gMQXN0NTEearetiNBbbTIA" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXOENTEearetiNBbbTIA" source="_gMQXVkNTEearetiNBbbTIA" target="_gMQXWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXOUNTEearetiNBbbTIA" source="_gMQXVkNTEearetiNBbbTIA" target="_gMQXV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXOkNTEearetiNBbbTIA" modifier="CREATE" source="_gMQXWENTEearetiNBbbTIA" target="_gMQXV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXO0NTEearetiNBbbTIA" source="_gMQXWkNTEearetiNBbbTIA" target="_gMQXYENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXPENTEearetiNBbbTIA" source="_gMQXWkNTEearetiNBbbTIA" target="_gMQXW0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXPUNTEearetiNBbbTIA" source="_gMQXWkNTEearetiNBbbTIA" target="_gMQXXkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXPkNTEearetiNBbbTIA" modifier="CREATE" source="_gMQXX0NTEearetiNBbbTIA" target="_gMQXXkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXP0NTEearetiNBbbTIA" modifier="CREATE" source="_gMQXWUNTEearetiNBbbTIA" target="_gMQXX0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXQENTEearetiNBbbTIA" modifier="CREATE" source="_gMQXWkNTEearetiNBbbTIA" target="_gMQXX0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXQUNTEearetiNBbbTIA" source="_gMQXWkNTEearetiNBbbTIA" target="_gMQXXUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXQkNTEearetiNBbbTIA" modifier="CREATE" source="_gMQXWkNTEearetiNBbbTIA" target="_gMQXXENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXQ0NTEearetiNBbbTIA" modifier="CREATE" source="_gMQXW0NTEearetiNBbbTIA" target="_gMQXXENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXRENTEearetiNBbbTIA" source="_gMQXYENTEearetiNBbbTIA" target="_gMQXXUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXRUNTEearetiNBbbTIA" source="_gMQXXkNTEearetiNBbbTIA" target="_gMQXYENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXRkNTEearetiNBbbTIA" modifier="CREATE" source="_gMQXWkNTEearetiNBbbTIA" target="_gMQXWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXR0NTEearetiNBbbTIA" modifier="CREATE" source="_gMQXXENTEearetiNBbbTIA" target="_gMQXWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXSENTEearetiNBbbTIA" modifier="CREATE" source="_gMQXYUNTEearetiNBbbTIA" target="_gMQXXENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXSUNTEearetiNBbbTIA" modifier="CREATE" source="_gMQXYUNTEearetiNBbbTIA" target="_gMQXX0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXSkNTEearetiNBbbTIA" modifier="CREATE" source="_gMQXYUNTEearetiNBbbTIA" target="_gMQXWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXS0NTEearetiNBbbTIA" source="_gMQXZENTEearetiNBbbTIA" target="_gMQXW0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXTENTEearetiNBbbTIA" source="_gMQXYkNTEearetiNBbbTIA" target="_gMQXXUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXTUNTEearetiNBbbTIA" source="_gMQXYkNTEearetiNBbbTIA" target="_gMQXXkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXTkNTEearetiNBbbTIA" source="_gMQXY0NTEearetiNBbbTIA" target="_gMQXWkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXT0NTEearetiNBbbTIA" source="_gMQXZENTEearetiNBbbTIA" target="_gMQXWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXUENTEearetiNBbbTIA" source="_gMQXYkNTEearetiNBbbTIA" target="_gMQXYENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXUUNTEearetiNBbbTIA" source="_gMQXY0NTEearetiNBbbTIA" target="_gMQXVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXUkNTEearetiNBbbTIA" source="_gMQXYkNTEearetiNBbbTIA" target="_gMQXV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXU0NTEearetiNBbbTIA" modifier="CREATE" source="_gMQXY0NTEearetiNBbbTIA" target="_gMQXYUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXVENTEearetiNBbbTIA" modifier="CREATE" source="_gMQXYkNTEearetiNBbbTIA" target="_gMQXYUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMQXVUNTEearetiNBbbTIA" modifier="CREATE" source="_gMQXZENTEearetiNBbbTIA" target="_gMQXYUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXVkNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gMQXOENTEearetiNBbbTIA _gMQXOUNTEearetiNBbbTIA" incomingLinks="_gMQXUUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXV0NTEearetiNBbbTIA" name="disjunctiveNode" incomingLinks="_gMQXOUNTEearetiNBbbTIA _gMQXOkNTEearetiNBbbTIA _gMQXUkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXWENTEearetiNBbbTIA" name="materialLink" outgoingLinks="_gMQXOkNTEearetiNBbbTIA" incomingLinks="_gMQXOENTEearetiNBbbTIA _gMQXT0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXWUNTEearetiNBbbTIA" modifier="CREATE" name="transition" outgoingLinks="_gMQXP0NTEearetiNBbbTIA" incomingLinks="_gMQXRkNTEearetiNBbbTIA _gMQXR0NTEearetiNBbbTIA _gMQXSkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXWkNTEearetiNBbbTIA" name="page" outgoingLinks="_gMQXO0NTEearetiNBbbTIA _gMQXQkNTEearetiNBbbTIA _gMQXRkNTEearetiNBbbTIA _gMQXQENTEearetiNBbbTIA _gMQXPENTEearetiNBbbTIA _gMQXQUNTEearetiNBbbTIA _gMQXPUNTEearetiNBbbTIA" incomingLinks="_gMQXTkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXW0NTEearetiNBbbTIA" name="linkPlace" outgoingLinks="_gMQXQ0NTEearetiNBbbTIA" incomingLinks="_gMQXPENTEearetiNBbbTIA _gMQXS0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXXENTEearetiNBbbTIA" modifier="CREATE" name="arc1" outgoingLinks="_gMQXR0NTEearetiNBbbTIA" incomingLinks="_gMQXQkNTEearetiNBbbTIA _gMQXQ0NTEearetiNBbbTIA _gMQXSENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXXUNTEearetiNBbbTIA" name="nodeTransition" incomingLinks="_gMQXQUNTEearetiNBbbTIA _gMQXRENTEearetiNBbbTIA _gMQXTENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXXkNTEearetiNBbbTIA" name="nodePlace" outgoingLinks="_gMQXRUNTEearetiNBbbTIA" incomingLinks="_gMQXPkNTEearetiNBbbTIA _gMQXPUNTEearetiNBbbTIA _gMQXTUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXX0NTEearetiNBbbTIA" modifier="CREATE" name="arc2" outgoingLinks="_gMQXPkNTEearetiNBbbTIA" incomingLinks="_gMQXQENTEearetiNBbbTIA _gMQXP0NTEearetiNBbbTIA _gMQXSUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXYENTEearetiNBbbTIA" name="nodeArc" outgoingLinks="_gMQXRENTEearetiNBbbTIA" incomingLinks="_gMQXO0NTEearetiNBbbTIA _gMQXRUNTEearetiNBbbTIA _gMQXUENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXYUNTEearetiNBbbTIA" modifier="CREATE" name="corrEdge" outgoingLinks="_gMQXSkNTEearetiNBbbTIA _gMQXSUNTEearetiNBbbTIA _gMQXSENTEearetiNBbbTIA" incomingLinks="_gMQXU0NTEearetiNBbbTIA _gMQXVENTEearetiNBbbTIA _gMQXVUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXYkNTEearetiNBbbTIA" name="corrDisjunctiveNode" outgoingLinks="_gMQXUkNTEearetiNBbbTIA _gMQXTENTEearetiNBbbTIA _gMQXUENTEearetiNBbbTIA _gMQXTUNTEearetiNBbbTIA _gMQXVENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXY0NTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gMQXUUNTEearetiNBbbTIA _gMQXTkNTEearetiNBbbTIA _gMQXU0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMQXZENTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gMQXT0NTEearetiNBbbTIA _gMQXS0NTEearetiNBbbTIA _gMQXVUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMQXZUNTEearetiNBbbTIA" incomingEdges="_gMQXI0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMQXZkNTEearetiNBbbTIA" parameter="_gMQXaUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMQXZ0NTEearetiNBbbTIA" expressionString="corrEdge" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gMQXaENTEearetiNBbbTIA" name="corrMaterialLink">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
  </parameters>
  <parameters uuid="_gMQXaUNTEearetiNBbbTIA" name="corrEdge" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
  </parameters>
  <parameters uuid="_gMQXakNTEearetiNBbbTIA" name="corrAxiom">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
  </parameters>
  <parameters uuid="_gMQXa0NTEearetiNBbbTIA" name="corrDisjunctiveNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
  </parameters>
</mlsdm:Activity>
