Manifest-Version: 1.0
Bundle-SymbolicName: de.mdelab.languages.productionschema2petrinet;sin
 gleton:=true
Export-Package: de.mdelab.mltgg.productionschema2petrinet,de.mdelab.ml
 tgg.productionschema2petrinet.generated,de.mdelab.mltgg.productionsch
 ema2petrinet.generated.impl,de.mdelab.mltgg.productionschema2petrinet
 .generated.util,de.mdelab.mltgg.productionschema2petrinet.impl,de.mde
 lab.mltgg.productionschema2petrinet.util
Bundle-Name: de.mdelab.languages.productionschema2petrinet Transformat
 ion Rule
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,de.mdela
 b.mltgg.mote2;visibility:=reexport,de.mdelab.mlcore;visibility:=reexp
 ort,de.mdelab.mltgg.mote2.sdm;visibility:=reexport,de.mdelab.mlsdm;vi
 sibility:=reexport,de.mdelab.mlexpressions;visibility:=reexport,de.md
 elab.mlstorypatterns;visibility:=reexport,de.mdelab.mlsdm.interpreter
 .eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.
 interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.md
 elab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=ree
 xport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visi
 bility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="
 1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundl
 e-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.ec
 lipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.int
 erpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdela
 b.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexpo
 rt,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibil
 ity:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0
 .0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclipse;bundle-v
 ersion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclip
 se;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interp
 reter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.m
 lsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,
                 de.mdelab.mlsdm.interpreter.eclipse;bundle-version="1
 .0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

