#

pluginName = Factory Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FactorySpecification_type = Specification
_UI_Factory_type = Factory
_UI_Machine_type = Machine
_UI_Employee_type = Employee
_UI_Product_type = Product
_UI_IdentifiableElement_type = Identifiable Element
_UI_ProductionSchema_type = Production Schema
_UI_ConjunctiveNode_type = Conjunctive Node
_UI_DisjunctiveNode_type = Disjunctive Node
_UI_Link_type = Link
_UI_LinkableNode_type = Linkable Node
_UI_IdentifiableElement_type = Identifiable Element
_UI_Material_type = Material
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FactorySpecification_ownedFactories_feature = Owned Factories
_UI_FactorySpecification_ownedEmployees_feature = Owned Employees
_UI_FactorySpecification_ownedMachines_feature = Owned Machines
_UI_FactorySpecification_ownedProducts_feature = Owned Products
_UI_Factory_name_feature = Name
_UI_Factory_address_feature = Address
_UI_Factory_length_feature = Length
_UI_Factory_width_feature = Width
_UI_Factory_employees_feature = Employees
_UI_Factory_machines_feature = Machines
_UI_Factory_createdProducts_feature = Created Products
_UI_Machine_x_feature = X
_UI_Machine_y_feature = Y
_UI_Machine_size_feature = Size
_UI_Product_constructionProcess_feature = Construction Process
_UI_IdentifiableElement_id_feature = Id
_UI_ProductionSchema_ownedLinkableNodes_feature = Owned Linkable Nodes
_UI_ProductionSchema_ownedLinks_feature = Owned Links
_UI_ProductionSchema_ownedMaterials_feature = Owned Materials
_UI_Link_sourceNode_feature = Source Node
_UI_Link_destinationNode_feature = Destination Node
_UI_Link_associatedMaterial_feature = Associated Material
_UI_LinkableNode_incomingLinks_feature = Incoming Links
_UI_LinkableNode_outgoingLinks_feature = Outgoing Links
_UI_IdentifiableElement_label_feature = Label
_UI_Unknown_feature = Unspecified

_UI_FactorySpecification_businessTypeName_feature = Business Type Name
