[comment encoding = UTF-8 /]
[module epackage('http://www.eclipse.org/emf/2002/Ecore')/]

[comment[import de::mdelab::languages::codegen::common::generate /]


[template public epackage(anEPackage : EPackage)]
	
[comment @main /]
[file (anEPackage.name.concat('/__init__.py'), false, 'UTF-8')]
[for (eClass : EClass | eClasses(anEPackage))]
from [eClass.name/] import [eClass.name/]
[generateElement(eClass, anEPackage.name)/]
[/for]
[/file]


[/template]

[template public generateElement(anEClass : EClass, packageName : String)]

[file (packageName.concat('/').concat(anEClass.name).concat('.py'), false, 'Cp1252')]
class [anEClass.name/]([for (superClass: EClass | anEClass.eSuperTypes) separator(',')][superClass.name/][/for]):
	def __init__(self):
	[if (anEClass.eAttributes -> notEmpty() or anEClass.eReferences -> notEmpty())]
	[for (attr: EAttribute | anEClass.eAttributes)]
		self.[attr.name/] = None
	[/for]
	[for (ref: EReference | anEClass.eReferences)]
		self.[ref.name/] = None
	[/for]
	[else]
		pass
	[/if]
	[for (op: EOperation | anEClass.eOperations)]
	def [op.name/](self,[for (param: EParameter | op.eParameters) separator(',')][param.name/][/for]):
		pass
	[/for]
[/file]
[/template]

[query public eClasses(anEPackage : EPackage) : OrderedSet(EClass) = anEPackage.eClassifiers->filter(ecore::EClass)/]
