[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(anEClass : EClass)]

[comment @main /]
[file (anEClass.name.concat('.py'), false, 'Cp1252')]
class [anEClass.name/]([for (superClass: EClass | anEClass.eSuperTypes) separator(',')][superClass.name/][/for]):
	def __init__(self):
	[for (attr: EAttribute | anEClass.eAttributes)]
		self.[attr.name/] = None
	[/for]
	[for (ref: EReference | anEClass.eReferences)]
		self.[ref.name/] = None
	[/for]

	[for (op: EOperation | anEClass.eOperations)]
	def [op.name/](self,[for (param: EParameter | op.eParameters) separator(',')][param.name/][/for]):
		pass
	[/for]
[/file]
[/template]
