[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/emf/2002/Ecore')/]

[comment[import de::mdelab::languages::codegen::common::generate /]


[template public main(anEPackage : EPackage)]
[comment @main /]
[generatePackage(anEPackage, Set{self})/]
[/template]
	
[template public generatePackage(anEPackage : EPackage, packages : Set(EPackage))]
[file (anEPackage.name.concat('/__init__.py'), false, 'UTF-8')]
[for (eClass : EClass | eClasses(anEPackage))]
from [eClass.name/] import [eClass.name/]
[generateClass(eClass, anEPackage.name)/]
[/for]
[/file]


[/template]

[template public generateClass(anEClass : EClass, packageName : String)]
[file (packageName.concat('/').concat(anEClass.name).concat('.py'), false, 'Cp1252')]
class [anEClass.name/]([for (superClass: EClass | anEClass.eSuperTypes) separator(',')][superClass.name/][/for]):
	def __init__(self):
	[if (anEClass.eAttributes -> notEmpty() or anEClass.eReferences -> notEmpty())]
	[for (attr: EAttribute | anEClass.eAttributes)]
		[generateAttribute(attr)/]
	[/for]
	[for (ref: EReference | anEClass.eReferences)]
		[generateReference(ref)/]
	[/for]
	[else]
		pass
	[/if]
	[for (op: EOperation | anEClass.eOperations)]
	[generateOperation(op)/]
	[/for]
[/file]
[/template]

[template public generateAttribute(attr : EAttribute)]
self.[if (attr.changeable)][attr.name/][else][attr.name.toUpper()/][/if] = None
[/template]

[template public generateReference(ref : EReference)]
self.[ref.name/] = [if (ref.many)]['[]'/][else]None[/if]
[/template]

[template public generateOperation(op : EOperation)]
def [op.name/](self[for (param: EParameter | op.eParameters)],[param.name/][/for]):
	#[protected (op.name)]
	pass
	#[/protected]
[/template]

[query public eClasses(anEPackage : EPackage) : OrderedSet(EClass) = anEPackage.eClassifiers->filter(ecore::EClass)/]
