inputTGGURI = model/productionschema2petrinet.mltgg
corrMetamodelURI = model/productionschema2petrinet.ecore
corrMetamodelNsURI = http://www.mdelab.de/languages/productionschema2petrinet/1.0
javaBasePackage = de.mdelab.mltgg
projectName = de.mdelab.languages.productionschema2petrinet
