<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bsKMEEEOEeaEdvcHF5eXhg" name="productionschema2petrinetLink_r4_synchronize_backward">
  <edges uuid="_bsKMEUEOEeaEdvcHF5eXhg" source="_bsKMekEOEeaEdvcHF5eXhg" target="_bsKMgEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bsKMEkEOEeaEdvcHF5eXhg" source="_bsKMgEEOEeaEdvcHF5eXhg" target="_bsKMhEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsKME0EOEeaEdvcHF5eXhg" source="_bsKMhEEOEeaEdvcHF5eXhg" target="_bsKMd0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMFEEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsKMFUEOEeaEdvcHF5eXhg" source="_bsKMhEEOEeaEdvcHF5eXhg" target="_bsKMhUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bsKMFkEOEeaEdvcHF5eXhg" source="_bsKMhEEOEeaEdvcHF5eXhg" target="_bsKMiUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMF0EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsKMGEEOEeaEdvcHF5eXhg" source="_bsKMiUEOEeaEdvcHF5eXhg" target="_bsKMjUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsKMGUEOEeaEdvcHF5eXhg" source="_bsKMjUEOEeaEdvcHF5eXhg" target="_bsKMd0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMGkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsKMG0EOEeaEdvcHF5eXhg" source="_bsKMjUEOEeaEdvcHF5eXhg" target="_bsKMjkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bsKMHEEOEeaEdvcHF5eXhg" source="_bsKMjUEOEeaEdvcHF5eXhg" target="_bsKMkkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMHUEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsKMHkEOEeaEdvcHF5eXhg" source="_bsKMkkEOEeaEdvcHF5eXhg" target="_bsKMlkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsKMH0EOEeaEdvcHF5eXhg" source="_bsKMlkEOEeaEdvcHF5eXhg" target="_bsKMd0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMIEEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsKMIUEOEeaEdvcHF5eXhg" source="_bsKMlkEOEeaEdvcHF5eXhg" target="_bsKMl0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bsKMIkEOEeaEdvcHF5eXhg" source="_bsKMP0EOEeaEdvcHF5eXhg" target="_bsKMQEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsKMI0EOEeaEdvcHF5eXhg" source="_bsKMQEEOEeaEdvcHF5eXhg" target="_bsKMSUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsKMJEEOEeaEdvcHF5eXhg" source="_bsKMQEEOEeaEdvcHF5eXhg" target="_bsKMsUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsKMJUEOEeaEdvcHF5eXhg" source="_bsKMSUEOEeaEdvcHF5eXhg" target="_bsKMZ0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsKMJkEOEeaEdvcHF5eXhg" source="_bsKMSUEOEeaEdvcHF5eXhg" target="_bsKMekEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsKMJ0EOEeaEdvcHF5eXhg" source="_bsKMZ0EOEeaEdvcHF5eXhg" target="_bsKMakEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsKMKEEOEeaEdvcHF5eXhg" source="_bsKMakEOEeaEdvcHF5eXhg" target="_bsKMtEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsKMKUEOEeaEdvcHF5eXhg" source="_bsKMakEOEeaEdvcHF5eXhg" target="_bsKMbUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsKMKkEOEeaEdvcHF5eXhg" source="_bsKMbUEOEeaEdvcHF5eXhg" target="_bsKMcEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsKMK0EOEeaEdvcHF5eXhg" source="_bsKMbUEOEeaEdvcHF5eXhg" target="_bsKMt0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsKMLEEOEeaEdvcHF5eXhg" source="_bsKMcEEOEeaEdvcHF5eXhg" target="_bsKMcUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMLUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bsKMLkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bsKML0EOEeaEdvcHF5eXhg" source="_bsKMcEEOEeaEdvcHF5eXhg" target="_bsKMd0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bsKMMEEOEeaEdvcHF5eXhg" source="_bsKMcUEOEeaEdvcHF5eXhg" target="_bsKMdEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsKMMUEOEeaEdvcHF5eXhg" source="_bsKMdEEOEeaEdvcHF5eXhg" target="_bsKMd0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsKMMkEOEeaEdvcHF5eXhg" source="_bsKMdEEOEeaEdvcHF5eXhg" target="_bsKMukEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsKMM0EOEeaEdvcHF5eXhg" source="_bsKMd0EOEeaEdvcHF5eXhg" target="_bsKMeEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsKMNEEOEeaEdvcHF5eXhg" source="_bsKMeEEOEeaEdvcHF5eXhg" target="_bsKMvUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsKMNUEOEeaEdvcHF5eXhg" source="_bsKMekEOEeaEdvcHF5eXhg" target="_bsKMe0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMNkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsKMN0EOEeaEdvcHF5eXhg" source="_bsKMe0EOEeaEdvcHF5eXhg" target="_bsKMwEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsKMOEEOEeaEdvcHF5eXhg" source="_bsKMe0EOEeaEdvcHF5eXhg" target="_bsKMw0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsKMOUEOEeaEdvcHF5eXhg" source="_bsKMlkEOEeaEdvcHF5eXhg" target="_bsKMm0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMOkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsKMO0EOEeaEdvcHF5eXhg" source="_bsKMm0EOEeaEdvcHF5eXhg" target="_bsKMpEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bsKMPEEOEeaEdvcHF5eXhg" source="_bsKMpEEOEeaEdvcHF5eXhg" target="_bsKMrEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bsKMPUEOEeaEdvcHF5eXhg" source="_bsKMrEEOEeaEdvcHF5eXhg" target="_bsKMxkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsKMPkEOEeaEdvcHF5eXhg" source="_bsKMrEEOEeaEdvcHF5eXhg" target="_bsKMyUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bsKMP0EOEeaEdvcHF5eXhg" outgoingEdges="_bsKMIkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMQEEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMI0EOEeaEdvcHF5eXhg _bsKMJEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMIkEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bsKMQUEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMQkEOEeaEdvcHF5eXhg" source="_bsKMRkEOEeaEdvcHF5eXhg" target="_bsKMRUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMQ0EOEeaEdvcHF5eXhg" source="_bsKMR0EOEeaEdvcHF5eXhg" target="_bsKMRkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMREEOEeaEdvcHF5eXhg" source="_bsKMSEEOEeaEdvcHF5eXhg" target="_bsKMR0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMRUEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bsKMQkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMRkEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bsKMQkEOEeaEdvcHF5eXhg" incomingLinks="_bsKMQ0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMR0EOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bsKMQ0EOEeaEdvcHF5eXhg" incomingLinks="_bsKMREEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMSEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsKMREEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMSUEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMJUEOEeaEdvcHF5eXhg _bsKMJkEOEeaEdvcHF5eXhg" incomingEdges="_bsKMI0EOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_bsKMSkEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMS0EOEeaEdvcHF5eXhg" source="_bsKMXkEOEeaEdvcHF5eXhg" target="_bsKMX0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMTEEOEeaEdvcHF5eXhg" source="_bsKMYEEOEeaEdvcHF5eXhg" target="_bsKMYUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMTUEOEeaEdvcHF5eXhg" source="_bsKMYUEOEeaEdvcHF5eXhg" target="_bsKMYkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMTkEOEeaEdvcHF5eXhg" source="_bsKMY0EOEeaEdvcHF5eXhg" target="_bsKMYEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMT0EOEeaEdvcHF5eXhg" source="_bsKMZEEOEeaEdvcHF5eXhg" target="_bsKMYUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMUEEOEeaEdvcHF5eXhg" source="_bsKMZEEOEeaEdvcHF5eXhg" target="_bsKMYkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMUUEOEeaEdvcHF5eXhg" source="_bsKMY0EOEeaEdvcHF5eXhg" target="_bsKMXkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMUkEOEeaEdvcHF5eXhg" source="_bsKMZEEOEeaEdvcHF5eXhg" target="_bsKMX0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMU0EOEeaEdvcHF5eXhg" source="_bsKMXUEOEeaEdvcHF5eXhg" target="_bsKMXkEOEeaEdvcHF5eXhg" valueTarget="_bsKMY0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMVEEOEeaEdvcHF5eXhg" source="_bsKMXUEOEeaEdvcHF5eXhg" target="_bsKMX0EOEeaEdvcHF5eXhg" valueTarget="_bsKMZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMVUEOEeaEdvcHF5eXhg" source="_bsKMXUEOEeaEdvcHF5eXhg" target="_bsKMYUEOEeaEdvcHF5eXhg" valueTarget="_bsKMZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMVkEOEeaEdvcHF5eXhg" source="_bsKMXUEOEeaEdvcHF5eXhg" target="_bsKMYkEOEeaEdvcHF5eXhg" valueTarget="_bsKMZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMV0EOEeaEdvcHF5eXhg" source="_bsKMXUEOEeaEdvcHF5eXhg" target="_bsKMYEEOEeaEdvcHF5eXhg" valueTarget="_bsKMY0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMWEEOEeaEdvcHF5eXhg" source="_bsKMXUEOEeaEdvcHF5eXhg" target="_bsKMZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMWUEOEeaEdvcHF5eXhg" source="_bsKMXEEOEeaEdvcHF5eXhg" target="_bsKMZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMWkEOEeaEdvcHF5eXhg" source="_bsKMZEEOEeaEdvcHF5eXhg" target="_bsKMXEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMW0EOEeaEdvcHF5eXhg" source="_bsKMY0EOEeaEdvcHF5eXhg" target="_bsKMZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMXEEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bsKMWUEOEeaEdvcHF5eXhg" incomingLinks="_bsKMWkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMXUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsKMU0EOEeaEdvcHF5eXhg _bsKMVEEOEeaEdvcHF5eXhg _bsKMVUEOEeaEdvcHF5eXhg _bsKMVkEOEeaEdvcHF5eXhg _bsKMV0EOEeaEdvcHF5eXhg _bsKMWEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMXkEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bsKMS0EOEeaEdvcHF5eXhg" incomingLinks="_bsKMUUEOEeaEdvcHF5eXhg _bsKMU0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMX0EOEeaEdvcHF5eXhg" name="link" incomingLinks="_bsKMS0EOEeaEdvcHF5eXhg _bsKMUkEOEeaEdvcHF5eXhg _bsKMVEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMYEEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bsKMTEEOEeaEdvcHF5eXhg" incomingLinks="_bsKMTkEOEeaEdvcHF5eXhg _bsKMV0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMYUEOEeaEdvcHF5eXhg" name="place" outgoingLinks="_bsKMTUEOEeaEdvcHF5eXhg" incomingLinks="_bsKMTEEOEeaEdvcHF5eXhg _bsKMT0EOEeaEdvcHF5eXhg _bsKMVUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMYkEOEeaEdvcHF5eXhg" name="name" incomingLinks="_bsKMTUEOEeaEdvcHF5eXhg _bsKMUEEOEeaEdvcHF5eXhg _bsKMVkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMY0EOEeaEdvcHF5eXhg" name="axiom" outgoingLinks="_bsKMTkEOEeaEdvcHF5eXhg _bsKMUUEOEeaEdvcHF5eXhg _bsKMW0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMZEEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bsKMUEEOEeaEdvcHF5eXhg _bsKMT0EOEeaEdvcHF5eXhg _bsKMUkEOEeaEdvcHF5eXhg _bsKMWkEOEeaEdvcHF5eXhg" incomingLinks="_bsKMWEEOEeaEdvcHF5eXhg _bsKMWUEOEeaEdvcHF5eXhg _bsKMW0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMZUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bsKMZkEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsKMZ0EOEeaEdvcHF5eXhg" outgoingEdges="_bsKMJ0EOEeaEdvcHF5eXhg" incomingEdges="_bsKMJUEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMaEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bsKMaUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMakEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMKEEOEeaEdvcHF5eXhg _bsKMKUEOEeaEdvcHF5eXhg" incomingEdges="_bsKMJ0EOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_bsKMa0EOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMbEEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMbUEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMKkEOEeaEdvcHF5eXhg _bsKMK0EOEeaEdvcHF5eXhg" incomingEdges="_bsKMKUEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_bsKMbkEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMb0EOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsKMcEEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMLEEOEeaEdvcHF5eXhg _bsKML0EOEeaEdvcHF5eXhg" incomingEdges="_bsKMKkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsKMcUEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMMEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMLEEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMckEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bsKMc0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMdEEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMMUEOEeaEdvcHF5eXhg _bsKMMkEOEeaEdvcHF5eXhg" incomingEdges="_bsKMMEEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bsKMdUEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMdkEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsKMd0EOEeaEdvcHF5eXhg" outgoingEdges="_bsKMM0EOEeaEdvcHF5eXhg" incomingEdges="_bsKME0EOEeaEdvcHF5eXhg _bsKMGUEOEeaEdvcHF5eXhg _bsKMH0EOEeaEdvcHF5eXhg _bsKML0EOEeaEdvcHF5eXhg _bsKMMUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsKMeEEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMNEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMM0EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMeUEOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsKMekEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMEUEOEeaEdvcHF5eXhg _bsKMNUEOEeaEdvcHF5eXhg" incomingEdges="_bsKMJkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMe0EOEeaEdvcHF5eXhg" outgoingEdges="_bsKMN0EOEeaEdvcHF5eXhg _bsKMOEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMNUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bsKMfEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMfUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsKMfkEOEeaEdvcHF5eXhg" target="_bsKMf0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMfkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsKMfUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMf0EOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bsKMfUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsKMgEEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMEkEOEeaEdvcHF5eXhg" incomingEdges="_bsKMEUEOEeaEdvcHF5eXhg" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMgUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bsKMgkEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMg0EOEeaEdvcHF5eXhg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsKMhEEOEeaEdvcHF5eXhg" outgoingEdges="_bsKME0EOEeaEdvcHF5eXhg _bsKMFUEOEeaEdvcHF5eXhg _bsKMFkEOEeaEdvcHF5eXhg" incomingEdges="_bsKMEkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMhUEOEeaEdvcHF5eXhg" incomingEdges="_bsKMFUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMhkEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMh0EOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bsKMiEEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsKMiUEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMGEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMFkEOEeaEdvcHF5eXhg" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMikEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bsKMi0EOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMjEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNode').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsKMjUEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMGUEOEeaEdvcHF5eXhg _bsKMG0EOEeaEdvcHF5eXhg _bsKMHEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMGEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMjkEOEeaEdvcHF5eXhg" incomingEdges="_bsKMG0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMj0EOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMkEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bsKMkUEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsKMkkEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMHkEOEeaEdvcHF5eXhg" incomingEdges="_bsKMHEEOEeaEdvcHF5eXhg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMk0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bsKMlEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMlUEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsKMlkEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMH0EOEeaEdvcHF5eXhg _bsKMIUEOEeaEdvcHF5eXhg _bsKMOUEOEeaEdvcHF5eXhg" incomingEdges="_bsKMHkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMl0EOEeaEdvcHF5eXhg" incomingEdges="_bsKMIUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMmEEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsKMmUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bsKMmkEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMm0EOEeaEdvcHF5eXhg" outgoingEdges="_bsKMO0EOEeaEdvcHF5eXhg" incomingEdges="_bsKMOUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bsKMnEEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMnUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bsKMokEOEeaEdvcHF5eXhg" target="_bsKMo0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMnkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bsKMoUEOEeaEdvcHF5eXhg" target="_bsKMo0EOEeaEdvcHF5eXhg" valueTarget="_bsKMokEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMn0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsKMoUEOEeaEdvcHF5eXhg" target="_bsKMo0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMoEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsKMoUEOEeaEdvcHF5eXhg" target="_bsKMo0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMoUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsKMnkEOEeaEdvcHF5eXhg _bsKMn0EOEeaEdvcHF5eXhg _bsKMoEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMokEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bsKMnUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMo0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bsKMnUEOEeaEdvcHF5eXhg _bsKMnkEOEeaEdvcHF5eXhg _bsKMn0EOEeaEdvcHF5eXhg _bsKMoEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMpEEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMPEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMO0EOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bsKMpUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMpkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bsKMqkEOEeaEdvcHF5eXhg" target="_bsKMq0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMp0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bsKMqUEOEeaEdvcHF5eXhg" target="_bsKMq0EOEeaEdvcHF5eXhg" valueTarget="_bsKMqkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsKMqEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsKMqUEOEeaEdvcHF5eXhg" target="_bsKMq0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMqUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsKMp0EOEeaEdvcHF5eXhg _bsKMqEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMqkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bsKMpkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMq0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bsKMpkEOEeaEdvcHF5eXhg _bsKMp0EOEeaEdvcHF5eXhg _bsKMqEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsKMrEEOEeaEdvcHF5eXhg" outgoingEdges="_bsKMPUEOEeaEdvcHF5eXhg _bsKMPkEOEeaEdvcHF5eXhg" incomingEdges="_bsKMPEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bsKMrUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsKMrkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsKMr0EOEeaEdvcHF5eXhg" target="_bsKMsEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMr0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsKMrkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsKMsEEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bsKMrkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMsUEOEeaEdvcHF5eXhg" incomingEdges="_bsKMJEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMskEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMs0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMtEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMKEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMtUEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMtkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMt0EOEeaEdvcHF5eXhg" incomingEdges="_bsKMK0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMuEEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMuUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMukEOEeaEdvcHF5eXhg" incomingEdges="_bsKMMkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMu0EOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMvEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMvUEOEeaEdvcHF5eXhg" incomingEdges="_bsKMNEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMvkEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMv0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMwEEOEeaEdvcHF5eXhg" incomingEdges="_bsKMN0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMwUEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMwkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMw0EOEeaEdvcHF5eXhg" incomingEdges="_bsKMOEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMxEEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMxUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMxkEOEeaEdvcHF5eXhg" incomingEdges="_bsKMPUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMx0EOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMyEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsKMyUEOEeaEdvcHF5eXhg" incomingEdges="_bsKMPkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsKMykEOEeaEdvcHF5eXhg" parameter="_bsKMz0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsKMy0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bsKMzEEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_bsKMzUEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bsKMzkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_bsKMz0EOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
