<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WN4_0ED-EeahS4UZF2YDOg" name="productionschema2petrinetAxiom_r1_synchronize_backward">
  <edges uuid="_WN4_0UD-EeahS4UZF2YDOg" source="_WN4_7UD-EeahS4UZF2YDOg" target="_WN4_7kD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN4_0kD-EeahS4UZF2YDOg" source="_WN4_7kD-EeahS4UZF2YDOg" target="_WN4_90D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN4_00D-EeahS4UZF2YDOg" source="_WN4_7kD-EeahS4UZF2YDOg" target="_WN5AaED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN4_1ED-EeahS4UZF2YDOg" source="_WN4_90D-EeahS4UZF2YDOg" target="_WN5AD0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN4_1UD-EeahS4UZF2YDOg" source="_WN4_90D-EeahS4UZF2YDOg" target="_WN5AG0D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN4_1kD-EeahS4UZF2YDOg" source="_WN5AD0D-EeahS4UZF2YDOg" target="_WN5AEkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN4_10D-EeahS4UZF2YDOg" source="_WN5AEkD-EeahS4UZF2YDOg" target="_WN5AVED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN4_2ED-EeahS4UZF2YDOg" source="_WN5AEkD-EeahS4UZF2YDOg" target="_WN5AFUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN4_2UD-EeahS4UZF2YDOg" source="_WN5AFUD-EeahS4UZF2YDOg" target="_WN5AGED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN4_2kD-EeahS4UZF2YDOg" source="_WN5AFUD-EeahS4UZF2YDOg" target="_WN5AaED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN4_20D-EeahS4UZF2YDOg" source="_WN5AGED-EeahS4UZF2YDOg" target="_WN5AGUD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN4_3ED-EeahS4UZF2YDOg" source="_WN5AGUD-EeahS4UZF2YDOg" target="_WN5AVED-EeahS4UZF2YDOg"/>
  <edges uuid="_WN4_3UD-EeahS4UZF2YDOg" source="_WN5AVED-EeahS4UZF2YDOg" target="_WN5AVUD-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN4_3kD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WN4_30D-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WN4_4ED-EeahS4UZF2YDOg" source="_WN5AVED-EeahS4UZF2YDOg" target="_WN5AW0D-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WN4_4UD-EeahS4UZF2YDOg" source="_WN5AVUD-EeahS4UZF2YDOg" target="_WN5AWED-EeahS4UZF2YDOg"/>
  <edges uuid="_WN4_4kD-EeahS4UZF2YDOg" source="_WN5AWED-EeahS4UZF2YDOg" target="_WN5AW0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN4_40D-EeahS4UZF2YDOg" source="_WN5AWED-EeahS4UZF2YDOg" target="_WN5AbkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN4_5ED-EeahS4UZF2YDOg" source="_WN5AW0D-EeahS4UZF2YDOg" target="_WN5AXED-EeahS4UZF2YDOg"/>
  <edges uuid="_WN4_5UD-EeahS4UZF2YDOg" source="_WN5AG0D-EeahS4UZF2YDOg" target="_WN5AJED-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WN4_5kD-EeahS4UZF2YDOg" source="_WN5AJED-EeahS4UZF2YDOg" target="_WN5ALED-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WN4_50D-EeahS4UZF2YDOg" source="_WN5ALED-EeahS4UZF2YDOg" target="_WN5AN0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN4_6ED-EeahS4UZF2YDOg" source="_WN5ALED-EeahS4UZF2YDOg" target="_WN5AYkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN4_6UD-EeahS4UZF2YDOg" source="_WN5AN0D-EeahS4UZF2YDOg" target="_WN5AOkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN4_6kD-EeahS4UZF2YDOg" source="_WN5AOkD-EeahS4UZF2YDOg" target="_WN5AUkD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN4_60D-EeahS4UZF2YDOg" source="_WN5AUkD-EeahS4UZF2YDOg" target="_WN5AGED-EeahS4UZF2YDOg"/>
  <edges uuid="_WN4_7ED-EeahS4UZF2YDOg" source="_WN5AOkD-EeahS4UZF2YDOg" target="_WN5AaED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WN4_7UD-EeahS4UZF2YDOg" outgoingEdges="_WN4_0UD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN4_7kD-EeahS4UZF2YDOg" outgoingEdges="_WN4_0kD-EeahS4UZF2YDOg _WN4_00D-EeahS4UZF2YDOg" incomingEdges="_WN4_0UD-EeahS4UZF2YDOg" name="match TGG engine">
    <storyPattern uuid="_WN4_70D-EeahS4UZF2YDOg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4_8ED-EeahS4UZF2YDOg" source="_WN4_9ED-EeahS4UZF2YDOg" target="_WN4_80D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4_8UD-EeahS4UZF2YDOg" source="_WN4_9UD-EeahS4UZF2YDOg" target="_WN4_9ED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4_8kD-EeahS4UZF2YDOg" source="_WN4_9kD-EeahS4UZF2YDOg" target="_WN4_9UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN4_80D-EeahS4UZF2YDOg" name="__thisRule" incomingLinks="_WN4_8ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN4_9ED-EeahS4UZF2YDOg" name="__ruleGroup" outgoingLinks="_WN4_8ED-EeahS4UZF2YDOg" incomingLinks="_WN4_8UD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN4_9UD-EeahS4UZF2YDOg" name="__opTgg" outgoingLinks="_WN4_8UD-EeahS4UZF2YDOg" incomingLinks="_WN4_8kD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN4_9kD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN4_8kD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN4_90D-EeahS4UZF2YDOg" outgoingEdges="_WN4_1ED-EeahS4UZF2YDOg _WN4_1UD-EeahS4UZF2YDOg" incomingEdges="_WN4_0kD-EeahS4UZF2YDOg" name="check rule pattern">
    <storyPattern uuid="_WN4_-ED-EeahS4UZF2YDOg" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4_-UD-EeahS4UZF2YDOg" source="_WN5ACkD-EeahS4UZF2YDOg" target="_WN5AC0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4_-kD-EeahS4UZF2YDOg" source="_WN5ACUD-EeahS4UZF2YDOg" target="_WN5ACkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4_-0D-EeahS4UZF2YDOg" source="_WN5ADED-EeahS4UZF2YDOg" target="_WN5AC0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4__ED-EeahS4UZF2YDOg" source="_WN5ADED-EeahS4UZF2YDOg" target="_WN5ACUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4__UD-EeahS4UZF2YDOg" source="_WN5ADED-EeahS4UZF2YDOg" target="_WN5ACED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN4__kD-EeahS4UZF2YDOg" source="_WN5ADED-EeahS4UZF2YDOg" target="_WN5ACkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN4__0D-EeahS4UZF2YDOg" source="_WN5AB0D-EeahS4UZF2YDOg" target="_WN5ACED-EeahS4UZF2YDOg" valueTarget="_WN5ADED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AAED-EeahS4UZF2YDOg" source="_WN5AB0D-EeahS4UZF2YDOg" target="_WN5ACUD-EeahS4UZF2YDOg" valueTarget="_WN5ADED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AAUD-EeahS4UZF2YDOg" source="_WN5AB0D-EeahS4UZF2YDOg" target="_WN5AC0D-EeahS4UZF2YDOg" valueTarget="_WN5ADED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AAkD-EeahS4UZF2YDOg" source="_WN5AB0D-EeahS4UZF2YDOg" target="_WN5ACkD-EeahS4UZF2YDOg" valueTarget="_WN5ADED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AA0D-EeahS4UZF2YDOg" source="_WN5AB0D-EeahS4UZF2YDOg" target="_WN5ADED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5ABED-EeahS4UZF2YDOg" source="_WN5ABkD-EeahS4UZF2YDOg" target="_WN5ADED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5ABUD-EeahS4UZF2YDOg" source="_WN5ADED-EeahS4UZF2YDOg" target="_WN5ABkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ABkD-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WN5ABED-EeahS4UZF2YDOg" incomingLinks="_WN5ABUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AB0D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN4__0D-EeahS4UZF2YDOg _WN5AAED-EeahS4UZF2YDOg _WN5AAkD-EeahS4UZF2YDOg _WN5AAUD-EeahS4UZF2YDOg _WN5AA0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ACED-EeahS4UZF2YDOg" name="productionSchema" incomingLinks="_WN4__UD-EeahS4UZF2YDOg _WN4__0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ACUD-EeahS4UZF2YDOg" name="petrinetdoc" outgoingLinks="_WN4_-kD-EeahS4UZF2YDOg" incomingLinks="_WN4__ED-EeahS4UZF2YDOg _WN5AAED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ACkD-EeahS4UZF2YDOg" name="net" outgoingLinks="_WN4_-UD-EeahS4UZF2YDOg" incomingLinks="_WN4_-kD-EeahS4UZF2YDOg _WN4__kD-EeahS4UZF2YDOg _WN5AAkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AC0D-EeahS4UZF2YDOg" name="page" incomingLinks="_WN4_-UD-EeahS4UZF2YDOg _WN4_-0D-EeahS4UZF2YDOg _WN5AAUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ADED-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WN4__UD-EeahS4UZF2YDOg _WN4__kD-EeahS4UZF2YDOg _WN4__ED-EeahS4UZF2YDOg _WN4_-0D-EeahS4UZF2YDOg _WN5ABUD-EeahS4UZF2YDOg" incomingLinks="_WN5AA0D-EeahS4UZF2YDOg _WN5ABED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN5ADUD-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WN5ADkD-EeahS4UZF2YDOg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN5AD0D-EeahS4UZF2YDOg" outgoingEdges="_WN4_1kD-EeahS4UZF2YDOg" incomingEdges="_WN4_1ED-EeahS4UZF2YDOg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN5AEED-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN5AEUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN5AEkD-EeahS4UZF2YDOg" outgoingEdges="_WN4_10D-EeahS4UZF2YDOg _WN4_2ED-EeahS4UZF2YDOg" incomingEdges="_WN4_1kD-EeahS4UZF2YDOg" name="check attribute values">
    <storyPattern uuid="_WN5AE0D-EeahS4UZF2YDOg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AFED-EeahS4UZF2YDOg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN5AFUD-EeahS4UZF2YDOg" outgoingEdges="_WN4_2UD-EeahS4UZF2YDOg _WN4_2kD-EeahS4UZF2YDOg" incomingEdges="_WN4_2ED-EeahS4UZF2YDOg" name="synchronize attribute values">
    <storyPattern uuid="_WN5AFkD-EeahS4UZF2YDOg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AF0D-EeahS4UZF2YDOg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WN5AGED-EeahS4UZF2YDOg" outgoingEdges="_WN4_20D-EeahS4UZF2YDOg" incomingEdges="_WN4_2UD-EeahS4UZF2YDOg _WN4_60D-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN5AGUD-EeahS4UZF2YDOg" outgoingEdges="_WN4_3ED-EeahS4UZF2YDOg" incomingEdges="_WN4_20D-EeahS4UZF2YDOg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WN5AGkD-EeahS4UZF2YDOg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN5AG0D-EeahS4UZF2YDOg" outgoingEdges="_WN4_5UD-EeahS4UZF2YDOg" incomingEdges="_WN4_1UD-EeahS4UZF2YDOg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WN5AHED-EeahS4UZF2YDOg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5AHUD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN5AIkD-EeahS4UZF2YDOg" target="_WN5AI0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AHkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN5AIUD-EeahS4UZF2YDOg" target="_WN5AI0D-EeahS4UZF2YDOg" valueTarget="_WN5AIkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AH0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AIUD-EeahS4UZF2YDOg" target="_WN5AI0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5AIED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AIUD-EeahS4UZF2YDOg" target="_WN5AI0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AIUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN5AHkD-EeahS4UZF2YDOg _WN5AH0D-EeahS4UZF2YDOg _WN5AIED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AIkD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WN5AHUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AI0D-EeahS4UZF2YDOg" name="__object" incomingLinks="_WN5AHUD-EeahS4UZF2YDOg _WN5AHkD-EeahS4UZF2YDOg _WN5AH0D-EeahS4UZF2YDOg _WN5AIED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN5AJED-EeahS4UZF2YDOg" outgoingEdges="_WN4_5kD-EeahS4UZF2YDOg" incomingEdges="_WN4_5UD-EeahS4UZF2YDOg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WN5AJUD-EeahS4UZF2YDOg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5AJkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN5AKkD-EeahS4UZF2YDOg" target="_WN5AK0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AJ0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN5AKUD-EeahS4UZF2YDOg" target="_WN5AK0D-EeahS4UZF2YDOg" valueTarget="_WN5AKkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AKED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AKUD-EeahS4UZF2YDOg" target="_WN5AK0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AKUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN5AJ0D-EeahS4UZF2YDOg _WN5AKED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AKkD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WN5AJkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AK0D-EeahS4UZF2YDOg" name="__object" incomingLinks="_WN5AJkD-EeahS4UZF2YDOg _WN5AJ0D-EeahS4UZF2YDOg _WN5AKED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN5ALED-EeahS4UZF2YDOg" outgoingEdges="_WN4_50D-EeahS4UZF2YDOg _WN4_6ED-EeahS4UZF2YDOg" incomingEdges="_WN4_5kD-EeahS4UZF2YDOg" name="match source pattern">
    <storyPattern uuid="_WN5ALUD-EeahS4UZF2YDOg" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5ALkD-EeahS4UZF2YDOg" source="_WN5ANED-EeahS4UZF2YDOg" target="_WN5ANUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5AL0D-EeahS4UZF2YDOg" source="_WN5ANUD-EeahS4UZF2YDOg" target="_WN5ANkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AMED-EeahS4UZF2YDOg" source="_WN5AM0D-EeahS4UZF2YDOg" target="_WN5ANUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AMUD-EeahS4UZF2YDOg" source="_WN5AM0D-EeahS4UZF2YDOg" target="_WN5ANkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AMkD-EeahS4UZF2YDOg" source="_WN5AM0D-EeahS4UZF2YDOg" target="_WN5ANED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AM0D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN5AMkD-EeahS4UZF2YDOg _WN5AMED-EeahS4UZF2YDOg _WN5AMUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ANED-EeahS4UZF2YDOg" name="petrinetdoc" outgoingLinks="_WN5ALkD-EeahS4UZF2YDOg" incomingLinks="_WN5AMkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ANUD-EeahS4UZF2YDOg" name="net" outgoingLinks="_WN5AL0D-EeahS4UZF2YDOg" incomingLinks="_WN5ALkD-EeahS4UZF2YDOg _WN5AMED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ANkD-EeahS4UZF2YDOg" name="page" incomingLinks="_WN5AL0D-EeahS4UZF2YDOg _WN5AMUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN5AN0D-EeahS4UZF2YDOg" outgoingEdges="_WN4_6UD-EeahS4UZF2YDOg" incomingEdges="_WN4_50D-EeahS4UZF2YDOg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN5AOED-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN5AOUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN5AOkD-EeahS4UZF2YDOg" outgoingEdges="_WN4_6kD-EeahS4UZF2YDOg _WN4_7ED-EeahS4UZF2YDOg" incomingEdges="_WN4_6UD-EeahS4UZF2YDOg" name="retransform elements">
    <storyPattern uuid="_WN5AO0D-EeahS4UZF2YDOg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5APED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AUED-EeahS4UZF2YDOg" target="_WN5ATkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5APUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AUED-EeahS4UZF2YDOg" target="_WN5ATED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5APkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AUED-EeahS4UZF2YDOg" target="_WN5ATUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5AP0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AUED-EeahS4UZF2YDOg" target="_WN5AT0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AQED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AS0D-EeahS4UZF2YDOg" target="_WN5ATED-EeahS4UZF2YDOg" valueTarget="_WN5AUED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AQUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AS0D-EeahS4UZF2YDOg" target="_WN5ATUD-EeahS4UZF2YDOg" valueTarget="_WN5AUED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AQkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AS0D-EeahS4UZF2YDOg" target="_WN5ATkD-EeahS4UZF2YDOg" valueTarget="_WN5AUED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AQ0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AS0D-EeahS4UZF2YDOg" target="_WN5AT0D-EeahS4UZF2YDOg" valueTarget="_WN5AUED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5ARED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AS0D-EeahS4UZF2YDOg" target="_WN5AUED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5ARUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5ASkD-EeahS4UZF2YDOg" target="_WN5AUED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN5ARkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN5AUED-EeahS4UZF2YDOg" target="_WN5ASkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5AR0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN5AS0D-EeahS4UZF2YDOg" target="_WN5ATkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5ASED-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN5AS0D-EeahS4UZF2YDOg" target="_WN5AT0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN5ASUD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN5AS0D-EeahS4UZF2YDOg" target="_WN5ATUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ASkD-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WN5ARUD-EeahS4UZF2YDOg" incomingLinks="_WN5ARkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AS0D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN5AQED-EeahS4UZF2YDOg _WN5AQUD-EeahS4UZF2YDOg _WN5AQkD-EeahS4UZF2YDOg _WN5AQ0D-EeahS4UZF2YDOg _WN5ARED-EeahS4UZF2YDOg _WN5ASUD-EeahS4UZF2YDOg _WN5AR0D-EeahS4UZF2YDOg _WN5ASED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ATED-EeahS4UZF2YDOg" modifier="CREATE" name="productionSchema" incomingLinks="_WN5APUD-EeahS4UZF2YDOg _WN5AQED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ATUD-EeahS4UZF2YDOg" name="petrinetdoc" incomingLinks="_WN5APkD-EeahS4UZF2YDOg _WN5AQUD-EeahS4UZF2YDOg _WN5ASUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5ATkD-EeahS4UZF2YDOg" name="page" incomingLinks="_WN5APED-EeahS4UZF2YDOg _WN5AQkD-EeahS4UZF2YDOg _WN5AR0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AT0D-EeahS4UZF2YDOg" name="net" incomingLinks="_WN5AP0D-EeahS4UZF2YDOg _WN5AQ0D-EeahS4UZF2YDOg _WN5ASED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AUED-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WN5APUD-EeahS4UZF2YDOg _WN5AP0D-EeahS4UZF2YDOg _WN5APkD-EeahS4UZF2YDOg _WN5APED-EeahS4UZF2YDOg _WN5ARkD-EeahS4UZF2YDOg" incomingLinks="_WN5ARED-EeahS4UZF2YDOg _WN5ARUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WN5AUUD-EeahS4UZF2YDOg" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN5AUkD-EeahS4UZF2YDOg" outgoingEdges="_WN4_60D-EeahS4UZF2YDOg" incomingEdges="_WN4_6kD-EeahS4UZF2YDOg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WN5AU0D-EeahS4UZF2YDOg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WN5AVED-EeahS4UZF2YDOg" outgoingEdges="_WN4_3UD-EeahS4UZF2YDOg _WN4_4ED-EeahS4UZF2YDOg" incomingEdges="_WN4_10D-EeahS4UZF2YDOg _WN4_3ED-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN5AVUD-EeahS4UZF2YDOg" outgoingEdges="_WN4_4UD-EeahS4UZF2YDOg" incomingEdges="_WN4_3UD-EeahS4UZF2YDOg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN5AVkD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN5AV0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN5AWED-EeahS4UZF2YDOg" outgoingEdges="_WN4_4kD-EeahS4UZF2YDOg _WN4_40D-EeahS4UZF2YDOg" incomingEdges="_WN4_4UD-EeahS4UZF2YDOg" name="check attribute formulae">
    <storyPattern uuid="_WN5AWUD-EeahS4UZF2YDOg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN5AWkD-EeahS4UZF2YDOg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WN5AW0D-EeahS4UZF2YDOg" outgoingEdges="_WN4_5ED-EeahS4UZF2YDOg" incomingEdges="_WN4_4ED-EeahS4UZF2YDOg _WN4_4kD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WN5AXED-EeahS4UZF2YDOg" incomingEdges="_WN4_5ED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WN5AXUD-EeahS4UZF2YDOg" parameter="_WN5AdUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WN5AXkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WN5AX0D-EeahS4UZF2YDOg" parameter="_WN5AeED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN5AYED-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WN5AYUD-EeahS4UZF2YDOg" name="productionSchema">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WN5AYkD-EeahS4UZF2YDOg" incomingEdges="_WN4_6ED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WN5AY0D-EeahS4UZF2YDOg" parameter="_WN5AdUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WN5AZED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WN5AZUD-EeahS4UZF2YDOg" parameter="_WN5AeED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN5AZkD-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN5AZ0D-EeahS4UZF2YDOg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WN5AaED-EeahS4UZF2YDOg" incomingEdges="_WN4_00D-EeahS4UZF2YDOg _WN4_2kD-EeahS4UZF2YDOg _WN4_7ED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WN5AaUD-EeahS4UZF2YDOg" parameter="_WN5AdUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WN5AakD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WN5Aa0D-EeahS4UZF2YDOg" parameter="_WN5AeED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN5AbED-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN5AbUD-EeahS4UZF2YDOg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WN5AbkD-EeahS4UZF2YDOg" incomingEdges="_WN4_40D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WN5Ab0D-EeahS4UZF2YDOg" parameter="_WN5AdUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WN5AcED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WN5AcUD-EeahS4UZF2YDOg" parameter="_WN5AeED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN5AckD-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN5Ac0D-EeahS4UZF2YDOg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WN5AdED-EeahS4UZF2YDOg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_WN5AdUD-EeahS4UZF2YDOg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_WN5AdkD-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_WN5Ad0D-EeahS4UZF2YDOg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_WN5AeED-EeahS4UZF2YDOg" name="productionSchema" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_WN5AeUD-EeahS4UZF2YDOg" name="petrinetdoc">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
