<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Fjg-IEEHEea2NK2b2J_-pg" name="productionschema2petrinetDisjunctiveNodeIn_r7_synchronize_backward">
  <edges uuid="_FjhlMEEHEea2NK2b2J_-pg" source="_FjhlzkEHEea2NK2b2J_-pg" target="_Fjhl1EEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjhlMUEHEea2NK2b2J_-pg" source="_Fjhl1EEHEea2NK2b2J_-pg" target="_Fjhl2EEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlMkEHEea2NK2b2J_-pg" source="_Fjhl2EEHEea2NK2b2J_-pg" target="_Fjhly0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlM0EHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlNEEHEea2NK2b2J_-pg" source="_Fjhl2EEHEea2NK2b2J_-pg" target="_Fjhl2UEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjhlNUEHEea2NK2b2J_-pg" source="_Fjhl2EEHEea2NK2b2J_-pg" target="_Fjhl3UEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlNkEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlN0EHEea2NK2b2J_-pg" source="_Fjhl3UEHEea2NK2b2J_-pg" target="_Fjhl4UEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlOEEHEea2NK2b2J_-pg" source="_Fjhl4UEHEea2NK2b2J_-pg" target="_Fjhly0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlOUEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlOkEHEea2NK2b2J_-pg" source="_Fjhl4UEHEea2NK2b2J_-pg" target="_Fjhl4kEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjhlO0EHEea2NK2b2J_-pg" source="_Fjhl4UEHEea2NK2b2J_-pg" target="_Fjhl5kEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlPEEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlPUEHEea2NK2b2J_-pg" source="_Fjhl5kEHEea2NK2b2J_-pg" target="_Fjhl6kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlPkEHEea2NK2b2J_-pg" source="_Fjhl6kEHEea2NK2b2J_-pg" target="_Fjhly0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlP0EHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlQEEHEea2NK2b2J_-pg" source="_Fjhl6kEHEea2NK2b2J_-pg" target="_Fjhl60EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjhlQUEHEea2NK2b2J_-pg" source="_Fjhl6kEHEea2NK2b2J_-pg" target="_Fjhl70EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlQkEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlQ0EHEea2NK2b2J_-pg" source="_Fjhl70EHEea2NK2b2J_-pg" target="_Fjhl80EHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlREEHEea2NK2b2J_-pg" source="_Fjhl80EHEea2NK2b2J_-pg" target="_Fjhly0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlRUEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlRkEHEea2NK2b2J_-pg" source="_Fjhl80EHEea2NK2b2J_-pg" target="_Fjhl9EEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjhlR0EHEea2NK2b2J_-pg" source="_Fjhl80EHEea2NK2b2J_-pg" target="_Fjhl-EEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlSEEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlSUEHEea2NK2b2J_-pg" source="_Fjhl-EEHEea2NK2b2J_-pg" target="_Fjhl_EEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlSkEHEea2NK2b2J_-pg" source="_Fjhl_EEHEea2NK2b2J_-pg" target="_Fjhly0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlS0EHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlTEEHEea2NK2b2J_-pg" source="_Fjhl_EEHEea2NK2b2J_-pg" target="_Fjhl_UEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjhlTUEHEea2NK2b2J_-pg" source="_Fjhl_EEHEea2NK2b2J_-pg" target="_FjhmAUEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlTkEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlT0EHEea2NK2b2J_-pg" source="_FjhmAUEHEea2NK2b2J_-pg" target="_FjhmBUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlUEEHEea2NK2b2J_-pg" source="_FjhmBUEHEea2NK2b2J_-pg" target="_Fjhly0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlUUEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlUkEHEea2NK2b2J_-pg" source="_FjhmBUEHEea2NK2b2J_-pg" target="_FjhmBkEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjhlU0EHEea2NK2b2J_-pg" source="_FjhlcEEHEea2NK2b2J_-pg" target="_FjhlcUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlVEEHEea2NK2b2J_-pg" source="_FjhlcUEHEea2NK2b2J_-pg" target="_FjhlekEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjhlVUEHEea2NK2b2J_-pg" source="_FjhlcUEHEea2NK2b2J_-pg" target="_FjhmIEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjhlVkEHEea2NK2b2J_-pg" source="_FjhlekEHEea2NK2b2J_-pg" target="_Fjhlu0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjhlV0EHEea2NK2b2J_-pg" source="_FjhlekEHEea2NK2b2J_-pg" target="_FjhlzkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjhlWEEHEea2NK2b2J_-pg" source="_Fjhlu0EHEea2NK2b2J_-pg" target="_FjhlvkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlWUEHEea2NK2b2J_-pg" source="_FjhlvkEHEea2NK2b2J_-pg" target="_FjhmI0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjhlWkEHEea2NK2b2J_-pg" source="_FjhlvkEHEea2NK2b2J_-pg" target="_FjhlwUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjhlW0EHEea2NK2b2J_-pg" source="_FjhlwUEHEea2NK2b2J_-pg" target="_FjhlxEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjhlXEEHEea2NK2b2J_-pg" source="_FjhlwUEHEea2NK2b2J_-pg" target="_FjhmJkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjhlXUEHEea2NK2b2J_-pg" source="_FjhlxEEHEea2NK2b2J_-pg" target="_FjhlxUEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FjhlXkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FjhlX0EHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FjhlYEEHEea2NK2b2J_-pg" source="_FjhlxEEHEea2NK2b2J_-pg" target="_Fjhly0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjhlYUEHEea2NK2b2J_-pg" source="_FjhlxUEHEea2NK2b2J_-pg" target="_FjhlyEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlYkEHEea2NK2b2J_-pg" source="_FjhlyEEHEea2NK2b2J_-pg" target="_Fjhly0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjhlY0EHEea2NK2b2J_-pg" source="_FjhlyEEHEea2NK2b2J_-pg" target="_FjhmKUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjhlZEEHEea2NK2b2J_-pg" source="_Fjhly0EHEea2NK2b2J_-pg" target="_FjhlzEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlZUEHEea2NK2b2J_-pg" source="_FjhlzEEHEea2NK2b2J_-pg" target="_FjhmLEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjhlZkEHEea2NK2b2J_-pg" source="_FjhlzkEHEea2NK2b2J_-pg" target="_Fjhlz0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlZ0EHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlaEEHEea2NK2b2J_-pg" source="_Fjhlz0EHEea2NK2b2J_-pg" target="_FjhmL0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjhlaUEHEea2NK2b2J_-pg" source="_Fjhlz0EHEea2NK2b2J_-pg" target="_FjhmMkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjhlakEHEea2NK2b2J_-pg" source="_FjhmBUEHEea2NK2b2J_-pg" target="_FjhmCkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjhla0EHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjhlbEEHEea2NK2b2J_-pg" source="_FjhmCkEHEea2NK2b2J_-pg" target="_FjhmE0EHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FjhlbUEHEea2NK2b2J_-pg" source="_FjhmE0EHEea2NK2b2J_-pg" target="_FjhmG0EHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FjhlbkEHEea2NK2b2J_-pg" source="_FjhmG0EHEea2NK2b2J_-pg" target="_FjhmNUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fjhlb0EHEea2NK2b2J_-pg" source="_FjhmG0EHEea2NK2b2J_-pg" target="_FjhmOEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FjhlcEEHEea2NK2b2J_-pg" outgoingEdges="_FjhlU0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjhlcUEHEea2NK2b2J_-pg" outgoingEdges="_FjhlVEEHEea2NK2b2J_-pg _FjhlVUEHEea2NK2b2J_-pg" incomingEdges="_FjhlU0EHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FjhlckEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhlc0EHEea2NK2b2J_-pg" source="_Fjhld0EHEea2NK2b2J_-pg" target="_FjhldkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhldEEHEea2NK2b2J_-pg" source="_FjhleEEHEea2NK2b2J_-pg" target="_Fjhld0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhldUEHEea2NK2b2J_-pg" source="_FjhleUEHEea2NK2b2J_-pg" target="_FjhleEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhldkEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_Fjhlc0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjhld0EHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_Fjhlc0EHEea2NK2b2J_-pg" incomingLinks="_FjhldEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhleEEHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FjhldEEHEea2NK2b2J_-pg" incomingLinks="_FjhldUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhleUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FjhldUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjhlekEHEea2NK2b2J_-pg" outgoingEdges="_FjhlVkEHEea2NK2b2J_-pg _FjhlV0EHEea2NK2b2J_-pg" incomingEdges="_FjhlVEEHEea2NK2b2J_-pg" name="check pattern and constraints">
    <storyPattern uuid="_Fjhle0EHEea2NK2b2J_-pg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlfEEHEea2NK2b2J_-pg" source="_Fjhlq0EHEea2NK2b2J_-pg" target="_FjhlrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlfUEHEea2NK2b2J_-pg" source="_FjhlqkEHEea2NK2b2J_-pg" target="_FjhlrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlfkEHEea2NK2b2J_-pg" source="_FjhlqkEHEea2NK2b2J_-pg" target="_Fjhlq0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhlf0EHEea2NK2b2J_-pg" source="_FjhltEEHEea2NK2b2J_-pg" target="_FjhlskEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlgEEHEea2NK2b2J_-pg" source="_FjhltEEHEea2NK2b2J_-pg" target="_Fjhlr0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlgUEHEea2NK2b2J_-pg" source="_FjhlskEHEea2NK2b2J_-pg" target="_FjhlsUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlgkEHEea2NK2b2J_-pg" source="_FjhltEEHEea2NK2b2J_-pg" target="_FjhlsEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhlg0EHEea2NK2b2J_-pg" source="_FjhltEEHEea2NK2b2J_-pg" target="_Fjhls0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlhEEHEea2NK2b2J_-pg" source="_FjhlsEEHEea2NK2b2J_-pg" target="_Fjhlr0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlhUEHEea2NK2b2J_-pg" source="_FjhlrUEHEea2NK2b2J_-pg" target="_Fjhls0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlhkEHEea2NK2b2J_-pg" source="_Fjhls0EHEea2NK2b2J_-pg" target="_FjhlrkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhlh0EHEea2NK2b2J_-pg" source="_FjhltEEHEea2NK2b2J_-pg" target="_FjhlrUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhliEEHEea2NK2b2J_-pg" source="_FjhlrkEHEea2NK2b2J_-pg" target="_FjhlskEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhliUEHEea2NK2b2J_-pg" source="_FjhltEEHEea2NK2b2J_-pg" target="_FjhlsUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlikEHEea2NK2b2J_-pg" source="_Fjhlr0EHEea2NK2b2J_-pg" target="_FjhlrUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhli0EHEea2NK2b2J_-pg" source="_FjhltEEHEea2NK2b2J_-pg" target="_FjhlrkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhljEEHEea2NK2b2J_-pg" source="_FjhlukEHEea2NK2b2J_-pg" target="_FjhlrkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhljUEHEea2NK2b2J_-pg" source="_FjhltkEHEea2NK2b2J_-pg" target="_FjhlrUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhljkEHEea2NK2b2J_-pg" source="_FjhlukEHEea2NK2b2J_-pg" target="_FjhlsUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhlj0EHEea2NK2b2J_-pg" source="_FjhluUEHEea2NK2b2J_-pg" target="_Fjhlq0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlkEEHEea2NK2b2J_-pg" source="_FjhluUEHEea2NK2b2J_-pg" target="_FjhlsEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlkUEHEea2NK2b2J_-pg" source="_FjhltUEHEea2NK2b2J_-pg" target="_FjhlqkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlkkEHEea2NK2b2J_-pg" source="_FjhltkEHEea2NK2b2J_-pg" target="_Fjhlr0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhlk0EHEea2NK2b2J_-pg" source="_FjhlukEHEea2NK2b2J_-pg" target="_FjhlskEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhllEEHEea2NK2b2J_-pg" source="_FjhlukEHEea2NK2b2J_-pg" target="_FjhlrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhllUEHEea2NK2b2J_-pg" source="_FjhltkEHEea2NK2b2J_-pg" target="_Fjhls0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhllkEHEea2NK2b2J_-pg" source="_FjhltUEHEea2NK2b2J_-pg" target="_FjhltEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjhll0EHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_Fjhlq0EHEea2NK2b2J_-pg" valueTarget="_FjhluUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhlmEEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhlrEEHEea2NK2b2J_-pg" valueTarget="_FjhlukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhlmUEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhlqkEHEea2NK2b2J_-pg" valueTarget="_FjhltUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhlmkEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhltEEHEea2NK2b2J_-pg" valueTarget="_FjhltUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjhlm0EHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhlrUEHEea2NK2b2J_-pg" valueTarget="_FjhltkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhlnEEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_Fjhlr0EHEea2NK2b2J_-pg" valueTarget="_FjhltkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhlnUEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhlsUEHEea2NK2b2J_-pg" valueTarget="_FjhlukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhlnkEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhlsEEHEea2NK2b2J_-pg" valueTarget="_FjhluUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjhln0EHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_Fjhls0EHEea2NK2b2J_-pg" valueTarget="_FjhltkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhloEEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhlskEHEea2NK2b2J_-pg" valueTarget="_FjhlukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhloUEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhlrkEHEea2NK2b2J_-pg" valueTarget="_FjhlukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhlokEHEea2NK2b2J_-pg" source="_FjhlqUEHEea2NK2b2J_-pg" target="_FjhltkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjhlo0EHEea2NK2b2J_-pg" source="_FjhlqEEHEea2NK2b2J_-pg" target="_FjhltkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlpEEHEea2NK2b2J_-pg" source="_FjhltkEHEea2NK2b2J_-pg" target="_FjhlqEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlpUEHEea2NK2b2J_-pg" source="_FjhltUEHEea2NK2b2J_-pg" target="_FjhltkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhlpkEHEea2NK2b2J_-pg" source="_FjhluUEHEea2NK2b2J_-pg" target="_FjhltkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhlp0EHEea2NK2b2J_-pg" source="_FjhlukEHEea2NK2b2J_-pg" target="_FjhltkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlqEEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_Fjhlo0EHEea2NK2b2J_-pg" incomingLinks="_FjhlpEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlqUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjhll0EHEea2NK2b2J_-pg _FjhlmEEHEea2NK2b2J_-pg _FjhlmUEHEea2NK2b2J_-pg _FjhlmkEHEea2NK2b2J_-pg _Fjhlm0EHEea2NK2b2J_-pg _FjhlnEEHEea2NK2b2J_-pg _FjhlnUEHEea2NK2b2J_-pg _FjhlnkEHEea2NK2b2J_-pg _Fjhln0EHEea2NK2b2J_-pg _FjhloEEHEea2NK2b2J_-pg _FjhloUEHEea2NK2b2J_-pg _FjhlokEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlqkEHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FjhlfUEHEea2NK2b2J_-pg _FjhlfkEHEea2NK2b2J_-pg" incomingLinks="_FjhlkUEHEea2NK2b2J_-pg _FjhlmUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjhlq0EHEea2NK2b2J_-pg" name="materialLink" outgoingLinks="_FjhlfEEHEea2NK2b2J_-pg" incomingLinks="_FjhlfkEHEea2NK2b2J_-pg _Fjhlj0EHEea2NK2b2J_-pg _Fjhll0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlrEEHEea2NK2b2J_-pg" name="disjunctiveNode" incomingLinks="_FjhlfUEHEea2NK2b2J_-pg _FjhlfEEHEea2NK2b2J_-pg _FjhllEEHEea2NK2b2J_-pg _FjhlmEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlrUEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_FjhlhUEHEea2NK2b2J_-pg" incomingLinks="_FjhlikEHEea2NK2b2J_-pg _Fjhlh0EHEea2NK2b2J_-pg _FjhljUEHEea2NK2b2J_-pg _Fjhlm0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlrkEHEea2NK2b2J_-pg" name="nodePlace" outgoingLinks="_FjhliEEHEea2NK2b2J_-pg" incomingLinks="_FjhlhkEHEea2NK2b2J_-pg _Fjhli0EHEea2NK2b2J_-pg _FjhljEEHEea2NK2b2J_-pg _FjhloUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjhlr0EHEea2NK2b2J_-pg" name="arc1" outgoingLinks="_FjhlikEHEea2NK2b2J_-pg" incomingLinks="_FjhlhEEHEea2NK2b2J_-pg _FjhlgEEHEea2NK2b2J_-pg _FjhlkkEHEea2NK2b2J_-pg _FjhlnEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlsEEHEea2NK2b2J_-pg" name="linkPlace" outgoingLinks="_FjhlhEEHEea2NK2b2J_-pg" incomingLinks="_FjhlgkEHEea2NK2b2J_-pg _FjhlkEEHEea2NK2b2J_-pg _FjhlnkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlsUEHEea2NK2b2J_-pg" name="nodeTransition" incomingLinks="_FjhlgUEHEea2NK2b2J_-pg _FjhliUEHEea2NK2b2J_-pg _FjhljkEHEea2NK2b2J_-pg _FjhlnUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlskEHEea2NK2b2J_-pg" name="nodeArc" outgoingLinks="_FjhlgUEHEea2NK2b2J_-pg" incomingLinks="_Fjhlf0EHEea2NK2b2J_-pg _FjhliEEHEea2NK2b2J_-pg _Fjhlk0EHEea2NK2b2J_-pg _FjhloEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjhls0EHEea2NK2b2J_-pg" name="arc2" outgoingLinks="_FjhlhkEHEea2NK2b2J_-pg" incomingLinks="_FjhlhUEHEea2NK2b2J_-pg _Fjhlg0EHEea2NK2b2J_-pg _FjhllUEHEea2NK2b2J_-pg _Fjhln0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhltEEHEea2NK2b2J_-pg" name="page" outgoingLinks="_FjhlgkEHEea2NK2b2J_-pg _FjhliUEHEea2NK2b2J_-pg _Fjhlg0EHEea2NK2b2J_-pg _FjhlgEEHEea2NK2b2J_-pg _Fjhlf0EHEea2NK2b2J_-pg _Fjhli0EHEea2NK2b2J_-pg _Fjhlh0EHEea2NK2b2J_-pg" incomingLinks="_FjhllkEHEea2NK2b2J_-pg _FjhlmkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhltUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FjhllkEHEea2NK2b2J_-pg _FjhlkUEHEea2NK2b2J_-pg _FjhlpUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhltkEHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_FjhlkkEHEea2NK2b2J_-pg _FjhllUEHEea2NK2b2J_-pg _FjhljUEHEea2NK2b2J_-pg _FjhlpEEHEea2NK2b2J_-pg" incomingLinks="_FjhlokEHEea2NK2b2J_-pg _Fjhlo0EHEea2NK2b2J_-pg _FjhlpkEHEea2NK2b2J_-pg _FjhlpUEHEea2NK2b2J_-pg _Fjhlp0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhlt0EHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FjhluEEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhluUEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_Fjhlj0EHEea2NK2b2J_-pg _FjhlkEEHEea2NK2b2J_-pg _FjhlpkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlukEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_FjhljEEHEea2NK2b2J_-pg _Fjhlk0EHEea2NK2b2J_-pg _FjhljkEHEea2NK2b2J_-pg _FjhllEEHEea2NK2b2J_-pg _Fjhlp0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjhlu0EHEea2NK2b2J_-pg" outgoingEdges="_FjhlWEEHEea2NK2b2J_-pg" incomingEdges="_FjhlVkEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FjhlvEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FjhlvUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjhlvkEHEea2NK2b2J_-pg" outgoingEdges="_FjhlWUEHEea2NK2b2J_-pg _FjhlWkEHEea2NK2b2J_-pg" incomingEdges="_FjhlWEEHEea2NK2b2J_-pg" name="check attribute values">
    <storyPattern uuid="_Fjhlv0EHEea2NK2b2J_-pg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlwEEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjhlwUEHEea2NK2b2J_-pg" outgoingEdges="_FjhlW0EHEea2NK2b2J_-pg _FjhlXEEHEea2NK2b2J_-pg" incomingEdges="_FjhlWkEHEea2NK2b2J_-pg" name="synchronize attribute values">
    <storyPattern uuid="_FjhlwkEHEea2NK2b2J_-pg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjhlw0EHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FjhlxEEHEea2NK2b2J_-pg" outgoingEdges="_FjhlXUEHEea2NK2b2J_-pg _FjhlYEEHEea2NK2b2J_-pg" incomingEdges="_FjhlW0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FjhlxUEHEea2NK2b2J_-pg" outgoingEdges="_FjhlYUEHEea2NK2b2J_-pg" incomingEdges="_FjhlXUEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FjhlxkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Fjhlx0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjhlyEEHEea2NK2b2J_-pg" outgoingEdges="_FjhlYkEHEea2NK2b2J_-pg _FjhlY0EHEea2NK2b2J_-pg" incomingEdges="_FjhlYUEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FjhlyUEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhlykEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjhly0EHEea2NK2b2J_-pg" outgoingEdges="_FjhlZEEHEea2NK2b2J_-pg" incomingEdges="_FjhlMkEHEea2NK2b2J_-pg _FjhlOEEHEea2NK2b2J_-pg _FjhlPkEHEea2NK2b2J_-pg _FjhlREEHEea2NK2b2J_-pg _FjhlSkEHEea2NK2b2J_-pg _FjhlUEEHEea2NK2b2J_-pg _FjhlYEEHEea2NK2b2J_-pg _FjhlYkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FjhlzEEHEea2NK2b2J_-pg" outgoingEdges="_FjhlZUEHEea2NK2b2J_-pg" incomingEdges="_FjhlZEEHEea2NK2b2J_-pg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FjhlzUEHEea2NK2b2J_-pg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FjhlzkEHEea2NK2b2J_-pg" outgoingEdges="_FjhlMEEHEea2NK2b2J_-pg _FjhlZkEHEea2NK2b2J_-pg" incomingEdges="_FjhlV0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjhlz0EHEea2NK2b2J_-pg" outgoingEdges="_FjhlaEEHEea2NK2b2J_-pg _FjhlaUEHEea2NK2b2J_-pg" incomingEdges="_FjhlZkEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Fjhl0EEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjhl0UEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjhl0kEHEea2NK2b2J_-pg" target="_Fjhl00EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjhl0kEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjhl0UEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjhl00EHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_Fjhl0UEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjhl1EEHEea2NK2b2J_-pg" outgoingEdges="_FjhlMUEHEea2NK2b2J_-pg" incomingEdges="_FjhlMEEHEea2NK2b2J_-pg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl1UEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Fjhl1kEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjhl10EHEea2NK2b2J_-pg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjhl2EEHEea2NK2b2J_-pg" outgoingEdges="_FjhlMkEHEea2NK2b2J_-pg _FjhlNEEHEea2NK2b2J_-pg _FjhlNUEHEea2NK2b2J_-pg" incomingEdges="_FjhlMUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjhl2UEHEea2NK2b2J_-pg" incomingEdges="_FjhlNEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjhl2kEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl20EHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjhl3EEHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjhl3UEHEea2NK2b2J_-pg" outgoingEdges="_FjhlN0EHEea2NK2b2J_-pg" incomingEdges="_FjhlNUEHEea2NK2b2J_-pg" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl3kEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Fjhl30EHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjhl4EEHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNode').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjhl4UEHEea2NK2b2J_-pg" outgoingEdges="_FjhlOEEHEea2NK2b2J_-pg _FjhlOkEHEea2NK2b2J_-pg _FjhlO0EHEea2NK2b2J_-pg" incomingEdges="_FjhlN0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjhl4kEHEea2NK2b2J_-pg" incomingEdges="_FjhlOkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjhl40EHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl5EEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjhl5UEHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjhl5kEHEea2NK2b2J_-pg" outgoingEdges="_FjhlPUEHEea2NK2b2J_-pg" incomingEdges="_FjhlO0EHEea2NK2b2J_-pg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl50EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Fjhl6EEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjhl6UEHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjhl6kEHEea2NK2b2J_-pg" outgoingEdges="_FjhlPkEHEea2NK2b2J_-pg _FjhlQEEHEea2NK2b2J_-pg _FjhlQUEHEea2NK2b2J_-pg" incomingEdges="_FjhlPUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjhl60EHEea2NK2b2J_-pg" incomingEdges="_FjhlQEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjhl7EEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl7UEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjhl7kEHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjhl70EHEea2NK2b2J_-pg" outgoingEdges="_FjhlQ0EHEea2NK2b2J_-pg" incomingEdges="_FjhlQUEHEea2NK2b2J_-pg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl8EEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Fjhl8UEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjhl8kEHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeIn').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjhl80EHEea2NK2b2J_-pg" outgoingEdges="_FjhlREEHEea2NK2b2J_-pg _FjhlRkEHEea2NK2b2J_-pg _FjhlR0EHEea2NK2b2J_-pg" incomingEdges="_FjhlQ0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjhl9EEHEea2NK2b2J_-pg" incomingEdges="_FjhlRkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjhl9UEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl9kEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjhl90EHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjhl-EEHEea2NK2b2J_-pg" outgoingEdges="_FjhlSUEHEea2NK2b2J_-pg" incomingEdges="_FjhlR0EHEea2NK2b2J_-pg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl-UEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Fjhl-kEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjhl-0EHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeOut').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjhl_EEHEea2NK2b2J_-pg" outgoingEdges="_FjhlSkEHEea2NK2b2J_-pg _FjhlTEEHEea2NK2b2J_-pg _FjhlTUEHEea2NK2b2J_-pg" incomingEdges="_FjhlSUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjhl_UEHEea2NK2b2J_-pg" incomingEdges="_FjhlTEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjhl_kEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjhl_0EHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FjhmAEEHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FjhmAUEHEea2NK2b2J_-pg" outgoingEdges="_FjhlT0EHEea2NK2b2J_-pg" incomingEdges="_FjhlTUEHEea2NK2b2J_-pg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FjhmAkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FjhmA0EHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmBEEHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FjhmBUEHEea2NK2b2J_-pg" outgoingEdges="_FjhlUEEHEea2NK2b2J_-pg _FjhlUkEHEea2NK2b2J_-pg _FjhlakEHEea2NK2b2J_-pg" incomingEdges="_FjhlT0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmBkEHEea2NK2b2J_-pg" incomingEdges="_FjhlUkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmB0EHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FjhmCEEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FjhmCUEHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjhmCkEHEea2NK2b2J_-pg" outgoingEdges="_FjhlbEEHEea2NK2b2J_-pg" incomingEdges="_FjhlakEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FjhmC0EHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhmDEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FjhmEUEHEea2NK2b2J_-pg" target="_FjhmEkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhmDUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FjhmEEEHEea2NK2b2J_-pg" target="_FjhmEkEHEea2NK2b2J_-pg" valueTarget="_FjhmEUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhmDkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FjhmEEEHEea2NK2b2J_-pg" target="_FjhmEkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhmD0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FjhmEEEHEea2NK2b2J_-pg" target="_FjhmEkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhmEEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FjhmDUEHEea2NK2b2J_-pg _FjhmDkEHEea2NK2b2J_-pg _FjhmD0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhmEUEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FjhmDEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhmEkEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FjhmDEEHEea2NK2b2J_-pg _FjhmDUEHEea2NK2b2J_-pg _FjhmDkEHEea2NK2b2J_-pg _FjhmD0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjhmE0EHEea2NK2b2J_-pg" outgoingEdges="_FjhlbUEHEea2NK2b2J_-pg" incomingEdges="_FjhlbEEHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FjhmFEEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhmFUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FjhmGUEHEea2NK2b2J_-pg" target="_FjhmGkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhmFkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FjhmGEEHEea2NK2b2J_-pg" target="_FjhmGkEHEea2NK2b2J_-pg" valueTarget="_FjhmGUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FjhmF0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FjhmGEEHEea2NK2b2J_-pg" target="_FjhmGkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhmGEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FjhmFkEHEea2NK2b2J_-pg _FjhmF0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhmGUEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FjhmFUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhmGkEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FjhmFUEHEea2NK2b2J_-pg _FjhmFkEHEea2NK2b2J_-pg _FjhmF0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjhmG0EHEea2NK2b2J_-pg" outgoingEdges="_FjhlbkEHEea2NK2b2J_-pg _Fjhlb0EHEea2NK2b2J_-pg" incomingEdges="_FjhlbUEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FjhmHEEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FjhmHUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FjhmHkEHEea2NK2b2J_-pg" target="_FjhmH0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhmHkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FjhmHUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FjhmH0EHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FjhmHUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmIEEHEea2NK2b2J_-pg" incomingEdges="_FjhlVUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmIUEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmIkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmI0EHEea2NK2b2J_-pg" incomingEdges="_FjhlWUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmJEEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmJUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmJkEHEea2NK2b2J_-pg" incomingEdges="_FjhlXEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmJ0EHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmKEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmKUEHEea2NK2b2J_-pg" incomingEdges="_FjhlY0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmKkEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmK0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmLEEHEea2NK2b2J_-pg" incomingEdges="_FjhlZUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmLUEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmLkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmL0EHEea2NK2b2J_-pg" incomingEdges="_FjhlaEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmMEEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmMUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmMkEHEea2NK2b2J_-pg" incomingEdges="_FjhlaUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmM0EHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmNEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmNUEHEea2NK2b2J_-pg" incomingEdges="_FjhlbkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmNkEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmN0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FjhmOEEHEea2NK2b2J_-pg" incomingEdges="_Fjhlb0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FjhmOUEHEea2NK2b2J_-pg" parameter="_FjhmPkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FjhmOkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_FjhmO0EHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_FjhmPEEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_FjhmPUEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_FjhmPkEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
