<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FkNhsEEHEea2NK2b2J_-pg" name="productionschema2petrinetDisjunctiveNodeOut_r8_synchronize_forward">
  <edges uuid="_FkNhsUEHEea2NK2b2J_-pg" source="_FkNiMUEHEea2NK2b2J_-pg" target="_FkNiN0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FkNhskEHEea2NK2b2J_-pg" source="_FkNiN0EHEea2NK2b2J_-pg" target="_FkNiO0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FkNhs0EHEea2NK2b2J_-pg" source="_FkNiO0EHEea2NK2b2J_-pg" target="_FkNiLkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNhtEEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FkNhtUEHEea2NK2b2J_-pg" source="_FkNiO0EHEea2NK2b2J_-pg" target="_FkNiPEEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FkNhtkEHEea2NK2b2J_-pg" source="_FkNh00EHEea2NK2b2J_-pg" target="_FkNh1EEHEea2NK2b2J_-pg"/>
  <edges uuid="_FkNht0EHEea2NK2b2J_-pg" source="_FkNh1EEHEea2NK2b2J_-pg" target="_FkNh3UEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkNhuEEHEea2NK2b2J_-pg" source="_FkNh1EEHEea2NK2b2J_-pg" target="_FkNiVkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkNhuUEHEea2NK2b2J_-pg" source="_FkNh3UEHEea2NK2b2J_-pg" target="_FkNiHkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkNhukEHEea2NK2b2J_-pg" source="_FkNh3UEHEea2NK2b2J_-pg" target="_FkNiMUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkNhu0EHEea2NK2b2J_-pg" source="_FkNiHkEHEea2NK2b2J_-pg" target="_FkNiIUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FkNhvEEHEea2NK2b2J_-pg" source="_FkNiIUEHEea2NK2b2J_-pg" target="_FkNiWUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkNhvUEHEea2NK2b2J_-pg" source="_FkNiIUEHEea2NK2b2J_-pg" target="_FkNiJEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkNhvkEHEea2NK2b2J_-pg" source="_FkNiJEEHEea2NK2b2J_-pg" target="_FkNiJ0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkNhv0EHEea2NK2b2J_-pg" source="_FkNiJEEHEea2NK2b2J_-pg" target="_FkNiXEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkNhwEEHEea2NK2b2J_-pg" source="_FkNiJ0EHEea2NK2b2J_-pg" target="_FkNiKEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkNhwUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkNhwkEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FkNhw0EHEea2NK2b2J_-pg" source="_FkNiJ0EHEea2NK2b2J_-pg" target="_FkNiLkEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FkNhxEEHEea2NK2b2J_-pg" source="_FkNiKEEHEea2NK2b2J_-pg" target="_FkNiK0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FkNhxUEHEea2NK2b2J_-pg" source="_FkNiK0EHEea2NK2b2J_-pg" target="_FkNiLkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkNhxkEHEea2NK2b2J_-pg" source="_FkNiK0EHEea2NK2b2J_-pg" target="_FkNiX0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkNhx0EHEea2NK2b2J_-pg" source="_FkNiLkEHEea2NK2b2J_-pg" target="_FkNiL0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FkNhyEEHEea2NK2b2J_-pg" source="_FkNiL0EHEea2NK2b2J_-pg" target="_FkNiYkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FkNhyUEHEea2NK2b2J_-pg" source="_FkNiMUEHEea2NK2b2J_-pg" target="_FkNiMkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNhykEHEea2NK2b2J_-pg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FkNhy0EHEea2NK2b2J_-pg" source="_FkNiMkEHEea2NK2b2J_-pg" target="_FkNiZUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkNhzEEHEea2NK2b2J_-pg" source="_FkNiMkEHEea2NK2b2J_-pg" target="_FkNiaEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkNhzUEHEea2NK2b2J_-pg" source="_FkNiO0EHEea2NK2b2J_-pg" target="_FkNiQEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNhzkEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FkNhz0EHEea2NK2b2J_-pg" source="_FkNiQEEHEea2NK2b2J_-pg" target="_FkNiSEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FkNh0EEHEea2NK2b2J_-pg" source="_FkNiSEEHEea2NK2b2J_-pg" target="_FkNiUUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FkNh0UEHEea2NK2b2J_-pg" source="_FkNiUUEHEea2NK2b2J_-pg" target="_FkNia0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkNh0kEHEea2NK2b2J_-pg" source="_FkNiUUEHEea2NK2b2J_-pg" target="_FkNibkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FkNh00EHEea2NK2b2J_-pg" outgoingEdges="_FkNhtkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNh1EEHEea2NK2b2J_-pg" outgoingEdges="_FkNht0EHEea2NK2b2J_-pg _FkNhuEEHEea2NK2b2J_-pg" incomingEdges="_FkNhtkEHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FkNh1UEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh1kEHEea2NK2b2J_-pg" source="_FkNh2kEHEea2NK2b2J_-pg" target="_FkNh2UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh10EHEea2NK2b2J_-pg" source="_FkNh20EHEea2NK2b2J_-pg" target="_FkNh2kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh2EEHEea2NK2b2J_-pg" source="_FkNh3EEHEea2NK2b2J_-pg" target="_FkNh20EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNh2UEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FkNh1kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNh2kEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FkNh1kEHEea2NK2b2J_-pg" incomingLinks="_FkNh10EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNh20EHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FkNh10EHEea2NK2b2J_-pg" incomingLinks="_FkNh2EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNh3EEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkNh2EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNh3UEHEea2NK2b2J_-pg" outgoingEdges="_FkNhuUEHEea2NK2b2J_-pg _FkNhukEHEea2NK2b2J_-pg" incomingEdges="_FkNht0EHEea2NK2b2J_-pg" name="check pattern and constraints">
    <storyPattern uuid="_FkNh3kEHEea2NK2b2J_-pg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh30EHEea2NK2b2J_-pg" source="_FkNiD0EHEea2NK2b2J_-pg" target="_FkNiDkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh4EEHEea2NK2b2J_-pg" source="_FkNiDkEHEea2NK2b2J_-pg" target="_FkNiDUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh4UEHEea2NK2b2J_-pg" source="_FkNiD0EHEea2NK2b2J_-pg" target="_FkNiDUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh4kEHEea2NK2b2J_-pg" source="_FkNiFEEHEea2NK2b2J_-pg" target="_FkNiEUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh40EHEea2NK2b2J_-pg" source="_FkNiFUEHEea2NK2b2J_-pg" target="_FkNiFkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh5EEHEea2NK2b2J_-pg" source="_FkNiFEEHEea2NK2b2J_-pg" target="_FkNiF0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh5UEHEea2NK2b2J_-pg" source="_FkNiFEEHEea2NK2b2J_-pg" target="_FkNiEkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh5kEHEea2NK2b2J_-pg" source="_FkNiFEEHEea2NK2b2J_-pg" target="_FkNiE0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh50EHEea2NK2b2J_-pg" source="_FkNiFEEHEea2NK2b2J_-pg" target="_FkNiEEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh6EEHEea2NK2b2J_-pg" source="_FkNiEUEHEea2NK2b2J_-pg" target="_FkNiE0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh6UEHEea2NK2b2J_-pg" source="_FkNiEkEHEea2NK2b2J_-pg" target="_FkNiFUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh6kEHEea2NK2b2J_-pg" source="_FkNiFkEHEea2NK2b2J_-pg" target="_FkNiEUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh60EHEea2NK2b2J_-pg" source="_FkNiFEEHEea2NK2b2J_-pg" target="_FkNiFkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh7EEHEea2NK2b2J_-pg" source="_FkNiEEEHEea2NK2b2J_-pg" target="_FkNiEkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh7UEHEea2NK2b2J_-pg" source="_FkNiF0EHEea2NK2b2J_-pg" target="_FkNiEEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh7kEHEea2NK2b2J_-pg" source="_FkNiFEEHEea2NK2b2J_-pg" target="_FkNiFUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh70EHEea2NK2b2J_-pg" source="_FkNiG0EHEea2NK2b2J_-pg" target="_FkNiFkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh8EEHEea2NK2b2J_-pg" source="_FkNiGkEHEea2NK2b2J_-pg" target="_FkNiFEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh8UEHEea2NK2b2J_-pg" source="_FkNiGEEHEea2NK2b2J_-pg" target="_FkNiDUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh8kEHEea2NK2b2J_-pg" source="_FkNiG0EHEea2NK2b2J_-pg" target="_FkNiEUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh80EHEea2NK2b2J_-pg" source="_FkNiGUEHEea2NK2b2J_-pg" target="_FkNiEkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh9EEHEea2NK2b2J_-pg" source="_FkNiG0EHEea2NK2b2J_-pg" target="_FkNiFUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh9UEHEea2NK2b2J_-pg" source="_FkNiGUEHEea2NK2b2J_-pg" target="_FkNiF0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh9kEHEea2NK2b2J_-pg" source="_FkNiGUEHEea2NK2b2J_-pg" target="_FkNiDkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh90EHEea2NK2b2J_-pg" source="_FkNiGUEHEea2NK2b2J_-pg" target="_FkNiEEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh-EEHEea2NK2b2J_-pg" source="_FkNiGkEHEea2NK2b2J_-pg" target="_FkNiD0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNh-UEHEea2NK2b2J_-pg" source="_FkNiGEEHEea2NK2b2J_-pg" target="_FkNiE0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNh-kEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiDUEHEea2NK2b2J_-pg" valueTarget="_FkNiGEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNh-0EHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiD0EHEea2NK2b2J_-pg" valueTarget="_FkNiGkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNh_EEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiDkEHEea2NK2b2J_-pg" valueTarget="_FkNiGUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNh_UEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiFkEHEea2NK2b2J_-pg" valueTarget="_FkNiG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNh_kEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiEEEHEea2NK2b2J_-pg" valueTarget="_FkNiGUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNh_0EHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiE0EHEea2NK2b2J_-pg" valueTarget="_FkNiGEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiAEEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiEkEHEea2NK2b2J_-pg" valueTarget="_FkNiGUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiAUEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiFUEHEea2NK2b2J_-pg" valueTarget="_FkNiG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiAkEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiEUEHEea2NK2b2J_-pg" valueTarget="_FkNiG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiA0EHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiFEEHEea2NK2b2J_-pg" valueTarget="_FkNiGkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiBEEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiF0EHEea2NK2b2J_-pg" valueTarget="_FkNiGUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiBUEHEea2NK2b2J_-pg" source="_FkNiDEEHEea2NK2b2J_-pg" target="_FkNiG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiBkEHEea2NK2b2J_-pg" source="_FkNiC0EHEea2NK2b2J_-pg" target="_FkNiG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiB0EHEea2NK2b2J_-pg" source="_FkNiG0EHEea2NK2b2J_-pg" target="_FkNiC0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiCEEHEea2NK2b2J_-pg" source="_FkNiGEEHEea2NK2b2J_-pg" target="_FkNiG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiCUEHEea2NK2b2J_-pg" source="_FkNiGkEHEea2NK2b2J_-pg" target="_FkNiG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiCkEHEea2NK2b2J_-pg" source="_FkNiGUEHEea2NK2b2J_-pg" target="_FkNiG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiC0EHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FkNiBkEHEea2NK2b2J_-pg" incomingLinks="_FkNiB0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiDEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkNh-kEHEea2NK2b2J_-pg _FkNh-0EHEea2NK2b2J_-pg _FkNh_EEHEea2NK2b2J_-pg _FkNh_UEHEea2NK2b2J_-pg _FkNh_kEHEea2NK2b2J_-pg _FkNh_0EHEea2NK2b2J_-pg _FkNiAEEHEea2NK2b2J_-pg _FkNiAUEHEea2NK2b2J_-pg _FkNiAkEHEea2NK2b2J_-pg _FkNiA0EHEea2NK2b2J_-pg _FkNiBEEHEea2NK2b2J_-pg _FkNiBUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiDUEHEea2NK2b2J_-pg" name="materialLink" incomingLinks="_FkNh4EEHEea2NK2b2J_-pg _FkNh4UEHEea2NK2b2J_-pg _FkNh8UEHEea2NK2b2J_-pg _FkNh-kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiDkEHEea2NK2b2J_-pg" name="disjunctiveNode" outgoingLinks="_FkNh4EEHEea2NK2b2J_-pg" incomingLinks="_FkNh30EHEea2NK2b2J_-pg _FkNh9kEHEea2NK2b2J_-pg _FkNh_EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiD0EHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FkNh30EHEea2NK2b2J_-pg _FkNh4UEHEea2NK2b2J_-pg" incomingLinks="_FkNh-EEHEea2NK2b2J_-pg _FkNh-0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiEEEHEea2NK2b2J_-pg" name="nodeArc" outgoingLinks="_FkNh7EEHEea2NK2b2J_-pg" incomingLinks="_FkNh7UEHEea2NK2b2J_-pg _FkNh50EHEea2NK2b2J_-pg _FkNh90EHEea2NK2b2J_-pg _FkNh_kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiEUEHEea2NK2b2J_-pg" name="arc2" outgoingLinks="_FkNh6EEHEea2NK2b2J_-pg" incomingLinks="_FkNh4kEHEea2NK2b2J_-pg _FkNh6kEHEea2NK2b2J_-pg _FkNh8kEHEea2NK2b2J_-pg _FkNiAkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiEkEHEea2NK2b2J_-pg" name="nodePlace" outgoingLinks="_FkNh6UEHEea2NK2b2J_-pg" incomingLinks="_FkNh5UEHEea2NK2b2J_-pg _FkNh7EEHEea2NK2b2J_-pg _FkNh80EHEea2NK2b2J_-pg _FkNiAEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiE0EHEea2NK2b2J_-pg" name="linkPlace" incomingLinks="_FkNh5kEHEea2NK2b2J_-pg _FkNh6EEHEea2NK2b2J_-pg _FkNh-UEHEea2NK2b2J_-pg _FkNh_0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiFEEHEea2NK2b2J_-pg" name="page" outgoingLinks="_FkNh5UEHEea2NK2b2J_-pg _FkNh5EEHEea2NK2b2J_-pg _FkNh5kEHEea2NK2b2J_-pg _FkNh7kEHEea2NK2b2J_-pg _FkNh4kEHEea2NK2b2J_-pg _FkNh50EHEea2NK2b2J_-pg _FkNh60EHEea2NK2b2J_-pg" incomingLinks="_FkNh8EEHEea2NK2b2J_-pg _FkNiA0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiFUEHEea2NK2b2J_-pg" name="arc1" outgoingLinks="_FkNh40EHEea2NK2b2J_-pg" incomingLinks="_FkNh7kEHEea2NK2b2J_-pg _FkNh6UEHEea2NK2b2J_-pg _FkNh9EEHEea2NK2b2J_-pg _FkNiAUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiFkEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_FkNh6kEHEea2NK2b2J_-pg" incomingLinks="_FkNh40EHEea2NK2b2J_-pg _FkNh60EHEea2NK2b2J_-pg _FkNh70EHEea2NK2b2J_-pg _FkNh_UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiF0EHEea2NK2b2J_-pg" name="nodeTransition" outgoingLinks="_FkNh7UEHEea2NK2b2J_-pg" incomingLinks="_FkNh5EEHEea2NK2b2J_-pg _FkNh9UEHEea2NK2b2J_-pg _FkNiBEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiGEEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FkNh-UEHEea2NK2b2J_-pg _FkNh8UEHEea2NK2b2J_-pg _FkNiCEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiGUEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_FkNh80EHEea2NK2b2J_-pg _FkNh9UEHEea2NK2b2J_-pg _FkNh9kEHEea2NK2b2J_-pg _FkNh90EHEea2NK2b2J_-pg _FkNiCkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiGkEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FkNh8EEHEea2NK2b2J_-pg _FkNh-EEHEea2NK2b2J_-pg _FkNiCUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiG0EHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_FkNh70EHEea2NK2b2J_-pg _FkNh9EEHEea2NK2b2J_-pg _FkNh8kEHEea2NK2b2J_-pg _FkNiB0EHEea2NK2b2J_-pg" incomingLinks="_FkNiBUEHEea2NK2b2J_-pg _FkNiBkEHEea2NK2b2J_-pg _FkNiCUEHEea2NK2b2J_-pg _FkNiCkEHEea2NK2b2J_-pg _FkNiCEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkNiHEEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkNiHUEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkNiHkEHEea2NK2b2J_-pg" outgoingEdges="_FkNhu0EHEea2NK2b2J_-pg" incomingEdges="_FkNhuUEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkNiH0EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FkNiIEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNiIUEHEea2NK2b2J_-pg" outgoingEdges="_FkNhvEEHEea2NK2b2J_-pg _FkNhvUEHEea2NK2b2J_-pg" incomingEdges="_FkNhu0EHEea2NK2b2J_-pg" name="check attribute values">
    <storyPattern uuid="_FkNiIkEHEea2NK2b2J_-pg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiI0EHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNiJEEHEea2NK2b2J_-pg" outgoingEdges="_FkNhvkEHEea2NK2b2J_-pg _FkNhv0EHEea2NK2b2J_-pg" incomingEdges="_FkNhvUEHEea2NK2b2J_-pg" name="synchronize attribute values">
    <storyPattern uuid="_FkNiJUEHEea2NK2b2J_-pg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiJkEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FkNiJ0EHEea2NK2b2J_-pg" outgoingEdges="_FkNhwEEHEea2NK2b2J_-pg _FkNhw0EHEea2NK2b2J_-pg" incomingEdges="_FkNhvkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkNiKEEHEea2NK2b2J_-pg" outgoingEdges="_FkNhxEEHEea2NK2b2J_-pg" incomingEdges="_FkNhwEEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkNiKUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FkNiKkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNiK0EHEea2NK2b2J_-pg" outgoingEdges="_FkNhxUEHEea2NK2b2J_-pg _FkNhxkEHEea2NK2b2J_-pg" incomingEdges="_FkNhxEEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FkNiLEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiLUEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FkNiLkEHEea2NK2b2J_-pg" outgoingEdges="_FkNhx0EHEea2NK2b2J_-pg" incomingEdges="_FkNhs0EHEea2NK2b2J_-pg _FkNhw0EHEea2NK2b2J_-pg _FkNhxUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkNiL0EHEea2NK2b2J_-pg" outgoingEdges="_FkNhyEEHEea2NK2b2J_-pg" incomingEdges="_FkNhx0EHEea2NK2b2J_-pg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiMEEHEea2NK2b2J_-pg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FkNiMUEHEea2NK2b2J_-pg" outgoingEdges="_FkNhsUEHEea2NK2b2J_-pg _FkNhyUEHEea2NK2b2J_-pg" incomingEdges="_FkNhukEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNiMkEHEea2NK2b2J_-pg" outgoingEdges="_FkNhy0EHEea2NK2b2J_-pg _FkNhzEEHEea2NK2b2J_-pg" incomingEdges="_FkNhyUEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FkNiM0EHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiNEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkNiNUEHEea2NK2b2J_-pg" target="_FkNiNkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiNUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkNiNEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiNkEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FkNiNEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkNiN0EHEea2NK2b2J_-pg" outgoingEdges="_FkNhskEHEea2NK2b2J_-pg" incomingEdges="_FkNhsUEHEea2NK2b2J_-pg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkNiOEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FkNiOUEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiOkEHEea2NK2b2J_-pg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FkNiO0EHEea2NK2b2J_-pg" outgoingEdges="_FkNhs0EHEea2NK2b2J_-pg _FkNhtUEHEea2NK2b2J_-pg _FkNhzUEHEea2NK2b2J_-pg" incomingEdges="_FkNhskEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNiPEEHEea2NK2b2J_-pg" incomingEdges="_FkNhtUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNiPUEHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkNiPkEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkNiP0EHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNiQEEHEea2NK2b2J_-pg" outgoingEdges="_FkNhz0EHEea2NK2b2J_-pg" incomingEdges="_FkNhzUEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FkNiQUEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiQkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkNiRkEHEea2NK2b2J_-pg" target="_FkNiR0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiQ0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkNiRUEHEea2NK2b2J_-pg" target="_FkNiR0EHEea2NK2b2J_-pg" valueTarget="_FkNiRkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiREEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkNiRUEHEea2NK2b2J_-pg" target="_FkNiR0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiRUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkNiQ0EHEea2NK2b2J_-pg _FkNiREEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiRkEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FkNiQkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiR0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_FkNiQkEHEea2NK2b2J_-pg _FkNiQ0EHEea2NK2b2J_-pg _FkNiREEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNiSEEHEea2NK2b2J_-pg" outgoingEdges="_FkNh0EEHEea2NK2b2J_-pg" incomingEdges="_FkNhz0EHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FkNiSUEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiSkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkNiT0EHEea2NK2b2J_-pg" target="_FkNiUEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiS0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkNiTkEHEea2NK2b2J_-pg" target="_FkNiUEEHEea2NK2b2J_-pg" valueTarget="_FkNiT0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkNiTEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkNiTkEHEea2NK2b2J_-pg" target="_FkNiUEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiTUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkNiTkEHEea2NK2b2J_-pg" target="_FkNiUEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiTkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkNiS0EHEea2NK2b2J_-pg _FkNiTEEHEea2NK2b2J_-pg _FkNiTUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiT0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FkNiSkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiUEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FkNiSkEHEea2NK2b2J_-pg _FkNiS0EHEea2NK2b2J_-pg _FkNiTEEHEea2NK2b2J_-pg _FkNiTUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkNiUUEHEea2NK2b2J_-pg" outgoingEdges="_FkNh0UEHEea2NK2b2J_-pg _FkNh0kEHEea2NK2b2J_-pg" incomingEdges="_FkNh0EEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FkNiUkEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkNiU0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FkNiVEEHEea2NK2b2J_-pg" target="_FkNiVUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiVEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkNiU0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkNiVUEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FkNiU0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNiVkEHEea2NK2b2J_-pg" incomingEdges="_FkNhuEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNiV0EHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiWEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNiWUEHEea2NK2b2J_-pg" incomingEdges="_FkNhvEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNiWkEHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiW0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNiXEEHEea2NK2b2J_-pg" incomingEdges="_FkNhv0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNiXUEHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiXkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNiX0EHEea2NK2b2J_-pg" incomingEdges="_FkNhxkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNiYEEHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiYUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNiYkEHEea2NK2b2J_-pg" incomingEdges="_FkNhyEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNiY0EHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiZEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNiZUEHEea2NK2b2J_-pg" incomingEdges="_FkNhy0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNiZkEHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiZ0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNiaEEHEea2NK2b2J_-pg" incomingEdges="_FkNhzEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNiaUEHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNiakEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNia0EHEea2NK2b2J_-pg" incomingEdges="_FkNh0UEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNibEEHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNibUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkNibkEHEea2NK2b2J_-pg" incomingEdges="_FkNh0kEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkNib0EHEea2NK2b2J_-pg" parameter="_FkNidEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkNicEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_FkNicUEHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_FkNickEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_FkNic0EHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_FkNidEEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
