<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_brCxwEEOEeaEdvcHF5eXhg" name="productionSchema2petrinetDisjunctiveNode_r3_synchronize_backward">
  <edges uuid="_brCxwUEOEeaEdvcHF5eXhg" source="_brCybEEOEeaEdvcHF5eXhg" target="_brCyckEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCxwkEOEeaEdvcHF5eXhg" source="_brCyckEOEeaEdvcHF5eXhg" target="_brCydkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCxw0EOEeaEdvcHF5eXhg" source="_brCydkEOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCxxEEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCxxUEOEeaEdvcHF5eXhg" source="_brCydkEOEeaEdvcHF5eXhg" target="_brCyd0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCxxkEOEeaEdvcHF5eXhg" source="_brCydkEOEeaEdvcHF5eXhg" target="_brCye0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCxx0EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCxyEEOEeaEdvcHF5eXhg" source="_brCye0EOEeaEdvcHF5eXhg" target="_brCyf0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCxyUEOEeaEdvcHF5eXhg" source="_brCyf0EOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCxykEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCxy0EOEeaEdvcHF5eXhg" source="_brCyf0EOEeaEdvcHF5eXhg" target="_brCygEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCxzEEOEeaEdvcHF5eXhg" source="_brCyf0EOEeaEdvcHF5eXhg" target="_brCyhEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCxzUEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCxzkEOEeaEdvcHF5eXhg" source="_brCyhEEOEeaEdvcHF5eXhg" target="_brCyiEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCxz0EOEeaEdvcHF5eXhg" source="_brCyiEEOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx0EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx0UEOEeaEdvcHF5eXhg" source="_brCyiEEOEeaEdvcHF5eXhg" target="_brCyiUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCx0kEOEeaEdvcHF5eXhg" source="_brCyiEEOEeaEdvcHF5eXhg" target="_brCyjUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx00EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx1EEOEeaEdvcHF5eXhg" source="_brCyjUEOEeaEdvcHF5eXhg" target="_brCykUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx1UEOEeaEdvcHF5eXhg" source="_brCykUEOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx1kEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx10EOEeaEdvcHF5eXhg" source="_brCykUEOEeaEdvcHF5eXhg" target="_brCykkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCx2EEOEeaEdvcHF5eXhg" source="_brCykUEOEeaEdvcHF5eXhg" target="_brCylkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx2UEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx2kEOEeaEdvcHF5eXhg" source="_brCylkEOEeaEdvcHF5eXhg" target="_brCymkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx20EOEeaEdvcHF5eXhg" source="_brCymkEOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx3EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx3UEOEeaEdvcHF5eXhg" source="_brCymkEOEeaEdvcHF5eXhg" target="_brCym0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCx3kEOEeaEdvcHF5eXhg" source="_brCymkEOEeaEdvcHF5eXhg" target="_brCyn0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx30EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx4EEOEeaEdvcHF5eXhg" source="_brCyn0EOEeaEdvcHF5eXhg" target="_brCyo0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx4UEOEeaEdvcHF5eXhg" source="_brCyo0EOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx4kEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx40EOEeaEdvcHF5eXhg" source="_brCyo0EOEeaEdvcHF5eXhg" target="_brCypEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCx5EEOEeaEdvcHF5eXhg" source="_brCyo0EOEeaEdvcHF5eXhg" target="_brCyqEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx5UEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx5kEOEeaEdvcHF5eXhg" source="_brCyqEEOEeaEdvcHF5eXhg" target="_brCyrEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx50EOEeaEdvcHF5eXhg" source="_brCyrEEOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx6EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx6UEOEeaEdvcHF5eXhg" source="_brCyrEEOEeaEdvcHF5eXhg" target="_brCyrUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCx6kEOEeaEdvcHF5eXhg" source="_brCyB0EOEeaEdvcHF5eXhg" target="_brCyCEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx60EOEeaEdvcHF5eXhg" source="_brCyCEEOEeaEdvcHF5eXhg" target="_brCyEUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brCx7EEOEeaEdvcHF5eXhg" source="_brCyCEEOEeaEdvcHF5eXhg" target="_brCyx0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brCx7UEOEeaEdvcHF5eXhg" source="_brCyEUEOEeaEdvcHF5eXhg" target="_brCyQ0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brCx7kEOEeaEdvcHF5eXhg" source="_brCyEUEOEeaEdvcHF5eXhg" target="_brCybEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brCx70EOEeaEdvcHF5eXhg" source="_brCyQ0EOEeaEdvcHF5eXhg" target="_brCyR0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx8EEOEeaEdvcHF5eXhg" source="_brCyR0EOEeaEdvcHF5eXhg" target="_brCyykEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brCx8UEOEeaEdvcHF5eXhg" source="_brCyR0EOEeaEdvcHF5eXhg" target="_brCyU0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brCx8kEOEeaEdvcHF5eXhg" source="_brCyU0EOEeaEdvcHF5eXhg" target="_brCyWEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brCx80EOEeaEdvcHF5eXhg" source="_brCyU0EOEeaEdvcHF5eXhg" target="_brCyzUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brCx9EEOEeaEdvcHF5eXhg" source="_brCyWEEOEeaEdvcHF5eXhg" target="_brCyWUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCx9UEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCx9kEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_brCx90EOEeaEdvcHF5eXhg" source="_brCyWEEOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brCx-EEOEeaEdvcHF5eXhg" source="_brCyWUEOEeaEdvcHF5eXhg" target="_brCyXUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx-UEOEeaEdvcHF5eXhg" source="_brCyXUEOEeaEdvcHF5eXhg" target="_brCyaUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brCx-kEOEeaEdvcHF5eXhg" source="_brCyXUEOEeaEdvcHF5eXhg" target="_brCy0EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brCx-0EOEeaEdvcHF5eXhg" source="_brCyaUEOEeaEdvcHF5eXhg" target="_brCyakEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx_EEOEeaEdvcHF5eXhg" source="_brCyakEOEeaEdvcHF5eXhg" target="_brCy00EOEeaEdvcHF5eXhg"/>
  <edges uuid="_brCx_UEOEeaEdvcHF5eXhg" source="_brCybEEOEeaEdvcHF5eXhg" target="_brCybUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCx_kEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCx_0EOEeaEdvcHF5eXhg" source="_brCybUEOEeaEdvcHF5eXhg" target="_brCy1kEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brCyAEEOEeaEdvcHF5eXhg" source="_brCybUEOEeaEdvcHF5eXhg" target="_brCy2UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brCyAUEOEeaEdvcHF5eXhg" source="_brCyrEEOEeaEdvcHF5eXhg" target="_brCysUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyAkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brCyA0EOEeaEdvcHF5eXhg" source="_brCysUEOEeaEdvcHF5eXhg" target="_brCyukEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_brCyBEEOEeaEdvcHF5eXhg" source="_brCyukEOEeaEdvcHF5eXhg" target="_brCywkEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_brCyBUEOEeaEdvcHF5eXhg" source="_brCywkEOEeaEdvcHF5eXhg" target="_brCy3EEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brCyBkEOEeaEdvcHF5eXhg" source="_brCywkEOEeaEdvcHF5eXhg" target="_brCy30EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_brCyB0EOEeaEdvcHF5eXhg" outgoingEdges="_brCx6kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCyCEEOEeaEdvcHF5eXhg" outgoingEdges="_brCx60EOEeaEdvcHF5eXhg _brCx7EEOEeaEdvcHF5eXhg" incomingEdges="_brCx6kEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_brCyCUEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyCkEOEeaEdvcHF5eXhg" source="_brCyDkEOEeaEdvcHF5eXhg" target="_brCyDUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyC0EOEeaEdvcHF5eXhg" source="_brCyD0EOEeaEdvcHF5eXhg" target="_brCyDkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyDEEOEeaEdvcHF5eXhg" source="_brCyEEEOEeaEdvcHF5eXhg" target="_brCyD0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyDUEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_brCyCkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyDkEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_brCyCkEOEeaEdvcHF5eXhg" incomingLinks="_brCyC0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyD0EOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_brCyC0EOEeaEdvcHF5eXhg" incomingLinks="_brCyDEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyEEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brCyDEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCyEUEOEeaEdvcHF5eXhg" outgoingEdges="_brCx7UEOEeaEdvcHF5eXhg _brCx7kEOEeaEdvcHF5eXhg" incomingEdges="_brCx60EOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_brCyEkEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyE0EOEeaEdvcHF5eXhg" source="_brCyN0EOEeaEdvcHF5eXhg" target="_brCyNkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyFEEOEeaEdvcHF5eXhg" source="_brCyO0EOEeaEdvcHF5eXhg" target="_brCyOkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyFUEOEeaEdvcHF5eXhg" source="_brCyO0EOEeaEdvcHF5eXhg" target="_brCyOUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyFkEOEeaEdvcHF5eXhg" source="_brCyPEEOEeaEdvcHF5eXhg" target="_brCyOEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyF0EOEeaEdvcHF5eXhg" source="_brCyPEEOEeaEdvcHF5eXhg" target="_brCyPUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyGEEOEeaEdvcHF5eXhg" source="_brCyPkEOEeaEdvcHF5eXhg" target="_brCyO0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyGUEOEeaEdvcHF5eXhg" source="_brCyPEEOEeaEdvcHF5eXhg" target="_brCyOkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyGkEOEeaEdvcHF5eXhg" source="_brCyPEEOEeaEdvcHF5eXhg" target="_brCyO0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyG0EOEeaEdvcHF5eXhg" source="_brCyOkEOEeaEdvcHF5eXhg" target="_brCyOEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyHEEOEeaEdvcHF5eXhg" source="_brCyPEEOEeaEdvcHF5eXhg" target="_brCyPkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyHUEOEeaEdvcHF5eXhg" source="_brCyPUEOEeaEdvcHF5eXhg" target="_brCyPkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyHkEOEeaEdvcHF5eXhg" source="_brCyQEEOEeaEdvcHF5eXhg" target="_brCyPUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyH0EOEeaEdvcHF5eXhg" source="_brCyP0EOEeaEdvcHF5eXhg" target="_brCyN0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyIEEOEeaEdvcHF5eXhg" source="_brCyP0EOEeaEdvcHF5eXhg" target="_brCyPEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyIUEOEeaEdvcHF5eXhg" source="_brCyQEEOEeaEdvcHF5eXhg" target="_brCyO0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyIkEOEeaEdvcHF5eXhg" source="_brCyQEEOEeaEdvcHF5eXhg" target="_brCyOEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyI0EOEeaEdvcHF5eXhg" source="_brCyQEEOEeaEdvcHF5eXhg" target="_brCyOkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyJEEOEeaEdvcHF5eXhg" source="_brCyQEEOEeaEdvcHF5eXhg" target="_brCyOUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyJUEOEeaEdvcHF5eXhg" source="_brCyQEEOEeaEdvcHF5eXhg" target="_brCyPkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyJkEOEeaEdvcHF5eXhg" source="_brCyQEEOEeaEdvcHF5eXhg" target="_brCyNkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyJ0EOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyN0EOEeaEdvcHF5eXhg" valueTarget="_brCyP0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyKEEOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyNkEOEeaEdvcHF5eXhg" valueTarget="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyKUEOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyPUEOEeaEdvcHF5eXhg" valueTarget="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyKkEOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyO0EOEeaEdvcHF5eXhg" valueTarget="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyK0EOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyOkEOEeaEdvcHF5eXhg" valueTarget="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyLEEOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyOUEOEeaEdvcHF5eXhg" valueTarget="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyLUEOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyPEEOEeaEdvcHF5eXhg" valueTarget="_brCyP0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyLkEOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyPkEOEeaEdvcHF5eXhg" valueTarget="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyL0EOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyOEEOEeaEdvcHF5eXhg" valueTarget="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyMEEOEeaEdvcHF5eXhg" source="_brCyNUEOEeaEdvcHF5eXhg" target="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyMUEOEeaEdvcHF5eXhg" source="_brCyNEEOEeaEdvcHF5eXhg" target="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyMkEOEeaEdvcHF5eXhg" source="_brCyQEEOEeaEdvcHF5eXhg" target="_brCyNEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyM0EOEeaEdvcHF5eXhg" source="_brCyP0EOEeaEdvcHF5eXhg" target="_brCyQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyNEEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_brCyMUEOEeaEdvcHF5eXhg" incomingLinks="_brCyMkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyNUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brCyJ0EOEeaEdvcHF5eXhg _brCyKEEOEeaEdvcHF5eXhg _brCyKUEOEeaEdvcHF5eXhg _brCyKkEOEeaEdvcHF5eXhg _brCyK0EOEeaEdvcHF5eXhg _brCyLEEOEeaEdvcHF5eXhg _brCyLUEOEeaEdvcHF5eXhg _brCyLkEOEeaEdvcHF5eXhg _brCyL0EOEeaEdvcHF5eXhg _brCyMEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyNkEOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_brCyE0EOEeaEdvcHF5eXhg _brCyJkEOEeaEdvcHF5eXhg _brCyKEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyN0EOEeaEdvcHF5eXhg" name="productionSchema" outgoingLinks="_brCyE0EOEeaEdvcHF5eXhg" incomingLinks="_brCyH0EOEeaEdvcHF5eXhg _brCyJ0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyOEEOEeaEdvcHF5eXhg" name="outPlace" incomingLinks="_brCyFkEOEeaEdvcHF5eXhg _brCyG0EOEeaEdvcHF5eXhg _brCyIkEOEeaEdvcHF5eXhg _brCyL0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyOUEOEeaEdvcHF5eXhg" name="name" incomingLinks="_brCyFUEOEeaEdvcHF5eXhg _brCyJEEOEeaEdvcHF5eXhg _brCyLEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyOkEOEeaEdvcHF5eXhg" name="outArc" outgoingLinks="_brCyG0EOEeaEdvcHF5eXhg" incomingLinks="_brCyGUEOEeaEdvcHF5eXhg _brCyFEEOEeaEdvcHF5eXhg _brCyI0EOEeaEdvcHF5eXhg _brCyK0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyO0EOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_brCyFUEOEeaEdvcHF5eXhg _brCyFEEOEeaEdvcHF5eXhg" incomingLinks="_brCyGEEOEeaEdvcHF5eXhg _brCyGkEOEeaEdvcHF5eXhg _brCyIUEOEeaEdvcHF5eXhg _brCyKkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyPEEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_brCyGUEOEeaEdvcHF5eXhg _brCyFkEOEeaEdvcHF5eXhg _brCyF0EOEeaEdvcHF5eXhg _brCyGkEOEeaEdvcHF5eXhg _brCyHEEOEeaEdvcHF5eXhg" incomingLinks="_brCyIEEOEeaEdvcHF5eXhg _brCyLUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyPUEOEeaEdvcHF5eXhg" name="inPlace" outgoingLinks="_brCyHUEOEeaEdvcHF5eXhg" incomingLinks="_brCyF0EOEeaEdvcHF5eXhg _brCyHkEOEeaEdvcHF5eXhg _brCyKUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyPkEOEeaEdvcHF5eXhg" name="inArc" outgoingLinks="_brCyGEEOEeaEdvcHF5eXhg" incomingLinks="_brCyHUEOEeaEdvcHF5eXhg _brCyHEEOEeaEdvcHF5eXhg _brCyJUEOEeaEdvcHF5eXhg _brCyLkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyP0EOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_brCyIEEOEeaEdvcHF5eXhg _brCyH0EOEeaEdvcHF5eXhg _brCyM0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyQEEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_brCyJkEOEeaEdvcHF5eXhg _brCyIUEOEeaEdvcHF5eXhg _brCyJEEOEeaEdvcHF5eXhg _brCyHkEOEeaEdvcHF5eXhg _brCyIkEOEeaEdvcHF5eXhg _brCyJUEOEeaEdvcHF5eXhg _brCyI0EOEeaEdvcHF5eXhg _brCyMkEOEeaEdvcHF5eXhg" incomingLinks="_brCyMEEOEeaEdvcHF5eXhg _brCyMUEOEeaEdvcHF5eXhg _brCyM0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyQUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCyQkEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCyQ0EOEeaEdvcHF5eXhg" outgoingEdges="_brCx70EOEeaEdvcHF5eXhg" incomingEdges="_brCx7UEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyREEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCyRUEOEeaEdvcHF5eXhg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyRkEOEeaEdvcHF5eXhg" expressionString="name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCyR0EOEeaEdvcHF5eXhg" outgoingEdges="_brCx8EEOEeaEdvcHF5eXhg _brCx8UEOEeaEdvcHF5eXhg" incomingEdges="_brCx70EOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_brCySEEOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCySUEOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCySkEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_brCyS0EOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_brCyTEEOEeaEdvcHF5eXhg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_brCyTUEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyTkEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyT0EOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_brCyUEEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_brCyUUEOEeaEdvcHF5eXhg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_brCyUkEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCyU0EOEeaEdvcHF5eXhg" outgoingEdges="_brCx8kEOEeaEdvcHF5eXhg _brCx80EOEeaEdvcHF5eXhg" incomingEdges="_brCx8UEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_brCyVEEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyVUEOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <attributeAssignments uuid="_brCyVkEOEeaEdvcHF5eXhg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyV0EOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCyWEEOEeaEdvcHF5eXhg" outgoingEdges="_brCx9EEOEeaEdvcHF5eXhg _brCx90EOEeaEdvcHF5eXhg" incomingEdges="_brCx8kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCyWUEOEeaEdvcHF5eXhg" outgoingEdges="_brCx-EEOEeaEdvcHF5eXhg" incomingEdges="_brCx9EEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyWkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCyW0EOEeaEdvcHF5eXhg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyXEEOEeaEdvcHF5eXhg" expressionString="disjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCyXUEOEeaEdvcHF5eXhg" outgoingEdges="_brCx-UEOEeaEdvcHF5eXhg _brCx-kEOEeaEdvcHF5eXhg" incomingEdges="_brCx-EEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_brCyXkEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyX0EOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyYEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_brCyYUEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_brCyYkEOEeaEdvcHF5eXhg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_brCyY0EOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyZEEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyZUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_brCyZkEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_brCyZ0EOEeaEdvcHF5eXhg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_brCyaEEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCyaUEOEeaEdvcHF5eXhg" outgoingEdges="_brCx-0EOEeaEdvcHF5eXhg" incomingEdges="_brCxw0EOEeaEdvcHF5eXhg _brCxyUEOEeaEdvcHF5eXhg _brCxz0EOEeaEdvcHF5eXhg _brCx1UEOEeaEdvcHF5eXhg _brCx20EOEeaEdvcHF5eXhg _brCx4UEOEeaEdvcHF5eXhg _brCx50EOEeaEdvcHF5eXhg _brCx90EOEeaEdvcHF5eXhg _brCx-UEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCyakEOEeaEdvcHF5eXhg" outgoingEdges="_brCx_EEOEeaEdvcHF5eXhg" incomingEdges="_brCx-0EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_brCya0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCybEEOEeaEdvcHF5eXhg" outgoingEdges="_brCxwUEOEeaEdvcHF5eXhg _brCx_UEOEeaEdvcHF5eXhg" incomingEdges="_brCx7kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCybUEOEeaEdvcHF5eXhg" outgoingEdges="_brCx_0EOEeaEdvcHF5eXhg _brCyAEEOEeaEdvcHF5eXhg" incomingEdges="_brCx_UEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_brCybkEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyb0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brCycEEOEeaEdvcHF5eXhg" target="_brCycUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCycEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brCyb0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCycUEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_brCyb0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCyckEOEeaEdvcHF5eXhg" outgoingEdges="_brCxwkEOEeaEdvcHF5eXhg" incomingEdges="_brCxwUEOEeaEdvcHF5eXhg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyc0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCydEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCydUEOEeaEdvcHF5eXhg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCydkEOEeaEdvcHF5eXhg" outgoingEdges="_brCxw0EOEeaEdvcHF5eXhg _brCxxUEOEeaEdvcHF5eXhg _brCxxkEOEeaEdvcHF5eXhg" incomingEdges="_brCxwkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCyd0EOEeaEdvcHF5eXhg" incomingEdges="_brCxxUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCyeEEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyeUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCyekEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCye0EOEeaEdvcHF5eXhg" outgoingEdges="_brCxyEEOEeaEdvcHF5eXhg" incomingEdges="_brCxxkEOEeaEdvcHF5eXhg" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyfEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCyfUEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyfkEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNode').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCyf0EOEeaEdvcHF5eXhg" outgoingEdges="_brCxyUEOEeaEdvcHF5eXhg _brCxy0EOEeaEdvcHF5eXhg _brCxzEEOEeaEdvcHF5eXhg" incomingEdges="_brCxyEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCygEEOEeaEdvcHF5eXhg" incomingEdges="_brCxy0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCygUEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCygkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCyg0EOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCyhEEOEeaEdvcHF5eXhg" outgoingEdges="_brCxzkEOEeaEdvcHF5eXhg" incomingEdges="_brCxzEEOEeaEdvcHF5eXhg" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyhUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCyhkEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyh0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetLink').getOperationalMapping('r4').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCyiEEOEeaEdvcHF5eXhg" outgoingEdges="_brCxz0EOEeaEdvcHF5eXhg _brCx0UEOEeaEdvcHF5eXhg _brCx0kEOEeaEdvcHF5eXhg" incomingEdges="_brCxzkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCyiUEOEeaEdvcHF5eXhg" incomingEdges="_brCx0UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCyikEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyi0EOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCyjEEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCyjUEOEeaEdvcHF5eXhg" outgoingEdges="_brCx1EEOEeaEdvcHF5eXhg" incomingEdges="_brCx0kEOEeaEdvcHF5eXhg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyjkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCyj0EOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCykEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeIn').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCykUEOEeaEdvcHF5eXhg" outgoingEdges="_brCx1UEOEeaEdvcHF5eXhg _brCx10EOEeaEdvcHF5eXhg _brCx2EEOEeaEdvcHF5eXhg" incomingEdges="_brCx1EEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCykkEOEeaEdvcHF5eXhg" incomingEdges="_brCx10EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCyk0EOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCylEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCylUEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCylkEOEeaEdvcHF5eXhg" outgoingEdges="_brCx2kEOEeaEdvcHF5eXhg" incomingEdges="_brCx2EEOEeaEdvcHF5eXhg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyl0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCymEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCymUEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeOut').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCymkEOEeaEdvcHF5eXhg" outgoingEdges="_brCx20EOEeaEdvcHF5eXhg _brCx3UEOEeaEdvcHF5eXhg _brCx3kEOEeaEdvcHF5eXhg" incomingEdges="_brCx2kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCym0EOEeaEdvcHF5eXhg" incomingEdges="_brCx3UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCynEEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCynUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCynkEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCyn0EOEeaEdvcHF5eXhg" outgoingEdges="_brCx4EEOEeaEdvcHF5eXhg" incomingEdges="_brCx3kEOEeaEdvcHF5eXhg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyoEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCyoUEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyokEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeIn').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCyo0EOEeaEdvcHF5eXhg" outgoingEdges="_brCx4UEOEeaEdvcHF5eXhg _brCx40EOEeaEdvcHF5eXhg _brCx5EEOEeaEdvcHF5eXhg" incomingEdges="_brCx4EEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCypEEOEeaEdvcHF5eXhg" incomingEdges="_brCx40EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCypUEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCypkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCyp0EOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brCyqEEOEeaEdvcHF5eXhg" outgoingEdges="_brCx5kEOEeaEdvcHF5eXhg" incomingEdges="_brCx5EEOEeaEdvcHF5eXhg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyqUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brCyqkEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyq0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brCyrEEOEeaEdvcHF5eXhg" outgoingEdges="_brCx50EOEeaEdvcHF5eXhg _brCx6UEOEeaEdvcHF5eXhg _brCyAUEOEeaEdvcHF5eXhg" incomingEdges="_brCx5kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCyrUEOEeaEdvcHF5eXhg" incomingEdges="_brCx6UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCyrkEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brCyr0EOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brCysEEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCysUEOEeaEdvcHF5eXhg" outgoingEdges="_brCyA0EOEeaEdvcHF5eXhg" incomingEdges="_brCyAUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_brCyskEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCys0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brCyuEEOEeaEdvcHF5eXhg" target="_brCyuUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCytEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brCyt0EOEeaEdvcHF5eXhg" target="_brCyuUEOEeaEdvcHF5eXhg" valueTarget="_brCyuEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCytUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brCyt0EOEeaEdvcHF5eXhg" target="_brCyuUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCytkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brCyt0EOEeaEdvcHF5eXhg" target="_brCyuUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyt0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brCytEEOEeaEdvcHF5eXhg _brCytUEOEeaEdvcHF5eXhg _brCytkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyuEEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_brCys0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyuUEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_brCys0EOEeaEdvcHF5eXhg _brCytEEOEeaEdvcHF5eXhg _brCytUEOEeaEdvcHF5eXhg _brCytkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCyukEOEeaEdvcHF5eXhg" outgoingEdges="_brCyBEEOEeaEdvcHF5eXhg" incomingEdges="_brCyA0EOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_brCyu0EOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyvEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brCywEEOEeaEdvcHF5eXhg" target="_brCywUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyvUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brCyv0EOEeaEdvcHF5eXhg" target="_brCywUEOEeaEdvcHF5eXhg" valueTarget="_brCywEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brCyvkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brCyv0EOEeaEdvcHF5eXhg" target="_brCywUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyv0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brCyvUEOEeaEdvcHF5eXhg _brCyvkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCywEEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_brCyvEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCywUEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_brCyvEEOEeaEdvcHF5eXhg _brCyvUEOEeaEdvcHF5eXhg _brCyvkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brCywkEOEeaEdvcHF5eXhg" outgoingEdges="_brCyBUEOEeaEdvcHF5eXhg _brCyBkEOEeaEdvcHF5eXhg" incomingEdges="_brCyBEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_brCyw0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brCyxEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brCyxUEOEeaEdvcHF5eXhg" target="_brCyxkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyxUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brCyxEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brCyxkEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_brCyxEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCyx0EOEeaEdvcHF5eXhg" incomingEdges="_brCx7EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCyyEEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyyUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCyykEOEeaEdvcHF5eXhg" incomingEdges="_brCx8EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCyy0EOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyzEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCyzUEOEeaEdvcHF5eXhg" incomingEdges="_brCx80EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCyzkEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCyz0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCy0EEOEeaEdvcHF5eXhg" incomingEdges="_brCx-kEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCy0UEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCy0kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCy00EOEeaEdvcHF5eXhg" incomingEdges="_brCx_EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCy1EEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCy1UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCy1kEOEeaEdvcHF5eXhg" incomingEdges="_brCx_0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCy10EOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCy2EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCy2UEOEeaEdvcHF5eXhg" incomingEdges="_brCyAEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCy2kEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCy20EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCy3EEOEeaEdvcHF5eXhg" incomingEdges="_brCyBUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCy3UEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCy3kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brCy30EOEeaEdvcHF5eXhg" incomingEdges="_brCyBkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brCy4EEOEeaEdvcHF5eXhg" parameter="_brCy5UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brCy4UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_brCy4kEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_brCy40EOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_brCy5EEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_brCy5UEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
