<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gMBGkENTEearetiNBbbTIA" name="productionschema2petrinetConjunctiveNodeOut_r6_synchronize_forward">
  <edges uuid="_gMBGkUNTEearetiNBbbTIA" source="_gMBG_UNTEearetiNBbbTIA" target="_gMBHA0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMBGkkNTEearetiNBbbTIA" source="_gMBHA0NTEearetiNBbbTIA" target="_gMBHB0NTEearetiNBbbTIA"/>
  <edges uuid="_gMBGk0NTEearetiNBbbTIA" source="_gMBHB0NTEearetiNBbbTIA" target="_gMBG-kNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBGlENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMBGlUNTEearetiNBbbTIA" source="_gMBHB0NTEearetiNBbbTIA" target="_gMBHCENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMBGlkNTEearetiNBbbTIA" source="_gMBGs0NTEearetiNBbbTIA" target="_gMBGtENTEearetiNBbbTIA"/>
  <edges uuid="_gMBGl0NTEearetiNBbbTIA" source="_gMBGtENTEearetiNBbbTIA" target="_gMBGvUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMBGmENTEearetiNBbbTIA" source="_gMBGtENTEearetiNBbbTIA" target="_gMBHIkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMBGmUNTEearetiNBbbTIA" source="_gMBGvUNTEearetiNBbbTIA" target="_gMBG6kNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMBGmkNTEearetiNBbbTIA" source="_gMBGvUNTEearetiNBbbTIA" target="_gMBG_UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMBGm0NTEearetiNBbbTIA" source="_gMBG6kNTEearetiNBbbTIA" target="_gMBG7UNTEearetiNBbbTIA"/>
  <edges uuid="_gMBGnENTEearetiNBbbTIA" source="_gMBG7UNTEearetiNBbbTIA" target="_gMBHJUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMBGnUNTEearetiNBbbTIA" source="_gMBG7UNTEearetiNBbbTIA" target="_gMBG8ENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMBGnkNTEearetiNBbbTIA" source="_gMBG8ENTEearetiNBbbTIA" target="_gMBG80NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMBGn0NTEearetiNBbbTIA" source="_gMBG8ENTEearetiNBbbTIA" target="_gMBHKENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMBGoENTEearetiNBbbTIA" source="_gMBG80NTEearetiNBbbTIA" target="_gMBG9ENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMBGoUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMBGokNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gMBGo0NTEearetiNBbbTIA" source="_gMBG80NTEearetiNBbbTIA" target="_gMBG-kNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMBGpENTEearetiNBbbTIA" source="_gMBG9ENTEearetiNBbbTIA" target="_gMBG90NTEearetiNBbbTIA"/>
  <edges uuid="_gMBGpUNTEearetiNBbbTIA" source="_gMBG90NTEearetiNBbbTIA" target="_gMBG-kNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMBGpkNTEearetiNBbbTIA" source="_gMBG90NTEearetiNBbbTIA" target="_gMBHK0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMBGp0NTEearetiNBbbTIA" source="_gMBG-kNTEearetiNBbbTIA" target="_gMBG-0NTEearetiNBbbTIA"/>
  <edges uuid="_gMBGqENTEearetiNBbbTIA" source="_gMBG-0NTEearetiNBbbTIA" target="_gMBHLkNTEearetiNBbbTIA"/>
  <edges uuid="_gMBGqUNTEearetiNBbbTIA" source="_gMBG_UNTEearetiNBbbTIA" target="_gMBG_kNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBGqkNTEearetiNBbbTIA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMBGq0NTEearetiNBbbTIA" source="_gMBG_kNTEearetiNBbbTIA" target="_gMBHMUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMBGrENTEearetiNBbbTIA" source="_gMBG_kNTEearetiNBbbTIA" target="_gMBHNENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMBGrUNTEearetiNBbbTIA" source="_gMBHB0NTEearetiNBbbTIA" target="_gMBHDENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBGrkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMBGr0NTEearetiNBbbTIA" source="_gMBHDENTEearetiNBbbTIA" target="_gMBHFENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gMBGsENTEearetiNBbbTIA" source="_gMBHFENTEearetiNBbbTIA" target="_gMBHHUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gMBGsUNTEearetiNBbbTIA" source="_gMBHHUNTEearetiNBbbTIA" target="_gMBHN0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMBGskNTEearetiNBbbTIA" source="_gMBHHUNTEearetiNBbbTIA" target="_gMBHOkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gMBGs0NTEearetiNBbbTIA" outgoingEdges="_gMBGlkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBGtENTEearetiNBbbTIA" outgoingEdges="_gMBGl0NTEearetiNBbbTIA _gMBGmENTEearetiNBbbTIA" incomingEdges="_gMBGlkNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gMBGtUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGtkNTEearetiNBbbTIA" source="_gMBGukNTEearetiNBbbTIA" target="_gMBGuUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGt0NTEearetiNBbbTIA" source="_gMBGu0NTEearetiNBbbTIA" target="_gMBGukNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGuENTEearetiNBbbTIA" source="_gMBGvENTEearetiNBbbTIA" target="_gMBGu0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBGuUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gMBGtkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBGukNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gMBGtkNTEearetiNBbbTIA" incomingLinks="_gMBGt0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBGu0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gMBGt0NTEearetiNBbbTIA" incomingLinks="_gMBGuENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBGvENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMBGuENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBGvUNTEearetiNBbbTIA" outgoingEdges="_gMBGmUNTEearetiNBbbTIA _gMBGmkNTEearetiNBbbTIA" incomingEdges="_gMBGl0NTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gMBGvkNTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGv0NTEearetiNBbbTIA" source="_gMBG30NTEearetiNBbbTIA" target="_gMBG3kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGwENTEearetiNBbbTIA" source="_gMBG3UNTEearetiNBbbTIA" target="_gMBG30NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGwUNTEearetiNBbbTIA" source="_gMBG3UNTEearetiNBbbTIA" target="_gMBG3kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGwkNTEearetiNBbbTIA" source="_gMBG4ENTEearetiNBbbTIA" target="_gMBG40NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGw0NTEearetiNBbbTIA" source="_gMBG4kNTEearetiNBbbTIA" target="_gMBG40NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGxENTEearetiNBbbTIA" source="_gMBG4kNTEearetiNBbbTIA" target="_gMBG4UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGxUNTEearetiNBbbTIA" source="_gMBG4UNTEearetiNBbbTIA" target="_gMBG4ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGxkNTEearetiNBbbTIA" source="_gMBG4kNTEearetiNBbbTIA" target="_gMBG4ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGx0NTEearetiNBbbTIA" source="_gMBG5ENTEearetiNBbbTIA" target="_gMBG4kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGyENTEearetiNBbbTIA" source="_gMBG5UNTEearetiNBbbTIA" target="_gMBG4UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGyUNTEearetiNBbbTIA" source="_gMBG5ENTEearetiNBbbTIA" target="_gMBG3UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGykNTEearetiNBbbTIA" source="_gMBG6UNTEearetiNBbbTIA" target="_gMBG40NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGy0NTEearetiNBbbTIA" source="_gMBG6UNTEearetiNBbbTIA" target="_gMBG3kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGzENTEearetiNBbbTIA" source="_gMBG5kNTEearetiNBbbTIA" target="_gMBG4ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBGzUNTEearetiNBbbTIA" source="_gMBG5UNTEearetiNBbbTIA" target="_gMBG30NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBGzkNTEearetiNBbbTIA" source="_gMBG3ENTEearetiNBbbTIA" target="_gMBG3UNTEearetiNBbbTIA" valueTarget="_gMBG5ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBGz0NTEearetiNBbbTIA" source="_gMBG3ENTEearetiNBbbTIA" target="_gMBG30NTEearetiNBbbTIA" valueTarget="_gMBG5UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBG0ENTEearetiNBbbTIA" source="_gMBG3ENTEearetiNBbbTIA" target="_gMBG3kNTEearetiNBbbTIA" valueTarget="_gMBG6UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBG0UNTEearetiNBbbTIA" source="_gMBG3ENTEearetiNBbbTIA" target="_gMBG40NTEearetiNBbbTIA" valueTarget="_gMBG6UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBG0kNTEearetiNBbbTIA" source="_gMBG3ENTEearetiNBbbTIA" target="_gMBG4kNTEearetiNBbbTIA" valueTarget="_gMBG5ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBG00NTEearetiNBbbTIA" source="_gMBG3ENTEearetiNBbbTIA" target="_gMBG4ENTEearetiNBbbTIA" valueTarget="_gMBG5kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBG1ENTEearetiNBbbTIA" source="_gMBG3ENTEearetiNBbbTIA" target="_gMBG4UNTEearetiNBbbTIA" valueTarget="_gMBG5UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBG1UNTEearetiNBbbTIA" source="_gMBG3ENTEearetiNBbbTIA" target="_gMBG5kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBG1kNTEearetiNBbbTIA" source="_gMBG20NTEearetiNBbbTIA" target="_gMBG5kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBG10NTEearetiNBbbTIA" source="_gMBG5kNTEearetiNBbbTIA" target="_gMBG20NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBG2ENTEearetiNBbbTIA" source="_gMBG5UNTEearetiNBbbTIA" target="_gMBG5kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBG2UNTEearetiNBbbTIA" source="_gMBG5ENTEearetiNBbbTIA" target="_gMBG5kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBG2kNTEearetiNBbbTIA" source="_gMBG6UNTEearetiNBbbTIA" target="_gMBG5kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG20NTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gMBG1kNTEearetiNBbbTIA" incomingLinks="_gMBG10NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG3ENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMBGzkNTEearetiNBbbTIA _gMBGz0NTEearetiNBbbTIA _gMBG0ENTEearetiNBbbTIA _gMBG0UNTEearetiNBbbTIA _gMBG0kNTEearetiNBbbTIA _gMBG00NTEearetiNBbbTIA _gMBG1ENTEearetiNBbbTIA _gMBG1UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG3UNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gMBGwENTEearetiNBbbTIA _gMBGwUNTEearetiNBbbTIA" incomingLinks="_gMBGyUNTEearetiNBbbTIA _gMBGzkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG3kNTEearetiNBbbTIA" name="materialLink" incomingLinks="_gMBGv0NTEearetiNBbbTIA _gMBGwUNTEearetiNBbbTIA _gMBGy0NTEearetiNBbbTIA _gMBG0ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG30NTEearetiNBbbTIA" name="conjunctiveNode" outgoingLinks="_gMBGv0NTEearetiNBbbTIA" incomingLinks="_gMBGwENTEearetiNBbbTIA _gMBGzUNTEearetiNBbbTIA _gMBGz0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG4ENTEearetiNBbbTIA" name="arc" outgoingLinks="_gMBGwkNTEearetiNBbbTIA" incomingLinks="_gMBGxkNTEearetiNBbbTIA _gMBGxUNTEearetiNBbbTIA _gMBGzENTEearetiNBbbTIA _gMBG00NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG4UNTEearetiNBbbTIA" name="nodeTransition" outgoingLinks="_gMBGxUNTEearetiNBbbTIA" incomingLinks="_gMBGxENTEearetiNBbbTIA _gMBGyENTEearetiNBbbTIA _gMBG1ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG4kNTEearetiNBbbTIA" name="page" outgoingLinks="_gMBGw0NTEearetiNBbbTIA _gMBGxENTEearetiNBbbTIA _gMBGxkNTEearetiNBbbTIA" incomingLinks="_gMBGx0NTEearetiNBbbTIA _gMBG0kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG40NTEearetiNBbbTIA" name="linkPlace" incomingLinks="_gMBGw0NTEearetiNBbbTIA _gMBGwkNTEearetiNBbbTIA _gMBGykNTEearetiNBbbTIA _gMBG0UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG5ENTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gMBGyUNTEearetiNBbbTIA _gMBGx0NTEearetiNBbbTIA _gMBG2UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG5UNTEearetiNBbbTIA" name="corrConjunctiveNode" outgoingLinks="_gMBGzUNTEearetiNBbbTIA _gMBGyENTEearetiNBbbTIA _gMBG2ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG5kNTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gMBGzENTEearetiNBbbTIA _gMBG10NTEearetiNBbbTIA" incomingLinks="_gMBG1UNTEearetiNBbbTIA _gMBG1kNTEearetiNBbbTIA _gMBG2UNTEearetiNBbbTIA _gMBG2ENTEearetiNBbbTIA _gMBG2kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMBG50NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMBG6ENTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG6UNTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gMBGy0NTEearetiNBbbTIA _gMBGykNTEearetiNBbbTIA _gMBG2kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMBG6kNTEearetiNBbbTIA" outgoingEdges="_gMBGm0NTEearetiNBbbTIA" incomingEdges="_gMBGmUNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMBG60NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gMBG7ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBG7UNTEearetiNBbbTIA" outgoingEdges="_gMBGnENTEearetiNBbbTIA _gMBGnUNTEearetiNBbbTIA" incomingEdges="_gMBGm0NTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gMBG7kNTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG70NTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBG8ENTEearetiNBbbTIA" outgoingEdges="_gMBGnkNTEearetiNBbbTIA _gMBGn0NTEearetiNBbbTIA" incomingEdges="_gMBGnUNTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gMBG8UNTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG8kNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMBG80NTEearetiNBbbTIA" outgoingEdges="_gMBGoENTEearetiNBbbTIA _gMBGo0NTEearetiNBbbTIA" incomingEdges="_gMBGnkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMBG9ENTEearetiNBbbTIA" outgoingEdges="_gMBGpENTEearetiNBbbTIA" incomingEdges="_gMBGoENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMBG9UNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gMBG9kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBG90NTEearetiNBbbTIA" outgoingEdges="_gMBGpUNTEearetiNBbbTIA _gMBGpkNTEearetiNBbbTIA" incomingEdges="_gMBGpENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gMBG-ENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBG-UNTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMBG-kNTEearetiNBbbTIA" outgoingEdges="_gMBGp0NTEearetiNBbbTIA" incomingEdges="_gMBGk0NTEearetiNBbbTIA _gMBGo0NTEearetiNBbbTIA _gMBGpUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMBG-0NTEearetiNBbbTIA" outgoingEdges="_gMBGqENTEearetiNBbbTIA" incomingEdges="_gMBGp0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gMBG_ENTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMBG_UNTEearetiNBbbTIA" outgoingEdges="_gMBGkUNTEearetiNBbbTIA _gMBGqUNTEearetiNBbbTIA" incomingEdges="_gMBGmkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBG_kNTEearetiNBbbTIA" outgoingEdges="_gMBGq0NTEearetiNBbbTIA _gMBGrENTEearetiNBbbTIA" incomingEdges="_gMBGqUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gMBG_0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBHAENTEearetiNBbbTIA" modifier="CREATE" source="_gMBHAUNTEearetiNBbbTIA" target="_gMBHAkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHAUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMBHAENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHAkNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gMBHAENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMBHA0NTEearetiNBbbTIA" outgoingEdges="_gMBGkkNTEearetiNBbbTIA" incomingEdges="_gMBGkUNTEearetiNBbbTIA" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMBHBENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gMBHBUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHBkNTEearetiNBbbTIA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMBHB0NTEearetiNBbbTIA" outgoingEdges="_gMBGk0NTEearetiNBbbTIA _gMBGlUNTEearetiNBbbTIA _gMBGrUNTEearetiNBbbTIA" incomingEdges="_gMBGkkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHCENTEearetiNBbbTIA" incomingEdges="_gMBGlUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHCUNTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMBHCkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMBHC0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBHDENTEearetiNBbbTIA" outgoingEdges="_gMBGr0NTEearetiNBbbTIA" incomingEdges="_gMBGrUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gMBHDUNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBHDkNTEearetiNBbbTIA" modifier="DESTROY" source="_gMBHEkNTEearetiNBbbTIA" target="_gMBHE0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBHD0NTEearetiNBbbTIA" modifier="DESTROY" source="_gMBHEUNTEearetiNBbbTIA" target="_gMBHE0NTEearetiNBbbTIA" valueTarget="_gMBHEkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBHEENTEearetiNBbbTIA" modifier="CREATE" source="_gMBHEUNTEearetiNBbbTIA" target="_gMBHE0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHEUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMBHD0NTEearetiNBbbTIA _gMBHEENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHEkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gMBHDkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHE0NTEearetiNBbbTIA" name="__object" incomingLinks="_gMBHDkNTEearetiNBbbTIA _gMBHD0NTEearetiNBbbTIA _gMBHEENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBHFENTEearetiNBbbTIA" outgoingEdges="_gMBGsENTEearetiNBbbTIA" incomingEdges="_gMBGr0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gMBHFUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBHFkNTEearetiNBbbTIA" modifier="DESTROY" source="_gMBHG0NTEearetiNBbbTIA" target="_gMBHHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBHF0NTEearetiNBbbTIA" modifier="DESTROY" source="_gMBHGkNTEearetiNBbbTIA" target="_gMBHHENTEearetiNBbbTIA" valueTarget="_gMBHG0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMBHGENTEearetiNBbbTIA" modifier="CREATE" source="_gMBHGkNTEearetiNBbbTIA" target="_gMBHHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBHGUNTEearetiNBbbTIA" modifier="CREATE" source="_gMBHGkNTEearetiNBbbTIA" target="_gMBHHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHGkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMBHF0NTEearetiNBbbTIA _gMBHGENTEearetiNBbbTIA _gMBHGUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHG0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gMBHFkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHHENTEearetiNBbbTIA" name="__object" incomingLinks="_gMBHFkNTEearetiNBbbTIA _gMBHF0NTEearetiNBbbTIA _gMBHGENTEearetiNBbbTIA _gMBHGUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMBHHUNTEearetiNBbbTIA" outgoingEdges="_gMBGsUNTEearetiNBbbTIA _gMBGskNTEearetiNBbbTIA" incomingEdges="_gMBGsENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gMBHHkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMBHH0NTEearetiNBbbTIA" modifier="CREATE" source="_gMBHIENTEearetiNBbbTIA" target="_gMBHIUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHIENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMBHH0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMBHIUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gMBHH0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHIkNTEearetiNBbbTIA" incomingEdges="_gMBGmENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHI0NTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHJENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHJUNTEearetiNBbbTIA" incomingEdges="_gMBGnENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHJkNTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHJ0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHKENTEearetiNBbbTIA" incomingEdges="_gMBGn0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHKUNTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHKkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHK0NTEearetiNBbbTIA" incomingEdges="_gMBGpkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHLENTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHLUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHLkNTEearetiNBbbTIA" incomingEdges="_gMBGqENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHL0NTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHMENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHMUNTEearetiNBbbTIA" incomingEdges="_gMBGq0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHMkNTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHM0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHNENTEearetiNBbbTIA" incomingEdges="_gMBGrENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHNUNTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHNkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHN0NTEearetiNBbbTIA" incomingEdges="_gMBGsUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHOENTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHOUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMBHOkNTEearetiNBbbTIA" incomingEdges="_gMBGskNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMBHO0NTEearetiNBbbTIA" parameter="_gMBHQENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMBHPENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gMBHPUNTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gMBHPkNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gMBHP0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gMBHQENTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
