<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_buoRQEEOEeaEdvcHF5eXhg" name="productionschema2petrinetConjunctiveNodeOut_r6_synchronize_forward">
  <edges uuid="_buoRQUEOEeaEdvcHF5eXhg" source="_buoRrUEOEeaEdvcHF5eXhg" target="_buoRs0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_buoRQkEOEeaEdvcHF5eXhg" source="_buoRs0EOEeaEdvcHF5eXhg" target="_buoRt0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_buoRQ0EOEeaEdvcHF5eXhg" source="_buoRt0EOEeaEdvcHF5eXhg" target="_buoRqkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_buoRREEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_buoRRUEOEeaEdvcHF5eXhg" source="_buoRt0EOEeaEdvcHF5eXhg" target="_buoRuEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_buoRRkEOEeaEdvcHF5eXhg" source="_buoRY0EOEeaEdvcHF5eXhg" target="_buoRZEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_buoRR0EOEeaEdvcHF5eXhg" source="_buoRZEEOEeaEdvcHF5eXhg" target="_buoRbUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_buoRSEEOEeaEdvcHF5eXhg" source="_buoRZEEOEeaEdvcHF5eXhg" target="_buoR0kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_buoRSUEOEeaEdvcHF5eXhg" source="_buoRbUEOEeaEdvcHF5eXhg" target="_buoRmkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_buoRSkEOEeaEdvcHF5eXhg" source="_buoRbUEOEeaEdvcHF5eXhg" target="_buoRrUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_buoRS0EOEeaEdvcHF5eXhg" source="_buoRmkEOEeaEdvcHF5eXhg" target="_buoRnUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_buoRTEEOEeaEdvcHF5eXhg" source="_buoRnUEOEeaEdvcHF5eXhg" target="_buoR1UEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_buoRTUEOEeaEdvcHF5eXhg" source="_buoRnUEOEeaEdvcHF5eXhg" target="_buoRoEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_buoRTkEOEeaEdvcHF5eXhg" source="_buoRoEEOEeaEdvcHF5eXhg" target="_buoRo0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_buoRT0EOEeaEdvcHF5eXhg" source="_buoRoEEOEeaEdvcHF5eXhg" target="_buoR2EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_buoRUEEOEeaEdvcHF5eXhg" source="_buoRo0EOEeaEdvcHF5eXhg" target="_buoRpEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_buoRUUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_buoRUkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_buoRU0EOEeaEdvcHF5eXhg" source="_buoRo0EOEeaEdvcHF5eXhg" target="_buoRqkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_buoRVEEOEeaEdvcHF5eXhg" source="_buoRpEEOEeaEdvcHF5eXhg" target="_buoRp0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_buoRVUEOEeaEdvcHF5eXhg" source="_buoRp0EOEeaEdvcHF5eXhg" target="_buoRqkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_buoRVkEOEeaEdvcHF5eXhg" source="_buoRp0EOEeaEdvcHF5eXhg" target="_buoR20EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_buoRV0EOEeaEdvcHF5eXhg" source="_buoRqkEOEeaEdvcHF5eXhg" target="_buoRq0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_buoRWEEOEeaEdvcHF5eXhg" source="_buoRq0EOEeaEdvcHF5eXhg" target="_buoR3kEOEeaEdvcHF5eXhg"/>
  <edges uuid="_buoRWUEOEeaEdvcHF5eXhg" source="_buoRrUEOEeaEdvcHF5eXhg" target="_buoRrkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_buoRWkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_buoRW0EOEeaEdvcHF5eXhg" source="_buoRrkEOEeaEdvcHF5eXhg" target="_buoR4UEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_buoRXEEOEeaEdvcHF5eXhg" source="_buoRrkEOEeaEdvcHF5eXhg" target="_buoR5EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_buoRXUEOEeaEdvcHF5eXhg" source="_buoRt0EOEeaEdvcHF5eXhg" target="_buoRvEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_buoRXkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_buoRX0EOEeaEdvcHF5eXhg" source="_buoRvEEOEeaEdvcHF5eXhg" target="_buoRxEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_buoRYEEOEeaEdvcHF5eXhg" source="_buoRxEEOEeaEdvcHF5eXhg" target="_buoRzUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_buoRYUEOEeaEdvcHF5eXhg" source="_buoRzUEOEeaEdvcHF5eXhg" target="_buoR50EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_buoRYkEOEeaEdvcHF5eXhg" source="_buoRzUEOEeaEdvcHF5eXhg" target="_buoR6kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_buoRY0EOEeaEdvcHF5eXhg" outgoingEdges="_buoRRkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRZEEOEeaEdvcHF5eXhg" outgoingEdges="_buoRR0EOEeaEdvcHF5eXhg _buoRSEEOEeaEdvcHF5eXhg" incomingEdges="_buoRRkEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_buoRZUEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRZkEOEeaEdvcHF5eXhg" source="_buoRakEOEeaEdvcHF5eXhg" target="_buoRaUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRZ0EOEeaEdvcHF5eXhg" source="_buoRa0EOEeaEdvcHF5eXhg" target="_buoRakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRaEEOEeaEdvcHF5eXhg" source="_buoRbEEOEeaEdvcHF5eXhg" target="_buoRa0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRaUEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_buoRZkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRakEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_buoRZkEOEeaEdvcHF5eXhg" incomingLinks="_buoRZ0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRa0EOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_buoRZ0EOEeaEdvcHF5eXhg" incomingLinks="_buoRaEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRbEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_buoRaEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRbUEOEeaEdvcHF5eXhg" outgoingEdges="_buoRSUEOEeaEdvcHF5eXhg _buoRSkEOEeaEdvcHF5eXhg" incomingEdges="_buoRR0EOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_buoRbkEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRb0EOEeaEdvcHF5eXhg" source="_buoRj0EOEeaEdvcHF5eXhg" target="_buoRjkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRcEEOEeaEdvcHF5eXhg" source="_buoRjUEOEeaEdvcHF5eXhg" target="_buoRjkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRcUEOEeaEdvcHF5eXhg" source="_buoRjUEOEeaEdvcHF5eXhg" target="_buoRj0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRckEOEeaEdvcHF5eXhg" source="_buoRk0EOEeaEdvcHF5eXhg" target="_buoRkUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRc0EOEeaEdvcHF5eXhg" source="_buoRkUEOEeaEdvcHF5eXhg" target="_buoRkEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRdEEOEeaEdvcHF5eXhg" source="_buoRk0EOEeaEdvcHF5eXhg" target="_buoRkkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRdUEOEeaEdvcHF5eXhg" source="_buoRk0EOEeaEdvcHF5eXhg" target="_buoRkEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRdkEOEeaEdvcHF5eXhg" source="_buoRkkEOEeaEdvcHF5eXhg" target="_buoRkUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRd0EOEeaEdvcHF5eXhg" source="_buoRlEEOEeaEdvcHF5eXhg" target="_buoRkUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoReEEOEeaEdvcHF5eXhg" source="_buoRmUEOEeaEdvcHF5eXhg" target="_buoRkkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoReUEOEeaEdvcHF5eXhg" source="_buoRmUEOEeaEdvcHF5eXhg" target="_buoRj0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRekEOEeaEdvcHF5eXhg" source="_buoRl0EOEeaEdvcHF5eXhg" target="_buoRkEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRe0EOEeaEdvcHF5eXhg" source="_buoRmEEOEeaEdvcHF5eXhg" target="_buoRjUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRfEEOEeaEdvcHF5eXhg" source="_buoRl0EOEeaEdvcHF5eXhg" target="_buoRjkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRfUEOEeaEdvcHF5eXhg" source="_buoRmEEOEeaEdvcHF5eXhg" target="_buoRk0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRfkEOEeaEdvcHF5eXhg" source="_buoRjEEOEeaEdvcHF5eXhg" target="_buoRj0EOEeaEdvcHF5eXhg" valueTarget="_buoRmUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRf0EOEeaEdvcHF5eXhg" source="_buoRjEEOEeaEdvcHF5eXhg" target="_buoRjUEOEeaEdvcHF5eXhg" valueTarget="_buoRmEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRgEEOEeaEdvcHF5eXhg" source="_buoRjEEOEeaEdvcHF5eXhg" target="_buoRjkEOEeaEdvcHF5eXhg" valueTarget="_buoRl0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRgUEOEeaEdvcHF5eXhg" source="_buoRjEEOEeaEdvcHF5eXhg" target="_buoRkkEOEeaEdvcHF5eXhg" valueTarget="_buoRmUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRgkEOEeaEdvcHF5eXhg" source="_buoRjEEOEeaEdvcHF5eXhg" target="_buoRk0EOEeaEdvcHF5eXhg" valueTarget="_buoRmEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRg0EOEeaEdvcHF5eXhg" source="_buoRjEEOEeaEdvcHF5eXhg" target="_buoRkUEOEeaEdvcHF5eXhg" valueTarget="_buoRlEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRhEEOEeaEdvcHF5eXhg" source="_buoRjEEOEeaEdvcHF5eXhg" target="_buoRkEEOEeaEdvcHF5eXhg" valueTarget="_buoRl0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRhUEOEeaEdvcHF5eXhg" source="_buoRjEEOEeaEdvcHF5eXhg" target="_buoRlEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRhkEOEeaEdvcHF5eXhg" source="_buoRi0EOEeaEdvcHF5eXhg" target="_buoRlEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRh0EOEeaEdvcHF5eXhg" source="_buoRlEEOEeaEdvcHF5eXhg" target="_buoRi0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRiEEOEeaEdvcHF5eXhg" source="_buoRmEEOEeaEdvcHF5eXhg" target="_buoRlEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRiUEOEeaEdvcHF5eXhg" source="_buoRl0EOEeaEdvcHF5eXhg" target="_buoRlEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRikEOEeaEdvcHF5eXhg" source="_buoRmUEOEeaEdvcHF5eXhg" target="_buoRlEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRi0EOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_buoRhkEOEeaEdvcHF5eXhg" incomingLinks="_buoRh0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRjEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_buoRfkEOEeaEdvcHF5eXhg _buoRf0EOEeaEdvcHF5eXhg _buoRgEEOEeaEdvcHF5eXhg _buoRgUEOEeaEdvcHF5eXhg _buoRgkEOEeaEdvcHF5eXhg _buoRg0EOEeaEdvcHF5eXhg _buoRhEEOEeaEdvcHF5eXhg _buoRhUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRjUEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_buoRcUEOEeaEdvcHF5eXhg _buoRcEEOEeaEdvcHF5eXhg" incomingLinks="_buoRe0EOEeaEdvcHF5eXhg _buoRf0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRjkEOEeaEdvcHF5eXhg" name="materialLink" incomingLinks="_buoRb0EOEeaEdvcHF5eXhg _buoRcEEOEeaEdvcHF5eXhg _buoRfEEOEeaEdvcHF5eXhg _buoRgEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRj0EOEeaEdvcHF5eXhg" name="conjunctiveNode" outgoingLinks="_buoRb0EOEeaEdvcHF5eXhg" incomingLinks="_buoRcUEOEeaEdvcHF5eXhg _buoReUEOEeaEdvcHF5eXhg _buoRfkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRkEEOEeaEdvcHF5eXhg" name="linkPlace" incomingLinks="_buoRdUEOEeaEdvcHF5eXhg _buoRc0EOEeaEdvcHF5eXhg _buoRekEOEeaEdvcHF5eXhg _buoRhEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRkUEOEeaEdvcHF5eXhg" name="arc" outgoingLinks="_buoRc0EOEeaEdvcHF5eXhg" incomingLinks="_buoRckEOEeaEdvcHF5eXhg _buoRdkEOEeaEdvcHF5eXhg _buoRd0EOEeaEdvcHF5eXhg _buoRg0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRkkEOEeaEdvcHF5eXhg" name="nodeTransition" outgoingLinks="_buoRdkEOEeaEdvcHF5eXhg" incomingLinks="_buoRdEEOEeaEdvcHF5eXhg _buoReEEOEeaEdvcHF5eXhg _buoRgUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRk0EOEeaEdvcHF5eXhg" name="page" outgoingLinks="_buoRdEEOEeaEdvcHF5eXhg _buoRckEOEeaEdvcHF5eXhg _buoRdUEOEeaEdvcHF5eXhg" incomingLinks="_buoRfUEOEeaEdvcHF5eXhg _buoRgkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRlEEOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_buoRd0EOEeaEdvcHF5eXhg _buoRh0EOEeaEdvcHF5eXhg" incomingLinks="_buoRhUEOEeaEdvcHF5eXhg _buoRhkEOEeaEdvcHF5eXhg _buoRikEOEeaEdvcHF5eXhg _buoRiUEOEeaEdvcHF5eXhg _buoRiEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_buoRlUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_buoRlkEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRl0EOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_buoRfEEOEeaEdvcHF5eXhg _buoRekEOEeaEdvcHF5eXhg _buoRiUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRmEEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_buoRfUEOEeaEdvcHF5eXhg _buoRe0EOEeaEdvcHF5eXhg _buoRiEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRmUEOEeaEdvcHF5eXhg" name="corrConjunctiveNode" outgoingLinks="_buoReEEOEeaEdvcHF5eXhg _buoReUEOEeaEdvcHF5eXhg _buoRikEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_buoRmkEOEeaEdvcHF5eXhg" outgoingEdges="_buoRS0EOEeaEdvcHF5eXhg" incomingEdges="_buoRSUEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_buoRm0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_buoRnEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRnUEOEeaEdvcHF5eXhg" outgoingEdges="_buoRTEEOEeaEdvcHF5eXhg _buoRTUEOEeaEdvcHF5eXhg" incomingEdges="_buoRS0EOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_buoRnkEOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRn0EOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRoEEOEeaEdvcHF5eXhg" outgoingEdges="_buoRTkEOEeaEdvcHF5eXhg _buoRT0EOEeaEdvcHF5eXhg" incomingEdges="_buoRTUEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_buoRoUEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRokEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_buoRo0EOEeaEdvcHF5eXhg" outgoingEdges="_buoRUEEOEeaEdvcHF5eXhg _buoRU0EOEeaEdvcHF5eXhg" incomingEdges="_buoRTkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_buoRpEEOEeaEdvcHF5eXhg" outgoingEdges="_buoRVEEOEeaEdvcHF5eXhg" incomingEdges="_buoRUEEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_buoRpUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_buoRpkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRp0EOEeaEdvcHF5eXhg" outgoingEdges="_buoRVUEOEeaEdvcHF5eXhg _buoRVkEOEeaEdvcHF5eXhg" incomingEdges="_buoRVEEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_buoRqEEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRqUEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_buoRqkEOEeaEdvcHF5eXhg" outgoingEdges="_buoRV0EOEeaEdvcHF5eXhg" incomingEdges="_buoRQ0EOEeaEdvcHF5eXhg _buoRU0EOEeaEdvcHF5eXhg _buoRVUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_buoRq0EOEeaEdvcHF5eXhg" outgoingEdges="_buoRWEEOEeaEdvcHF5eXhg" incomingEdges="_buoRV0EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_buoRrEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_buoRrUEOEeaEdvcHF5eXhg" outgoingEdges="_buoRQUEOEeaEdvcHF5eXhg _buoRWUEOEeaEdvcHF5eXhg" incomingEdges="_buoRSkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRrkEOEeaEdvcHF5eXhg" outgoingEdges="_buoRW0EOEeaEdvcHF5eXhg _buoRXEEOEeaEdvcHF5eXhg" incomingEdges="_buoRWUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_buoRr0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRsEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_buoRsUEOEeaEdvcHF5eXhg" target="_buoRskEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRsUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_buoRsEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRskEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_buoRsEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_buoRs0EOEeaEdvcHF5eXhg" outgoingEdges="_buoRQkEOEeaEdvcHF5eXhg" incomingEdges="_buoRQUEOEeaEdvcHF5eXhg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_buoRtEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_buoRtUEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_buoRtkEOEeaEdvcHF5eXhg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_buoRt0EOEeaEdvcHF5eXhg" outgoingEdges="_buoRQ0EOEeaEdvcHF5eXhg _buoRRUEOEeaEdvcHF5eXhg _buoRXUEOEeaEdvcHF5eXhg" incomingEdges="_buoRQkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoRuEEOEeaEdvcHF5eXhg" incomingEdges="_buoRRUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoRuUEOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_buoRukEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_buoRu0EOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRvEEOEeaEdvcHF5eXhg" outgoingEdges="_buoRX0EOEeaEdvcHF5eXhg" incomingEdges="_buoRXUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_buoRvUEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRvkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_buoRwkEOEeaEdvcHF5eXhg" target="_buoRw0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRv0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_buoRwUEOEeaEdvcHF5eXhg" target="_buoRw0EOEeaEdvcHF5eXhg" valueTarget="_buoRwkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRwEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_buoRwUEOEeaEdvcHF5eXhg" target="_buoRw0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRwUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_buoRv0EOEeaEdvcHF5eXhg _buoRwEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRwkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_buoRvkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRw0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_buoRvkEOEeaEdvcHF5eXhg _buoRv0EOEeaEdvcHF5eXhg _buoRwEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRxEEOEeaEdvcHF5eXhg" outgoingEdges="_buoRYEEOEeaEdvcHF5eXhg" incomingEdges="_buoRX0EOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_buoRxUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRxkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_buoRy0EOEeaEdvcHF5eXhg" target="_buoRzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRx0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_buoRykEOEeaEdvcHF5eXhg" target="_buoRzEEOEeaEdvcHF5eXhg" valueTarget="_buoRy0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_buoRyEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_buoRykEOEeaEdvcHF5eXhg" target="_buoRzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRyUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_buoRykEOEeaEdvcHF5eXhg" target="_buoRzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRykEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_buoRx0EOEeaEdvcHF5eXhg _buoRyEEOEeaEdvcHF5eXhg _buoRyUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRy0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_buoRxkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoRzEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_buoRxkEOEeaEdvcHF5eXhg _buoRx0EOEeaEdvcHF5eXhg _buoRyEEOEeaEdvcHF5eXhg _buoRyUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_buoRzUEOEeaEdvcHF5eXhg" outgoingEdges="_buoRYUEOEeaEdvcHF5eXhg _buoRYkEOEeaEdvcHF5eXhg" incomingEdges="_buoRYEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_buoRzkEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_buoRz0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_buoR0EEOEeaEdvcHF5eXhg" target="_buoR0UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoR0EEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_buoRz0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_buoR0UEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_buoRz0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR0kEOEeaEdvcHF5eXhg" incomingEdges="_buoRSEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR00EOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR1EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR1UEOEeaEdvcHF5eXhg" incomingEdges="_buoRTEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR1kEOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR10EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR2EEOEeaEdvcHF5eXhg" incomingEdges="_buoRT0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR2UEOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR2kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR20EOEeaEdvcHF5eXhg" incomingEdges="_buoRVkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR3EEOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR3UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR3kEOEeaEdvcHF5eXhg" incomingEdges="_buoRWEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR30EOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR4EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR4UEOEeaEdvcHF5eXhg" incomingEdges="_buoRW0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR4kEOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR40EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR5EEOEeaEdvcHF5eXhg" incomingEdges="_buoRXEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR5UEOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR5kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR50EOEeaEdvcHF5eXhg" incomingEdges="_buoRYUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR6EEOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR6UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_buoR6kEOEeaEdvcHF5eXhg" incomingEdges="_buoRYkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_buoR60EOEeaEdvcHF5eXhg" parameter="_buoR8EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_buoR7EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_buoR7UEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_buoR7kEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_buoR70EOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_buoR8EEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
