<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bo-VMEEOEeaEdvcHF5eXhg" name="productionschema2petrinetAxiom_r1_synchronize_backward">
  <edges uuid="_bo-VMUEOEeaEdvcHF5eXhg" source="_bo-VTUEOEeaEdvcHF5eXhg" target="_bo-VTkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo-VMkEOEeaEdvcHF5eXhg" source="_bo-VTkEOEeaEdvcHF5eXhg" target="_bo-VV0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo-VM0EOEeaEdvcHF5eXhg" source="_bo-VTkEOEeaEdvcHF5eXhg" target="_bo-VyEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo-VNEEOEeaEdvcHF5eXhg" source="_bo-VV0EOEeaEdvcHF5eXhg" target="_bo-Vb0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo-VNUEOEeaEdvcHF5eXhg" source="_bo-VV0EOEeaEdvcHF5eXhg" target="_bo-Ve0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo-VNkEOEeaEdvcHF5eXhg" source="_bo-Vb0EOEeaEdvcHF5eXhg" target="_bo-VckEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo-VN0EOEeaEdvcHF5eXhg" source="_bo-VckEOEeaEdvcHF5eXhg" target="_bo-VtEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo-VOEEOEeaEdvcHF5eXhg" source="_bo-VckEOEeaEdvcHF5eXhg" target="_bo-VdUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo-VOUEOEeaEdvcHF5eXhg" source="_bo-VdUEOEeaEdvcHF5eXhg" target="_bo-VeEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo-VOkEOEeaEdvcHF5eXhg" source="_bo-VdUEOEeaEdvcHF5eXhg" target="_bo-VyEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo-VO0EOEeaEdvcHF5eXhg" source="_bo-VeEEOEeaEdvcHF5eXhg" target="_bo-VeUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo-VPEEOEeaEdvcHF5eXhg" source="_bo-VeUEOEeaEdvcHF5eXhg" target="_bo-VtEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo-VPUEOEeaEdvcHF5eXhg" source="_bo-VtEEOEeaEdvcHF5eXhg" target="_bo-VtUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-VPkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bo-VP0EOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bo-VQEEOEeaEdvcHF5eXhg" source="_bo-VtEEOEeaEdvcHF5eXhg" target="_bo-Vu0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bo-VQUEOEeaEdvcHF5eXhg" source="_bo-VtUEOEeaEdvcHF5eXhg" target="_bo-VuEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo-VQkEOEeaEdvcHF5eXhg" source="_bo-VuEEOEeaEdvcHF5eXhg" target="_bo-Vu0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo-VQ0EOEeaEdvcHF5eXhg" source="_bo-VuEEOEeaEdvcHF5eXhg" target="_bo-VzkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo-VREEOEeaEdvcHF5eXhg" source="_bo-Vu0EOEeaEdvcHF5eXhg" target="_bo-VvEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo-VRUEOEeaEdvcHF5eXhg" source="_bo-Ve0EOEeaEdvcHF5eXhg" target="_bo-VhEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bo-VRkEOEeaEdvcHF5eXhg" source="_bo-VhEEOEeaEdvcHF5eXhg" target="_bo-VjEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bo-VR0EOEeaEdvcHF5eXhg" source="_bo-VjEEOEeaEdvcHF5eXhg" target="_bo-Vl0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo-VSEEOEeaEdvcHF5eXhg" source="_bo-VjEEOEeaEdvcHF5eXhg" target="_bo-VwkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo-VSUEOEeaEdvcHF5eXhg" source="_bo-Vl0EOEeaEdvcHF5eXhg" target="_bo-VmkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo-VSkEOEeaEdvcHF5eXhg" source="_bo-VmkEOEeaEdvcHF5eXhg" target="_bo-VskEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo-VS0EOEeaEdvcHF5eXhg" source="_bo-VskEOEeaEdvcHF5eXhg" target="_bo-VeEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo-VTEEOEeaEdvcHF5eXhg" source="_bo-VmkEOEeaEdvcHF5eXhg" target="_bo-VyEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bo-VTUEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VMUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-VTkEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VMkEOEeaEdvcHF5eXhg _bo-VM0EOEeaEdvcHF5eXhg" incomingEdges="_bo-VMUEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bo-VT0EOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VUEEOEeaEdvcHF5eXhg" source="_bo-VVEEOEeaEdvcHF5eXhg" target="_bo-VU0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VUUEOEeaEdvcHF5eXhg" source="_bo-VVUEOEeaEdvcHF5eXhg" target="_bo-VVEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VUkEOEeaEdvcHF5eXhg" source="_bo-VVkEOEeaEdvcHF5eXhg" target="_bo-VVUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VU0EOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bo-VUEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VVEEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bo-VUEEOEeaEdvcHF5eXhg" incomingLinks="_bo-VUUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VVUEOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bo-VUUEOEeaEdvcHF5eXhg" incomingLinks="_bo-VUkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VVkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo-VUkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-VV0EOEeaEdvcHF5eXhg" outgoingEdges="_bo-VNEEOEeaEdvcHF5eXhg _bo-VNUEOEeaEdvcHF5eXhg" incomingEdges="_bo-VMkEOEeaEdvcHF5eXhg" name="check rule pattern">
    <storyPattern uuid="_bo-VWEEOEeaEdvcHF5eXhg" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VWUEOEeaEdvcHF5eXhg" source="_bo-VakEOEeaEdvcHF5eXhg" target="_bo-Va0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VWkEOEeaEdvcHF5eXhg" source="_bo-VaUEOEeaEdvcHF5eXhg" target="_bo-VakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VW0EOEeaEdvcHF5eXhg" source="_bo-VbEEOEeaEdvcHF5eXhg" target="_bo-VaUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VXEEOEeaEdvcHF5eXhg" source="_bo-VbEEOEeaEdvcHF5eXhg" target="_bo-Va0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VXUEOEeaEdvcHF5eXhg" source="_bo-VbEEOEeaEdvcHF5eXhg" target="_bo-VaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VXkEOEeaEdvcHF5eXhg" source="_bo-VbEEOEeaEdvcHF5eXhg" target="_bo-VakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VX0EOEeaEdvcHF5eXhg" source="_bo-VZ0EOEeaEdvcHF5eXhg" target="_bo-VaEEOEeaEdvcHF5eXhg" valueTarget="_bo-VbEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VYEEOEeaEdvcHF5eXhg" source="_bo-VZ0EOEeaEdvcHF5eXhg" target="_bo-VakEOEeaEdvcHF5eXhg" valueTarget="_bo-VbEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VYUEOEeaEdvcHF5eXhg" source="_bo-VZ0EOEeaEdvcHF5eXhg" target="_bo-VaUEOEeaEdvcHF5eXhg" valueTarget="_bo-VbEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VYkEOEeaEdvcHF5eXhg" source="_bo-VZ0EOEeaEdvcHF5eXhg" target="_bo-Va0EOEeaEdvcHF5eXhg" valueTarget="_bo-VbEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VY0EOEeaEdvcHF5eXhg" source="_bo-VZ0EOEeaEdvcHF5eXhg" target="_bo-VbEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VZEEOEeaEdvcHF5eXhg" source="_bo-VZkEOEeaEdvcHF5eXhg" target="_bo-VbEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VZUEOEeaEdvcHF5eXhg" source="_bo-VbEEOEeaEdvcHF5eXhg" target="_bo-VZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VZkEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bo-VZEEOEeaEdvcHF5eXhg" incomingLinks="_bo-VZUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VZ0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo-VX0EOEeaEdvcHF5eXhg _bo-VYUEOEeaEdvcHF5eXhg _bo-VYEEOEeaEdvcHF5eXhg _bo-VYkEOEeaEdvcHF5eXhg _bo-VY0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VaEEOEeaEdvcHF5eXhg" name="productionSchema" incomingLinks="_bo-VXUEOEeaEdvcHF5eXhg _bo-VX0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VaUEOEeaEdvcHF5eXhg" name="petrinetdoc" outgoingLinks="_bo-VWkEOEeaEdvcHF5eXhg" incomingLinks="_bo-VW0EOEeaEdvcHF5eXhg _bo-VYUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VakEOEeaEdvcHF5eXhg" name="net" outgoingLinks="_bo-VWUEOEeaEdvcHF5eXhg" incomingLinks="_bo-VWkEOEeaEdvcHF5eXhg _bo-VXkEOEeaEdvcHF5eXhg _bo-VYEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-Va0EOEeaEdvcHF5eXhg" name="page" incomingLinks="_bo-VWUEOEeaEdvcHF5eXhg _bo-VXEEOEeaEdvcHF5eXhg _bo-VYkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VbEEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bo-VW0EOEeaEdvcHF5eXhg _bo-VXkEOEeaEdvcHF5eXhg _bo-VXEEOEeaEdvcHF5eXhg _bo-VXUEOEeaEdvcHF5eXhg _bo-VZUEOEeaEdvcHF5eXhg" incomingLinks="_bo-VY0EOEeaEdvcHF5eXhg _bo-VZEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-VbUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bo-VbkEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo-Vb0EOEeaEdvcHF5eXhg" outgoingEdges="_bo-VNkEOEeaEdvcHF5eXhg" incomingEdges="_bo-VNEEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-VcEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo-VcUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-VckEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VN0EOEeaEdvcHF5eXhg _bo-VOEEOEeaEdvcHF5eXhg" incomingEdges="_bo-VNkEOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_bo-Vc0EOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VdEEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-VdUEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VOUEOEeaEdvcHF5eXhg _bo-VOkEOEeaEdvcHF5eXhg" incomingEdges="_bo-VOEEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_bo-VdkEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-Vd0EOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bo-VeEEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VO0EOEeaEdvcHF5eXhg" incomingEdges="_bo-VOUEOEeaEdvcHF5eXhg _bo-VS0EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo-VeUEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VPEEOEeaEdvcHF5eXhg" incomingEdges="_bo-VO0EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bo-VekEOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-Ve0EOEeaEdvcHF5eXhg" outgoingEdges="_bo-VRUEOEeaEdvcHF5eXhg" incomingEdges="_bo-VNUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bo-VfEEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VfUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo-VgkEOEeaEdvcHF5eXhg" target="_bo-Vg0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VfkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo-VgUEOEeaEdvcHF5eXhg" target="_bo-Vg0EOEeaEdvcHF5eXhg" valueTarget="_bo-VgkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-Vf0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-VgUEOEeaEdvcHF5eXhg" target="_bo-Vg0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VgEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-VgUEOEeaEdvcHF5eXhg" target="_bo-Vg0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VgUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo-VfkEOEeaEdvcHF5eXhg _bo-Vf0EOEeaEdvcHF5eXhg _bo-VgEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VgkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bo-VfUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-Vg0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bo-VfUEOEeaEdvcHF5eXhg _bo-VfkEOEeaEdvcHF5eXhg _bo-Vf0EOEeaEdvcHF5eXhg _bo-VgEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-VhEEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VRkEOEeaEdvcHF5eXhg" incomingEdges="_bo-VRUEOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bo-VhUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VhkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo-VikEOEeaEdvcHF5eXhg" target="_bo-Vi0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-Vh0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo-ViUEOEeaEdvcHF5eXhg" target="_bo-Vi0EOEeaEdvcHF5eXhg" valueTarget="_bo-VikEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-ViEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-ViUEOEeaEdvcHF5eXhg" target="_bo-Vi0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-ViUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo-Vh0EOEeaEdvcHF5eXhg _bo-ViEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VikEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bo-VhkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-Vi0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bo-VhkEOEeaEdvcHF5eXhg _bo-Vh0EOEeaEdvcHF5eXhg _bo-ViEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-VjEEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VR0EOEeaEdvcHF5eXhg _bo-VSEEOEeaEdvcHF5eXhg" incomingEdges="_bo-VRkEOEeaEdvcHF5eXhg" name="match source pattern">
    <storyPattern uuid="_bo-VjUEOEeaEdvcHF5eXhg" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VjkEOEeaEdvcHF5eXhg" source="_bo-VlkEOEeaEdvcHF5eXhg" target="_bo-VlEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-Vj0EOEeaEdvcHF5eXhg" source="_bo-VlUEOEeaEdvcHF5eXhg" target="_bo-VlkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VkEEOEeaEdvcHF5eXhg" source="_bo-Vk0EOEeaEdvcHF5eXhg" target="_bo-VlUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VkUEOEeaEdvcHF5eXhg" source="_bo-Vk0EOEeaEdvcHF5eXhg" target="_bo-VlkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VkkEOEeaEdvcHF5eXhg" source="_bo-Vk0EOEeaEdvcHF5eXhg" target="_bo-VlEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-Vk0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo-VkkEOEeaEdvcHF5eXhg _bo-VkEEOEeaEdvcHF5eXhg _bo-VkUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VlEEOEeaEdvcHF5eXhg" name="page" incomingLinks="_bo-VjkEOEeaEdvcHF5eXhg _bo-VkkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VlUEOEeaEdvcHF5eXhg" name="petrinetdoc" outgoingLinks="_bo-Vj0EOEeaEdvcHF5eXhg" incomingLinks="_bo-VkEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VlkEOEeaEdvcHF5eXhg" name="net" outgoingLinks="_bo-VjkEOEeaEdvcHF5eXhg" incomingLinks="_bo-Vj0EOEeaEdvcHF5eXhg _bo-VkUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo-Vl0EOEeaEdvcHF5eXhg" outgoingEdges="_bo-VSUEOEeaEdvcHF5eXhg" incomingEdges="_bo-VR0EOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-VmEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo-VmUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-VmkEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VSkEOEeaEdvcHF5eXhg _bo-VTEEOEeaEdvcHF5eXhg" incomingEdges="_bo-VSUEOEeaEdvcHF5eXhg" name="retransform elements">
    <storyPattern uuid="_bo-Vm0EOEeaEdvcHF5eXhg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VnEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-VsEEOEeaEdvcHF5eXhg" target="_bo-Vr0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VnUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-VsEEOEeaEdvcHF5eXhg" target="_bo-VrkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VnkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-VsEEOEeaEdvcHF5eXhg" target="_bo-VrEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-Vn0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-VsEEOEeaEdvcHF5eXhg" target="_bo-VrUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VoEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-Vq0EOEeaEdvcHF5eXhg" target="_bo-VrEEOEeaEdvcHF5eXhg" valueTarget="_bo-VsEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VoUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-Vq0EOEeaEdvcHF5eXhg" target="_bo-Vr0EOEeaEdvcHF5eXhg" valueTarget="_bo-VsEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VokEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-Vq0EOEeaEdvcHF5eXhg" target="_bo-VrUEOEeaEdvcHF5eXhg" valueTarget="_bo-VsEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-Vo0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-Vq0EOEeaEdvcHF5eXhg" target="_bo-VrkEOEeaEdvcHF5eXhg" valueTarget="_bo-VsEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VpEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-Vq0EOEeaEdvcHF5eXhg" target="_bo-VsEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VpUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-VqkEOEeaEdvcHF5eXhg" target="_bo-VsEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo-VpkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo-VsEEOEeaEdvcHF5eXhg" target="_bo-VqkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-Vp0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo-Vq0EOEeaEdvcHF5eXhg" target="_bo-VrkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VqEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo-Vq0EOEeaEdvcHF5eXhg" target="_bo-Vr0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo-VqUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo-Vq0EOEeaEdvcHF5eXhg" target="_bo-VrUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VqkEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bo-VpUEOEeaEdvcHF5eXhg" incomingLinks="_bo-VpkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-Vq0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo-VoEEOEeaEdvcHF5eXhg _bo-VokEOEeaEdvcHF5eXhg _bo-Vo0EOEeaEdvcHF5eXhg _bo-VoUEOEeaEdvcHF5eXhg _bo-VpEEOEeaEdvcHF5eXhg _bo-VqUEOEeaEdvcHF5eXhg _bo-Vp0EOEeaEdvcHF5eXhg _bo-VqEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VrEEOEeaEdvcHF5eXhg" modifier="CREATE" name="productionSchema" incomingLinks="_bo-VnkEOEeaEdvcHF5eXhg _bo-VoEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VrUEOEeaEdvcHF5eXhg" name="page" incomingLinks="_bo-Vn0EOEeaEdvcHF5eXhg _bo-VokEOEeaEdvcHF5eXhg _bo-VqUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VrkEOEeaEdvcHF5eXhg" name="net" incomingLinks="_bo-VnUEOEeaEdvcHF5eXhg _bo-Vo0EOEeaEdvcHF5eXhg _bo-Vp0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-Vr0EOEeaEdvcHF5eXhg" name="petrinetdoc" incomingLinks="_bo-VnEEOEeaEdvcHF5eXhg _bo-VoUEOEeaEdvcHF5eXhg _bo-VqEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VsEEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bo-VnEEOEeaEdvcHF5eXhg _bo-VnUEOEeaEdvcHF5eXhg _bo-Vn0EOEeaEdvcHF5eXhg _bo-VnkEOEeaEdvcHF5eXhg _bo-VpkEOEeaEdvcHF5eXhg" incomingLinks="_bo-VpEEOEeaEdvcHF5eXhg _bo-VpUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bo-VsUEOEeaEdvcHF5eXhg" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo-VskEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VS0EOEeaEdvcHF5eXhg" incomingEdges="_bo-VSkEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bo-Vs0EOEeaEdvcHF5eXhg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bo-VtEEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VPUEOEeaEdvcHF5eXhg _bo-VQEEOEeaEdvcHF5eXhg" incomingEdges="_bo-VN0EOEeaEdvcHF5eXhg _bo-VPEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo-VtUEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VQUEOEeaEdvcHF5eXhg" incomingEdges="_bo-VPUEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-VtkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo-Vt0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo-VuEEOEeaEdvcHF5eXhg" outgoingEdges="_bo-VQkEOEeaEdvcHF5eXhg _bo-VQ0EOEeaEdvcHF5eXhg" incomingEdges="_bo-VQUEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bo-VuUEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo-VukEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bo-Vu0EOEeaEdvcHF5eXhg" outgoingEdges="_bo-VREEOEeaEdvcHF5eXhg" incomingEdges="_bo-VQEEOEeaEdvcHF5eXhg _bo-VQkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bo-VvEEOEeaEdvcHF5eXhg" incomingEdges="_bo-VREEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bo-VvUEOEeaEdvcHF5eXhg" parameter="_bo-V1UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bo-VvkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_bo-Vv0EOEeaEdvcHF5eXhg" parameter="_bo-V2EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-VwEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bo-VwUEOEeaEdvcHF5eXhg" name="productionSchema">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bo-VwkEOEeaEdvcHF5eXhg" incomingEdges="_bo-VSEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bo-Vw0EOEeaEdvcHF5eXhg" parameter="_bo-V1UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bo-VxEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_bo-VxUEOEeaEdvcHF5eXhg" parameter="_bo-V2EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-VxkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo-Vx0EOEeaEdvcHF5eXhg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bo-VyEEOEeaEdvcHF5eXhg" incomingEdges="_bo-VM0EOEeaEdvcHF5eXhg _bo-VOkEOEeaEdvcHF5eXhg _bo-VTEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bo-VyUEOEeaEdvcHF5eXhg" parameter="_bo-V1UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bo-VykEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_bo-Vy0EOEeaEdvcHF5eXhg" parameter="_bo-V2EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-VzEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo-VzUEOEeaEdvcHF5eXhg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bo-VzkEOEeaEdvcHF5eXhg" incomingEdges="_bo-VQ0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bo-Vz0EOEeaEdvcHF5eXhg" parameter="_bo-V1UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bo-V0EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_bo-V0UEOEeaEdvcHF5eXhg" parameter="_bo-V2EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo-V0kEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo-V00EOEeaEdvcHF5eXhg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bo-V1EEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_bo-V1UEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_bo-V1kEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_bo-V10EOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bo-V2EEOEeaEdvcHF5eXhg" name="productionSchema" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_bo-V2UEOEeaEdvcHF5eXhg" name="petrinetdoc">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
