<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_brLUoEEOEeaEdvcHF5eXhg" name="productionSchema2petrinetDisjunctiveNode_r3_repair_forward">
  <edges uuid="_brL7sEEOEeaEdvcHF5eXhg" source="_brL740EOEeaEdvcHF5eXhg" target="_brL74EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL7sUEOEeaEdvcHF5eXhg" source="_brL710EOEeaEdvcHF5eXhg" target="_brL740EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL7skEOEeaEdvcHF5eXhg" source="_brL71kEOEeaEdvcHF5eXhg" target="_brL710EOEeaEdvcHF5eXhg"/>
  <edges uuid="_brL7s0EOEeaEdvcHF5eXhg" source="_brL710EOEeaEdvcHF5eXhg" target="_brL8rUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL7tEEOEeaEdvcHF5eXhg" source="_brL740EOEeaEdvcHF5eXhg" target="_brL760EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL7tUEOEeaEdvcHF5eXhg" source="_brL760EOEeaEdvcHF5eXhg" target="_brL790EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL7tkEOEeaEdvcHF5eXhg" source="_brL760EOEeaEdvcHF5eXhg" target="_brL8sEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL7t0EOEeaEdvcHF5eXhg" source="_brL790EOEeaEdvcHF5eXhg" target="_brL7-0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_brL7uEEOEeaEdvcHF5eXhg" source="_brL7-0EOEeaEdvcHF5eXhg" target="_brL8AkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL7uUEOEeaEdvcHF5eXhg" source="_brL7-0EOEeaEdvcHF5eXhg" target="_brL8s0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL7ukEOEeaEdvcHF5eXhg" source="_brL8AkEOEeaEdvcHF5eXhg" target="_brL8G0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL7u0EOEeaEdvcHF5eXhg" source="_brL8AkEOEeaEdvcHF5eXhg" target="_brL8YEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL7vEEOEeaEdvcHF5eXhg" source="_brL8G0EOEeaEdvcHF5eXhg" target="_brL8HEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brL7vUEOEeaEdvcHF5eXhg" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrDisjunctiveNode) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_brL7vkEOEeaEdvcHF5eXhg" source="_brL8G0EOEeaEdvcHF5eXhg" target="_brL8L0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brL7v0EOEeaEdvcHF5eXhg" source="_brL8L0EOEeaEdvcHF5eXhg" target="_brL8tkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brL7wEEOEeaEdvcHF5eXhg" source="_brL8HEEOEeaEdvcHF5eXhg" target="_brL8LUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL7wUEOEeaEdvcHF5eXhg" source="_brL8LUEOEeaEdvcHF5eXhg" target="_brL8MUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brL7wkEOEeaEdvcHF5eXhg" source="_brL8HEEOEeaEdvcHF5eXhg" target="_brL8uUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL7w0EOEeaEdvcHF5eXhg" source="_brL8MUEOEeaEdvcHF5eXhg" target="_brL8TEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL7xEEOEeaEdvcHF5eXhg" source="_brL8TEEOEeaEdvcHF5eXhg" target="_brL8TkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brL7xUEOEeaEdvcHF5eXhg" source="_brL8MUEOEeaEdvcHF5eXhg" target="_brL8vEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL7xkEOEeaEdvcHF5eXhg" source="_brL8TkEOEeaEdvcHF5eXhg" target="_brL8T0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brL7x0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brL7yEEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_brL7yUEOEeaEdvcHF5eXhg" source="_brL8TkEOEeaEdvcHF5eXhg" target="_brL8X0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_brL7ykEOEeaEdvcHF5eXhg" source="_brL8T0EOEeaEdvcHF5eXhg" target="_brL8U0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_brL7y0EOEeaEdvcHF5eXhg" source="_brL8U0EOEeaEdvcHF5eXhg" target="_brL8X0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL7zEEOEeaEdvcHF5eXhg" source="_brL8U0EOEeaEdvcHF5eXhg" target="_brL8v0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL7zUEOEeaEdvcHF5eXhg" source="_brL8X0EOEeaEdvcHF5eXhg" target="_brL8wkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brL7zkEOEeaEdvcHF5eXhg" source="_brL8YEEOEeaEdvcHF5eXhg" target="_brL8aEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_brL7z0EOEeaEdvcHF5eXhg" source="_brL8aEEOEeaEdvcHF5eXhg" target="_brL8cUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_brL70EEOEeaEdvcHF5eXhg" source="_brL8cUEOEeaEdvcHF5eXhg" target="_brL8n0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL70UEOEeaEdvcHF5eXhg" source="_brL8cUEOEeaEdvcHF5eXhg" target="_brL8xUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_brL70kEOEeaEdvcHF5eXhg" source="_brL8n0EOEeaEdvcHF5eXhg" target="_brL8oUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_brL700EOEeaEdvcHF5eXhg" source="_brL8oUEOEeaEdvcHF5eXhg" target="_brL8qEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_brL71EEOEeaEdvcHF5eXhg" source="_brL8qEEOEeaEdvcHF5eXhg" target="_brL8TkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_brL71UEOEeaEdvcHF5eXhg" source="_brL8qEEOEeaEdvcHF5eXhg" target="_brL8yEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_brL71kEOEeaEdvcHF5eXhg" outgoingEdges="_brL7skEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL710EOEeaEdvcHF5eXhg" outgoingEdges="_brL7sUEOEeaEdvcHF5eXhg _brL7s0EOEeaEdvcHF5eXhg" incomingEdges="_brL7skEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_brL72EEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL72UEOEeaEdvcHF5eXhg" source="_brL73UEOEeaEdvcHF5eXhg" target="_brL73EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL72kEOEeaEdvcHF5eXhg" source="_brL73kEOEeaEdvcHF5eXhg" target="_brL73UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL720EOEeaEdvcHF5eXhg" source="_brL730EOEeaEdvcHF5eXhg" target="_brL73kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL73EEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_brL72UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL73UEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_brL72UEOEeaEdvcHF5eXhg" incomingLinks="_brL72kEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL73kEOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_brL72kEOEeaEdvcHF5eXhg" incomingLinks="_brL720EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL730EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brL720EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL74EEOEeaEdvcHF5eXhg" incomingEdges="_brL7sEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL74UEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL74kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL740EOEeaEdvcHF5eXhg" outgoingEdges="_brL7sEEOEeaEdvcHF5eXhg _brL7tEEOEeaEdvcHF5eXhg" incomingEdges="_brL7sUEOEeaEdvcHF5eXhg" name="match source pattern via disjunctiveNode">
    <storyPattern uuid="_brL75EEOEeaEdvcHF5eXhg" name="match source pattern via disjunctiveNode">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL75UEOEeaEdvcHF5eXhg" source="_brL76EEOEeaEdvcHF5eXhg" target="_brL76UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL75kEOEeaEdvcHF5eXhg" source="_brL750EOEeaEdvcHF5eXhg" target="_brL76UEOEeaEdvcHF5eXhg" valueTarget="_brL76EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL750EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brL75kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL76EEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_brL75UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL76UEOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_brL75UEOEeaEdvcHF5eXhg _brL75kEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_brL76kEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL760EOEeaEdvcHF5eXhg" outgoingEdges="_brL7tUEOEeaEdvcHF5eXhg _brL7tkEOEeaEdvcHF5eXhg" incomingEdges="_brL7tEEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
    <storyPattern uuid="_brL77EEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL77UEOEeaEdvcHF5eXhg" source="_brL79UEOEeaEdvcHF5eXhg" target="_brL79EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL77kEOEeaEdvcHF5eXhg" source="_brL79UEOEeaEdvcHF5eXhg" target="_brL780EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL770EOEeaEdvcHF5eXhg" source="_brL78kEOEeaEdvcHF5eXhg" target="_brL780EOEeaEdvcHF5eXhg" valueTarget="_brL79UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL78EEOEeaEdvcHF5eXhg" source="_brL78kEOEeaEdvcHF5eXhg" target="_brL79EEOEeaEdvcHF5eXhg" valueTarget="_brL79UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL78UEOEeaEdvcHF5eXhg" source="_brL780EOEeaEdvcHF5eXhg" target="_brL79kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL78kEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brL770EOEeaEdvcHF5eXhg _brL78EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL780EOEeaEdvcHF5eXhg" name="productionSchema" outgoingLinks="_brL78UEOEeaEdvcHF5eXhg" incomingLinks="_brL77kEOEeaEdvcHF5eXhg _brL770EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL79EEOEeaEdvcHF5eXhg" name="page" incomingLinks="_brL77UEOEeaEdvcHF5eXhg _brL78EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL79UEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_brL77UEOEeaEdvcHF5eXhg _brL77kEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL79kEOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_brL78UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brL790EOEeaEdvcHF5eXhg" outgoingEdges="_brL7t0EOEeaEdvcHF5eXhg" incomingEdges="_brL7tUEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brL7-EEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brL7-UEOEeaEdvcHF5eXhg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brL7-kEOEeaEdvcHF5eXhg" expressionString="disjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL7-0EOEeaEdvcHF5eXhg" outgoingEdges="_brL7uEEOEeaEdvcHF5eXhg _brL7uUEOEeaEdvcHF5eXhg" incomingEdges="_brL7t0EOEeaEdvcHF5eXhg" name="check LHS attribute values">
    <storyPattern uuid="_brL7_EEOEeaEdvcHF5eXhg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL7_UEOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brL7_kEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_brL7_0EOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_brL8AEEOEeaEdvcHF5eXhg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_brL8AUEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8AkEOEeaEdvcHF5eXhg" outgoingEdges="_brL7ukEOEeaEdvcHF5eXhg _brL7u0EOEeaEdvcHF5eXhg" incomingEdges="_brL7uEEOEeaEdvcHF5eXhg" name="match target pattern">
    <storyPattern uuid="_brL8A0EOEeaEdvcHF5eXhg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8BEEOEeaEdvcHF5eXhg" source="_brL8EUEOEeaEdvcHF5eXhg" target="_brL8EkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8BUEOEeaEdvcHF5eXhg" source="_brL8EkEOEeaEdvcHF5eXhg" target="_brL8EUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8BkEOEeaEdvcHF5eXhg" source="_brL8GEEOEeaEdvcHF5eXhg" target="_brL8GkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8B0EOEeaEdvcHF5eXhg" source="_brL8GkEOEeaEdvcHF5eXhg" target="_brL8F0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8CEEOEeaEdvcHF5eXhg" source="_brL8GUEOEeaEdvcHF5eXhg" target="_brL8FUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8CUEOEeaEdvcHF5eXhg" source="_brL8F0EOEeaEdvcHF5eXhg" target="_brL8FkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8CkEOEeaEdvcHF5eXhg" source="_brL8F0EOEeaEdvcHF5eXhg" target="_brL8GUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8C0EOEeaEdvcHF5eXhg" source="_brL8EkEOEeaEdvcHF5eXhg" target="_brL8GkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8DEEOEeaEdvcHF5eXhg" source="_brL8EkEOEeaEdvcHF5eXhg" target="_brL8GUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8DUEOEeaEdvcHF5eXhg" source="_brL8EkEOEeaEdvcHF5eXhg" target="_brL8FkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8DkEOEeaEdvcHF5eXhg" source="_brL8EkEOEeaEdvcHF5eXhg" target="_brL8FUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8D0EOEeaEdvcHF5eXhg" source="_brL8EkEOEeaEdvcHF5eXhg" target="_brL8GEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8EEEOEeaEdvcHF5eXhg" source="_brL8EkEOEeaEdvcHF5eXhg" target="_brL8F0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8EUEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_brL8BEEOEeaEdvcHF5eXhg" incomingLinks="_brL8BUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8EkEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_brL8BUEOEeaEdvcHF5eXhg _brL8DkEOEeaEdvcHF5eXhg _brL8EEEOEeaEdvcHF5eXhg _brL8C0EOEeaEdvcHF5eXhg _brL8DUEOEeaEdvcHF5eXhg _brL8DEEOEeaEdvcHF5eXhg _brL8D0EOEeaEdvcHF5eXhg" incomingLinks="_brL8BEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brL8E0EOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_brL8FEEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8FUEOEeaEdvcHF5eXhg" name="outPlace" incomingLinks="_brL8CEEOEeaEdvcHF5eXhg _brL8DkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8FkEOEeaEdvcHF5eXhg" name="name" incomingLinks="_brL8CUEOEeaEdvcHF5eXhg _brL8DUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8F0EOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_brL8CUEOEeaEdvcHF5eXhg _brL8CkEOEeaEdvcHF5eXhg" incomingLinks="_brL8B0EOEeaEdvcHF5eXhg _brL8EEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8GEEOEeaEdvcHF5eXhg" name="inPlace" outgoingLinks="_brL8BkEOEeaEdvcHF5eXhg" incomingLinks="_brL8D0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8GUEOEeaEdvcHF5eXhg" name="outArc" outgoingLinks="_brL8CEEOEeaEdvcHF5eXhg" incomingLinks="_brL8CkEOEeaEdvcHF5eXhg _brL8DEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8GkEOEeaEdvcHF5eXhg" name="inArc" outgoingLinks="_brL8B0EOEeaEdvcHF5eXhg" incomingLinks="_brL8BkEOEeaEdvcHF5eXhg _brL8C0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brL8G0EOEeaEdvcHF5eXhg" outgoingEdges="_brL7vEEOEeaEdvcHF5eXhg _brL7vkEOEeaEdvcHF5eXhg" incomingEdges="_brL7ukEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8HEEOEeaEdvcHF5eXhg" outgoingEdges="_brL7wEEOEeaEdvcHF5eXhg _brL7wkEOEeaEdvcHF5eXhg" incomingEdges="_brL7vEEOEeaEdvcHF5eXhg" name="delete links to old parents">
    <storyPattern uuid="_brL8HUEOEeaEdvcHF5eXhg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8HkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8JUEOEeaEdvcHF5eXhg" target="_brL8JEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8H0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8KkEOEeaEdvcHF5eXhg" target="_brL8K0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8IEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8KkEOEeaEdvcHF5eXhg" target="_brL8KUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8IUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8KkEOEeaEdvcHF5eXhg" target="_brL8JkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8IkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8KkEOEeaEdvcHF5eXhg" target="_brL8LEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8I0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8KkEOEeaEdvcHF5eXhg" target="_brL8J0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8JEEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" incomingLinks="_brL8HkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8JUEOEeaEdvcHF5eXhg" name="__old_corrAxiom" outgoingLinks="_brL8HkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8JkEOEeaEdvcHF5eXhg" name="outPlace" incomingLinks="_brL8IUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8J0EOEeaEdvcHF5eXhg" name="inPlace" incomingLinks="_brL8I0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8KEEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8KUEOEeaEdvcHF5eXhg" name="transition" incomingLinks="_brL8IEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8KkEOEeaEdvcHF5eXhg" name="__old_page" outgoingLinks="_brL8H0EOEeaEdvcHF5eXhg _brL8IUEOEeaEdvcHF5eXhg _brL8I0EOEeaEdvcHF5eXhg _brL8IEEOEeaEdvcHF5eXhg _brL8IkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8K0EOEeaEdvcHF5eXhg" name="outArc" incomingLinks="_brL8H0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8LEEOEeaEdvcHF5eXhg" name="inArc" incomingLinks="_brL8IkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brL8LUEOEeaEdvcHF5eXhg" outgoingEdges="_brL7wUEOEeaEdvcHF5eXhg" incomingEdges="_brL7wEEOEeaEdvcHF5eXhg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_brL8LkEOEeaEdvcHF5eXhg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brL8L0EOEeaEdvcHF5eXhg" outgoingEdges="_brL7v0EOEeaEdvcHF5eXhg" incomingEdges="_brL7vkEOEeaEdvcHF5eXhg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_brL8MEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8MUEOEeaEdvcHF5eXhg" outgoingEdges="_brL7w0EOEeaEdvcHF5eXhg _brL7xUEOEeaEdvcHF5eXhg" incomingEdges="_brL7wUEOEeaEdvcHF5eXhg" name="create links to new parents">
    <storyPattern uuid="_brL8MkEOEeaEdvcHF5eXhg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8M0EOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_brL8QEEOEeaEdvcHF5eXhg" target="_brL8QkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8NEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8QUEOEeaEdvcHF5eXhg" target="_brL8QkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8NUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8RUEOEeaEdvcHF5eXhg" target="_brL8REEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8NkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8RUEOEeaEdvcHF5eXhg" target="_brL8Q0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8N0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8RUEOEeaEdvcHF5eXhg" target="_brL8R0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8OEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8RUEOEeaEdvcHF5eXhg" target="_brL8SEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8OUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8RUEOEeaEdvcHF5eXhg" target="_brL8RkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8OkEOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_brL8QEEOEeaEdvcHF5eXhg" target="_brL8Q0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8O0EOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_brL8QEEOEeaEdvcHF5eXhg" target="_brL8R0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8PEEOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_brL8QEEOEeaEdvcHF5eXhg" target="_brL8SEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8PUEOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_brL8QEEOEeaEdvcHF5eXhg" target="_brL8SUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8PkEOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_brL8QEEOEeaEdvcHF5eXhg" target="_brL8REEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8P0EOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_brL8QEEOEeaEdvcHF5eXhg" target="_brL8RkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8QEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brL8M0EOEeaEdvcHF5eXhg _brL8OkEOEeaEdvcHF5eXhg _brL8O0EOEeaEdvcHF5eXhg _brL8PEEOEeaEdvcHF5eXhg _brL8PUEOEeaEdvcHF5eXhg _brL8PkEOEeaEdvcHF5eXhg _brL8P0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8QUEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_brL8NEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8QkEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" incomingLinks="_brL8M0EOEeaEdvcHF5eXhg _brL8NEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8Q0EOEeaEdvcHF5eXhg" name="inPlace" incomingLinks="_brL8NkEOEeaEdvcHF5eXhg _brL8OkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8REEOEeaEdvcHF5eXhg" name="inArc" incomingLinks="_brL8NUEOEeaEdvcHF5eXhg _brL8PkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8RUEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_brL8OEEOEeaEdvcHF5eXhg _brL8OUEOEeaEdvcHF5eXhg _brL8NkEOEeaEdvcHF5eXhg _brL8N0EOEeaEdvcHF5eXhg _brL8NUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8RkEOEeaEdvcHF5eXhg" name="outPlace" incomingLinks="_brL8OUEOEeaEdvcHF5eXhg _brL8P0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8R0EOEeaEdvcHF5eXhg" name="transition" incomingLinks="_brL8N0EOEeaEdvcHF5eXhg _brL8O0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8SEEOEeaEdvcHF5eXhg" name="outArc" incomingLinks="_brL8OEEOEeaEdvcHF5eXhg _brL8PEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8SUEOEeaEdvcHF5eXhg" name="name" incomingLinks="_brL8PUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_brL8SkEOEeaEdvcHF5eXhg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8S0EOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brL8TEEOEeaEdvcHF5eXhg" outgoingEdges="_brL7xEEOEeaEdvcHF5eXhg" incomingEdges="_brL7w0EOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_brL8TUEOEeaEdvcHF5eXhg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brL8TkEOEeaEdvcHF5eXhg" outgoingEdges="_brL7xkEOEeaEdvcHF5eXhg _brL7yUEOEeaEdvcHF5eXhg" incomingEdges="_brL7xEEOEeaEdvcHF5eXhg _brL71EEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brL8T0EOEeaEdvcHF5eXhg" outgoingEdges="_brL7ykEOEeaEdvcHF5eXhg" incomingEdges="_brL7xkEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brL8UEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_brL8UUEOEeaEdvcHF5eXhg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8UkEOEeaEdvcHF5eXhg" expressionString="name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8U0EOEeaEdvcHF5eXhg" outgoingEdges="_brL7y0EOEeaEdvcHF5eXhg _brL7zEEOEeaEdvcHF5eXhg" incomingEdges="_brL7ykEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_brL8VEEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8VUEOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brL8VkEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_brL8V0EOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_brL8WEEOEeaEdvcHF5eXhg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_brL8WUEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8WkEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_brL8W0EOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_brL8XEEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_brL8XUEOEeaEdvcHF5eXhg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_brL8XkEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_brL8X0EOEeaEdvcHF5eXhg" outgoingEdges="_brL7zUEOEeaEdvcHF5eXhg" incomingEdges="_brL7yUEOEeaEdvcHF5eXhg _brL7y0EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8YEEOEeaEdvcHF5eXhg" outgoingEdges="_brL7zkEOEeaEdvcHF5eXhg" incomingEdges="_brL7u0EOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_brL8YUEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8YkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8ZkEOEeaEdvcHF5eXhg" target="_brL8Z0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8Y0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8ZUEOEeaEdvcHF5eXhg" target="_brL8Z0EOEeaEdvcHF5eXhg" valueTarget="_brL8ZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8ZEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8ZUEOEeaEdvcHF5eXhg" target="_brL8Z0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8ZUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brL8Y0EOEeaEdvcHF5eXhg _brL8ZEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8ZkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_brL8YkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8Z0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_brL8YkEOEeaEdvcHF5eXhg _brL8Y0EOEeaEdvcHF5eXhg _brL8ZEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8aEEOEeaEdvcHF5eXhg" outgoingEdges="_brL7z0EOEeaEdvcHF5eXhg" incomingEdges="_brL7zkEOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_brL8aUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8akEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8b0EOEeaEdvcHF5eXhg" target="_brL8cEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8a0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8bkEOEeaEdvcHF5eXhg" target="_brL8cEEOEeaEdvcHF5eXhg" valueTarget="_brL8b0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8bEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8bkEOEeaEdvcHF5eXhg" target="_brL8cEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8bUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8bkEOEeaEdvcHF5eXhg" target="_brL8cEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8bkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brL8a0EOEeaEdvcHF5eXhg _brL8bEEOEeaEdvcHF5eXhg _brL8bUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8b0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_brL8akEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8cEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_brL8akEOEeaEdvcHF5eXhg _brL8a0EOEeaEdvcHF5eXhg _brL8bEEOEeaEdvcHF5eXhg _brL8bUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8cUEOEeaEdvcHF5eXhg" outgoingEdges="_brL70EEOEeaEdvcHF5eXhg _brL70UEOEeaEdvcHF5eXhg" incomingEdges="_brL7z0EOEeaEdvcHF5eXhg" name="retransform elements">
    <storyPattern uuid="_brL8ckEOEeaEdvcHF5eXhg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8c0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nkEOEeaEdvcHF5eXhg" target="_brL8mEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8dEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nkEOEeaEdvcHF5eXhg" target="_brL8mUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8dUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nkEOEeaEdvcHF5eXhg" target="_brL8l0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8dkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nkEOEeaEdvcHF5eXhg" target="_brL8lEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8d0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nkEOEeaEdvcHF5eXhg" target="_brL8nEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8eEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nkEOEeaEdvcHF5eXhg" target="_brL8k0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8eUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nkEOEeaEdvcHF5eXhg" target="_brL8mkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8ekEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8k0EOEeaEdvcHF5eXhg" valueTarget="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8e0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8mUEOEeaEdvcHF5eXhg" valueTarget="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8fEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8nEEOEeaEdvcHF5eXhg" valueTarget="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8fUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8l0EOEeaEdvcHF5eXhg" valueTarget="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8fkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8mEEOEeaEdvcHF5eXhg" valueTarget="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8f0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8lEEOEeaEdvcHF5eXhg" valueTarget="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8gEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8mkEOEeaEdvcHF5eXhg" valueTarget="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8gUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8gkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8kEEOEeaEdvcHF5eXhg" target="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8g0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nkEOEeaEdvcHF5eXhg" target="_brL8kEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8hEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nUEOEeaEdvcHF5eXhg" target="_brL8nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8hUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8mkEOEeaEdvcHF5eXhg" target="_brL8nEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8hkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8l0EOEeaEdvcHF5eXhg" target="_brL8mEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8h0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8mUEOEeaEdvcHF5eXhg" target="_brL8lEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8iEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8mUEOEeaEdvcHF5eXhg" target="_brL8l0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8iUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8m0EOEeaEdvcHF5eXhg" target="_brL8mEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8ikEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8m0EOEeaEdvcHF5eXhg" target="_brL8mUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8i0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8m0EOEeaEdvcHF5eXhg" target="_brL8l0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8jEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8m0EOEeaEdvcHF5eXhg" target="_brL8mkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8jUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8nEEOEeaEdvcHF5eXhg" target="_brL8mUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8jkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8m0EOEeaEdvcHF5eXhg" target="_brL8nEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_brL8j0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8kUEOEeaEdvcHF5eXhg" target="_brL8k0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8kEEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_brL8gkEOEeaEdvcHF5eXhg" incomingLinks="_brL8g0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8kUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brL8ekEOEeaEdvcHF5eXhg _brL8f0EOEeaEdvcHF5eXhg _brL8fUEOEeaEdvcHF5eXhg _brL8fkEOEeaEdvcHF5eXhg _brL8e0EOEeaEdvcHF5eXhg _brL8gEEOEeaEdvcHF5eXhg _brL8fEEOEeaEdvcHF5eXhg _brL8gUEOEeaEdvcHF5eXhg _brL8j0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8kkEOEeaEdvcHF5eXhg" name="productionSchema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8k0EOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_brL8eEEOEeaEdvcHF5eXhg _brL8ekEOEeaEdvcHF5eXhg _brL8j0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8lEEOEeaEdvcHF5eXhg" modifier="CREATE" name="name" incomingLinks="_brL8dkEOEeaEdvcHF5eXhg _brL8f0EOEeaEdvcHF5eXhg _brL8h0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_brL8lUEOEeaEdvcHF5eXhg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8lkEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8l0EOEeaEdvcHF5eXhg" modifier="CREATE" name="outArc" outgoingLinks="_brL8hkEOEeaEdvcHF5eXhg" incomingLinks="_brL8dUEOEeaEdvcHF5eXhg _brL8fUEOEeaEdvcHF5eXhg _brL8i0EOEeaEdvcHF5eXhg _brL8iEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8mEEOEeaEdvcHF5eXhg" modifier="CREATE" name="outPlace" incomingLinks="_brL8c0EOEeaEdvcHF5eXhg _brL8fkEOEeaEdvcHF5eXhg _brL8iUEOEeaEdvcHF5eXhg _brL8hkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8mUEOEeaEdvcHF5eXhg" modifier="CREATE" name="transition" outgoingLinks="_brL8h0EOEeaEdvcHF5eXhg _brL8iEEOEeaEdvcHF5eXhg" incomingLinks="_brL8dEEOEeaEdvcHF5eXhg _brL8e0EOEeaEdvcHF5eXhg _brL8jUEOEeaEdvcHF5eXhg _brL8ikEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8mkEOEeaEdvcHF5eXhg" modifier="CREATE" name="inPlace" outgoingLinks="_brL8hUEOEeaEdvcHF5eXhg" incomingLinks="_brL8eUEOEeaEdvcHF5eXhg _brL8gEEOEeaEdvcHF5eXhg _brL8jEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8m0EOEeaEdvcHF5eXhg" name="page" outgoingLinks="_brL8i0EOEeaEdvcHF5eXhg _brL8iUEOEeaEdvcHF5eXhg _brL8jEEOEeaEdvcHF5eXhg _brL8ikEOEeaEdvcHF5eXhg _brL8jkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8nEEOEeaEdvcHF5eXhg" modifier="CREATE" name="inArc" outgoingLinks="_brL8jUEOEeaEdvcHF5eXhg" incomingLinks="_brL8d0EOEeaEdvcHF5eXhg _brL8fEEOEeaEdvcHF5eXhg _brL8hUEOEeaEdvcHF5eXhg _brL8jkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8nUEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_brL8hEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8nkEOEeaEdvcHF5eXhg" modifier="CREATE" name="corrDisjunctiveNode" outgoingLinks="_brL8eEEOEeaEdvcHF5eXhg _brL8dEEOEeaEdvcHF5eXhg _brL8dkEOEeaEdvcHF5eXhg _brL8eUEOEeaEdvcHF5eXhg _brL8c0EOEeaEdvcHF5eXhg _brL8d0EOEeaEdvcHF5eXhg _brL8dUEOEeaEdvcHF5eXhg _brL8g0EOEeaEdvcHF5eXhg" incomingLinks="_brL8gUEOEeaEdvcHF5eXhg _brL8gkEOEeaEdvcHF5eXhg _brL8hEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_brL8n0EOEeaEdvcHF5eXhg" outgoingEdges="_brL70kEOEeaEdvcHF5eXhg" incomingEdges="_brL70EEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_brL8oEEOEeaEdvcHF5eXhg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8oUEOEeaEdvcHF5eXhg" outgoingEdges="_brL700EOEeaEdvcHF5eXhg" incomingEdges="_brL70kEOEeaEdvcHF5eXhg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_brL8okEOEeaEdvcHF5eXhg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8o0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_brL8pkEOEeaEdvcHF5eXhg" target="_brL8p0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8pEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8pUEOEeaEdvcHF5eXhg" target="_brL8p0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8pUEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_brL8pEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8pkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_brL8o0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8p0EOEeaEdvcHF5eXhg" name="__nextTggNode" incomingLinks="_brL8o0EOEeaEdvcHF5eXhg _brL8pEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_brL8qEEOEeaEdvcHF5eXhg" outgoingEdges="_brL71EEOEeaEdvcHF5eXhg _brL71UEOEeaEdvcHF5eXhg" incomingEdges="_brL700EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_brL8qUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_brL8qkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_brL8q0EOEeaEdvcHF5eXhg" target="_brL8rEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8q0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_brL8qkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_brL8rEEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_brL8qkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8rUEOEeaEdvcHF5eXhg" incomingEdges="_brL7s0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8rkEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8r0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8sEEOEeaEdvcHF5eXhg" incomingEdges="_brL7tkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8sUEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8skEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8s0EOEeaEdvcHF5eXhg" incomingEdges="_brL7uUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8tEEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8tUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8tkEOEeaEdvcHF5eXhg" incomingEdges="_brL7v0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8t0EOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8uEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8uUEOEeaEdvcHF5eXhg" incomingEdges="_brL7wkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8ukEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8u0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8vEEOEeaEdvcHF5eXhg" incomingEdges="_brL7xUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8vUEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8vkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8v0EOEeaEdvcHF5eXhg" incomingEdges="_brL7zEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8wEEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8wUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8wkEOEeaEdvcHF5eXhg" incomingEdges="_brL7zUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8w0EOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8xEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8xUEOEeaEdvcHF5eXhg" incomingEdges="_brL70UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8xkEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8x0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_brL8yEEOEeaEdvcHF5eXhg" incomingEdges="_brL71UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_brL8yUEOEeaEdvcHF5eXhg" parameter="_brL8zEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_brL8ykEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_brL8y0EOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_brL8zEEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_brL8zUEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_brL8zkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
