<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WQQ-YED-EeahS4UZF2YDOg" name="productionschema2petrinetConjunctiveNodeOut_r6_synchronize_forward">
  <edges uuid="_WQQ-YUD-EeahS4UZF2YDOg" source="_WQQ-zUD-EeahS4UZF2YDOg" target="_WQQ-00D-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WQQ-YkD-EeahS4UZF2YDOg" source="_WQQ-00D-EeahS4UZF2YDOg" target="_WQQ-10D-EeahS4UZF2YDOg"/>
  <edges uuid="_WQQ-Y0D-EeahS4UZF2YDOg" source="_WQQ-10D-EeahS4UZF2YDOg" target="_WQQ-ykD-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ-ZED-EeahS4UZF2YDOg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WQQ-ZUD-EeahS4UZF2YDOg" source="_WQQ-10D-EeahS4UZF2YDOg" target="_WQQ-2ED-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WQQ-ZkD-EeahS4UZF2YDOg" source="_WQQ-g0D-EeahS4UZF2YDOg" target="_WQQ-hED-EeahS4UZF2YDOg"/>
  <edges uuid="_WQQ-Z0D-EeahS4UZF2YDOg" source="_WQQ-hED-EeahS4UZF2YDOg" target="_WQQ-jUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQQ-aED-EeahS4UZF2YDOg" source="_WQQ-hED-EeahS4UZF2YDOg" target="_WQQ-8kD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQQ-aUD-EeahS4UZF2YDOg" source="_WQQ-jUD-EeahS4UZF2YDOg" target="_WQQ-ukD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQQ-akD-EeahS4UZF2YDOg" source="_WQQ-jUD-EeahS4UZF2YDOg" target="_WQQ-zUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQQ-a0D-EeahS4UZF2YDOg" source="_WQQ-ukD-EeahS4UZF2YDOg" target="_WQQ-vUD-EeahS4UZF2YDOg"/>
  <edges uuid="_WQQ-bED-EeahS4UZF2YDOg" source="_WQQ-vUD-EeahS4UZF2YDOg" target="_WQQ-9UD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQQ-bUD-EeahS4UZF2YDOg" source="_WQQ-vUD-EeahS4UZF2YDOg" target="_WQQ-wED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQQ-bkD-EeahS4UZF2YDOg" source="_WQQ-wED-EeahS4UZF2YDOg" target="_WQQ-w0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQQ-b0D-EeahS4UZF2YDOg" source="_WQQ-wED-EeahS4UZF2YDOg" target="_WQQ--ED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQQ-cED-EeahS4UZF2YDOg" source="_WQQ-w0D-EeahS4UZF2YDOg" target="_WQQ-xED-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQQ-cUD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQQ-ckD-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WQQ-c0D-EeahS4UZF2YDOg" source="_WQQ-w0D-EeahS4UZF2YDOg" target="_WQQ-ykD-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WQQ-dED-EeahS4UZF2YDOg" source="_WQQ-xED-EeahS4UZF2YDOg" target="_WQQ-x0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WQQ-dUD-EeahS4UZF2YDOg" source="_WQQ-x0D-EeahS4UZF2YDOg" target="_WQQ-ykD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQQ-dkD-EeahS4UZF2YDOg" source="_WQQ-x0D-EeahS4UZF2YDOg" target="_WQQ--0D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQQ-d0D-EeahS4UZF2YDOg" source="_WQQ-ykD-EeahS4UZF2YDOg" target="_WQQ-y0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WQQ-eED-EeahS4UZF2YDOg" source="_WQQ-y0D-EeahS4UZF2YDOg" target="_WQQ-_kD-EeahS4UZF2YDOg"/>
  <edges uuid="_WQQ-eUD-EeahS4UZF2YDOg" source="_WQQ-zUD-EeahS4UZF2YDOg" target="_WQQ-zkD-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ-ekD-EeahS4UZF2YDOg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WQQ-e0D-EeahS4UZF2YDOg" source="_WQQ-zkD-EeahS4UZF2YDOg" target="_WQQ_AUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQQ-fED-EeahS4UZF2YDOg" source="_WQQ-zkD-EeahS4UZF2YDOg" target="_WQQ_BED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQQ-fUD-EeahS4UZF2YDOg" source="_WQQ-10D-EeahS4UZF2YDOg" target="_WQQ-3ED-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ-fkD-EeahS4UZF2YDOg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WQQ-f0D-EeahS4UZF2YDOg" source="_WQQ-3ED-EeahS4UZF2YDOg" target="_WQQ-5ED-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WQQ-gED-EeahS4UZF2YDOg" source="_WQQ-5ED-EeahS4UZF2YDOg" target="_WQQ-7UD-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WQQ-gUD-EeahS4UZF2YDOg" source="_WQQ-7UD-EeahS4UZF2YDOg" target="_WQQ_B0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQQ-gkD-EeahS4UZF2YDOg" source="_WQQ-7UD-EeahS4UZF2YDOg" target="_WQQ_CkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WQQ-g0D-EeahS4UZF2YDOg" outgoingEdges="_WQQ-ZkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-hED-EeahS4UZF2YDOg" outgoingEdges="_WQQ-Z0D-EeahS4UZF2YDOg _WQQ-aED-EeahS4UZF2YDOg" incomingEdges="_WQQ-ZkD-EeahS4UZF2YDOg" name="match TGG engine">
    <storyPattern uuid="_WQQ-hUD-EeahS4UZF2YDOg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-hkD-EeahS4UZF2YDOg" source="_WQQ-ikD-EeahS4UZF2YDOg" target="_WQQ-iUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-h0D-EeahS4UZF2YDOg" source="_WQQ-i0D-EeahS4UZF2YDOg" target="_WQQ-ikD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-iED-EeahS4UZF2YDOg" source="_WQQ-jED-EeahS4UZF2YDOg" target="_WQQ-i0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-iUD-EeahS4UZF2YDOg" name="__thisRule" incomingLinks="_WQQ-hkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-ikD-EeahS4UZF2YDOg" name="__ruleGroup" outgoingLinks="_WQQ-hkD-EeahS4UZF2YDOg" incomingLinks="_WQQ-h0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-i0D-EeahS4UZF2YDOg" name="__opTgg" outgoingLinks="_WQQ-h0D-EeahS4UZF2YDOg" incomingLinks="_WQQ-iED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-jED-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQQ-iED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-jUD-EeahS4UZF2YDOg" outgoingEdges="_WQQ-aUD-EeahS4UZF2YDOg _WQQ-akD-EeahS4UZF2YDOg" incomingEdges="_WQQ-Z0D-EeahS4UZF2YDOg" name="check pattern and constraints">
    <storyPattern uuid="_WQQ-jkD-EeahS4UZF2YDOg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-j0D-EeahS4UZF2YDOg" source="_WQQ-rUD-EeahS4UZF2YDOg" target="_WQQ-r0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedMaterialLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-kED-EeahS4UZF2YDOg" source="_WQQ-rkD-EeahS4UZF2YDOg" target="_WQQ-r0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-kUD-EeahS4UZF2YDOg" source="_WQQ-rUD-EeahS4UZF2YDOg" target="_WQQ-rkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-kkD-EeahS4UZF2YDOg" source="_WQQ-sUD-EeahS4UZF2YDOg" target="_WQQ-skD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-k0D-EeahS4UZF2YDOg" source="_WQQ-sED-EeahS4UZF2YDOg" target="_WQQ-s0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-lED-EeahS4UZF2YDOg" source="_WQQ-skD-EeahS4UZF2YDOg" target="_WQQ-sED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-lUD-EeahS4UZF2YDOg" source="_WQQ-sUD-EeahS4UZF2YDOg" target="_WQQ-s0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-lkD-EeahS4UZF2YDOg" source="_WQQ-sUD-EeahS4UZF2YDOg" target="_WQQ-sED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-l0D-EeahS4UZF2YDOg" source="_WQQ-tED-EeahS4UZF2YDOg" target="_WQQ-sED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-mED-EeahS4UZF2YDOg" source="_WQQ-t0D-EeahS4UZF2YDOg" target="_WQQ-r0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-mUD-EeahS4UZF2YDOg" source="_WQQ-uED-EeahS4UZF2YDOg" target="_WQQ-rkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-mkD-EeahS4UZF2YDOg" source="_WQQ-uED-EeahS4UZF2YDOg" target="_WQQ-skD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-m0D-EeahS4UZF2YDOg" source="_WQQ-uUD-EeahS4UZF2YDOg" target="_WQQ-rUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-nED-EeahS4UZF2YDOg" source="_WQQ-t0D-EeahS4UZF2YDOg" target="_WQQ-s0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-nUD-EeahS4UZF2YDOg" source="_WQQ-uUD-EeahS4UZF2YDOg" target="_WQQ-sUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-nkD-EeahS4UZF2YDOg" source="_WQQ-rED-EeahS4UZF2YDOg" target="_WQQ-rkD-EeahS4UZF2YDOg" valueTarget="_WQQ-uED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-n0D-EeahS4UZF2YDOg" source="_WQQ-rED-EeahS4UZF2YDOg" target="_WQQ-r0D-EeahS4UZF2YDOg" valueTarget="_WQQ-t0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-oED-EeahS4UZF2YDOg" source="_WQQ-rED-EeahS4UZF2YDOg" target="_WQQ-rUD-EeahS4UZF2YDOg" valueTarget="_WQQ-uUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-oUD-EeahS4UZF2YDOg" source="_WQQ-rED-EeahS4UZF2YDOg" target="_WQQ-sED-EeahS4UZF2YDOg" valueTarget="_WQQ-tED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-okD-EeahS4UZF2YDOg" source="_WQQ-rED-EeahS4UZF2YDOg" target="_WQQ-skD-EeahS4UZF2YDOg" valueTarget="_WQQ-uED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-o0D-EeahS4UZF2YDOg" source="_WQQ-rED-EeahS4UZF2YDOg" target="_WQQ-s0D-EeahS4UZF2YDOg" valueTarget="_WQQ-t0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-pED-EeahS4UZF2YDOg" source="_WQQ-rED-EeahS4UZF2YDOg" target="_WQQ-sUD-EeahS4UZF2YDOg" valueTarget="_WQQ-uUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-pUD-EeahS4UZF2YDOg" source="_WQQ-rED-EeahS4UZF2YDOg" target="_WQQ-tED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-pkD-EeahS4UZF2YDOg" source="_WQQ-q0D-EeahS4UZF2YDOg" target="_WQQ-tED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-p0D-EeahS4UZF2YDOg" source="_WQQ-tED-EeahS4UZF2YDOg" target="_WQQ-q0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-qED-EeahS4UZF2YDOg" source="_WQQ-t0D-EeahS4UZF2YDOg" target="_WQQ-tED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-qUD-EeahS4UZF2YDOg" source="_WQQ-uUD-EeahS4UZF2YDOg" target="_WQQ-tED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-qkD-EeahS4UZF2YDOg" source="_WQQ-uED-EeahS4UZF2YDOg" target="_WQQ-tED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-q0D-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WQQ-pkD-EeahS4UZF2YDOg" incomingLinks="_WQQ-p0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-rED-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQQ-nkD-EeahS4UZF2YDOg _WQQ-n0D-EeahS4UZF2YDOg _WQQ-oED-EeahS4UZF2YDOg _WQQ-oUD-EeahS4UZF2YDOg _WQQ-okD-EeahS4UZF2YDOg _WQQ-o0D-EeahS4UZF2YDOg _WQQ-pED-EeahS4UZF2YDOg _WQQ-pUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-rUD-EeahS4UZF2YDOg" name="productionschema" outgoingLinks="_WQQ-j0D-EeahS4UZF2YDOg _WQQ-kUD-EeahS4UZF2YDOg" incomingLinks="_WQQ-m0D-EeahS4UZF2YDOg _WQQ-oED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-rkD-EeahS4UZF2YDOg" name="conjunctiveNode" outgoingLinks="_WQQ-kED-EeahS4UZF2YDOg" incomingLinks="_WQQ-kUD-EeahS4UZF2YDOg _WQQ-mUD-EeahS4UZF2YDOg _WQQ-nkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-r0D-EeahS4UZF2YDOg" name="materialLink" incomingLinks="_WQQ-j0D-EeahS4UZF2YDOg _WQQ-kED-EeahS4UZF2YDOg _WQQ-mED-EeahS4UZF2YDOg _WQQ-n0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//MaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-sED-EeahS4UZF2YDOg" name="arc" outgoingLinks="_WQQ-k0D-EeahS4UZF2YDOg" incomingLinks="_WQQ-lkD-EeahS4UZF2YDOg _WQQ-lED-EeahS4UZF2YDOg _WQQ-l0D-EeahS4UZF2YDOg _WQQ-oUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-sUD-EeahS4UZF2YDOg" name="page" outgoingLinks="_WQQ-lkD-EeahS4UZF2YDOg _WQQ-lUD-EeahS4UZF2YDOg _WQQ-kkD-EeahS4UZF2YDOg" incomingLinks="_WQQ-nUD-EeahS4UZF2YDOg _WQQ-pED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-skD-EeahS4UZF2YDOg" name="nodeTransition" outgoingLinks="_WQQ-lED-EeahS4UZF2YDOg" incomingLinks="_WQQ-kkD-EeahS4UZF2YDOg _WQQ-mkD-EeahS4UZF2YDOg _WQQ-okD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-s0D-EeahS4UZF2YDOg" name="linkPlace" incomingLinks="_WQQ-lUD-EeahS4UZF2YDOg _WQQ-k0D-EeahS4UZF2YDOg _WQQ-nED-EeahS4UZF2YDOg _WQQ-o0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-tED-EeahS4UZF2YDOg" name="corrEdge" outgoingLinks="_WQQ-l0D-EeahS4UZF2YDOg _WQQ-p0D-EeahS4UZF2YDOg" incomingLinks="_WQQ-pUD-EeahS4UZF2YDOg _WQQ-pkD-EeahS4UZF2YDOg _WQQ-qkD-EeahS4UZF2YDOg _WQQ-qUD-EeahS4UZF2YDOg _WQQ-qED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQQ-tUD-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQQ-tkD-EeahS4UZF2YDOg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-t0D-EeahS4UZF2YDOg" name="corrMaterialLink" outgoingLinks="_WQQ-nED-EeahS4UZF2YDOg _WQQ-mED-EeahS4UZF2YDOg _WQQ-qED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-uED-EeahS4UZF2YDOg" name="corrConjunctiveNode" outgoingLinks="_WQQ-mkD-EeahS4UZF2YDOg _WQQ-mUD-EeahS4UZF2YDOg _WQQ-qkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-uUD-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WQQ-nUD-EeahS4UZF2YDOg _WQQ-m0D-EeahS4UZF2YDOg _WQQ-qUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQQ-ukD-EeahS4UZF2YDOg" outgoingEdges="_WQQ-a0D-EeahS4UZF2YDOg" incomingEdges="_WQQ-aUD-EeahS4UZF2YDOg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQQ-u0D-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WQQ-vED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-vUD-EeahS4UZF2YDOg" outgoingEdges="_WQQ-bED-EeahS4UZF2YDOg _WQQ-bUD-EeahS4UZF2YDOg" incomingEdges="_WQQ-a0D-EeahS4UZF2YDOg" name="check attribute values">
    <storyPattern uuid="_WQQ-vkD-EeahS4UZF2YDOg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-v0D-EeahS4UZF2YDOg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-wED-EeahS4UZF2YDOg" outgoingEdges="_WQQ-bkD-EeahS4UZF2YDOg _WQQ-b0D-EeahS4UZF2YDOg" incomingEdges="_WQQ-bUD-EeahS4UZF2YDOg" name="synchronize attribute values">
    <storyPattern uuid="_WQQ-wUD-EeahS4UZF2YDOg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-wkD-EeahS4UZF2YDOg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WQQ-w0D-EeahS4UZF2YDOg" outgoingEdges="_WQQ-cED-EeahS4UZF2YDOg _WQQ-c0D-EeahS4UZF2YDOg" incomingEdges="_WQQ-bkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQQ-xED-EeahS4UZF2YDOg" outgoingEdges="_WQQ-dED-EeahS4UZF2YDOg" incomingEdges="_WQQ-cED-EeahS4UZF2YDOg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQQ-xUD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WQQ-xkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-x0D-EeahS4UZF2YDOg" outgoingEdges="_WQQ-dUD-EeahS4UZF2YDOg _WQQ-dkD-EeahS4UZF2YDOg" incomingEdges="_WQQ-dED-EeahS4UZF2YDOg" name="check attribute formulae">
    <storyPattern uuid="_WQQ-yED-EeahS4UZF2YDOg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-yUD-EeahS4UZF2YDOg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WQQ-ykD-EeahS4UZF2YDOg" outgoingEdges="_WQQ-d0D-EeahS4UZF2YDOg" incomingEdges="_WQQ-Y0D-EeahS4UZF2YDOg _WQQ-c0D-EeahS4UZF2YDOg _WQQ-dUD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQQ-y0D-EeahS4UZF2YDOg" outgoingEdges="_WQQ-eED-EeahS4UZF2YDOg" incomingEdges="_WQQ-d0D-EeahS4UZF2YDOg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ-zED-EeahS4UZF2YDOg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WQQ-zUD-EeahS4UZF2YDOg" outgoingEdges="_WQQ-YUD-EeahS4UZF2YDOg _WQQ-eUD-EeahS4UZF2YDOg" incomingEdges="_WQQ-akD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-zkD-EeahS4UZF2YDOg" outgoingEdges="_WQQ-e0D-EeahS4UZF2YDOg _WQQ-fED-EeahS4UZF2YDOg" incomingEdges="_WQQ-eUD-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_WQQ-z0D-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-0ED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQQ-0UD-EeahS4UZF2YDOg" target="_WQQ-0kD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-0UD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQQ-0ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-0kD-EeahS4UZF2YDOg" name="__inputTggNode" incomingLinks="_WQQ-0ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQQ-00D-EeahS4UZF2YDOg" outgoingEdges="_WQQ-YkD-EeahS4UZF2YDOg" incomingEdges="_WQQ-YUD-EeahS4UZF2YDOg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQQ-1ED-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_WQQ-1UD-EeahS4UZF2YDOg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ-1kD-EeahS4UZF2YDOg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WQQ-10D-EeahS4UZF2YDOg" outgoingEdges="_WQQ-Y0D-EeahS4UZF2YDOg _WQQ-ZUD-EeahS4UZF2YDOg _WQQ-fUD-EeahS4UZF2YDOg" incomingEdges="_WQQ-YkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ-2ED-EeahS4UZF2YDOg" incomingEdges="_WQQ-ZUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ-2UD-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQQ-2kD-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQQ-20D-EeahS4UZF2YDOg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-3ED-EeahS4UZF2YDOg" outgoingEdges="_WQQ-f0D-EeahS4UZF2YDOg" incomingEdges="_WQQ-fUD-EeahS4UZF2YDOg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WQQ-3UD-EeahS4UZF2YDOg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-3kD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQQ-4kD-EeahS4UZF2YDOg" target="_WQQ-40D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-30D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQQ-4UD-EeahS4UZF2YDOg" target="_WQQ-40D-EeahS4UZF2YDOg" valueTarget="_WQQ-4kD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-4ED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQQ-4UD-EeahS4UZF2YDOg" target="_WQQ-40D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-4UD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQQ-30D-EeahS4UZF2YDOg _WQQ-4ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-4kD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WQQ-3kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-40D-EeahS4UZF2YDOg" name="__object" incomingLinks="_WQQ-3kD-EeahS4UZF2YDOg _WQQ-30D-EeahS4UZF2YDOg _WQQ-4ED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-5ED-EeahS4UZF2YDOg" outgoingEdges="_WQQ-gED-EeahS4UZF2YDOg" incomingEdges="_WQQ-f0D-EeahS4UZF2YDOg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WQQ-5UD-EeahS4UZF2YDOg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-5kD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQQ-60D-EeahS4UZF2YDOg" target="_WQQ-7ED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-50D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQQ-6kD-EeahS4UZF2YDOg" target="_WQQ-7ED-EeahS4UZF2YDOg" valueTarget="_WQQ-60D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQQ-6ED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQQ-6kD-EeahS4UZF2YDOg" target="_WQQ-7ED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-6UD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQQ-6kD-EeahS4UZF2YDOg" target="_WQQ-7ED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-6kD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQQ-50D-EeahS4UZF2YDOg _WQQ-6ED-EeahS4UZF2YDOg _WQQ-6UD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-60D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WQQ-5kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-7ED-EeahS4UZF2YDOg" name="__object" incomingLinks="_WQQ-5kD-EeahS4UZF2YDOg _WQQ-50D-EeahS4UZF2YDOg _WQQ-6ED-EeahS4UZF2YDOg _WQQ-6UD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQQ-7UD-EeahS4UZF2YDOg" outgoingEdges="_WQQ-gUD-EeahS4UZF2YDOg _WQQ-gkD-EeahS4UZF2YDOg" incomingEdges="_WQQ-gED-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_WQQ-7kD-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQQ-70D-EeahS4UZF2YDOg" modifier="CREATE" source="_WQQ-8ED-EeahS4UZF2YDOg" target="_WQQ-8UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-8ED-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQQ-70D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQQ-8UD-EeahS4UZF2YDOg" name="__inputTggNode" incomingLinks="_WQQ-70D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ-8kD-EeahS4UZF2YDOg" incomingEdges="_WQQ-aED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ-80D-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ-9ED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ-9UD-EeahS4UZF2YDOg" incomingEdges="_WQQ-bED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ-9kD-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ-90D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ--ED-EeahS4UZF2YDOg" incomingEdges="_WQQ-b0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ--UD-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ--kD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ--0D-EeahS4UZF2YDOg" incomingEdges="_WQQ-dkD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ-_ED-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ-_UD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ-_kD-EeahS4UZF2YDOg" incomingEdges="_WQQ-eED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ-_0D-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ_AED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ_AUD-EeahS4UZF2YDOg" incomingEdges="_WQQ-e0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ_AkD-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ_A0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ_BED-EeahS4UZF2YDOg" incomingEdges="_WQQ-fED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ_BUD-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ_BkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ_B0D-EeahS4UZF2YDOg" incomingEdges="_WQQ-gUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ_CED-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ_CUD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQQ_CkD-EeahS4UZF2YDOg" incomingEdges="_WQQ-gkD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQQ_C0D-EeahS4UZF2YDOg" parameter="_WQQ_EED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQQ_DED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WQQ_DUD-EeahS4UZF2YDOg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_WQQ_DkD-EeahS4UZF2YDOg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_WQQ_D0D-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_WQQ_EED-EeahS4UZF2YDOg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
