<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FgIS8EEHEea2NK2b2J_-pg" name="productionschema2petrinetConjunctiveNode_r2_repair_backward">
  <edges uuid="_FgIS8UEHEea2NK2b2J_-pg" source="_FgITG0EHEea2NK2b2J_-pg" target="_FgITJEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgIS8kEHEea2NK2b2J_-pg" source="_FgITJEEHEea2NK2b2J_-pg" target="_FgITP0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgIS80EHEea2NK2b2J_-pg" source="_FgITJEEHEea2NK2b2J_-pg" target="_FgITMEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgIS9EEHEea2NK2b2J_-pg" source="_FgITMEEHEea2NK2b2J_-pg" target="_FgITP0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgIS9UEHEea2NK2b2J_-pg" source="_FgITMEEHEea2NK2b2J_-pg" target="_FgITPEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgIS9kEHEea2NK2b2J_-pg" source="_FgITGkEHEea2NK2b2J_-pg" target="_FgITG0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FgIS90EHEea2NK2b2J_-pg" source="_FgITG0EHEea2NK2b2J_-pg" target="_FgITyUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgIS-EEHEea2NK2b2J_-pg" source="_FgITP0EHEea2NK2b2J_-pg" target="_FgITQEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgIS-UEHEea2NK2b2J_-pg" source="_FgITQEEHEea2NK2b2J_-pg" target="_FgITTUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgIS-kEHEea2NK2b2J_-pg" source="_FgITQEEHEea2NK2b2J_-pg" target="_FgITzEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgIS-0EHEea2NK2b2J_-pg" source="_FgITTUEHEea2NK2b2J_-pg" target="_FgITUUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgIS_EEHEea2NK2b2J_-pg" source="_FgITUUEHEea2NK2b2J_-pg" target="_FgITWEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgIS_UEHEea2NK2b2J_-pg" source="_FgITUUEHEea2NK2b2J_-pg" target="_FgITz0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgIS_kEHEea2NK2b2J_-pg" source="_FgITWEEHEea2NK2b2J_-pg" target="_FgITYkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgIS_0EHEea2NK2b2J_-pg" source="_FgITWEEHEea2NK2b2J_-pg" target="_FgITkEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgITAEEHEea2NK2b2J_-pg" source="_FgITYkEHEea2NK2b2J_-pg" target="_FgITY0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FgITAUEHEea2NK2b2J_-pg" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrNode) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FgITAkEHEea2NK2b2J_-pg" source="_FgITYkEHEea2NK2b2J_-pg" target="_FgITbUEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FgITA0EHEea2NK2b2J_-pg" source="_FgITbUEHEea2NK2b2J_-pg" target="_FgIT0kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgITBEEHEea2NK2b2J_-pg" source="_FgITY0EHEea2NK2b2J_-pg" target="_FgITa0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgITBUEHEea2NK2b2J_-pg" source="_FgITa0EHEea2NK2b2J_-pg" target="_FgITb0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FgITBkEHEea2NK2b2J_-pg" source="_FgITY0EHEea2NK2b2J_-pg" target="_FgIT1UEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgITB0EHEea2NK2b2J_-pg" source="_FgITb0EHEea2NK2b2J_-pg" target="_FgITfEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgITCEEHEea2NK2b2J_-pg" source="_FgITfEEHEea2NK2b2J_-pg" target="_FgITfkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgITCUEHEea2NK2b2J_-pg" source="_FgITb0EHEea2NK2b2J_-pg" target="_FgIT2EEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgITCkEHEea2NK2b2J_-pg" source="_FgITfkEHEea2NK2b2J_-pg" target="_FgITf0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgITC0EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FgITDEEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FgITDUEHEea2NK2b2J_-pg" source="_FgITfkEHEea2NK2b2J_-pg" target="_FgITj0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FgITDkEHEea2NK2b2J_-pg" source="_FgITf0EHEea2NK2b2J_-pg" target="_FgITg0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FgITD0EHEea2NK2b2J_-pg" source="_FgITg0EHEea2NK2b2J_-pg" target="_FgITj0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgITEEEHEea2NK2b2J_-pg" source="_FgITg0EHEea2NK2b2J_-pg" target="_FgIT20EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgITEUEHEea2NK2b2J_-pg" source="_FgITj0EHEea2NK2b2J_-pg" target="_FgIT3kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgITEkEHEea2NK2b2J_-pg" source="_FgITkEEHEea2NK2b2J_-pg" target="_FgITmUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FgITE0EHEea2NK2b2J_-pg" source="_FgITmUEHEea2NK2b2J_-pg" target="_FgIToUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FgITFEEHEea2NK2b2J_-pg" source="_FgIToUEHEea2NK2b2J_-pg" target="_FgITu0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgITFUEHEea2NK2b2J_-pg" source="_FgIToUEHEea2NK2b2J_-pg" target="_FgIT4UEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgITFkEHEea2NK2b2J_-pg" source="_FgITu0EHEea2NK2b2J_-pg" target="_FgITvUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgITF0EHEea2NK2b2J_-pg" source="_FgITvUEHEea2NK2b2J_-pg" target="_FgITxEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FgITGEEHEea2NK2b2J_-pg" source="_FgITxEEHEea2NK2b2J_-pg" target="_FgITfkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgITGUEHEea2NK2b2J_-pg" source="_FgITxEEHEea2NK2b2J_-pg" target="_FgIT5EEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FgITGkEHEea2NK2b2J_-pg" outgoingEdges="_FgIS9kEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITG0EHEea2NK2b2J_-pg" outgoingEdges="_FgIS8UEHEea2NK2b2J_-pg _FgIS90EHEea2NK2b2J_-pg" incomingEdges="_FgIS9kEHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FgITHEEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITHUEHEea2NK2b2J_-pg" source="_FgITIUEHEea2NK2b2J_-pg" target="_FgITIEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITHkEHEea2NK2b2J_-pg" source="_FgITIkEHEea2NK2b2J_-pg" target="_FgITIUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITH0EHEea2NK2b2J_-pg" source="_FgITI0EHEea2NK2b2J_-pg" target="_FgITIkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITIEEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FgITHUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITIUEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FgITHUEHEea2NK2b2J_-pg" incomingLinks="_FgITHkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITIkEHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FgITHkEHEea2NK2b2J_-pg" incomingLinks="_FgITH0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITI0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITH0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITJEEHEea2NK2b2J_-pg" outgoingEdges="_FgIS8kEHEea2NK2b2J_-pg _FgIS80EHEea2NK2b2J_-pg" incomingEdges="_FgIS8UEHEea2NK2b2J_-pg" name="match source pattern via transition">
    <storyPattern uuid="_FgITJUEHEea2NK2b2J_-pg" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITJkEHEea2NK2b2J_-pg" source="_FgITLEEHEea2NK2b2J_-pg" target="_FgITLkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITJ0EHEea2NK2b2J_-pg" source="_FgITK0EHEea2NK2b2J_-pg" target="_FgITLEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITKEEHEea2NK2b2J_-pg" source="_FgITKkEHEea2NK2b2J_-pg" target="_FgITLkEHEea2NK2b2J_-pg" valueTarget="_FgITK0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITKUEHEea2NK2b2J_-pg" source="_FgITKkEHEea2NK2b2J_-pg" target="_FgITLEEHEea2NK2b2J_-pg" valueTarget="_FgITK0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITKkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITKUEHEea2NK2b2J_-pg _FgITKEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITK0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FgITJ0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITLEEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_FgITJkEHEea2NK2b2J_-pg" incomingLinks="_FgITJ0EHEea2NK2b2J_-pg _FgITKUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FgITLUEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITLkEHEea2NK2b2J_-pg" name="name" incomingLinks="_FgITJkEHEea2NK2b2J_-pg _FgITKEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FgITL0EHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITMEEHEea2NK2b2J_-pg" outgoingEdges="_FgIS9EEHEea2NK2b2J_-pg _FgIS9UEHEea2NK2b2J_-pg" incomingEdges="_FgIS80EHEea2NK2b2J_-pg" name="match source pattern via name">
    <storyPattern uuid="_FgITMUEHEea2NK2b2J_-pg" name="match source pattern via name">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITMkEHEea2NK2b2J_-pg" source="_FgITOkEHEea2NK2b2J_-pg" target="_FgITOEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITM0EHEea2NK2b2J_-pg" source="_FgITN0EHEea2NK2b2J_-pg" target="_FgITOEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITNEEHEea2NK2b2J_-pg" source="_FgITNkEHEea2NK2b2J_-pg" target="_FgITOEEHEea2NK2b2J_-pg" valueTarget="_FgITN0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITNUEHEea2NK2b2J_-pg" source="_FgITNkEHEea2NK2b2J_-pg" target="_FgITOkEHEea2NK2b2J_-pg" valueTarget="_FgITN0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITNkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITNEEHEea2NK2b2J_-pg _FgITNUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITN0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FgITM0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITOEEHEea2NK2b2J_-pg" name="name" incomingLinks="_FgITMkEHEea2NK2b2J_-pg _FgITM0EHEea2NK2b2J_-pg _FgITNEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FgITOUEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITOkEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_FgITMkEHEea2NK2b2J_-pg" incomingLinks="_FgITNUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FgITO0EHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgITPEEHEea2NK2b2J_-pg" incomingEdges="_FgIS9UEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgITPUEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgITPkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FgITP0EHEea2NK2b2J_-pg" outgoingEdges="_FgIS-EEHEea2NK2b2J_-pg" incomingEdges="_FgIS8kEHEea2NK2b2J_-pg _FgIS9EEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITQEEHEea2NK2b2J_-pg" outgoingEdges="_FgIS-UEHEea2NK2b2J_-pg _FgIS-kEHEea2NK2b2J_-pg" incomingEdges="_FgIS-EEHEea2NK2b2J_-pg" name="match source pattern and application condition">
    <storyPattern uuid="_FgITQUEHEea2NK2b2J_-pg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITQkEHEea2NK2b2J_-pg" source="_FgITSkEHEea2NK2b2J_-pg" target="_FgITSUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITQ0EHEea2NK2b2J_-pg" source="_FgITSkEHEea2NK2b2J_-pg" target="_FgITSEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITREEHEea2NK2b2J_-pg" source="_FgITR0EHEea2NK2b2J_-pg" target="_FgITSEEHEea2NK2b2J_-pg" valueTarget="_FgITSkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITRUEHEea2NK2b2J_-pg" source="_FgITR0EHEea2NK2b2J_-pg" target="_FgITSUEHEea2NK2b2J_-pg" valueTarget="_FgITSkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITRkEHEea2NK2b2J_-pg" source="_FgITSUEHEea2NK2b2J_-pg" target="_FgITTEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITR0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITREEHEea2NK2b2J_-pg _FgITRUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITSEEHEea2NK2b2J_-pg" name="productionschema" incomingLinks="_FgITQ0EHEea2NK2b2J_-pg _FgITREEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITSUEHEea2NK2b2J_-pg" name="page" outgoingLinks="_FgITRkEHEea2NK2b2J_-pg" incomingLinks="_FgITQkEHEea2NK2b2J_-pg _FgITRUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITSkEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FgITQ0EHEea2NK2b2J_-pg _FgITQkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITS0EHEea2NK2b2J_-pg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITTEEHEea2NK2b2J_-pg" name="transition" incomingLinks="_FgITRkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FgITTUEHEea2NK2b2J_-pg" outgoingEdges="_FgIS-0EHEea2NK2b2J_-pg" incomingEdges="_FgIS-UEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgITTkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FgITT0EHEea2NK2b2J_-pg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FgITUEEHEea2NK2b2J_-pg" expressionString="transition.name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITUUEHEea2NK2b2J_-pg" outgoingEdges="_FgIS_EEHEea2NK2b2J_-pg _FgIS_UEHEea2NK2b2J_-pg" incomingEdges="_FgIS-0EHEea2NK2b2J_-pg" name="check LHS attribute values">
    <storyPattern uuid="_FgITUkEHEea2NK2b2J_-pg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITU0EHEea2NK2b2J_-pg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgITVEEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_FgITVUEHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_FgITVkEHEea2NK2b2J_-pg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_FgITV0EHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITWEEHEea2NK2b2J_-pg" outgoingEdges="_FgIS_kEHEea2NK2b2J_-pg _FgIS_0EHEea2NK2b2J_-pg" incomingEdges="_FgIS_EEHEea2NK2b2J_-pg" name="match target pattern">
    <storyPattern uuid="_FgITWUEHEea2NK2b2J_-pg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITWkEHEea2NK2b2J_-pg" source="_FgITXUEHEea2NK2b2J_-pg" target="_FgITXkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITW0EHEea2NK2b2J_-pg" source="_FgITXkEHEea2NK2b2J_-pg" target="_FgITXUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITXEEHEea2NK2b2J_-pg" source="_FgITXkEHEea2NK2b2J_-pg" target="_FgITYUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITXUEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FgITWkEHEea2NK2b2J_-pg" incomingLinks="_FgITW0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITXkEHEea2NK2b2J_-pg" name="corrNode" outgoingLinks="_FgITW0EHEea2NK2b2J_-pg _FgITXEEHEea2NK2b2J_-pg" incomingLinks="_FgITWkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgITX0EHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FgITYEEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITYUEHEea2NK2b2J_-pg" name="conjunctiveNode" incomingLinks="_FgITXEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FgITYkEHEea2NK2b2J_-pg" outgoingEdges="_FgITAEEHEea2NK2b2J_-pg _FgITAkEHEea2NK2b2J_-pg" incomingEdges="_FgIS_kEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITY0EHEea2NK2b2J_-pg" outgoingEdges="_FgITBEEHEea2NK2b2J_-pg _FgITBkEHEea2NK2b2J_-pg" incomingEdges="_FgITAEEHEea2NK2b2J_-pg" name="delete links to old parents">
    <storyPattern uuid="_FgITZEEHEea2NK2b2J_-pg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITZUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITZ0EHEea2NK2b2J_-pg" target="_FgITaEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITZkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITaUEHEea2NK2b2J_-pg" target="_FgITakEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITZ0EHEea2NK2b2J_-pg" name="__old_corrAxiom" outgoingLinks="_FgITZUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITaEEHEea2NK2b2J_-pg" name="corrNode" incomingLinks="_FgITZUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITaUEHEea2NK2b2J_-pg" name="__old_productionschema" outgoingLinks="_FgITZkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITakEHEea2NK2b2J_-pg" name="conjunctiveNode" incomingLinks="_FgITZkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FgITa0EHEea2NK2b2J_-pg" outgoingEdges="_FgITBUEHEea2NK2b2J_-pg" incomingEdges="_FgITBEEHEea2NK2b2J_-pg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FgITbEEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FgITbUEHEea2NK2b2J_-pg" outgoingEdges="_FgITA0EHEea2NK2b2J_-pg" incomingEdges="_FgITAkEHEea2NK2b2J_-pg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FgITbkEHEea2NK2b2J_-pg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITb0EHEea2NK2b2J_-pg" outgoingEdges="_FgITB0EHEea2NK2b2J_-pg _FgITCUEHEea2NK2b2J_-pg" incomingEdges="_FgITBUEHEea2NK2b2J_-pg" name="create links to new parents">
    <storyPattern uuid="_FgITcEEHEea2NK2b2J_-pg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITcUEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_FgITdUEHEea2NK2b2J_-pg" target="_FgITdkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITckEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITd0EHEea2NK2b2J_-pg" target="_FgITdkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITc0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITe0EHEea2NK2b2J_-pg" target="_FgITeEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITdEEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_FgITdUEHEea2NK2b2J_-pg" target="_FgITeEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITdUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITcUEHEea2NK2b2J_-pg _FgITdEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITdkEHEea2NK2b2J_-pg" name="corrNode" incomingLinks="_FgITcUEHEea2NK2b2J_-pg _FgITckEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITd0EHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FgITckEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITeEEHEea2NK2b2J_-pg" name="conjunctiveNode" incomingLinks="_FgITc0EHEea2NK2b2J_-pg _FgITdEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <attributeAssignments uuid="_FgITeUEHEea2NK2b2J_-pg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FgITekEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITe0EHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FgITc0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FgITfEEHEea2NK2b2J_-pg" outgoingEdges="_FgITCEEHEea2NK2b2J_-pg" incomingEdges="_FgITB0EHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FgITfUEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FgITfkEHEea2NK2b2J_-pg" outgoingEdges="_FgITCkEHEea2NK2b2J_-pg _FgITDUEHEea2NK2b2J_-pg" incomingEdges="_FgITCEEHEea2NK2b2J_-pg _FgITGEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FgITf0EHEea2NK2b2J_-pg" outgoingEdges="_FgITDkEHEea2NK2b2J_-pg" incomingEdges="_FgITCkEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgITgEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FgITgUEHEea2NK2b2J_-pg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FgITgkEHEea2NK2b2J_-pg" expressionString="conjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITg0EHEea2NK2b2J_-pg" outgoingEdges="_FgITD0EHEea2NK2b2J_-pg _FgITEEEHEea2NK2b2J_-pg" incomingEdges="_FgITDkEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FgIThEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgIThUEHEea2NK2b2J_-pg" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgIThkEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_FgITh0EHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_FgITiEEHEea2NK2b2J_-pg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_FgITiUEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITikEHEea2NK2b2J_-pg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgITi0EHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_FgITjEEHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_FgITjUEHEea2NK2b2J_-pg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_FgITjkEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FgITj0EHEea2NK2b2J_-pg" outgoingEdges="_FgITEUEHEea2NK2b2J_-pg" incomingEdges="_FgITDUEHEea2NK2b2J_-pg _FgITD0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITkEEHEea2NK2b2J_-pg" outgoingEdges="_FgITEkEHEea2NK2b2J_-pg" incomingEdges="_FgIS_0EHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FgITkUEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITkkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITl0EHEea2NK2b2J_-pg" target="_FgITmEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITk0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITlkEHEea2NK2b2J_-pg" target="_FgITmEEHEea2NK2b2J_-pg" valueTarget="_FgITl0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITlEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITlkEHEea2NK2b2J_-pg" target="_FgITmEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITlUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITlkEHEea2NK2b2J_-pg" target="_FgITmEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITlkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITk0EHEea2NK2b2J_-pg _FgITlEEHEea2NK2b2J_-pg _FgITlUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITl0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FgITkkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITmEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FgITkkEHEea2NK2b2J_-pg _FgITk0EHEea2NK2b2J_-pg _FgITlEEHEea2NK2b2J_-pg _FgITlUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITmUEHEea2NK2b2J_-pg" outgoingEdges="_FgITE0EHEea2NK2b2J_-pg" incomingEdges="_FgITEkEHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FgITmkEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITm0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITn0EHEea2NK2b2J_-pg" target="_FgIToEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITnEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITnkEHEea2NK2b2J_-pg" target="_FgIToEEHEea2NK2b2J_-pg" valueTarget="_FgITn0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITnUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITnkEHEea2NK2b2J_-pg" target="_FgIToEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITnkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITnEEHEea2NK2b2J_-pg _FgITnUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITn0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FgITm0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgIToEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FgITm0EHEea2NK2b2J_-pg _FgITnEEHEea2NK2b2J_-pg _FgITnUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgIToUEHEea2NK2b2J_-pg" outgoingEdges="_FgITFEEHEea2NK2b2J_-pg _FgITFUEHEea2NK2b2J_-pg" incomingEdges="_FgITE0EHEea2NK2b2J_-pg" name="retransform elements">
    <storyPattern uuid="_FgITokEHEea2NK2b2J_-pg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITo0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITukEHEea2NK2b2J_-pg" target="_FgITtkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITpEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITukEHEea2NK2b2J_-pg" target="_FgITs0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITpUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITukEHEea2NK2b2J_-pg" target="_FgITuEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITpkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITsUEHEea2NK2b2J_-pg" target="_FgITs0EHEea2NK2b2J_-pg" valueTarget="_FgITukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITp0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITsUEHEea2NK2b2J_-pg" target="_FgITtkEHEea2NK2b2J_-pg" valueTarget="_FgITukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITqEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITsUEHEea2NK2b2J_-pg" target="_FgITuEEHEea2NK2b2J_-pg" valueTarget="_FgITukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITqUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITsUEHEea2NK2b2J_-pg" target="_FgITukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITqkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITsEEHEea2NK2b2J_-pg" target="_FgITukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITq0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITukEHEea2NK2b2J_-pg" target="_FgITsEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITrEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITuUEHEea2NK2b2J_-pg" target="_FgITukEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITrUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITskEHEea2NK2b2J_-pg" target="_FgITs0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITrkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITsUEHEea2NK2b2J_-pg" target="_FgITuEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgITr0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITsUEHEea2NK2b2J_-pg" target="_FgITtkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITsEEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FgITqkEHEea2NK2b2J_-pg" incomingLinks="_FgITq0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITsUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITpkEHEea2NK2b2J_-pg _FgITp0EHEea2NK2b2J_-pg _FgITqEEHEea2NK2b2J_-pg _FgITqUEHEea2NK2b2J_-pg _FgITr0EHEea2NK2b2J_-pg _FgITrkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITskEHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FgITrUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITs0EHEea2NK2b2J_-pg" modifier="CREATE" name="conjunctiveNode" incomingLinks="_FgITpEEHEea2NK2b2J_-pg _FgITpkEHEea2NK2b2J_-pg _FgITrUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <attributeAssignments uuid="_FgITtEEHEea2NK2b2J_-pg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FgITtUEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITtkEHEea2NK2b2J_-pg" name="transition" incomingLinks="_FgITo0EHEea2NK2b2J_-pg _FgITp0EHEea2NK2b2J_-pg _FgITr0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITt0EHEea2NK2b2J_-pg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITuEEHEea2NK2b2J_-pg" name="name" incomingLinks="_FgITpUEHEea2NK2b2J_-pg _FgITqEEHEea2NK2b2J_-pg _FgITrkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITuUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FgITrEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITukEHEea2NK2b2J_-pg" modifier="CREATE" name="corrNode" outgoingLinks="_FgITpUEHEea2NK2b2J_-pg _FgITo0EHEea2NK2b2J_-pg _FgITpEEHEea2NK2b2J_-pg _FgITq0EHEea2NK2b2J_-pg" incomingLinks="_FgITqUEHEea2NK2b2J_-pg _FgITqkEHEea2NK2b2J_-pg _FgITrEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FgITu0EHEea2NK2b2J_-pg" outgoingEdges="_FgITFkEHEea2NK2b2J_-pg" incomingEdges="_FgITFEEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FgITvEEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITvUEHEea2NK2b2J_-pg" outgoingEdges="_FgITF0EHEea2NK2b2J_-pg" incomingEdges="_FgITFkEHEea2NK2b2J_-pg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FgITvkEHEea2NK2b2J_-pg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITv0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FgITwkEHEea2NK2b2J_-pg" target="_FgITw0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITwEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITwUEHEea2NK2b2J_-pg" target="_FgITw0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITwUEHEea2NK2b2J_-pg" name="corrNode" outgoingLinks="_FgITwEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITwkEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FgITv0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITw0EHEea2NK2b2J_-pg" name="__nextTggNode" incomingLinks="_FgITv0EHEea2NK2b2J_-pg _FgITwEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgITxEEHEea2NK2b2J_-pg" outgoingEdges="_FgITGEEHEea2NK2b2J_-pg _FgITGUEHEea2NK2b2J_-pg" incomingEdges="_FgITF0EHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FgITxUEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgITxkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FgITx0EHEea2NK2b2J_-pg" target="_FgITyEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITx0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgITxkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgITyEEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FgITxkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgITyUEHEea2NK2b2J_-pg" incomingEdges="_FgIS90EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgITykEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgITy0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgITzEEHEea2NK2b2J_-pg" incomingEdges="_FgIS-kEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgITzUEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgITzkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgITz0EHEea2NK2b2J_-pg" incomingEdges="_FgIS_UEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgIT0EEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgIT0UEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgIT0kEHEea2NK2b2J_-pg" incomingEdges="_FgITA0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgIT00EHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgIT1EEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgIT1UEHEea2NK2b2J_-pg" incomingEdges="_FgITBkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgIT1kEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgIT10EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgIT2EEHEea2NK2b2J_-pg" incomingEdges="_FgITCUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgIT2UEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgIT2kEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgIT20EHEea2NK2b2J_-pg" incomingEdges="_FgITEEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgIT3EEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgIT3UEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgIT3kEHEea2NK2b2J_-pg" incomingEdges="_FgITEUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgIT30EHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgIT4EEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgIT4UEHEea2NK2b2J_-pg" incomingEdges="_FgITFUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgIT4kEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgIT40EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgIT5EEHEea2NK2b2J_-pg" incomingEdges="_FgITGUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgIT5UEHEea2NK2b2J_-pg" parameter="_FgIT6EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgIT5kEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_FgIT50EHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_FgIT6EEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_FgIT6UEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_FgIT6kEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
