<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gIGP4ENTEearetiNBbbTIA" name="productionschema2petrinetAxiom_r1_synchronize_forward">
  <edges uuid="_gIGP4UNTEearetiNBbbTIA" source="_gIGP_UNTEearetiNBbbTIA" target="_gIGP_kNTEearetiNBbbTIA"/>
  <edges uuid="_gIGP4kNTEearetiNBbbTIA" source="_gIGP_kNTEearetiNBbbTIA" target="_gIGQB0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIGP40NTEearetiNBbbTIA" source="_gIGP_kNTEearetiNBbbTIA" target="_gIGQckNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIGP5ENTEearetiNBbbTIA" source="_gIGQB0NTEearetiNBbbTIA" target="_gIGQH0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIGP5UNTEearetiNBbbTIA" source="_gIGQB0NTEearetiNBbbTIA" target="_gIGQK0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIGP5kNTEearetiNBbbTIA" source="_gIGQH0NTEearetiNBbbTIA" target="_gIGQIkNTEearetiNBbbTIA"/>
  <edges uuid="_gIGP50NTEearetiNBbbTIA" source="_gIGQIkNTEearetiNBbbTIA" target="_gIGQXkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIGP6ENTEearetiNBbbTIA" source="_gIGQIkNTEearetiNBbbTIA" target="_gIGQJUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIGP6UNTEearetiNBbbTIA" source="_gIGQJUNTEearetiNBbbTIA" target="_gIGQKENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIGP6kNTEearetiNBbbTIA" source="_gIGQJUNTEearetiNBbbTIA" target="_gIGQckNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIGP60NTEearetiNBbbTIA" source="_gIGQKENTEearetiNBbbTIA" target="_gIGQKUNTEearetiNBbbTIA"/>
  <edges uuid="_gIGP7ENTEearetiNBbbTIA" source="_gIGQKUNTEearetiNBbbTIA" target="_gIGQXkNTEearetiNBbbTIA"/>
  <edges uuid="_gIGP7UNTEearetiNBbbTIA" source="_gIGQXkNTEearetiNBbbTIA" target="_gIGQX0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGP7kNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIGP70NTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gIGP8ENTEearetiNBbbTIA" source="_gIGQXkNTEearetiNBbbTIA" target="_gIGQZUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIGP8UNTEearetiNBbbTIA" source="_gIGQX0NTEearetiNBbbTIA" target="_gIGQYkNTEearetiNBbbTIA"/>
  <edges uuid="_gIGP8kNTEearetiNBbbTIA" source="_gIGQYkNTEearetiNBbbTIA" target="_gIGQZUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIGP80NTEearetiNBbbTIA" source="_gIGQYkNTEearetiNBbbTIA" target="_gIGQeENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIGP9ENTEearetiNBbbTIA" source="_gIGQZUNTEearetiNBbbTIA" target="_gIGQZkNTEearetiNBbbTIA"/>
  <edges uuid="_gIGP9UNTEearetiNBbbTIA" source="_gIGQK0NTEearetiNBbbTIA" target="_gIGQM0NTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIGP9kNTEearetiNBbbTIA" source="_gIGQM0NTEearetiNBbbTIA" target="_gIGQPENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIGP90NTEearetiNBbbTIA" source="_gIGQPENTEearetiNBbbTIA" target="_gIGQQUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIGP-ENTEearetiNBbbTIA" source="_gIGQPENTEearetiNBbbTIA" target="_gIGQbENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIGP-UNTEearetiNBbbTIA" source="_gIGQQUNTEearetiNBbbTIA" target="_gIGQRENTEearetiNBbbTIA"/>
  <edges uuid="_gIGP-kNTEearetiNBbbTIA" source="_gIGQRENTEearetiNBbbTIA" target="_gIGQXENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIGP-0NTEearetiNBbbTIA" source="_gIGQXENTEearetiNBbbTIA" target="_gIGQKENTEearetiNBbbTIA"/>
  <edges uuid="_gIGP_ENTEearetiNBbbTIA" source="_gIGQRENTEearetiNBbbTIA" target="_gIGQckNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gIGP_UNTEearetiNBbbTIA" outgoingEdges="_gIGP4UNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGP_kNTEearetiNBbbTIA" outgoingEdges="_gIGP4kNTEearetiNBbbTIA _gIGP40NTEearetiNBbbTIA" incomingEdges="_gIGP4UNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gIGP_0NTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQAENTEearetiNBbbTIA" source="_gIGQBENTEearetiNBbbTIA" target="_gIGQA0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQAUNTEearetiNBbbTIA" source="_gIGQBUNTEearetiNBbbTIA" target="_gIGQBENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQAkNTEearetiNBbbTIA" source="_gIGQBkNTEearetiNBbbTIA" target="_gIGQBUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQA0NTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gIGQAENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQBENTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gIGQAENTEearetiNBbbTIA" incomingLinks="_gIGQAUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQBUNTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gIGQAUNTEearetiNBbbTIA" incomingLinks="_gIGQAkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQBkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIGQAkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGQB0NTEearetiNBbbTIA" outgoingEdges="_gIGP5ENTEearetiNBbbTIA _gIGP5UNTEearetiNBbbTIA" incomingEdges="_gIGP4kNTEearetiNBbbTIA" name="check rule pattern">
    <storyPattern uuid="_gIGQCENTEearetiNBbbTIA" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQCUNTEearetiNBbbTIA" source="_gIGQG0NTEearetiNBbbTIA" target="_gIGQGUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQCkNTEearetiNBbbTIA" source="_gIGQGUNTEearetiNBbbTIA" target="_gIGQGkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQC0NTEearetiNBbbTIA" source="_gIGQHENTEearetiNBbbTIA" target="_gIGQGUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQDENTEearetiNBbbTIA" source="_gIGQHENTEearetiNBbbTIA" target="_gIGQGkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQDUNTEearetiNBbbTIA" source="_gIGQHENTEearetiNBbbTIA" target="_gIGQG0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQDkNTEearetiNBbbTIA" source="_gIGQHENTEearetiNBbbTIA" target="_gIGQGENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQD0NTEearetiNBbbTIA" source="_gIGQF0NTEearetiNBbbTIA" target="_gIGQGENTEearetiNBbbTIA" valueTarget="_gIGQHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQEENTEearetiNBbbTIA" source="_gIGQF0NTEearetiNBbbTIA" target="_gIGQG0NTEearetiNBbbTIA" valueTarget="_gIGQHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQEUNTEearetiNBbbTIA" source="_gIGQF0NTEearetiNBbbTIA" target="_gIGQGkNTEearetiNBbbTIA" valueTarget="_gIGQHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQEkNTEearetiNBbbTIA" source="_gIGQF0NTEearetiNBbbTIA" target="_gIGQGUNTEearetiNBbbTIA" valueTarget="_gIGQHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQE0NTEearetiNBbbTIA" source="_gIGQF0NTEearetiNBbbTIA" target="_gIGQHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQFENTEearetiNBbbTIA" source="_gIGQFkNTEearetiNBbbTIA" target="_gIGQHENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQFUNTEearetiNBbbTIA" source="_gIGQHENTEearetiNBbbTIA" target="_gIGQFkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQFkNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIGQFENTEearetiNBbbTIA" incomingLinks="_gIGQFUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQF0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIGQD0NTEearetiNBbbTIA _gIGQEkNTEearetiNBbbTIA _gIGQEUNTEearetiNBbbTIA _gIGQEENTEearetiNBbbTIA _gIGQE0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQGENTEearetiNBbbTIA" name="productionSchema" incomingLinks="_gIGQDkNTEearetiNBbbTIA _gIGQD0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQGUNTEearetiNBbbTIA" name="net" outgoingLinks="_gIGQCkNTEearetiNBbbTIA" incomingLinks="_gIGQCUNTEearetiNBbbTIA _gIGQC0NTEearetiNBbbTIA _gIGQEkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQGkNTEearetiNBbbTIA" name="page" incomingLinks="_gIGQCkNTEearetiNBbbTIA _gIGQDENTEearetiNBbbTIA _gIGQEUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQG0NTEearetiNBbbTIA" name="petrinetdoc" outgoingLinks="_gIGQCUNTEearetiNBbbTIA" incomingLinks="_gIGQDUNTEearetiNBbbTIA _gIGQEENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQHENTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIGQDENTEearetiNBbbTIA _gIGQDUNTEearetiNBbbTIA _gIGQDkNTEearetiNBbbTIA _gIGQC0NTEearetiNBbbTIA _gIGQFUNTEearetiNBbbTIA" incomingLinks="_gIGQE0NTEearetiNBbbTIA _gIGQFENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGQHUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIGQHkNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIGQH0NTEearetiNBbbTIA" outgoingEdges="_gIGP5kNTEearetiNBbbTIA" incomingEdges="_gIGP5ENTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGQIENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIGQIUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGQIkNTEearetiNBbbTIA" outgoingEdges="_gIGP50NTEearetiNBbbTIA _gIGP6ENTEearetiNBbbTIA" incomingEdges="_gIGP5kNTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gIGQI0NTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQJENTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGQJUNTEearetiNBbbTIA" outgoingEdges="_gIGP6UNTEearetiNBbbTIA _gIGP6kNTEearetiNBbbTIA" incomingEdges="_gIGP6ENTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gIGQJkNTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQJ0NTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIGQKENTEearetiNBbbTIA" outgoingEdges="_gIGP60NTEearetiNBbbTIA" incomingEdges="_gIGP6UNTEearetiNBbbTIA _gIGP-0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIGQKUNTEearetiNBbbTIA" outgoingEdges="_gIGP7ENTEearetiNBbbTIA" incomingEdges="_gIGP60NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIGQKkNTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGQK0NTEearetiNBbbTIA" outgoingEdges="_gIGP9UNTEearetiNBbbTIA" incomingEdges="_gIGP5UNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIGQLENTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQLUNTEearetiNBbbTIA" modifier="DESTROY" source="_gIGQMUNTEearetiNBbbTIA" target="_gIGQMkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQLkNTEearetiNBbbTIA" modifier="DESTROY" source="_gIGQMENTEearetiNBbbTIA" target="_gIGQMkNTEearetiNBbbTIA" valueTarget="_gIGQMUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQL0NTEearetiNBbbTIA" modifier="CREATE" source="_gIGQMENTEearetiNBbbTIA" target="_gIGQMkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQMENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIGQLkNTEearetiNBbbTIA _gIGQL0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQMUNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIGQLUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQMkNTEearetiNBbbTIA" name="__object" incomingLinks="_gIGQLUNTEearetiNBbbTIA _gIGQLkNTEearetiNBbbTIA _gIGQL0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGQM0NTEearetiNBbbTIA" outgoingEdges="_gIGP9kNTEearetiNBbbTIA" incomingEdges="_gIGP9UNTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIGQNENTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQNUNTEearetiNBbbTIA" modifier="DESTROY" source="_gIGQOkNTEearetiNBbbTIA" target="_gIGQO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQNkNTEearetiNBbbTIA" modifier="DESTROY" source="_gIGQOUNTEearetiNBbbTIA" target="_gIGQO0NTEearetiNBbbTIA" valueTarget="_gIGQOkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQN0NTEearetiNBbbTIA" modifier="CREATE" source="_gIGQOUNTEearetiNBbbTIA" target="_gIGQO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQOENTEearetiNBbbTIA" modifier="CREATE" source="_gIGQOUNTEearetiNBbbTIA" target="_gIGQO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQOUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIGQNkNTEearetiNBbbTIA _gIGQN0NTEearetiNBbbTIA _gIGQOENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQOkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIGQNUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQO0NTEearetiNBbbTIA" name="__object" incomingLinks="_gIGQNUNTEearetiNBbbTIA _gIGQNkNTEearetiNBbbTIA _gIGQN0NTEearetiNBbbTIA _gIGQOENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGQPENTEearetiNBbbTIA" outgoingEdges="_gIGP90NTEearetiNBbbTIA _gIGP-ENTEearetiNBbbTIA" incomingEdges="_gIGP9kNTEearetiNBbbTIA" name="match source pattern">
    <storyPattern uuid="_gIGQPUNTEearetiNBbbTIA" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQPkNTEearetiNBbbTIA" source="_gIGQP0NTEearetiNBbbTIA" target="_gIGQQENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQP0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIGQPkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQQENTEearetiNBbbTIA" name="productionSchema" incomingLinks="_gIGQPkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIGQQUNTEearetiNBbbTIA" outgoingEdges="_gIGP-UNTEearetiNBbbTIA" incomingEdges="_gIGP90NTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGQQkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIGQQ0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGQRENTEearetiNBbbTIA" outgoingEdges="_gIGP-kNTEearetiNBbbTIA _gIGP_ENTEearetiNBbbTIA" incomingEdges="_gIGP-UNTEearetiNBbbTIA" name="retransform elements">
    <storyPattern uuid="_gIGQRUNTEearetiNBbbTIA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQRkNTEearetiNBbbTIA" modifier="CREATE" source="_gIGQWkNTEearetiNBbbTIA" target="_gIGQWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQR0NTEearetiNBbbTIA" modifier="CREATE" source="_gIGQWkNTEearetiNBbbTIA" target="_gIGQVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQSENTEearetiNBbbTIA" modifier="CREATE" source="_gIGQWkNTEearetiNBbbTIA" target="_gIGQWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQSUNTEearetiNBbbTIA" modifier="CREATE" source="_gIGQWkNTEearetiNBbbTIA" target="_gIGQV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQSkNTEearetiNBbbTIA" modifier="CREATE" source="_gIGQVUNTEearetiNBbbTIA" target="_gIGQVkNTEearetiNBbbTIA" valueTarget="_gIGQWkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQS0NTEearetiNBbbTIA" modifier="CREATE" source="_gIGQVUNTEearetiNBbbTIA" target="_gIGQV0NTEearetiNBbbTIA" valueTarget="_gIGQWkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQTENTEearetiNBbbTIA" modifier="CREATE" source="_gIGQVUNTEearetiNBbbTIA" target="_gIGQWENTEearetiNBbbTIA" valueTarget="_gIGQWkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQTUNTEearetiNBbbTIA" modifier="CREATE" source="_gIGQVUNTEearetiNBbbTIA" target="_gIGQWUNTEearetiNBbbTIA" valueTarget="_gIGQWkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQTkNTEearetiNBbbTIA" modifier="CREATE" source="_gIGQVUNTEearetiNBbbTIA" target="_gIGQWkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQT0NTEearetiNBbbTIA" modifier="CREATE" source="_gIGQVENTEearetiNBbbTIA" target="_gIGQWkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQUENTEearetiNBbbTIA" modifier="CREATE" source="_gIGQWkNTEearetiNBbbTIA" target="_gIGQVENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQUUNTEearetiNBbbTIA" modifier="CREATE" source="_gIGQWENTEearetiNBbbTIA" target="_gIGQV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIGQUkNTEearetiNBbbTIA" modifier="CREATE" source="_gIGQV0NTEearetiNBbbTIA" target="_gIGQWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIGQU0NTEearetiNBbbTIA" modifier="DESTROY" source="_gIGQVUNTEearetiNBbbTIA" target="_gIGQVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQVENTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIGQT0NTEearetiNBbbTIA" incomingLinks="_gIGQUENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQVUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIGQSkNTEearetiNBbbTIA _gIGQS0NTEearetiNBbbTIA _gIGQTENTEearetiNBbbTIA _gIGQTUNTEearetiNBbbTIA _gIGQTkNTEearetiNBbbTIA _gIGQU0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQVkNTEearetiNBbbTIA" name="productionSchema" incomingLinks="_gIGQR0NTEearetiNBbbTIA _gIGQSkNTEearetiNBbbTIA _gIGQU0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQV0NTEearetiNBbbTIA" modifier="CREATE" name="net" outgoingLinks="_gIGQUkNTEearetiNBbbTIA" incomingLinks="_gIGQSUNTEearetiNBbbTIA _gIGQS0NTEearetiNBbbTIA _gIGQUUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQWENTEearetiNBbbTIA" modifier="CREATE" name="petrinetdoc" outgoingLinks="_gIGQUUNTEearetiNBbbTIA" incomingLinks="_gIGQRkNTEearetiNBbbTIA _gIGQTENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQWUNTEearetiNBbbTIA" modifier="CREATE" name="page" incomingLinks="_gIGQSENTEearetiNBbbTIA _gIGQTUNTEearetiNBbbTIA _gIGQUkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQWkNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIGQSENTEearetiNBbbTIA _gIGQRkNTEearetiNBbbTIA _gIGQR0NTEearetiNBbbTIA _gIGQSUNTEearetiNBbbTIA _gIGQUENTEearetiNBbbTIA" incomingLinks="_gIGQTkNTEearetiNBbbTIA _gIGQT0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIGQW0NTEearetiNBbbTIA" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIGQXENTEearetiNBbbTIA" outgoingEdges="_gIGP-0NTEearetiNBbbTIA" incomingEdges="_gIGP-kNTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIGQXUNTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIGQXkNTEearetiNBbbTIA" outgoingEdges="_gIGP7UNTEearetiNBbbTIA _gIGP8ENTEearetiNBbbTIA" incomingEdges="_gIGP50NTEearetiNBbbTIA _gIGP7ENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIGQX0NTEearetiNBbbTIA" outgoingEdges="_gIGP8UNTEearetiNBbbTIA" incomingEdges="_gIGP7UNTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGQYENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIGQYUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIGQYkNTEearetiNBbbTIA" outgoingEdges="_gIGP8kNTEearetiNBbbTIA _gIGP80NTEearetiNBbbTIA" incomingEdges="_gIGP8UNTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gIGQY0NTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIGQZENTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIGQZUNTEearetiNBbbTIA" outgoingEdges="_gIGP9ENTEearetiNBbbTIA" incomingEdges="_gIGP8ENTEearetiNBbbTIA _gIGP8kNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIGQZkNTEearetiNBbbTIA" incomingEdges="_gIGP9ENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIGQZ0NTEearetiNBbbTIA" parameter="_gIGQf0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIGQaENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gIGQaUNTEearetiNBbbTIA" parameter="_gIGQg0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGQakNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIGQa0NTEearetiNBbbTIA" name="petrinetdoc">
          <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIGQbENTEearetiNBbbTIA" incomingEdges="_gIGP-ENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIGQbUNTEearetiNBbbTIA" parameter="_gIGQf0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIGQbkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gIGQb0NTEearetiNBbbTIA" parameter="_gIGQg0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGQcENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIGQcUNTEearetiNBbbTIA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIGQckNTEearetiNBbbTIA" incomingEdges="_gIGP40NTEearetiNBbbTIA _gIGP6kNTEearetiNBbbTIA _gIGP_ENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIGQc0NTEearetiNBbbTIA" parameter="_gIGQf0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIGQdENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gIGQdUNTEearetiNBbbTIA" parameter="_gIGQg0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGQdkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIGQd0NTEearetiNBbbTIA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIGQeENTEearetiNBbbTIA" incomingEdges="_gIGP80NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIGQeUNTEearetiNBbbTIA" parameter="_gIGQf0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIGQekNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gIGQe0NTEearetiNBbbTIA" parameter="_gIGQg0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIGQfENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIGQfUNTEearetiNBbbTIA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gIGQfkNTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_gIGQf0NTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_gIGQgENTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gIGQgUNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gIGQgkNTEearetiNBbbTIA" name="productionSchema">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_gIGQg0NTEearetiNBbbTIA" name="petrinetdoc" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
