<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FfmHcEEHEea2NK2b2J_-pg" name="productionschema2petrinetAxiom_r1_synchronize_forward">
  <edges uuid="_FfmHcUEHEea2NK2b2J_-pg" source="_FfmHjUEHEea2NK2b2J_-pg" target="_FfmHjkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FfmHckEHEea2NK2b2J_-pg" source="_FfmHjkEHEea2NK2b2J_-pg" target="_FfmHl0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfmHc0EHEea2NK2b2J_-pg" source="_FfmHjkEHEea2NK2b2J_-pg" target="_FfmIAkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FfmHdEEHEea2NK2b2J_-pg" source="_FfmHl0EHEea2NK2b2J_-pg" target="_FfmHr0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfmHdUEHEea2NK2b2J_-pg" source="_FfmHl0EHEea2NK2b2J_-pg" target="_FfmHu0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FfmHdkEHEea2NK2b2J_-pg" source="_FfmHr0EHEea2NK2b2J_-pg" target="_FfmHskEHEea2NK2b2J_-pg"/>
  <edges uuid="_FfmHd0EHEea2NK2b2J_-pg" source="_FfmHskEHEea2NK2b2J_-pg" target="_FfmH7kEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfmHeEEHEea2NK2b2J_-pg" source="_FfmHskEHEea2NK2b2J_-pg" target="_FfmHtUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FfmHeUEHEea2NK2b2J_-pg" source="_FfmHtUEHEea2NK2b2J_-pg" target="_FfmHuEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfmHekEHEea2NK2b2J_-pg" source="_FfmHtUEHEea2NK2b2J_-pg" target="_FfmIAkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FfmHe0EHEea2NK2b2J_-pg" source="_FfmHuEEHEea2NK2b2J_-pg" target="_FfmHuUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FfmHfEEHEea2NK2b2J_-pg" source="_FfmHuUEHEea2NK2b2J_-pg" target="_FfmH7kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FfmHfUEHEea2NK2b2J_-pg" source="_FfmH7kEHEea2NK2b2J_-pg" target="_FfmH70EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmHfkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FfmHf0EHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FfmHgEEHEea2NK2b2J_-pg" source="_FfmH7kEHEea2NK2b2J_-pg" target="_FfmH9UEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FfmHgUEHEea2NK2b2J_-pg" source="_FfmH70EHEea2NK2b2J_-pg" target="_FfmH8kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FfmHgkEHEea2NK2b2J_-pg" source="_FfmH8kEHEea2NK2b2J_-pg" target="_FfmH9UEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfmHg0EHEea2NK2b2J_-pg" source="_FfmH8kEHEea2NK2b2J_-pg" target="_FfmICEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FfmHhEEHEea2NK2b2J_-pg" source="_FfmH9UEHEea2NK2b2J_-pg" target="_FfmH9kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FfmHhUEHEea2NK2b2J_-pg" source="_FfmHu0EHEea2NK2b2J_-pg" target="_FfmHw0EHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FfmHhkEHEea2NK2b2J_-pg" source="_FfmHw0EHEea2NK2b2J_-pg" target="_FfmHzEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FfmHh0EHEea2NK2b2J_-pg" source="_FfmHzEEHEea2NK2b2J_-pg" target="_FfmH0UEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfmHiEEHEea2NK2b2J_-pg" source="_FfmHzEEHEea2NK2b2J_-pg" target="_FfmH_EEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FfmHiUEHEea2NK2b2J_-pg" source="_FfmH0UEHEea2NK2b2J_-pg" target="_FfmH1EEHEea2NK2b2J_-pg"/>
  <edges uuid="_FfmHikEHEea2NK2b2J_-pg" source="_FfmH1EEHEea2NK2b2J_-pg" target="_FfmH7EEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FfmHi0EHEea2NK2b2J_-pg" source="_FfmH7EEHEea2NK2b2J_-pg" target="_FfmHuEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FfmHjEEHEea2NK2b2J_-pg" source="_FfmH1EEHEea2NK2b2J_-pg" target="_FfmIAkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FfmHjUEHEea2NK2b2J_-pg" outgoingEdges="_FfmHcUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmHjkEHEea2NK2b2J_-pg" outgoingEdges="_FfmHckEHEea2NK2b2J_-pg _FfmHc0EHEea2NK2b2J_-pg" incomingEdges="_FfmHcUEHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FfmHj0EHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHkEEHEea2NK2b2J_-pg" source="_FfmHlEEHEea2NK2b2J_-pg" target="_FfmHk0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHkUEHEea2NK2b2J_-pg" source="_FfmHlUEHEea2NK2b2J_-pg" target="_FfmHlEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHkkEHEea2NK2b2J_-pg" source="_FfmHlkEHEea2NK2b2J_-pg" target="_FfmHlUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHk0EHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FfmHkEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHlEEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FfmHkEEHEea2NK2b2J_-pg" incomingLinks="_FfmHkUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHlUEHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FfmHkUEHEea2NK2b2J_-pg" incomingLinks="_FfmHkkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHlkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FfmHkkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmHl0EHEea2NK2b2J_-pg" outgoingEdges="_FfmHdEEHEea2NK2b2J_-pg _FfmHdUEHEea2NK2b2J_-pg" incomingEdges="_FfmHckEHEea2NK2b2J_-pg" name="check rule pattern">
    <storyPattern uuid="_FfmHmEEHEea2NK2b2J_-pg" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHmUEHEea2NK2b2J_-pg" source="_FfmHq0EHEea2NK2b2J_-pg" target="_FfmHqkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHmkEHEea2NK2b2J_-pg" source="_FfmHqUEHEea2NK2b2J_-pg" target="_FfmHq0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHm0EHEea2NK2b2J_-pg" source="_FfmHrEEHEea2NK2b2J_-pg" target="_FfmHq0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHnEEHEea2NK2b2J_-pg" source="_FfmHrEEHEea2NK2b2J_-pg" target="_FfmHqkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHnUEHEea2NK2b2J_-pg" source="_FfmHrEEHEea2NK2b2J_-pg" target="_FfmHqUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHnkEHEea2NK2b2J_-pg" source="_FfmHrEEHEea2NK2b2J_-pg" target="_FfmHqEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHn0EHEea2NK2b2J_-pg" source="_FfmHp0EHEea2NK2b2J_-pg" target="_FfmHqEEHEea2NK2b2J_-pg" valueTarget="_FfmHrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHoEEHEea2NK2b2J_-pg" source="_FfmHp0EHEea2NK2b2J_-pg" target="_FfmHq0EHEea2NK2b2J_-pg" valueTarget="_FfmHrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHoUEHEea2NK2b2J_-pg" source="_FfmHp0EHEea2NK2b2J_-pg" target="_FfmHqUEHEea2NK2b2J_-pg" valueTarget="_FfmHrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHokEHEea2NK2b2J_-pg" source="_FfmHp0EHEea2NK2b2J_-pg" target="_FfmHqkEHEea2NK2b2J_-pg" valueTarget="_FfmHrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHo0EHEea2NK2b2J_-pg" source="_FfmHp0EHEea2NK2b2J_-pg" target="_FfmHrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHpEEHEea2NK2b2J_-pg" source="_FfmHpkEHEea2NK2b2J_-pg" target="_FfmHrEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHpUEHEea2NK2b2J_-pg" source="_FfmHrEEHEea2NK2b2J_-pg" target="_FfmHpkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHpkEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FfmHpEEHEea2NK2b2J_-pg" incomingLinks="_FfmHpUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHp0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FfmHn0EHEea2NK2b2J_-pg _FfmHoUEHEea2NK2b2J_-pg _FfmHokEHEea2NK2b2J_-pg _FfmHoEEHEea2NK2b2J_-pg _FfmHo0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHqEEHEea2NK2b2J_-pg" name="productionSchema" incomingLinks="_FfmHnkEHEea2NK2b2J_-pg _FfmHn0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHqUEHEea2NK2b2J_-pg" name="petrinetdoc" outgoingLinks="_FfmHmkEHEea2NK2b2J_-pg" incomingLinks="_FfmHnUEHEea2NK2b2J_-pg _FfmHoUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHqkEHEea2NK2b2J_-pg" name="page" incomingLinks="_FfmHmUEHEea2NK2b2J_-pg _FfmHnEEHEea2NK2b2J_-pg _FfmHokEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHq0EHEea2NK2b2J_-pg" name="net" outgoingLinks="_FfmHmUEHEea2NK2b2J_-pg" incomingLinks="_FfmHmkEHEea2NK2b2J_-pg _FfmHm0EHEea2NK2b2J_-pg _FfmHoEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHrEEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FfmHm0EHEea2NK2b2J_-pg _FfmHnkEHEea2NK2b2J_-pg _FfmHnUEHEea2NK2b2J_-pg _FfmHnEEHEea2NK2b2J_-pg _FfmHpUEHEea2NK2b2J_-pg" incomingLinks="_FfmHo0EHEea2NK2b2J_-pg _FfmHpEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmHrUEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FfmHrkEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FfmHr0EHEea2NK2b2J_-pg" outgoingEdges="_FfmHdkEHEea2NK2b2J_-pg" incomingEdges="_FfmHdEEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmHsEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FfmHsUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmHskEHEea2NK2b2J_-pg" outgoingEdges="_FfmHd0EHEea2NK2b2J_-pg _FfmHeEEHEea2NK2b2J_-pg" incomingEdges="_FfmHdkEHEea2NK2b2J_-pg" name="check attribute values">
    <storyPattern uuid="_FfmHs0EHEea2NK2b2J_-pg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHtEEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmHtUEHEea2NK2b2J_-pg" outgoingEdges="_FfmHeUEHEea2NK2b2J_-pg _FfmHekEHEea2NK2b2J_-pg" incomingEdges="_FfmHeEEHEea2NK2b2J_-pg" name="synchronize attribute values">
    <storyPattern uuid="_FfmHtkEHEea2NK2b2J_-pg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHt0EHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FfmHuEEHEea2NK2b2J_-pg" outgoingEdges="_FfmHe0EHEea2NK2b2J_-pg" incomingEdges="_FfmHeUEHEea2NK2b2J_-pg _FfmHi0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FfmHuUEHEea2NK2b2J_-pg" outgoingEdges="_FfmHfEEHEea2NK2b2J_-pg" incomingEdges="_FfmHe0EHEea2NK2b2J_-pg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FfmHukEHEea2NK2b2J_-pg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmHu0EHEea2NK2b2J_-pg" outgoingEdges="_FfmHhUEHEea2NK2b2J_-pg" incomingEdges="_FfmHdUEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FfmHvEEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHvUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FfmHwUEHEea2NK2b2J_-pg" target="_FfmHwkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHvkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FfmHwEEHEea2NK2b2J_-pg" target="_FfmHwkEHEea2NK2b2J_-pg" valueTarget="_FfmHwUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHv0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmHwEEHEea2NK2b2J_-pg" target="_FfmHwkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHwEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FfmHvkEHEea2NK2b2J_-pg _FfmHv0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHwUEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FfmHvUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHwkEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FfmHvUEHEea2NK2b2J_-pg _FfmHvkEHEea2NK2b2J_-pg _FfmHv0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmHw0EHEea2NK2b2J_-pg" outgoingEdges="_FfmHhkEHEea2NK2b2J_-pg" incomingEdges="_FfmHhUEHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FfmHxEEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHxUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FfmHykEHEea2NK2b2J_-pg" target="_FfmHy0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHxkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FfmHyUEHEea2NK2b2J_-pg" target="_FfmHy0EHEea2NK2b2J_-pg" valueTarget="_FfmHykEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHx0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmHyUEHEea2NK2b2J_-pg" target="_FfmHy0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmHyEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmHyUEHEea2NK2b2J_-pg" target="_FfmHy0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHyUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FfmHxkEHEea2NK2b2J_-pg _FfmHx0EHEea2NK2b2J_-pg _FfmHyEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHykEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FfmHxUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHy0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_FfmHxUEHEea2NK2b2J_-pg _FfmHxkEHEea2NK2b2J_-pg _FfmHx0EHEea2NK2b2J_-pg _FfmHyEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmHzEEHEea2NK2b2J_-pg" outgoingEdges="_FfmHh0EHEea2NK2b2J_-pg _FfmHiEEHEea2NK2b2J_-pg" incomingEdges="_FfmHhkEHEea2NK2b2J_-pg" name="match source pattern">
    <storyPattern uuid="_FfmHzUEHEea2NK2b2J_-pg" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmHzkEHEea2NK2b2J_-pg" source="_FfmHz0EHEea2NK2b2J_-pg" target="_FfmH0EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmHz0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FfmHzkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH0EEHEea2NK2b2J_-pg" name="productionSchema" incomingLinks="_FfmHzkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FfmH0UEHEea2NK2b2J_-pg" outgoingEdges="_FfmHiUEHEea2NK2b2J_-pg" incomingEdges="_FfmHh0EHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmH0kEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FfmH00EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmH1EEHEea2NK2b2J_-pg" outgoingEdges="_FfmHikEHEea2NK2b2J_-pg _FfmHjEEHEea2NK2b2J_-pg" incomingEdges="_FfmHiUEHEea2NK2b2J_-pg" name="retransform elements">
    <storyPattern uuid="_FfmH1UEHEea2NK2b2J_-pg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmH1kEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH6kEHEea2NK2b2J_-pg" target="_FfmH50EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmH10EHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH6kEHEea2NK2b2J_-pg" target="_FfmH6EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmH2EEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH6kEHEea2NK2b2J_-pg" target="_FfmH5kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmH2UEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH6kEHEea2NK2b2J_-pg" target="_FfmH6UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmH2kEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH5UEHEea2NK2b2J_-pg" target="_FfmH5kEHEea2NK2b2J_-pg" valueTarget="_FfmH6kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmH20EHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH5UEHEea2NK2b2J_-pg" target="_FfmH6EEHEea2NK2b2J_-pg" valueTarget="_FfmH6kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmH3EEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH5UEHEea2NK2b2J_-pg" target="_FfmH50EHEea2NK2b2J_-pg" valueTarget="_FfmH6kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmH3UEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH5UEHEea2NK2b2J_-pg" target="_FfmH6UEHEea2NK2b2J_-pg" valueTarget="_FfmH6kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmH3kEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH5UEHEea2NK2b2J_-pg" target="_FfmH6kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmH30EHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH5EEHEea2NK2b2J_-pg" target="_FfmH6kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmH4EEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH6kEHEea2NK2b2J_-pg" target="_FfmH5EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmH4UEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH6EEHEea2NK2b2J_-pg" target="_FfmH50EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FfmH4kEHEea2NK2b2J_-pg" modifier="CREATE" source="_FfmH6UEHEea2NK2b2J_-pg" target="_FfmH6EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FfmH40EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FfmH5UEHEea2NK2b2J_-pg" target="_FfmH5kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH5EEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FfmH30EHEea2NK2b2J_-pg" incomingLinks="_FfmH4EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH5UEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FfmH2kEHEea2NK2b2J_-pg _FfmH3EEHEea2NK2b2J_-pg _FfmH20EHEea2NK2b2J_-pg _FfmH3UEHEea2NK2b2J_-pg _FfmH3kEHEea2NK2b2J_-pg _FfmH40EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH5kEHEea2NK2b2J_-pg" name="productionSchema" incomingLinks="_FfmH2EEHEea2NK2b2J_-pg _FfmH2kEHEea2NK2b2J_-pg _FfmH40EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH50EHEea2NK2b2J_-pg" modifier="CREATE" name="page" incomingLinks="_FfmH1kEHEea2NK2b2J_-pg _FfmH3EEHEea2NK2b2J_-pg _FfmH4UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH6EEHEea2NK2b2J_-pg" modifier="CREATE" name="net" outgoingLinks="_FfmH4UEHEea2NK2b2J_-pg" incomingLinks="_FfmH10EHEea2NK2b2J_-pg _FfmH20EHEea2NK2b2J_-pg _FfmH4kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH6UEHEea2NK2b2J_-pg" modifier="CREATE" name="petrinetdoc" outgoingLinks="_FfmH4kEHEea2NK2b2J_-pg" incomingLinks="_FfmH2UEHEea2NK2b2J_-pg _FfmH3UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH6kEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FfmH10EHEea2NK2b2J_-pg _FfmH2EEHEea2NK2b2J_-pg _FfmH2UEHEea2NK2b2J_-pg _FfmH1kEHEea2NK2b2J_-pg _FfmH4EEHEea2NK2b2J_-pg" incomingLinks="_FfmH3kEHEea2NK2b2J_-pg _FfmH30EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FfmH60EHEea2NK2b2J_-pg" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FfmH7EEHEea2NK2b2J_-pg" outgoingEdges="_FfmHi0EHEea2NK2b2J_-pg" incomingEdges="_FfmHikEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FfmH7UEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FfmH7kEHEea2NK2b2J_-pg" outgoingEdges="_FfmHfUEHEea2NK2b2J_-pg _FfmHgEEHEea2NK2b2J_-pg" incomingEdges="_FfmHd0EHEea2NK2b2J_-pg _FfmHfEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FfmH70EHEea2NK2b2J_-pg" outgoingEdges="_FfmHgUEHEea2NK2b2J_-pg" incomingEdges="_FfmHfUEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmH8EEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FfmH8UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FfmH8kEHEea2NK2b2J_-pg" outgoingEdges="_FfmHgkEHEea2NK2b2J_-pg _FfmHg0EHEea2NK2b2J_-pg" incomingEdges="_FfmHgUEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FfmH80EHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FfmH9EEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FfmH9UEHEea2NK2b2J_-pg" outgoingEdges="_FfmHhEEHEea2NK2b2J_-pg" incomingEdges="_FfmHgEEHEea2NK2b2J_-pg _FfmHgkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FfmH9kEHEea2NK2b2J_-pg" incomingEdges="_FfmHhEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FfmH90EHEea2NK2b2J_-pg" parameter="_FfmID0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfmH-EEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_FfmH-UEHEea2NK2b2J_-pg" parameter="_FfmIE0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmH-kEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FfmH-0EHEea2NK2b2J_-pg" name="petrinetdoc">
          <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FfmH_EEHEea2NK2b2J_-pg" incomingEdges="_FfmHiEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FfmH_UEHEea2NK2b2J_-pg" parameter="_FfmID0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfmH_kEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_FfmH_0EHEea2NK2b2J_-pg" parameter="_FfmIE0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmIAEEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FfmIAUEHEea2NK2b2J_-pg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FfmIAkEHEea2NK2b2J_-pg" incomingEdges="_FfmHc0EHEea2NK2b2J_-pg _FfmHekEHEea2NK2b2J_-pg _FfmHjEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FfmIA0EHEea2NK2b2J_-pg" parameter="_FfmID0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfmIBEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_FfmIBUEHEea2NK2b2J_-pg" parameter="_FfmIE0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmIBkEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FfmIB0EHEea2NK2b2J_-pg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FfmICEEHEea2NK2b2J_-pg" incomingEdges="_FfmHg0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FfmICUEHEea2NK2b2J_-pg" parameter="_FfmID0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FfmICkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_FfmIC0EHEea2NK2b2J_-pg" parameter="_FfmIE0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FfmIDEEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FfmIDUEHEea2NK2b2J_-pg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_FfmIDkEHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_FfmID0EHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_FfmIEEEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_FfmIEUEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_FfmIEkEHEea2NK2b2J_-pg" name="productionSchema">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_FfmIE0EHEea2NK2b2J_-pg" name="petrinetdoc" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
