<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FkU2cEEHEea2NK2b2J_-pg" name="productionschema2petrinetDisjunctiveNodeOut_r8_repair_backward">
  <edges uuid="_FkU2cUEHEea2NK2b2J_-pg" source="_FkU2nUEHEea2NK2b2J_-pg" target="_FkU2pkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2ckEHEea2NK2b2J_-pg" source="_FkU2pkEHEea2NK2b2J_-pg" target="_FkU22UEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2c0EHEea2NK2b2J_-pg" source="_FkU2pkEHEea2NK2b2J_-pg" target="_FkU2tkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2dEEHEea2NK2b2J_-pg" source="_FkU2tkEHEea2NK2b2J_-pg" target="_FkU22UEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2dUEHEea2NK2b2J_-pg" source="_FkU2tkEHEea2NK2b2J_-pg" target="_FkU2xkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2dkEHEea2NK2b2J_-pg" source="_FkU2xkEHEea2NK2b2J_-pg" target="_FkU22UEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2d0EHEea2NK2b2J_-pg" source="_FkU2xkEHEea2NK2b2J_-pg" target="_FkU21kEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2eEEHEea2NK2b2J_-pg" source="_FkU2nEEHEea2NK2b2J_-pg" target="_FkU2nUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2eUEHEea2NK2b2J_-pg" source="_FkU2nUEHEea2NK2b2J_-pg" target="_FkU3rkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2ekEHEea2NK2b2J_-pg" source="_FkU22UEHEea2NK2b2J_-pg" target="_FkU22kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2e0EHEea2NK2b2J_-pg" source="_FkU22kEHEea2NK2b2J_-pg" target="_FkU3CEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2fEEHEea2NK2b2J_-pg" source="_FkU22kEHEea2NK2b2J_-pg" target="_FkU3sUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2fUEHEea2NK2b2J_-pg" source="_FkU3CEEHEea2NK2b2J_-pg" target="_FkU3C0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2fkEHEea2NK2b2J_-pg" source="_FkU3C0EHEea2NK2b2J_-pg" target="_FkU3DkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2f0EHEea2NK2b2J_-pg" source="_FkU3C0EHEea2NK2b2J_-pg" target="_FkU3tEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2gEEHEea2NK2b2J_-pg" source="_FkU3DkEHEea2NK2b2J_-pg" target="_FkU3FkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2gUEHEea2NK2b2J_-pg" source="_FkU3DkEHEea2NK2b2J_-pg" target="_FkU3W0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2gkEHEea2NK2b2J_-pg" source="_FkU3FkEHEea2NK2b2J_-pg" target="_FkU3F0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU2g0EHEea2NK2b2J_-pg" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrDisjunctiveNode.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrMaterialLink.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FkU2hEEHEea2NK2b2J_-pg" source="_FkU3FkEHEea2NK2b2J_-pg" target="_FkU3MkEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FkU2hUEHEea2NK2b2J_-pg" source="_FkU3MkEHEea2NK2b2J_-pg" target="_FkU3t0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2hkEHEea2NK2b2J_-pg" source="_FkU3F0EHEea2NK2b2J_-pg" target="_FkU3JEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2h0EHEea2NK2b2J_-pg" source="_FkU3JEEHEea2NK2b2J_-pg" target="_FkU3NEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2iEEHEea2NK2b2J_-pg" source="_FkU3F0EHEea2NK2b2J_-pg" target="_FkU3ukEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2iUEHEea2NK2b2J_-pg" source="_FkU3NEEHEea2NK2b2J_-pg" target="_FkU3QkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2ikEHEea2NK2b2J_-pg" source="_FkU3QkEHEea2NK2b2J_-pg" target="_FkU3U0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2i0EHEea2NK2b2J_-pg" source="_FkU3NEEHEea2NK2b2J_-pg" target="_FkU3vUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2jEEHEea2NK2b2J_-pg" source="_FkU3U0EHEea2NK2b2J_-pg" target="_FkU3VEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU2jUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU2jkEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FkU2j0EHEea2NK2b2J_-pg" source="_FkU3U0EHEea2NK2b2J_-pg" target="_FkU3WkEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FkU2kEEHEea2NK2b2J_-pg" source="_FkU3VEEHEea2NK2b2J_-pg" target="_FkU3V0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2kUEHEea2NK2b2J_-pg" source="_FkU3V0EHEea2NK2b2J_-pg" target="_FkU3WkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2kkEHEea2NK2b2J_-pg" source="_FkU3V0EHEea2NK2b2J_-pg" target="_FkU3wEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2k0EHEea2NK2b2J_-pg" source="_FkU3WkEHEea2NK2b2J_-pg" target="_FkU3w0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2lEEHEea2NK2b2J_-pg" source="_FkU3W0EHEea2NK2b2J_-pg" target="_FkU3ZEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FkU2lUEHEea2NK2b2J_-pg" source="_FkU3ZEEHEea2NK2b2J_-pg" target="_FkU3bEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FkU2lkEHEea2NK2b2J_-pg" source="_FkU3bEEHEea2NK2b2J_-pg" target="_FkU3kUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2l0EHEea2NK2b2J_-pg" source="_FkU3bEEHEea2NK2b2J_-pg" target="_FkU3xkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FkU2mEEHEea2NK2b2J_-pg" source="_FkU3kUEHEea2NK2b2J_-pg" target="_FkU3okEHEea2NK2b2J_-pg"/>
  <edges uuid="_FkU2mUEHEea2NK2b2J_-pg" source="_FkU3okEHEea2NK2b2J_-pg" target="_FkU3qUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FkU2mkEHEea2NK2b2J_-pg" source="_FkU3qUEHEea2NK2b2J_-pg" target="_FkU3U0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FkU2m0EHEea2NK2b2J_-pg" source="_FkU3qUEHEea2NK2b2J_-pg" target="_FkU3yUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FkU2nEEHEea2NK2b2J_-pg" outgoingEdges="_FkU2eEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU2nUEHEea2NK2b2J_-pg" outgoingEdges="_FkU2cUEHEea2NK2b2J_-pg _FkU2eUEHEea2NK2b2J_-pg" incomingEdges="_FkU2eEEHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FkU2nkEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2n0EHEea2NK2b2J_-pg" source="_FkU2o0EHEea2NK2b2J_-pg" target="_FkU2okEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2oEEHEea2NK2b2J_-pg" source="_FkU2pEEHEea2NK2b2J_-pg" target="_FkU2o0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2oUEHEea2NK2b2J_-pg" source="_FkU2pUEHEea2NK2b2J_-pg" target="_FkU2pEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2okEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FkU2n0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2o0EHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FkU2n0EHEea2NK2b2J_-pg" incomingLinks="_FkU2oEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2pEEHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FkU2oEEHEea2NK2b2J_-pg" incomingLinks="_FkU2oUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2pUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU2oUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU2pkEHEea2NK2b2J_-pg" outgoingEdges="_FkU2ckEHEea2NK2b2J_-pg _FkU2c0EHEea2NK2b2J_-pg" incomingEdges="_FkU2cUEHEea2NK2b2J_-pg" name="match source pattern via transition">
    <storyPattern uuid="_FkU2p0EHEea2NK2b2J_-pg" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2qEEHEea2NK2b2J_-pg" source="_FkU2sEEHEea2NK2b2J_-pg" target="_FkU2tEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2qUEHEea2NK2b2J_-pg" source="_FkU2skEHEea2NK2b2J_-pg" target="_FkU2sEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2qkEHEea2NK2b2J_-pg" source="_FkU2r0EHEea2NK2b2J_-pg" target="_FkU2sEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2q0EHEea2NK2b2J_-pg" source="_FkU2rkEHEea2NK2b2J_-pg" target="_FkU2sEEHEea2NK2b2J_-pg" valueTarget="_FkU2r0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2rEEHEea2NK2b2J_-pg" source="_FkU2rkEHEea2NK2b2J_-pg" target="_FkU2skEHEea2NK2b2J_-pg" valueTarget="_FkU2r0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2rUEHEea2NK2b2J_-pg" source="_FkU2rkEHEea2NK2b2J_-pg" target="_FkU2tEEHEea2NK2b2J_-pg" valueTarget="_FkU2r0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2rkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU2q0EHEea2NK2b2J_-pg _FkU2rEEHEea2NK2b2J_-pg _FkU2rUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2r0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FkU2qkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2sEEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_FkU2qEEHEea2NK2b2J_-pg" incomingLinks="_FkU2qUEHEea2NK2b2J_-pg _FkU2qkEHEea2NK2b2J_-pg _FkU2q0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU2sUEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2skEHEea2NK2b2J_-pg" name="arc1" outgoingLinks="_FkU2qUEHEea2NK2b2J_-pg" incomingLinks="_FkU2rEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU2s0EHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2tEEHEea2NK2b2J_-pg" name="arc2" incomingLinks="_FkU2qEEHEea2NK2b2J_-pg _FkU2rUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU2tUEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU2tkEHEea2NK2b2J_-pg" outgoingEdges="_FkU2dEEHEea2NK2b2J_-pg _FkU2dUEHEea2NK2b2J_-pg" incomingEdges="_FkU2c0EHEea2NK2b2J_-pg" name="match source pattern via arc1">
    <storyPattern uuid="_FkU2t0EHEea2NK2b2J_-pg" name="match source pattern via arc1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2uEEHEea2NK2b2J_-pg" source="_FkU2wEEHEea2NK2b2J_-pg" target="_FkU2xEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2uUEHEea2NK2b2J_-pg" source="_FkU2xEEHEea2NK2b2J_-pg" target="_FkU2wkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2ukEHEea2NK2b2J_-pg" source="_FkU2v0EHEea2NK2b2J_-pg" target="_FkU2wEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2u0EHEea2NK2b2J_-pg" source="_FkU2vkEHEea2NK2b2J_-pg" target="_FkU2wEEHEea2NK2b2J_-pg" valueTarget="_FkU2v0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2vEEHEea2NK2b2J_-pg" source="_FkU2vkEHEea2NK2b2J_-pg" target="_FkU2wkEHEea2NK2b2J_-pg" valueTarget="_FkU2v0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2vUEHEea2NK2b2J_-pg" source="_FkU2vkEHEea2NK2b2J_-pg" target="_FkU2xEEHEea2NK2b2J_-pg" valueTarget="_FkU2v0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2vkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU2u0EHEea2NK2b2J_-pg _FkU2vEEHEea2NK2b2J_-pg _FkU2vUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2v0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FkU2ukEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2wEEHEea2NK2b2J_-pg" name="arc1" outgoingLinks="_FkU2uEEHEea2NK2b2J_-pg" incomingLinks="_FkU2ukEHEea2NK2b2J_-pg _FkU2u0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU2wUEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2wkEHEea2NK2b2J_-pg" name="arc2" incomingLinks="_FkU2uUEHEea2NK2b2J_-pg _FkU2vEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU2w0EHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2xEEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_FkU2uUEHEea2NK2b2J_-pg" incomingLinks="_FkU2uEEHEea2NK2b2J_-pg _FkU2vUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU2xUEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU2xkEHEea2NK2b2J_-pg" outgoingEdges="_FkU2dkEHEea2NK2b2J_-pg _FkU2d0EHEea2NK2b2J_-pg" incomingEdges="_FkU2dUEHEea2NK2b2J_-pg" name="match source pattern via arc2">
    <storyPattern uuid="_FkU2x0EHEea2NK2b2J_-pg" name="match source pattern via arc2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2yEEHEea2NK2b2J_-pg" source="_FkU20EEHEea2NK2b2J_-pg" target="_FkU21EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2yUEHEea2NK2b2J_-pg" source="_FkU21EEHEea2NK2b2J_-pg" target="_FkU20kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2ykEHEea2NK2b2J_-pg" source="_FkU2z0EHEea2NK2b2J_-pg" target="_FkU20kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2y0EHEea2NK2b2J_-pg" source="_FkU2zkEHEea2NK2b2J_-pg" target="_FkU21EEHEea2NK2b2J_-pg" valueTarget="_FkU2z0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2zEEHEea2NK2b2J_-pg" source="_FkU2zkEHEea2NK2b2J_-pg" target="_FkU20EEHEea2NK2b2J_-pg" valueTarget="_FkU2z0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU2zUEHEea2NK2b2J_-pg" source="_FkU2zkEHEea2NK2b2J_-pg" target="_FkU20kEHEea2NK2b2J_-pg" valueTarget="_FkU2z0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2zkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU2zEEHEea2NK2b2J_-pg _FkU2zUEHEea2NK2b2J_-pg _FkU2y0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2z0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FkU2ykEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU20EEHEea2NK2b2J_-pg" name="arc1" outgoingLinks="_FkU2yEEHEea2NK2b2J_-pg" incomingLinks="_FkU2zEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU20UEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU20kEHEea2NK2b2J_-pg" name="arc2" incomingLinks="_FkU2yUEHEea2NK2b2J_-pg _FkU2ykEHEea2NK2b2J_-pg _FkU2zUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU200EHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU21EEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_FkU2yUEHEea2NK2b2J_-pg" incomingLinks="_FkU2yEEHEea2NK2b2J_-pg _FkU2y0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FkU21UEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU21kEHEea2NK2b2J_-pg" incomingEdges="_FkU2d0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU210EHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU22EEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FkU22UEHEea2NK2b2J_-pg" outgoingEdges="_FkU2ekEHEea2NK2b2J_-pg" incomingEdges="_FkU2ckEHEea2NK2b2J_-pg _FkU2dEEHEea2NK2b2J_-pg _FkU2dkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU22kEHEea2NK2b2J_-pg" outgoingEdges="_FkU2e0EHEea2NK2b2J_-pg _FkU2fEEHEea2NK2b2J_-pg" incomingEdges="_FkU2ekEHEea2NK2b2J_-pg" name="match source pattern and application condition">
    <storyPattern uuid="_FkU220EHEea2NK2b2J_-pg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU23EEHEea2NK2b2J_-pg" source="_FkU2-0EHEea2NK2b2J_-pg" target="_FkU2_EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU23UEHEea2NK2b2J_-pg" source="_FkU2-0EHEea2NK2b2J_-pg" target="_FkU2-kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU23kEHEea2NK2b2J_-pg" source="_FkU3AEEHEea2NK2b2J_-pg" target="_FkU3AUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU230EHEea2NK2b2J_-pg" source="_FkU2_kEHEea2NK2b2J_-pg" target="_FkU2_0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU24EEHEea2NK2b2J_-pg" source="_FkU2_kEHEea2NK2b2J_-pg" target="_FkU2_UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU24UEHEea2NK2b2J_-pg" source="_FkU2_kEHEea2NK2b2J_-pg" target="_FkU3AEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU24kEHEea2NK2b2J_-pg" source="_FkU3AUEHEea2NK2b2J_-pg" target="_FkU2_UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU240EHEea2NK2b2J_-pg" source="_FkU2_kEHEea2NK2b2J_-pg" target="_FkU3AUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU25EEHEea2NK2b2J_-pg" source="_FkU3AkEHEea2NK2b2J_-pg" target="_FkU3AEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU25UEHEea2NK2b2J_-pg" source="_FkU3AkEHEea2NK2b2J_-pg" target="_FkU2_UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU25kEHEea2NK2b2J_-pg" source="_FkU3AkEHEea2NK2b2J_-pg" target="_FkU3AUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU250EHEea2NK2b2J_-pg" source="_FkU3A0EHEea2NK2b2J_-pg" target="_FkU2_EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU26EEHEea2NK2b2J_-pg" source="_FkU3A0EHEea2NK2b2J_-pg" target="_FkU2_0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU26UEHEea2NK2b2J_-pg" source="_FkU3AkEHEea2NK2b2J_-pg" target="_FkU2-kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU26kEHEea2NK2b2J_-pg" source="_FkU3BEEHEea2NK2b2J_-pg" target="_FkU2_kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU260EHEea2NK2b2J_-pg" source="_FkU3BEEHEea2NK2b2J_-pg" target="_FkU2-0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU27EEHEea2NK2b2J_-pg" source="_FkU2-UEHEea2NK2b2J_-pg" target="_FkU2_EEHEea2NK2b2J_-pg" valueTarget="_FkU3A0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU27UEHEea2NK2b2J_-pg" source="_FkU2-UEHEea2NK2b2J_-pg" target="_FkU2-0EHEea2NK2b2J_-pg" valueTarget="_FkU3BEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU27kEHEea2NK2b2J_-pg" source="_FkU2-UEHEea2NK2b2J_-pg" target="_FkU2-kEHEea2NK2b2J_-pg" valueTarget="_FkU3AkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU270EHEea2NK2b2J_-pg" source="_FkU2-UEHEea2NK2b2J_-pg" target="_FkU3AUEHEea2NK2b2J_-pg" valueTarget="_FkU3AkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU28EEHEea2NK2b2J_-pg" source="_FkU2-UEHEea2NK2b2J_-pg" target="_FkU2_0EHEea2NK2b2J_-pg" valueTarget="_FkU3A0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU28UEHEea2NK2b2J_-pg" source="_FkU2-UEHEea2NK2b2J_-pg" target="_FkU2_UEHEea2NK2b2J_-pg" valueTarget="_FkU3AkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU28kEHEea2NK2b2J_-pg" source="_FkU2-UEHEea2NK2b2J_-pg" target="_FkU2_kEHEea2NK2b2J_-pg" valueTarget="_FkU3BEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU280EHEea2NK2b2J_-pg" source="_FkU2-UEHEea2NK2b2J_-pg" target="_FkU3AEEHEea2NK2b2J_-pg" valueTarget="_FkU3AkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU29EEHEea2NK2b2J_-pg" source="_FkU2_UEHEea2NK2b2J_-pg" target="_FkU3BUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU29UEHEea2NK2b2J_-pg" source="_FkU2_kEHEea2NK2b2J_-pg" target="_FkU3BUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU29kEHEea2NK2b2J_-pg" source="_FkU2_kEHEea2NK2b2J_-pg" target="_FkU3BkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU290EHEea2NK2b2J_-pg" source="_FkU3B0EHEea2NK2b2J_-pg" target="_FkU2_0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU2-EEHEea2NK2b2J_-pg" source="_FkU2_kEHEea2NK2b2J_-pg" target="_FkU3B0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2-UEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU27EEHEea2NK2b2J_-pg _FkU27UEHEea2NK2b2J_-pg _FkU27kEHEea2NK2b2J_-pg _FkU270EHEea2NK2b2J_-pg _FkU28EEHEea2NK2b2J_-pg _FkU28UEHEea2NK2b2J_-pg _FkU28kEHEea2NK2b2J_-pg _FkU280EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2-kEHEea2NK2b2J_-pg" name="disjunctiveNode" incomingLinks="_FkU23UEHEea2NK2b2J_-pg _FkU26UEHEea2NK2b2J_-pg _FkU27kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2-0EHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FkU23UEHEea2NK2b2J_-pg _FkU23EEHEea2NK2b2J_-pg" incomingLinks="_FkU260EHEea2NK2b2J_-pg _FkU27UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2_EEHEea2NK2b2J_-pg" name="materialLink" incomingLinks="_FkU23EEHEea2NK2b2J_-pg _FkU250EHEea2NK2b2J_-pg _FkU27EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2_UEHEea2NK2b2J_-pg" name="nodePlace" outgoingLinks="_FkU29EEHEea2NK2b2J_-pg" incomingLinks="_FkU24kEHEea2NK2b2J_-pg _FkU24EEHEea2NK2b2J_-pg _FkU25UEHEea2NK2b2J_-pg _FkU28UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2_kEHEea2NK2b2J_-pg" name="page" outgoingLinks="_FkU240EHEea2NK2b2J_-pg _FkU24EEHEea2NK2b2J_-pg _FkU24UEHEea2NK2b2J_-pg _FkU230EHEea2NK2b2J_-pg _FkU29UEHEea2NK2b2J_-pg _FkU2-EEHEea2NK2b2J_-pg _FkU29kEHEea2NK2b2J_-pg" incomingLinks="_FkU26kEHEea2NK2b2J_-pg _FkU28kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU2_0EHEea2NK2b2J_-pg" name="linkPlace" incomingLinks="_FkU230EHEea2NK2b2J_-pg _FkU26EEHEea2NK2b2J_-pg _FkU28EEHEea2NK2b2J_-pg _FkU290EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3AEEHEea2NK2b2J_-pg" name="nodeTransition" outgoingLinks="_FkU23kEHEea2NK2b2J_-pg" incomingLinks="_FkU24UEHEea2NK2b2J_-pg _FkU25EEHEea2NK2b2J_-pg _FkU280EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3AUEHEea2NK2b2J_-pg" name="nodeArc" outgoingLinks="_FkU24kEHEea2NK2b2J_-pg" incomingLinks="_FkU240EHEea2NK2b2J_-pg _FkU23kEHEea2NK2b2J_-pg _FkU25kEHEea2NK2b2J_-pg _FkU270EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3AkEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_FkU25UEHEea2NK2b2J_-pg _FkU25EEHEea2NK2b2J_-pg _FkU26UEHEea2NK2b2J_-pg _FkU25kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3A0EHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FkU26EEHEea2NK2b2J_-pg _FkU250EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3BEEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FkU26kEHEea2NK2b2J_-pg _FkU260EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3BUEHEea2NK2b2J_-pg" name="arc1" incomingLinks="_FkU29UEHEea2NK2b2J_-pg _FkU29EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3BkEHEea2NK2b2J_-pg" name="transition" incomingLinks="_FkU29kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3B0EHEea2NK2b2J_-pg" name="arc2" outgoingLinks="_FkU290EHEea2NK2b2J_-pg" incomingLinks="_FkU2-EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkU3CEEHEea2NK2b2J_-pg" outgoingEdges="_FkU2fUEHEea2NK2b2J_-pg" incomingEdges="_FkU2e0EHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3CUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FkU3CkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3C0EHEea2NK2b2J_-pg" outgoingEdges="_FkU2fkEHEea2NK2b2J_-pg _FkU2f0EHEea2NK2b2J_-pg" incomingEdges="_FkU2fUEHEea2NK2b2J_-pg" name="check LHS attribute values">
    <storyPattern uuid="_FkU3DEEHEea2NK2b2J_-pg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3DUEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3DkEHEea2NK2b2J_-pg" outgoingEdges="_FkU2gEEHEea2NK2b2J_-pg _FkU2gUEHEea2NK2b2J_-pg" incomingEdges="_FkU2fkEHEea2NK2b2J_-pg" name="match target pattern">
    <storyPattern uuid="_FkU3D0EHEea2NK2b2J_-pg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3EEEHEea2NK2b2J_-pg" source="_FkU3EkEHEea2NK2b2J_-pg" target="_FkU3E0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3EUEHEea2NK2b2J_-pg" source="_FkU3E0EHEea2NK2b2J_-pg" target="_FkU3EkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3EkEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FkU3EEEHEea2NK2b2J_-pg" incomingLinks="_FkU3EUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3E0EHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_FkU3EUEHEea2NK2b2J_-pg" incomingLinks="_FkU3EEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3FEEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3FUEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FkU3FkEHEea2NK2b2J_-pg" outgoingEdges="_FkU2gkEHEea2NK2b2J_-pg _FkU2hEEHEea2NK2b2J_-pg" incomingEdges="_FkU2gEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3F0EHEea2NK2b2J_-pg" outgoingEdges="_FkU2hkEHEea2NK2b2J_-pg _FkU2iEEHEea2NK2b2J_-pg" incomingEdges="_FkU2gkEHEea2NK2b2J_-pg" name="delete links to old parents">
    <storyPattern uuid="_FkU3GEEHEea2NK2b2J_-pg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3GUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3HUEHEea2NK2b2J_-pg" target="_FkU3HkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3GkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3H0EHEea2NK2b2J_-pg" target="_FkU3HkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3G0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3IEEHEea2NK2b2J_-pg" target="_FkU3HkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3HEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3IUEHEea2NK2b2J_-pg" target="_FkU3IkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3HUEHEea2NK2b2J_-pg" name="__old_corrDisjunctiveNode" outgoingLinks="_FkU3GUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3HkEHEea2NK2b2J_-pg" name="corrEdge" incomingLinks="_FkU3G0EHEea2NK2b2J_-pg _FkU3GUEHEea2NK2b2J_-pg _FkU3GkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3H0EHEea2NK2b2J_-pg" name="__old_corrMaterialLink" outgoingLinks="_FkU3GkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3IEEHEea2NK2b2J_-pg" name="__old_corrAxiom" outgoingLinks="_FkU3G0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3IUEHEea2NK2b2J_-pg" name="__old_disjunctiveNode" outgoingLinks="_FkU3HEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3IkEHEea2NK2b2J_-pg" name="__old_materialLink" incomingLinks="_FkU3HEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3I0EHEea2NK2b2J_-pg" name="__old_productionschema">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkU3JEEHEea2NK2b2J_-pg" outgoingEdges="_FkU2h0EHEea2NK2b2J_-pg" incomingEdges="_FkU2hkEHEea2NK2b2J_-pg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3JUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_FkU3JkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_FkU3J0EHEea2NK2b2J_-pg" name="__old_disjunctiveNode">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3KEEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3KUEHEea2NK2b2J_-pg" name="__old_disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_FkU3KkEHEea2NK2b2J_-pg" name="__old_materialLink">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3K0EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3LEEHEea2NK2b2J_-pg" name="__old_materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_FkU3LUEHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3LkEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_FkU3L0EHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3MEEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3MUEHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkU3MkEHEea2NK2b2J_-pg" outgoingEdges="_FkU2hUEHEea2NK2b2J_-pg" incomingEdges="_FkU2hEEHEea2NK2b2J_-pg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3M0EHEea2NK2b2J_-pg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3NEEHEea2NK2b2J_-pg" outgoingEdges="_FkU2iUEHEea2NK2b2J_-pg _FkU2i0EHEea2NK2b2J_-pg" incomingEdges="_FkU2h0EHEea2NK2b2J_-pg" name="create links to new parents">
    <storyPattern uuid="_FkU3NUEHEea2NK2b2J_-pg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3NkEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_FkU3OkEHEea2NK2b2J_-pg" target="_FkU3PkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3N0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3PEEHEea2NK2b2J_-pg" target="_FkU3PkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3OEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3PUEHEea2NK2b2J_-pg" target="_FkU3PkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3OUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3O0EHEea2NK2b2J_-pg" target="_FkU3PkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3OkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU3NkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3O0EHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_FkU3OUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3PEEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FkU3N0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3PUEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FkU3OEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3PkEHEea2NK2b2J_-pg" name="corrEdge" incomingLinks="_FkU3NkEHEea2NK2b2J_-pg _FkU3N0EHEea2NK2b2J_-pg _FkU3OUEHEea2NK2b2J_-pg _FkU3OEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3P0EHEea2NK2b2J_-pg" name="materialLink" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3QEEHEea2NK2b2J_-pg" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3QUEHEea2NK2b2J_-pg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkU3QkEHEea2NK2b2J_-pg" outgoingEdges="_FkU2ikEHEea2NK2b2J_-pg" incomingEdges="_FkU2iUEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3Q0EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_FkU3REEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_FkU3RUEHEea2NK2b2J_-pg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3RkEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3R0EHEea2NK2b2J_-pg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_FkU3SEEHEea2NK2b2J_-pg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3SUEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3SkEHEea2NK2b2J_-pg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_FkU3S0EHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3TEEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_FkU3TUEHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_FkU3TkEHEea2NK2b2J_-pg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3T0EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3UEEHEea2NK2b2J_-pg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3UUEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3UkEHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FkU3U0EHEea2NK2b2J_-pg" outgoingEdges="_FkU2jEEHEea2NK2b2J_-pg _FkU2j0EHEea2NK2b2J_-pg" incomingEdges="_FkU2ikEHEea2NK2b2J_-pg _FkU2mkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkU3VEEHEea2NK2b2J_-pg" outgoingEdges="_FkU2kEEHEea2NK2b2J_-pg" incomingEdges="_FkU2jEEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3VUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FkU3VkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3V0EHEea2NK2b2J_-pg" outgoingEdges="_FkU2kUEHEea2NK2b2J_-pg _FkU2kkEHEea2NK2b2J_-pg" incomingEdges="_FkU2kEEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FkU3WEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3WUEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FkU3WkEHEea2NK2b2J_-pg" outgoingEdges="_FkU2k0EHEea2NK2b2J_-pg" incomingEdges="_FkU2j0EHEea2NK2b2J_-pg _FkU2kUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3W0EHEea2NK2b2J_-pg" outgoingEdges="_FkU2lEEHEea2NK2b2J_-pg" incomingEdges="_FkU2gUEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FkU3XEEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3XUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3YkEHEea2NK2b2J_-pg" target="_FkU3Y0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3XkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3YUEHEea2NK2b2J_-pg" target="_FkU3Y0EHEea2NK2b2J_-pg" valueTarget="_FkU3YkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3X0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3YUEHEea2NK2b2J_-pg" target="_FkU3Y0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3YEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3YUEHEea2NK2b2J_-pg" target="_FkU3Y0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3YUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU3XkEHEea2NK2b2J_-pg _FkU3X0EHEea2NK2b2J_-pg _FkU3YEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3YkEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FkU3XUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3Y0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_FkU3XUEHEea2NK2b2J_-pg _FkU3XkEHEea2NK2b2J_-pg _FkU3X0EHEea2NK2b2J_-pg _FkU3YEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3ZEEHEea2NK2b2J_-pg" outgoingEdges="_FkU2lUEHEea2NK2b2J_-pg" incomingEdges="_FkU2lEEHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FkU3ZUEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3ZkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3akEHEea2NK2b2J_-pg" target="_FkU3a0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3Z0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3aUEHEea2NK2b2J_-pg" target="_FkU3a0EHEea2NK2b2J_-pg" valueTarget="_FkU3akEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3aEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3aUEHEea2NK2b2J_-pg" target="_FkU3a0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3aUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU3Z0EHEea2NK2b2J_-pg _FkU3aEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3akEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FkU3ZkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3a0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_FkU3ZkEHEea2NK2b2J_-pg _FkU3Z0EHEea2NK2b2J_-pg _FkU3aEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3bEEHEea2NK2b2J_-pg" outgoingEdges="_FkU2lkEHEea2NK2b2J_-pg _FkU2l0EHEea2NK2b2J_-pg" incomingEdges="_FkU2lUEHEea2NK2b2J_-pg" name="retransform elements">
    <storyPattern uuid="_FkU3bUEHEea2NK2b2J_-pg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3bkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3jkEHEea2NK2b2J_-pg" target="_FkU3iUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3b0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3jkEHEea2NK2b2J_-pg" target="_FkU3jEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3cEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3jkEHEea2NK2b2J_-pg" target="_FkU3i0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3cUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3gUEHEea2NK2b2J_-pg" target="_FkU3i0EHEea2NK2b2J_-pg" valueTarget="_FkU3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3ckEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3gUEHEea2NK2b2J_-pg" target="_FkU3iUEHEea2NK2b2J_-pg" valueTarget="_FkU3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3c0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3gUEHEea2NK2b2J_-pg" target="_FkU3jEEHEea2NK2b2J_-pg" valueTarget="_FkU3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3dEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3gUEHEea2NK2b2J_-pg" target="_FkU3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3dUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3gEEHEea2NK2b2J_-pg" target="_FkU3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3dkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3jkEHEea2NK2b2J_-pg" target="_FkU3gEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3d0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3kEEHEea2NK2b2J_-pg" target="_FkU3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3eEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3j0EHEea2NK2b2J_-pg" target="_FkU3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3eUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3jUEHEea2NK2b2J_-pg" target="_FkU3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3ekEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3g0EHEea2NK2b2J_-pg" target="_FkU3hEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3e0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3gkEHEea2NK2b2J_-pg" target="_FkU3hEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3fEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3g0EHEea2NK2b2J_-pg" target="_FkU3gkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3fUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3gUEHEea2NK2b2J_-pg" target="_FkU3jEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3fkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3gUEHEea2NK2b2J_-pg" target="_FkU3i0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FkU3f0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3gUEHEea2NK2b2J_-pg" target="_FkU3iUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3gEEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FkU3dUEHEea2NK2b2J_-pg" incomingLinks="_FkU3dkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3gUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU3ckEHEea2NK2b2J_-pg _FkU3cUEHEea2NK2b2J_-pg _FkU3c0EHEea2NK2b2J_-pg _FkU3dEEHEea2NK2b2J_-pg _FkU3f0EHEea2NK2b2J_-pg _FkU3fkEHEea2NK2b2J_-pg _FkU3fUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3gkEHEea2NK2b2J_-pg" name="disjunctiveNode" outgoingLinks="_FkU3e0EHEea2NK2b2J_-pg" incomingLinks="_FkU3fEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3g0EHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FkU3fEEHEea2NK2b2J_-pg _FkU3ekEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3hEEHEea2NK2b2J_-pg" name="materialLink" incomingLinks="_FkU3e0EHEea2NK2b2J_-pg _FkU3ekEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3hUEHEea2NK2b2J_-pg" name="linkPlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3hkEHEea2NK2b2J_-pg" name="nodePlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3h0EHEea2NK2b2J_-pg" name="nodeArc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3iEEHEea2NK2b2J_-pg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3iUEHEea2NK2b2J_-pg" name="arc2" incomingLinks="_FkU3bkEHEea2NK2b2J_-pg _FkU3ckEHEea2NK2b2J_-pg _FkU3f0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3ikEHEea2NK2b2J_-pg" name="nodeTransition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3i0EHEea2NK2b2J_-pg" name="transition" incomingLinks="_FkU3cEEHEea2NK2b2J_-pg _FkU3cUEHEea2NK2b2J_-pg _FkU3fkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3jEEHEea2NK2b2J_-pg" name="arc1" incomingLinks="_FkU3b0EHEea2NK2b2J_-pg _FkU3c0EHEea2NK2b2J_-pg _FkU3fUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3jUEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FkU3eUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3jkEHEea2NK2b2J_-pg" modifier="CREATE" name="corrEdge" outgoingLinks="_FkU3bkEHEea2NK2b2J_-pg _FkU3cEEHEea2NK2b2J_-pg _FkU3b0EHEea2NK2b2J_-pg _FkU3dkEHEea2NK2b2J_-pg" incomingLinks="_FkU3dEEHEea2NK2b2J_-pg _FkU3dUEHEea2NK2b2J_-pg _FkU3d0EHEea2NK2b2J_-pg _FkU3eEEHEea2NK2b2J_-pg _FkU3eUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3j0EHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_FkU3eEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3kEEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FkU3d0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FkU3kUEHEea2NK2b2J_-pg" outgoingEdges="_FkU2mEEHEea2NK2b2J_-pg" incomingEdges="_FkU2lkEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3kkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_FkU3k0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_FkU3lEEHEea2NK2b2J_-pg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3lUEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3lkEHEea2NK2b2J_-pg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_FkU3l0EHEea2NK2b2J_-pg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3mEEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3mUEHEea2NK2b2J_-pg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_FkU3mkEHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3m0EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_FkU3nEEHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_FkU3nUEHEea2NK2b2J_-pg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3nkEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3n0EHEea2NK2b2J_-pg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FkU3oEEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FkU3oUEHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3okEHEea2NK2b2J_-pg" outgoingEdges="_FkU2mUEHEea2NK2b2J_-pg" incomingEdges="_FkU2mEEHEea2NK2b2J_-pg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FkU3o0EHEea2NK2b2J_-pg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3pEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FkU3p0EHEea2NK2b2J_-pg" target="_FkU3qEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3pUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3pkEHEea2NK2b2J_-pg" target="_FkU3qEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3pkEHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_FkU3pUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3p0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FkU3pEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3qEEHEea2NK2b2J_-pg" name="__nextTggNode" incomingLinks="_FkU3pEEHEea2NK2b2J_-pg _FkU3pUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FkU3qUEHEea2NK2b2J_-pg" outgoingEdges="_FkU2mkEHEea2NK2b2J_-pg _FkU2m0EHEea2NK2b2J_-pg" incomingEdges="_FkU2mUEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FkU3qkEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FkU3q0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FkU3rEEHEea2NK2b2J_-pg" target="_FkU3rUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3rEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FkU3q0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FkU3rUEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FkU3q0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3rkEHEea2NK2b2J_-pg" incomingEdges="_FkU2eUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3r0EHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3sEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3sUEHEea2NK2b2J_-pg" incomingEdges="_FkU2fEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3skEHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3s0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3tEEHEea2NK2b2J_-pg" incomingEdges="_FkU2f0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3tUEHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3tkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3t0EHEea2NK2b2J_-pg" incomingEdges="_FkU2hUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3uEEHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3uUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3ukEHEea2NK2b2J_-pg" incomingEdges="_FkU2iEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3u0EHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3vEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3vUEHEea2NK2b2J_-pg" incomingEdges="_FkU2i0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3vkEHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3v0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3wEEHEea2NK2b2J_-pg" incomingEdges="_FkU2kkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3wUEHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3wkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3w0EHEea2NK2b2J_-pg" incomingEdges="_FkU2k0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3xEEHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3xUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3xkEHEea2NK2b2J_-pg" incomingEdges="_FkU2l0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3x0EHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3yEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FkU3yUEHEea2NK2b2J_-pg" incomingEdges="_FkU2m0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FkU3ykEHEea2NK2b2J_-pg" parameter="_FkU3zUEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FkU3y0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_FkU3zEEHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_FkU3zUEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_FkU3zkEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_FkU3z0EHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
