<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WN2jkED-EeahS4UZF2YDOg" name="productionschema2petrinetAxiom_r1_synchronize_forward">
  <edges uuid="_WN2jkUD-EeahS4UZF2YDOg" source="_WN2jrUD-EeahS4UZF2YDOg" target="_WN2jrkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN2jkkD-EeahS4UZF2YDOg" source="_WN2jrkD-EeahS4UZF2YDOg" target="_WN2jt0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN2jk0D-EeahS4UZF2YDOg" source="_WN2jrkD-EeahS4UZF2YDOg" target="_WN2kIkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN2jlED-EeahS4UZF2YDOg" source="_WN2jt0D-EeahS4UZF2YDOg" target="_WN2jz0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN2jlUD-EeahS4UZF2YDOg" source="_WN2jt0D-EeahS4UZF2YDOg" target="_WN2j20D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN2jlkD-EeahS4UZF2YDOg" source="_WN2jz0D-EeahS4UZF2YDOg" target="_WN2j0kD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN2jl0D-EeahS4UZF2YDOg" source="_WN2j0kD-EeahS4UZF2YDOg" target="_WN2kDkD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN2jmED-EeahS4UZF2YDOg" source="_WN2j0kD-EeahS4UZF2YDOg" target="_WN2j1UD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN2jmUD-EeahS4UZF2YDOg" source="_WN2j1UD-EeahS4UZF2YDOg" target="_WN2j2ED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN2jmkD-EeahS4UZF2YDOg" source="_WN2j1UD-EeahS4UZF2YDOg" target="_WN2kIkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN2jm0D-EeahS4UZF2YDOg" source="_WN2j2ED-EeahS4UZF2YDOg" target="_WN2j2UD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN2jnED-EeahS4UZF2YDOg" source="_WN2j2UD-EeahS4UZF2YDOg" target="_WN2kDkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN2jnUD-EeahS4UZF2YDOg" source="_WN2kDkD-EeahS4UZF2YDOg" target="_WN2kD0D-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2jnkD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WN2jn0D-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WN2joED-EeahS4UZF2YDOg" source="_WN2kDkD-EeahS4UZF2YDOg" target="_WN2kFUD-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WN2joUD-EeahS4UZF2YDOg" source="_WN2kD0D-EeahS4UZF2YDOg" target="_WN2kEkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN2jokD-EeahS4UZF2YDOg" source="_WN2kEkD-EeahS4UZF2YDOg" target="_WN2kFUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN2jo0D-EeahS4UZF2YDOg" source="_WN2kEkD-EeahS4UZF2YDOg" target="_WN2kKED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN2jpED-EeahS4UZF2YDOg" source="_WN2kFUD-EeahS4UZF2YDOg" target="_WN2kFkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WN2jpUD-EeahS4UZF2YDOg" source="_WN2j20D-EeahS4UZF2YDOg" target="_WN2j40D-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WN2jpkD-EeahS4UZF2YDOg" source="_WN2j40D-EeahS4UZF2YDOg" target="_WN2j7ED-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WN2jp0D-EeahS4UZF2YDOg" source="_WN2j7ED-EeahS4UZF2YDOg" target="_WN2j8UD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN2jqED-EeahS4UZF2YDOg" source="_WN2j7ED-EeahS4UZF2YDOg" target="_WN2kHED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WN2jqUD-EeahS4UZF2YDOg" source="_WN2j8UD-EeahS4UZF2YDOg" target="_WN2j9ED-EeahS4UZF2YDOg"/>
  <edges uuid="_WN2jqkD-EeahS4UZF2YDOg" source="_WN2j9ED-EeahS4UZF2YDOg" target="_WN2kDED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WN2jq0D-EeahS4UZF2YDOg" source="_WN2kDED-EeahS4UZF2YDOg" target="_WN2j2ED-EeahS4UZF2YDOg"/>
  <edges uuid="_WN2jrED-EeahS4UZF2YDOg" source="_WN2j9ED-EeahS4UZF2YDOg" target="_WN2kIkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WN2jrUD-EeahS4UZF2YDOg" outgoingEdges="_WN2jkUD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2jrkD-EeahS4UZF2YDOg" outgoingEdges="_WN2jkkD-EeahS4UZF2YDOg _WN2jk0D-EeahS4UZF2YDOg" incomingEdges="_WN2jkUD-EeahS4UZF2YDOg" name="match TGG engine">
    <storyPattern uuid="_WN2jr0D-EeahS4UZF2YDOg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2jsED-EeahS4UZF2YDOg" source="_WN2jtED-EeahS4UZF2YDOg" target="_WN2js0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2jsUD-EeahS4UZF2YDOg" source="_WN2jtUD-EeahS4UZF2YDOg" target="_WN2jtED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2jskD-EeahS4UZF2YDOg" source="_WN2jtkD-EeahS4UZF2YDOg" target="_WN2jtUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2js0D-EeahS4UZF2YDOg" name="__thisRule" incomingLinks="_WN2jsED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jtED-EeahS4UZF2YDOg" name="__ruleGroup" outgoingLinks="_WN2jsED-EeahS4UZF2YDOg" incomingLinks="_WN2jsUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jtUD-EeahS4UZF2YDOg" name="__opTgg" outgoingLinks="_WN2jsUD-EeahS4UZF2YDOg" incomingLinks="_WN2jskD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jtkD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN2jskD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2jt0D-EeahS4UZF2YDOg" outgoingEdges="_WN2jlED-EeahS4UZF2YDOg _WN2jlUD-EeahS4UZF2YDOg" incomingEdges="_WN2jkkD-EeahS4UZF2YDOg" name="check rule pattern">
    <storyPattern uuid="_WN2juED-EeahS4UZF2YDOg" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2juUD-EeahS4UZF2YDOg" source="_WN2jykD-EeahS4UZF2YDOg" target="_WN2jyUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2jukD-EeahS4UZF2YDOg" source="_WN2jy0D-EeahS4UZF2YDOg" target="_WN2jykD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2ju0D-EeahS4UZF2YDOg" source="_WN2jzED-EeahS4UZF2YDOg" target="_WN2jykD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2jvED-EeahS4UZF2YDOg" source="_WN2jzED-EeahS4UZF2YDOg" target="_WN2jyED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2jvUD-EeahS4UZF2YDOg" source="_WN2jzED-EeahS4UZF2YDOg" target="_WN2jy0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2jvkD-EeahS4UZF2YDOg" source="_WN2jzED-EeahS4UZF2YDOg" target="_WN2jyUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2jv0D-EeahS4UZF2YDOg" source="_WN2jx0D-EeahS4UZF2YDOg" target="_WN2jyED-EeahS4UZF2YDOg" valueTarget="_WN2jzED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2jwED-EeahS4UZF2YDOg" source="_WN2jx0D-EeahS4UZF2YDOg" target="_WN2jykD-EeahS4UZF2YDOg" valueTarget="_WN2jzED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2jwUD-EeahS4UZF2YDOg" source="_WN2jx0D-EeahS4UZF2YDOg" target="_WN2jy0D-EeahS4UZF2YDOg" valueTarget="_WN2jzED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2jwkD-EeahS4UZF2YDOg" source="_WN2jx0D-EeahS4UZF2YDOg" target="_WN2jyUD-EeahS4UZF2YDOg" valueTarget="_WN2jzED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2jw0D-EeahS4UZF2YDOg" source="_WN2jx0D-EeahS4UZF2YDOg" target="_WN2jzED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2jxED-EeahS4UZF2YDOg" source="_WN2jxkD-EeahS4UZF2YDOg" target="_WN2jzED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2jxUD-EeahS4UZF2YDOg" source="_WN2jzED-EeahS4UZF2YDOg" target="_WN2jxkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jxkD-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WN2jxED-EeahS4UZF2YDOg" incomingLinks="_WN2jxUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jx0D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN2jv0D-EeahS4UZF2YDOg _WN2jwkD-EeahS4UZF2YDOg _WN2jwED-EeahS4UZF2YDOg _WN2jwUD-EeahS4UZF2YDOg _WN2jw0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jyED-EeahS4UZF2YDOg" name="productionSchema" incomingLinks="_WN2jvED-EeahS4UZF2YDOg _WN2jv0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jyUD-EeahS4UZF2YDOg" name="page" incomingLinks="_WN2juUD-EeahS4UZF2YDOg _WN2jvkD-EeahS4UZF2YDOg _WN2jwkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jykD-EeahS4UZF2YDOg" name="net" outgoingLinks="_WN2juUD-EeahS4UZF2YDOg" incomingLinks="_WN2jukD-EeahS4UZF2YDOg _WN2ju0D-EeahS4UZF2YDOg _WN2jwED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jy0D-EeahS4UZF2YDOg" name="petrinetdoc" outgoingLinks="_WN2jukD-EeahS4UZF2YDOg" incomingLinks="_WN2jvUD-EeahS4UZF2YDOg _WN2jwUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2jzED-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WN2jvED-EeahS4UZF2YDOg _WN2ju0D-EeahS4UZF2YDOg _WN2jvUD-EeahS4UZF2YDOg _WN2jvkD-EeahS4UZF2YDOg _WN2jxUD-EeahS4UZF2YDOg" incomingLinks="_WN2jw0D-EeahS4UZF2YDOg _WN2jxED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2jzUD-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WN2jzkD-EeahS4UZF2YDOg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN2jz0D-EeahS4UZF2YDOg" outgoingEdges="_WN2jlkD-EeahS4UZF2YDOg" incomingEdges="_WN2jlED-EeahS4UZF2YDOg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2j0ED-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN2j0UD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2j0kD-EeahS4UZF2YDOg" outgoingEdges="_WN2jl0D-EeahS4UZF2YDOg _WN2jmED-EeahS4UZF2YDOg" incomingEdges="_WN2jlkD-EeahS4UZF2YDOg" name="check attribute values">
    <storyPattern uuid="_WN2j00D-EeahS4UZF2YDOg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j1ED-EeahS4UZF2YDOg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2j1UD-EeahS4UZF2YDOg" outgoingEdges="_WN2jmUD-EeahS4UZF2YDOg _WN2jmkD-EeahS4UZF2YDOg" incomingEdges="_WN2jmED-EeahS4UZF2YDOg" name="synchronize attribute values">
    <storyPattern uuid="_WN2j1kD-EeahS4UZF2YDOg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j10D-EeahS4UZF2YDOg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WN2j2ED-EeahS4UZF2YDOg" outgoingEdges="_WN2jm0D-EeahS4UZF2YDOg" incomingEdges="_WN2jmUD-EeahS4UZF2YDOg _WN2jq0D-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN2j2UD-EeahS4UZF2YDOg" outgoingEdges="_WN2jnED-EeahS4UZF2YDOg" incomingEdges="_WN2jm0D-EeahS4UZF2YDOg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WN2j2kD-EeahS4UZF2YDOg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2j20D-EeahS4UZF2YDOg" outgoingEdges="_WN2jpUD-EeahS4UZF2YDOg" incomingEdges="_WN2jlUD-EeahS4UZF2YDOg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WN2j3ED-EeahS4UZF2YDOg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2j3UD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN2j4UD-EeahS4UZF2YDOg" target="_WN2j4kD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j3kD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN2j4ED-EeahS4UZF2YDOg" target="_WN2j4kD-EeahS4UZF2YDOg" valueTarget="_WN2j4UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j30D-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2j4ED-EeahS4UZF2YDOg" target="_WN2j4kD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j4ED-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN2j3kD-EeahS4UZF2YDOg _WN2j30D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j4UD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WN2j3UD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j4kD-EeahS4UZF2YDOg" name="__object" incomingLinks="_WN2j3UD-EeahS4UZF2YDOg _WN2j3kD-EeahS4UZF2YDOg _WN2j30D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2j40D-EeahS4UZF2YDOg" outgoingEdges="_WN2jpkD-EeahS4UZF2YDOg" incomingEdges="_WN2jpUD-EeahS4UZF2YDOg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WN2j5ED-EeahS4UZF2YDOg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2j5UD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN2j6kD-EeahS4UZF2YDOg" target="_WN2j60D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j5kD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN2j6UD-EeahS4UZF2YDOg" target="_WN2j60D-EeahS4UZF2YDOg" valueTarget="_WN2j6kD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j50D-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2j6UD-EeahS4UZF2YDOg" target="_WN2j60D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2j6ED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2j6UD-EeahS4UZF2YDOg" target="_WN2j60D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j6UD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN2j5kD-EeahS4UZF2YDOg _WN2j50D-EeahS4UZF2YDOg _WN2j6ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j6kD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WN2j5UD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j60D-EeahS4UZF2YDOg" name="__object" incomingLinks="_WN2j5UD-EeahS4UZF2YDOg _WN2j5kD-EeahS4UZF2YDOg _WN2j50D-EeahS4UZF2YDOg _WN2j6ED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2j7ED-EeahS4UZF2YDOg" outgoingEdges="_WN2jp0D-EeahS4UZF2YDOg _WN2jqED-EeahS4UZF2YDOg" incomingEdges="_WN2jpkD-EeahS4UZF2YDOg" name="match source pattern">
    <storyPattern uuid="_WN2j7UD-EeahS4UZF2YDOg" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j7kD-EeahS4UZF2YDOg" source="_WN2j70D-EeahS4UZF2YDOg" target="_WN2j8ED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j70D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN2j7kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2j8ED-EeahS4UZF2YDOg" name="productionSchema" incomingLinks="_WN2j7kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN2j8UD-EeahS4UZF2YDOg" outgoingEdges="_WN2jqUD-EeahS4UZF2YDOg" incomingEdges="_WN2jp0D-EeahS4UZF2YDOg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2j8kD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN2j80D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2j9ED-EeahS4UZF2YDOg" outgoingEdges="_WN2jqkD-EeahS4UZF2YDOg _WN2jrED-EeahS4UZF2YDOg" incomingEdges="_WN2jqUD-EeahS4UZF2YDOg" name="retransform elements">
    <storyPattern uuid="_WN2j9UD-EeahS4UZF2YDOg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2j9kD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kCkD-EeahS4UZF2YDOg" target="_WN2kCED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2j90D-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kCkD-EeahS4UZF2YDOg" target="_WN2kBkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2j-ED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kCkD-EeahS4UZF2YDOg" target="_WN2kB0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2j-UD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kCkD-EeahS4UZF2YDOg" target="_WN2kCUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j-kD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kBUD-EeahS4UZF2YDOg" target="_WN2kBkD-EeahS4UZF2YDOg" valueTarget="_WN2kCkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j-0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kBUD-EeahS4UZF2YDOg" target="_WN2kB0D-EeahS4UZF2YDOg" valueTarget="_WN2kCkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j_ED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kBUD-EeahS4UZF2YDOg" target="_WN2kCUD-EeahS4UZF2YDOg" valueTarget="_WN2kCkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j_UD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kBUD-EeahS4UZF2YDOg" target="_WN2kCED-EeahS4UZF2YDOg" valueTarget="_WN2kCkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j_kD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kBUD-EeahS4UZF2YDOg" target="_WN2kCkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2j_0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kBED-EeahS4UZF2YDOg" target="_WN2kCkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2kAED-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kCkD-EeahS4UZF2YDOg" target="_WN2kBED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2kAUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kCED-EeahS4UZF2YDOg" target="_WN2kB0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WN2kAkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WN2kB0D-EeahS4UZF2YDOg" target="_WN2kCUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WN2kA0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WN2kBUD-EeahS4UZF2YDOg" target="_WN2kBkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2kBED-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WN2j_0D-EeahS4UZF2YDOg" incomingLinks="_WN2kAED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2kBUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WN2j-kD-EeahS4UZF2YDOg _WN2j-0D-EeahS4UZF2YDOg _WN2j_UD-EeahS4UZF2YDOg _WN2j_ED-EeahS4UZF2YDOg _WN2j_kD-EeahS4UZF2YDOg _WN2kA0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2kBkD-EeahS4UZF2YDOg" name="productionSchema" incomingLinks="_WN2j90D-EeahS4UZF2YDOg _WN2j-kD-EeahS4UZF2YDOg _WN2kA0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2kB0D-EeahS4UZF2YDOg" modifier="CREATE" name="net" outgoingLinks="_WN2kAkD-EeahS4UZF2YDOg" incomingLinks="_WN2j-ED-EeahS4UZF2YDOg _WN2j-0D-EeahS4UZF2YDOg _WN2kAUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2kCED-EeahS4UZF2YDOg" modifier="CREATE" name="petrinetdoc" outgoingLinks="_WN2kAUD-EeahS4UZF2YDOg" incomingLinks="_WN2j9kD-EeahS4UZF2YDOg _WN2j_UD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2kCUD-EeahS4UZF2YDOg" modifier="CREATE" name="page" incomingLinks="_WN2j-UD-EeahS4UZF2YDOg _WN2j_ED-EeahS4UZF2YDOg _WN2kAkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2kCkD-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WN2j90D-EeahS4UZF2YDOg _WN2j-ED-EeahS4UZF2YDOg _WN2j9kD-EeahS4UZF2YDOg _WN2j-UD-EeahS4UZF2YDOg _WN2kAED-EeahS4UZF2YDOg" incomingLinks="_WN2j_kD-EeahS4UZF2YDOg _WN2j_0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WN2kC0D-EeahS4UZF2YDOg" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN2kDED-EeahS4UZF2YDOg" outgoingEdges="_WN2jq0D-EeahS4UZF2YDOg" incomingEdges="_WN2jqkD-EeahS4UZF2YDOg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WN2kDUD-EeahS4UZF2YDOg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WN2kDkD-EeahS4UZF2YDOg" outgoingEdges="_WN2jnUD-EeahS4UZF2YDOg _WN2joED-EeahS4UZF2YDOg" incomingEdges="_WN2jl0D-EeahS4UZF2YDOg _WN2jnED-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WN2kD0D-EeahS4UZF2YDOg" outgoingEdges="_WN2joUD-EeahS4UZF2YDOg" incomingEdges="_WN2jnUD-EeahS4UZF2YDOg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2kEED-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN2kEUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WN2kEkD-EeahS4UZF2YDOg" outgoingEdges="_WN2jokD-EeahS4UZF2YDOg _WN2jo0D-EeahS4UZF2YDOg" incomingEdges="_WN2joUD-EeahS4UZF2YDOg" name="check attribute formulae">
    <storyPattern uuid="_WN2kE0D-EeahS4UZF2YDOg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WN2kFED-EeahS4UZF2YDOg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WN2kFUD-EeahS4UZF2YDOg" outgoingEdges="_WN2jpED-EeahS4UZF2YDOg" incomingEdges="_WN2joED-EeahS4UZF2YDOg _WN2jokD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WN2kFkD-EeahS4UZF2YDOg" incomingEdges="_WN2jpED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WN2kF0D-EeahS4UZF2YDOg" parameter="_WN2kL0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WN2kGED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WN2kGUD-EeahS4UZF2YDOg" parameter="_WN2kM0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2kGkD-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WN2kG0D-EeahS4UZF2YDOg" name="petrinetdoc">
          <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WN2kHED-EeahS4UZF2YDOg" incomingEdges="_WN2jqED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WN2kHUD-EeahS4UZF2YDOg" parameter="_WN2kL0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WN2kHkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WN2kH0D-EeahS4UZF2YDOg" parameter="_WN2kM0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2kIED-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN2kIUD-EeahS4UZF2YDOg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WN2kIkD-EeahS4UZF2YDOg" incomingEdges="_WN2jk0D-EeahS4UZF2YDOg _WN2jmkD-EeahS4UZF2YDOg _WN2jrED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WN2kI0D-EeahS4UZF2YDOg" parameter="_WN2kL0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WN2kJED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WN2kJUD-EeahS4UZF2YDOg" parameter="_WN2kM0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2kJkD-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN2kJ0D-EeahS4UZF2YDOg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WN2kKED-EeahS4UZF2YDOg" incomingEdges="_WN2jo0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WN2kKUD-EeahS4UZF2YDOg" parameter="_WN2kL0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WN2kKkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_WN2kK0D-EeahS4UZF2YDOg" parameter="_WN2kM0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WN2kLED-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WN2kLUD-EeahS4UZF2YDOg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WN2kLkD-EeahS4UZF2YDOg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_WN2kL0D-EeahS4UZF2YDOg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_WN2kMED-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_WN2kMUD-EeahS4UZF2YDOg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_WN2kMkD-EeahS4UZF2YDOg" name="productionSchema">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_WN2kM0D-EeahS4UZF2YDOg" name="petrinetdoc" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
