<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gMFYAENTEearetiNBbbTIA" name="productionschema2petrinetConjunctiveNodeOut_r6_synchronize_backward">
  <edges uuid="_gMFYAUNTEearetiNBbbTIA" source="_gMFYhUNTEearetiNBbbTIA" target="_gMFYi0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMFYAkNTEearetiNBbbTIA" source="_gMFYi0NTEearetiNBbbTIA" target="_gMFYj0NTEearetiNBbbTIA"/>
  <edges uuid="_gMFYA0NTEearetiNBbbTIA" source="_gMFYj0NTEearetiNBbbTIA" target="_gMFYgkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYBENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYBUNTEearetiNBbbTIA" source="_gMFYj0NTEearetiNBbbTIA" target="_gMFYkENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMFYBkNTEearetiNBbbTIA" source="_gMFYj0NTEearetiNBbbTIA" target="_gMFYlENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYB0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYCENTEearetiNBbbTIA" source="_gMFYlENTEearetiNBbbTIA" target="_gMFYmENTEearetiNBbbTIA"/>
  <edges uuid="_gMFYCUNTEearetiNBbbTIA" source="_gMFYmENTEearetiNBbbTIA" target="_gMFYgkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYCkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYC0NTEearetiNBbbTIA" source="_gMFYmENTEearetiNBbbTIA" target="_gMFYmUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMFYDENTEearetiNBbbTIA" source="_gMFYmENTEearetiNBbbTIA" target="_gMFYnUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYDUNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYDkNTEearetiNBbbTIA" source="_gMFYnUNTEearetiNBbbTIA" target="_gMFYoUNTEearetiNBbbTIA"/>
  <edges uuid="_gMFYD0NTEearetiNBbbTIA" source="_gMFYoUNTEearetiNBbbTIA" target="_gMFYgkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYEENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYEUNTEearetiNBbbTIA" source="_gMFYoUNTEearetiNBbbTIA" target="_gMFYokNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMFYEkNTEearetiNBbbTIA" source="_gMFYoUNTEearetiNBbbTIA" target="_gMFYpkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYE0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYFENTEearetiNBbbTIA" source="_gMFYpkNTEearetiNBbbTIA" target="_gMFYqkNTEearetiNBbbTIA"/>
  <edges uuid="_gMFYFUNTEearetiNBbbTIA" source="_gMFYqkNTEearetiNBbbTIA" target="_gMFYgkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYFkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYF0NTEearetiNBbbTIA" source="_gMFYqkNTEearetiNBbbTIA" target="_gMFYq0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMFYGENTEearetiNBbbTIA" source="_gMFYqkNTEearetiNBbbTIA" target="_gMFYr0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYGUNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYGkNTEearetiNBbbTIA" source="_gMFYr0NTEearetiNBbbTIA" target="_gMFYs0NTEearetiNBbbTIA"/>
  <edges uuid="_gMFYG0NTEearetiNBbbTIA" source="_gMFYs0NTEearetiNBbbTIA" target="_gMFYgkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYHENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYHUNTEearetiNBbbTIA" source="_gMFYs0NTEearetiNBbbTIA" target="_gMFYtENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMFYHkNTEearetiNBbbTIA" source="_gMFYO0NTEearetiNBbbTIA" target="_gMFYPENTEearetiNBbbTIA"/>
  <edges uuid="_gMFYH0NTEearetiNBbbTIA" source="_gMFYPENTEearetiNBbbTIA" target="_gMFYRUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMFYIENTEearetiNBbbTIA" source="_gMFYPENTEearetiNBbbTIA" target="_gMFYzkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMFYIUNTEearetiNBbbTIA" source="_gMFYRUNTEearetiNBbbTIA" target="_gMFYckNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMFYIkNTEearetiNBbbTIA" source="_gMFYRUNTEearetiNBbbTIA" target="_gMFYhUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMFYI0NTEearetiNBbbTIA" source="_gMFYckNTEearetiNBbbTIA" target="_gMFYdUNTEearetiNBbbTIA"/>
  <edges uuid="_gMFYJENTEearetiNBbbTIA" source="_gMFYdUNTEearetiNBbbTIA" target="_gMFY0UNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMFYJUNTEearetiNBbbTIA" source="_gMFYdUNTEearetiNBbbTIA" target="_gMFYeENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMFYJkNTEearetiNBbbTIA" source="_gMFYeENTEearetiNBbbTIA" target="_gMFYe0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMFYJ0NTEearetiNBbbTIA" source="_gMFYeENTEearetiNBbbTIA" target="_gMFY1ENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMFYKENTEearetiNBbbTIA" source="_gMFYe0NTEearetiNBbbTIA" target="_gMFYfENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYKUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMFYKkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gMFYK0NTEearetiNBbbTIA" source="_gMFYe0NTEearetiNBbbTIA" target="_gMFYgkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMFYLENTEearetiNBbbTIA" source="_gMFYfENTEearetiNBbbTIA" target="_gMFYf0NTEearetiNBbbTIA"/>
  <edges uuid="_gMFYLUNTEearetiNBbbTIA" source="_gMFYf0NTEearetiNBbbTIA" target="_gMFYgkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMFYLkNTEearetiNBbbTIA" source="_gMFYf0NTEearetiNBbbTIA" target="_gMFY10NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMFYL0NTEearetiNBbbTIA" source="_gMFYgkNTEearetiNBbbTIA" target="_gMFYg0NTEearetiNBbbTIA"/>
  <edges uuid="_gMFYMENTEearetiNBbbTIA" source="_gMFYg0NTEearetiNBbbTIA" target="_gMFY2kNTEearetiNBbbTIA"/>
  <edges uuid="_gMFYMUNTEearetiNBbbTIA" source="_gMFYhUNTEearetiNBbbTIA" target="_gMFYhkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYMkNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYM0NTEearetiNBbbTIA" source="_gMFYhkNTEearetiNBbbTIA" target="_gMFY3UNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMFYNENTEearetiNBbbTIA" source="_gMFYhkNTEearetiNBbbTIA" target="_gMFY4ENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMFYNUNTEearetiNBbbTIA" source="_gMFYs0NTEearetiNBbbTIA" target="_gMFYuENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYNkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMFYN0NTEearetiNBbbTIA" source="_gMFYuENTEearetiNBbbTIA" target="_gMFYwUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gMFYOENTEearetiNBbbTIA" source="_gMFYwUNTEearetiNBbbTIA" target="_gMFYyUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gMFYOUNTEearetiNBbbTIA" source="_gMFYyUNTEearetiNBbbTIA" target="_gMFY40NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMFYOkNTEearetiNBbbTIA" source="_gMFYyUNTEearetiNBbbTIA" target="_gMFY5kNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gMFYO0NTEearetiNBbbTIA" outgoingEdges="_gMFYHkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYPENTEearetiNBbbTIA" outgoingEdges="_gMFYH0NTEearetiNBbbTIA _gMFYIENTEearetiNBbbTIA" incomingEdges="_gMFYHkNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gMFYPUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYPkNTEearetiNBbbTIA" source="_gMFYQkNTEearetiNBbbTIA" target="_gMFYQUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYP0NTEearetiNBbbTIA" source="_gMFYQ0NTEearetiNBbbTIA" target="_gMFYQkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYQENTEearetiNBbbTIA" source="_gMFYRENTEearetiNBbbTIA" target="_gMFYQ0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYQUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gMFYPkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYQkNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gMFYPkNTEearetiNBbbTIA" incomingLinks="_gMFYP0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYQ0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gMFYP0NTEearetiNBbbTIA" incomingLinks="_gMFYQENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYRENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMFYQENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYRUNTEearetiNBbbTIA" outgoingEdges="_gMFYIUNTEearetiNBbbTIA _gMFYIkNTEearetiNBbbTIA" incomingEdges="_gMFYH0NTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gMFYRkNTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYR0NTEearetiNBbbTIA" source="_gMFYZ0NTEearetiNBbbTIA" target="_gMFYZkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYSENTEearetiNBbbTIA" source="_gMFYZ0NTEearetiNBbbTIA" target="_gMFYZUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYSUNTEearetiNBbbTIA" source="_gMFYZUNTEearetiNBbbTIA" target="_gMFYZkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYSkNTEearetiNBbbTIA" source="_gMFYa0NTEearetiNBbbTIA" target="_gMFYakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYS0NTEearetiNBbbTIA" source="_gMFYaUNTEearetiNBbbTIA" target="_gMFYa0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYTENTEearetiNBbbTIA" source="_gMFYaUNTEearetiNBbbTIA" target="_gMFYaENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYTUNTEearetiNBbbTIA" source="_gMFYaUNTEearetiNBbbTIA" target="_gMFYakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYTkNTEearetiNBbbTIA" source="_gMFYakNTEearetiNBbbTIA" target="_gMFYaENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYT0NTEearetiNBbbTIA" source="_gMFYb0NTEearetiNBbbTIA" target="_gMFYZ0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYUENTEearetiNBbbTIA" source="_gMFYcENTEearetiNBbbTIA" target="_gMFYZkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYUUNTEearetiNBbbTIA" source="_gMFYcUNTEearetiNBbbTIA" target="_gMFYa0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYUkNTEearetiNBbbTIA" source="_gMFYcUNTEearetiNBbbTIA" target="_gMFYZUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYU0NTEearetiNBbbTIA" source="_gMFYbENTEearetiNBbbTIA" target="_gMFYakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYVENTEearetiNBbbTIA" source="_gMFYcENTEearetiNBbbTIA" target="_gMFYaENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYVUNTEearetiNBbbTIA" source="_gMFYb0NTEearetiNBbbTIA" target="_gMFYaUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYVkNTEearetiNBbbTIA" source="_gMFYZENTEearetiNBbbTIA" target="_gMFYZ0NTEearetiNBbbTIA" valueTarget="_gMFYb0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYV0NTEearetiNBbbTIA" source="_gMFYZENTEearetiNBbbTIA" target="_gMFYZUNTEearetiNBbbTIA" valueTarget="_gMFYcUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYWENTEearetiNBbbTIA" source="_gMFYZENTEearetiNBbbTIA" target="_gMFYZkNTEearetiNBbbTIA" valueTarget="_gMFYcENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYWUNTEearetiNBbbTIA" source="_gMFYZENTEearetiNBbbTIA" target="_gMFYaENTEearetiNBbbTIA" valueTarget="_gMFYcENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYWkNTEearetiNBbbTIA" source="_gMFYZENTEearetiNBbbTIA" target="_gMFYaUNTEearetiNBbbTIA" valueTarget="_gMFYb0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYW0NTEearetiNBbbTIA" source="_gMFYZENTEearetiNBbbTIA" target="_gMFYakNTEearetiNBbbTIA" valueTarget="_gMFYbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYXENTEearetiNBbbTIA" source="_gMFYZENTEearetiNBbbTIA" target="_gMFYa0NTEearetiNBbbTIA" valueTarget="_gMFYcUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYXUNTEearetiNBbbTIA" source="_gMFYZENTEearetiNBbbTIA" target="_gMFYbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYXkNTEearetiNBbbTIA" source="_gMFYY0NTEearetiNBbbTIA" target="_gMFYbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYX0NTEearetiNBbbTIA" source="_gMFYbENTEearetiNBbbTIA" target="_gMFYY0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYYENTEearetiNBbbTIA" source="_gMFYb0NTEearetiNBbbTIA" target="_gMFYbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYYUNTEearetiNBbbTIA" source="_gMFYcUNTEearetiNBbbTIA" target="_gMFYbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYYkNTEearetiNBbbTIA" source="_gMFYcENTEearetiNBbbTIA" target="_gMFYbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYY0NTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gMFYXkNTEearetiNBbbTIA" incomingLinks="_gMFYX0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYZENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMFYVkNTEearetiNBbbTIA _gMFYV0NTEearetiNBbbTIA _gMFYWENTEearetiNBbbTIA _gMFYWUNTEearetiNBbbTIA _gMFYWkNTEearetiNBbbTIA _gMFYW0NTEearetiNBbbTIA _gMFYXENTEearetiNBbbTIA _gMFYXUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYZUNTEearetiNBbbTIA" name="conjunctiveNode" outgoingLinks="_gMFYSUNTEearetiNBbbTIA" incomingLinks="_gMFYSENTEearetiNBbbTIA _gMFYUkNTEearetiNBbbTIA _gMFYV0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYZkNTEearetiNBbbTIA" name="materialLink" incomingLinks="_gMFYSUNTEearetiNBbbTIA _gMFYR0NTEearetiNBbbTIA _gMFYUENTEearetiNBbbTIA _gMFYWENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYZ0NTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gMFYSENTEearetiNBbbTIA _gMFYR0NTEearetiNBbbTIA" incomingLinks="_gMFYT0NTEearetiNBbbTIA _gMFYVkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYaENTEearetiNBbbTIA" name="linkPlace" incomingLinks="_gMFYTENTEearetiNBbbTIA _gMFYTkNTEearetiNBbbTIA _gMFYVENTEearetiNBbbTIA _gMFYWUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYaUNTEearetiNBbbTIA" name="page" outgoingLinks="_gMFYTENTEearetiNBbbTIA _gMFYS0NTEearetiNBbbTIA _gMFYTUNTEearetiNBbbTIA" incomingLinks="_gMFYVUNTEearetiNBbbTIA _gMFYWkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYakNTEearetiNBbbTIA" name="arc" outgoingLinks="_gMFYTkNTEearetiNBbbTIA" incomingLinks="_gMFYTUNTEearetiNBbbTIA _gMFYSkNTEearetiNBbbTIA _gMFYU0NTEearetiNBbbTIA _gMFYW0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYa0NTEearetiNBbbTIA" name="nodeTransition" outgoingLinks="_gMFYSkNTEearetiNBbbTIA" incomingLinks="_gMFYS0NTEearetiNBbbTIA _gMFYUUNTEearetiNBbbTIA _gMFYXENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYbENTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gMFYU0NTEearetiNBbbTIA _gMFYX0NTEearetiNBbbTIA" incomingLinks="_gMFYXUNTEearetiNBbbTIA _gMFYXkNTEearetiNBbbTIA _gMFYYENTEearetiNBbbTIA _gMFYYUNTEearetiNBbbTIA _gMFYYkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYbUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMFYbkNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYb0NTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gMFYT0NTEearetiNBbbTIA _gMFYVUNTEearetiNBbbTIA _gMFYYENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYcENTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gMFYUENTEearetiNBbbTIA _gMFYVENTEearetiNBbbTIA _gMFYYkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYcUNTEearetiNBbbTIA" name="corrConjunctiveNode" outgoingLinks="_gMFYUkNTEearetiNBbbTIA _gMFYUUNTEearetiNBbbTIA _gMFYYUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMFYckNTEearetiNBbbTIA" outgoingEdges="_gMFYI0NTEearetiNBbbTIA" incomingEdges="_gMFYIUNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYc0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gMFYdENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYdUNTEearetiNBbbTIA" outgoingEdges="_gMFYJENTEearetiNBbbTIA _gMFYJUNTEearetiNBbbTIA" incomingEdges="_gMFYI0NTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gMFYdkNTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYd0NTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYeENTEearetiNBbbTIA" outgoingEdges="_gMFYJkNTEearetiNBbbTIA _gMFYJ0NTEearetiNBbbTIA" incomingEdges="_gMFYJUNTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gMFYeUNTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYekNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMFYe0NTEearetiNBbbTIA" outgoingEdges="_gMFYKENTEearetiNBbbTIA _gMFYK0NTEearetiNBbbTIA" incomingEdges="_gMFYJkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMFYfENTEearetiNBbbTIA" outgoingEdges="_gMFYLENTEearetiNBbbTIA" incomingEdges="_gMFYKENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYfUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gMFYfkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYf0NTEearetiNBbbTIA" outgoingEdges="_gMFYLUNTEearetiNBbbTIA _gMFYLkNTEearetiNBbbTIA" incomingEdges="_gMFYLENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gMFYgENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYgUNTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMFYgkNTEearetiNBbbTIA" outgoingEdges="_gMFYL0NTEearetiNBbbTIA" incomingEdges="_gMFYA0NTEearetiNBbbTIA _gMFYCUNTEearetiNBbbTIA _gMFYD0NTEearetiNBbbTIA _gMFYFUNTEearetiNBbbTIA _gMFYG0NTEearetiNBbbTIA _gMFYK0NTEearetiNBbbTIA _gMFYLUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMFYg0NTEearetiNBbbTIA" outgoingEdges="_gMFYMENTEearetiNBbbTIA" incomingEdges="_gMFYL0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYhENTEearetiNBbbTIA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMFYhUNTEearetiNBbbTIA" outgoingEdges="_gMFYAUNTEearetiNBbbTIA _gMFYMUNTEearetiNBbbTIA" incomingEdges="_gMFYIkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYhkNTEearetiNBbbTIA" outgoingEdges="_gMFYM0NTEearetiNBbbTIA _gMFYNENTEearetiNBbbTIA" incomingEdges="_gMFYMUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gMFYh0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYiENTEearetiNBbbTIA" modifier="CREATE" source="_gMFYiUNTEearetiNBbbTIA" target="_gMFYikNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYiUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMFYiENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYikNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gMFYiENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMFYi0NTEearetiNBbbTIA" outgoingEdges="_gMFYAkNTEearetiNBbbTIA" incomingEdges="_gMFYAUNTEearetiNBbbTIA" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYjENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gMFYjUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYjkNTEearetiNBbbTIA" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMFYj0NTEearetiNBbbTIA" outgoingEdges="_gMFYA0NTEearetiNBbbTIA _gMFYBUNTEearetiNBbbTIA _gMFYBkNTEearetiNBbbTIA" incomingEdges="_gMFYAkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFYkENTEearetiNBbbTIA" incomingEdges="_gMFYBUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFYkUNTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYkkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMFYk0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMFYlENTEearetiNBbbTIA" outgoingEdges="_gMFYCENTEearetiNBbbTIA" incomingEdges="_gMFYBkNTEearetiNBbbTIA" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYlUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gMFYlkNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYl0NTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMFYmENTEearetiNBbbTIA" outgoingEdges="_gMFYCUNTEearetiNBbbTIA _gMFYC0NTEearetiNBbbTIA _gMFYDENTEearetiNBbbTIA" incomingEdges="_gMFYCENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFYmUNTEearetiNBbbTIA" incomingEdges="_gMFYC0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFYmkNTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYm0NTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMFYnENTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMFYnUNTEearetiNBbbTIA" outgoingEdges="_gMFYDkNTEearetiNBbbTIA" incomingEdges="_gMFYDENTEearetiNBbbTIA" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYnkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gMFYn0NTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYoENTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeIn').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMFYoUNTEearetiNBbbTIA" outgoingEdges="_gMFYD0NTEearetiNBbbTIA _gMFYEUNTEearetiNBbbTIA _gMFYEkNTEearetiNBbbTIA" incomingEdges="_gMFYDkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFYokNTEearetiNBbbTIA" incomingEdges="_gMFYEUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFYo0NTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYpENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMFYpUNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMFYpkNTEearetiNBbbTIA" outgoingEdges="_gMFYFENTEearetiNBbbTIA" incomingEdges="_gMFYEkNTEearetiNBbbTIA" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYp0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gMFYqENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYqUNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeIn').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMFYqkNTEearetiNBbbTIA" outgoingEdges="_gMFYFUNTEearetiNBbbTIA _gMFYF0NTEearetiNBbbTIA _gMFYGENTEearetiNBbbTIA" incomingEdges="_gMFYFENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFYq0NTEearetiNBbbTIA" incomingEdges="_gMFYF0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFYrENTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYrUNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMFYrkNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMFYr0NTEearetiNBbbTIA" outgoingEdges="_gMFYGkNTEearetiNBbbTIA" incomingEdges="_gMFYGENTEearetiNBbbTIA" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYsENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gMFYsUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFYskNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMFYs0NTEearetiNBbbTIA" outgoingEdges="_gMFYG0NTEearetiNBbbTIA _gMFYHUNTEearetiNBbbTIA _gMFYNUNTEearetiNBbbTIA" incomingEdges="_gMFYGkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFYtENTEearetiNBbbTIA" incomingEdges="_gMFYHUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFYtUNTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMFYtkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMFYt0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYuENTEearetiNBbbTIA" outgoingEdges="_gMFYN0NTEearetiNBbbTIA" incomingEdges="_gMFYNUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gMFYuUNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYukNTEearetiNBbbTIA" modifier="DESTROY" source="_gMFYv0NTEearetiNBbbTIA" target="_gMFYwENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYu0NTEearetiNBbbTIA" modifier="DESTROY" source="_gMFYvkNTEearetiNBbbTIA" target="_gMFYwENTEearetiNBbbTIA" valueTarget="_gMFYv0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYvENTEearetiNBbbTIA" modifier="CREATE" source="_gMFYvkNTEearetiNBbbTIA" target="_gMFYwENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYvUNTEearetiNBbbTIA" modifier="CREATE" source="_gMFYvkNTEearetiNBbbTIA" target="_gMFYwENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYvkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMFYu0NTEearetiNBbbTIA _gMFYvENTEearetiNBbbTIA _gMFYvUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYv0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gMFYukNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYwENTEearetiNBbbTIA" name="__object" incomingLinks="_gMFYukNTEearetiNBbbTIA _gMFYu0NTEearetiNBbbTIA _gMFYvENTEearetiNBbbTIA _gMFYvUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYwUNTEearetiNBbbTIA" outgoingEdges="_gMFYOENTEearetiNBbbTIA" incomingEdges="_gMFYN0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gMFYwkNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYw0NTEearetiNBbbTIA" modifier="DESTROY" source="_gMFYx0NTEearetiNBbbTIA" target="_gMFYyENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYxENTEearetiNBbbTIA" modifier="DESTROY" source="_gMFYxkNTEearetiNBbbTIA" target="_gMFYyENTEearetiNBbbTIA" valueTarget="_gMFYx0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMFYxUNTEearetiNBbbTIA" modifier="CREATE" source="_gMFYxkNTEearetiNBbbTIA" target="_gMFYyENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYxkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMFYxENTEearetiNBbbTIA _gMFYxUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYx0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gMFYw0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYyENTEearetiNBbbTIA" name="__object" incomingLinks="_gMFYw0NTEearetiNBbbTIA _gMFYxENTEearetiNBbbTIA _gMFYxUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMFYyUNTEearetiNBbbTIA" outgoingEdges="_gMFYOUNTEearetiNBbbTIA _gMFYOkNTEearetiNBbbTIA" incomingEdges="_gMFYOENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gMFYykNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMFYy0NTEearetiNBbbTIA" modifier="CREATE" source="_gMFYzENTEearetiNBbbTIA" target="_gMFYzUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYzENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMFYy0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMFYzUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gMFYy0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFYzkNTEearetiNBbbTIA" incomingEdges="_gMFYIENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFYz0NTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY0ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFY0UNTEearetiNBbbTIA" incomingEdges="_gMFYJENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFY0kNTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY00NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFY1ENTEearetiNBbbTIA" incomingEdges="_gMFYJ0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFY1UNTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY1kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFY10NTEearetiNBbbTIA" incomingEdges="_gMFYLkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFY2ENTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY2UNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFY2kNTEearetiNBbbTIA" incomingEdges="_gMFYMENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFY20NTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY3ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFY3UNTEearetiNBbbTIA" incomingEdges="_gMFYM0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFY3kNTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY30NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFY4ENTEearetiNBbbTIA" incomingEdges="_gMFYNENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFY4UNTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY4kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFY40NTEearetiNBbbTIA" incomingEdges="_gMFYOUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFY5ENTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY5UNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMFY5kNTEearetiNBbbTIA" incomingEdges="_gMFYOkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMFY50NTEearetiNBbbTIA" parameter="_gMFY7ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMFY6ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gMFY6UNTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gMFY6kNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gMFY60NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gMFY7ENTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
