<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Fhzt8EEHEea2NK2b2J_-pg" name="productionschema2petrinetConjunctiveNodeIn_r5_synchronize_backward">
  <edges uuid="_Fhzt8UEHEea2NK2b2J_-pg" source="_FhzudUEHEea2NK2b2J_-pg" target="_Fhzue0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_Fhzt8kEHEea2NK2b2J_-pg" source="_Fhzue0EHEea2NK2b2J_-pg" target="_Fhzuf0EHEea2NK2b2J_-pg"/>
  <edges uuid="_Fhzt80EHEea2NK2b2J_-pg" source="_Fhzuf0EHEea2NK2b2J_-pg" target="_FhzuckEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzt9EEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Fhzt9UEHEea2NK2b2J_-pg" source="_Fhzuf0EHEea2NK2b2J_-pg" target="_FhzugEEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_Fhzt9kEHEea2NK2b2J_-pg" source="_Fhzuf0EHEea2NK2b2J_-pg" target="_FhzuhEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzt90EHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Fhzt-EEHEea2NK2b2J_-pg" source="_FhzuhEEHEea2NK2b2J_-pg" target="_FhzuiEEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fhzt-UEHEea2NK2b2J_-pg" source="_FhzuiEEHEea2NK2b2J_-pg" target="_FhzuckEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzt-kEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Fhzt-0EHEea2NK2b2J_-pg" source="_FhzuiEEHEea2NK2b2J_-pg" target="_FhzuiUEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_Fhzt_EEHEea2NK2b2J_-pg" source="_FhzuiEEHEea2NK2b2J_-pg" target="_FhzujUEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzt_UEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Fhzt_kEHEea2NK2b2J_-pg" source="_FhzujUEHEea2NK2b2J_-pg" target="_FhzukUEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fhzt_0EHEea2NK2b2J_-pg" source="_FhzukUEHEea2NK2b2J_-pg" target="_FhzuckEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuAEEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhzuAUEHEea2NK2b2J_-pg" source="_FhzukUEHEea2NK2b2J_-pg" target="_FhzukkEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhzuAkEHEea2NK2b2J_-pg" source="_FhzukUEHEea2NK2b2J_-pg" target="_FhzulkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuA0EHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhzuBEEHEea2NK2b2J_-pg" source="_FhzulkEHEea2NK2b2J_-pg" target="_FhzumkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhzuBUEHEea2NK2b2J_-pg" source="_FhzumkEHEea2NK2b2J_-pg" target="_FhzuckEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuBkEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhzuB0EHEea2NK2b2J_-pg" source="_FhzumkEHEea2NK2b2J_-pg" target="_Fhzum0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhzuCEEHEea2NK2b2J_-pg" source="_FhzumkEHEea2NK2b2J_-pg" target="_Fhzun0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuCUEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhzuCkEHEea2NK2b2J_-pg" source="_Fhzun0EHEea2NK2b2J_-pg" target="_Fhzuo0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhzuC0EHEea2NK2b2J_-pg" source="_Fhzuo0EHEea2NK2b2J_-pg" target="_FhzuckEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuDEEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhzuDUEHEea2NK2b2J_-pg" source="_Fhzuo0EHEea2NK2b2J_-pg" target="_FhzupEEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhzuDkEHEea2NK2b2J_-pg" source="_FhzuK0EHEea2NK2b2J_-pg" target="_FhzuLEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhzuD0EHEea2NK2b2J_-pg" source="_FhzuLEEHEea2NK2b2J_-pg" target="_FhzuNUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhzuEEEHEea2NK2b2J_-pg" source="_FhzuLEEHEea2NK2b2J_-pg" target="_FhzuvkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhzuEUEHEea2NK2b2J_-pg" source="_FhzuNUEHEea2NK2b2J_-pg" target="_FhzuYkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhzuEkEHEea2NK2b2J_-pg" source="_FhzuNUEHEea2NK2b2J_-pg" target="_FhzudUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhzuE0EHEea2NK2b2J_-pg" source="_FhzuYkEHEea2NK2b2J_-pg" target="_FhzuZUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhzuFEEHEea2NK2b2J_-pg" source="_FhzuZUEHEea2NK2b2J_-pg" target="_FhzuwUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhzuFUEHEea2NK2b2J_-pg" source="_FhzuZUEHEea2NK2b2J_-pg" target="_FhzuaEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhzuFkEHEea2NK2b2J_-pg" source="_FhzuaEEHEea2NK2b2J_-pg" target="_Fhzua0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhzuF0EHEea2NK2b2J_-pg" source="_FhzuaEEHEea2NK2b2J_-pg" target="_FhzuxEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhzuGEEHEea2NK2b2J_-pg" source="_Fhzua0EHEea2NK2b2J_-pg" target="_FhzubEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzuGUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhzuGkEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FhzuG0EHEea2NK2b2J_-pg" source="_Fhzua0EHEea2NK2b2J_-pg" target="_FhzuckEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhzuHEEHEea2NK2b2J_-pg" source="_FhzubEEHEea2NK2b2J_-pg" target="_Fhzub0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhzuHUEHEea2NK2b2J_-pg" source="_Fhzub0EHEea2NK2b2J_-pg" target="_FhzuckEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhzuHkEHEea2NK2b2J_-pg" source="_Fhzub0EHEea2NK2b2J_-pg" target="_Fhzux0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhzuH0EHEea2NK2b2J_-pg" source="_FhzuckEHEea2NK2b2J_-pg" target="_Fhzuc0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhzuIEEHEea2NK2b2J_-pg" source="_Fhzuc0EHEea2NK2b2J_-pg" target="_FhzuykEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhzuIUEHEea2NK2b2J_-pg" source="_FhzudUEHEea2NK2b2J_-pg" target="_FhzudkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuIkEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhzuI0EHEea2NK2b2J_-pg" source="_FhzudkEHEea2NK2b2J_-pg" target="_FhzuzUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhzuJEEHEea2NK2b2J_-pg" source="_FhzudkEHEea2NK2b2J_-pg" target="_Fhzu0EEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhzuJUEHEea2NK2b2J_-pg" source="_Fhzuo0EHEea2NK2b2J_-pg" target="_FhzuqEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuJkEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhzuJ0EHEea2NK2b2J_-pg" source="_FhzuqEEHEea2NK2b2J_-pg" target="_FhzusUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FhzuKEEHEea2NK2b2J_-pg" source="_FhzusUEHEea2NK2b2J_-pg" target="_FhzuuUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FhzuKUEHEea2NK2b2J_-pg" source="_FhzuuUEHEea2NK2b2J_-pg" target="_Fhzu00EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhzuKkEHEea2NK2b2J_-pg" source="_FhzuuUEHEea2NK2b2J_-pg" target="_Fhzu1kEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FhzuK0EHEea2NK2b2J_-pg" outgoingEdges="_FhzuDkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhzuLEEHEea2NK2b2J_-pg" outgoingEdges="_FhzuD0EHEea2NK2b2J_-pg _FhzuEEEHEea2NK2b2J_-pg" incomingEdges="_FhzuDkEHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FhzuLUEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuLkEHEea2NK2b2J_-pg" source="_FhzuMkEHEea2NK2b2J_-pg" target="_FhzuMUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuL0EHEea2NK2b2J_-pg" source="_FhzuM0EHEea2NK2b2J_-pg" target="_FhzuMkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuMEEHEea2NK2b2J_-pg" source="_FhzuNEEHEea2NK2b2J_-pg" target="_FhzuM0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuMUEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FhzuLkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuMkEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FhzuLkEHEea2NK2b2J_-pg" incomingLinks="_FhzuL0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuM0EHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FhzuL0EHEea2NK2b2J_-pg" incomingLinks="_FhzuMEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuNEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhzuMEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhzuNUEHEea2NK2b2J_-pg" outgoingEdges="_FhzuEUEHEea2NK2b2J_-pg _FhzuEkEHEea2NK2b2J_-pg" incomingEdges="_FhzuD0EHEea2NK2b2J_-pg" name="check pattern and constraints">
    <storyPattern uuid="_FhzuNkEHEea2NK2b2J_-pg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuN0EHEea2NK2b2J_-pg" source="_FhzuV0EHEea2NK2b2J_-pg" target="_FhzuVkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuOEEHEea2NK2b2J_-pg" source="_FhzuVUEHEea2NK2b2J_-pg" target="_FhzuVkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuOUEHEea2NK2b2J_-pg" source="_FhzuVUEHEea2NK2b2J_-pg" target="_FhzuV0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuOkEHEea2NK2b2J_-pg" source="_FhzuWEEHEea2NK2b2J_-pg" target="_FhzuW0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuO0EHEea2NK2b2J_-pg" source="_FhzuWkEHEea2NK2b2J_-pg" target="_FhzuW0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuPEEHEea2NK2b2J_-pg" source="_FhzuWkEHEea2NK2b2J_-pg" target="_FhzuWUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuPUEHEea2NK2b2J_-pg" source="_FhzuWkEHEea2NK2b2J_-pg" target="_FhzuWEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuPkEHEea2NK2b2J_-pg" source="_FhzuWUEHEea2NK2b2J_-pg" target="_FhzuWEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuP0EHEea2NK2b2J_-pg" source="_FhzuXkEHEea2NK2b2J_-pg" target="_FhzuWUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuQEEHEea2NK2b2J_-pg" source="_FhzuXkEHEea2NK2b2J_-pg" target="_FhzuV0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuQUEHEea2NK2b2J_-pg" source="_FhzuXUEHEea2NK2b2J_-pg" target="_FhzuWkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuQkEHEea2NK2b2J_-pg" source="_FhzuX0EHEea2NK2b2J_-pg" target="_FhzuWEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuQ0EHEea2NK2b2J_-pg" source="_FhzuXEEHEea2NK2b2J_-pg" target="_FhzuVkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuREEHEea2NK2b2J_-pg" source="_FhzuXUEHEea2NK2b2J_-pg" target="_FhzuVUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuRUEHEea2NK2b2J_-pg" source="_FhzuXEEHEea2NK2b2J_-pg" target="_FhzuW0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuRkEHEea2NK2b2J_-pg" source="_FhzuVEEHEea2NK2b2J_-pg" target="_FhzuVkEHEea2NK2b2J_-pg" valueTarget="_FhzuXEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuR0EHEea2NK2b2J_-pg" source="_FhzuVEEHEea2NK2b2J_-pg" target="_FhzuV0EHEea2NK2b2J_-pg" valueTarget="_FhzuXkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuSEEHEea2NK2b2J_-pg" source="_FhzuVEEHEea2NK2b2J_-pg" target="_FhzuVUEHEea2NK2b2J_-pg" valueTarget="_FhzuXUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuSUEHEea2NK2b2J_-pg" source="_FhzuVEEHEea2NK2b2J_-pg" target="_FhzuWUEHEea2NK2b2J_-pg" valueTarget="_FhzuXkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuSkEHEea2NK2b2J_-pg" source="_FhzuVEEHEea2NK2b2J_-pg" target="_FhzuW0EHEea2NK2b2J_-pg" valueTarget="_FhzuXEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuS0EHEea2NK2b2J_-pg" source="_FhzuVEEHEea2NK2b2J_-pg" target="_FhzuWEEHEea2NK2b2J_-pg" valueTarget="_FhzuX0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuTEEHEea2NK2b2J_-pg" source="_FhzuVEEHEea2NK2b2J_-pg" target="_FhzuWkEHEea2NK2b2J_-pg" valueTarget="_FhzuXUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuTUEHEea2NK2b2J_-pg" source="_FhzuVEEHEea2NK2b2J_-pg" target="_FhzuX0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzuTkEHEea2NK2b2J_-pg" source="_FhzuU0EHEea2NK2b2J_-pg" target="_FhzuX0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuT0EHEea2NK2b2J_-pg" source="_FhzuX0EHEea2NK2b2J_-pg" target="_FhzuU0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuUEEHEea2NK2b2J_-pg" source="_FhzuXEEHEea2NK2b2J_-pg" target="_FhzuX0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuUUEHEea2NK2b2J_-pg" source="_FhzuXkEHEea2NK2b2J_-pg" target="_FhzuX0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuUkEHEea2NK2b2J_-pg" source="_FhzuXUEHEea2NK2b2J_-pg" target="_FhzuX0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuU0EHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FhzuTkEHEea2NK2b2J_-pg" incomingLinks="_FhzuT0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuVEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhzuRkEHEea2NK2b2J_-pg _FhzuR0EHEea2NK2b2J_-pg _FhzuSEEHEea2NK2b2J_-pg _FhzuSUEHEea2NK2b2J_-pg _FhzuSkEHEea2NK2b2J_-pg _FhzuS0EHEea2NK2b2J_-pg _FhzuTEEHEea2NK2b2J_-pg _FhzuTUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuVUEHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FhzuOEEHEea2NK2b2J_-pg _FhzuOUEHEea2NK2b2J_-pg" incomingLinks="_FhzuREEHEea2NK2b2J_-pg _FhzuSEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuVkEHEea2NK2b2J_-pg" name="conjunctiveNode" incomingLinks="_FhzuN0EHEea2NK2b2J_-pg _FhzuOEEHEea2NK2b2J_-pg _FhzuQ0EHEea2NK2b2J_-pg _FhzuRkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuV0EHEea2NK2b2J_-pg" name="materialLink" outgoingLinks="_FhzuN0EHEea2NK2b2J_-pg" incomingLinks="_FhzuOUEHEea2NK2b2J_-pg _FhzuQEEHEea2NK2b2J_-pg _FhzuR0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuWEEHEea2NK2b2J_-pg" name="arc" outgoingLinks="_FhzuOkEHEea2NK2b2J_-pg" incomingLinks="_FhzuPUEHEea2NK2b2J_-pg _FhzuPkEHEea2NK2b2J_-pg _FhzuQkEHEea2NK2b2J_-pg _FhzuS0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuWUEHEea2NK2b2J_-pg" name="linkPlace" outgoingLinks="_FhzuPkEHEea2NK2b2J_-pg" incomingLinks="_FhzuPEEHEea2NK2b2J_-pg _FhzuP0EHEea2NK2b2J_-pg _FhzuSUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuWkEHEea2NK2b2J_-pg" name="page" outgoingLinks="_FhzuPUEHEea2NK2b2J_-pg _FhzuPEEHEea2NK2b2J_-pg _FhzuO0EHEea2NK2b2J_-pg" incomingLinks="_FhzuQUEHEea2NK2b2J_-pg _FhzuTEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuW0EHEea2NK2b2J_-pg" name="nodeTransition" incomingLinks="_FhzuO0EHEea2NK2b2J_-pg _FhzuOkEHEea2NK2b2J_-pg _FhzuRUEHEea2NK2b2J_-pg _FhzuSkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuXEEHEea2NK2b2J_-pg" name="corrConjunctiveNode" outgoingLinks="_FhzuRUEHEea2NK2b2J_-pg _FhzuQ0EHEea2NK2b2J_-pg _FhzuUEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuXUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FhzuQUEHEea2NK2b2J_-pg _FhzuREEHEea2NK2b2J_-pg _FhzuUkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuXkEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FhzuP0EHEea2NK2b2J_-pg _FhzuQEEHEea2NK2b2J_-pg _FhzuUUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuX0EHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_FhzuQkEHEea2NK2b2J_-pg _FhzuT0EHEea2NK2b2J_-pg" incomingLinks="_FhzuTUEHEea2NK2b2J_-pg _FhzuTkEHEea2NK2b2J_-pg _FhzuUEEHEea2NK2b2J_-pg _FhzuUUEHEea2NK2b2J_-pg _FhzuUkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzuYEEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhzuYUEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhzuYkEHEea2NK2b2J_-pg" outgoingEdges="_FhzuE0EHEea2NK2b2J_-pg" incomingEdges="_FhzuEUEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzuY0EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FhzuZEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhzuZUEHEea2NK2b2J_-pg" outgoingEdges="_FhzuFEEHEea2NK2b2J_-pg _FhzuFUEHEea2NK2b2J_-pg" incomingEdges="_FhzuE0EHEea2NK2b2J_-pg" name="check attribute values">
    <storyPattern uuid="_FhzuZkEHEea2NK2b2J_-pg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuZ0EHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhzuaEEHEea2NK2b2J_-pg" outgoingEdges="_FhzuFkEHEea2NK2b2J_-pg _FhzuF0EHEea2NK2b2J_-pg" incomingEdges="_FhzuFUEHEea2NK2b2J_-pg" name="synchronize attribute values">
    <storyPattern uuid="_FhzuaUEHEea2NK2b2J_-pg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuakEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fhzua0EHEea2NK2b2J_-pg" outgoingEdges="_FhzuGEEHEea2NK2b2J_-pg _FhzuG0EHEea2NK2b2J_-pg" incomingEdges="_FhzuFkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhzubEEHEea2NK2b2J_-pg" outgoingEdges="_FhzuHEEHEea2NK2b2J_-pg" incomingEdges="_FhzuGEEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzubUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FhzubkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fhzub0EHEea2NK2b2J_-pg" outgoingEdges="_FhzuHUEHEea2NK2b2J_-pg _FhzuHkEHEea2NK2b2J_-pg" incomingEdges="_FhzuHEEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FhzucEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzucUEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhzuckEHEea2NK2b2J_-pg" outgoingEdges="_FhzuH0EHEea2NK2b2J_-pg" incomingEdges="_Fhzt80EHEea2NK2b2J_-pg _Fhzt-UEHEea2NK2b2J_-pg _Fhzt_0EHEea2NK2b2J_-pg _FhzuBUEHEea2NK2b2J_-pg _FhzuC0EHEea2NK2b2J_-pg _FhzuG0EHEea2NK2b2J_-pg _FhzuHUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fhzuc0EHEea2NK2b2J_-pg" outgoingEdges="_FhzuIEEHEea2NK2b2J_-pg" incomingEdges="_FhzuH0EHEea2NK2b2J_-pg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FhzudEEHEea2NK2b2J_-pg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhzudUEHEea2NK2b2J_-pg" outgoingEdges="_Fhzt8UEHEea2NK2b2J_-pg _FhzuIUEHEea2NK2b2J_-pg" incomingEdges="_FhzuEkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhzudkEHEea2NK2b2J_-pg" outgoingEdges="_FhzuI0EHEea2NK2b2J_-pg _FhzuJEEHEea2NK2b2J_-pg" incomingEdges="_FhzuIUEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Fhzud0EHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzueEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhzueUEHEea2NK2b2J_-pg" target="_FhzuekEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzueUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhzueEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuekEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FhzueEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fhzue0EHEea2NK2b2J_-pg" outgoingEdges="_Fhzt8kEHEea2NK2b2J_-pg" incomingEdges="_Fhzt8UEHEea2NK2b2J_-pg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzufEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FhzufUEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzufkEHEea2NK2b2J_-pg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fhzuf0EHEea2NK2b2J_-pg" outgoingEdges="_Fhzt80EHEea2NK2b2J_-pg _Fhzt9UEHEea2NK2b2J_-pg _Fhzt9kEHEea2NK2b2J_-pg" incomingEdges="_Fhzt8kEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzugEEHEea2NK2b2J_-pg" incomingEdges="_Fhzt9UEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhzugUEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzugkEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fhzug0EHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhzuhEEHEea2NK2b2J_-pg" outgoingEdges="_Fhzt-EEHEea2NK2b2J_-pg" incomingEdges="_Fhzt9kEHEea2NK2b2J_-pg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzuhUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FhzuhkEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzuh0EHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhzuiEEHEea2NK2b2J_-pg" outgoingEdges="_Fhzt-UEHEea2NK2b2J_-pg _Fhzt-0EHEea2NK2b2J_-pg _Fhzt_EEHEea2NK2b2J_-pg" incomingEdges="_Fhzt-EEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzuiUEHEea2NK2b2J_-pg" incomingEdges="_Fhzt-0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhzuikEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fhzui0EHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhzujEEHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhzujUEHEea2NK2b2J_-pg" outgoingEdges="_Fhzt_kEHEea2NK2b2J_-pg" incomingEdges="_Fhzt_EEHEea2NK2b2J_-pg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzujkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Fhzuj0EHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzukEEHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeOut').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhzukUEHEea2NK2b2J_-pg" outgoingEdges="_Fhzt_0EHEea2NK2b2J_-pg _FhzuAUEHEea2NK2b2J_-pg _FhzuAkEHEea2NK2b2J_-pg" incomingEdges="_Fhzt_kEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzukkEHEea2NK2b2J_-pg" incomingEdges="_FhzuAUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fhzuk0EHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzulEEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhzulUEHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhzulkEHEea2NK2b2J_-pg" outgoingEdges="_FhzuBEEHEea2NK2b2J_-pg" incomingEdges="_FhzuAkEHEea2NK2b2J_-pg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fhzul0EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FhzumEEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzumUEHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeIn').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhzumkEHEea2NK2b2J_-pg" outgoingEdges="_FhzuBUEHEea2NK2b2J_-pg _FhzuB0EHEea2NK2b2J_-pg _FhzuCEEHEea2NK2b2J_-pg" incomingEdges="_FhzuBEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fhzum0EHEea2NK2b2J_-pg" incomingEdges="_FhzuB0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhzunEEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzunUEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhzunkEHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fhzun0EHEea2NK2b2J_-pg" outgoingEdges="_FhzuCkEHEea2NK2b2J_-pg" incomingEdges="_FhzuCEEHEea2NK2b2J_-pg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzuoEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FhzuoUEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuokEHEea2NK2b2J_-pg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fhzuo0EHEea2NK2b2J_-pg" outgoingEdges="_FhzuC0EHEea2NK2b2J_-pg _FhzuDUEHEea2NK2b2J_-pg _FhzuJUEHEea2NK2b2J_-pg" incomingEdges="_FhzuCkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzupEEHEea2NK2b2J_-pg" incomingEdges="_FhzuDUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhzupUEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhzupkEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fhzup0EHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhzuqEEHEea2NK2b2J_-pg" outgoingEdges="_FhzuJ0EHEea2NK2b2J_-pg" incomingEdges="_FhzuJUEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FhzuqUEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzuqkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fhzur0EHEea2NK2b2J_-pg" target="_FhzusEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fhzuq0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhzurkEHEea2NK2b2J_-pg" target="_FhzusEEHEea2NK2b2J_-pg" valueTarget="_Fhzur0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzurEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhzurkEHEea2NK2b2J_-pg" target="_FhzusEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhzurUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhzurkEHEea2NK2b2J_-pg" target="_FhzusEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzurkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fhzuq0EHEea2NK2b2J_-pg _FhzurEEHEea2NK2b2J_-pg _FhzurUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fhzur0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FhzuqkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzusEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FhzuqkEHEea2NK2b2J_-pg _Fhzuq0EHEea2NK2b2J_-pg _FhzurEEHEea2NK2b2J_-pg _FhzurUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhzusUEHEea2NK2b2J_-pg" outgoingEdges="_FhzuKEEHEea2NK2b2J_-pg" incomingEdges="_FhzuJ0EHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FhzuskEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fhzus0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fhzut0EHEea2NK2b2J_-pg" target="_FhzuuEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzutEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhzutkEHEea2NK2b2J_-pg" target="_FhzuuEEHEea2NK2b2J_-pg" valueTarget="_Fhzut0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhzutUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhzutkEHEea2NK2b2J_-pg" target="_FhzuuEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzutkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhzutEEHEea2NK2b2J_-pg _FhzutUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fhzut0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fhzus0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuuEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_Fhzus0EHEea2NK2b2J_-pg _FhzutEEHEea2NK2b2J_-pg _FhzutUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhzuuUEHEea2NK2b2J_-pg" outgoingEdges="_FhzuKUEHEea2NK2b2J_-pg _FhzuKkEHEea2NK2b2J_-pg" incomingEdges="_FhzuKEEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FhzuukEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fhzuu0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FhzuvEEHEea2NK2b2J_-pg" target="_FhzuvUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuvEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fhzuu0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhzuvUEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_Fhzuu0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzuvkEHEea2NK2b2J_-pg" incomingEdges="_FhzuEEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fhzuv0EHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuwEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzuwUEHEea2NK2b2J_-pg" incomingEdges="_FhzuFEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhzuwkEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzuw0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzuxEEHEea2NK2b2J_-pg" incomingEdges="_FhzuF0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhzuxUEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuxkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fhzux0EHEea2NK2b2J_-pg" incomingEdges="_FhzuHkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhzuyEEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuyUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzuykEHEea2NK2b2J_-pg" incomingEdges="_FhzuIEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fhzuy0EHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhzuzEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhzuzUEHEea2NK2b2J_-pg" incomingEdges="_FhzuI0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhzuzkEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzuz0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fhzu0EEHEea2NK2b2J_-pg" incomingEdges="_FhzuJEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fhzu0UEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzu0kEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fhzu00EHEea2NK2b2J_-pg" incomingEdges="_FhzuKUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fhzu1EEHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzu1UEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fhzu1kEHEea2NK2b2J_-pg" incomingEdges="_FhzuKkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fhzu10EHEea2NK2b2J_-pg" parameter="_Fhzu3EEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fhzu2EEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Fhzu2UEHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_Fhzu2kEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Fhzu20EHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_Fhzu3EEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
