<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_butJwEEOEeaEdvcHF5eXhg" name="productionschema2petrinetConjunctiveNodeOut_r6_synchronize_backward">
  <edges uuid="_butw0EEOEeaEdvcHF5eXhg" source="_butxVEEOEeaEdvcHF5eXhg" target="_butxWkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_butw0UEOEeaEdvcHF5eXhg" source="_butxWkEOEeaEdvcHF5eXhg" target="_butxXkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw0kEOEeaEdvcHF5eXhg" source="_butxXkEOEeaEdvcHF5eXhg" target="_butxUUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw00EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw1EEOEeaEdvcHF5eXhg" source="_butxXkEOEeaEdvcHF5eXhg" target="_butxX0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_butw1UEOEeaEdvcHF5eXhg" source="_butxXkEOEeaEdvcHF5eXhg" target="_butxY0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw1kEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw10EOEeaEdvcHF5eXhg" source="_butxY0EOEeaEdvcHF5eXhg" target="_butxZ0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw2EEOEeaEdvcHF5eXhg" source="_butxZ0EOEeaEdvcHF5eXhg" target="_butxUUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw2UEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw2kEOEeaEdvcHF5eXhg" source="_butxZ0EOEeaEdvcHF5eXhg" target="_butxaEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_butw20EOEeaEdvcHF5eXhg" source="_butxZ0EOEeaEdvcHF5eXhg" target="_butxbEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw3EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw3UEOEeaEdvcHF5eXhg" source="_butxbEEOEeaEdvcHF5eXhg" target="_butxcEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw3kEOEeaEdvcHF5eXhg" source="_butxcEEOEeaEdvcHF5eXhg" target="_butxUUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw30EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw4EEOEeaEdvcHF5eXhg" source="_butxcEEOEeaEdvcHF5eXhg" target="_butxcUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_butw4UEOEeaEdvcHF5eXhg" source="_butxcEEOEeaEdvcHF5eXhg" target="_butxdUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw4kEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw40EOEeaEdvcHF5eXhg" source="_butxdUEOEeaEdvcHF5eXhg" target="_butxeUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw5EEOEeaEdvcHF5eXhg" source="_butxeUEOEeaEdvcHF5eXhg" target="_butxUUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw5UEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw5kEOEeaEdvcHF5eXhg" source="_butxeUEOEeaEdvcHF5eXhg" target="_butxekEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_butw50EOEeaEdvcHF5eXhg" source="_butxeUEOEeaEdvcHF5eXhg" target="_butxfkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw6EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw6UEOEeaEdvcHF5eXhg" source="_butxfkEOEeaEdvcHF5eXhg" target="_butxgkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw6kEOEeaEdvcHF5eXhg" source="_butxgkEOEeaEdvcHF5eXhg" target="_butxUUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butw60EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butw7EEOEeaEdvcHF5eXhg" source="_butxgkEOEeaEdvcHF5eXhg" target="_butxg0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_butw7UEOEeaEdvcHF5eXhg" source="_butxCkEOEeaEdvcHF5eXhg" target="_butxC0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw7kEOEeaEdvcHF5eXhg" source="_butxC0EOEeaEdvcHF5eXhg" target="_butxFEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_butw70EOEeaEdvcHF5eXhg" source="_butxC0EOEeaEdvcHF5eXhg" target="_butxnUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_butw8EEOEeaEdvcHF5eXhg" source="_butxFEEOEeaEdvcHF5eXhg" target="_butxQUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_butw8UEOEeaEdvcHF5eXhg" source="_butxFEEOEeaEdvcHF5eXhg" target="_butxVEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_butw8kEOEeaEdvcHF5eXhg" source="_butxQUEOEeaEdvcHF5eXhg" target="_butxREEOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw80EOEeaEdvcHF5eXhg" source="_butxREEOEeaEdvcHF5eXhg" target="_butxoEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_butw9EEOEeaEdvcHF5eXhg" source="_butxREEOEeaEdvcHF5eXhg" target="_butxR0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_butw9UEOEeaEdvcHF5eXhg" source="_butxR0EOEeaEdvcHF5eXhg" target="_butxSkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_butw9kEOEeaEdvcHF5eXhg" source="_butxR0EOEeaEdvcHF5eXhg" target="_butxo0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_butw90EOEeaEdvcHF5eXhg" source="_butxSkEOEeaEdvcHF5eXhg" target="_butxS0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butw-EEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_butw-UEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_butw-kEOEeaEdvcHF5eXhg" source="_butxSkEOEeaEdvcHF5eXhg" target="_butxUUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_butw-0EOEeaEdvcHF5eXhg" source="_butxS0EOEeaEdvcHF5eXhg" target="_butxTkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw_EEOEeaEdvcHF5eXhg" source="_butxTkEOEeaEdvcHF5eXhg" target="_butxUUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_butw_UEOEeaEdvcHF5eXhg" source="_butxTkEOEeaEdvcHF5eXhg" target="_butxpkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_butw_kEOEeaEdvcHF5eXhg" source="_butxUUEOEeaEdvcHF5eXhg" target="_butxUkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_butw_0EOEeaEdvcHF5eXhg" source="_butxUkEOEeaEdvcHF5eXhg" target="_butxqUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_butxAEEOEeaEdvcHF5eXhg" source="_butxVEEOEeaEdvcHF5eXhg" target="_butxVUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butxAUEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butxAkEOEeaEdvcHF5eXhg" source="_butxVUEOEeaEdvcHF5eXhg" target="_butxrEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_butxA0EOEeaEdvcHF5eXhg" source="_butxVUEOEeaEdvcHF5eXhg" target="_butxr0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_butxBEEOEeaEdvcHF5eXhg" source="_butxgkEOEeaEdvcHF5eXhg" target="_butxh0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butxBUEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_butxBkEOEeaEdvcHF5eXhg" source="_butxh0EOEeaEdvcHF5eXhg" target="_butxkEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_butxB0EOEeaEdvcHF5eXhg" source="_butxkEEOEeaEdvcHF5eXhg" target="_butxmEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_butxCEEOEeaEdvcHF5eXhg" source="_butxmEEOEeaEdvcHF5eXhg" target="_butxskEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_butxCUEOEeaEdvcHF5eXhg" source="_butxmEEOEeaEdvcHF5eXhg" target="_butxtUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_butxCkEOEeaEdvcHF5eXhg" outgoingEdges="_butw7UEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxC0EOEeaEdvcHF5eXhg" outgoingEdges="_butw7kEOEeaEdvcHF5eXhg _butw70EOEeaEdvcHF5eXhg" incomingEdges="_butw7UEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_butxDEEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxDUEOEeaEdvcHF5eXhg" source="_butxEUEOEeaEdvcHF5eXhg" target="_butxEEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxDkEOEeaEdvcHF5eXhg" source="_butxEkEOEeaEdvcHF5eXhg" target="_butxEUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxD0EOEeaEdvcHF5eXhg" source="_butxE0EOEeaEdvcHF5eXhg" target="_butxEkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxEEEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_butxDUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxEUEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_butxDUEOEeaEdvcHF5eXhg" incomingLinks="_butxDkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxEkEOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_butxDkEOEeaEdvcHF5eXhg" incomingLinks="_butxD0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxE0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_butxD0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxFEEOEeaEdvcHF5eXhg" outgoingEdges="_butw8EEOEeaEdvcHF5eXhg _butw8UEOEeaEdvcHF5eXhg" incomingEdges="_butw7kEOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_butxFUEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxFkEOEeaEdvcHF5eXhg" source="_butxNkEOEeaEdvcHF5eXhg" target="_butxNEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxF0EOEeaEdvcHF5eXhg" source="_butxNkEOEeaEdvcHF5eXhg" target="_butxNUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxGEEOEeaEdvcHF5eXhg" source="_butxNEEOEeaEdvcHF5eXhg" target="_butxNUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxGUEOEeaEdvcHF5eXhg" source="_butxOkEOEeaEdvcHF5eXhg" target="_butxN0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxGkEOEeaEdvcHF5eXhg" source="_butxN0EOEeaEdvcHF5eXhg" target="_butxOEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxG0EOEeaEdvcHF5eXhg" source="_butxOUEOEeaEdvcHF5eXhg" target="_butxN0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxHEEOEeaEdvcHF5eXhg" source="_butxOkEOEeaEdvcHF5eXhg" target="_butxOUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxHUEOEeaEdvcHF5eXhg" source="_butxOkEOEeaEdvcHF5eXhg" target="_butxOEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxHkEOEeaEdvcHF5eXhg" source="_butxQEEOEeaEdvcHF5eXhg" target="_butxNEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxH0EOEeaEdvcHF5eXhg" source="_butxPEEOEeaEdvcHF5eXhg" target="_butxN0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxIEEOEeaEdvcHF5eXhg" source="_butxQEEOEeaEdvcHF5eXhg" target="_butxOUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxIUEOEeaEdvcHF5eXhg" source="_butxO0EOEeaEdvcHF5eXhg" target="_butxOkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxIkEOEeaEdvcHF5eXhg" source="_butxP0EOEeaEdvcHF5eXhg" target="_butxNUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxI0EOEeaEdvcHF5eXhg" source="_butxO0EOEeaEdvcHF5eXhg" target="_butxNkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxJEEOEeaEdvcHF5eXhg" source="_butxP0EOEeaEdvcHF5eXhg" target="_butxOEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxJUEOEeaEdvcHF5eXhg" source="_butxM0EOEeaEdvcHF5eXhg" target="_butxNEEOEeaEdvcHF5eXhg" valueTarget="_butxQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxJkEOEeaEdvcHF5eXhg" source="_butxM0EOEeaEdvcHF5eXhg" target="_butxNkEOEeaEdvcHF5eXhg" valueTarget="_butxO0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxJ0EOEeaEdvcHF5eXhg" source="_butxM0EOEeaEdvcHF5eXhg" target="_butxNUEOEeaEdvcHF5eXhg" valueTarget="_butxP0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxKEEOEeaEdvcHF5eXhg" source="_butxM0EOEeaEdvcHF5eXhg" target="_butxOUEOEeaEdvcHF5eXhg" valueTarget="_butxQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxKUEOEeaEdvcHF5eXhg" source="_butxM0EOEeaEdvcHF5eXhg" target="_butxOkEOEeaEdvcHF5eXhg" valueTarget="_butxO0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxKkEOEeaEdvcHF5eXhg" source="_butxM0EOEeaEdvcHF5eXhg" target="_butxN0EOEeaEdvcHF5eXhg" valueTarget="_butxPEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxK0EOEeaEdvcHF5eXhg" source="_butxM0EOEeaEdvcHF5eXhg" target="_butxOEEOEeaEdvcHF5eXhg" valueTarget="_butxP0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxLEEOEeaEdvcHF5eXhg" source="_butxM0EOEeaEdvcHF5eXhg" target="_butxPEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxLUEOEeaEdvcHF5eXhg" source="_butxMkEOEeaEdvcHF5eXhg" target="_butxPEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxLkEOEeaEdvcHF5eXhg" source="_butxPEEOEeaEdvcHF5eXhg" target="_butxMkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxL0EOEeaEdvcHF5eXhg" source="_butxO0EOEeaEdvcHF5eXhg" target="_butxPEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxMEEOEeaEdvcHF5eXhg" source="_butxP0EOEeaEdvcHF5eXhg" target="_butxPEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxMUEOEeaEdvcHF5eXhg" source="_butxQEEOEeaEdvcHF5eXhg" target="_butxPEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxMkEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_butxLUEOEeaEdvcHF5eXhg" incomingLinks="_butxLkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxM0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_butxJUEOEeaEdvcHF5eXhg _butxJkEOEeaEdvcHF5eXhg _butxJ0EOEeaEdvcHF5eXhg _butxKEEOEeaEdvcHF5eXhg _butxKUEOEeaEdvcHF5eXhg _butxKkEOEeaEdvcHF5eXhg _butxK0EOEeaEdvcHF5eXhg _butxLEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxNEEOEeaEdvcHF5eXhg" name="conjunctiveNode" outgoingLinks="_butxGEEOEeaEdvcHF5eXhg" incomingLinks="_butxFkEOEeaEdvcHF5eXhg _butxHkEOEeaEdvcHF5eXhg _butxJUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxNUEOEeaEdvcHF5eXhg" name="materialLink" incomingLinks="_butxGEEOEeaEdvcHF5eXhg _butxF0EOEeaEdvcHF5eXhg _butxIkEOEeaEdvcHF5eXhg _butxJ0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxNkEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_butxFkEOEeaEdvcHF5eXhg _butxF0EOEeaEdvcHF5eXhg" incomingLinks="_butxI0EOEeaEdvcHF5eXhg _butxJkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxN0EOEeaEdvcHF5eXhg" name="arc" outgoingLinks="_butxGkEOEeaEdvcHF5eXhg" incomingLinks="_butxGUEOEeaEdvcHF5eXhg _butxG0EOEeaEdvcHF5eXhg _butxH0EOEeaEdvcHF5eXhg _butxKkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxOEEOEeaEdvcHF5eXhg" name="linkPlace" incomingLinks="_butxHUEOEeaEdvcHF5eXhg _butxGkEOEeaEdvcHF5eXhg _butxJEEOEeaEdvcHF5eXhg _butxK0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxOUEOEeaEdvcHF5eXhg" name="nodeTransition" outgoingLinks="_butxG0EOEeaEdvcHF5eXhg" incomingLinks="_butxHEEOEeaEdvcHF5eXhg _butxIEEOEeaEdvcHF5eXhg _butxKEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxOkEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_butxHEEOEeaEdvcHF5eXhg _butxGUEOEeaEdvcHF5eXhg _butxHUEOEeaEdvcHF5eXhg" incomingLinks="_butxIUEOEeaEdvcHF5eXhg _butxKUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxO0EOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_butxIUEOEeaEdvcHF5eXhg _butxI0EOEeaEdvcHF5eXhg _butxL0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxPEEOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_butxH0EOEeaEdvcHF5eXhg _butxLkEOEeaEdvcHF5eXhg" incomingLinks="_butxLEEOEeaEdvcHF5eXhg _butxLUEOEeaEdvcHF5eXhg _butxMUEOEeaEdvcHF5eXhg _butxMEEOEeaEdvcHF5eXhg _butxL0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxPUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_butxPkEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxP0EOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_butxIkEOEeaEdvcHF5eXhg _butxJEEOEeaEdvcHF5eXhg _butxMEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxQEEOEeaEdvcHF5eXhg" name="corrConjunctiveNode" outgoingLinks="_butxIEEOEeaEdvcHF5eXhg _butxHkEOEeaEdvcHF5eXhg _butxMUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_butxQUEOEeaEdvcHF5eXhg" outgoingEdges="_butw8kEOEeaEdvcHF5eXhg" incomingEdges="_butw8EEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxQkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_butxQ0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxREEOEeaEdvcHF5eXhg" outgoingEdges="_butw80EOEeaEdvcHF5eXhg _butw9EEOEeaEdvcHF5eXhg" incomingEdges="_butw8kEOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_butxRUEOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxRkEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxR0EOEeaEdvcHF5eXhg" outgoingEdges="_butw9UEOEeaEdvcHF5eXhg _butw9kEOEeaEdvcHF5eXhg" incomingEdges="_butw9EEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_butxSEEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxSUEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_butxSkEOEeaEdvcHF5eXhg" outgoingEdges="_butw90EOEeaEdvcHF5eXhg _butw-kEOEeaEdvcHF5eXhg" incomingEdges="_butw9UEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_butxS0EOEeaEdvcHF5eXhg" outgoingEdges="_butw-0EOEeaEdvcHF5eXhg" incomingEdges="_butw90EOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxTEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_butxTUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxTkEOEeaEdvcHF5eXhg" outgoingEdges="_butw_EEOEeaEdvcHF5eXhg _butw_UEOEeaEdvcHF5eXhg" incomingEdges="_butw-0EOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_butxT0EOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxUEEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_butxUUEOEeaEdvcHF5eXhg" outgoingEdges="_butw_kEOEeaEdvcHF5eXhg" incomingEdges="_butw0kEOEeaEdvcHF5eXhg _butw2EEOEeaEdvcHF5eXhg _butw3kEOEeaEdvcHF5eXhg _butw5EEOEeaEdvcHF5eXhg _butw6kEOEeaEdvcHF5eXhg _butw-kEOEeaEdvcHF5eXhg _butw_EEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_butxUkEOEeaEdvcHF5eXhg" outgoingEdges="_butw_0EOEeaEdvcHF5eXhg" incomingEdges="_butw_kEOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_butxU0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_butxVEEOEeaEdvcHF5eXhg" outgoingEdges="_butw0EEOEeaEdvcHF5eXhg _butxAEEOEeaEdvcHF5eXhg" incomingEdges="_butw8UEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxVUEOEeaEdvcHF5eXhg" outgoingEdges="_butxAkEOEeaEdvcHF5eXhg _butxA0EOEeaEdvcHF5eXhg" incomingEdges="_butxAEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_butxVkEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxV0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_butxWEEOEeaEdvcHF5eXhg" target="_butxWUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxWEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_butxV0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxWUEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_butxV0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_butxWkEOEeaEdvcHF5eXhg" outgoingEdges="_butw0UEOEeaEdvcHF5eXhg" incomingEdges="_butw0EEOEeaEdvcHF5eXhg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxW0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_butxXEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butxXUEOEeaEdvcHF5eXhg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_butxXkEOEeaEdvcHF5eXhg" outgoingEdges="_butw0kEOEeaEdvcHF5eXhg _butw1EEOEeaEdvcHF5eXhg _butw1UEOEeaEdvcHF5eXhg" incomingEdges="_butw0UEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxX0EOEeaEdvcHF5eXhg" incomingEdges="_butw1EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxYEEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxYUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_butxYkEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_butxY0EOEeaEdvcHF5eXhg" outgoingEdges="_butw10EOEeaEdvcHF5eXhg" incomingEdges="_butw1UEOEeaEdvcHF5eXhg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxZEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_butxZUEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butxZkEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_butxZ0EOEeaEdvcHF5eXhg" outgoingEdges="_butw2EEOEeaEdvcHF5eXhg _butw2kEOEeaEdvcHF5eXhg _butw20EOEeaEdvcHF5eXhg" incomingEdges="_butw10EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxaEEOEeaEdvcHF5eXhg" incomingEdges="_butw2kEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxaUEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxakEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_butxa0EOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_butxbEEOEeaEdvcHF5eXhg" outgoingEdges="_butw3UEOEeaEdvcHF5eXhg" incomingEdges="_butw20EOEeaEdvcHF5eXhg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxbUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_butxbkEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butxb0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeIn').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_butxcEEOEeaEdvcHF5eXhg" outgoingEdges="_butw3kEOEeaEdvcHF5eXhg _butw4EEOEeaEdvcHF5eXhg _butw4UEOEeaEdvcHF5eXhg" incomingEdges="_butw3UEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxcUEOEeaEdvcHF5eXhg" incomingEdges="_butw4EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxckEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxc0EOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_butxdEEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_butxdUEOEeaEdvcHF5eXhg" outgoingEdges="_butw40EOEeaEdvcHF5eXhg" incomingEdges="_butw4UEOEeaEdvcHF5eXhg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxdkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_butxd0EOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butxeEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeIn').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_butxeUEOEeaEdvcHF5eXhg" outgoingEdges="_butw5EEOEeaEdvcHF5eXhg _butw5kEOEeaEdvcHF5eXhg _butw50EOEeaEdvcHF5eXhg" incomingEdges="_butw40EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxekEOEeaEdvcHF5eXhg" incomingEdges="_butw5kEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxe0EOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxfEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_butxfUEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_butxfkEOEeaEdvcHF5eXhg" outgoingEdges="_butw6UEOEeaEdvcHF5eXhg" incomingEdges="_butw50EOEeaEdvcHF5eXhg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxf0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_butxgEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_butxgUEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_butxgkEOEeaEdvcHF5eXhg" outgoingEdges="_butw6kEOEeaEdvcHF5eXhg _butw7EEOEeaEdvcHF5eXhg _butxBEEOEeaEdvcHF5eXhg" incomingEdges="_butw6UEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxg0EOEeaEdvcHF5eXhg" incomingEdges="_butw7EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxhEEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_butxhUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_butxhkEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxh0EOEeaEdvcHF5eXhg" outgoingEdges="_butxBkEOEeaEdvcHF5eXhg" incomingEdges="_butxBEEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_butxiEEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxiUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_butxjkEOEeaEdvcHF5eXhg" target="_butxj0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxikEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_butxjUEOEeaEdvcHF5eXhg" target="_butxj0EOEeaEdvcHF5eXhg" valueTarget="_butxjkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxi0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_butxjUEOEeaEdvcHF5eXhg" target="_butxj0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxjEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_butxjUEOEeaEdvcHF5eXhg" target="_butxj0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxjUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_butxikEOEeaEdvcHF5eXhg _butxi0EOEeaEdvcHF5eXhg _butxjEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxjkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_butxiUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxj0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_butxiUEOEeaEdvcHF5eXhg _butxikEOEeaEdvcHF5eXhg _butxi0EOEeaEdvcHF5eXhg _butxjEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxkEEOEeaEdvcHF5eXhg" outgoingEdges="_butxB0EOEeaEdvcHF5eXhg" incomingEdges="_butxBkEOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_butxkUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxkkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_butxlkEOEeaEdvcHF5eXhg" target="_butxl0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxk0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_butxlUEOEeaEdvcHF5eXhg" target="_butxl0EOEeaEdvcHF5eXhg" valueTarget="_butxlkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_butxlEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_butxlUEOEeaEdvcHF5eXhg" target="_butxl0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxlUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_butxk0EOEeaEdvcHF5eXhg _butxlEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxlkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_butxkkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxl0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_butxkkEOEeaEdvcHF5eXhg _butxk0EOEeaEdvcHF5eXhg _butxlEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_butxmEEOEeaEdvcHF5eXhg" outgoingEdges="_butxCEEOEeaEdvcHF5eXhg _butxCUEOEeaEdvcHF5eXhg" incomingEdges="_butxB0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_butxmUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_butxmkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_butxm0EOEeaEdvcHF5eXhg" target="_butxnEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxm0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_butxmkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_butxnEEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_butxmkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxnUEOEeaEdvcHF5eXhg" incomingEdges="_butw70EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxnkEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxn0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxoEEOEeaEdvcHF5eXhg" incomingEdges="_butw80EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxoUEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxokEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxo0EOEeaEdvcHF5eXhg" incomingEdges="_butw9kEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxpEEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxpUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxpkEOEeaEdvcHF5eXhg" incomingEdges="_butw_UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxp0EOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxqEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxqUEOEeaEdvcHF5eXhg" incomingEdges="_butw_0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxqkEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxq0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxrEEOEeaEdvcHF5eXhg" incomingEdges="_butxAkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxrUEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxrkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxr0EOEeaEdvcHF5eXhg" incomingEdges="_butxA0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxsEEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxsUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxskEOEeaEdvcHF5eXhg" incomingEdges="_butxCEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxs0EOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxtEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_butxtUEOEeaEdvcHF5eXhg" incomingEdges="_butxCUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_butxtkEOEeaEdvcHF5eXhg" parameter="_butxu0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_butxt0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_butxuEEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_butxuUEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_butxukEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_butxu0EOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
