<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gMx7kENTEearetiNBbbTIA" name="productionschema2petrinetDisjunctiveNodeIn_r7_synchronize_forward">
  <edges uuid="_gMx7kUNTEearetiNBbbTIA" source="_gMx8EUNTEearetiNBbbTIA" target="_gMx8F0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMx7kkNTEearetiNBbbTIA" source="_gMx8F0NTEearetiNBbbTIA" target="_gMx8G0NTEearetiNBbbTIA"/>
  <edges uuid="_gMx7k0NTEearetiNBbbTIA" source="_gMx8G0NTEearetiNBbbTIA" target="_gMx8DkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx7lENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMx7lUNTEearetiNBbbTIA" source="_gMx8G0NTEearetiNBbbTIA" target="_gMx8HENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMx7lkNTEearetiNBbbTIA" source="_gMx7s0NTEearetiNBbbTIA" target="_gMx7tENTEearetiNBbbTIA"/>
  <edges uuid="_gMx7l0NTEearetiNBbbTIA" source="_gMx7tENTEearetiNBbbTIA" target="_gMx7vUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMx7mENTEearetiNBbbTIA" source="_gMx7tENTEearetiNBbbTIA" target="_gMx8NkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMx7mUNTEearetiNBbbTIA" source="_gMx7vUNTEearetiNBbbTIA" target="_gMx7_kNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMx7mkNTEearetiNBbbTIA" source="_gMx7vUNTEearetiNBbbTIA" target="_gMx8EUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMx7m0NTEearetiNBbbTIA" source="_gMx7_kNTEearetiNBbbTIA" target="_gMx8AUNTEearetiNBbbTIA"/>
  <edges uuid="_gMx7nENTEearetiNBbbTIA" source="_gMx8AUNTEearetiNBbbTIA" target="_gMx8OUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMx7nUNTEearetiNBbbTIA" source="_gMx8AUNTEearetiNBbbTIA" target="_gMx8BENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMx7nkNTEearetiNBbbTIA" source="_gMx8BENTEearetiNBbbTIA" target="_gMx8B0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMx7n0NTEearetiNBbbTIA" source="_gMx8BENTEearetiNBbbTIA" target="_gMx8PENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMx7oENTEearetiNBbbTIA" source="_gMx8B0NTEearetiNBbbTIA" target="_gMx8CENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMx7oUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMx7okNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gMx7o0NTEearetiNBbbTIA" source="_gMx8B0NTEearetiNBbbTIA" target="_gMx8DkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gMx7pENTEearetiNBbbTIA" source="_gMx8CENTEearetiNBbbTIA" target="_gMx8C0NTEearetiNBbbTIA"/>
  <edges uuid="_gMx7pUNTEearetiNBbbTIA" source="_gMx8C0NTEearetiNBbbTIA" target="_gMx8DkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMx7pkNTEearetiNBbbTIA" source="_gMx8C0NTEearetiNBbbTIA" target="_gMx8P0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMx7p0NTEearetiNBbbTIA" source="_gMx8DkNTEearetiNBbbTIA" target="_gMx8D0NTEearetiNBbbTIA"/>
  <edges uuid="_gMx7qENTEearetiNBbbTIA" source="_gMx8D0NTEearetiNBbbTIA" target="_gMx8QkNTEearetiNBbbTIA"/>
  <edges uuid="_gMx7qUNTEearetiNBbbTIA" source="_gMx8EUNTEearetiNBbbTIA" target="_gMx8EkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx7qkNTEearetiNBbbTIA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMx7q0NTEearetiNBbbTIA" source="_gMx8EkNTEearetiNBbbTIA" target="_gMx8RUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMx7rENTEearetiNBbbTIA" source="_gMx8EkNTEearetiNBbbTIA" target="_gMx8SENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gMx7rUNTEearetiNBbbTIA" source="_gMx8G0NTEearetiNBbbTIA" target="_gMx8IENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx7rkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gMx7r0NTEearetiNBbbTIA" source="_gMx8IENTEearetiNBbbTIA" target="_gMx8KENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gMx7sENTEearetiNBbbTIA" source="_gMx8KENTEearetiNBbbTIA" target="_gMx8MUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gMx7sUNTEearetiNBbbTIA" source="_gMx8MUNTEearetiNBbbTIA" target="_gMx8S0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gMx7skNTEearetiNBbbTIA" source="_gMx8MUNTEearetiNBbbTIA" target="_gMx8TkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gMx7s0NTEearetiNBbbTIA" outgoingEdges="_gMx7lkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx7tENTEearetiNBbbTIA" outgoingEdges="_gMx7l0NTEearetiNBbbTIA _gMx7mENTEearetiNBbbTIA" incomingEdges="_gMx7lkNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gMx7tUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7tkNTEearetiNBbbTIA" source="_gMx7ukNTEearetiNBbbTIA" target="_gMx7uUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7t0NTEearetiNBbbTIA" source="_gMx7u0NTEearetiNBbbTIA" target="_gMx7ukNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7uENTEearetiNBbbTIA" source="_gMx7vENTEearetiNBbbTIA" target="_gMx7u0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx7uUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gMx7tkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx7ukNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gMx7tkNTEearetiNBbbTIA" incomingLinks="_gMx7t0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx7u0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gMx7t0NTEearetiNBbbTIA" incomingLinks="_gMx7uENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx7vENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMx7uENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx7vUNTEearetiNBbbTIA" outgoingEdges="_gMx7mUNTEearetiNBbbTIA _gMx7mkNTEearetiNBbbTIA" incomingEdges="_gMx7l0NTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gMx7vkNTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7v0NTEearetiNBbbTIA" source="_gMx77UNTEearetiNBbbTIA" target="_gMx77kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7wENTEearetiNBbbTIA" source="_gMx77UNTEearetiNBbbTIA" target="_gMx770NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7wUNTEearetiNBbbTIA" source="_gMx77kNTEearetiNBbbTIA" target="_gMx770NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7wkNTEearetiNBbbTIA" source="_gMx79kNTEearetiNBbbTIA" target="_gMx78UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7w0NTEearetiNBbbTIA" source="_gMx79UNTEearetiNBbbTIA" target="_gMx79kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7xENTEearetiNBbbTIA" source="_gMx78UNTEearetiNBbbTIA" target="_gMx78ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7xUNTEearetiNBbbTIA" source="_gMx790NTEearetiNBbbTIA" target="_gMx78UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7xkNTEearetiNBbbTIA" source="_gMx790NTEearetiNBbbTIA" target="_gMx78kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7x0NTEearetiNBbbTIA" source="_gMx790NTEearetiNBbbTIA" target="_gMx79ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7yENTEearetiNBbbTIA" source="_gMx78kNTEearetiNBbbTIA" target="_gMx79UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7yUNTEearetiNBbbTIA" source="_gMx790NTEearetiNBbbTIA" target="_gMx780NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7ykNTEearetiNBbbTIA" source="_gMx790NTEearetiNBbbTIA" target="_gMx79kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7y0NTEearetiNBbbTIA" source="_gMx780NTEearetiNBbbTIA" target="_gMx78kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7zENTEearetiNBbbTIA" source="_gMx790NTEearetiNBbbTIA" target="_gMx78ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7zUNTEearetiNBbbTIA" source="_gMx79ENTEearetiNBbbTIA" target="_gMx780NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7zkNTEearetiNBbbTIA" source="_gMx790NTEearetiNBbbTIA" target="_gMx79UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx7z0NTEearetiNBbbTIA" source="_gMx7-0NTEearetiNBbbTIA" target="_gMx790NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx70ENTEearetiNBbbTIA" source="_gMx7-ENTEearetiNBbbTIA" target="_gMx78kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx70UNTEearetiNBbbTIA" source="_gMx7_ENTEearetiNBbbTIA" target="_gMx78UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx70kNTEearetiNBbbTIA" source="_gMx7_ENTEearetiNBbbTIA" target="_gMx770NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx700NTEearetiNBbbTIA" source="_gMx7_ENTEearetiNBbbTIA" target="_gMx79kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx71ENTEearetiNBbbTIA" source="_gMx7-0NTEearetiNBbbTIA" target="_gMx77UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx71UNTEearetiNBbbTIA" source="_gMx7_UNTEearetiNBbbTIA" target="_gMx77kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx71kNTEearetiNBbbTIA" source="_gMx7_UNTEearetiNBbbTIA" target="_gMx79ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx710NTEearetiNBbbTIA" source="_gMx7_ENTEearetiNBbbTIA" target="_gMx78ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx72ENTEearetiNBbbTIA" source="_gMx7-ENTEearetiNBbbTIA" target="_gMx79UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx72UNTEearetiNBbbTIA" source="_gMx7-ENTEearetiNBbbTIA" target="_gMx780NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx72kNTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx77kNTEearetiNBbbTIA" valueTarget="_gMx7_UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx720NTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx770NTEearetiNBbbTIA" valueTarget="_gMx7_ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx73ENTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx77UNTEearetiNBbbTIA" valueTarget="_gMx7-0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx73UNTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx79kNTEearetiNBbbTIA" valueTarget="_gMx7_ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx73kNTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx790NTEearetiNBbbTIA" valueTarget="_gMx7-0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx730NTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx78ENTEearetiNBbbTIA" valueTarget="_gMx7_ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx74ENTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx79UNTEearetiNBbbTIA" valueTarget="_gMx7-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx74UNTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx79ENTEearetiNBbbTIA" valueTarget="_gMx7_UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx74kNTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx78kNTEearetiNBbbTIA" valueTarget="_gMx7-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx740NTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx780NTEearetiNBbbTIA" valueTarget="_gMx7-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx75ENTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx78UNTEearetiNBbbTIA" valueTarget="_gMx7_ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx75UNTEearetiNBbbTIA" source="_gMx77ENTEearetiNBbbTIA" target="_gMx7-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx75kNTEearetiNBbbTIA" source="_gMx760NTEearetiNBbbTIA" target="_gMx7-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx750NTEearetiNBbbTIA" source="_gMx7-ENTEearetiNBbbTIA" target="_gMx760NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx76ENTEearetiNBbbTIA" source="_gMx7_ENTEearetiNBbbTIA" target="_gMx7-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx76UNTEearetiNBbbTIA" source="_gMx7_UNTEearetiNBbbTIA" target="_gMx7-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx76kNTEearetiNBbbTIA" source="_gMx7-0NTEearetiNBbbTIA" target="_gMx7-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx760NTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gMx75kNTEearetiNBbbTIA" incomingLinks="_gMx750NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx77ENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMx72kNTEearetiNBbbTIA _gMx720NTEearetiNBbbTIA _gMx73ENTEearetiNBbbTIA _gMx73UNTEearetiNBbbTIA _gMx73kNTEearetiNBbbTIA _gMx730NTEearetiNBbbTIA _gMx74ENTEearetiNBbbTIA _gMx74UNTEearetiNBbbTIA _gMx74kNTEearetiNBbbTIA _gMx740NTEearetiNBbbTIA _gMx75ENTEearetiNBbbTIA _gMx75UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx77UNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gMx7v0NTEearetiNBbbTIA _gMx7wENTEearetiNBbbTIA" incomingLinks="_gMx71ENTEearetiNBbbTIA _gMx73ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx77kNTEearetiNBbbTIA" name="materialLink" outgoingLinks="_gMx7wUNTEearetiNBbbTIA" incomingLinks="_gMx7v0NTEearetiNBbbTIA _gMx71UNTEearetiNBbbTIA _gMx72kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx770NTEearetiNBbbTIA" name="disjunctiveNode" incomingLinks="_gMx7wENTEearetiNBbbTIA _gMx7wUNTEearetiNBbbTIA _gMx70kNTEearetiNBbbTIA _gMx720NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx78ENTEearetiNBbbTIA" name="nodeTransition" incomingLinks="_gMx7zENTEearetiNBbbTIA _gMx7xENTEearetiNBbbTIA _gMx710NTEearetiNBbbTIA _gMx730NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx78UNTEearetiNBbbTIA" name="nodeArc" outgoingLinks="_gMx7xENTEearetiNBbbTIA" incomingLinks="_gMx7xUNTEearetiNBbbTIA _gMx7wkNTEearetiNBbbTIA _gMx70UNTEearetiNBbbTIA _gMx75ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx78kNTEearetiNBbbTIA" name="transition" outgoingLinks="_gMx7yENTEearetiNBbbTIA" incomingLinks="_gMx7xkNTEearetiNBbbTIA _gMx7y0NTEearetiNBbbTIA _gMx70ENTEearetiNBbbTIA _gMx74kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx780NTEearetiNBbbTIA" name="arc1" outgoingLinks="_gMx7y0NTEearetiNBbbTIA" incomingLinks="_gMx7yUNTEearetiNBbbTIA _gMx7zUNTEearetiNBbbTIA _gMx72UNTEearetiNBbbTIA _gMx740NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx79ENTEearetiNBbbTIA" name="linkPlace" outgoingLinks="_gMx7zUNTEearetiNBbbTIA" incomingLinks="_gMx7x0NTEearetiNBbbTIA _gMx71kNTEearetiNBbbTIA _gMx74UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx79UNTEearetiNBbbTIA" name="arc2" outgoingLinks="_gMx7w0NTEearetiNBbbTIA" incomingLinks="_gMx7zkNTEearetiNBbbTIA _gMx7yENTEearetiNBbbTIA _gMx72ENTEearetiNBbbTIA _gMx74ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx79kNTEearetiNBbbTIA" name="nodePlace" outgoingLinks="_gMx7wkNTEearetiNBbbTIA" incomingLinks="_gMx7w0NTEearetiNBbbTIA _gMx7ykNTEearetiNBbbTIA _gMx700NTEearetiNBbbTIA _gMx73UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx790NTEearetiNBbbTIA" name="page" outgoingLinks="_gMx7xUNTEearetiNBbbTIA _gMx7yUNTEearetiNBbbTIA _gMx7xkNTEearetiNBbbTIA _gMx7zkNTEearetiNBbbTIA _gMx7x0NTEearetiNBbbTIA _gMx7zENTEearetiNBbbTIA _gMx7ykNTEearetiNBbbTIA" incomingLinks="_gMx7z0NTEearetiNBbbTIA _gMx73kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx7-ENTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gMx70ENTEearetiNBbbTIA _gMx72ENTEearetiNBbbTIA _gMx72UNTEearetiNBbbTIA _gMx750NTEearetiNBbbTIA" incomingLinks="_gMx75UNTEearetiNBbbTIA _gMx75kNTEearetiNBbbTIA _gMx76kNTEearetiNBbbTIA _gMx76ENTEearetiNBbbTIA _gMx76UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMx7-UNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMx7-kNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx7-0NTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gMx71ENTEearetiNBbbTIA _gMx7z0NTEearetiNBbbTIA _gMx76kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx7_ENTEearetiNBbbTIA" name="corrDisjunctiveNode" outgoingLinks="_gMx70kNTEearetiNBbbTIA _gMx710NTEearetiNBbbTIA _gMx70UNTEearetiNBbbTIA _gMx700NTEearetiNBbbTIA _gMx76ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx7_UNTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gMx71UNTEearetiNBbbTIA _gMx71kNTEearetiNBbbTIA _gMx76UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMx7_kNTEearetiNBbbTIA" outgoingEdges="_gMx7m0NTEearetiNBbbTIA" incomingEdges="_gMx7mUNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMx7_0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gMx8AENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx8AUNTEearetiNBbbTIA" outgoingEdges="_gMx7nENTEearetiNBbbTIA _gMx7nUNTEearetiNBbbTIA" incomingEdges="_gMx7m0NTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gMx8AkNTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8A0NTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx8BENTEearetiNBbbTIA" outgoingEdges="_gMx7nkNTEearetiNBbbTIA _gMx7n0NTEearetiNBbbTIA" incomingEdges="_gMx7nUNTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gMx8BUNTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8BkNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMx8B0NTEearetiNBbbTIA" outgoingEdges="_gMx7oENTEearetiNBbbTIA _gMx7o0NTEearetiNBbbTIA" incomingEdges="_gMx7nkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMx8CENTEearetiNBbbTIA" outgoingEdges="_gMx7pENTEearetiNBbbTIA" incomingEdges="_gMx7oENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMx8CUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gMx8CkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx8C0NTEearetiNBbbTIA" outgoingEdges="_gMx7pUNTEearetiNBbbTIA _gMx7pkNTEearetiNBbbTIA" incomingEdges="_gMx7pENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gMx8DENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8DUNTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMx8DkNTEearetiNBbbTIA" outgoingEdges="_gMx7p0NTEearetiNBbbTIA" incomingEdges="_gMx7k0NTEearetiNBbbTIA _gMx7o0NTEearetiNBbbTIA _gMx7pUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMx8D0NTEearetiNBbbTIA" outgoingEdges="_gMx7qENTEearetiNBbbTIA" incomingEdges="_gMx7p0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8EENTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMx8EUNTEearetiNBbbTIA" outgoingEdges="_gMx7kUNTEearetiNBbbTIA _gMx7qUNTEearetiNBbbTIA" incomingEdges="_gMx7mkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx8EkNTEearetiNBbbTIA" outgoingEdges="_gMx7q0NTEearetiNBbbTIA _gMx7rENTEearetiNBbbTIA" incomingEdges="_gMx7qUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gMx8E0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx8FENTEearetiNBbbTIA" modifier="CREATE" source="_gMx8FUNTEearetiNBbbTIA" target="_gMx8FkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8FUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMx8FENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8FkNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gMx8FENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gMx8F0NTEearetiNBbbTIA" outgoingEdges="_gMx7kkNTEearetiNBbbTIA" incomingEdges="_gMx7kUNTEearetiNBbbTIA" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMx8GENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gMx8GUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8GkNTEearetiNBbbTIA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gMx8G0NTEearetiNBbbTIA" outgoingEdges="_gMx7k0NTEearetiNBbbTIA _gMx7lUNTEearetiNBbbTIA _gMx7rUNTEearetiNBbbTIA" incomingEdges="_gMx7kkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8HENTEearetiNBbbTIA" incomingEdges="_gMx7lUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8HUNTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gMx8HkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gMx8H0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx8IENTEearetiNBbbTIA" outgoingEdges="_gMx7r0NTEearetiNBbbTIA" incomingEdges="_gMx7rUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gMx8IUNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx8IkNTEearetiNBbbTIA" modifier="DESTROY" source="_gMx8JkNTEearetiNBbbTIA" target="_gMx8J0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx8I0NTEearetiNBbbTIA" modifier="DESTROY" source="_gMx8JUNTEearetiNBbbTIA" target="_gMx8J0NTEearetiNBbbTIA" valueTarget="_gMx8JkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx8JENTEearetiNBbbTIA" modifier="CREATE" source="_gMx8JUNTEearetiNBbbTIA" target="_gMx8J0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8JUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMx8I0NTEearetiNBbbTIA _gMx8JENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8JkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gMx8IkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8J0NTEearetiNBbbTIA" name="__object" incomingLinks="_gMx8IkNTEearetiNBbbTIA _gMx8I0NTEearetiNBbbTIA _gMx8JENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx8KENTEearetiNBbbTIA" outgoingEdges="_gMx7sENTEearetiNBbbTIA" incomingEdges="_gMx7r0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gMx8KUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx8KkNTEearetiNBbbTIA" modifier="DESTROY" source="_gMx8L0NTEearetiNBbbTIA" target="_gMx8MENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx8K0NTEearetiNBbbTIA" modifier="DESTROY" source="_gMx8LkNTEearetiNBbbTIA" target="_gMx8MENTEearetiNBbbTIA" valueTarget="_gMx8L0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gMx8LENTEearetiNBbbTIA" modifier="CREATE" source="_gMx8LkNTEearetiNBbbTIA" target="_gMx8MENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx8LUNTEearetiNBbbTIA" modifier="CREATE" source="_gMx8LkNTEearetiNBbbTIA" target="_gMx8MENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8LkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMx8K0NTEearetiNBbbTIA _gMx8LENTEearetiNBbbTIA _gMx8LUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8L0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gMx8KkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8MENTEearetiNBbbTIA" name="__object" incomingLinks="_gMx8KkNTEearetiNBbbTIA _gMx8K0NTEearetiNBbbTIA _gMx8LENTEearetiNBbbTIA _gMx8LUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gMx8MUNTEearetiNBbbTIA" outgoingEdges="_gMx7sUNTEearetiNBbbTIA _gMx7skNTEearetiNBbbTIA" incomingEdges="_gMx7sENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gMx8MkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gMx8M0NTEearetiNBbbTIA" modifier="CREATE" source="_gMx8NENTEearetiNBbbTIA" target="_gMx8NUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8NENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gMx8M0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gMx8NUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gMx8M0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8NkNTEearetiNBbbTIA" incomingEdges="_gMx7mENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8N0NTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8OENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8OUNTEearetiNBbbTIA" incomingEdges="_gMx7nENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8OkNTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8O0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8PENTEearetiNBbbTIA" incomingEdges="_gMx7n0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8PUNTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8PkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8P0NTEearetiNBbbTIA" incomingEdges="_gMx7pkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8QENTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8QUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8QkNTEearetiNBbbTIA" incomingEdges="_gMx7qENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8Q0NTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8RENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8RUNTEearetiNBbbTIA" incomingEdges="_gMx7q0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8RkNTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8R0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8SENTEearetiNBbbTIA" incomingEdges="_gMx7rENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8SUNTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8SkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8S0NTEearetiNBbbTIA" incomingEdges="_gMx7sUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8TENTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8TUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gMx8TkNTEearetiNBbbTIA" incomingEdges="_gMx7skNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gMx8T0NTEearetiNBbbTIA" parameter="_gMx8VENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gMx8UENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gMx8UUNTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gMx8UkNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gMx8U0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gMx8VENTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
