<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bwM-kEEOEeaEdvcHF5eXhg" name="productionschema2petrinetDisjunctiveNodeIn_r7_repair_backward">
  <edges uuid="_bwM-kUEOEeaEdvcHF5eXhg" source="_bwM-vUEOEeaEdvcHF5eXhg" target="_bwM-xkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-kkEOEeaEdvcHF5eXhg" source="_bwM-xkEOEeaEdvcHF5eXhg" target="_bwM--UEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-k0EOEeaEdvcHF5eXhg" source="_bwM-xkEOEeaEdvcHF5eXhg" target="_bwM-1kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-lEEOEeaEdvcHF5eXhg" source="_bwM-1kEOEeaEdvcHF5eXhg" target="_bwM--UEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-lUEOEeaEdvcHF5eXhg" source="_bwM-1kEOEeaEdvcHF5eXhg" target="_bwM-5kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-lkEOEeaEdvcHF5eXhg" source="_bwM-5kEOEeaEdvcHF5eXhg" target="_bwM--UEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-l0EOEeaEdvcHF5eXhg" source="_bwM-5kEOEeaEdvcHF5eXhg" target="_bwM-9kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-mEEOEeaEdvcHF5eXhg" source="_bwM-vEEOEeaEdvcHF5eXhg" target="_bwM-vUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-mUEOEeaEdvcHF5eXhg" source="_bwM-vUEOEeaEdvcHF5eXhg" target="_bwM_zkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-mkEOEeaEdvcHF5eXhg" source="_bwM--UEOEeaEdvcHF5eXhg" target="_bwM--kEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-m0EOEeaEdvcHF5eXhg" source="_bwM--kEOEeaEdvcHF5eXhg" target="_bwM_KEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-nEEOEeaEdvcHF5eXhg" source="_bwM--kEOEeaEdvcHF5eXhg" target="_bwM_0UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-nUEOEeaEdvcHF5eXhg" source="_bwM_KEEOEeaEdvcHF5eXhg" target="_bwM_K0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-nkEOEeaEdvcHF5eXhg" source="_bwM_K0EOEeaEdvcHF5eXhg" target="_bwM_LkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-n0EOEeaEdvcHF5eXhg" source="_bwM_K0EOEeaEdvcHF5eXhg" target="_bwM_1EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-oEEOEeaEdvcHF5eXhg" source="_bwM_LkEOEeaEdvcHF5eXhg" target="_bwM_NkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-oUEOEeaEdvcHF5eXhg" source="_bwM_LkEOEeaEdvcHF5eXhg" target="_bwM_e0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-okEOEeaEdvcHF5eXhg" source="_bwM_NkEOEeaEdvcHF5eXhg" target="_bwM_N0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-o0EOEeaEdvcHF5eXhg" expressionString="not corrDisjunctiveNode.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrMaterialLink.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwM-pEEOEeaEdvcHF5eXhg" source="_bwM_NkEOEeaEdvcHF5eXhg" target="_bwM_UkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwM-pUEOEeaEdvcHF5eXhg" source="_bwM_UkEOEeaEdvcHF5eXhg" target="_bwM_10EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-pkEOEeaEdvcHF5eXhg" source="_bwM_N0EOEeaEdvcHF5eXhg" target="_bwM_REEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-p0EOEeaEdvcHF5eXhg" source="_bwM_REEOEeaEdvcHF5eXhg" target="_bwM_VEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-qEEOEeaEdvcHF5eXhg" source="_bwM_N0EOEeaEdvcHF5eXhg" target="_bwM_2kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-qUEOEeaEdvcHF5eXhg" source="_bwM_VEEOEeaEdvcHF5eXhg" target="_bwM_YkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-qkEOEeaEdvcHF5eXhg" source="_bwM_YkEOEeaEdvcHF5eXhg" target="_bwM_c0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-q0EOEeaEdvcHF5eXhg" source="_bwM_VEEOEeaEdvcHF5eXhg" target="_bwM_3UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-rEEOEeaEdvcHF5eXhg" source="_bwM_c0EOEeaEdvcHF5eXhg" target="_bwM_dEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM-rUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM-rkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bwM-r0EOEeaEdvcHF5eXhg" source="_bwM_c0EOEeaEdvcHF5eXhg" target="_bwM_ekEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwM-sEEOEeaEdvcHF5eXhg" source="_bwM_dEEOEeaEdvcHF5eXhg" target="_bwM_d0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-sUEOEeaEdvcHF5eXhg" source="_bwM_d0EOEeaEdvcHF5eXhg" target="_bwM_ekEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-skEOEeaEdvcHF5eXhg" source="_bwM_d0EOEeaEdvcHF5eXhg" target="_bwM_4EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-s0EOEeaEdvcHF5eXhg" source="_bwM_ekEOEeaEdvcHF5eXhg" target="_bwM_40EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-tEEOEeaEdvcHF5eXhg" source="_bwM_e0EOEeaEdvcHF5eXhg" target="_bwM_hEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bwM-tUEOEeaEdvcHF5eXhg" source="_bwM_hEEOEeaEdvcHF5eXhg" target="_bwM_jEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bwM-tkEOEeaEdvcHF5eXhg" source="_bwM_jEEOEeaEdvcHF5eXhg" target="_bwM_sUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-t0EOEeaEdvcHF5eXhg" source="_bwM_jEEOEeaEdvcHF5eXhg" target="_bwM_5kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwM-uEEOEeaEdvcHF5eXhg" source="_bwM_sUEOEeaEdvcHF5eXhg" target="_bwM_wkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwM-uUEOEeaEdvcHF5eXhg" source="_bwM_wkEOEeaEdvcHF5eXhg" target="_bwM_yUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bwM-ukEOEeaEdvcHF5eXhg" source="_bwM_yUEOEeaEdvcHF5eXhg" target="_bwM_c0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwM-u0EOEeaEdvcHF5eXhg" source="_bwM_yUEOEeaEdvcHF5eXhg" target="_bwM_6UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bwM-vEEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-mEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM-vUEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-kUEOEeaEdvcHF5eXhg _bwM-mUEOEeaEdvcHF5eXhg" incomingEdges="_bwM-mEEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bwM-vkEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-v0EOEeaEdvcHF5eXhg" source="_bwM-w0EOEeaEdvcHF5eXhg" target="_bwM-wkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-wEEOEeaEdvcHF5eXhg" source="_bwM-xEEOEeaEdvcHF5eXhg" target="_bwM-w0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-wUEOEeaEdvcHF5eXhg" source="_bwM-xUEOEeaEdvcHF5eXhg" target="_bwM-xEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-wkEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bwM-v0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-w0EOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bwM-v0EOEeaEdvcHF5eXhg" incomingLinks="_bwM-wEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-xEEOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bwM-wEEOEeaEdvcHF5eXhg" incomingLinks="_bwM-wUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-xUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM-wUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM-xkEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-kkEOEeaEdvcHF5eXhg _bwM-k0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-kUEOEeaEdvcHF5eXhg" name="match source pattern via transition">
    <storyPattern uuid="_bwM-x0EOEeaEdvcHF5eXhg" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-yEEOEeaEdvcHF5eXhg" source="_bwM-1EEOEeaEdvcHF5eXhg" target="_bwM-0EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-yUEOEeaEdvcHF5eXhg" source="_bwM-0kEOEeaEdvcHF5eXhg" target="_bwM-1EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-ykEOEeaEdvcHF5eXhg" source="_bwM-z0EOEeaEdvcHF5eXhg" target="_bwM-1EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-y0EOEeaEdvcHF5eXhg" source="_bwM-zkEOEeaEdvcHF5eXhg" target="_bwM-0EEOEeaEdvcHF5eXhg" valueTarget="_bwM-z0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-zEEOEeaEdvcHF5eXhg" source="_bwM-zkEOEeaEdvcHF5eXhg" target="_bwM-0kEOEeaEdvcHF5eXhg" valueTarget="_bwM-z0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-zUEOEeaEdvcHF5eXhg" source="_bwM-zkEOEeaEdvcHF5eXhg" target="_bwM-1EEOEeaEdvcHF5eXhg" valueTarget="_bwM-z0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-zkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM-y0EOEeaEdvcHF5eXhg _bwM-zEEOEeaEdvcHF5eXhg _bwM-zUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-z0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bwM-ykEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-0EEOEeaEdvcHF5eXhg" name="arc2" incomingLinks="_bwM-yEEOEeaEdvcHF5eXhg _bwM-y0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-0UEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-0kEOEeaEdvcHF5eXhg" name="arc1" outgoingLinks="_bwM-yUEOEeaEdvcHF5eXhg" incomingLinks="_bwM-zEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-00EOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-1EEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bwM-yEEOEeaEdvcHF5eXhg" incomingLinks="_bwM-yUEOEeaEdvcHF5eXhg _bwM-ykEOEeaEdvcHF5eXhg _bwM-zUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-1UEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM-1kEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-lEEOEeaEdvcHF5eXhg _bwM-lUEOEeaEdvcHF5eXhg" incomingEdges="_bwM-k0EOEeaEdvcHF5eXhg" name="match source pattern via arc1">
    <storyPattern uuid="_bwM-10EOEeaEdvcHF5eXhg" name="match source pattern via arc1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-2EEOEeaEdvcHF5eXhg" source="_bwM-5EEOEeaEdvcHF5eXhg" target="_bwM-4EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-2UEOEeaEdvcHF5eXhg" source="_bwM-4kEOEeaEdvcHF5eXhg" target="_bwM-5EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-2kEOEeaEdvcHF5eXhg" source="_bwM-30EOEeaEdvcHF5eXhg" target="_bwM-4kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-20EOEeaEdvcHF5eXhg" source="_bwM-3kEOEeaEdvcHF5eXhg" target="_bwM-4EEOEeaEdvcHF5eXhg" valueTarget="_bwM-30EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-3EEOEeaEdvcHF5eXhg" source="_bwM-3kEOEeaEdvcHF5eXhg" target="_bwM-5EEOEeaEdvcHF5eXhg" valueTarget="_bwM-30EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-3UEOEeaEdvcHF5eXhg" source="_bwM-3kEOEeaEdvcHF5eXhg" target="_bwM-4kEOEeaEdvcHF5eXhg" valueTarget="_bwM-30EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-3kEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM-20EOEeaEdvcHF5eXhg _bwM-3UEOEeaEdvcHF5eXhg _bwM-3EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-30EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bwM-2kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-4EEOEeaEdvcHF5eXhg" name="arc2" incomingLinks="_bwM-2EEOEeaEdvcHF5eXhg _bwM-20EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-4UEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-4kEOEeaEdvcHF5eXhg" name="arc1" outgoingLinks="_bwM-2UEOEeaEdvcHF5eXhg" incomingLinks="_bwM-2kEOEeaEdvcHF5eXhg _bwM-3UEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-40EOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-5EEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bwM-2EEOEeaEdvcHF5eXhg" incomingLinks="_bwM-2UEOEeaEdvcHF5eXhg _bwM-3EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-5UEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM-5kEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-lkEOEeaEdvcHF5eXhg _bwM-l0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-lUEOEeaEdvcHF5eXhg" name="match source pattern via arc2">
    <storyPattern uuid="_bwM-50EOEeaEdvcHF5eXhg" name="match source pattern via arc2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-6EEOEeaEdvcHF5eXhg" source="_bwM-9EEOEeaEdvcHF5eXhg" target="_bwM-8kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-6UEOEeaEdvcHF5eXhg" source="_bwM-8EEOEeaEdvcHF5eXhg" target="_bwM-9EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-6kEOEeaEdvcHF5eXhg" source="_bwM-70EOEeaEdvcHF5eXhg" target="_bwM-8kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-60EOEeaEdvcHF5eXhg" source="_bwM-7kEOEeaEdvcHF5eXhg" target="_bwM-8kEOEeaEdvcHF5eXhg" valueTarget="_bwM-70EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-7EEOEeaEdvcHF5eXhg" source="_bwM-7kEOEeaEdvcHF5eXhg" target="_bwM-8EEOEeaEdvcHF5eXhg" valueTarget="_bwM-70EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM-7UEOEeaEdvcHF5eXhg" source="_bwM-7kEOEeaEdvcHF5eXhg" target="_bwM-9EEOEeaEdvcHF5eXhg" valueTarget="_bwM-70EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-7kEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM-7EEOEeaEdvcHF5eXhg _bwM-60EOEeaEdvcHF5eXhg _bwM-7UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-70EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bwM-6kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-8EEOEeaEdvcHF5eXhg" name="arc1" outgoingLinks="_bwM-6UEOEeaEdvcHF5eXhg" incomingLinks="_bwM-7EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-8UEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-8kEOEeaEdvcHF5eXhg" name="arc2" incomingLinks="_bwM-6EEOEeaEdvcHF5eXhg _bwM-6kEOEeaEdvcHF5eXhg _bwM-60EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-80EOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM-9EEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bwM-6EEOEeaEdvcHF5eXhg" incomingLinks="_bwM-6UEOEeaEdvcHF5eXhg _bwM-7UEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bwM-9UEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM-9kEOEeaEdvcHF5eXhg" incomingEdges="_bwM-l0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM-90EOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM--EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwM--UEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-mkEOEeaEdvcHF5eXhg" incomingEdges="_bwM-kkEOEeaEdvcHF5eXhg _bwM-lEEOEeaEdvcHF5eXhg _bwM-lkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM--kEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-m0EOEeaEdvcHF5eXhg _bwM-nEEOEeaEdvcHF5eXhg" incomingEdges="_bwM-mkEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
    <storyPattern uuid="_bwM--0EOEeaEdvcHF5eXhg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-_EEOEeaEdvcHF5eXhg" source="_bwM_GkEOEeaEdvcHF5eXhg" target="_bwM_HEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-_UEOEeaEdvcHF5eXhg" source="_bwM_GkEOEeaEdvcHF5eXhg" target="_bwM_G0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-_kEOEeaEdvcHF5eXhg" source="_bwM_IUEOEeaEdvcHF5eXhg" target="_bwM_IEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM-_0EOEeaEdvcHF5eXhg" source="_bwM_HUEOEeaEdvcHF5eXhg" target="_bwM_IUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_AEEOEeaEdvcHF5eXhg" source="_bwM_HkEOEeaEdvcHF5eXhg" target="_bwM_IUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_AUEOEeaEdvcHF5eXhg" source="_bwM_HUEOEeaEdvcHF5eXhg" target="_bwM_H0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_AkEOEeaEdvcHF5eXhg" source="_bwM_HUEOEeaEdvcHF5eXhg" target="_bwM_HkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_A0EOEeaEdvcHF5eXhg" source="_bwM_HUEOEeaEdvcHF5eXhg" target="_bwM_IEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_BEEOEeaEdvcHF5eXhg" source="_bwM_JEEOEeaEdvcHF5eXhg" target="_bwM_HEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_BUEOEeaEdvcHF5eXhg" source="_bwM_I0EOEeaEdvcHF5eXhg" target="_bwM_GkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_BkEOEeaEdvcHF5eXhg" source="_bwM_IkEOEeaEdvcHF5eXhg" target="_bwM_G0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_B0EOEeaEdvcHF5eXhg" source="_bwM_IkEOEeaEdvcHF5eXhg" target="_bwM_IEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_CEEOEeaEdvcHF5eXhg" source="_bwM_IkEOEeaEdvcHF5eXhg" target="_bwM_HkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_CUEOEeaEdvcHF5eXhg" source="_bwM_IkEOEeaEdvcHF5eXhg" target="_bwM_IUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_CkEOEeaEdvcHF5eXhg" source="_bwM_I0EOEeaEdvcHF5eXhg" target="_bwM_HUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_C0EOEeaEdvcHF5eXhg" source="_bwM_JEEOEeaEdvcHF5eXhg" target="_bwM_H0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_DEEOEeaEdvcHF5eXhg" source="_bwM_GUEOEeaEdvcHF5eXhg" target="_bwM_GkEOEeaEdvcHF5eXhg" valueTarget="_bwM_I0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_DUEOEeaEdvcHF5eXhg" source="_bwM_GUEOEeaEdvcHF5eXhg" target="_bwM_G0EOEeaEdvcHF5eXhg" valueTarget="_bwM_IkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_DkEOEeaEdvcHF5eXhg" source="_bwM_GUEOEeaEdvcHF5eXhg" target="_bwM_HEEOEeaEdvcHF5eXhg" valueTarget="_bwM_JEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_D0EOEeaEdvcHF5eXhg" source="_bwM_GUEOEeaEdvcHF5eXhg" target="_bwM_HkEOEeaEdvcHF5eXhg" valueTarget="_bwM_IkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_EEEOEeaEdvcHF5eXhg" source="_bwM_GUEOEeaEdvcHF5eXhg" target="_bwM_IEEOEeaEdvcHF5eXhg" valueTarget="_bwM_IkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_EUEOEeaEdvcHF5eXhg" source="_bwM_GUEOEeaEdvcHF5eXhg" target="_bwM_IUEOEeaEdvcHF5eXhg" valueTarget="_bwM_IkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_EkEOEeaEdvcHF5eXhg" source="_bwM_GUEOEeaEdvcHF5eXhg" target="_bwM_H0EOEeaEdvcHF5eXhg" valueTarget="_bwM_JEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_E0EOEeaEdvcHF5eXhg" source="_bwM_GUEOEeaEdvcHF5eXhg" target="_bwM_HUEOEeaEdvcHF5eXhg" valueTarget="_bwM_I0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_FEEOEeaEdvcHF5eXhg" source="_bwM_HUEOEeaEdvcHF5eXhg" target="_bwM_J0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_FUEOEeaEdvcHF5eXhg" source="_bwM_J0EOEeaEdvcHF5eXhg" target="_bwM_HkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_FkEOEeaEdvcHF5eXhg" source="_bwM_HUEOEeaEdvcHF5eXhg" target="_bwM_JkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_F0EOEeaEdvcHF5eXhg" source="_bwM_HUEOEeaEdvcHF5eXhg" target="_bwM_JUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_GEEOEeaEdvcHF5eXhg" source="_bwM_H0EOEeaEdvcHF5eXhg" target="_bwM_JkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_GUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM_DEEOEeaEdvcHF5eXhg _bwM_DUEOEeaEdvcHF5eXhg _bwM_DkEOEeaEdvcHF5eXhg _bwM_D0EOEeaEdvcHF5eXhg _bwM_EEEOEeaEdvcHF5eXhg _bwM_EUEOEeaEdvcHF5eXhg _bwM_EkEOEeaEdvcHF5eXhg _bwM_E0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_GkEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bwM-_EEOEeaEdvcHF5eXhg _bwM-_UEOEeaEdvcHF5eXhg" incomingLinks="_bwM_BUEOEeaEdvcHF5eXhg _bwM_DEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_G0EOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_bwM-_UEOEeaEdvcHF5eXhg _bwM_BkEOEeaEdvcHF5eXhg _bwM_DUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_HEEOEeaEdvcHF5eXhg" name="materialLink" incomingLinks="_bwM-_EEOEeaEdvcHF5eXhg _bwM_BEEOEeaEdvcHF5eXhg _bwM_DkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_HUEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bwM_A0EOEeaEdvcHF5eXhg _bwM_AUEOEeaEdvcHF5eXhg _bwM_AkEOEeaEdvcHF5eXhg _bwM-_0EOEeaEdvcHF5eXhg _bwM_FEEOEeaEdvcHF5eXhg _bwM_F0EOEeaEdvcHF5eXhg _bwM_FkEOEeaEdvcHF5eXhg" incomingLinks="_bwM_CkEOEeaEdvcHF5eXhg _bwM_E0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_HkEOEeaEdvcHF5eXhg" name="nodePlace" outgoingLinks="_bwM_AEEOEeaEdvcHF5eXhg" incomingLinks="_bwM_AkEOEeaEdvcHF5eXhg _bwM_CEEOEeaEdvcHF5eXhg _bwM_D0EOEeaEdvcHF5eXhg _bwM_FUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_H0EOEeaEdvcHF5eXhg" name="linkPlace" outgoingLinks="_bwM_GEEOEeaEdvcHF5eXhg" incomingLinks="_bwM_AUEOEeaEdvcHF5eXhg _bwM_C0EOEeaEdvcHF5eXhg _bwM_EkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_IEEOEeaEdvcHF5eXhg" name="nodeTransition" incomingLinks="_bwM_A0EOEeaEdvcHF5eXhg _bwM-_kEOEeaEdvcHF5eXhg _bwM_B0EOEeaEdvcHF5eXhg _bwM_EEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_IUEOEeaEdvcHF5eXhg" name="nodeArc" outgoingLinks="_bwM-_kEOEeaEdvcHF5eXhg" incomingLinks="_bwM_AEEOEeaEdvcHF5eXhg _bwM-_0EOEeaEdvcHF5eXhg _bwM_CUEOEeaEdvcHF5eXhg _bwM_EUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_IkEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bwM_CUEOEeaEdvcHF5eXhg _bwM_B0EOEeaEdvcHF5eXhg _bwM_BkEOEeaEdvcHF5eXhg _bwM_CEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_I0EOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bwM_CkEOEeaEdvcHF5eXhg _bwM_BUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_JEEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bwM_C0EOEeaEdvcHF5eXhg _bwM_BEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_JUEOEeaEdvcHF5eXhg" name="transition" incomingLinks="_bwM_F0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_JkEOEeaEdvcHF5eXhg" name="arc1" incomingLinks="_bwM_FkEOEeaEdvcHF5eXhg _bwM_GEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_J0EOEeaEdvcHF5eXhg" name="arc2" outgoingLinks="_bwM_FUEOEeaEdvcHF5eXhg" incomingLinks="_bwM_FEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwM_KEEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-nUEOEeaEdvcHF5eXhg" incomingEdges="_bwM-m0EOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_KUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bwM_KkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_K0EOEeaEdvcHF5eXhg" outgoingEdges="_bwM-nkEOEeaEdvcHF5eXhg _bwM-n0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-nUEOEeaEdvcHF5eXhg" name="check LHS attribute values">
    <storyPattern uuid="_bwM_LEEOEeaEdvcHF5eXhg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_LUEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_LkEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-oEEOEeaEdvcHF5eXhg _bwM-oUEOEeaEdvcHF5eXhg" incomingEdges="_bwM-nkEOEeaEdvcHF5eXhg" name="match target pattern">
    <storyPattern uuid="_bwM_L0EOEeaEdvcHF5eXhg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_MEEOEeaEdvcHF5eXhg" source="_bwM_MkEOEeaEdvcHF5eXhg" target="_bwM_M0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_MUEOEeaEdvcHF5eXhg" source="_bwM_M0EOEeaEdvcHF5eXhg" target="_bwM_MkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_MkEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bwM_MEEOEeaEdvcHF5eXhg" incomingLinks="_bwM_MUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_M0EOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_bwM_MUEOEeaEdvcHF5eXhg" incomingLinks="_bwM_MEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_NEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_NUEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwM_NkEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-okEOEeaEdvcHF5eXhg _bwM-pEEOEeaEdvcHF5eXhg" incomingEdges="_bwM-oEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_N0EOEeaEdvcHF5eXhg" outgoingEdges="_bwM-pkEOEeaEdvcHF5eXhg _bwM-qEEOEeaEdvcHF5eXhg" incomingEdges="_bwM-okEOEeaEdvcHF5eXhg" name="delete links to old parents">
    <storyPattern uuid="_bwM_OEEOEeaEdvcHF5eXhg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_OUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_P0EOEeaEdvcHF5eXhg" target="_bwM_PkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_OkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_QEEOEeaEdvcHF5eXhg" target="_bwM_PkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_O0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_PUEOEeaEdvcHF5eXhg" target="_bwM_PkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_PEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_Q0EOEeaEdvcHF5eXhg" target="_bwM_QkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_PUEOEeaEdvcHF5eXhg" name="__old_corrMaterialLink" outgoingLinks="_bwM_O0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_PkEOEeaEdvcHF5eXhg" name="corrEdge" incomingLinks="_bwM_OkEOEeaEdvcHF5eXhg _bwM_OUEOEeaEdvcHF5eXhg _bwM_O0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_P0EOEeaEdvcHF5eXhg" name="__old_corrAxiom" outgoingLinks="_bwM_OUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_QEEOEeaEdvcHF5eXhg" name="__old_corrDisjunctiveNode" outgoingLinks="_bwM_OkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_QUEOEeaEdvcHF5eXhg" name="__old_productionschema">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_QkEOEeaEdvcHF5eXhg" name="__old_disjunctiveNode" incomingLinks="_bwM_PEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_Q0EOEeaEdvcHF5eXhg" name="__old_materialLink" outgoingLinks="_bwM_PEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwM_REEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-p0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-pkEOEeaEdvcHF5eXhg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_RUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bwM_RkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bwM_R0EOEeaEdvcHF5eXhg" name="__old_materialLink">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_SEEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_SUEOEeaEdvcHF5eXhg" name="__old_materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bwM_SkEOEeaEdvcHF5eXhg" name="__old_disjunctiveNode">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_S0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_TEEOEeaEdvcHF5eXhg" name="__old_disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bwM_TUEOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_TkEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bwM_T0EOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_UEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_UUEOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwM_UkEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-pUEOEeaEdvcHF5eXhg" incomingEdges="_bwM-pEEOEeaEdvcHF5eXhg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_U0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_VEEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-qUEOEeaEdvcHF5eXhg _bwM-q0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-p0EOEeaEdvcHF5eXhg" name="create links to new parents">
    <storyPattern uuid="_bwM_VUEOEeaEdvcHF5eXhg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_VkEOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_bwM_WkEOEeaEdvcHF5eXhg" target="_bwM_XUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_V0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_XEEOEeaEdvcHF5eXhg" target="_bwM_XUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_WEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_W0EOEeaEdvcHF5eXhg" target="_bwM_XUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_WUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_XkEOEeaEdvcHF5eXhg" target="_bwM_XUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_WkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM_VkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_W0EOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bwM_WEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_XEEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bwM_V0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_XUEOEeaEdvcHF5eXhg" name="corrEdge" incomingLinks="_bwM_VkEOEeaEdvcHF5eXhg _bwM_WEEOEeaEdvcHF5eXhg _bwM_V0EOEeaEdvcHF5eXhg _bwM_WUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_XkEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bwM_WUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_X0EOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_YEEOEeaEdvcHF5eXhg" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_YUEOEeaEdvcHF5eXhg" name="materialLink" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwM_YkEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-qkEOEeaEdvcHF5eXhg" incomingEdges="_bwM-qUEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_Y0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bwM_ZEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bwM_ZUEOEeaEdvcHF5eXhg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_ZkEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_Z0EOEeaEdvcHF5eXhg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bwM_aEEOEeaEdvcHF5eXhg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_aUEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_akEOEeaEdvcHF5eXhg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bwM_a0EOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_bEEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bwM_bUEOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bwM_bkEOEeaEdvcHF5eXhg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_b0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_cEEOEeaEdvcHF5eXhg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_cUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_ckEOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwM_c0EOEeaEdvcHF5eXhg" outgoingEdges="_bwM-rEEOEeaEdvcHF5eXhg _bwM-r0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-qkEOEeaEdvcHF5eXhg _bwM-ukEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwM_dEEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-sEEOEeaEdvcHF5eXhg" incomingEdges="_bwM-rEEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_dUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bwM_dkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_d0EOEeaEdvcHF5eXhg" outgoingEdges="_bwM-sUEOEeaEdvcHF5eXhg _bwM-skEOEeaEdvcHF5eXhg" incomingEdges="_bwM-sEEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bwM_eEEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_eUEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwM_ekEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-s0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-r0EOEeaEdvcHF5eXhg _bwM-sUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_e0EOEeaEdvcHF5eXhg" outgoingEdges="_bwM-tEEOEeaEdvcHF5eXhg" incomingEdges="_bwM-oUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bwM_fEEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_fUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_gkEOEeaEdvcHF5eXhg" target="_bwM_g0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_fkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_gUEOEeaEdvcHF5eXhg" target="_bwM_g0EOEeaEdvcHF5eXhg" valueTarget="_bwM_gkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_f0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_gUEOEeaEdvcHF5eXhg" target="_bwM_g0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_gEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_gUEOEeaEdvcHF5eXhg" target="_bwM_g0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_gUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM_fkEOEeaEdvcHF5eXhg _bwM_f0EOEeaEdvcHF5eXhg _bwM_gEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_gkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bwM_fUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_g0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bwM_fUEOEeaEdvcHF5eXhg _bwM_fkEOEeaEdvcHF5eXhg _bwM_f0EOEeaEdvcHF5eXhg _bwM_gEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_hEEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-tUEOEeaEdvcHF5eXhg" incomingEdges="_bwM-tEEOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bwM_hUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_hkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_ikEOEeaEdvcHF5eXhg" target="_bwM_i0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_h0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_iUEOEeaEdvcHF5eXhg" target="_bwM_i0EOEeaEdvcHF5eXhg" valueTarget="_bwM_ikEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_iEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_iUEOEeaEdvcHF5eXhg" target="_bwM_i0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_iUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM_h0EOEeaEdvcHF5eXhg _bwM_iEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_ikEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bwM_hkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_i0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bwM_hkEOEeaEdvcHF5eXhg _bwM_h0EOEeaEdvcHF5eXhg _bwM_iEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_jEEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-tkEOEeaEdvcHF5eXhg _bwM-t0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-tUEOEeaEdvcHF5eXhg" name="retransform elements">
    <storyPattern uuid="_bwM_jUEOEeaEdvcHF5eXhg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_jkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_r0EOEeaEdvcHF5eXhg" target="_bwM_pUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_j0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_r0EOEeaEdvcHF5eXhg" target="_bwM_p0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_kEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_r0EOEeaEdvcHF5eXhg" target="_bwM_pkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_kUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_oUEOEeaEdvcHF5eXhg" target="_bwM_pUEOEeaEdvcHF5eXhg" valueTarget="_bwM_r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_kkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_oUEOEeaEdvcHF5eXhg" target="_bwM_p0EOEeaEdvcHF5eXhg" valueTarget="_bwM_r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_k0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_oUEOEeaEdvcHF5eXhg" target="_bwM_pkEOEeaEdvcHF5eXhg" valueTarget="_bwM_r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_lEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_oUEOEeaEdvcHF5eXhg" target="_bwM_r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_lUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_oEEOEeaEdvcHF5eXhg" target="_bwM_r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_lkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_r0EOEeaEdvcHF5eXhg" target="_bwM_oEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_l0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_sEEOEeaEdvcHF5eXhg" target="_bwM_r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_mEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_rkEOEeaEdvcHF5eXhg" target="_bwM_r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_mUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_rUEOEeaEdvcHF5eXhg" target="_bwM_r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_mkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_pEEOEeaEdvcHF5eXhg" target="_bwM_okEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_m0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_pEEOEeaEdvcHF5eXhg" target="_bwM_o0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_nEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_o0EOEeaEdvcHF5eXhg" target="_bwM_okEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_nUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_oUEOEeaEdvcHF5eXhg" target="_bwM_pkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_nkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_oUEOEeaEdvcHF5eXhg" target="_bwM_p0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwM_n0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_oUEOEeaEdvcHF5eXhg" target="_bwM_pUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_oEEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bwM_lUEOEeaEdvcHF5eXhg" incomingLinks="_bwM_lkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_oUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM_kUEOEeaEdvcHF5eXhg _bwM_k0EOEeaEdvcHF5eXhg _bwM_kkEOEeaEdvcHF5eXhg _bwM_lEEOEeaEdvcHF5eXhg _bwM_n0EOEeaEdvcHF5eXhg _bwM_nUEOEeaEdvcHF5eXhg _bwM_nkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_okEOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_bwM_nEEOEeaEdvcHF5eXhg _bwM_mkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_o0EOEeaEdvcHF5eXhg" name="materialLink" outgoingLinks="_bwM_nEEOEeaEdvcHF5eXhg" incomingLinks="_bwM_m0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_pEEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bwM_m0EOEeaEdvcHF5eXhg _bwM_mkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_pUEOEeaEdvcHF5eXhg" name="transition" incomingLinks="_bwM_jkEOEeaEdvcHF5eXhg _bwM_kUEOEeaEdvcHF5eXhg _bwM_n0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_pkEOEeaEdvcHF5eXhg" name="arc1" incomingLinks="_bwM_kEEOEeaEdvcHF5eXhg _bwM_k0EOEeaEdvcHF5eXhg _bwM_nUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_p0EOEeaEdvcHF5eXhg" name="arc2" incomingLinks="_bwM_j0EOEeaEdvcHF5eXhg _bwM_kkEOEeaEdvcHF5eXhg _bwM_nkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_qEEOEeaEdvcHF5eXhg" name="nodePlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_qUEOEeaEdvcHF5eXhg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_qkEOEeaEdvcHF5eXhg" name="nodeTransition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_q0EOEeaEdvcHF5eXhg" name="nodeArc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_rEEOEeaEdvcHF5eXhg" name="linkPlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_rUEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bwM_mUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_rkEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bwM_mEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_r0EOEeaEdvcHF5eXhg" modifier="CREATE" name="corrEdge" outgoingLinks="_bwM_jkEOEeaEdvcHF5eXhg _bwM_kEEOEeaEdvcHF5eXhg _bwM_j0EOEeaEdvcHF5eXhg _bwM_lkEOEeaEdvcHF5eXhg" incomingLinks="_bwM_lEEOEeaEdvcHF5eXhg _bwM_lUEOEeaEdvcHF5eXhg _bwM_mEEOEeaEdvcHF5eXhg _bwM_mUEOEeaEdvcHF5eXhg _bwM_l0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_sEEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bwM_l0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwM_sUEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-uEEOEeaEdvcHF5eXhg" incomingEdges="_bwM-tkEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_skEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bwM_s0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bwM_tEEOEeaEdvcHF5eXhg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_tUEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_tkEOEeaEdvcHF5eXhg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bwM_t0EOEeaEdvcHF5eXhg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_uEEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_uUEOEeaEdvcHF5eXhg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bwM_ukEOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_u0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bwM_vEEOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bwM_vUEOEeaEdvcHF5eXhg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_vkEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_v0EOEeaEdvcHF5eXhg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwM_wEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwM_wUEOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_wkEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-uUEOEeaEdvcHF5eXhg" incomingEdges="_bwM-uEEOEeaEdvcHF5eXhg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bwM_w0EOEeaEdvcHF5eXhg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_xEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwM_x0EOEeaEdvcHF5eXhg" target="_bwM_yEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_xUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_xkEOEeaEdvcHF5eXhg" target="_bwM_yEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_xkEOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_bwM_xUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_x0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bwM_xEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_yEEOEeaEdvcHF5eXhg" name="__nextTggNode" incomingLinks="_bwM_xEEOEeaEdvcHF5eXhg _bwM_xUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwM_yUEOEeaEdvcHF5eXhg" outgoingEdges="_bwM-ukEOEeaEdvcHF5eXhg _bwM-u0EOEeaEdvcHF5eXhg" incomingEdges="_bwM-uUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bwM_ykEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwM_y0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwM_zEEOEeaEdvcHF5eXhg" target="_bwM_zUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_zEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwM_y0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwM_zUEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bwM_y0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_zkEOEeaEdvcHF5eXhg" incomingEdges="_bwM-mUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_z0EOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_0EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_0UEOEeaEdvcHF5eXhg" incomingEdges="_bwM-nEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_0kEOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_00EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_1EEOEeaEdvcHF5eXhg" incomingEdges="_bwM-n0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_1UEOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_1kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_10EOEeaEdvcHF5eXhg" incomingEdges="_bwM-pUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_2EEOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_2UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_2kEOEeaEdvcHF5eXhg" incomingEdges="_bwM-qEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_20EOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_3EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_3UEOEeaEdvcHF5eXhg" incomingEdges="_bwM-q0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_3kEOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_30EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_4EEOEeaEdvcHF5eXhg" incomingEdges="_bwM-skEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_4UEOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_4kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_40EOEeaEdvcHF5eXhg" incomingEdges="_bwM-s0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_5EEOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_5UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_5kEOEeaEdvcHF5eXhg" incomingEdges="_bwM-t0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_50EOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_6EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwM_6UEOEeaEdvcHF5eXhg" incomingEdges="_bwM-u0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwM_6kEOEeaEdvcHF5eXhg" parameter="_bwM_7UEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwM_60EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bwM_7EEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_bwM_7UEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_bwM_7kEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bwM_70EOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
