<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gNhicENTEearetiNBbbTIA" name="productionschema2petrinetDisjunctiveNodeOut_r8_repair_backward">
  <edges uuid="_gNhicUNTEearetiNBbbTIA" source="_gNhinUNTEearetiNBbbTIA" target="_gNhipkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhickNTEearetiNBbbTIA" source="_gNhipkNTEearetiNBbbTIA" target="_gNhi2UNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhic0NTEearetiNBbbTIA" source="_gNhipkNTEearetiNBbbTIA" target="_gNhitkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhidENTEearetiNBbbTIA" source="_gNhitkNTEearetiNBbbTIA" target="_gNhi2UNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhidUNTEearetiNBbbTIA" source="_gNhitkNTEearetiNBbbTIA" target="_gNhixkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhidkNTEearetiNBbbTIA" source="_gNhixkNTEearetiNBbbTIA" target="_gNhi2UNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhid0NTEearetiNBbbTIA" source="_gNhixkNTEearetiNBbbTIA" target="_gNhi1kNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhieENTEearetiNBbbTIA" source="_gNhinENTEearetiNBbbTIA" target="_gNhinUNTEearetiNBbbTIA"/>
  <edges uuid="_gNhieUNTEearetiNBbbTIA" source="_gNhinUNTEearetiNBbbTIA" target="_gNhjrkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhiekNTEearetiNBbbTIA" source="_gNhi2UNTEearetiNBbbTIA" target="_gNhi2kNTEearetiNBbbTIA"/>
  <edges uuid="_gNhie0NTEearetiNBbbTIA" source="_gNhi2kNTEearetiNBbbTIA" target="_gNhjCENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhifENTEearetiNBbbTIA" source="_gNhi2kNTEearetiNBbbTIA" target="_gNhjsUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhifUNTEearetiNBbbTIA" source="_gNhjCENTEearetiNBbbTIA" target="_gNhjC0NTEearetiNBbbTIA"/>
  <edges uuid="_gNhifkNTEearetiNBbbTIA" source="_gNhjC0NTEearetiNBbbTIA" target="_gNhjDkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhif0NTEearetiNBbbTIA" source="_gNhjC0NTEearetiNBbbTIA" target="_gNhjtENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhigENTEearetiNBbbTIA" source="_gNhjDkNTEearetiNBbbTIA" target="_gNhjFkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhigUNTEearetiNBbbTIA" source="_gNhjDkNTEearetiNBbbTIA" target="_gNhjW0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhigkNTEearetiNBbbTIA" source="_gNhjFkNTEearetiNBbbTIA" target="_gNhjF0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhig0NTEearetiNBbbTIA" expressionString="not corrMaterialLink.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrDisjunctiveNode.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNhihENTEearetiNBbbTIA" source="_gNhjFkNTEearetiNBbbTIA" target="_gNhjMkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNhihUNTEearetiNBbbTIA" source="_gNhjMkNTEearetiNBbbTIA" target="_gNhjt0NTEearetiNBbbTIA"/>
  <edges uuid="_gNhihkNTEearetiNBbbTIA" source="_gNhjF0NTEearetiNBbbTIA" target="_gNhjJENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhih0NTEearetiNBbbTIA" source="_gNhjJENTEearetiNBbbTIA" target="_gNhjNENTEearetiNBbbTIA"/>
  <edges uuid="_gNhiiENTEearetiNBbbTIA" source="_gNhjF0NTEearetiNBbbTIA" target="_gNhjukNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhiiUNTEearetiNBbbTIA" source="_gNhjNENTEearetiNBbbTIA" target="_gNhjQkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhiikNTEearetiNBbbTIA" source="_gNhjQkNTEearetiNBbbTIA" target="_gNhjU0NTEearetiNBbbTIA"/>
  <edges uuid="_gNhii0NTEearetiNBbbTIA" source="_gNhjNENTEearetiNBbbTIA" target="_gNhjvUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhijENTEearetiNBbbTIA" source="_gNhjU0NTEearetiNBbbTIA" target="_gNhjVENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhijUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhijkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gNhij0NTEearetiNBbbTIA" source="_gNhjU0NTEearetiNBbbTIA" target="_gNhjWkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNhikENTEearetiNBbbTIA" source="_gNhjVENTEearetiNBbbTIA" target="_gNhjV0NTEearetiNBbbTIA"/>
  <edges uuid="_gNhikUNTEearetiNBbbTIA" source="_gNhjV0NTEearetiNBbbTIA" target="_gNhjWkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhikkNTEearetiNBbbTIA" source="_gNhjV0NTEearetiNBbbTIA" target="_gNhjwENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhik0NTEearetiNBbbTIA" source="_gNhjWkNTEearetiNBbbTIA" target="_gNhjw0NTEearetiNBbbTIA"/>
  <edges uuid="_gNhilENTEearetiNBbbTIA" source="_gNhjW0NTEearetiNBbbTIA" target="_gNhjZENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gNhilUNTEearetiNBbbTIA" source="_gNhjZENTEearetiNBbbTIA" target="_gNhjbENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gNhilkNTEearetiNBbbTIA" source="_gNhjbENTEearetiNBbbTIA" target="_gNhjkUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhil0NTEearetiNBbbTIA" source="_gNhjbENTEearetiNBbbTIA" target="_gNhjxkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNhimENTEearetiNBbbTIA" source="_gNhjkUNTEearetiNBbbTIA" target="_gNhjokNTEearetiNBbbTIA"/>
  <edges uuid="_gNhimUNTEearetiNBbbTIA" source="_gNhjokNTEearetiNBbbTIA" target="_gNhjqUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gNhimkNTEearetiNBbbTIA" source="_gNhjqUNTEearetiNBbbTIA" target="_gNhjU0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNhim0NTEearetiNBbbTIA" source="_gNhjqUNTEearetiNBbbTIA" target="_gNhjyUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gNhinENTEearetiNBbbTIA" outgoingEdges="_gNhieENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhinUNTEearetiNBbbTIA" outgoingEdges="_gNhicUNTEearetiNBbbTIA _gNhieUNTEearetiNBbbTIA" incomingEdges="_gNhieENTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gNhinkNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhin0NTEearetiNBbbTIA" source="_gNhio0NTEearetiNBbbTIA" target="_gNhiokNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhioENTEearetiNBbbTIA" source="_gNhipENTEearetiNBbbTIA" target="_gNhio0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhioUNTEearetiNBbbTIA" source="_gNhipUNTEearetiNBbbTIA" target="_gNhipENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhiokNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gNhin0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhio0NTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gNhin0NTEearetiNBbbTIA" incomingLinks="_gNhioENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhipENTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gNhioENTEearetiNBbbTIA" incomingLinks="_gNhioUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhipUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhioUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhipkNTEearetiNBbbTIA" outgoingEdges="_gNhickNTEearetiNBbbTIA _gNhic0NTEearetiNBbbTIA" incomingEdges="_gNhicUNTEearetiNBbbTIA" name="match source pattern via arc1">
    <storyPattern uuid="_gNhip0NTEearetiNBbbTIA" name="match source pattern via arc1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiqENTEearetiNBbbTIA" source="_gNhitENTEearetiNBbbTIA" target="_gNhiskNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiqUNTEearetiNBbbTIA" source="_gNhisENTEearetiNBbbTIA" target="_gNhitENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiqkNTEearetiNBbbTIA" source="_gNhir0NTEearetiNBbbTIA" target="_gNhisENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhiq0NTEearetiNBbbTIA" source="_gNhirkNTEearetiNBbbTIA" target="_gNhiskNTEearetiNBbbTIA" valueTarget="_gNhir0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhirENTEearetiNBbbTIA" source="_gNhirkNTEearetiNBbbTIA" target="_gNhisENTEearetiNBbbTIA" valueTarget="_gNhir0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhirUNTEearetiNBbbTIA" source="_gNhirkNTEearetiNBbbTIA" target="_gNhitENTEearetiNBbbTIA" valueTarget="_gNhir0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhirkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhirENTEearetiNBbbTIA _gNhiq0NTEearetiNBbbTIA _gNhirUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhir0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNhiqkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhisENTEearetiNBbbTIA" name="arc1" outgoingLinks="_gNhiqUNTEearetiNBbbTIA" incomingLinks="_gNhiqkNTEearetiNBbbTIA _gNhirENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhisUNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhiskNTEearetiNBbbTIA" name="arc2" incomingLinks="_gNhiqENTEearetiNBbbTIA _gNhiq0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhis0NTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhitENTEearetiNBbbTIA" name="transition" outgoingLinks="_gNhiqENTEearetiNBbbTIA" incomingLinks="_gNhiqUNTEearetiNBbbTIA _gNhirUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhitUNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhitkNTEearetiNBbbTIA" outgoingEdges="_gNhidENTEearetiNBbbTIA _gNhidUNTEearetiNBbbTIA" incomingEdges="_gNhic0NTEearetiNBbbTIA" name="match source pattern via arc2">
    <storyPattern uuid="_gNhit0NTEearetiNBbbTIA" name="match source pattern via arc2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiuENTEearetiNBbbTIA" source="_gNhiwkNTEearetiNBbbTIA" target="_gNhixENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiuUNTEearetiNBbbTIA" source="_gNhixENTEearetiNBbbTIA" target="_gNhiwENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiukNTEearetiNBbbTIA" source="_gNhiv0NTEearetiNBbbTIA" target="_gNhiwENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhiu0NTEearetiNBbbTIA" source="_gNhivkNTEearetiNBbbTIA" target="_gNhiwkNTEearetiNBbbTIA" valueTarget="_gNhiv0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhivENTEearetiNBbbTIA" source="_gNhivkNTEearetiNBbbTIA" target="_gNhixENTEearetiNBbbTIA" valueTarget="_gNhiv0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhivUNTEearetiNBbbTIA" source="_gNhivkNTEearetiNBbbTIA" target="_gNhiwENTEearetiNBbbTIA" valueTarget="_gNhiv0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhivkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhivUNTEearetiNBbbTIA _gNhiu0NTEearetiNBbbTIA _gNhivENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhiv0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNhiukNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhiwENTEearetiNBbbTIA" name="arc2" incomingLinks="_gNhiuUNTEearetiNBbbTIA _gNhiukNTEearetiNBbbTIA _gNhivUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhiwUNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhiwkNTEearetiNBbbTIA" name="arc1" outgoingLinks="_gNhiuENTEearetiNBbbTIA" incomingLinks="_gNhiu0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhiw0NTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhixENTEearetiNBbbTIA" name="transition" outgoingLinks="_gNhiuUNTEearetiNBbbTIA" incomingLinks="_gNhiuENTEearetiNBbbTIA _gNhivENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhixUNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhixkNTEearetiNBbbTIA" outgoingEdges="_gNhidkNTEearetiNBbbTIA _gNhid0NTEearetiNBbbTIA" incomingEdges="_gNhidUNTEearetiNBbbTIA" name="match source pattern via transition">
    <storyPattern uuid="_gNhix0NTEearetiNBbbTIA" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiyENTEearetiNBbbTIA" source="_gNhi1ENTEearetiNBbbTIA" target="_gNhi0ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiyUNTEearetiNBbbTIA" source="_gNhi0ENTEearetiNBbbTIA" target="_gNhi0kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhiykNTEearetiNBbbTIA" source="_gNhiz0NTEearetiNBbbTIA" target="_gNhi0ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhiy0NTEearetiNBbbTIA" source="_gNhizkNTEearetiNBbbTIA" target="_gNhi1ENTEearetiNBbbTIA" valueTarget="_gNhiz0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhizENTEearetiNBbbTIA" source="_gNhizkNTEearetiNBbbTIA" target="_gNhi0ENTEearetiNBbbTIA" valueTarget="_gNhiz0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhizUNTEearetiNBbbTIA" source="_gNhizkNTEearetiNBbbTIA" target="_gNhi0kNTEearetiNBbbTIA" valueTarget="_gNhiz0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhizkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhizENTEearetiNBbbTIA _gNhizUNTEearetiNBbbTIA _gNhiy0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhiz0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNhiykNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi0ENTEearetiNBbbTIA" name="transition" outgoingLinks="_gNhiyUNTEearetiNBbbTIA" incomingLinks="_gNhiyENTEearetiNBbbTIA _gNhiykNTEearetiNBbbTIA _gNhizENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhi0UNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi0kNTEearetiNBbbTIA" name="arc2" incomingLinks="_gNhiyUNTEearetiNBbbTIA _gNhizUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhi00NTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi1ENTEearetiNBbbTIA" name="arc1" outgoingLinks="_gNhiyENTEearetiNBbbTIA" incomingLinks="_gNhiy0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gNhi1UNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhi1kNTEearetiNBbbTIA" incomingEdges="_gNhid0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhi10NTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhi2ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNhi2UNTEearetiNBbbTIA" outgoingEdges="_gNhiekNTEearetiNBbbTIA" incomingEdges="_gNhickNTEearetiNBbbTIA _gNhidENTEearetiNBbbTIA _gNhidkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhi2kNTEearetiNBbbTIA" outgoingEdges="_gNhie0NTEearetiNBbbTIA _gNhifENTEearetiNBbbTIA" incomingEdges="_gNhiekNTEearetiNBbbTIA" name="match source pattern and application condition">
    <storyPattern uuid="_gNhi20NTEearetiNBbbTIA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi3ENTEearetiNBbbTIA" source="_gNhi_ENTEearetiNBbbTIA" target="_gNhi-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi3UNTEearetiNBbbTIA" source="_gNhi_ENTEearetiNBbbTIA" target="_gNhi-0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi3kNTEearetiNBbbTIA" source="_gNhjAENTEearetiNBbbTIA" target="_gNhi_kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi30NTEearetiNBbbTIA" source="_gNhi_0NTEearetiNBbbTIA" target="_gNhi_UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi4ENTEearetiNBbbTIA" source="_gNhi_0NTEearetiNBbbTIA" target="_gNhjAUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi4UNTEearetiNBbbTIA" source="_gNhi_0NTEearetiNBbbTIA" target="_gNhjAENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi4kNTEearetiNBbbTIA" source="_gNhjAUNTEearetiNBbbTIA" target="_gNhjAENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi40NTEearetiNBbbTIA" source="_gNhi_0NTEearetiNBbbTIA" target="_gNhi_kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi5ENTEearetiNBbbTIA" source="_gNhjA0NTEearetiNBbbTIA" target="_gNhi_UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi5UNTEearetiNBbbTIA" source="_gNhjAkNTEearetiNBbbTIA" target="_gNhi_0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi5kNTEearetiNBbbTIA" source="_gNhjA0NTEearetiNBbbTIA" target="_gNhi-0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi50NTEearetiNBbbTIA" source="_gNhjAkNTEearetiNBbbTIA" target="_gNhi_ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi6ENTEearetiNBbbTIA" source="_gNhjBENTEearetiNBbbTIA" target="_gNhjAENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi6UNTEearetiNBbbTIA" source="_gNhjBENTEearetiNBbbTIA" target="_gNhi-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi6kNTEearetiNBbbTIA" source="_gNhjBENTEearetiNBbbTIA" target="_gNhjAUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi60NTEearetiNBbbTIA" source="_gNhjBENTEearetiNBbbTIA" target="_gNhi_kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhi7ENTEearetiNBbbTIA" source="_gNhi-UNTEearetiNBbbTIA" target="_gNhi-kNTEearetiNBbbTIA" valueTarget="_gNhjBENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhi7UNTEearetiNBbbTIA" source="_gNhi-UNTEearetiNBbbTIA" target="_gNhi_ENTEearetiNBbbTIA" valueTarget="_gNhjAkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhi7kNTEearetiNBbbTIA" source="_gNhi-UNTEearetiNBbbTIA" target="_gNhi-0NTEearetiNBbbTIA" valueTarget="_gNhjA0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhi70NTEearetiNBbbTIA" source="_gNhi-UNTEearetiNBbbTIA" target="_gNhi_0NTEearetiNBbbTIA" valueTarget="_gNhjAkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhi8ENTEearetiNBbbTIA" source="_gNhi-UNTEearetiNBbbTIA" target="_gNhjAUNTEearetiNBbbTIA" valueTarget="_gNhjBENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhi8UNTEearetiNBbbTIA" source="_gNhi-UNTEearetiNBbbTIA" target="_gNhjAENTEearetiNBbbTIA" valueTarget="_gNhjBENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhi8kNTEearetiNBbbTIA" source="_gNhi-UNTEearetiNBbbTIA" target="_gNhi_UNTEearetiNBbbTIA" valueTarget="_gNhjA0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhi80NTEearetiNBbbTIA" source="_gNhi-UNTEearetiNBbbTIA" target="_gNhi_kNTEearetiNBbbTIA" valueTarget="_gNhjBENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi9ENTEearetiNBbbTIA" source="_gNhjB0NTEearetiNBbbTIA" target="_gNhi_UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi9UNTEearetiNBbbTIA" source="_gNhi_0NTEearetiNBbbTIA" target="_gNhjB0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi9kNTEearetiNBbbTIA" source="_gNhi_kNTEearetiNBbbTIA" target="_gNhjBkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi90NTEearetiNBbbTIA" source="_gNhi_0NTEearetiNBbbTIA" target="_gNhjBUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhi-ENTEearetiNBbbTIA" source="_gNhi_0NTEearetiNBbbTIA" target="_gNhjBkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi-UNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhi7ENTEearetiNBbbTIA _gNhi7UNTEearetiNBbbTIA _gNhi7kNTEearetiNBbbTIA _gNhi70NTEearetiNBbbTIA _gNhi8ENTEearetiNBbbTIA _gNhi8UNTEearetiNBbbTIA _gNhi8kNTEearetiNBbbTIA _gNhi80NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi-kNTEearetiNBbbTIA" name="disjunctiveNode" incomingLinks="_gNhi3ENTEearetiNBbbTIA _gNhi6UNTEearetiNBbbTIA _gNhi7ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi-0NTEearetiNBbbTIA" name="materialLink" incomingLinks="_gNhi3UNTEearetiNBbbTIA _gNhi5kNTEearetiNBbbTIA _gNhi7kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi_ENTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gNhi3ENTEearetiNBbbTIA _gNhi3UNTEearetiNBbbTIA" incomingLinks="_gNhi50NTEearetiNBbbTIA _gNhi7UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi_UNTEearetiNBbbTIA" name="linkPlace" incomingLinks="_gNhi30NTEearetiNBbbTIA _gNhi5ENTEearetiNBbbTIA _gNhi8kNTEearetiNBbbTIA _gNhi9ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi_kNTEearetiNBbbTIA" name="nodePlace" outgoingLinks="_gNhi9kNTEearetiNBbbTIA" incomingLinks="_gNhi40NTEearetiNBbbTIA _gNhi3kNTEearetiNBbbTIA _gNhi60NTEearetiNBbbTIA _gNhi80NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhi_0NTEearetiNBbbTIA" name="page" outgoingLinks="_gNhi4UNTEearetiNBbbTIA _gNhi40NTEearetiNBbbTIA _gNhi30NTEearetiNBbbTIA _gNhi4ENTEearetiNBbbTIA _gNhi9UNTEearetiNBbbTIA _gNhi-ENTEearetiNBbbTIA _gNhi90NTEearetiNBbbTIA" incomingLinks="_gNhi5UNTEearetiNBbbTIA _gNhi70NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjAENTEearetiNBbbTIA" name="nodeArc" outgoingLinks="_gNhi3kNTEearetiNBbbTIA" incomingLinks="_gNhi4kNTEearetiNBbbTIA _gNhi4UNTEearetiNBbbTIA _gNhi6ENTEearetiNBbbTIA _gNhi8UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjAUNTEearetiNBbbTIA" name="nodeTransition" outgoingLinks="_gNhi4kNTEearetiNBbbTIA" incomingLinks="_gNhi4ENTEearetiNBbbTIA _gNhi6kNTEearetiNBbbTIA _gNhi8ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjAkNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gNhi50NTEearetiNBbbTIA _gNhi5UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjA0NTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gNhi5ENTEearetiNBbbTIA _gNhi5kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjBENTEearetiNBbbTIA" name="corrDisjunctiveNode" outgoingLinks="_gNhi6UNTEearetiNBbbTIA _gNhi6kNTEearetiNBbbTIA _gNhi60NTEearetiNBbbTIA _gNhi6ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjBUNTEearetiNBbbTIA" name="transition" incomingLinks="_gNhi90NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjBkNTEearetiNBbbTIA" name="arc1" incomingLinks="_gNhi-ENTEearetiNBbbTIA _gNhi9kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjB0NTEearetiNBbbTIA" name="arc2" outgoingLinks="_gNhi9ENTEearetiNBbbTIA" incomingLinks="_gNhi9UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNhjCENTEearetiNBbbTIA" outgoingEdges="_gNhifUNTEearetiNBbbTIA" incomingEdges="_gNhie0NTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjCUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gNhjCkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjC0NTEearetiNBbbTIA" outgoingEdges="_gNhifkNTEearetiNBbbTIA _gNhif0NTEearetiNBbbTIA" incomingEdges="_gNhifUNTEearetiNBbbTIA" name="check LHS attribute values">
    <storyPattern uuid="_gNhjDENTEearetiNBbbTIA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjDUNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjDkNTEearetiNBbbTIA" outgoingEdges="_gNhigENTEearetiNBbbTIA _gNhigUNTEearetiNBbbTIA" incomingEdges="_gNhifkNTEearetiNBbbTIA" name="match target pattern">
    <storyPattern uuid="_gNhjD0NTEearetiNBbbTIA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjEENTEearetiNBbbTIA" source="_gNhjEkNTEearetiNBbbTIA" target="_gNhjE0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjEUNTEearetiNBbbTIA" source="_gNhjE0NTEearetiNBbbTIA" target="_gNhjEkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjEkNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gNhjEENTEearetiNBbbTIA" incomingLinks="_gNhjEUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjE0NTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gNhjEUNTEearetiNBbbTIA" incomingLinks="_gNhjEENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjFENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjFUNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNhjFkNTEearetiNBbbTIA" outgoingEdges="_gNhigkNTEearetiNBbbTIA _gNhihENTEearetiNBbbTIA" incomingEdges="_gNhigENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjF0NTEearetiNBbbTIA" outgoingEdges="_gNhihkNTEearetiNBbbTIA _gNhiiENTEearetiNBbbTIA" incomingEdges="_gNhigkNTEearetiNBbbTIA" name="delete links to old parents">
    <storyPattern uuid="_gNhjGENTEearetiNBbbTIA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjGUNTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjHUNTEearetiNBbbTIA" target="_gNhjH0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjGkNTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjIENTEearetiNBbbTIA" target="_gNhjH0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjG0NTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjHkNTEearetiNBbbTIA" target="_gNhjH0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjHENTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjIUNTEearetiNBbbTIA" target="_gNhjIkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjHUNTEearetiNBbbTIA" name="__old_corrMaterialLink" outgoingLinks="_gNhjGUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjHkNTEearetiNBbbTIA" name="__old_corrAxiom" outgoingLinks="_gNhjG0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjH0NTEearetiNBbbTIA" name="corrEdge" incomingLinks="_gNhjGUNTEearetiNBbbTIA _gNhjG0NTEearetiNBbbTIA _gNhjGkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjIENTEearetiNBbbTIA" name="__old_corrDisjunctiveNode" outgoingLinks="_gNhjGkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjIUNTEearetiNBbbTIA" name="__old_disjunctiveNode" outgoingLinks="_gNhjHENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjIkNTEearetiNBbbTIA" name="__old_materialLink" incomingLinks="_gNhjHENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjI0NTEearetiNBbbTIA" name="__old_productionschema">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNhjJENTEearetiNBbbTIA" outgoingEdges="_gNhih0NTEearetiNBbbTIA" incomingEdges="_gNhihkNTEearetiNBbbTIA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjJUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_gNhjJkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_gNhjJ0NTEearetiNBbbTIA" name="__old_disjunctiveNode">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjKENTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjKUNTEearetiNBbbTIA" name="__old_disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_gNhjKkNTEearetiNBbbTIA" name="__old_materialLink">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjK0NTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjLENTEearetiNBbbTIA" name="__old_materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_gNhjLUNTEearetiNBbbTIA" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjLkNTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_gNhjL0NTEearetiNBbbTIA">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjMENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjMUNTEearetiNBbbTIA" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNhjMkNTEearetiNBbbTIA" outgoingEdges="_gNhihUNTEearetiNBbbTIA" incomingEdges="_gNhihENTEearetiNBbbTIA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjM0NTEearetiNBbbTIA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjNENTEearetiNBbbTIA" outgoingEdges="_gNhiiUNTEearetiNBbbTIA _gNhii0NTEearetiNBbbTIA" incomingEdges="_gNhih0NTEearetiNBbbTIA" name="create links to new parents">
    <storyPattern uuid="_gNhjNUNTEearetiNBbbTIA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjNkNTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gNhjOkNTEearetiNBbbTIA" target="_gNhjO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjN0NTEearetiNBbbTIA" modifier="CREATE" source="_gNhjPkNTEearetiNBbbTIA" target="_gNhjO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjOENTEearetiNBbbTIA" modifier="CREATE" source="_gNhjPENTEearetiNBbbTIA" target="_gNhjO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjOUNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjPUNTEearetiNBbbTIA" target="_gNhjO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjOkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhjNkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjO0NTEearetiNBbbTIA" name="corrEdge" incomingLinks="_gNhjNkNTEearetiNBbbTIA _gNhjOUNTEearetiNBbbTIA _gNhjOENTEearetiNBbbTIA _gNhjN0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjPENTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gNhjOENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjPUNTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gNhjOUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjPkNTEearetiNBbbTIA" name="corrDisjunctiveNode" outgoingLinks="_gNhjN0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjP0NTEearetiNBbbTIA" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjQENTEearetiNBbbTIA" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjQUNTEearetiNBbbTIA" name="materialLink" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNhjQkNTEearetiNBbbTIA" outgoingEdges="_gNhiikNTEearetiNBbbTIA" incomingEdges="_gNhiiUNTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjQ0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_gNhjRENTEearetiNBbbTIA">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_gNhjRUNTEearetiNBbbTIA" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjRkNTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjR0NTEearetiNBbbTIA" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_gNhjSENTEearetiNBbbTIA" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjSUNTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjSkNTEearetiNBbbTIA" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_gNhjS0NTEearetiNBbbTIA" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjTENTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_gNhjTUNTEearetiNBbbTIA">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_gNhjTkNTEearetiNBbbTIA" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjT0NTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjUENTEearetiNBbbTIA" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjUUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjUkNTEearetiNBbbTIA" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNhjU0NTEearetiNBbbTIA" outgoingEdges="_gNhijENTEearetiNBbbTIA _gNhij0NTEearetiNBbbTIA" incomingEdges="_gNhiikNTEearetiNBbbTIA _gNhimkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNhjVENTEearetiNBbbTIA" outgoingEdges="_gNhikENTEearetiNBbbTIA" incomingEdges="_gNhijENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjVUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gNhjVkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjV0NTEearetiNBbbTIA" outgoingEdges="_gNhikUNTEearetiNBbbTIA _gNhikkNTEearetiNBbbTIA" incomingEdges="_gNhikENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gNhjWENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjWUNTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNhjWkNTEearetiNBbbTIA" outgoingEdges="_gNhik0NTEearetiNBbbTIA" incomingEdges="_gNhij0NTEearetiNBbbTIA _gNhikUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjW0NTEearetiNBbbTIA" outgoingEdges="_gNhilENTEearetiNBbbTIA" incomingEdges="_gNhigUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gNhjXENTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjXUNTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjYkNTEearetiNBbbTIA" target="_gNhjY0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjXkNTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjYUNTEearetiNBbbTIA" target="_gNhjY0NTEearetiNBbbTIA" valueTarget="_gNhjYkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjX0NTEearetiNBbbTIA" modifier="CREATE" source="_gNhjYUNTEearetiNBbbTIA" target="_gNhjY0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjYENTEearetiNBbbTIA" modifier="CREATE" source="_gNhjYUNTEearetiNBbbTIA" target="_gNhjY0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjYUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhjXkNTEearetiNBbbTIA _gNhjX0NTEearetiNBbbTIA _gNhjYENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjYkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNhjXUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjY0NTEearetiNBbbTIA" name="__object" incomingLinks="_gNhjXUNTEearetiNBbbTIA _gNhjXkNTEearetiNBbbTIA _gNhjX0NTEearetiNBbbTIA _gNhjYENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjZENTEearetiNBbbTIA" outgoingEdges="_gNhilUNTEearetiNBbbTIA" incomingEdges="_gNhilENTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gNhjZUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjZkNTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjakNTEearetiNBbbTIA" target="_gNhja0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjZ0NTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjaUNTEearetiNBbbTIA" target="_gNhja0NTEearetiNBbbTIA" valueTarget="_gNhjakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjaENTEearetiNBbbTIA" modifier="CREATE" source="_gNhjaUNTEearetiNBbbTIA" target="_gNhja0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjaUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhjZ0NTEearetiNBbbTIA _gNhjaENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjakNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNhjZkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhja0NTEearetiNBbbTIA" name="__object" incomingLinks="_gNhjZkNTEearetiNBbbTIA _gNhjZ0NTEearetiNBbbTIA _gNhjaENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjbENTEearetiNBbbTIA" outgoingEdges="_gNhilkNTEearetiNBbbTIA _gNhil0NTEearetiNBbbTIA" incomingEdges="_gNhilUNTEearetiNBbbTIA" name="retransform elements">
    <storyPattern uuid="_gNhjbUNTEearetiNBbbTIA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjbkNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjjUNTEearetiNBbbTIA" target="_gNhjiENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjb0NTEearetiNBbbTIA" modifier="CREATE" source="_gNhjjUNTEearetiNBbbTIA" target="_gNhjiUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjcENTEearetiNBbbTIA" modifier="CREATE" source="_gNhjjUNTEearetiNBbbTIA" target="_gNhjhkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjcUNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjgUNTEearetiNBbbTIA" target="_gNhjhkNTEearetiNBbbTIA" valueTarget="_gNhjjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjckNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjgUNTEearetiNBbbTIA" target="_gNhjiENTEearetiNBbbTIA" valueTarget="_gNhjjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjc0NTEearetiNBbbTIA" modifier="CREATE" source="_gNhjgUNTEearetiNBbbTIA" target="_gNhjiUNTEearetiNBbbTIA" valueTarget="_gNhjjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjdENTEearetiNBbbTIA" modifier="CREATE" source="_gNhjgUNTEearetiNBbbTIA" target="_gNhjjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjdUNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjgENTEearetiNBbbTIA" target="_gNhjjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjdkNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjjUNTEearetiNBbbTIA" target="_gNhjgENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjd0NTEearetiNBbbTIA" modifier="CREATE" source="_gNhjkENTEearetiNBbbTIA" target="_gNhjjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjeENTEearetiNBbbTIA" modifier="CREATE" source="_gNhjj0NTEearetiNBbbTIA" target="_gNhjjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjeUNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjjkNTEearetiNBbbTIA" target="_gNhjjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjekNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjg0NTEearetiNBbbTIA" target="_gNhjgkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhje0NTEearetiNBbbTIA" modifier="CREATE" source="_gNhjg0NTEearetiNBbbTIA" target="_gNhjhENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjfENTEearetiNBbbTIA" modifier="CREATE" source="_gNhjhENTEearetiNBbbTIA" target="_gNhjgkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjfUNTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjgUNTEearetiNBbbTIA" target="_gNhjiUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjfkNTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjgUNTEearetiNBbbTIA" target="_gNhjiENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNhjf0NTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjgUNTEearetiNBbbTIA" target="_gNhjhkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjgENTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gNhjdUNTEearetiNBbbTIA" incomingLinks="_gNhjdkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjgUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhjcUNTEearetiNBbbTIA _gNhjckNTEearetiNBbbTIA _gNhjc0NTEearetiNBbbTIA _gNhjdENTEearetiNBbbTIA _gNhjf0NTEearetiNBbbTIA _gNhjfkNTEearetiNBbbTIA _gNhjfUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjgkNTEearetiNBbbTIA" name="materialLink" incomingLinks="_gNhjekNTEearetiNBbbTIA _gNhjfENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjg0NTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gNhje0NTEearetiNBbbTIA _gNhjekNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjhENTEearetiNBbbTIA" name="disjunctiveNode" outgoingLinks="_gNhjfENTEearetiNBbbTIA" incomingLinks="_gNhje0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjhUNTEearetiNBbbTIA" name="nodeArc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjhkNTEearetiNBbbTIA" name="arc2" incomingLinks="_gNhjcENTEearetiNBbbTIA _gNhjcUNTEearetiNBbbTIA _gNhjf0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjh0NTEearetiNBbbTIA" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjiENTEearetiNBbbTIA" name="arc1" incomingLinks="_gNhjbkNTEearetiNBbbTIA _gNhjckNTEearetiNBbbTIA _gNhjfkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjiUNTEearetiNBbbTIA" name="transition" incomingLinks="_gNhjb0NTEearetiNBbbTIA _gNhjc0NTEearetiNBbbTIA _gNhjfUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjikNTEearetiNBbbTIA" name="linkPlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhji0NTEearetiNBbbTIA" name="nodeTransition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjjENTEearetiNBbbTIA" name="nodePlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjjUNTEearetiNBbbTIA" modifier="CREATE" name="corrEdge" outgoingLinks="_gNhjb0NTEearetiNBbbTIA _gNhjbkNTEearetiNBbbTIA _gNhjcENTEearetiNBbbTIA _gNhjdkNTEearetiNBbbTIA" incomingLinks="_gNhjdENTEearetiNBbbTIA _gNhjdUNTEearetiNBbbTIA _gNhjeUNTEearetiNBbbTIA _gNhjeENTEearetiNBbbTIA _gNhjd0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjjkNTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gNhjeUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjj0NTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gNhjeENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjkENTEearetiNBbbTIA" name="corrDisjunctiveNode" outgoingLinks="_gNhjd0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNhjkUNTEearetiNBbbTIA" outgoingEdges="_gNhimENTEearetiNBbbTIA" incomingEdges="_gNhilkNTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjkkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_gNhjk0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_gNhjlENTEearetiNBbbTIA" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjlUNTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjlkNTEearetiNBbbTIA" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_gNhjl0NTEearetiNBbbTIA" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjmENTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjmUNTEearetiNBbbTIA" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_gNhjmkNTEearetiNBbbTIA" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjm0NTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_gNhjnENTEearetiNBbbTIA">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_gNhjnUNTEearetiNBbbTIA" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjnkNTEearetiNBbbTIA">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjn0NTEearetiNBbbTIA" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNhjoENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNhjoUNTEearetiNBbbTIA" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjokNTEearetiNBbbTIA" outgoingEdges="_gNhimUNTEearetiNBbbTIA" incomingEdges="_gNhimENTEearetiNBbbTIA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gNhjo0NTEearetiNBbbTIA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjpENTEearetiNBbbTIA" modifier="DESTROY" source="_gNhjp0NTEearetiNBbbTIA" target="_gNhjqENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjpUNTEearetiNBbbTIA" modifier="CREATE" source="_gNhjpkNTEearetiNBbbTIA" target="_gNhjqENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjpkNTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gNhjpUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjp0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNhjpENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjqENTEearetiNBbbTIA" name="__nextTggNode" incomingLinks="_gNhjpENTEearetiNBbbTIA _gNhjpUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNhjqUNTEearetiNBbbTIA" outgoingEdges="_gNhimkNTEearetiNBbbTIA _gNhim0NTEearetiNBbbTIA" incomingEdges="_gNhimUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gNhjqkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNhjq0NTEearetiNBbbTIA" modifier="CREATE" source="_gNhjrENTEearetiNBbbTIA" target="_gNhjrUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjrENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNhjq0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNhjrUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gNhjq0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjrkNTEearetiNBbbTIA" incomingEdges="_gNhieUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjr0NTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjsENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjsUNTEearetiNBbbTIA" incomingEdges="_gNhifENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjskNTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjs0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjtENTEearetiNBbbTIA" incomingEdges="_gNhif0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjtUNTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjtkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjt0NTEearetiNBbbTIA" incomingEdges="_gNhihUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjuENTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjuUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjukNTEearetiNBbbTIA" incomingEdges="_gNhiiENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhju0NTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjvENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjvUNTEearetiNBbbTIA" incomingEdges="_gNhii0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjvkNTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjv0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjwENTEearetiNBbbTIA" incomingEdges="_gNhikkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjwUNTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjwkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjw0NTEearetiNBbbTIA" incomingEdges="_gNhik0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjxENTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjxUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjxkNTEearetiNBbbTIA" incomingEdges="_gNhil0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjx0NTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjyENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNhjyUNTEearetiNBbbTIA" incomingEdges="_gNhim0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNhjykNTEearetiNBbbTIA" parameter="_gNhjzUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNhjy0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gNhjzENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_gNhjzUNTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_gNhjzkNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gNhjz0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
