<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bq618EEOEeaEdvcHF5eXhg" name="productionSchema2petrinetDisjunctiveNode_r3_synchronize_forward">
  <edges uuid="_bq618UEOEeaEdvcHF5eXhg" source="_bq62eEEOEeaEdvcHF5eXhg" target="_bq62fkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bq618kEOEeaEdvcHF5eXhg" source="_bq62fkEOEeaEdvcHF5eXhg" target="_bq62gkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bq6180EOEeaEdvcHF5eXhg" source="_bq62gkEOEeaEdvcHF5eXhg" target="_bq62dUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bq619EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bq619UEOEeaEdvcHF5eXhg" source="_bq62gkEOEeaEdvcHF5eXhg" target="_bq62g0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bq619kEOEeaEdvcHF5eXhg" source="_bq62E0EOEeaEdvcHF5eXhg" target="_bq62FEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bq6190EOEeaEdvcHF5eXhg" source="_bq62FEEOEeaEdvcHF5eXhg" target="_bq62HUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bq61-EEOEeaEdvcHF5eXhg" source="_bq62FEEOEeaEdvcHF5eXhg" target="_bq62nUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bq61-UEOEeaEdvcHF5eXhg" source="_bq62HUEOEeaEdvcHF5eXhg" target="_bq62T0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bq61-kEOEeaEdvcHF5eXhg" source="_bq62HUEOEeaEdvcHF5eXhg" target="_bq62eEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bq61-0EOEeaEdvcHF5eXhg" source="_bq62T0EOEeaEdvcHF5eXhg" target="_bq62U0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bq61_EEOEeaEdvcHF5eXhg" source="_bq62U0EOEeaEdvcHF5eXhg" target="_bq62oEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bq61_UEOEeaEdvcHF5eXhg" source="_bq62U0EOEeaEdvcHF5eXhg" target="_bq62X0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bq61_kEOEeaEdvcHF5eXhg" source="_bq62X0EOEeaEdvcHF5eXhg" target="_bq62ZEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bq61_0EOEeaEdvcHF5eXhg" source="_bq62X0EOEeaEdvcHF5eXhg" target="_bq62o0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bq62AEEOEeaEdvcHF5eXhg" source="_bq62ZEEOEeaEdvcHF5eXhg" target="_bq62ZUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62AUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bq62AkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bq62A0EOEeaEdvcHF5eXhg" source="_bq62ZEEOEeaEdvcHF5eXhg" target="_bq62dUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bq62BEEOEeaEdvcHF5eXhg" source="_bq62ZUEOEeaEdvcHF5eXhg" target="_bq62aUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bq62BUEOEeaEdvcHF5eXhg" source="_bq62aUEOEeaEdvcHF5eXhg" target="_bq62dUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bq62BkEOEeaEdvcHF5eXhg" source="_bq62aUEOEeaEdvcHF5eXhg" target="_bq62pkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bq62B0EOEeaEdvcHF5eXhg" source="_bq62dUEOEeaEdvcHF5eXhg" target="_bq62dkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bq62CEEOEeaEdvcHF5eXhg" source="_bq62dkEOEeaEdvcHF5eXhg" target="_bq62qUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bq62CUEOEeaEdvcHF5eXhg" source="_bq62eEEOEeaEdvcHF5eXhg" target="_bq62eUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62CkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bq62C0EOEeaEdvcHF5eXhg" source="_bq62eUEOEeaEdvcHF5eXhg" target="_bq62rEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bq62DEEOEeaEdvcHF5eXhg" source="_bq62eUEOEeaEdvcHF5eXhg" target="_bq7dAkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bq62DUEOEeaEdvcHF5eXhg" source="_bq62gkEOEeaEdvcHF5eXhg" target="_bq62h0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62DkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bq62D0EOEeaEdvcHF5eXhg" source="_bq62h0EOEeaEdvcHF5eXhg" target="_bq62j0EOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bq62EEEOEeaEdvcHF5eXhg" source="_bq62j0EOEeaEdvcHF5eXhg" target="_bq62mEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bq62EUEOEeaEdvcHF5eXhg" source="_bq62mEEOEeaEdvcHF5eXhg" target="_bq7dBUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bq62EkEOEeaEdvcHF5eXhg" source="_bq62mEEOEeaEdvcHF5eXhg" target="_bq7dCEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bq62E0EOEeaEdvcHF5eXhg" outgoingEdges="_bq619kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62FEEOEeaEdvcHF5eXhg" outgoingEdges="_bq6190EOEeaEdvcHF5eXhg _bq61-EEOEeaEdvcHF5eXhg" incomingEdges="_bq619kEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bq62FUEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62FkEOEeaEdvcHF5eXhg" source="_bq62GkEOEeaEdvcHF5eXhg" target="_bq62GUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62F0EOEeaEdvcHF5eXhg" source="_bq62G0EOEeaEdvcHF5eXhg" target="_bq62GkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62GEEOEeaEdvcHF5eXhg" source="_bq62HEEOEeaEdvcHF5eXhg" target="_bq62G0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62GUEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bq62FkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62GkEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bq62FkEOEeaEdvcHF5eXhg" incomingLinks="_bq62F0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62G0EOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bq62F0EOEeaEdvcHF5eXhg" incomingLinks="_bq62GEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62HEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bq62GEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62HUEOEeaEdvcHF5eXhg" outgoingEdges="_bq61-UEOEeaEdvcHF5eXhg _bq61-kEOEeaEdvcHF5eXhg" incomingEdges="_bq6190EOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_bq62HkEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62H0EOEeaEdvcHF5eXhg" source="_bq62Q0EOEeaEdvcHF5eXhg" target="_bq62QkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62IEEOEeaEdvcHF5eXhg" source="_bq62R0EOEeaEdvcHF5eXhg" target="_bq62SkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62IUEOEeaEdvcHF5eXhg" source="_bq62RUEOEeaEdvcHF5eXhg" target="_bq62REEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62IkEOEeaEdvcHF5eXhg" source="_bq62SUEOEeaEdvcHF5eXhg" target="_bq62SEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62I0EOEeaEdvcHF5eXhg" source="_bq62SkEOEeaEdvcHF5eXhg" target="_bq62SEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62JEEOEeaEdvcHF5eXhg" source="_bq62SUEOEeaEdvcHF5eXhg" target="_bq62REEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62JUEOEeaEdvcHF5eXhg" source="_bq62SUEOEeaEdvcHF5eXhg" target="_bq62R0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62JkEOEeaEdvcHF5eXhg" source="_bq62SEEOEeaEdvcHF5eXhg" target="_bq62RkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62J0EOEeaEdvcHF5eXhg" source="_bq62SUEOEeaEdvcHF5eXhg" target="_bq62RUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62KEEOEeaEdvcHF5eXhg" source="_bq62SUEOEeaEdvcHF5eXhg" target="_bq62SkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62KUEOEeaEdvcHF5eXhg" source="_bq62SEEOEeaEdvcHF5eXhg" target="_bq62RUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62KkEOEeaEdvcHF5eXhg" source="_bq62S0EOEeaEdvcHF5eXhg" target="_bq62QkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62K0EOEeaEdvcHF5eXhg" source="_bq62TkEOEeaEdvcHF5eXhg" target="_bq62Q0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62LEEOEeaEdvcHF5eXhg" source="_bq62S0EOEeaEdvcHF5eXhg" target="_bq62RkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62LUEOEeaEdvcHF5eXhg" source="_bq62S0EOEeaEdvcHF5eXhg" target="_bq62SkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62LkEOEeaEdvcHF5eXhg" source="_bq62S0EOEeaEdvcHF5eXhg" target="_bq62SEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62L0EOEeaEdvcHF5eXhg" source="_bq62S0EOEeaEdvcHF5eXhg" target="_bq62REEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62MEEOEeaEdvcHF5eXhg" source="_bq62S0EOEeaEdvcHF5eXhg" target="_bq62RUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62MUEOEeaEdvcHF5eXhg" source="_bq62S0EOEeaEdvcHF5eXhg" target="_bq62R0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62MkEOEeaEdvcHF5eXhg" source="_bq62TkEOEeaEdvcHF5eXhg" target="_bq62SUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62M0EOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62Q0EOEeaEdvcHF5eXhg" valueTarget="_bq62TkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62NEEOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62QkEOEeaEdvcHF5eXhg" valueTarget="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62NUEOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62R0EOEeaEdvcHF5eXhg" valueTarget="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62NkEOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62SEEOEeaEdvcHF5eXhg" valueTarget="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62N0EOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62RUEOEeaEdvcHF5eXhg" valueTarget="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62OEEOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62RkEOEeaEdvcHF5eXhg" valueTarget="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62OUEOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62SUEOEeaEdvcHF5eXhg" valueTarget="_bq62TkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62OkEOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62SkEOEeaEdvcHF5eXhg" valueTarget="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62O0EOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62REEOEeaEdvcHF5eXhg" valueTarget="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62PEEOEeaEdvcHF5eXhg" source="_bq62QUEOEeaEdvcHF5eXhg" target="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62PUEOEeaEdvcHF5eXhg" source="_bq62QEEOEeaEdvcHF5eXhg" target="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62PkEOEeaEdvcHF5eXhg" source="_bq62S0EOEeaEdvcHF5eXhg" target="_bq62QEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62P0EOEeaEdvcHF5eXhg" source="_bq62TkEOEeaEdvcHF5eXhg" target="_bq62S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62QEEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bq62PUEOEeaEdvcHF5eXhg" incomingLinks="_bq62PkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62QUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bq62M0EOEeaEdvcHF5eXhg _bq62NEEOEeaEdvcHF5eXhg _bq62NUEOEeaEdvcHF5eXhg _bq62NkEOEeaEdvcHF5eXhg _bq62N0EOEeaEdvcHF5eXhg _bq62OEEOEeaEdvcHF5eXhg _bq62OUEOEeaEdvcHF5eXhg _bq62OkEOEeaEdvcHF5eXhg _bq62O0EOEeaEdvcHF5eXhg _bq62PEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62QkEOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_bq62H0EOEeaEdvcHF5eXhg _bq62KkEOEeaEdvcHF5eXhg _bq62NEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62Q0EOEeaEdvcHF5eXhg" name="productionSchema" outgoingLinks="_bq62H0EOEeaEdvcHF5eXhg" incomingLinks="_bq62K0EOEeaEdvcHF5eXhg _bq62M0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62REEOEeaEdvcHF5eXhg" name="outPlace" incomingLinks="_bq62JEEOEeaEdvcHF5eXhg _bq62IUEOEeaEdvcHF5eXhg _bq62L0EOEeaEdvcHF5eXhg _bq62O0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62RUEOEeaEdvcHF5eXhg" name="outArc" outgoingLinks="_bq62IUEOEeaEdvcHF5eXhg" incomingLinks="_bq62J0EOEeaEdvcHF5eXhg _bq62KUEOEeaEdvcHF5eXhg _bq62MEEOEeaEdvcHF5eXhg _bq62N0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62RkEOEeaEdvcHF5eXhg" name="name" incomingLinks="_bq62JkEOEeaEdvcHF5eXhg _bq62LEEOEeaEdvcHF5eXhg _bq62OEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62R0EOEeaEdvcHF5eXhg" name="inPlace" outgoingLinks="_bq62IEEOEeaEdvcHF5eXhg" incomingLinks="_bq62JUEOEeaEdvcHF5eXhg _bq62MUEOEeaEdvcHF5eXhg _bq62NUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62SEEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bq62JkEOEeaEdvcHF5eXhg _bq62KUEOEeaEdvcHF5eXhg" incomingLinks="_bq62I0EOEeaEdvcHF5eXhg _bq62IkEOEeaEdvcHF5eXhg _bq62LkEOEeaEdvcHF5eXhg _bq62NkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62SUEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bq62J0EOEeaEdvcHF5eXhg _bq62JEEOEeaEdvcHF5eXhg _bq62JUEOEeaEdvcHF5eXhg _bq62IkEOEeaEdvcHF5eXhg _bq62KEEOEeaEdvcHF5eXhg" incomingLinks="_bq62MkEOEeaEdvcHF5eXhg _bq62OUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62SkEOEeaEdvcHF5eXhg" name="inArc" outgoingLinks="_bq62I0EOEeaEdvcHF5eXhg" incomingLinks="_bq62IEEOEeaEdvcHF5eXhg _bq62KEEOEeaEdvcHF5eXhg _bq62LUEOEeaEdvcHF5eXhg _bq62OkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62S0EOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bq62KkEOEeaEdvcHF5eXhg _bq62LkEOEeaEdvcHF5eXhg _bq62LEEOEeaEdvcHF5eXhg _bq62MUEOEeaEdvcHF5eXhg _bq62L0EOEeaEdvcHF5eXhg _bq62LUEOEeaEdvcHF5eXhg _bq62MEEOEeaEdvcHF5eXhg _bq62PkEOEeaEdvcHF5eXhg" incomingLinks="_bq62PEEOEeaEdvcHF5eXhg _bq62PUEOEeaEdvcHF5eXhg _bq62P0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62TEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bq62TUEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62TkEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bq62MkEOEeaEdvcHF5eXhg _bq62K0EOEeaEdvcHF5eXhg _bq62P0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bq62T0EOEeaEdvcHF5eXhg" outgoingEdges="_bq61-0EOEeaEdvcHF5eXhg" incomingEdges="_bq61-UEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62UEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bq62UUEOEeaEdvcHF5eXhg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62UkEOEeaEdvcHF5eXhg" expressionString="disjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62U0EOEeaEdvcHF5eXhg" outgoingEdges="_bq61_EEOEeaEdvcHF5eXhg _bq61_UEOEeaEdvcHF5eXhg" incomingEdges="_bq61-0EOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_bq62VEEOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62VUEOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62VkEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_bq62V0EOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_bq62WEEOEeaEdvcHF5eXhg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_bq62WUEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62WkEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62W0EOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_bq62XEEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_bq62XUEOEeaEdvcHF5eXhg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_bq62XkEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62X0EOEeaEdvcHF5eXhg" outgoingEdges="_bq61_kEOEeaEdvcHF5eXhg _bq61_0EOEeaEdvcHF5eXhg" incomingEdges="_bq61_UEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_bq62YEEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62YUEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_bq62YkEOEeaEdvcHF5eXhg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62Y0EOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bq62ZEEOEeaEdvcHF5eXhg" outgoingEdges="_bq62AEEOEeaEdvcHF5eXhg _bq62A0EOEeaEdvcHF5eXhg" incomingEdges="_bq61_kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bq62ZUEOEeaEdvcHF5eXhg" outgoingEdges="_bq62BEEOEeaEdvcHF5eXhg" incomingEdges="_bq62AEEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62ZkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bq62Z0EOEeaEdvcHF5eXhg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62aEEOEeaEdvcHF5eXhg" expressionString="name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62aUEOEeaEdvcHF5eXhg" outgoingEdges="_bq62BUEOEeaEdvcHF5eXhg _bq62BkEOEeaEdvcHF5eXhg" incomingEdges="_bq62BEEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bq62akEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62a0EOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62bEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_bq62bUEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_bq62bkEOEeaEdvcHF5eXhg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_bq62b0EOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62cEEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62cUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_bq62ckEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_bq62c0EOEeaEdvcHF5eXhg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_bq62dEEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bq62dUEOEeaEdvcHF5eXhg" outgoingEdges="_bq62B0EOEeaEdvcHF5eXhg" incomingEdges="_bq6180EOEeaEdvcHF5eXhg _bq62A0EOEeaEdvcHF5eXhg _bq62BUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bq62dkEOEeaEdvcHF5eXhg" outgoingEdges="_bq62CEEOEeaEdvcHF5eXhg" incomingEdges="_bq62B0EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bq62d0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bq62eEEOEeaEdvcHF5eXhg" outgoingEdges="_bq618UEOEeaEdvcHF5eXhg _bq62CUEOEeaEdvcHF5eXhg" incomingEdges="_bq61-kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62eUEOEeaEdvcHF5eXhg" outgoingEdges="_bq62C0EOEeaEdvcHF5eXhg _bq62DEEOEeaEdvcHF5eXhg" incomingEdges="_bq62CUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bq62ekEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62e0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bq62fEEOEeaEdvcHF5eXhg" target="_bq62fUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62fEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bq62e0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62fUEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bq62e0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bq62fkEOEeaEdvcHF5eXhg" outgoingEdges="_bq618kEOEeaEdvcHF5eXhg" incomingEdges="_bq618UEOEeaEdvcHF5eXhg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62f0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bq62gEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62gUEOEeaEdvcHF5eXhg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bq62gkEOEeaEdvcHF5eXhg" outgoingEdges="_bq6180EOEeaEdvcHF5eXhg _bq619UEOEeaEdvcHF5eXhg _bq62DUEOEeaEdvcHF5eXhg" incomingEdges="_bq618kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq62g0EOEeaEdvcHF5eXhg" incomingEdges="_bq619UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq62hEEOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bq62hUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bq62hkEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62h0EOEeaEdvcHF5eXhg" outgoingEdges="_bq62D0EOEeaEdvcHF5eXhg" incomingEdges="_bq62DUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bq62iEEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62iUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bq62jUEOEeaEdvcHF5eXhg" target="_bq62jkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62ikEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bq62jEEOEeaEdvcHF5eXhg" target="_bq62jkEOEeaEdvcHF5eXhg" valueTarget="_bq62jUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62i0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bq62jEEOEeaEdvcHF5eXhg" target="_bq62jkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62jEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bq62ikEOEeaEdvcHF5eXhg _bq62i0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62jUEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bq62iUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62jkEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bq62iUEOEeaEdvcHF5eXhg _bq62ikEOEeaEdvcHF5eXhg _bq62i0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62j0EOEeaEdvcHF5eXhg" outgoingEdges="_bq62EEEOEeaEdvcHF5eXhg" incomingEdges="_bq62D0EOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bq62kEEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62kUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bq62lkEOEeaEdvcHF5eXhg" target="_bq62l0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62kkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bq62lUEOEeaEdvcHF5eXhg" target="_bq62l0EOEeaEdvcHF5eXhg" valueTarget="_bq62lkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bq62k0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bq62lUEOEeaEdvcHF5eXhg" target="_bq62l0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62lEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bq62lUEOEeaEdvcHF5eXhg" target="_bq62l0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62lUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bq62kkEOEeaEdvcHF5eXhg _bq62k0EOEeaEdvcHF5eXhg _bq62lEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62lkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bq62kUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62l0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bq62kUEOEeaEdvcHF5eXhg _bq62kkEOEeaEdvcHF5eXhg _bq62k0EOEeaEdvcHF5eXhg _bq62lEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bq62mEEOEeaEdvcHF5eXhg" outgoingEdges="_bq62EUEOEeaEdvcHF5eXhg _bq62EkEOEeaEdvcHF5eXhg" incomingEdges="_bq62EEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bq62mUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bq62mkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bq62m0EOEeaEdvcHF5eXhg" target="_bq62nEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62m0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bq62mkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bq62nEEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bq62mkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq62nUEOEeaEdvcHF5eXhg" incomingEdges="_bq61-EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq62nkEOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62n0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq62oEEOEeaEdvcHF5eXhg" incomingEdges="_bq61_EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq62oUEOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62okEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq62o0EOEeaEdvcHF5eXhg" incomingEdges="_bq61_0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq62pEEOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62pUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq62pkEOEeaEdvcHF5eXhg" incomingEdges="_bq62BkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq62p0EOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62qEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq62qUEOEeaEdvcHF5eXhg" incomingEdges="_bq62CEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq62qkEOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq62q0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq62rEEOEeaEdvcHF5eXhg" incomingEdges="_bq62C0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq7dAEEOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq7dAUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq7dAkEOEeaEdvcHF5eXhg" incomingEdges="_bq62DEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq7dA0EOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq7dBEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq7dBUEOEeaEdvcHF5eXhg" incomingEdges="_bq62EUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq7dBkEOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq7dB0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bq7dCEEOEeaEdvcHF5eXhg" incomingEdges="_bq62EkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bq7dCUEOEeaEdvcHF5eXhg" parameter="_bq7dDkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bq7dCkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bq7dC0EOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_bq7dDEEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bq7dDUEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_bq7dDkEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
