<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WOcZcED-EeahS4UZF2YDOg" name="productionschema2petrinetConjunctiveNode_r2_repair_backward">
  <edges uuid="_WOcZcUD-EeahS4UZF2YDOg" source="_WOcZm0D-EeahS4UZF2YDOg" target="_WOcZpED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZckD-EeahS4UZF2YDOg" source="_WOcZpED-EeahS4UZF2YDOg" target="_WOcZv0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZc0D-EeahS4UZF2YDOg" source="_WOcZpED-EeahS4UZF2YDOg" target="_WOcZsED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZdED-EeahS4UZF2YDOg" source="_WOcZsED-EeahS4UZF2YDOg" target="_WOcZv0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZdUD-EeahS4UZF2YDOg" source="_WOcZsED-EeahS4UZF2YDOg" target="_WOcZvED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZdkD-EeahS4UZF2YDOg" source="_WOcZmkD-EeahS4UZF2YDOg" target="_WOcZm0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZd0D-EeahS4UZF2YDOg" source="_WOcZm0D-EeahS4UZF2YDOg" target="_WOcaSUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZeED-EeahS4UZF2YDOg" source="_WOcZv0D-EeahS4UZF2YDOg" target="_WOcZwED-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZeUD-EeahS4UZF2YDOg" source="_WOcZwED-EeahS4UZF2YDOg" target="_WOcZzUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZekD-EeahS4UZF2YDOg" source="_WOcZwED-EeahS4UZF2YDOg" target="_WOcaTED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZe0D-EeahS4UZF2YDOg" source="_WOcZzUD-EeahS4UZF2YDOg" target="_WOcZ0UD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZfED-EeahS4UZF2YDOg" source="_WOcZ0UD-EeahS4UZF2YDOg" target="_WOcZ2ED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZfUD-EeahS4UZF2YDOg" source="_WOcZ0UD-EeahS4UZF2YDOg" target="_WOcaT0D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZfkD-EeahS4UZF2YDOg" source="_WOcZ2ED-EeahS4UZF2YDOg" target="_WOcZ4kD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZf0D-EeahS4UZF2YDOg" source="_WOcZ2ED-EeahS4UZF2YDOg" target="_WOcaEED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZgED-EeahS4UZF2YDOg" source="_WOcZ4kD-EeahS4UZF2YDOg" target="_WOcZ40D-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZgUD-EeahS4UZF2YDOg" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrNode) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WOcZgkD-EeahS4UZF2YDOg" source="_WOcZ4kD-EeahS4UZF2YDOg" target="_WOcZ7UD-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WOcZg0D-EeahS4UZF2YDOg" source="_WOcZ7UD-EeahS4UZF2YDOg" target="_WOcaUkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZhED-EeahS4UZF2YDOg" source="_WOcZ40D-EeahS4UZF2YDOg" target="_WOcZ60D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZhUD-EeahS4UZF2YDOg" source="_WOcZ60D-EeahS4UZF2YDOg" target="_WOcZ70D-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZhkD-EeahS4UZF2YDOg" source="_WOcZ40D-EeahS4UZF2YDOg" target="_WOcaVUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZh0D-EeahS4UZF2YDOg" source="_WOcZ70D-EeahS4UZF2YDOg" target="_WOcZ_ED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZiED-EeahS4UZF2YDOg" source="_WOcZ_ED-EeahS4UZF2YDOg" target="_WOcZ_kD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZiUD-EeahS4UZF2YDOg" source="_WOcZ70D-EeahS4UZF2YDOg" target="_WOcaWED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZikD-EeahS4UZF2YDOg" source="_WOcZ_kD-EeahS4UZF2YDOg" target="_WOcZ_0D-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOcZi0D-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WOcZjED-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WOcZjUD-EeahS4UZF2YDOg" source="_WOcZ_kD-EeahS4UZF2YDOg" target="_WOcaD0D-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WOcZjkD-EeahS4UZF2YDOg" source="_WOcZ_0D-EeahS4UZF2YDOg" target="_WOcaA0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZj0D-EeahS4UZF2YDOg" source="_WOcaA0D-EeahS4UZF2YDOg" target="_WOcaD0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZkED-EeahS4UZF2YDOg" source="_WOcaA0D-EeahS4UZF2YDOg" target="_WOcaW0D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZkUD-EeahS4UZF2YDOg" source="_WOcaD0D-EeahS4UZF2YDOg" target="_WOcaXkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZkkD-EeahS4UZF2YDOg" source="_WOcaEED-EeahS4UZF2YDOg" target="_WOcaGUD-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WOcZk0D-EeahS4UZF2YDOg" source="_WOcaGUD-EeahS4UZF2YDOg" target="_WOcaIUD-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WOcZlED-EeahS4UZF2YDOg" source="_WOcaIUD-EeahS4UZF2YDOg" target="_WOcaO0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZlUD-EeahS4UZF2YDOg" source="_WOcaIUD-EeahS4UZF2YDOg" target="_WOcaYUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOcZlkD-EeahS4UZF2YDOg" source="_WOcaO0D-EeahS4UZF2YDOg" target="_WOcaPUD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOcZl0D-EeahS4UZF2YDOg" source="_WOcaPUD-EeahS4UZF2YDOg" target="_WOcaRED-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WOcZmED-EeahS4UZF2YDOg" source="_WOcaRED-EeahS4UZF2YDOg" target="_WOcZ_kD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOcZmUD-EeahS4UZF2YDOg" source="_WOcaRED-EeahS4UZF2YDOg" target="_WOcaZED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WOcZmkD-EeahS4UZF2YDOg" outgoingEdges="_WOcZdkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcZm0D-EeahS4UZF2YDOg" outgoingEdges="_WOcZcUD-EeahS4UZF2YDOg _WOcZd0D-EeahS4UZF2YDOg" incomingEdges="_WOcZdkD-EeahS4UZF2YDOg" name="match TGG engine">
    <storyPattern uuid="_WOcZnED-EeahS4UZF2YDOg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZnUD-EeahS4UZF2YDOg" source="_WOcZoUD-EeahS4UZF2YDOg" target="_WOcZoED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZnkD-EeahS4UZF2YDOg" source="_WOcZokD-EeahS4UZF2YDOg" target="_WOcZoUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZn0D-EeahS4UZF2YDOg" source="_WOcZo0D-EeahS4UZF2YDOg" target="_WOcZokD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZoED-EeahS4UZF2YDOg" name="__thisRule" incomingLinks="_WOcZnUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZoUD-EeahS4UZF2YDOg" name="__ruleGroup" outgoingLinks="_WOcZnUD-EeahS4UZF2YDOg" incomingLinks="_WOcZnkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZokD-EeahS4UZF2YDOg" name="__opTgg" outgoingLinks="_WOcZnkD-EeahS4UZF2YDOg" incomingLinks="_WOcZn0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZo0D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcZn0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcZpED-EeahS4UZF2YDOg" outgoingEdges="_WOcZckD-EeahS4UZF2YDOg _WOcZc0D-EeahS4UZF2YDOg" incomingEdges="_WOcZcUD-EeahS4UZF2YDOg" name="match source pattern via transition">
    <storyPattern uuid="_WOcZpUD-EeahS4UZF2YDOg" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZpkD-EeahS4UZF2YDOg" source="_WOcZrED-EeahS4UZF2YDOg" target="_WOcZrkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZp0D-EeahS4UZF2YDOg" source="_WOcZq0D-EeahS4UZF2YDOg" target="_WOcZrED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcZqED-EeahS4UZF2YDOg" source="_WOcZqkD-EeahS4UZF2YDOg" target="_WOcZrED-EeahS4UZF2YDOg" valueTarget="_WOcZq0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcZqUD-EeahS4UZF2YDOg" source="_WOcZqkD-EeahS4UZF2YDOg" target="_WOcZrkD-EeahS4UZF2YDOg" valueTarget="_WOcZq0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZqkD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcZqED-EeahS4UZF2YDOg _WOcZqUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZq0D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WOcZp0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZrED-EeahS4UZF2YDOg" name="transition" outgoingLinks="_WOcZpkD-EeahS4UZF2YDOg" incomingLinks="_WOcZp0D-EeahS4UZF2YDOg _WOcZqED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZrUD-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZrkD-EeahS4UZF2YDOg" name="name" incomingLinks="_WOcZpkD-EeahS4UZF2YDOg _WOcZqUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZr0D-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcZsED-EeahS4UZF2YDOg" outgoingEdges="_WOcZdED-EeahS4UZF2YDOg _WOcZdUD-EeahS4UZF2YDOg" incomingEdges="_WOcZc0D-EeahS4UZF2YDOg" name="match source pattern via name">
    <storyPattern uuid="_WOcZsUD-EeahS4UZF2YDOg" name="match source pattern via name">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZskD-EeahS4UZF2YDOg" source="_WOcZukD-EeahS4UZF2YDOg" target="_WOcZuED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZs0D-EeahS4UZF2YDOg" source="_WOcZt0D-EeahS4UZF2YDOg" target="_WOcZuED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcZtED-EeahS4UZF2YDOg" source="_WOcZtkD-EeahS4UZF2YDOg" target="_WOcZuED-EeahS4UZF2YDOg" valueTarget="_WOcZt0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcZtUD-EeahS4UZF2YDOg" source="_WOcZtkD-EeahS4UZF2YDOg" target="_WOcZukD-EeahS4UZF2YDOg" valueTarget="_WOcZt0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZtkD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcZtED-EeahS4UZF2YDOg _WOcZtUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZt0D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WOcZs0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZuED-EeahS4UZF2YDOg" name="name" incomingLinks="_WOcZskD-EeahS4UZF2YDOg _WOcZs0D-EeahS4UZF2YDOg _WOcZtED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZuUD-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZukD-EeahS4UZF2YDOg" name="transition" outgoingLinks="_WOcZskD-EeahS4UZF2YDOg" incomingLinks="_WOcZtUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZu0D-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcZvED-EeahS4UZF2YDOg" incomingEdges="_WOcZdUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcZvUD-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZvkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WOcZv0D-EeahS4UZF2YDOg" outgoingEdges="_WOcZeED-EeahS4UZF2YDOg" incomingEdges="_WOcZckD-EeahS4UZF2YDOg _WOcZdED-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcZwED-EeahS4UZF2YDOg" outgoingEdges="_WOcZeUD-EeahS4UZF2YDOg _WOcZekD-EeahS4UZF2YDOg" incomingEdges="_WOcZeED-EeahS4UZF2YDOg" name="match source pattern and application condition">
    <storyPattern uuid="_WOcZwUD-EeahS4UZF2YDOg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZwkD-EeahS4UZF2YDOg" source="_WOcZykD-EeahS4UZF2YDOg" target="_WOcZyUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZw0D-EeahS4UZF2YDOg" source="_WOcZykD-EeahS4UZF2YDOg" target="_WOcZyED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcZxED-EeahS4UZF2YDOg" source="_WOcZx0D-EeahS4UZF2YDOg" target="_WOcZyED-EeahS4UZF2YDOg" valueTarget="_WOcZykD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcZxUD-EeahS4UZF2YDOg" source="_WOcZx0D-EeahS4UZF2YDOg" target="_WOcZyUD-EeahS4UZF2YDOg" valueTarget="_WOcZykD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZxkD-EeahS4UZF2YDOg" source="_WOcZyUD-EeahS4UZF2YDOg" target="_WOcZy0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZx0D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcZxED-EeahS4UZF2YDOg _WOcZxUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZyED-EeahS4UZF2YDOg" name="productionschema" incomingLinks="_WOcZw0D-EeahS4UZF2YDOg _WOcZxED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZyUD-EeahS4UZF2YDOg" name="page" outgoingLinks="_WOcZxkD-EeahS4UZF2YDOg" incomingLinks="_WOcZwkD-EeahS4UZF2YDOg _WOcZxUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZykD-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WOcZwkD-EeahS4UZF2YDOg _WOcZw0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZy0D-EeahS4UZF2YDOg" name="transition" incomingLinks="_WOcZxkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZzED-EeahS4UZF2YDOg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOcZzUD-EeahS4UZF2YDOg" outgoingEdges="_WOcZe0D-EeahS4UZF2YDOg" incomingEdges="_WOcZeUD-EeahS4UZF2YDOg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOcZzkD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_WOcZz0D-EeahS4UZF2YDOg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZ0ED-EeahS4UZF2YDOg" expressionString="transition.name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcZ0UD-EeahS4UZF2YDOg" outgoingEdges="_WOcZfED-EeahS4UZF2YDOg _WOcZfUD-EeahS4UZF2YDOg" incomingEdges="_WOcZe0D-EeahS4UZF2YDOg" name="check LHS attribute values">
    <storyPattern uuid="_WOcZ0kD-EeahS4UZF2YDOg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ00D-EeahS4UZF2YDOg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOcZ1ED-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_WOcZ1UD-EeahS4UZF2YDOg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZ1kD-EeahS4UZF2YDOg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZ10D-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcZ2ED-EeahS4UZF2YDOg" outgoingEdges="_WOcZfkD-EeahS4UZF2YDOg _WOcZf0D-EeahS4UZF2YDOg" incomingEdges="_WOcZfED-EeahS4UZF2YDOg" name="match target pattern">
    <storyPattern uuid="_WOcZ2UD-EeahS4UZF2YDOg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcZ2kD-EeahS4UZF2YDOg" source="_WOcZ3UD-EeahS4UZF2YDOg" target="_WOcZ3kD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZ20D-EeahS4UZF2YDOg" source="_WOcZ3kD-EeahS4UZF2YDOg" target="_WOcZ3UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZ3ED-EeahS4UZF2YDOg" source="_WOcZ3kD-EeahS4UZF2YDOg" target="_WOcZ4UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ3UD-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WOcZ2kD-EeahS4UZF2YDOg" incomingLinks="_WOcZ20D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ3kD-EeahS4UZF2YDOg" name="corrNode" outgoingLinks="_WOcZ20D-EeahS4UZF2YDOg _WOcZ3ED-EeahS4UZF2YDOg" incomingLinks="_WOcZ2kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOcZ30D-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WOcZ4ED-EeahS4UZF2YDOg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ4UD-EeahS4UZF2YDOg" name="conjunctiveNode" incomingLinks="_WOcZ3ED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WOcZ4kD-EeahS4UZF2YDOg" outgoingEdges="_WOcZgED-EeahS4UZF2YDOg _WOcZgkD-EeahS4UZF2YDOg" incomingEdges="_WOcZfkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcZ40D-EeahS4UZF2YDOg" outgoingEdges="_WOcZhED-EeahS4UZF2YDOg _WOcZhkD-EeahS4UZF2YDOg" incomingEdges="_WOcZgED-EeahS4UZF2YDOg" name="delete links to old parents">
    <storyPattern uuid="_WOcZ5ED-EeahS4UZF2YDOg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZ5UD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcZ50D-EeahS4UZF2YDOg" target="_WOcZ6ED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZ5kD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcZ6UD-EeahS4UZF2YDOg" target="_WOcZ6kD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ50D-EeahS4UZF2YDOg" name="__old_corrAxiom" outgoingLinks="_WOcZ5UD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ6ED-EeahS4UZF2YDOg" name="corrNode" incomingLinks="_WOcZ5UD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ6UD-EeahS4UZF2YDOg" name="__old_productionschema" outgoingLinks="_WOcZ5kD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ6kD-EeahS4UZF2YDOg" name="conjunctiveNode" incomingLinks="_WOcZ5kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOcZ60D-EeahS4UZF2YDOg" outgoingEdges="_WOcZhUD-EeahS4UZF2YDOg" incomingEdges="_WOcZhED-EeahS4UZF2YDOg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZ7ED-EeahS4UZF2YDOg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOcZ7UD-EeahS4UZF2YDOg" outgoingEdges="_WOcZg0D-EeahS4UZF2YDOg" incomingEdges="_WOcZgkD-EeahS4UZF2YDOg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZ7kD-EeahS4UZF2YDOg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcZ70D-EeahS4UZF2YDOg" outgoingEdges="_WOcZh0D-EeahS4UZF2YDOg _WOcZiUD-EeahS4UZF2YDOg" incomingEdges="_WOcZhUD-EeahS4UZF2YDOg" name="create links to new parents">
    <storyPattern uuid="_WOcZ8ED-EeahS4UZF2YDOg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZ8UD-EeahS4UZF2YDOg" modifier="DESTROY" matchType="OPTIONAL" source="_WOcZ9UD-EeahS4UZF2YDOg" target="_WOcZ90D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZ8kD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcZ9kD-EeahS4UZF2YDOg" target="_WOcZ90D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZ80D-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcZ-0D-EeahS4UZF2YDOg" target="_WOcZ-ED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcZ9ED-EeahS4UZF2YDOg" modifier="DESTROY" matchType="OPTIONAL" source="_WOcZ9UD-EeahS4UZF2YDOg" target="_WOcZ-ED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ9UD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcZ8UD-EeahS4UZF2YDOg _WOcZ9ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ9kD-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WOcZ8kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ90D-EeahS4UZF2YDOg" name="corrNode" incomingLinks="_WOcZ8UD-EeahS4UZF2YDOg _WOcZ8kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ-ED-EeahS4UZF2YDOg" name="conjunctiveNode" incomingLinks="_WOcZ80D-EeahS4UZF2YDOg _WOcZ9ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <attributeAssignments uuid="_WOcZ-UD-EeahS4UZF2YDOg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZ-kD-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcZ-0D-EeahS4UZF2YDOg" name="productionschema" outgoingLinks="_WOcZ80D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOcZ_ED-EeahS4UZF2YDOg" outgoingEdges="_WOcZiED-EeahS4UZF2YDOg" incomingEdges="_WOcZh0D-EeahS4UZF2YDOg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WOcZ_UD-EeahS4UZF2YDOg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WOcZ_kD-EeahS4UZF2YDOg" outgoingEdges="_WOcZikD-EeahS4UZF2YDOg _WOcZjUD-EeahS4UZF2YDOg" incomingEdges="_WOcZiED-EeahS4UZF2YDOg _WOcZmED-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOcZ_0D-EeahS4UZF2YDOg" outgoingEdges="_WOcZjkD-EeahS4UZF2YDOg" incomingEdges="_WOcZikD-EeahS4UZF2YDOg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOcaAED-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_WOcaAUD-EeahS4UZF2YDOg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaAkD-EeahS4UZF2YDOg" expressionString="conjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcaA0D-EeahS4UZF2YDOg" outgoingEdges="_WOcZj0D-EeahS4UZF2YDOg _WOcZkED-EeahS4UZF2YDOg" incomingEdges="_WOcZjkD-EeahS4UZF2YDOg" name="check attribute formulae">
    <storyPattern uuid="_WOcaBED-EeahS4UZF2YDOg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaBUD-EeahS4UZF2YDOg" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOcaBkD-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_WOcaB0D-EeahS4UZF2YDOg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaCED-EeahS4UZF2YDOg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaCUD-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaCkD-EeahS4UZF2YDOg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOcaC0D-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_WOcaDED-EeahS4UZF2YDOg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaDUD-EeahS4UZF2YDOg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaDkD-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WOcaD0D-EeahS4UZF2YDOg" outgoingEdges="_WOcZkUD-EeahS4UZF2YDOg" incomingEdges="_WOcZjUD-EeahS4UZF2YDOg _WOcZj0D-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcaEED-EeahS4UZF2YDOg" outgoingEdges="_WOcZkkD-EeahS4UZF2YDOg" incomingEdges="_WOcZf0D-EeahS4UZF2YDOg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WOcaEUD-EeahS4UZF2YDOg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaEkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcaF0D-EeahS4UZF2YDOg" target="_WOcaGED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaE0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcaFkD-EeahS4UZF2YDOg" target="_WOcaGED-EeahS4UZF2YDOg" valueTarget="_WOcaF0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaFED-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaFkD-EeahS4UZF2YDOg" target="_WOcaGED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaFUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaFkD-EeahS4UZF2YDOg" target="_WOcaGED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaFkD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcaE0D-EeahS4UZF2YDOg _WOcaFED-EeahS4UZF2YDOg _WOcaFUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaF0D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WOcaEkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaGED-EeahS4UZF2YDOg" name="__object" incomingLinks="_WOcaEkD-EeahS4UZF2YDOg _WOcaE0D-EeahS4UZF2YDOg _WOcaFED-EeahS4UZF2YDOg _WOcaFUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcaGUD-EeahS4UZF2YDOg" outgoingEdges="_WOcZk0D-EeahS4UZF2YDOg" incomingEdges="_WOcZkkD-EeahS4UZF2YDOg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WOcaGkD-EeahS4UZF2YDOg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaG0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcaH0D-EeahS4UZF2YDOg" target="_WOcaIED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaHED-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcaHkD-EeahS4UZF2YDOg" target="_WOcaIED-EeahS4UZF2YDOg" valueTarget="_WOcaH0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaHUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaHkD-EeahS4UZF2YDOg" target="_WOcaIED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaHkD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcaHED-EeahS4UZF2YDOg _WOcaHUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaH0D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WOcaG0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaIED-EeahS4UZF2YDOg" name="__object" incomingLinks="_WOcaG0D-EeahS4UZF2YDOg _WOcaHED-EeahS4UZF2YDOg _WOcaHUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcaIUD-EeahS4UZF2YDOg" outgoingEdges="_WOcZlED-EeahS4UZF2YDOg _WOcZlUD-EeahS4UZF2YDOg" incomingEdges="_WOcZk0D-EeahS4UZF2YDOg" name="retransform elements">
    <storyPattern uuid="_WOcaIkD-EeahS4UZF2YDOg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaI0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaOUD-EeahS4UZF2YDOg" target="_WOcaOED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaJED-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaOUD-EeahS4UZF2YDOg" target="_WOcaNkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaJUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaOUD-EeahS4UZF2YDOg" target="_WOcaMkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaJkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaMUD-EeahS4UZF2YDOg" target="_WOcaMkD-EeahS4UZF2YDOg" valueTarget="_WOcaOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaJ0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaMUD-EeahS4UZF2YDOg" target="_WOcaNkD-EeahS4UZF2YDOg" valueTarget="_WOcaOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaKED-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaMUD-EeahS4UZF2YDOg" target="_WOcaOED-EeahS4UZF2YDOg" valueTarget="_WOcaOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaKUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaMUD-EeahS4UZF2YDOg" target="_WOcaOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaKkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaMED-EeahS4UZF2YDOg" target="_WOcaOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaK0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaOUD-EeahS4UZF2YDOg" target="_WOcaMED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaLED-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaOkD-EeahS4UZF2YDOg" target="_WOcaOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaLUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaNUD-EeahS4UZF2YDOg" target="_WOcaMkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaLkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcaMUD-EeahS4UZF2YDOg" target="_WOcaNkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOcaL0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcaMUD-EeahS4UZF2YDOg" target="_WOcaOED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaMED-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WOcaKkD-EeahS4UZF2YDOg" incomingLinks="_WOcaK0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaMUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcaJkD-EeahS4UZF2YDOg _WOcaJ0D-EeahS4UZF2YDOg _WOcaKED-EeahS4UZF2YDOg _WOcaKUD-EeahS4UZF2YDOg _WOcaLkD-EeahS4UZF2YDOg _WOcaL0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaMkD-EeahS4UZF2YDOg" modifier="CREATE" name="conjunctiveNode" incomingLinks="_WOcaJUD-EeahS4UZF2YDOg _WOcaJkD-EeahS4UZF2YDOg _WOcaLUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <attributeAssignments uuid="_WOcaM0D-EeahS4UZF2YDOg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaNED-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaNUD-EeahS4UZF2YDOg" name="productionschema" outgoingLinks="_WOcaLUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaNkD-EeahS4UZF2YDOg" name="transition" incomingLinks="_WOcaJED-EeahS4UZF2YDOg _WOcaJ0D-EeahS4UZF2YDOg _WOcaLkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaN0D-EeahS4UZF2YDOg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaOED-EeahS4UZF2YDOg" name="name" incomingLinks="_WOcaI0D-EeahS4UZF2YDOg _WOcaKED-EeahS4UZF2YDOg _WOcaL0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaOUD-EeahS4UZF2YDOg" modifier="CREATE" name="corrNode" outgoingLinks="_WOcaI0D-EeahS4UZF2YDOg _WOcaJED-EeahS4UZF2YDOg _WOcaJUD-EeahS4UZF2YDOg _WOcaK0D-EeahS4UZF2YDOg" incomingLinks="_WOcaKUD-EeahS4UZF2YDOg _WOcaKkD-EeahS4UZF2YDOg _WOcaLED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaOkD-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WOcaLED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOcaO0D-EeahS4UZF2YDOg" outgoingEdges="_WOcZlkD-EeahS4UZF2YDOg" incomingEdges="_WOcZlED-EeahS4UZF2YDOg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaPED-EeahS4UZF2YDOg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcaPUD-EeahS4UZF2YDOg" outgoingEdges="_WOcZl0D-EeahS4UZF2YDOg" incomingEdges="_WOcZlkD-EeahS4UZF2YDOg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WOcaPkD-EeahS4UZF2YDOg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaP0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOcaQkD-EeahS4UZF2YDOg" target="_WOcaQ0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaQED-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaQUD-EeahS4UZF2YDOg" target="_WOcaQ0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaQUD-EeahS4UZF2YDOg" name="corrNode" outgoingLinks="_WOcaQED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaQkD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WOcaP0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaQ0D-EeahS4UZF2YDOg" name="__nextTggNode" incomingLinks="_WOcaP0D-EeahS4UZF2YDOg _WOcaQED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOcaRED-EeahS4UZF2YDOg" outgoingEdges="_WOcZmED-EeahS4UZF2YDOg _WOcZmUD-EeahS4UZF2YDOg" incomingEdges="_WOcZl0D-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_WOcaRUD-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOcaRkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOcaR0D-EeahS4UZF2YDOg" target="_WOcaSED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaR0D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOcaRkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOcaSED-EeahS4UZF2YDOg" name="__inputTggNode" incomingLinks="_WOcaRkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaSUD-EeahS4UZF2YDOg" incomingEdges="_WOcZd0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaSkD-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaS0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaTED-EeahS4UZF2YDOg" incomingEdges="_WOcZekD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaTUD-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaTkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaT0D-EeahS4UZF2YDOg" incomingEdges="_WOcZfUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaUED-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaUUD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaUkD-EeahS4UZF2YDOg" incomingEdges="_WOcZg0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaU0D-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaVED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaVUD-EeahS4UZF2YDOg" incomingEdges="_WOcZhkD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaVkD-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaV0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaWED-EeahS4UZF2YDOg" incomingEdges="_WOcZiUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaWUD-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaWkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaW0D-EeahS4UZF2YDOg" incomingEdges="_WOcZkED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaXED-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaXUD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaXkD-EeahS4UZF2YDOg" incomingEdges="_WOcZkUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaX0D-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaYED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaYUD-EeahS4UZF2YDOg" incomingEdges="_WOcZlUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaYkD-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaY0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOcaZED-EeahS4UZF2YDOg" incomingEdges="_WOcZmUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOcaZUD-EeahS4UZF2YDOg" parameter="_WOcaaED-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOcaZkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WOcaZ0D-EeahS4UZF2YDOg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_WOcaaED-EeahS4UZF2YDOg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_WOcaaUD-EeahS4UZF2YDOg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_WOcaakD-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
