<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gNcp8ENTEearetiNBbbTIA" name="productionschema2petrinetDisjunctiveNodeOut_r8_synchronize_forward">
  <edges uuid="_gNcp8UNTEearetiNBbbTIA" source="_gNcqcUNTEearetiNBbbTIA" target="_gNcqd0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNcp8kNTEearetiNBbbTIA" source="_gNcqd0NTEearetiNBbbTIA" target="_gNcqe0NTEearetiNBbbTIA"/>
  <edges uuid="_gNcp80NTEearetiNBbbTIA" source="_gNcqe0NTEearetiNBbbTIA" target="_gNcqbkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcp9ENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNcp9UNTEearetiNBbbTIA" source="_gNcqe0NTEearetiNBbbTIA" target="_gNcqfENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNcp9kNTEearetiNBbbTIA" source="_gNcqE0NTEearetiNBbbTIA" target="_gNcqFENTEearetiNBbbTIA"/>
  <edges uuid="_gNcp90NTEearetiNBbbTIA" source="_gNcqFENTEearetiNBbbTIA" target="_gNcqHUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNcp-ENTEearetiNBbbTIA" source="_gNcqFENTEearetiNBbbTIA" target="_gNcqlkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNcp-UNTEearetiNBbbTIA" source="_gNcqHUNTEearetiNBbbTIA" target="_gNcqXkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNcp-kNTEearetiNBbbTIA" source="_gNcqHUNTEearetiNBbbTIA" target="_gNcqcUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNcp-0NTEearetiNBbbTIA" source="_gNcqXkNTEearetiNBbbTIA" target="_gNcqYUNTEearetiNBbbTIA"/>
  <edges uuid="_gNcp_ENTEearetiNBbbTIA" source="_gNcqYUNTEearetiNBbbTIA" target="_gNcqmUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNcp_UNTEearetiNBbbTIA" source="_gNcqYUNTEearetiNBbbTIA" target="_gNcqZENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNcp_kNTEearetiNBbbTIA" source="_gNcqZENTEearetiNBbbTIA" target="_gNcqZ0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNcp_0NTEearetiNBbbTIA" source="_gNcqZENTEearetiNBbbTIA" target="_gNcqnENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNcqAENTEearetiNBbbTIA" source="_gNcqZ0NTEearetiNBbbTIA" target="_gNcqaENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNcqAUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNcqAkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gNcqA0NTEearetiNBbbTIA" source="_gNcqZ0NTEearetiNBbbTIA" target="_gNcqbkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNcqBENTEearetiNBbbTIA" source="_gNcqaENTEearetiNBbbTIA" target="_gNcqa0NTEearetiNBbbTIA"/>
  <edges uuid="_gNcqBUNTEearetiNBbbTIA" source="_gNcqa0NTEearetiNBbbTIA" target="_gNcqbkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNcqBkNTEearetiNBbbTIA" source="_gNcqa0NTEearetiNBbbTIA" target="_gNcqn0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNcqB0NTEearetiNBbbTIA" source="_gNcqbkNTEearetiNBbbTIA" target="_gNcqb0NTEearetiNBbbTIA"/>
  <edges uuid="_gNcqCENTEearetiNBbbTIA" source="_gNcqb0NTEearetiNBbbTIA" target="_gNcqokNTEearetiNBbbTIA"/>
  <edges uuid="_gNcqCUNTEearetiNBbbTIA" source="_gNcqcUNTEearetiNBbbTIA" target="_gNcqckNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqCkNTEearetiNBbbTIA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNcqC0NTEearetiNBbbTIA" source="_gNcqckNTEearetiNBbbTIA" target="_gNcqpUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNcqDENTEearetiNBbbTIA" source="_gNcqckNTEearetiNBbbTIA" target="_gNcqqENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNcqDUNTEearetiNBbbTIA" source="_gNcqe0NTEearetiNBbbTIA" target="_gNcqgENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqDkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNcqD0NTEearetiNBbbTIA" source="_gNcqgENTEearetiNBbbTIA" target="_gNcqiENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gNcqEENTEearetiNBbbTIA" source="_gNcqiENTEearetiNBbbTIA" target="_gNcqkUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gNcqEUNTEearetiNBbbTIA" source="_gNcqkUNTEearetiNBbbTIA" target="_gNcqq0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNcqEkNTEearetiNBbbTIA" source="_gNcqkUNTEearetiNBbbTIA" target="_gNcqrkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gNcqE0NTEearetiNBbbTIA" outgoingEdges="_gNcp9kNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqFENTEearetiNBbbTIA" outgoingEdges="_gNcp90NTEearetiNBbbTIA _gNcp-ENTEearetiNBbbTIA" incomingEdges="_gNcp9kNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gNcqFUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqFkNTEearetiNBbbTIA" source="_gNcqGkNTEearetiNBbbTIA" target="_gNcqGUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqF0NTEearetiNBbbTIA" source="_gNcqG0NTEearetiNBbbTIA" target="_gNcqGkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqGENTEearetiNBbbTIA" source="_gNcqHENTEearetiNBbbTIA" target="_gNcqG0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqGUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gNcqFkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqGkNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gNcqFkNTEearetiNBbbTIA" incomingLinks="_gNcqF0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqG0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gNcqF0NTEearetiNBbbTIA" incomingLinks="_gNcqGENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqHENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNcqGENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqHUNTEearetiNBbbTIA" outgoingEdges="_gNcp-UNTEearetiNBbbTIA _gNcp-kNTEearetiNBbbTIA" incomingEdges="_gNcp90NTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gNcqHkNTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqH0NTEearetiNBbbTIA" source="_gNcqTUNTEearetiNBbbTIA" target="_gNcqT0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqIENTEearetiNBbbTIA" source="_gNcqTUNTEearetiNBbbTIA" target="_gNcqTkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqIUNTEearetiNBbbTIA" source="_gNcqT0NTEearetiNBbbTIA" target="_gNcqTkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqIkNTEearetiNBbbTIA" source="_gNcqUENTEearetiNBbbTIA" target="_gNcqVENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqI0NTEearetiNBbbTIA" source="_gNcqUENTEearetiNBbbTIA" target="_gNcqVUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqJENTEearetiNBbbTIA" source="_gNcqUENTEearetiNBbbTIA" target="_gNcqVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqJUNTEearetiNBbbTIA" source="_gNcqVkNTEearetiNBbbTIA" target="_gNcqUkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqJkNTEearetiNBbbTIA" source="_gNcqUENTEearetiNBbbTIA" target="_gNcqU0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqJ0NTEearetiNBbbTIA" source="_gNcqV0NTEearetiNBbbTIA" target="_gNcqUUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqKENTEearetiNBbbTIA" source="_gNcqU0NTEearetiNBbbTIA" target="_gNcqV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqKUNTEearetiNBbbTIA" source="_gNcqUENTEearetiNBbbTIA" target="_gNcqV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqKkNTEearetiNBbbTIA" source="_gNcqUkNTEearetiNBbbTIA" target="_gNcqVENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqK0NTEearetiNBbbTIA" source="_gNcqUENTEearetiNBbbTIA" target="_gNcqUUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqLENTEearetiNBbbTIA" source="_gNcqUENTEearetiNBbbTIA" target="_gNcqUkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqLUNTEearetiNBbbTIA" source="_gNcqVENTEearetiNBbbTIA" target="_gNcqU0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqLkNTEearetiNBbbTIA" source="_gNcqUUNTEearetiNBbbTIA" target="_gNcqVUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqL0NTEearetiNBbbTIA" source="_gNcqXUNTEearetiNBbbTIA" target="_gNcqVENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqMENTEearetiNBbbTIA" source="_gNcqXUNTEearetiNBbbTIA" target="_gNcqT0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqMUNTEearetiNBbbTIA" source="_gNcqXENTEearetiNBbbTIA" target="_gNcqUENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqMkNTEearetiNBbbTIA" source="_gNcqWUNTEearetiNBbbTIA" target="_gNcqUUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqM0NTEearetiNBbbTIA" source="_gNcqWUNTEearetiNBbbTIA" target="_gNcqU0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqNENTEearetiNBbbTIA" source="_gNcqXUNTEearetiNBbbTIA" target="_gNcqVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqNUNTEearetiNBbbTIA" source="_gNcqWENTEearetiNBbbTIA" target="_gNcqTkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqNkNTEearetiNBbbTIA" source="_gNcqWUNTEearetiNBbbTIA" target="_gNcqV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqN0NTEearetiNBbbTIA" source="_gNcqWENTEearetiNBbbTIA" target="_gNcqVUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqOENTEearetiNBbbTIA" source="_gNcqXENTEearetiNBbbTIA" target="_gNcqTUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqOUNTEearetiNBbbTIA" source="_gNcqXUNTEearetiNBbbTIA" target="_gNcqUkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqOkNTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqT0NTEearetiNBbbTIA" valueTarget="_gNcqXUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqO0NTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqTUNTEearetiNBbbTIA" valueTarget="_gNcqXENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqPENTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqTkNTEearetiNBbbTIA" valueTarget="_gNcqWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqPUNTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqUENTEearetiNBbbTIA" valueTarget="_gNcqXENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqPkNTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqU0NTEearetiNBbbTIA" valueTarget="_gNcqWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqP0NTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqVkNTEearetiNBbbTIA" valueTarget="_gNcqXUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqQENTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqUUNTEearetiNBbbTIA" valueTarget="_gNcqWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqQUNTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqUkNTEearetiNBbbTIA" valueTarget="_gNcqXUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqQkNTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqV0NTEearetiNBbbTIA" valueTarget="_gNcqWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqQ0NTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqVUNTEearetiNBbbTIA" valueTarget="_gNcqWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqRENTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqVENTEearetiNBbbTIA" valueTarget="_gNcqXUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqRUNTEearetiNBbbTIA" source="_gNcqTENTEearetiNBbbTIA" target="_gNcqWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqRkNTEearetiNBbbTIA" source="_gNcqS0NTEearetiNBbbTIA" target="_gNcqWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqR0NTEearetiNBbbTIA" source="_gNcqWUNTEearetiNBbbTIA" target="_gNcqS0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqSENTEearetiNBbbTIA" source="_gNcqWENTEearetiNBbbTIA" target="_gNcqWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqSUNTEearetiNBbbTIA" source="_gNcqXUNTEearetiNBbbTIA" target="_gNcqWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqSkNTEearetiNBbbTIA" source="_gNcqXENTEearetiNBbbTIA" target="_gNcqWUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqS0NTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gNcqRkNTEearetiNBbbTIA" incomingLinks="_gNcqR0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqTENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNcqOkNTEearetiNBbbTIA _gNcqO0NTEearetiNBbbTIA _gNcqPENTEearetiNBbbTIA _gNcqPUNTEearetiNBbbTIA _gNcqPkNTEearetiNBbbTIA _gNcqP0NTEearetiNBbbTIA _gNcqQENTEearetiNBbbTIA _gNcqQUNTEearetiNBbbTIA _gNcqQkNTEearetiNBbbTIA _gNcqQ0NTEearetiNBbbTIA _gNcqRENTEearetiNBbbTIA _gNcqRUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqTUNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gNcqH0NTEearetiNBbbTIA _gNcqIENTEearetiNBbbTIA" incomingLinks="_gNcqOENTEearetiNBbbTIA _gNcqO0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqTkNTEearetiNBbbTIA" name="materialLink" incomingLinks="_gNcqIENTEearetiNBbbTIA _gNcqIUNTEearetiNBbbTIA _gNcqNUNTEearetiNBbbTIA _gNcqPENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqT0NTEearetiNBbbTIA" name="disjunctiveNode" outgoingLinks="_gNcqIUNTEearetiNBbbTIA" incomingLinks="_gNcqH0NTEearetiNBbbTIA _gNcqMENTEearetiNBbbTIA _gNcqOkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqUENTEearetiNBbbTIA" name="page" outgoingLinks="_gNcqK0NTEearetiNBbbTIA _gNcqIkNTEearetiNBbbTIA _gNcqI0NTEearetiNBbbTIA _gNcqLENTEearetiNBbbTIA _gNcqJkNTEearetiNBbbTIA _gNcqKUNTEearetiNBbbTIA _gNcqJENTEearetiNBbbTIA" incomingLinks="_gNcqMUNTEearetiNBbbTIA _gNcqPUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqUUNTEearetiNBbbTIA" name="arc2" outgoingLinks="_gNcqLkNTEearetiNBbbTIA" incomingLinks="_gNcqK0NTEearetiNBbbTIA _gNcqJ0NTEearetiNBbbTIA _gNcqMkNTEearetiNBbbTIA _gNcqQENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqUkNTEearetiNBbbTIA" name="nodeArc" outgoingLinks="_gNcqKkNTEearetiNBbbTIA" incomingLinks="_gNcqJUNTEearetiNBbbTIA _gNcqLENTEearetiNBbbTIA _gNcqOUNTEearetiNBbbTIA _gNcqQUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqU0NTEearetiNBbbTIA" name="arc1" outgoingLinks="_gNcqKENTEearetiNBbbTIA" incomingLinks="_gNcqJkNTEearetiNBbbTIA _gNcqLUNTEearetiNBbbTIA _gNcqM0NTEearetiNBbbTIA _gNcqPkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqVENTEearetiNBbbTIA" name="nodePlace" outgoingLinks="_gNcqLUNTEearetiNBbbTIA" incomingLinks="_gNcqIkNTEearetiNBbbTIA _gNcqKkNTEearetiNBbbTIA _gNcqL0NTEearetiNBbbTIA _gNcqRENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqVUNTEearetiNBbbTIA" name="linkPlace" incomingLinks="_gNcqLkNTEearetiNBbbTIA _gNcqI0NTEearetiNBbbTIA _gNcqN0NTEearetiNBbbTIA _gNcqQ0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqVkNTEearetiNBbbTIA" name="nodeTransition" outgoingLinks="_gNcqJUNTEearetiNBbbTIA" incomingLinks="_gNcqJENTEearetiNBbbTIA _gNcqNENTEearetiNBbbTIA _gNcqP0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqV0NTEearetiNBbbTIA" name="transition" outgoingLinks="_gNcqJ0NTEearetiNBbbTIA" incomingLinks="_gNcqKENTEearetiNBbbTIA _gNcqKUNTEearetiNBbbTIA _gNcqNkNTEearetiNBbbTIA _gNcqQkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqWENTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gNcqN0NTEearetiNBbbTIA _gNcqNUNTEearetiNBbbTIA _gNcqSENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqWUNTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gNcqNkNTEearetiNBbbTIA _gNcqMkNTEearetiNBbbTIA _gNcqM0NTEearetiNBbbTIA _gNcqR0NTEearetiNBbbTIA" incomingLinks="_gNcqRUNTEearetiNBbbTIA _gNcqRkNTEearetiNBbbTIA _gNcqSENTEearetiNBbbTIA _gNcqSkNTEearetiNBbbTIA _gNcqSUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNcqWkNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNcqW0NTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqXENTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gNcqOENTEearetiNBbbTIA _gNcqMUNTEearetiNBbbTIA _gNcqSkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqXUNTEearetiNBbbTIA" name="corrDisjunctiveNode" outgoingLinks="_gNcqMENTEearetiNBbbTIA _gNcqNENTEearetiNBbbTIA _gNcqL0NTEearetiNBbbTIA _gNcqOUNTEearetiNBbbTIA _gNcqSUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNcqXkNTEearetiNBbbTIA" outgoingEdges="_gNcp-0NTEearetiNBbbTIA" incomingEdges="_gNcp-UNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNcqX0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gNcqYENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqYUNTEearetiNBbbTIA" outgoingEdges="_gNcp_ENTEearetiNBbbTIA _gNcp_UNTEearetiNBbbTIA" incomingEdges="_gNcp-0NTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gNcqYkNTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqY0NTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqZENTEearetiNBbbTIA" outgoingEdges="_gNcp_kNTEearetiNBbbTIA _gNcp_0NTEearetiNBbbTIA" incomingEdges="_gNcp_UNTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gNcqZUNTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqZkNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNcqZ0NTEearetiNBbbTIA" outgoingEdges="_gNcqAENTEearetiNBbbTIA _gNcqA0NTEearetiNBbbTIA" incomingEdges="_gNcp_kNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNcqaENTEearetiNBbbTIA" outgoingEdges="_gNcqBENTEearetiNBbbTIA" incomingEdges="_gNcqAENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNcqaUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gNcqakNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqa0NTEearetiNBbbTIA" outgoingEdges="_gNcqBUNTEearetiNBbbTIA _gNcqBkNTEearetiNBbbTIA" incomingEdges="_gNcqBENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gNcqbENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqbUNTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNcqbkNTEearetiNBbbTIA" outgoingEdges="_gNcqB0NTEearetiNBbbTIA" incomingEdges="_gNcp80NTEearetiNBbbTIA _gNcqA0NTEearetiNBbbTIA _gNcqBUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNcqb0NTEearetiNBbbTIA" outgoingEdges="_gNcqCENTEearetiNBbbTIA" incomingEdges="_gNcqB0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqcENTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNcqcUNTEearetiNBbbTIA" outgoingEdges="_gNcp8UNTEearetiNBbbTIA _gNcqCUNTEearetiNBbbTIA" incomingEdges="_gNcp-kNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqckNTEearetiNBbbTIA" outgoingEdges="_gNcqC0NTEearetiNBbbTIA _gNcqDENTEearetiNBbbTIA" incomingEdges="_gNcqCUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gNcqc0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqdENTEearetiNBbbTIA" modifier="CREATE" source="_gNcqdUNTEearetiNBbbTIA" target="_gNcqdkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqdUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNcqdENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqdkNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gNcqdENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNcqd0NTEearetiNBbbTIA" outgoingEdges="_gNcp8kNTEearetiNBbbTIA" incomingEdges="_gNcp8UNTEearetiNBbbTIA" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNcqeENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gNcqeUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqekNTEearetiNBbbTIA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNcqe0NTEearetiNBbbTIA" outgoingEdges="_gNcp80NTEearetiNBbbTIA _gNcp9UNTEearetiNBbbTIA _gNcqDUNTEearetiNBbbTIA" incomingEdges="_gNcp8kNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqfENTEearetiNBbbTIA" incomingEdges="_gNcp9UNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqfUNTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNcqfkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNcqf0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqgENTEearetiNBbbTIA" outgoingEdges="_gNcqD0NTEearetiNBbbTIA" incomingEdges="_gNcqDUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gNcqgUNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqgkNTEearetiNBbbTIA" modifier="DESTROY" source="_gNcqhkNTEearetiNBbbTIA" target="_gNcqh0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqg0NTEearetiNBbbTIA" modifier="DESTROY" source="_gNcqhUNTEearetiNBbbTIA" target="_gNcqh0NTEearetiNBbbTIA" valueTarget="_gNcqhkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqhENTEearetiNBbbTIA" modifier="CREATE" source="_gNcqhUNTEearetiNBbbTIA" target="_gNcqh0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqhUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNcqg0NTEearetiNBbbTIA _gNcqhENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqhkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNcqgkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqh0NTEearetiNBbbTIA" name="__object" incomingLinks="_gNcqgkNTEearetiNBbbTIA _gNcqg0NTEearetiNBbbTIA _gNcqhENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqiENTEearetiNBbbTIA" outgoingEdges="_gNcqEENTEearetiNBbbTIA" incomingEdges="_gNcqD0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gNcqiUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqikNTEearetiNBbbTIA" modifier="DESTROY" source="_gNcqj0NTEearetiNBbbTIA" target="_gNcqkENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqi0NTEearetiNBbbTIA" modifier="DESTROY" source="_gNcqjkNTEearetiNBbbTIA" target="_gNcqkENTEearetiNBbbTIA" valueTarget="_gNcqj0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNcqjENTEearetiNBbbTIA" modifier="CREATE" source="_gNcqjkNTEearetiNBbbTIA" target="_gNcqkENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqjUNTEearetiNBbbTIA" modifier="CREATE" source="_gNcqjkNTEearetiNBbbTIA" target="_gNcqkENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqjkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNcqi0NTEearetiNBbbTIA _gNcqjENTEearetiNBbbTIA _gNcqjUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqj0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNcqikNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqkENTEearetiNBbbTIA" name="__object" incomingLinks="_gNcqikNTEearetiNBbbTIA _gNcqi0NTEearetiNBbbTIA _gNcqjENTEearetiNBbbTIA _gNcqjUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNcqkUNTEearetiNBbbTIA" outgoingEdges="_gNcqEUNTEearetiNBbbTIA _gNcqEkNTEearetiNBbbTIA" incomingEdges="_gNcqEENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gNcqkkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNcqk0NTEearetiNBbbTIA" modifier="CREATE" source="_gNcqlENTEearetiNBbbTIA" target="_gNcqlUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqlENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNcqk0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNcqlUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gNcqk0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqlkNTEearetiNBbbTIA" incomingEdges="_gNcp-ENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcql0NTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqmENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqmUNTEearetiNBbbTIA" incomingEdges="_gNcp_ENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqmkNTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqm0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqnENTEearetiNBbbTIA" incomingEdges="_gNcp_0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqnUNTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqnkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqn0NTEearetiNBbbTIA" incomingEdges="_gNcqBkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqoENTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqoUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqokNTEearetiNBbbTIA" incomingEdges="_gNcqCENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqo0NTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqpENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqpUNTEearetiNBbbTIA" incomingEdges="_gNcqC0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqpkNTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqp0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqqENTEearetiNBbbTIA" incomingEdges="_gNcqDENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqqUNTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqqkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqq0NTEearetiNBbbTIA" incomingEdges="_gNcqEUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqrENTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqrUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNcqrkNTEearetiNBbbTIA" incomingEdges="_gNcqEkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNcqr0NTEearetiNBbbTIA" parameter="_gNcqtENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNcqsENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gNcqsUNTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gNcqskNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gNcqs0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gNcqtENTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
