<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bwGQ4EEOEeaEdvcHF5eXhg" name="productionschema2petrinetDisjunctiveNodeIn_r7_synchronize_backward">
  <edges uuid="_bwGQ4UEOEeaEdvcHF5eXhg" source="_bwGRf0EOEeaEdvcHF5eXhg" target="_bwGRhUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwGQ4kEOEeaEdvcHF5eXhg" source="_bwGRhUEOEeaEdvcHF5eXhg" target="_bwGRiUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGQ40EOEeaEdvcHF5eXhg" source="_bwGRiUEOEeaEdvcHF5eXhg" target="_bwGRfEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ5EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ5UEOEeaEdvcHF5eXhg" source="_bwGRiUEOEeaEdvcHF5eXhg" target="_bwGRikEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwGQ5kEOEeaEdvcHF5eXhg" source="_bwGRiUEOEeaEdvcHF5eXhg" target="_bwGRjkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ50EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ6EEOEeaEdvcHF5eXhg" source="_bwGRjkEOEeaEdvcHF5eXhg" target="_bwGRkkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGQ6UEOEeaEdvcHF5eXhg" source="_bwGRkkEOEeaEdvcHF5eXhg" target="_bwGRfEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ6kEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ60EOEeaEdvcHF5eXhg" source="_bwGRkkEOEeaEdvcHF5eXhg" target="_bwGRk0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwGQ7EEOEeaEdvcHF5eXhg" source="_bwGRkkEOEeaEdvcHF5eXhg" target="_bwGRl0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ7UEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ7kEOEeaEdvcHF5eXhg" source="_bwGRl0EOEeaEdvcHF5eXhg" target="_bwGRm0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGQ70EOEeaEdvcHF5eXhg" source="_bwGRm0EOEeaEdvcHF5eXhg" target="_bwGRfEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ8EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ8UEOEeaEdvcHF5eXhg" source="_bwGRm0EOEeaEdvcHF5eXhg" target="_bwGRnEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwGQ8kEOEeaEdvcHF5eXhg" source="_bwGRm0EOEeaEdvcHF5eXhg" target="_bwGRoEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ80EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ9EEOEeaEdvcHF5eXhg" source="_bwGRoEEOEeaEdvcHF5eXhg" target="_bwGRpEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGQ9UEOEeaEdvcHF5eXhg" source="_bwGRpEEOEeaEdvcHF5eXhg" target="_bwGRfEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ9kEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ90EOEeaEdvcHF5eXhg" source="_bwGRpEEOEeaEdvcHF5eXhg" target="_bwGRpUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwGQ-EEOEeaEdvcHF5eXhg" source="_bwGRpEEOEeaEdvcHF5eXhg" target="_bwGRqUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ-UEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ-kEOEeaEdvcHF5eXhg" source="_bwGRqUEOEeaEdvcHF5eXhg" target="_bwGRrUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGQ-0EOEeaEdvcHF5eXhg" source="_bwGRrUEOEeaEdvcHF5eXhg" target="_bwGRfEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ_EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGQ_UEOEeaEdvcHF5eXhg" source="_bwGRrUEOEeaEdvcHF5eXhg" target="_bwGRrkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwGQ_kEOEeaEdvcHF5eXhg" source="_bwGRrUEOEeaEdvcHF5eXhg" target="_bwGRskEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGQ_0EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGRAEEOEeaEdvcHF5eXhg" source="_bwGRskEOEeaEdvcHF5eXhg" target="_bwGRtkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGRAUEOEeaEdvcHF5eXhg" source="_bwGRtkEOEeaEdvcHF5eXhg" target="_bwGRfEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRAkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGRA0EOEeaEdvcHF5eXhg" source="_bwGRtkEOEeaEdvcHF5eXhg" target="_bwGRt0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwGRBEEOEeaEdvcHF5eXhg" source="_bwGRIUEOEeaEdvcHF5eXhg" target="_bwGRIkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGRBUEOEeaEdvcHF5eXhg" source="_bwGRIkEOEeaEdvcHF5eXhg" target="_bwGRK0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwGRBkEOEeaEdvcHF5eXhg" source="_bwGRIkEOEeaEdvcHF5eXhg" target="_bwGR0UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwGRB0EOEeaEdvcHF5eXhg" source="_bwGRK0EOEeaEdvcHF5eXhg" target="_bwGRbEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwGRCEEOEeaEdvcHF5eXhg" source="_bwGRK0EOEeaEdvcHF5eXhg" target="_bwGRf0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwGRCUEOEeaEdvcHF5eXhg" source="_bwGRbEEOEeaEdvcHF5eXhg" target="_bwGRb0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGRCkEOEeaEdvcHF5eXhg" source="_bwGRb0EOEeaEdvcHF5eXhg" target="_bwG38UEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwGRC0EOEeaEdvcHF5eXhg" source="_bwGRb0EOEeaEdvcHF5eXhg" target="_bwGRckEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwGRDEEOEeaEdvcHF5eXhg" source="_bwGRckEOEeaEdvcHF5eXhg" target="_bwGRdUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwGRDUEOEeaEdvcHF5eXhg" source="_bwGRckEOEeaEdvcHF5eXhg" target="_bwG39EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwGRDkEOEeaEdvcHF5eXhg" source="_bwGRdUEOEeaEdvcHF5eXhg" target="_bwGRdkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRD0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwGREEEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bwGREUEOEeaEdvcHF5eXhg" source="_bwGRdUEOEeaEdvcHF5eXhg" target="_bwGRfEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bwGREkEOEeaEdvcHF5eXhg" source="_bwGRdkEOEeaEdvcHF5eXhg" target="_bwGReUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGRE0EOEeaEdvcHF5eXhg" source="_bwGReUEOEeaEdvcHF5eXhg" target="_bwGRfEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwGRFEEOEeaEdvcHF5eXhg" source="_bwGReUEOEeaEdvcHF5eXhg" target="_bwG390EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwGRFUEOEeaEdvcHF5eXhg" source="_bwGRfEEOEeaEdvcHF5eXhg" target="_bwGRfUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGRFkEOEeaEdvcHF5eXhg" source="_bwGRfUEOEeaEdvcHF5eXhg" target="_bwG3-kEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bwGRF0EOEeaEdvcHF5eXhg" source="_bwGRf0EOEeaEdvcHF5eXhg" target="_bwGRgEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRGEEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGRGUEOEeaEdvcHF5eXhg" source="_bwGRgEEOEeaEdvcHF5eXhg" target="_bwG3_UEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwGRGkEOEeaEdvcHF5eXhg" source="_bwGRgEEOEeaEdvcHF5eXhg" target="_bwG4AEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bwGRG0EOEeaEdvcHF5eXhg" source="_bwGRtkEOEeaEdvcHF5eXhg" target="_bwGRu0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRHEEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bwGRHUEOEeaEdvcHF5eXhg" source="_bwGRu0EOEeaEdvcHF5eXhg" target="_bwGRxEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bwGRHkEOEeaEdvcHF5eXhg" source="_bwGRxEEOEeaEdvcHF5eXhg" target="_bwGRzEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bwGRH0EOEeaEdvcHF5eXhg" source="_bwGRzEEOEeaEdvcHF5eXhg" target="_bwG4A0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bwGRIEEOEeaEdvcHF5eXhg" source="_bwGRzEEOEeaEdvcHF5eXhg" target="_bwG4BkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bwGRIUEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRBEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGRIkEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRBUEOEeaEdvcHF5eXhg _bwGRBkEOEeaEdvcHF5eXhg" incomingEdges="_bwGRBEEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bwGRI0EOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRJEEOEeaEdvcHF5eXhg" source="_bwGRKEEOEeaEdvcHF5eXhg" target="_bwGRJ0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRJUEOEeaEdvcHF5eXhg" source="_bwGRKUEOEeaEdvcHF5eXhg" target="_bwGRKEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRJkEOEeaEdvcHF5eXhg" source="_bwGRKkEOEeaEdvcHF5eXhg" target="_bwGRKUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRJ0EOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bwGRJEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRKEEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bwGRJEEOEeaEdvcHF5eXhg" incomingLinks="_bwGRJUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRKUEOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bwGRJUEOEeaEdvcHF5eXhg" incomingLinks="_bwGRJkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRKkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwGRJkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGRK0EOEeaEdvcHF5eXhg" outgoingEdges="_bwGRB0EOEeaEdvcHF5eXhg _bwGRCEEOEeaEdvcHF5eXhg" incomingEdges="_bwGRBUEOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_bwGRLEEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRLUEOEeaEdvcHF5eXhg" source="_bwGRXUEOEeaEdvcHF5eXhg" target="_bwGRXEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRLkEOEeaEdvcHF5eXhg" source="_bwGRXUEOEeaEdvcHF5eXhg" target="_bwGRW0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRL0EOEeaEdvcHF5eXhg" source="_bwGRW0EOEeaEdvcHF5eXhg" target="_bwGRXEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRMEEOEeaEdvcHF5eXhg" source="_bwGRYUEOEeaEdvcHF5eXhg" target="_bwGRYkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRMUEOEeaEdvcHF5eXhg" source="_bwGRYUEOEeaEdvcHF5eXhg" target="_bwGRXkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRMkEOEeaEdvcHF5eXhg" source="_bwGRYUEOEeaEdvcHF5eXhg" target="_bwGRZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRM0EOEeaEdvcHF5eXhg" source="_bwGRYUEOEeaEdvcHF5eXhg" target="_bwGRY0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRNEEOEeaEdvcHF5eXhg" source="_bwGRYUEOEeaEdvcHF5eXhg" target="_bwGRZUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRNUEOEeaEdvcHF5eXhg" source="_bwGRZUEOEeaEdvcHF5eXhg" target="_bwGRYkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRNkEOEeaEdvcHF5eXhg" source="_bwGRX0EOEeaEdvcHF5eXhg" target="_bwGRXkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRN0EOEeaEdvcHF5eXhg" source="_bwGRZEEOEeaEdvcHF5eXhg" target="_bwGRY0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGROEEOEeaEdvcHF5eXhg" source="_bwGRYUEOEeaEdvcHF5eXhg" target="_bwGRYEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGROUEOEeaEdvcHF5eXhg" source="_bwGRYkEOEeaEdvcHF5eXhg" target="_bwGRX0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGROkEOEeaEdvcHF5eXhg" source="_bwGRY0EOEeaEdvcHF5eXhg" target="_bwGRYEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRO0EOEeaEdvcHF5eXhg" source="_bwGRYUEOEeaEdvcHF5eXhg" target="_bwGRX0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRPEEOEeaEdvcHF5eXhg" source="_bwGRXkEOEeaEdvcHF5eXhg" target="_bwGRZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRPUEOEeaEdvcHF5eXhg" source="_bwGRaEEOEeaEdvcHF5eXhg" target="_bwGRXkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRPkEOEeaEdvcHF5eXhg" source="_bwGRZ0EOEeaEdvcHF5eXhg" target="_bwGRZUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRP0EOEeaEdvcHF5eXhg" source="_bwGRZkEOEeaEdvcHF5eXhg" target="_bwGRZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRQEEOEeaEdvcHF5eXhg" source="_bwGRaEEOEeaEdvcHF5eXhg" target="_bwGRYkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRQUEOEeaEdvcHF5eXhg" source="_bwGRZkEOEeaEdvcHF5eXhg" target="_bwGRXEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRQkEOEeaEdvcHF5eXhg" source="_bwGRa0EOEeaEdvcHF5eXhg" target="_bwGRYUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRQ0EOEeaEdvcHF5eXhg" source="_bwGRZkEOEeaEdvcHF5eXhg" target="_bwGRY0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRREEOEeaEdvcHF5eXhg" source="_bwGRZkEOEeaEdvcHF5eXhg" target="_bwGRYEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRRUEOEeaEdvcHF5eXhg" source="_bwGRZ0EOEeaEdvcHF5eXhg" target="_bwGRW0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRRkEOEeaEdvcHF5eXhg" source="_bwGRa0EOEeaEdvcHF5eXhg" target="_bwGRXUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRR0EOEeaEdvcHF5eXhg" source="_bwGRaEEOEeaEdvcHF5eXhg" target="_bwGRX0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRSEEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRXUEOEeaEdvcHF5eXhg" valueTarget="_bwGRa0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRSUEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRXEEOEeaEdvcHF5eXhg" valueTarget="_bwGRZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRSkEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRW0EOEeaEdvcHF5eXhg" valueTarget="_bwGRZ0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRS0EOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRZEEOEeaEdvcHF5eXhg" valueTarget="_bwGRZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRTEEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRX0EOEeaEdvcHF5eXhg" valueTarget="_bwGRaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRTUEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRYEEOEeaEdvcHF5eXhg" valueTarget="_bwGRZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRTkEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRYkEOEeaEdvcHF5eXhg" valueTarget="_bwGRaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRT0EOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRY0EOEeaEdvcHF5eXhg" valueTarget="_bwGRZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRUEEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRXkEOEeaEdvcHF5eXhg" valueTarget="_bwGRaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRUUEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRZUEOEeaEdvcHF5eXhg" valueTarget="_bwGRZ0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRUkEOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRYUEOEeaEdvcHF5eXhg" valueTarget="_bwGRa0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRU0EOEeaEdvcHF5eXhg" source="_bwGRWkEOEeaEdvcHF5eXhg" target="_bwGRaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRVEEOEeaEdvcHF5eXhg" source="_bwGRWUEOEeaEdvcHF5eXhg" target="_bwGRaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRVUEOEeaEdvcHF5eXhg" source="_bwGRaEEOEeaEdvcHF5eXhg" target="_bwGRWUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRVkEOEeaEdvcHF5eXhg" source="_bwGRZ0EOEeaEdvcHF5eXhg" target="_bwGRaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRV0EOEeaEdvcHF5eXhg" source="_bwGRa0EOEeaEdvcHF5eXhg" target="_bwGRaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRWEEOEeaEdvcHF5eXhg" source="_bwGRZkEOEeaEdvcHF5eXhg" target="_bwGRaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRWUEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bwGRVEEOEeaEdvcHF5eXhg" incomingLinks="_bwGRVUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRWkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwGRSEEOEeaEdvcHF5eXhg _bwGRSUEOEeaEdvcHF5eXhg _bwGRSkEOEeaEdvcHF5eXhg _bwGRS0EOEeaEdvcHF5eXhg _bwGRTEEOEeaEdvcHF5eXhg _bwGRTUEOEeaEdvcHF5eXhg _bwGRTkEOEeaEdvcHF5eXhg _bwGRT0EOEeaEdvcHF5eXhg _bwGRUEEOEeaEdvcHF5eXhg _bwGRUUEOEeaEdvcHF5eXhg _bwGRUkEOEeaEdvcHF5eXhg _bwGRU0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRW0EOEeaEdvcHF5eXhg" name="materialLink" outgoingLinks="_bwGRL0EOEeaEdvcHF5eXhg" incomingLinks="_bwGRLkEOEeaEdvcHF5eXhg _bwGRRUEOEeaEdvcHF5eXhg _bwGRSkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRXEEOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_bwGRL0EOEeaEdvcHF5eXhg _bwGRLUEOEeaEdvcHF5eXhg _bwGRQUEOEeaEdvcHF5eXhg _bwGRSUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRXUEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bwGRLkEOEeaEdvcHF5eXhg _bwGRLUEOEeaEdvcHF5eXhg" incomingLinks="_bwGRRkEOEeaEdvcHF5eXhg _bwGRSEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRXkEOEeaEdvcHF5eXhg" name="arc2" outgoingLinks="_bwGRPEEOEeaEdvcHF5eXhg" incomingLinks="_bwGRNkEOEeaEdvcHF5eXhg _bwGRMUEOEeaEdvcHF5eXhg _bwGRPUEOEeaEdvcHF5eXhg _bwGRUEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRX0EOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bwGRNkEOEeaEdvcHF5eXhg" incomingLinks="_bwGROUEOEeaEdvcHF5eXhg _bwGRO0EOEeaEdvcHF5eXhg _bwGRR0EOEeaEdvcHF5eXhg _bwGRTEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRYEEOEeaEdvcHF5eXhg" name="nodeTransition" incomingLinks="_bwGROkEOEeaEdvcHF5eXhg _bwGROEEOEeaEdvcHF5eXhg _bwGRREEOEeaEdvcHF5eXhg _bwGRTUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRYUEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bwGRNEEOEeaEdvcHF5eXhg _bwGRMkEOEeaEdvcHF5eXhg _bwGRM0EOEeaEdvcHF5eXhg _bwGRMEEOEeaEdvcHF5eXhg _bwGROEEOEeaEdvcHF5eXhg _bwGRMUEOEeaEdvcHF5eXhg _bwGRO0EOEeaEdvcHF5eXhg" incomingLinks="_bwGRQkEOEeaEdvcHF5eXhg _bwGRUkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRYkEOEeaEdvcHF5eXhg" name="arc1" outgoingLinks="_bwGROUEOEeaEdvcHF5eXhg" incomingLinks="_bwGRMEEOEeaEdvcHF5eXhg _bwGRNUEOEeaEdvcHF5eXhg _bwGRQEEOEeaEdvcHF5eXhg _bwGRTkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRY0EOEeaEdvcHF5eXhg" name="nodeArc" outgoingLinks="_bwGROkEOEeaEdvcHF5eXhg" incomingLinks="_bwGRN0EOEeaEdvcHF5eXhg _bwGRM0EOEeaEdvcHF5eXhg _bwGRQ0EOEeaEdvcHF5eXhg _bwGRT0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRZEEOEeaEdvcHF5eXhg" name="nodePlace" outgoingLinks="_bwGRN0EOEeaEdvcHF5eXhg" incomingLinks="_bwGRMkEOEeaEdvcHF5eXhg _bwGRPEEOEeaEdvcHF5eXhg _bwGRP0EOEeaEdvcHF5eXhg _bwGRS0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRZUEOEeaEdvcHF5eXhg" name="linkPlace" outgoingLinks="_bwGRNUEOEeaEdvcHF5eXhg" incomingLinks="_bwGRNEEOEeaEdvcHF5eXhg _bwGRPkEOEeaEdvcHF5eXhg _bwGRUUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRZkEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bwGRREEOEeaEdvcHF5eXhg _bwGRQUEOEeaEdvcHF5eXhg _bwGRQ0EOEeaEdvcHF5eXhg _bwGRP0EOEeaEdvcHF5eXhg _bwGRWEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRZ0EOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bwGRPkEOEeaEdvcHF5eXhg _bwGRRUEOEeaEdvcHF5eXhg _bwGRVkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRaEEOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_bwGRR0EOEeaEdvcHF5eXhg _bwGRQEEOEeaEdvcHF5eXhg _bwGRPUEOEeaEdvcHF5eXhg _bwGRVUEOEeaEdvcHF5eXhg" incomingLinks="_bwGRU0EOEeaEdvcHF5eXhg _bwGRVEEOEeaEdvcHF5eXhg _bwGRWEEOEeaEdvcHF5eXhg _bwGRV0EOEeaEdvcHF5eXhg _bwGRVkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRaUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwGRakEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRa0EOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bwGRQkEOEeaEdvcHF5eXhg _bwGRRkEOEeaEdvcHF5eXhg _bwGRV0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRbEEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRCUEOEeaEdvcHF5eXhg" incomingEdges="_bwGRB0EOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRbUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bwGRbkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGRb0EOEeaEdvcHF5eXhg" outgoingEdges="_bwGRCkEOEeaEdvcHF5eXhg _bwGRC0EOEeaEdvcHF5eXhg" incomingEdges="_bwGRCUEOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_bwGRcEEOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRcUEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGRckEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRDEEOEeaEdvcHF5eXhg _bwGRDUEOEeaEdvcHF5eXhg" incomingEdges="_bwGRC0EOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_bwGRc0EOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRdEEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRdUEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRDkEOEeaEdvcHF5eXhg _bwGREUEOEeaEdvcHF5eXhg" incomingEdges="_bwGRDEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRdkEOEeaEdvcHF5eXhg" outgoingEdges="_bwGREkEOEeaEdvcHF5eXhg" incomingEdges="_bwGRDkEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRd0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bwGReEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGReUEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRE0EOEeaEdvcHF5eXhg _bwGRFEEOEeaEdvcHF5eXhg" incomingEdges="_bwGREkEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bwGRekEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRe0EOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRfEEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRFUEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ40EOEeaEdvcHF5eXhg _bwGQ6UEOEeaEdvcHF5eXhg _bwGQ70EOEeaEdvcHF5eXhg _bwGQ9UEOEeaEdvcHF5eXhg _bwGQ-0EOEeaEdvcHF5eXhg _bwGRAUEOEeaEdvcHF5eXhg _bwGREUEOEeaEdvcHF5eXhg _bwGRE0EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRfUEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRFkEOEeaEdvcHF5eXhg" incomingEdges="_bwGRFUEOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRfkEOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRf0EOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ4UEOEeaEdvcHF5eXhg _bwGRF0EOEeaEdvcHF5eXhg" incomingEdges="_bwGRCEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGRgEEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRGUEOEeaEdvcHF5eXhg _bwGRGkEOEeaEdvcHF5eXhg" incomingEdges="_bwGRF0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bwGRgUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRgkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwGRg0EOEeaEdvcHF5eXhg" target="_bwGRhEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRg0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwGRgkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRhEEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bwGRgkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRhUEOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ4kEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ4UEOEeaEdvcHF5eXhg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRhkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bwGRh0EOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRiEEOEeaEdvcHF5eXhg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRiUEOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ40EOEeaEdvcHF5eXhg _bwGQ5UEOEeaEdvcHF5eXhg _bwGQ5kEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ4kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwGRikEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ5UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwGRi0EOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRjEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwGRjUEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRjkEOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ6EEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ5kEOEeaEdvcHF5eXhg" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRj0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bwGRkEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRkUEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNode').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRkkEOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ6UEOEeaEdvcHF5eXhg _bwGQ60EOEeaEdvcHF5eXhg _bwGQ7EEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ6EEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwGRk0EOEeaEdvcHF5eXhg" incomingEdges="_bwGQ60EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwGRlEEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRlUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwGRlkEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRl0EOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ7kEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ7EEOEeaEdvcHF5eXhg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRmEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bwGRmUEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRmkEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRm0EOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ70EOEeaEdvcHF5eXhg _bwGQ8UEOEeaEdvcHF5eXhg _bwGQ8kEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ7kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwGRnEEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ8UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwGRnUEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRnkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwGRn0EOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRoEEOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ9EEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ8kEOEeaEdvcHF5eXhg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRoUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bwGRokEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRo0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeIn').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRpEEOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ9UEOEeaEdvcHF5eXhg _bwGQ90EOEeaEdvcHF5eXhg _bwGQ-EEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ9EEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwGRpUEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ90EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwGRpkEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRp0EOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwGRqEEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRqUEOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ-kEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ-EEOEeaEdvcHF5eXhg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRqkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bwGRq0EOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRrEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeOut').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRrUEOEeaEdvcHF5eXhg" outgoingEdges="_bwGQ-0EOEeaEdvcHF5eXhg _bwGQ_UEOEeaEdvcHF5eXhg _bwGQ_kEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ-kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwGRrkEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ_UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwGRr0EOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRsEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwGRsUEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bwGRskEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRAEEOEeaEdvcHF5eXhg" incomingEdges="_bwGQ_kEOEeaEdvcHF5eXhg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRs0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bwGRtEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bwGRtUEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bwGRtkEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRAUEOEeaEdvcHF5eXhg _bwGRA0EOEeaEdvcHF5eXhg _bwGRG0EOEeaEdvcHF5eXhg" incomingEdges="_bwGRAEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwGRt0EOEeaEdvcHF5eXhg" incomingEdges="_bwGRA0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwGRuEEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bwGRuUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bwGRukEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGRu0EOEeaEdvcHF5eXhg" outgoingEdges="_bwGRHUEOEeaEdvcHF5eXhg" incomingEdges="_bwGRG0EOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bwGRvEEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRvUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwGRwkEOEeaEdvcHF5eXhg" target="_bwGRw0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRvkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwGRwUEOEeaEdvcHF5eXhg" target="_bwGRw0EOEeaEdvcHF5eXhg" valueTarget="_bwGRwkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRv0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwGRwUEOEeaEdvcHF5eXhg" target="_bwGRw0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRwEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwGRwUEOEeaEdvcHF5eXhg" target="_bwGRw0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRwUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwGRvkEOEeaEdvcHF5eXhg _bwGRv0EOEeaEdvcHF5eXhg _bwGRwEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRwkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bwGRvUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRw0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bwGRvUEOEeaEdvcHF5eXhg _bwGRvkEOEeaEdvcHF5eXhg _bwGRv0EOEeaEdvcHF5eXhg _bwGRwEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGRxEEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRHkEOEeaEdvcHF5eXhg" incomingEdges="_bwGRHUEOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bwGRxUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRxkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwGRykEOEeaEdvcHF5eXhg" target="_bwGRy0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRx0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bwGRyUEOEeaEdvcHF5eXhg" target="_bwGRy0EOEeaEdvcHF5eXhg" valueTarget="_bwGRykEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bwGRyEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwGRyUEOEeaEdvcHF5eXhg" target="_bwGRy0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRyUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwGRx0EOEeaEdvcHF5eXhg _bwGRyEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRykEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bwGRxkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRy0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bwGRxkEOEeaEdvcHF5eXhg _bwGRx0EOEeaEdvcHF5eXhg _bwGRyEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bwGRzEEOEeaEdvcHF5eXhg" outgoingEdges="_bwGRH0EOEeaEdvcHF5eXhg _bwGRIEEOEeaEdvcHF5eXhg" incomingEdges="_bwGRHkEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bwGRzUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bwGRzkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bwGRz0EOEeaEdvcHF5eXhg" target="_bwGR0EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGRz0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bwGRzkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bwGR0EEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bwGRzkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwGR0UEOEeaEdvcHF5eXhg" incomingEdges="_bwGRBkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwGR0kEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG38EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwG38UEOEeaEdvcHF5eXhg" incomingEdges="_bwGRCkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwG38kEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG380EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwG39EEOEeaEdvcHF5eXhg" incomingEdges="_bwGRDUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwG39UEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG39kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwG390EOEeaEdvcHF5eXhg" incomingEdges="_bwGRFEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwG3-EEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG3-UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwG3-kEOEeaEdvcHF5eXhg" incomingEdges="_bwGRFkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwG3-0EOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG3_EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwG3_UEOEeaEdvcHF5eXhg" incomingEdges="_bwGRGUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwG3_kEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG3_0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwG4AEEOEeaEdvcHF5eXhg" incomingEdges="_bwGRGkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwG4AUEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG4AkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwG4A0EOEeaEdvcHF5eXhg" incomingEdges="_bwGRH0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwG4BEEOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG4BUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bwG4BkEOEeaEdvcHF5eXhg" incomingEdges="_bwGRIEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bwG4B0EOEeaEdvcHF5eXhg" parameter="_bwG4DEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bwG4CEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bwG4CUEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_bwG4CkEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bwG4C0EOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_bwG4DEEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
