<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bxn64EEOEeaEdvcHF5eXhg" name="productionschema2petrinetDisjunctiveNodeOut_r8_synchronize_forward">
  <edges uuid="_bxn64UEOEeaEdvcHF5eXhg" source="_bxn7YUEOEeaEdvcHF5eXhg" target="_bxn7Z0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bxn64kEOEeaEdvcHF5eXhg" source="_bxn7Z0EOEeaEdvcHF5eXhg" target="_bxn7a0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxn640EOEeaEdvcHF5eXhg" source="_bxn7a0EOEeaEdvcHF5eXhg" target="_bxn7XkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn65EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bxn65UEOEeaEdvcHF5eXhg" source="_bxn7a0EOEeaEdvcHF5eXhg" target="_bxn7bEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bxn65kEOEeaEdvcHF5eXhg" source="_bxn7A0EOEeaEdvcHF5eXhg" target="_bxn7BEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxn650EOEeaEdvcHF5eXhg" source="_bxn7BEEOEeaEdvcHF5eXhg" target="_bxn7DUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxn66EEOEeaEdvcHF5eXhg" source="_bxn7BEEOEeaEdvcHF5eXhg" target="_bxn7hkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxn66UEOEeaEdvcHF5eXhg" source="_bxn7DUEOEeaEdvcHF5eXhg" target="_bxn7TkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxn66kEOEeaEdvcHF5eXhg" source="_bxn7DUEOEeaEdvcHF5eXhg" target="_bxn7YUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxn660EOEeaEdvcHF5eXhg" source="_bxn7TkEOEeaEdvcHF5eXhg" target="_bxn7UUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxn67EEOEeaEdvcHF5eXhg" source="_bxn7UUEOEeaEdvcHF5eXhg" target="_bxn7iUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxn67UEOEeaEdvcHF5eXhg" source="_bxn7UUEOEeaEdvcHF5eXhg" target="_bxn7VEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxn67kEOEeaEdvcHF5eXhg" source="_bxn7VEEOEeaEdvcHF5eXhg" target="_bxn7V0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxn670EOEeaEdvcHF5eXhg" source="_bxn7VEEOEeaEdvcHF5eXhg" target="_bxn7jEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxn68EEOEeaEdvcHF5eXhg" source="_bxn7V0EOEeaEdvcHF5eXhg" target="_bxn7WEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxn68UEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxn68kEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bxn680EOEeaEdvcHF5eXhg" source="_bxn7V0EOEeaEdvcHF5eXhg" target="_bxn7XkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bxn69EEOEeaEdvcHF5eXhg" source="_bxn7WEEOEeaEdvcHF5eXhg" target="_bxn7W0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxn69UEOEeaEdvcHF5eXhg" source="_bxn7W0EOEeaEdvcHF5eXhg" target="_bxn7XkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxn69kEOEeaEdvcHF5eXhg" source="_bxn7W0EOEeaEdvcHF5eXhg" target="_bxn7j0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxn690EOEeaEdvcHF5eXhg" source="_bxn7XkEOEeaEdvcHF5eXhg" target="_bxn7X0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxn6-EEOEeaEdvcHF5eXhg" source="_bxn7X0EOEeaEdvcHF5eXhg" target="_bxn7kkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxn6-UEOEeaEdvcHF5eXhg" source="_bxn7YUEOEeaEdvcHF5eXhg" target="_bxn7YkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn6-kEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bxn6-0EOEeaEdvcHF5eXhg" source="_bxn7YkEOEeaEdvcHF5eXhg" target="_bxn7lUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxn6_EEOEeaEdvcHF5eXhg" source="_bxn7YkEOEeaEdvcHF5eXhg" target="_bxn7mEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxn6_UEOEeaEdvcHF5eXhg" source="_bxn7a0EOEeaEdvcHF5eXhg" target="_bxn7cEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn6_kEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bxn6_0EOEeaEdvcHF5eXhg" source="_bxn7cEEOEeaEdvcHF5eXhg" target="_bxn7eEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bxn7AEEOEeaEdvcHF5eXhg" source="_bxn7eEEOEeaEdvcHF5eXhg" target="_bxn7gUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bxn7AUEOEeaEdvcHF5eXhg" source="_bxn7gUEOEeaEdvcHF5eXhg" target="_bxn7m0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxn7AkEOEeaEdvcHF5eXhg" source="_bxn7gUEOEeaEdvcHF5eXhg" target="_bxn7nkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bxn7A0EOEeaEdvcHF5eXhg" outgoingEdges="_bxn65kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7BEEOEeaEdvcHF5eXhg" outgoingEdges="_bxn650EOEeaEdvcHF5eXhg _bxn66EEOEeaEdvcHF5eXhg" incomingEdges="_bxn65kEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bxn7BUEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7BkEOEeaEdvcHF5eXhg" source="_bxn7CkEOEeaEdvcHF5eXhg" target="_bxn7CUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7B0EOEeaEdvcHF5eXhg" source="_bxn7C0EOEeaEdvcHF5eXhg" target="_bxn7CkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7CEEOEeaEdvcHF5eXhg" source="_bxn7DEEOEeaEdvcHF5eXhg" target="_bxn7C0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7CUEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bxn7BkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7CkEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bxn7BkEOEeaEdvcHF5eXhg" incomingLinks="_bxn7B0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7C0EOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bxn7B0EOEeaEdvcHF5eXhg" incomingLinks="_bxn7CEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7DEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxn7CEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7DUEOEeaEdvcHF5eXhg" outgoingEdges="_bxn66UEOEeaEdvcHF5eXhg _bxn66kEOEeaEdvcHF5eXhg" incomingEdges="_bxn650EOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_bxn7DkEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7D0EOEeaEdvcHF5eXhg" source="_bxn7P0EOEeaEdvcHF5eXhg" target="_bxn7PUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7EEEOEeaEdvcHF5eXhg" source="_bxn7P0EOEeaEdvcHF5eXhg" target="_bxn7PkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7EUEOEeaEdvcHF5eXhg" source="_bxn7PkEOEeaEdvcHF5eXhg" target="_bxn7PUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7EkEOEeaEdvcHF5eXhg" source="_bxn7RkEOEeaEdvcHF5eXhg" target="_bxn7QUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7E0EOEeaEdvcHF5eXhg" source="_bxn7Q0EOEeaEdvcHF5eXhg" target="_bxn7R0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7FEEOEeaEdvcHF5eXhg" source="_bxn7RkEOEeaEdvcHF5eXhg" target="_bxn7QkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7FUEOEeaEdvcHF5eXhg" source="_bxn7RUEOEeaEdvcHF5eXhg" target="_bxn7QUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7FkEOEeaEdvcHF5eXhg" source="_bxn7RkEOEeaEdvcHF5eXhg" target="_bxn7REEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7F0EOEeaEdvcHF5eXhg" source="_bxn7REEOEeaEdvcHF5eXhg" target="_bxn7QEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7GEEOEeaEdvcHF5eXhg" source="_bxn7RkEOEeaEdvcHF5eXhg" target="_bxn7Q0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7GUEOEeaEdvcHF5eXhg" source="_bxn7RkEOEeaEdvcHF5eXhg" target="_bxn7QEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7GkEOEeaEdvcHF5eXhg" source="_bxn7R0EOEeaEdvcHF5eXhg" target="_bxn7REEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7G0EOEeaEdvcHF5eXhg" source="_bxn7QkEOEeaEdvcHF5eXhg" target="_bxn7RUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7HEEOEeaEdvcHF5eXhg" source="_bxn7RkEOEeaEdvcHF5eXhg" target="_bxn7RUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7HUEOEeaEdvcHF5eXhg" source="_bxn7RkEOEeaEdvcHF5eXhg" target="_bxn7R0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7HkEOEeaEdvcHF5eXhg" source="_bxn7QUEOEeaEdvcHF5eXhg" target="_bxn7Q0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7H0EOEeaEdvcHF5eXhg" source="_bxn7SkEOEeaEdvcHF5eXhg" target="_bxn7QUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7IEEOEeaEdvcHF5eXhg" source="_bxn7SUEOEeaEdvcHF5eXhg" target="_bxn7QEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7IUEOEeaEdvcHF5eXhg" source="_bxn7SEEOEeaEdvcHF5eXhg" target="_bxn7RkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7IkEOEeaEdvcHF5eXhg" source="_bxn7S0EOEeaEdvcHF5eXhg" target="_bxn7R0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7I0EOEeaEdvcHF5eXhg" source="_bxn7SkEOEeaEdvcHF5eXhg" target="_bxn7RUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7JEEOEeaEdvcHF5eXhg" source="_bxn7S0EOEeaEdvcHF5eXhg" target="_bxn7REEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7JUEOEeaEdvcHF5eXhg" source="_bxn7SkEOEeaEdvcHF5eXhg" target="_bxn7QkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7JkEOEeaEdvcHF5eXhg" source="_bxn7S0EOEeaEdvcHF5eXhg" target="_bxn7Q0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7J0EOEeaEdvcHF5eXhg" source="_bxn7SkEOEeaEdvcHF5eXhg" target="_bxn7PkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7KEEOEeaEdvcHF5eXhg" source="_bxn7SEEOEeaEdvcHF5eXhg" target="_bxn7P0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7KUEOEeaEdvcHF5eXhg" source="_bxn7SUEOEeaEdvcHF5eXhg" target="_bxn7PUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7KkEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7PkEOEeaEdvcHF5eXhg" valueTarget="_bxn7SkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7K0EOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7PUEOEeaEdvcHF5eXhg" valueTarget="_bxn7SUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7LEEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7P0EOEeaEdvcHF5eXhg" valueTarget="_bxn7SEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7LUEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7REEOEeaEdvcHF5eXhg" valueTarget="_bxn7S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7LkEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7RkEOEeaEdvcHF5eXhg" valueTarget="_bxn7SEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7L0EOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7Q0EOEeaEdvcHF5eXhg" valueTarget="_bxn7S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7MEEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7QEEOEeaEdvcHF5eXhg" valueTarget="_bxn7SUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7MUEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7QUEOEeaEdvcHF5eXhg" valueTarget="_bxn7SkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7MkEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7R0EOEeaEdvcHF5eXhg" valueTarget="_bxn7S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7M0EOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7RUEOEeaEdvcHF5eXhg" valueTarget="_bxn7SkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7NEEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7QkEOEeaEdvcHF5eXhg" valueTarget="_bxn7SkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7NUEOEeaEdvcHF5eXhg" source="_bxn7PEEOEeaEdvcHF5eXhg" target="_bxn7S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7NkEOEeaEdvcHF5eXhg" source="_bxn7O0EOEeaEdvcHF5eXhg" target="_bxn7S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7N0EOEeaEdvcHF5eXhg" source="_bxn7S0EOEeaEdvcHF5eXhg" target="_bxn7O0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7OEEOEeaEdvcHF5eXhg" source="_bxn7SEEOEeaEdvcHF5eXhg" target="_bxn7S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7OUEOEeaEdvcHF5eXhg" source="_bxn7SUEOEeaEdvcHF5eXhg" target="_bxn7S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7OkEOEeaEdvcHF5eXhg" source="_bxn7SkEOEeaEdvcHF5eXhg" target="_bxn7S0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7O0EOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bxn7NkEOEeaEdvcHF5eXhg" incomingLinks="_bxn7N0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7PEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxn7KkEOEeaEdvcHF5eXhg _bxn7K0EOEeaEdvcHF5eXhg _bxn7LEEOEeaEdvcHF5eXhg _bxn7LUEOEeaEdvcHF5eXhg _bxn7LkEOEeaEdvcHF5eXhg _bxn7L0EOEeaEdvcHF5eXhg _bxn7MEEOEeaEdvcHF5eXhg _bxn7MUEOEeaEdvcHF5eXhg _bxn7MkEOEeaEdvcHF5eXhg _bxn7M0EOEeaEdvcHF5eXhg _bxn7NEEOEeaEdvcHF5eXhg _bxn7NUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7PUEOEeaEdvcHF5eXhg" name="materialLink" incomingLinks="_bxn7EUEOEeaEdvcHF5eXhg _bxn7D0EOEeaEdvcHF5eXhg _bxn7KUEOEeaEdvcHF5eXhg _bxn7K0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7PkEOEeaEdvcHF5eXhg" name="disjunctiveNode" outgoingLinks="_bxn7EUEOEeaEdvcHF5eXhg" incomingLinks="_bxn7EEEOEeaEdvcHF5eXhg _bxn7J0EOEeaEdvcHF5eXhg _bxn7KkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7P0EOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bxn7D0EOEeaEdvcHF5eXhg _bxn7EEEOEeaEdvcHF5eXhg" incomingLinks="_bxn7KEEOEeaEdvcHF5eXhg _bxn7LEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7QEEOEeaEdvcHF5eXhg" name="linkPlace" incomingLinks="_bxn7GUEOEeaEdvcHF5eXhg _bxn7F0EOEeaEdvcHF5eXhg _bxn7IEEOEeaEdvcHF5eXhg _bxn7MEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7QUEOEeaEdvcHF5eXhg" name="nodePlace" outgoingLinks="_bxn7HkEOEeaEdvcHF5eXhg" incomingLinks="_bxn7EkEOEeaEdvcHF5eXhg _bxn7FUEOEeaEdvcHF5eXhg _bxn7H0EOEeaEdvcHF5eXhg _bxn7MUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7QkEOEeaEdvcHF5eXhg" name="nodeTransition" outgoingLinks="_bxn7G0EOEeaEdvcHF5eXhg" incomingLinks="_bxn7FEEOEeaEdvcHF5eXhg _bxn7JUEOEeaEdvcHF5eXhg _bxn7NEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7Q0EOEeaEdvcHF5eXhg" name="arc1" outgoingLinks="_bxn7E0EOEeaEdvcHF5eXhg" incomingLinks="_bxn7HkEOEeaEdvcHF5eXhg _bxn7GEEOEeaEdvcHF5eXhg _bxn7JkEOEeaEdvcHF5eXhg _bxn7L0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7REEOEeaEdvcHF5eXhg" name="arc2" outgoingLinks="_bxn7F0EOEeaEdvcHF5eXhg" incomingLinks="_bxn7GkEOEeaEdvcHF5eXhg _bxn7FkEOEeaEdvcHF5eXhg _bxn7JEEOEeaEdvcHF5eXhg _bxn7LUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7RUEOEeaEdvcHF5eXhg" name="nodeArc" outgoingLinks="_bxn7FUEOEeaEdvcHF5eXhg" incomingLinks="_bxn7HEEOEeaEdvcHF5eXhg _bxn7G0EOEeaEdvcHF5eXhg _bxn7I0EOEeaEdvcHF5eXhg _bxn7M0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7RkEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bxn7HEEOEeaEdvcHF5eXhg _bxn7FEEOEeaEdvcHF5eXhg _bxn7GUEOEeaEdvcHF5eXhg _bxn7EkEOEeaEdvcHF5eXhg _bxn7GEEOEeaEdvcHF5eXhg _bxn7HUEOEeaEdvcHF5eXhg _bxn7FkEOEeaEdvcHF5eXhg" incomingLinks="_bxn7IUEOEeaEdvcHF5eXhg _bxn7LkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7R0EOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bxn7GkEOEeaEdvcHF5eXhg" incomingLinks="_bxn7E0EOEeaEdvcHF5eXhg _bxn7HUEOEeaEdvcHF5eXhg _bxn7IkEOEeaEdvcHF5eXhg _bxn7MkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7SEEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bxn7KEEOEeaEdvcHF5eXhg _bxn7IUEOEeaEdvcHF5eXhg _bxn7OEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7SUEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bxn7IEEOEeaEdvcHF5eXhg _bxn7KUEOEeaEdvcHF5eXhg _bxn7OUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7SkEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bxn7H0EOEeaEdvcHF5eXhg _bxn7I0EOEeaEdvcHF5eXhg _bxn7J0EOEeaEdvcHF5eXhg _bxn7JUEOEeaEdvcHF5eXhg _bxn7OkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7S0EOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_bxn7IkEOEeaEdvcHF5eXhg _bxn7JEEOEeaEdvcHF5eXhg _bxn7JkEOEeaEdvcHF5eXhg _bxn7N0EOEeaEdvcHF5eXhg" incomingLinks="_bxn7NUEOEeaEdvcHF5eXhg _bxn7NkEOEeaEdvcHF5eXhg _bxn7OkEOEeaEdvcHF5eXhg _bxn7OUEOEeaEdvcHF5eXhg _bxn7OEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxn7TEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxn7TUEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxn7TkEOEeaEdvcHF5eXhg" outgoingEdges="_bxn660EOEeaEdvcHF5eXhg" incomingEdges="_bxn66UEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxn7T0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bxn7UEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7UUEOEeaEdvcHF5eXhg" outgoingEdges="_bxn67EEOEeaEdvcHF5eXhg _bxn67UEOEeaEdvcHF5eXhg" incomingEdges="_bxn660EOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_bxn7UkEOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7U0EOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7VEEOEeaEdvcHF5eXhg" outgoingEdges="_bxn67kEOEeaEdvcHF5eXhg _bxn670EOEeaEdvcHF5eXhg" incomingEdges="_bxn67UEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_bxn7VUEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7VkEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bxn7V0EOEeaEdvcHF5eXhg" outgoingEdges="_bxn68EEOEeaEdvcHF5eXhg _bxn680EOEeaEdvcHF5eXhg" incomingEdges="_bxn67kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxn7WEEOEeaEdvcHF5eXhg" outgoingEdges="_bxn69EEOEeaEdvcHF5eXhg" incomingEdges="_bxn68EEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxn7WUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bxn7WkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7W0EOEeaEdvcHF5eXhg" outgoingEdges="_bxn69UEOEeaEdvcHF5eXhg _bxn69kEOEeaEdvcHF5eXhg" incomingEdges="_bxn69EEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bxn7XEEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7XUEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bxn7XkEOEeaEdvcHF5eXhg" outgoingEdges="_bxn690EOEeaEdvcHF5eXhg" incomingEdges="_bxn640EOEeaEdvcHF5eXhg _bxn680EOEeaEdvcHF5eXhg _bxn69UEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxn7X0EOEeaEdvcHF5eXhg" outgoingEdges="_bxn6-EEOEeaEdvcHF5eXhg" incomingEdges="_bxn690EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7YEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bxn7YUEOEeaEdvcHF5eXhg" outgoingEdges="_bxn64UEOEeaEdvcHF5eXhg _bxn6-UEOEeaEdvcHF5eXhg" incomingEdges="_bxn66kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7YkEOEeaEdvcHF5eXhg" outgoingEdges="_bxn6-0EOEeaEdvcHF5eXhg _bxn6_EEOEeaEdvcHF5eXhg" incomingEdges="_bxn6-UEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bxn7Y0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7ZEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxn7ZUEOEeaEdvcHF5eXhg" target="_bxn7ZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7ZUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxn7ZEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7ZkEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bxn7ZEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxn7Z0EOEeaEdvcHF5eXhg" outgoingEdges="_bxn64kEOEeaEdvcHF5eXhg" incomingEdges="_bxn64UEOEeaEdvcHF5eXhg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxn7aEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bxn7aUEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7akEOEeaEdvcHF5eXhg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bxn7a0EOEeaEdvcHF5eXhg" outgoingEdges="_bxn640EOEeaEdvcHF5eXhg _bxn65UEOEeaEdvcHF5eXhg _bxn6_UEOEeaEdvcHF5eXhg" incomingEdges="_bxn64kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7bEEOEeaEdvcHF5eXhg" incomingEdges="_bxn65UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7bUEOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxn7bkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxn7b0EOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7cEEOEeaEdvcHF5eXhg" outgoingEdges="_bxn6_0EOEeaEdvcHF5eXhg" incomingEdges="_bxn6_UEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bxn7cUEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7ckEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxn7dkEOEeaEdvcHF5eXhg" target="_bxn7d0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7c0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxn7dUEOEeaEdvcHF5eXhg" target="_bxn7d0EOEeaEdvcHF5eXhg" valueTarget="_bxn7dkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7dEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxn7dUEOEeaEdvcHF5eXhg" target="_bxn7d0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7dUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxn7c0EOEeaEdvcHF5eXhg _bxn7dEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7dkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bxn7ckEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7d0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bxn7ckEOEeaEdvcHF5eXhg _bxn7c0EOEeaEdvcHF5eXhg _bxn7dEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7eEEOEeaEdvcHF5eXhg" outgoingEdges="_bxn7AEEOEeaEdvcHF5eXhg" incomingEdges="_bxn6_0EOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bxn7eUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7ekEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxn7f0EOEeaEdvcHF5eXhg" target="_bxn7gEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7e0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxn7fkEOEeaEdvcHF5eXhg" target="_bxn7gEEOEeaEdvcHF5eXhg" valueTarget="_bxn7f0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxn7fEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxn7fkEOEeaEdvcHF5eXhg" target="_bxn7gEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7fUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxn7fkEOEeaEdvcHF5eXhg" target="_bxn7gEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7fkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxn7e0EOEeaEdvcHF5eXhg _bxn7fEEOEeaEdvcHF5eXhg _bxn7fUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7f0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bxn7ekEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7gEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bxn7ekEOEeaEdvcHF5eXhg _bxn7e0EOEeaEdvcHF5eXhg _bxn7fEEOEeaEdvcHF5eXhg _bxn7fUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxn7gUEOEeaEdvcHF5eXhg" outgoingEdges="_bxn7AUEOEeaEdvcHF5eXhg _bxn7AkEOEeaEdvcHF5eXhg" incomingEdges="_bxn7AEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bxn7gkEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxn7g0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxn7hEEOEeaEdvcHF5eXhg" target="_bxn7hUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7hEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxn7g0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxn7hUEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bxn7g0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7hkEOEeaEdvcHF5eXhg" incomingEdges="_bxn66EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7h0EOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7iEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7iUEOEeaEdvcHF5eXhg" incomingEdges="_bxn67EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7ikEOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7i0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7jEEOEeaEdvcHF5eXhg" incomingEdges="_bxn670EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7jUEOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7jkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7j0EOEeaEdvcHF5eXhg" incomingEdges="_bxn69kEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7kEEOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7kUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7kkEOEeaEdvcHF5eXhg" incomingEdges="_bxn6-EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7k0EOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7lEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7lUEOEeaEdvcHF5eXhg" incomingEdges="_bxn6-0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7lkEOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7l0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7mEEOEeaEdvcHF5eXhg" incomingEdges="_bxn6_EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7mUEOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7mkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7m0EOEeaEdvcHF5eXhg" incomingEdges="_bxn7AUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7nEEOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7nUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxn7nkEOEeaEdvcHF5eXhg" incomingEdges="_bxn7AkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxn7n0EOEeaEdvcHF5eXhg" parameter="_bxn7pEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxn7oEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bxn7oUEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_bxn7okEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bxn7o0EOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_bxn7pEEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
