<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WQ_XIED-EeahS4UZF2YDOg" name="productionschema2petrinetDisjunctiveNodeIn_r7_repair_backward">
  <edges uuid="_WQ_XIUD-EeahS4UZF2YDOg" source="_WQ_XTUD-EeahS4UZF2YDOg" target="_WQ_XVkD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XIkD-EeahS4UZF2YDOg" source="_WQ_XVkD-EeahS4UZF2YDOg" target="_WQ_XiUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XI0D-EeahS4UZF2YDOg" source="_WQ_XVkD-EeahS4UZF2YDOg" target="_WQ_XZkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XJED-EeahS4UZF2YDOg" source="_WQ_XZkD-EeahS4UZF2YDOg" target="_WQ_XiUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XJUD-EeahS4UZF2YDOg" source="_WQ_XZkD-EeahS4UZF2YDOg" target="_WQ_XdkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XJkD-EeahS4UZF2YDOg" source="_WQ_XdkD-EeahS4UZF2YDOg" target="_WQ_XiUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XJ0D-EeahS4UZF2YDOg" source="_WQ_XdkD-EeahS4UZF2YDOg" target="_WQ_XhkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XKED-EeahS4UZF2YDOg" source="_WQ_XTED-EeahS4UZF2YDOg" target="_WQ_XTUD-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XKUD-EeahS4UZF2YDOg" source="_WQ_XTUD-EeahS4UZF2YDOg" target="_WQ_YXkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XKkD-EeahS4UZF2YDOg" source="_WQ_XiUD-EeahS4UZF2YDOg" target="_WQ_XikD-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XK0D-EeahS4UZF2YDOg" source="_WQ_XikD-EeahS4UZF2YDOg" target="_WQ_XuED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XLED-EeahS4UZF2YDOg" source="_WQ_XikD-EeahS4UZF2YDOg" target="_WQ_YYUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XLUD-EeahS4UZF2YDOg" source="_WQ_XuED-EeahS4UZF2YDOg" target="_WQ_Xu0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XLkD-EeahS4UZF2YDOg" source="_WQ_Xu0D-EeahS4UZF2YDOg" target="_WQ_XvkD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XL0D-EeahS4UZF2YDOg" source="_WQ_Xu0D-EeahS4UZF2YDOg" target="_WQ_YZED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XMED-EeahS4UZF2YDOg" source="_WQ_XvkD-EeahS4UZF2YDOg" target="_WQ_XxkD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XMUD-EeahS4UZF2YDOg" source="_WQ_XvkD-EeahS4UZF2YDOg" target="_WQ_YC0D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XMkD-EeahS4UZF2YDOg" source="_WQ_XxkD-EeahS4UZF2YDOg" target="_WQ_Xx0D-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XM0D-EeahS4UZF2YDOg" expressionString="not corrMaterialLink.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrDisjunctiveNode.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WQ_XNED-EeahS4UZF2YDOg" source="_WQ_XxkD-EeahS4UZF2YDOg" target="_WQ_X4kD-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WQ_XNUD-EeahS4UZF2YDOg" source="_WQ_X4kD-EeahS4UZF2YDOg" target="_WQ_YZ0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XNkD-EeahS4UZF2YDOg" source="_WQ_Xx0D-EeahS4UZF2YDOg" target="_WQ_X1ED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XN0D-EeahS4UZF2YDOg" source="_WQ_X1ED-EeahS4UZF2YDOg" target="_WQ_X5ED-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XOED-EeahS4UZF2YDOg" source="_WQ_Xx0D-EeahS4UZF2YDOg" target="_WQ_YakD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XOUD-EeahS4UZF2YDOg" source="_WQ_X5ED-EeahS4UZF2YDOg" target="_WQ_X8kD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XOkD-EeahS4UZF2YDOg" source="_WQ_X8kD-EeahS4UZF2YDOg" target="_WQ_YA0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XO0D-EeahS4UZF2YDOg" source="_WQ_X5ED-EeahS4UZF2YDOg" target="_WQ_YbUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XPED-EeahS4UZF2YDOg" source="_WQ_YA0D-EeahS4UZF2YDOg" target="_WQ_YBED-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_XPUD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_XPkD-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WQ_XP0D-EeahS4UZF2YDOg" source="_WQ_YA0D-EeahS4UZF2YDOg" target="_WQ_YCkD-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WQ_XQED-EeahS4UZF2YDOg" source="_WQ_YBED-EeahS4UZF2YDOg" target="_WQ_YB0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XQUD-EeahS4UZF2YDOg" source="_WQ_YB0D-EeahS4UZF2YDOg" target="_WQ_YCkD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XQkD-EeahS4UZF2YDOg" source="_WQ_YB0D-EeahS4UZF2YDOg" target="_WQ_YcED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XQ0D-EeahS4UZF2YDOg" source="_WQ_YCkD-EeahS4UZF2YDOg" target="_WQ_Yc0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XRED-EeahS4UZF2YDOg" source="_WQ_YC0D-EeahS4UZF2YDOg" target="_WQ_YFED-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WQ_XRUD-EeahS4UZF2YDOg" source="_WQ_YFED-EeahS4UZF2YDOg" target="_WQ_YHED-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WQ_XRkD-EeahS4UZF2YDOg" source="_WQ_YHED-EeahS4UZF2YDOg" target="_WQ_YQUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XR0D-EeahS4UZF2YDOg" source="_WQ_YHED-EeahS4UZF2YDOg" target="_WQ_YdkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WQ_XSED-EeahS4UZF2YDOg" source="_WQ_YQUD-EeahS4UZF2YDOg" target="_WQ_YUkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WQ_XSUD-EeahS4UZF2YDOg" source="_WQ_YUkD-EeahS4UZF2YDOg" target="_WQ_YWUD-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WQ_XSkD-EeahS4UZF2YDOg" source="_WQ_YWUD-EeahS4UZF2YDOg" target="_WQ_YA0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WQ_XS0D-EeahS4UZF2YDOg" source="_WQ_YWUD-EeahS4UZF2YDOg" target="_WQ_YeUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WQ_XTED-EeahS4UZF2YDOg" outgoingEdges="_WQ_XKED-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_XTUD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XIUD-EeahS4UZF2YDOg _WQ_XKUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XKED-EeahS4UZF2YDOg" name="match TGG engine">
    <storyPattern uuid="_WQ_XTkD-EeahS4UZF2YDOg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XT0D-EeahS4UZF2YDOg" source="_WQ_XU0D-EeahS4UZF2YDOg" target="_WQ_XUkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XUED-EeahS4UZF2YDOg" source="_WQ_XVED-EeahS4UZF2YDOg" target="_WQ_XU0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XUUD-EeahS4UZF2YDOg" source="_WQ_XVUD-EeahS4UZF2YDOg" target="_WQ_XVED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XUkD-EeahS4UZF2YDOg" name="__thisRule" incomingLinks="_WQ_XT0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XU0D-EeahS4UZF2YDOg" name="__ruleGroup" outgoingLinks="_WQ_XT0D-EeahS4UZF2YDOg" incomingLinks="_WQ_XUED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XVED-EeahS4UZF2YDOg" name="__opTgg" outgoingLinks="_WQ_XUED-EeahS4UZF2YDOg" incomingLinks="_WQ_XUUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XVUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_XUUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_XVkD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XIkD-EeahS4UZF2YDOg _WQ_XI0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XIUD-EeahS4UZF2YDOg" name="match source pattern via arc1">
    <storyPattern uuid="_WQ_XV0D-EeahS4UZF2YDOg" name="match source pattern via arc1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XWED-EeahS4UZF2YDOg" source="_WQ_XYED-EeahS4UZF2YDOg" target="_WQ_XYkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XWUD-EeahS4UZF2YDOg" source="_WQ_XYkD-EeahS4UZF2YDOg" target="_WQ_XZED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XWkD-EeahS4UZF2YDOg" source="_WQ_XX0D-EeahS4UZF2YDOg" target="_WQ_XYED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XW0D-EeahS4UZF2YDOg" source="_WQ_XXkD-EeahS4UZF2YDOg" target="_WQ_XYkD-EeahS4UZF2YDOg" valueTarget="_WQ_XX0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XXED-EeahS4UZF2YDOg" source="_WQ_XXkD-EeahS4UZF2YDOg" target="_WQ_XZED-EeahS4UZF2YDOg" valueTarget="_WQ_XX0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XXUD-EeahS4UZF2YDOg" source="_WQ_XXkD-EeahS4UZF2YDOg" target="_WQ_XYED-EeahS4UZF2YDOg" valueTarget="_WQ_XX0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XXkD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_XXUD-EeahS4UZF2YDOg _WQ_XW0D-EeahS4UZF2YDOg _WQ_XXED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XX0D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WQ_XWkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XYED-EeahS4UZF2YDOg" name="arc1" outgoingLinks="_WQ_XWED-EeahS4UZF2YDOg" incomingLinks="_WQ_XWkD-EeahS4UZF2YDOg _WQ_XXUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XYUD-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XYkD-EeahS4UZF2YDOg" name="transition" outgoingLinks="_WQ_XWUD-EeahS4UZF2YDOg" incomingLinks="_WQ_XWED-EeahS4UZF2YDOg _WQ_XW0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XY0D-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XZED-EeahS4UZF2YDOg" name="arc2" incomingLinks="_WQ_XWUD-EeahS4UZF2YDOg _WQ_XXED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XZUD-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_XZkD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XJED-EeahS4UZF2YDOg _WQ_XJUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XI0D-EeahS4UZF2YDOg" name="match source pattern via transition">
    <storyPattern uuid="_WQ_XZ0D-EeahS4UZF2YDOg" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XaED-EeahS4UZF2YDOg" source="_WQ_XckD-EeahS4UZF2YDOg" target="_WQ_XdED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XaUD-EeahS4UZF2YDOg" source="_WQ_XdED-EeahS4UZF2YDOg" target="_WQ_XcED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XakD-EeahS4UZF2YDOg" source="_WQ_Xb0D-EeahS4UZF2YDOg" target="_WQ_XdED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_Xa0D-EeahS4UZF2YDOg" source="_WQ_XbkD-EeahS4UZF2YDOg" target="_WQ_XcED-EeahS4UZF2YDOg" valueTarget="_WQ_Xb0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XbED-EeahS4UZF2YDOg" source="_WQ_XbkD-EeahS4UZF2YDOg" target="_WQ_XckD-EeahS4UZF2YDOg" valueTarget="_WQ_Xb0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XbUD-EeahS4UZF2YDOg" source="_WQ_XbkD-EeahS4UZF2YDOg" target="_WQ_XdED-EeahS4UZF2YDOg" valueTarget="_WQ_Xb0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XbkD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_Xa0D-EeahS4UZF2YDOg _WQ_XbED-EeahS4UZF2YDOg _WQ_XbUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_Xb0D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WQ_XakD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XcED-EeahS4UZF2YDOg" name="arc2" incomingLinks="_WQ_XaUD-EeahS4UZF2YDOg _WQ_Xa0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XcUD-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XckD-EeahS4UZF2YDOg" name="arc1" outgoingLinks="_WQ_XaED-EeahS4UZF2YDOg" incomingLinks="_WQ_XbED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_Xc0D-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XdED-EeahS4UZF2YDOg" name="transition" outgoingLinks="_WQ_XaUD-EeahS4UZF2YDOg" incomingLinks="_WQ_XaED-EeahS4UZF2YDOg _WQ_XakD-EeahS4UZF2YDOg _WQ_XbUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XdUD-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_XdkD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XJkD-EeahS4UZF2YDOg _WQ_XJ0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XJUD-EeahS4UZF2YDOg" name="match source pattern via arc2">
    <storyPattern uuid="_WQ_Xd0D-EeahS4UZF2YDOg" name="match source pattern via arc2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XeED-EeahS4UZF2YDOg" source="_WQ_XgED-EeahS4UZF2YDOg" target="_WQ_XgkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XeUD-EeahS4UZF2YDOg" source="_WQ_XgkD-EeahS4UZF2YDOg" target="_WQ_XhED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XekD-EeahS4UZF2YDOg" source="_WQ_Xf0D-EeahS4UZF2YDOg" target="_WQ_XhED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_Xe0D-EeahS4UZF2YDOg" source="_WQ_XfkD-EeahS4UZF2YDOg" target="_WQ_XhED-EeahS4UZF2YDOg" valueTarget="_WQ_Xf0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XfED-EeahS4UZF2YDOg" source="_WQ_XfkD-EeahS4UZF2YDOg" target="_WQ_XgED-EeahS4UZF2YDOg" valueTarget="_WQ_Xf0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XfUD-EeahS4UZF2YDOg" source="_WQ_XfkD-EeahS4UZF2YDOg" target="_WQ_XgkD-EeahS4UZF2YDOg" valueTarget="_WQ_Xf0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XfkD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_XfED-EeahS4UZF2YDOg _WQ_XfUD-EeahS4UZF2YDOg _WQ_Xe0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_Xf0D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WQ_XekD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XgED-EeahS4UZF2YDOg" name="arc1" outgoingLinks="_WQ_XeED-EeahS4UZF2YDOg" incomingLinks="_WQ_XfED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XgUD-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XgkD-EeahS4UZF2YDOg" name="transition" outgoingLinks="_WQ_XeUD-EeahS4UZF2YDOg" incomingLinks="_WQ_XeED-EeahS4UZF2YDOg _WQ_XfUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_Xg0D-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XhED-EeahS4UZF2YDOg" name="arc2" incomingLinks="_WQ_XeUD-EeahS4UZF2YDOg _WQ_XekD-EeahS4UZF2YDOg _WQ_Xe0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XhUD-EeahS4UZF2YDOg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_XhkD-EeahS4UZF2YDOg" incomingEdges="_WQ_XJ0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_Xh0D-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_XiED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WQ_XiUD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XKkD-EeahS4UZF2YDOg" incomingEdges="_WQ_XIkD-EeahS4UZF2YDOg _WQ_XJED-EeahS4UZF2YDOg _WQ_XJkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_XikD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XK0D-EeahS4UZF2YDOg _WQ_XLED-EeahS4UZF2YDOg" incomingEdges="_WQ_XKkD-EeahS4UZF2YDOg" name="match source pattern and application condition">
    <storyPattern uuid="_WQ_Xi0D-EeahS4UZF2YDOg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XjED-EeahS4UZF2YDOg" source="_WQ_Xq0D-EeahS4UZF2YDOg" target="_WQ_XrED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XjUD-EeahS4UZF2YDOg" source="_WQ_Xq0D-EeahS4UZF2YDOg" target="_WQ_XqkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedMaterialLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XjkD-EeahS4UZF2YDOg" source="_WQ_XrkD-EeahS4UZF2YDOg" target="_WQ_Xr0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_Xj0D-EeahS4UZF2YDOg" source="_WQ_XsED-EeahS4UZF2YDOg" target="_WQ_XrUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XkED-EeahS4UZF2YDOg" source="_WQ_Xr0D-EeahS4UZF2YDOg" target="_WQ_XrUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XkUD-EeahS4UZF2YDOg" source="_WQ_XsED-EeahS4UZF2YDOg" target="_WQ_Xr0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XkkD-EeahS4UZF2YDOg" source="_WQ_XsED-EeahS4UZF2YDOg" target="_WQ_XrkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_Xk0D-EeahS4UZF2YDOg" source="_WQ_XsED-EeahS4UZF2YDOg" target="_WQ_XsUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XlED-EeahS4UZF2YDOg" source="_WQ_Xs0D-EeahS4UZF2YDOg" target="_WQ_Xq0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XlUD-EeahS4UZF2YDOg" source="_WQ_XskD-EeahS4UZF2YDOg" target="_WQ_XqkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XlkD-EeahS4UZF2YDOg" source="_WQ_XtED-EeahS4UZF2YDOg" target="_WQ_XrED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_Xl0D-EeahS4UZF2YDOg" source="_WQ_XskD-EeahS4UZF2YDOg" target="_WQ_XsUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XmED-EeahS4UZF2YDOg" source="_WQ_Xs0D-EeahS4UZF2YDOg" target="_WQ_XsED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XmUD-EeahS4UZF2YDOg" source="_WQ_XtED-EeahS4UZF2YDOg" target="_WQ_Xr0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XmkD-EeahS4UZF2YDOg" source="_WQ_XtED-EeahS4UZF2YDOg" target="_WQ_XrkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_Xm0D-EeahS4UZF2YDOg" source="_WQ_XtED-EeahS4UZF2YDOg" target="_WQ_XrUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XnED-EeahS4UZF2YDOg" source="_WQ_XqUD-EeahS4UZF2YDOg" target="_WQ_Xq0D-EeahS4UZF2YDOg" valueTarget="_WQ_Xs0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XnUD-EeahS4UZF2YDOg" source="_WQ_XqUD-EeahS4UZF2YDOg" target="_WQ_XrED-EeahS4UZF2YDOg" valueTarget="_WQ_XtED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XnkD-EeahS4UZF2YDOg" source="_WQ_XqUD-EeahS4UZF2YDOg" target="_WQ_XqkD-EeahS4UZF2YDOg" valueTarget="_WQ_XskD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_Xn0D-EeahS4UZF2YDOg" source="_WQ_XqUD-EeahS4UZF2YDOg" target="_WQ_Xr0D-EeahS4UZF2YDOg" valueTarget="_WQ_XtED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XoED-EeahS4UZF2YDOg" source="_WQ_XqUD-EeahS4UZF2YDOg" target="_WQ_XrkD-EeahS4UZF2YDOg" valueTarget="_WQ_XtED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XoUD-EeahS4UZF2YDOg" source="_WQ_XqUD-EeahS4UZF2YDOg" target="_WQ_XsED-EeahS4UZF2YDOg" valueTarget="_WQ_Xs0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XokD-EeahS4UZF2YDOg" source="_WQ_XqUD-EeahS4UZF2YDOg" target="_WQ_XrUD-EeahS4UZF2YDOg" valueTarget="_WQ_XtED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_Xo0D-EeahS4UZF2YDOg" source="_WQ_XqUD-EeahS4UZF2YDOg" target="_WQ_XsUD-EeahS4UZF2YDOg" valueTarget="_WQ_XskD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XpED-EeahS4UZF2YDOg" source="_WQ_XsED-EeahS4UZF2YDOg" target="_WQ_XtkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XpUD-EeahS4UZF2YDOg" source="_WQ_XsUD-EeahS4UZF2YDOg" target="_WQ_Xt0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XpkD-EeahS4UZF2YDOg" source="_WQ_XsED-EeahS4UZF2YDOg" target="_WQ_Xt0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_Xp0D-EeahS4UZF2YDOg" source="_WQ_XsED-EeahS4UZF2YDOg" target="_WQ_XtUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XqED-EeahS4UZF2YDOg" source="_WQ_XtkD-EeahS4UZF2YDOg" target="_WQ_XrkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XqUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_XnED-EeahS4UZF2YDOg _WQ_XnUD-EeahS4UZF2YDOg _WQ_XnkD-EeahS4UZF2YDOg _WQ_Xn0D-EeahS4UZF2YDOg _WQ_XoED-EeahS4UZF2YDOg _WQ_XoUD-EeahS4UZF2YDOg _WQ_XokD-EeahS4UZF2YDOg _WQ_Xo0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XqkD-EeahS4UZF2YDOg" name="materialLink" incomingLinks="_WQ_XjUD-EeahS4UZF2YDOg _WQ_XlUD-EeahS4UZF2YDOg _WQ_XnkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//MaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_Xq0D-EeahS4UZF2YDOg" name="productionschema" outgoingLinks="_WQ_XjUD-EeahS4UZF2YDOg _WQ_XjED-EeahS4UZF2YDOg" incomingLinks="_WQ_XlED-EeahS4UZF2YDOg _WQ_XnED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XrED-EeahS4UZF2YDOg" name="disjunctiveNode" incomingLinks="_WQ_XjED-EeahS4UZF2YDOg _WQ_XlkD-EeahS4UZF2YDOg _WQ_XnUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XrUD-EeahS4UZF2YDOg" name="nodeTransition" incomingLinks="_WQ_XkED-EeahS4UZF2YDOg _WQ_Xj0D-EeahS4UZF2YDOg _WQ_Xm0D-EeahS4UZF2YDOg _WQ_XokD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XrkD-EeahS4UZF2YDOg" name="nodePlace" outgoingLinks="_WQ_XjkD-EeahS4UZF2YDOg" incomingLinks="_WQ_XkkD-EeahS4UZF2YDOg _WQ_XmkD-EeahS4UZF2YDOg _WQ_XoED-EeahS4UZF2YDOg _WQ_XqED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_Xr0D-EeahS4UZF2YDOg" name="nodeArc" outgoingLinks="_WQ_XkED-EeahS4UZF2YDOg" incomingLinks="_WQ_XjkD-EeahS4UZF2YDOg _WQ_XkUD-EeahS4UZF2YDOg _WQ_XmUD-EeahS4UZF2YDOg _WQ_Xn0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XsED-EeahS4UZF2YDOg" name="page" outgoingLinks="_WQ_XkkD-EeahS4UZF2YDOg _WQ_Xj0D-EeahS4UZF2YDOg _WQ_Xk0D-EeahS4UZF2YDOg _WQ_XkUD-EeahS4UZF2YDOg _WQ_Xp0D-EeahS4UZF2YDOg _WQ_XpkD-EeahS4UZF2YDOg _WQ_XpED-EeahS4UZF2YDOg" incomingLinks="_WQ_XmED-EeahS4UZF2YDOg _WQ_XoUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XsUD-EeahS4UZF2YDOg" name="linkPlace" outgoingLinks="_WQ_XpUD-EeahS4UZF2YDOg" incomingLinks="_WQ_Xk0D-EeahS4UZF2YDOg _WQ_Xl0D-EeahS4UZF2YDOg _WQ_Xo0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XskD-EeahS4UZF2YDOg" name="corrMaterialLink" outgoingLinks="_WQ_Xl0D-EeahS4UZF2YDOg _WQ_XlUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_Xs0D-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WQ_XmED-EeahS4UZF2YDOg _WQ_XlED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XtED-EeahS4UZF2YDOg" name="corrDisjunctiveNode" outgoingLinks="_WQ_XmUD-EeahS4UZF2YDOg _WQ_XlkD-EeahS4UZF2YDOg _WQ_XmkD-EeahS4UZF2YDOg _WQ_Xm0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XtUD-EeahS4UZF2YDOg" name="transition" incomingLinks="_WQ_Xp0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XtkD-EeahS4UZF2YDOg" name="arc2" outgoingLinks="_WQ_XqED-EeahS4UZF2YDOg" incomingLinks="_WQ_XpED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_Xt0D-EeahS4UZF2YDOg" name="arc1" incomingLinks="_WQ_XpUD-EeahS4UZF2YDOg _WQ_XpkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQ_XuED-EeahS4UZF2YDOg" outgoingEdges="_WQ_XLUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XK0D-EeahS4UZF2YDOg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_XuUD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WQ_XukD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_Xu0D-EeahS4UZF2YDOg" outgoingEdges="_WQ_XLkD-EeahS4UZF2YDOg _WQ_XL0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XLUD-EeahS4UZF2YDOg" name="check LHS attribute values">
    <storyPattern uuid="_WQ_XvED-EeahS4UZF2YDOg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XvUD-EeahS4UZF2YDOg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_XvkD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XMED-EeahS4UZF2YDOg _WQ_XMUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XLkD-EeahS4UZF2YDOg" name="match target pattern">
    <storyPattern uuid="_WQ_Xv0D-EeahS4UZF2YDOg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_XwED-EeahS4UZF2YDOg" source="_WQ_XwkD-EeahS4UZF2YDOg" target="_WQ_Xw0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XwUD-EeahS4UZF2YDOg" source="_WQ_Xw0D-EeahS4UZF2YDOg" target="_WQ_XwkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XwkD-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WQ_XwED-EeahS4UZF2YDOg" incomingLinks="_WQ_XwUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_Xw0D-EeahS4UZF2YDOg" name="corrEdge" outgoingLinks="_WQ_XwUD-EeahS4UZF2YDOg" incomingLinks="_WQ_XwED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_XxED-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_XxUD-EeahS4UZF2YDOg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WQ_XxkD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XMkD-EeahS4UZF2YDOg _WQ_XNED-EeahS4UZF2YDOg" incomingEdges="_WQ_XMED-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_Xx0D-EeahS4UZF2YDOg" outgoingEdges="_WQ_XNkD-EeahS4UZF2YDOg _WQ_XOED-EeahS4UZF2YDOg" incomingEdges="_WQ_XMkD-EeahS4UZF2YDOg" name="delete links to old parents">
    <storyPattern uuid="_WQ_XyED-EeahS4UZF2YDOg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XyUD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_XzUD-EeahS4UZF2YDOg" target="_WQ_Xz0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XykD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_X0ED-EeahS4UZF2YDOg" target="_WQ_Xz0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_Xy0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_XzkD-EeahS4UZF2YDOg" target="_WQ_Xz0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_XzED-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_X0kD-EeahS4UZF2YDOg" target="_WQ_X00D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//MaterialLink/destinationNode"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XzUD-EeahS4UZF2YDOg" name="__old_corrMaterialLink" outgoingLinks="_WQ_XyUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_XzkD-EeahS4UZF2YDOg" name="__old_corrAxiom" outgoingLinks="_WQ_Xy0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_Xz0D-EeahS4UZF2YDOg" name="corrEdge" incomingLinks="_WQ_XyUD-EeahS4UZF2YDOg _WQ_Xy0D-EeahS4UZF2YDOg _WQ_XykD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X0ED-EeahS4UZF2YDOg" name="__old_corrDisjunctiveNode" outgoingLinks="_WQ_XykD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X0UD-EeahS4UZF2YDOg" name="__old_productionschema">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X0kD-EeahS4UZF2YDOg" name="__old_materialLink" outgoingLinks="_WQ_XzED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//MaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X00D-EeahS4UZF2YDOg" name="__old_disjunctiveNode" incomingLinks="_WQ_XzED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQ_X1ED-EeahS4UZF2YDOg" outgoingEdges="_WQ_XN0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XNkD-EeahS4UZF2YDOg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X1UD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_WQ_X1kD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_WQ_X10D-EeahS4UZF2YDOg" name="__old_materialLink">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X2ED-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_X2UD-EeahS4UZF2YDOg" name="__old_materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//MaterialLink"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_WQ_X2kD-EeahS4UZF2YDOg" name="__old_disjunctiveNode">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X20D-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_X3ED-EeahS4UZF2YDOg" name="__old_disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_WQ_X3UD-EeahS4UZF2YDOg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X3kD-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_WQ_X30D-EeahS4UZF2YDOg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//MaterialLink/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X4ED-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_X4UD-EeahS4UZF2YDOg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQ_X4kD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XNUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XNED-EeahS4UZF2YDOg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_X40D-EeahS4UZF2YDOg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_X5ED-EeahS4UZF2YDOg" outgoingEdges="_WQ_XOUD-EeahS4UZF2YDOg _WQ_XO0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XN0D-EeahS4UZF2YDOg" name="create links to new parents">
    <storyPattern uuid="_WQ_X5UD-EeahS4UZF2YDOg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_X5kD-EeahS4UZF2YDOg" modifier="DESTROY" matchType="OPTIONAL" source="_WQ_X6kD-EeahS4UZF2YDOg" target="_WQ_X7UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_X50D-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_X7kD-EeahS4UZF2YDOg" target="_WQ_X7UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_X6ED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_X7ED-EeahS4UZF2YDOg" target="_WQ_X7UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_X6UD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_X60D-EeahS4UZF2YDOg" target="_WQ_X7UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X6kD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_X5kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X60D-EeahS4UZF2YDOg" name="corrDisjunctiveNode" outgoingLinks="_WQ_X6UD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X7ED-EeahS4UZF2YDOg" name="corrMaterialLink" outgoingLinks="_WQ_X6ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X7UD-EeahS4UZF2YDOg" name="corrEdge" incomingLinks="_WQ_X5kD-EeahS4UZF2YDOg _WQ_X6ED-EeahS4UZF2YDOg _WQ_X50D-EeahS4UZF2YDOg _WQ_X6UD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X7kD-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WQ_X50D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X70D-EeahS4UZF2YDOg" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X8ED-EeahS4UZF2YDOg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_X8UD-EeahS4UZF2YDOg" name="materialLink" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//MaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQ_X8kD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XOkD-EeahS4UZF2YDOg" incomingEdges="_WQ_XOUD-EeahS4UZF2YDOg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X80D-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_WQ_X9ED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_WQ_X9UD-EeahS4UZF2YDOg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X9kD-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_X90D-EeahS4UZF2YDOg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//MaterialLink"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_WQ_X-ED-EeahS4UZF2YDOg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X-UD-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_X-kD-EeahS4UZF2YDOg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_WQ_X-0D-EeahS4UZF2YDOg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X_ED-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_WQ_X_UD-EeahS4UZF2YDOg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//MaterialLink/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_WQ_X_kD-EeahS4UZF2YDOg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_X_0D-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_YAED-EeahS4UZF2YDOg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_YAUD-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_YAkD-EeahS4UZF2YDOg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WQ_YA0D-EeahS4UZF2YDOg" outgoingEdges="_WQ_XPED-EeahS4UZF2YDOg _WQ_XP0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XOkD-EeahS4UZF2YDOg _WQ_XSkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQ_YBED-EeahS4UZF2YDOg" outgoingEdges="_WQ_XQED-EeahS4UZF2YDOg" incomingEdges="_WQ_XPED-EeahS4UZF2YDOg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_YBUD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_WQ_YBkD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_YB0D-EeahS4UZF2YDOg" outgoingEdges="_WQ_XQUD-EeahS4UZF2YDOg _WQ_XQkD-EeahS4UZF2YDOg" incomingEdges="_WQ_XQED-EeahS4UZF2YDOg" name="check attribute formulae">
    <storyPattern uuid="_WQ_YCED-EeahS4UZF2YDOg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YCUD-EeahS4UZF2YDOg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WQ_YCkD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XQ0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XP0D-EeahS4UZF2YDOg _WQ_XQUD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_YC0D-EeahS4UZF2YDOg" outgoingEdges="_WQ_XRED-EeahS4UZF2YDOg" incomingEdges="_WQ_XMUD-EeahS4UZF2YDOg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WQ_YDED-EeahS4UZF2YDOg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YDUD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_YEkD-EeahS4UZF2YDOg" target="_WQ_YE0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YDkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_YEUD-EeahS4UZF2YDOg" target="_WQ_YE0D-EeahS4UZF2YDOg" valueTarget="_WQ_YEkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YD0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YEUD-EeahS4UZF2YDOg" target="_WQ_YE0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YEED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YEUD-EeahS4UZF2YDOg" target="_WQ_YE0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YEUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_YDkD-EeahS4UZF2YDOg _WQ_YD0D-EeahS4UZF2YDOg _WQ_YEED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YEkD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WQ_YDUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YE0D-EeahS4UZF2YDOg" name="__object" incomingLinks="_WQ_YDUD-EeahS4UZF2YDOg _WQ_YDkD-EeahS4UZF2YDOg _WQ_YD0D-EeahS4UZF2YDOg _WQ_YEED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_YFED-EeahS4UZF2YDOg" outgoingEdges="_WQ_XRUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XRED-EeahS4UZF2YDOg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WQ_YFUD-EeahS4UZF2YDOg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YFkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_YGkD-EeahS4UZF2YDOg" target="_WQ_YG0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YF0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_YGUD-EeahS4UZF2YDOg" target="_WQ_YG0D-EeahS4UZF2YDOg" valueTarget="_WQ_YGkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YGED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YGUD-EeahS4UZF2YDOg" target="_WQ_YG0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YGUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_YF0D-EeahS4UZF2YDOg _WQ_YGED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YGkD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WQ_YFkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YG0D-EeahS4UZF2YDOg" name="__object" incomingLinks="_WQ_YFkD-EeahS4UZF2YDOg _WQ_YF0D-EeahS4UZF2YDOg _WQ_YGED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_YHED-EeahS4UZF2YDOg" outgoingEdges="_WQ_XRkD-EeahS4UZF2YDOg _WQ_XR0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XRUD-EeahS4UZF2YDOg" name="retransform elements">
    <storyPattern uuid="_WQ_YHUD-EeahS4UZF2YDOg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YHkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YPkD-EeahS4UZF2YDOg" target="_WQ_YO0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YH0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YPkD-EeahS4UZF2YDOg" target="_WQ_YOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YIED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YPkD-EeahS4UZF2YDOg" target="_WQ_YOkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YIUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YMUD-EeahS4UZF2YDOg" target="_WQ_YO0D-EeahS4UZF2YDOg" valueTarget="_WQ_YPkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YIkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YMUD-EeahS4UZF2YDOg" target="_WQ_YOkD-EeahS4UZF2YDOg" valueTarget="_WQ_YPkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YI0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YMUD-EeahS4UZF2YDOg" target="_WQ_YOUD-EeahS4UZF2YDOg" valueTarget="_WQ_YPkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YJED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YMUD-EeahS4UZF2YDOg" target="_WQ_YPkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YJUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YMED-EeahS4UZF2YDOg" target="_WQ_YPkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YJkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YPkD-EeahS4UZF2YDOg" target="_WQ_YMED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YJ0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YQED-EeahS4UZF2YDOg" target="_WQ_YPkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YKED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YPUD-EeahS4UZF2YDOg" target="_WQ_YPkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YKUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YP0D-EeahS4UZF2YDOg" target="_WQ_YPkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YKkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YNED-EeahS4UZF2YDOg" target="_WQ_YMkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YK0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YNED-EeahS4UZF2YDOg" target="_WQ_YM0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedMaterialLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YLED-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YM0D-EeahS4UZF2YDOg" target="_WQ_YMkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//MaterialLink/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YLUD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_YMUD-EeahS4UZF2YDOg" target="_WQ_YO0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YLkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_YMUD-EeahS4UZF2YDOg" target="_WQ_YOkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WQ_YL0D-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_YMUD-EeahS4UZF2YDOg" target="_WQ_YOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YMED-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WQ_YJUD-EeahS4UZF2YDOg" incomingLinks="_WQ_YJkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YMUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_YI0D-EeahS4UZF2YDOg _WQ_YIkD-EeahS4UZF2YDOg _WQ_YIUD-EeahS4UZF2YDOg _WQ_YJED-EeahS4UZF2YDOg _WQ_YL0D-EeahS4UZF2YDOg _WQ_YLkD-EeahS4UZF2YDOg _WQ_YLUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YMkD-EeahS4UZF2YDOg" name="disjunctiveNode" incomingLinks="_WQ_YKkD-EeahS4UZF2YDOg _WQ_YLED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YM0D-EeahS4UZF2YDOg" name="materialLink" outgoingLinks="_WQ_YLED-EeahS4UZF2YDOg" incomingLinks="_WQ_YK0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//MaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YNED-EeahS4UZF2YDOg" name="productionschema" outgoingLinks="_WQ_YK0D-EeahS4UZF2YDOg _WQ_YKkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YNUD-EeahS4UZF2YDOg" name="nodeTransition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YNkD-EeahS4UZF2YDOg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YN0D-EeahS4UZF2YDOg" name="linkPlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YOED-EeahS4UZF2YDOg" name="nodePlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YOUD-EeahS4UZF2YDOg" name="transition" incomingLinks="_WQ_YH0D-EeahS4UZF2YDOg _WQ_YI0D-EeahS4UZF2YDOg _WQ_YL0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YOkD-EeahS4UZF2YDOg" name="arc2" incomingLinks="_WQ_YIED-EeahS4UZF2YDOg _WQ_YIkD-EeahS4UZF2YDOg _WQ_YLkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YO0D-EeahS4UZF2YDOg" name="arc1" incomingLinks="_WQ_YHkD-EeahS4UZF2YDOg _WQ_YIUD-EeahS4UZF2YDOg _WQ_YLUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YPED-EeahS4UZF2YDOg" name="nodeArc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YPUD-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WQ_YKED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YPkD-EeahS4UZF2YDOg" modifier="CREATE" name="corrEdge" outgoingLinks="_WQ_YHkD-EeahS4UZF2YDOg _WQ_YH0D-EeahS4UZF2YDOg _WQ_YIED-EeahS4UZF2YDOg _WQ_YJkD-EeahS4UZF2YDOg" incomingLinks="_WQ_YJED-EeahS4UZF2YDOg _WQ_YJUD-EeahS4UZF2YDOg _WQ_YKUD-EeahS4UZF2YDOg _WQ_YKED-EeahS4UZF2YDOg _WQ_YJ0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YP0D-EeahS4UZF2YDOg" name="corrMaterialLink" outgoingLinks="_WQ_YKUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YQED-EeahS4UZF2YDOg" name="corrDisjunctiveNode" outgoingLinks="_WQ_YJ0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WQ_YQUD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XSED-EeahS4UZF2YDOg" incomingEdges="_WQ_XRkD-EeahS4UZF2YDOg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_YQkD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_WQ_YQ0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_WQ_YRED-EeahS4UZF2YDOg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_YRUD-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_YRkD-EeahS4UZF2YDOg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//MaterialLink"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_WQ_YR0D-EeahS4UZF2YDOg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_YSED-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_YSUD-EeahS4UZF2YDOg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_WQ_YSkD-EeahS4UZF2YDOg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_YS0D-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_WQ_YTED-EeahS4UZF2YDOg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//MaterialLink/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_WQ_YTUD-EeahS4UZF2YDOg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_YTkD-EeahS4UZF2YDOg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_YT0D-EeahS4UZF2YDOg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WQ_YUED-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WQ_YUUD-EeahS4UZF2YDOg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_YUkD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XSUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XSED-EeahS4UZF2YDOg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WQ_YU0D-EeahS4UZF2YDOg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YVED-EeahS4UZF2YDOg" modifier="DESTROY" source="_WQ_YV0D-EeahS4UZF2YDOg" target="_WQ_YWED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YVUD-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YVkD-EeahS4UZF2YDOg" target="_WQ_YWED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YVkD-EeahS4UZF2YDOg" name="corrEdge" outgoingLinks="_WQ_YVUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YV0D-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WQ_YVED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YWED-EeahS4UZF2YDOg" name="__nextTggNode" incomingLinks="_WQ_YVED-EeahS4UZF2YDOg _WQ_YVUD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WQ_YWUD-EeahS4UZF2YDOg" outgoingEdges="_WQ_XSkD-EeahS4UZF2YDOg _WQ_XS0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XSUD-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_WQ_YWkD-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WQ_YW0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WQ_YXED-EeahS4UZF2YDOg" target="_WQ_YXUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YXED-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WQ_YW0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WQ_YXUD-EeahS4UZF2YDOg" name="__inputTggNode" incomingLinks="_WQ_YW0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YXkD-EeahS4UZF2YDOg" incomingEdges="_WQ_XKUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_YX0D-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_YYED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YYUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XLED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_YYkD-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_YY0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YZED-EeahS4UZF2YDOg" incomingEdges="_WQ_XL0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_YZUD-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_YZkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YZ0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XNUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_YaED-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_YaUD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YakD-EeahS4UZF2YDOg" incomingEdges="_WQ_XOED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_Ya0D-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_YbED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YbUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XO0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_YbkD-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_Yb0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YcED-EeahS4UZF2YDOg" incomingEdges="_WQ_XQkD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_YcUD-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_YckD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_Yc0D-EeahS4UZF2YDOg" incomingEdges="_WQ_XQ0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_YdED-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_YdUD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YdkD-EeahS4UZF2YDOg" incomingEdges="_WQ_XR0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_Yd0D-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_YeED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WQ_YeUD-EeahS4UZF2YDOg" incomingEdges="_WQ_XS0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WQ_YekD-EeahS4UZF2YDOg" parameter="_WQ_YfUD-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WQ_Ye0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WQ_YfED-EeahS4UZF2YDOg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_WQ_YfUD-EeahS4UZF2YDOg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_WQ_YfkD-EeahS4UZF2YDOg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_WQ_Yf0D-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
