<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gNefIENTEearetiNBbbTIA" name="productionschema2petrinetDisjunctiveNodeOut_r8_synchronize_backward">
  <edges uuid="_gNefIUNTEearetiNBbbTIA" source="_gNefv0NTEearetiNBbbTIA" target="_gNefxUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNefIkNTEearetiNBbbTIA" source="_gNefxUNTEearetiNBbbTIA" target="_gNefyUNTEearetiNBbbTIA"/>
  <edges uuid="_gNefI0NTEearetiNBbbTIA" source="_gNefyUNTEearetiNBbbTIA" target="_gNefvENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefJENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefJUNTEearetiNBbbTIA" source="_gNefyUNTEearetiNBbbTIA" target="_gNefykNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNefJkNTEearetiNBbbTIA" source="_gNefyUNTEearetiNBbbTIA" target="_gNefzkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefJ0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefKENTEearetiNBbbTIA" source="_gNefzkNTEearetiNBbbTIA" target="_gNef0kNTEearetiNBbbTIA"/>
  <edges uuid="_gNefKUNTEearetiNBbbTIA" source="_gNef0kNTEearetiNBbbTIA" target="_gNefvENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefKkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefK0NTEearetiNBbbTIA" source="_gNef0kNTEearetiNBbbTIA" target="_gNef00NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNefLENTEearetiNBbbTIA" source="_gNef0kNTEearetiNBbbTIA" target="_gNef10NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefLUNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefLkNTEearetiNBbbTIA" source="_gNef10NTEearetiNBbbTIA" target="_gNef20NTEearetiNBbbTIA"/>
  <edges uuid="_gNefL0NTEearetiNBbbTIA" source="_gNef20NTEearetiNBbbTIA" target="_gNefvENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefMENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefMUNTEearetiNBbbTIA" source="_gNef20NTEearetiNBbbTIA" target="_gNef3ENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNefMkNTEearetiNBbbTIA" source="_gNef20NTEearetiNBbbTIA" target="_gNef4ENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefM0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefNENTEearetiNBbbTIA" source="_gNef4ENTEearetiNBbbTIA" target="_gNef5ENTEearetiNBbbTIA"/>
  <edges uuid="_gNefNUNTEearetiNBbbTIA" source="_gNef5ENTEearetiNBbbTIA" target="_gNefvENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefNkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefN0NTEearetiNBbbTIA" source="_gNef5ENTEearetiNBbbTIA" target="_gNef5UNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNefOENTEearetiNBbbTIA" source="_gNef5ENTEearetiNBbbTIA" target="_gNef6UNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefOUNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefOkNTEearetiNBbbTIA" source="_gNef6UNTEearetiNBbbTIA" target="_gNef7UNTEearetiNBbbTIA"/>
  <edges uuid="_gNefO0NTEearetiNBbbTIA" source="_gNef7UNTEearetiNBbbTIA" target="_gNefvENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefPENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefPUNTEearetiNBbbTIA" source="_gNef7UNTEearetiNBbbTIA" target="_gNef7kNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNefPkNTEearetiNBbbTIA" source="_gNef7UNTEearetiNBbbTIA" target="_gNef8kNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefP0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefQENTEearetiNBbbTIA" source="_gNef8kNTEearetiNBbbTIA" target="_gNef9kNTEearetiNBbbTIA"/>
  <edges uuid="_gNefQUNTEearetiNBbbTIA" source="_gNef9kNTEearetiNBbbTIA" target="_gNefvENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefQkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefQ0NTEearetiNBbbTIA" source="_gNef9kNTEearetiNBbbTIA" target="_gNef90NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNefRENTEearetiNBbbTIA" source="_gNefYUNTEearetiNBbbTIA" target="_gNefYkNTEearetiNBbbTIA"/>
  <edges uuid="_gNefRUNTEearetiNBbbTIA" source="_gNefYkNTEearetiNBbbTIA" target="_gNefa0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNefRkNTEearetiNBbbTIA" source="_gNefYkNTEearetiNBbbTIA" target="_gNegEUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNefR0NTEearetiNBbbTIA" source="_gNefa0NTEearetiNBbbTIA" target="_gNefrENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNefSENTEearetiNBbbTIA" source="_gNefa0NTEearetiNBbbTIA" target="_gNefv0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNefSUNTEearetiNBbbTIA" source="_gNefrENTEearetiNBbbTIA" target="_gNefr0NTEearetiNBbbTIA"/>
  <edges uuid="_gNefSkNTEearetiNBbbTIA" source="_gNefr0NTEearetiNBbbTIA" target="_gNegFENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNefS0NTEearetiNBbbTIA" source="_gNefr0NTEearetiNBbbTIA" target="_gNefskNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNefTENTEearetiNBbbTIA" source="_gNefskNTEearetiNBbbTIA" target="_gNeftUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNefTUNTEearetiNBbbTIA" source="_gNefskNTEearetiNBbbTIA" target="_gNegF0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNefTkNTEearetiNBbbTIA" source="_gNeftUNTEearetiNBbbTIA" target="_gNeftkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNefT0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNefUENTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gNefUUNTEearetiNBbbTIA" source="_gNeftUNTEearetiNBbbTIA" target="_gNefvENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gNefUkNTEearetiNBbbTIA" source="_gNeftkNTEearetiNBbbTIA" target="_gNefuUNTEearetiNBbbTIA"/>
  <edges uuid="_gNefU0NTEearetiNBbbTIA" source="_gNefuUNTEearetiNBbbTIA" target="_gNefvENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNefVENTEearetiNBbbTIA" source="_gNefuUNTEearetiNBbbTIA" target="_gNegGkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNefVUNTEearetiNBbbTIA" source="_gNefvENTEearetiNBbbTIA" target="_gNefvUNTEearetiNBbbTIA"/>
  <edges uuid="_gNefVkNTEearetiNBbbTIA" source="_gNefvUNTEearetiNBbbTIA" target="_gNegHUNTEearetiNBbbTIA"/>
  <edges uuid="_gNefV0NTEearetiNBbbTIA" source="_gNefv0NTEearetiNBbbTIA" target="_gNefwENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefWENTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefWUNTEearetiNBbbTIA" source="_gNefwENTEearetiNBbbTIA" target="_gNegIENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNefWkNTEearetiNBbbTIA" source="_gNefwENTEearetiNBbbTIA" target="_gNegI0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gNefW0NTEearetiNBbbTIA" source="_gNef9kNTEearetiNBbbTIA" target="_gNef-0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefXENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gNefXUNTEearetiNBbbTIA" source="_gNef-0NTEearetiNBbbTIA" target="_gNegBENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gNefXkNTEearetiNBbbTIA" source="_gNegBENTEearetiNBbbTIA" target="_gNegDENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gNefX0NTEearetiNBbbTIA" source="_gNegDENTEearetiNBbbTIA" target="_gNegJkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gNefYENTEearetiNBbbTIA" source="_gNegDENTEearetiNBbbTIA" target="_gNegKUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gNefYUNTEearetiNBbbTIA" outgoingEdges="_gNefRENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNefYkNTEearetiNBbbTIA" outgoingEdges="_gNefRUNTEearetiNBbbTIA _gNefRkNTEearetiNBbbTIA" incomingEdges="_gNefRENTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gNefY0NTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefZENTEearetiNBbbTIA" source="_gNefaENTEearetiNBbbTIA" target="_gNefZ0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefZUNTEearetiNBbbTIA" source="_gNefaUNTEearetiNBbbTIA" target="_gNefaENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefZkNTEearetiNBbbTIA" source="_gNefakNTEearetiNBbbTIA" target="_gNefaUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefZ0NTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gNefZENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefaENTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gNefZENTEearetiNBbbTIA" incomingLinks="_gNefZUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefaUNTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gNefZUNTEearetiNBbbTIA" incomingLinks="_gNefZkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefakNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNefZkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNefa0NTEearetiNBbbTIA" outgoingEdges="_gNefR0NTEearetiNBbbTIA _gNefSENTEearetiNBbbTIA" incomingEdges="_gNefRUNTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gNefbENTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefbUNTEearetiNBbbTIA" source="_gNefnUNTEearetiNBbbTIA" target="_gNefm0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefbkNTEearetiNBbbTIA" source="_gNefnENTEearetiNBbbTIA" target="_gNefm0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefb0NTEearetiNBbbTIA" source="_gNefnUNTEearetiNBbbTIA" target="_gNefnENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefcENTEearetiNBbbTIA" source="_gNefo0NTEearetiNBbbTIA" target="_gNefoENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefcUNTEearetiNBbbTIA" source="_gNefo0NTEearetiNBbbTIA" target="_gNefpUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefckNTEearetiNBbbTIA" source="_gNefo0NTEearetiNBbbTIA" target="_gNefpENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefc0NTEearetiNBbbTIA" source="_gNefoUNTEearetiNBbbTIA" target="_gNefpUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefdENTEearetiNBbbTIA" source="_gNefpENTEearetiNBbbTIA" target="_gNefnkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefdUNTEearetiNBbbTIA" source="_gNefoENTEearetiNBbbTIA" target="_gNefpENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefdkNTEearetiNBbbTIA" source="_gNefo0NTEearetiNBbbTIA" target="_gNefn0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefd0NTEearetiNBbbTIA" source="_gNefnkNTEearetiNBbbTIA" target="_gNefokNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefeENTEearetiNBbbTIA" source="_gNefokNTEearetiNBbbTIA" target="_gNefn0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefeUNTEearetiNBbbTIA" source="_gNefo0NTEearetiNBbbTIA" target="_gNefoUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefekNTEearetiNBbbTIA" source="_gNefo0NTEearetiNBbbTIA" target="_gNefnkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefe0NTEearetiNBbbTIA" source="_gNefo0NTEearetiNBbbTIA" target="_gNefokNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNeffENTEearetiNBbbTIA" source="_gNefpUNTEearetiNBbbTIA" target="_gNefoENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNeffUNTEearetiNBbbTIA" source="_gNefqkNTEearetiNBbbTIA" target="_gNefpUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNeffkNTEearetiNBbbTIA" source="_gNefpkNTEearetiNBbbTIA" target="_gNefokNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNeff0NTEearetiNBbbTIA" source="_gNefqkNTEearetiNBbbTIA" target="_gNefoENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefgENTEearetiNBbbTIA" source="_gNefpkNTEearetiNBbbTIA" target="_gNefpENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefgUNTEearetiNBbbTIA" source="_gNefq0NTEearetiNBbbTIA" target="_gNefn0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefgkNTEearetiNBbbTIA" source="_gNefqkNTEearetiNBbbTIA" target="_gNefnENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefg0NTEearetiNBbbTIA" source="_gNefpkNTEearetiNBbbTIA" target="_gNefnkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefhENTEearetiNBbbTIA" source="_gNefq0NTEearetiNBbbTIA" target="_gNefm0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefhUNTEearetiNBbbTIA" source="_gNefqkNTEearetiNBbbTIA" target="_gNefoUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefhkNTEearetiNBbbTIA" source="_gNefqUNTEearetiNBbbTIA" target="_gNefnUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefh0NTEearetiNBbbTIA" source="_gNefqUNTEearetiNBbbTIA" target="_gNefo0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefiENTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefnENTEearetiNBbbTIA" valueTarget="_gNefqkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefiUNTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefnUNTEearetiNBbbTIA" valueTarget="_gNefqUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefikNTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefm0NTEearetiNBbbTIA" valueTarget="_gNefq0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefi0NTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefo0NTEearetiNBbbTIA" valueTarget="_gNefqUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefjENTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefpENTEearetiNBbbTIA" valueTarget="_gNefpkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefjUNTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefoUNTEearetiNBbbTIA" valueTarget="_gNefqkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefjkNTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefokNTEearetiNBbbTIA" valueTarget="_gNefpkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefj0NTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefpUNTEearetiNBbbTIA" valueTarget="_gNefqkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefkENTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefnkNTEearetiNBbbTIA" valueTarget="_gNefpkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefkUNTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefn0NTEearetiNBbbTIA" valueTarget="_gNefq0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefkkNTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefoENTEearetiNBbbTIA" valueTarget="_gNefqkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNefk0NTEearetiNBbbTIA" source="_gNefmkNTEearetiNBbbTIA" target="_gNefpkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNeflENTEearetiNBbbTIA" source="_gNefmUNTEearetiNBbbTIA" target="_gNefpkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNeflUNTEearetiNBbbTIA" source="_gNefpkNTEearetiNBbbTIA" target="_gNefmUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNeflkNTEearetiNBbbTIA" source="_gNefqkNTEearetiNBbbTIA" target="_gNefpkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefl0NTEearetiNBbbTIA" source="_gNefq0NTEearetiNBbbTIA" target="_gNefpkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefmENTEearetiNBbbTIA" source="_gNefqUNTEearetiNBbbTIA" target="_gNefpkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefmUNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gNeflENTEearetiNBbbTIA" incomingLinks="_gNeflUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefmkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNefiENTEearetiNBbbTIA _gNefiUNTEearetiNBbbTIA _gNefikNTEearetiNBbbTIA _gNefi0NTEearetiNBbbTIA _gNefjENTEearetiNBbbTIA _gNefjUNTEearetiNBbbTIA _gNefjkNTEearetiNBbbTIA _gNefj0NTEearetiNBbbTIA _gNefkENTEearetiNBbbTIA _gNefkUNTEearetiNBbbTIA _gNefkkNTEearetiNBbbTIA _gNefk0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefm0NTEearetiNBbbTIA" name="materialLink" incomingLinks="_gNefbUNTEearetiNBbbTIA _gNefbkNTEearetiNBbbTIA _gNefhENTEearetiNBbbTIA _gNefikNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefnENTEearetiNBbbTIA" name="disjunctiveNode" outgoingLinks="_gNefbkNTEearetiNBbbTIA" incomingLinks="_gNefb0NTEearetiNBbbTIA _gNefgkNTEearetiNBbbTIA _gNefiENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefnUNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gNefb0NTEearetiNBbbTIA _gNefbUNTEearetiNBbbTIA" incomingLinks="_gNefhkNTEearetiNBbbTIA _gNefiUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefnkNTEearetiNBbbTIA" name="transition" outgoingLinks="_gNefd0NTEearetiNBbbTIA" incomingLinks="_gNefdENTEearetiNBbbTIA _gNefekNTEearetiNBbbTIA _gNefg0NTEearetiNBbbTIA _gNefkENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefn0NTEearetiNBbbTIA" name="linkPlace" incomingLinks="_gNefeENTEearetiNBbbTIA _gNefdkNTEearetiNBbbTIA _gNefgUNTEearetiNBbbTIA _gNefkUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefoENTEearetiNBbbTIA" name="nodePlace" outgoingLinks="_gNefdUNTEearetiNBbbTIA" incomingLinks="_gNefcENTEearetiNBbbTIA _gNeffENTEearetiNBbbTIA _gNeff0NTEearetiNBbbTIA _gNefkkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefoUNTEearetiNBbbTIA" name="nodeTransition" outgoingLinks="_gNefc0NTEearetiNBbbTIA" incomingLinks="_gNefeUNTEearetiNBbbTIA _gNefhUNTEearetiNBbbTIA _gNefjUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefokNTEearetiNBbbTIA" name="arc2" outgoingLinks="_gNefeENTEearetiNBbbTIA" incomingLinks="_gNefe0NTEearetiNBbbTIA _gNefd0NTEearetiNBbbTIA _gNeffkNTEearetiNBbbTIA _gNefjkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefo0NTEearetiNBbbTIA" name="page" outgoingLinks="_gNefe0NTEearetiNBbbTIA _gNefcENTEearetiNBbbTIA _gNefdkNTEearetiNBbbTIA _gNefcUNTEearetiNBbbTIA _gNefckNTEearetiNBbbTIA _gNefekNTEearetiNBbbTIA _gNefeUNTEearetiNBbbTIA" incomingLinks="_gNefh0NTEearetiNBbbTIA _gNefi0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefpENTEearetiNBbbTIA" name="arc1" outgoingLinks="_gNefdENTEearetiNBbbTIA" incomingLinks="_gNefckNTEearetiNBbbTIA _gNefdUNTEearetiNBbbTIA _gNefgENTEearetiNBbbTIA _gNefjENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefpUNTEearetiNBbbTIA" name="nodeArc" outgoingLinks="_gNeffENTEearetiNBbbTIA" incomingLinks="_gNefc0NTEearetiNBbbTIA _gNefcUNTEearetiNBbbTIA _gNeffUNTEearetiNBbbTIA _gNefj0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefpkNTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gNefg0NTEearetiNBbbTIA _gNeffkNTEearetiNBbbTIA _gNefgENTEearetiNBbbTIA _gNeflUNTEearetiNBbbTIA" incomingLinks="_gNefk0NTEearetiNBbbTIA _gNeflENTEearetiNBbbTIA _gNefl0NTEearetiNBbbTIA _gNefmENTEearetiNBbbTIA _gNeflkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNefp0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNefqENTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefqUNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gNefhkNTEearetiNBbbTIA _gNefh0NTEearetiNBbbTIA _gNefmENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefqkNTEearetiNBbbTIA" name="corrDisjunctiveNode" outgoingLinks="_gNefgkNTEearetiNBbbTIA _gNefhUNTEearetiNBbbTIA _gNeff0NTEearetiNBbbTIA _gNeffUNTEearetiNBbbTIA _gNeflkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefq0NTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gNefgUNTEearetiNBbbTIA _gNefhENTEearetiNBbbTIA _gNefl0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNefrENTEearetiNBbbTIA" outgoingEdges="_gNefSUNTEearetiNBbbTIA" incomingEdges="_gNefR0NTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNefrUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gNefrkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNefr0NTEearetiNBbbTIA" outgoingEdges="_gNefSkNTEearetiNBbbTIA _gNefS0NTEearetiNBbbTIA" incomingEdges="_gNefSUNTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gNefsENTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefsUNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNefskNTEearetiNBbbTIA" outgoingEdges="_gNefTENTEearetiNBbbTIA _gNefTUNTEearetiNBbbTIA" incomingEdges="_gNefS0NTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gNefs0NTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNeftENTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNeftUNTEearetiNBbbTIA" outgoingEdges="_gNefTkNTEearetiNBbbTIA _gNefUUNTEearetiNBbbTIA" incomingEdges="_gNefTENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNeftkNTEearetiNBbbTIA" outgoingEdges="_gNefUkNTEearetiNBbbTIA" incomingEdges="_gNefTkNTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNeft0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gNefuENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNefuUNTEearetiNBbbTIA" outgoingEdges="_gNefU0NTEearetiNBbbTIA _gNefVENTEearetiNBbbTIA" incomingEdges="_gNefUkNTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gNefukNTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefu0NTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNefvENTEearetiNBbbTIA" outgoingEdges="_gNefVUNTEearetiNBbbTIA" incomingEdges="_gNefI0NTEearetiNBbbTIA _gNefKUNTEearetiNBbbTIA _gNefL0NTEearetiNBbbTIA _gNefNUNTEearetiNBbbTIA _gNefO0NTEearetiNBbbTIA _gNefQUNTEearetiNBbbTIA _gNefUUNTEearetiNBbbTIA _gNefU0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNefvUNTEearetiNBbbTIA" outgoingEdges="_gNefVkNTEearetiNBbbTIA" incomingEdges="_gNefVUNTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gNefvkNTEearetiNBbbTIA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNefv0NTEearetiNBbbTIA" outgoingEdges="_gNefIUNTEearetiNBbbTIA _gNefV0NTEearetiNBbbTIA" incomingEdges="_gNefSENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNefwENTEearetiNBbbTIA" outgoingEdges="_gNefWUNTEearetiNBbbTIA _gNefWkNTEearetiNBbbTIA" incomingEdges="_gNefV0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gNefwUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNefwkNTEearetiNBbbTIA" modifier="CREATE" source="_gNefw0NTEearetiNBbbTIA" target="_gNefxENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefw0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNefwkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNefxENTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gNefwkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNefxUNTEearetiNBbbTIA" outgoingEdges="_gNefIkNTEearetiNBbbTIA" incomingEdges="_gNefIUNTEearetiNBbbTIA" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNefxkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gNefx0NTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNefyENTEearetiNBbbTIA" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNefyUNTEearetiNBbbTIA" outgoingEdges="_gNefI0NTEearetiNBbbTIA _gNefJUNTEearetiNBbbTIA _gNefJkNTEearetiNBbbTIA" incomingEdges="_gNefIkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNefykNTEearetiNBbbTIA" incomingEdges="_gNefJUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNefy0NTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNefzENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNefzUNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNefzkNTEearetiNBbbTIA" outgoingEdges="_gNefKENTEearetiNBbbTIA" incomingEdges="_gNefJkNTEearetiNBbbTIA" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNefz0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gNef0ENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNef0UNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNode').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNef0kNTEearetiNBbbTIA" outgoingEdges="_gNefKUNTEearetiNBbbTIA _gNefK0NTEearetiNBbbTIA _gNefLENTEearetiNBbbTIA" incomingEdges="_gNefKENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNef00NTEearetiNBbbTIA" incomingEdges="_gNefK0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNef1ENTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef1UNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNef1kNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNef10NTEearetiNBbbTIA" outgoingEdges="_gNefLkNTEearetiNBbbTIA" incomingEdges="_gNefLENTEearetiNBbbTIA" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef2ENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gNef2UNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNef2kNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNef20NTEearetiNBbbTIA" outgoingEdges="_gNefL0NTEearetiNBbbTIA _gNefMUNTEearetiNBbbTIA _gNefMkNTEearetiNBbbTIA" incomingEdges="_gNefLkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNef3ENTEearetiNBbbTIA" incomingEdges="_gNefMUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNef3UNTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef3kNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNef30NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNef4ENTEearetiNBbbTIA" outgoingEdges="_gNefNENTEearetiNBbbTIA" incomingEdges="_gNefMkNTEearetiNBbbTIA" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef4UNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gNef4kNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNef40NTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeIn').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNef5ENTEearetiNBbbTIA" outgoingEdges="_gNefNUNTEearetiNBbbTIA _gNefN0NTEearetiNBbbTIA _gNefOENTEearetiNBbbTIA" incomingEdges="_gNefNENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNef5UNTEearetiNBbbTIA" incomingEdges="_gNefN0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNef5kNTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef50NTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNef6ENTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNef6UNTEearetiNBbbTIA" outgoingEdges="_gNefOkNTEearetiNBbbTIA" incomingEdges="_gNefOENTEearetiNBbbTIA" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef6kNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gNef60NTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNef7ENTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeOut').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNef7UNTEearetiNBbbTIA" outgoingEdges="_gNefO0NTEearetiNBbbTIA _gNefPUNTEearetiNBbbTIA _gNefPkNTEearetiNBbbTIA" incomingEdges="_gNefOkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNef7kNTEearetiNBbbTIA" incomingEdges="_gNefPUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNef70NTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef8ENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNef8UNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gNef8kNTEearetiNBbbTIA" outgoingEdges="_gNefQENTEearetiNBbbTIA" incomingEdges="_gNefPkNTEearetiNBbbTIA" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef80NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gNef9ENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gNef9UNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeIn').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gNef9kNTEearetiNBbbTIA" outgoingEdges="_gNefQUNTEearetiNBbbTIA _gNefQ0NTEearetiNBbbTIA _gNefW0NTEearetiNBbbTIA" incomingEdges="_gNefQENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNef90NTEearetiNBbbTIA" incomingEdges="_gNefQ0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNef-ENTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gNef-UNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gNef-kNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNef-0NTEearetiNBbbTIA" outgoingEdges="_gNefXUNTEearetiNBbbTIA" incomingEdges="_gNefW0NTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gNef_ENTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNef_UNTEearetiNBbbTIA" modifier="DESTROY" source="_gNegAkNTEearetiNBbbTIA" target="_gNegA0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNef_kNTEearetiNBbbTIA" modifier="DESTROY" source="_gNegAUNTEearetiNBbbTIA" target="_gNegA0NTEearetiNBbbTIA" valueTarget="_gNegAkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNef_0NTEearetiNBbbTIA" modifier="CREATE" source="_gNegAUNTEearetiNBbbTIA" target="_gNegA0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNegAENTEearetiNBbbTIA" modifier="CREATE" source="_gNegAUNTEearetiNBbbTIA" target="_gNegA0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNegAUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNef_kNTEearetiNBbbTIA _gNef_0NTEearetiNBbbTIA _gNegAENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNegAkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNef_UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNegA0NTEearetiNBbbTIA" name="__object" incomingLinks="_gNef_UNTEearetiNBbbTIA _gNef_kNTEearetiNBbbTIA _gNef_0NTEearetiNBbbTIA _gNegAENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNegBENTEearetiNBbbTIA" outgoingEdges="_gNefXkNTEearetiNBbbTIA" incomingEdges="_gNefXUNTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gNegBUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNegBkNTEearetiNBbbTIA" modifier="DESTROY" source="_gNegCkNTEearetiNBbbTIA" target="_gNegC0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNegB0NTEearetiNBbbTIA" modifier="DESTROY" source="_gNegCUNTEearetiNBbbTIA" target="_gNegC0NTEearetiNBbbTIA" valueTarget="_gNegCkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gNegCENTEearetiNBbbTIA" modifier="CREATE" source="_gNegCUNTEearetiNBbbTIA" target="_gNegC0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNegCUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNegB0NTEearetiNBbbTIA _gNegCENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNegCkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gNegBkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNegC0NTEearetiNBbbTIA" name="__object" incomingLinks="_gNegBkNTEearetiNBbbTIA _gNegB0NTEearetiNBbbTIA _gNegCENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gNegDENTEearetiNBbbTIA" outgoingEdges="_gNefX0NTEearetiNBbbTIA _gNefYENTEearetiNBbbTIA" incomingEdges="_gNefXkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gNegDUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gNegDkNTEearetiNBbbTIA" modifier="CREATE" source="_gNegD0NTEearetiNBbbTIA" target="_gNegEENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNegD0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gNegDkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gNegEENTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gNegDkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegEUNTEearetiNBbbTIA" incomingEdges="_gNefRkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegEkNTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegE0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegFENTEearetiNBbbTIA" incomingEdges="_gNefSkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegFUNTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegFkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegF0NTEearetiNBbbTIA" incomingEdges="_gNefTUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegGENTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegGUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegGkNTEearetiNBbbTIA" incomingEdges="_gNefVENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegG0NTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegHENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegHUNTEearetiNBbbTIA" incomingEdges="_gNefVkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegHkNTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegH0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegIENTEearetiNBbbTIA" incomingEdges="_gNefWUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegIUNTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegIkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegI0NTEearetiNBbbTIA" incomingEdges="_gNefWkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegJENTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegJUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegJkNTEearetiNBbbTIA" incomingEdges="_gNefX0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegJ0NTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegKENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gNegKUNTEearetiNBbbTIA" incomingEdges="_gNefYENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gNegKkNTEearetiNBbbTIA" parameter="_gNegL0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gNegK0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gNegLENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gNegLUNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gNegLkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gNegL0NTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
