<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gM0-4ENTEearetiNBbbTIA" name="productionschema2petrinetDisjunctiveNodeIn_r7_synchronize_backward">
  <edges uuid="_gM0-4UNTEearetiNBbbTIA" source="_gM0_f0NTEearetiNBbbTIA" target="_gM0_hUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gM0-4kNTEearetiNBbbTIA" source="_gM0_hUNTEearetiNBbbTIA" target="_gM0_iUNTEearetiNBbbTIA"/>
  <edges uuid="_gM0-40NTEearetiNBbbTIA" source="_gM0_iUNTEearetiNBbbTIA" target="_gM0_fENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-5ENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0-5UNTEearetiNBbbTIA" source="_gM0_iUNTEearetiNBbbTIA" target="_gM0_ikNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gM0-5kNTEearetiNBbbTIA" source="_gM0_iUNTEearetiNBbbTIA" target="_gM0_jkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-50NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0-6ENTEearetiNBbbTIA" source="_gM0_jkNTEearetiNBbbTIA" target="_gM0_kkNTEearetiNBbbTIA"/>
  <edges uuid="_gM0-6UNTEearetiNBbbTIA" source="_gM0_kkNTEearetiNBbbTIA" target="_gM0_fENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-6kNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0-60NTEearetiNBbbTIA" source="_gM0_kkNTEearetiNBbbTIA" target="_gM0_k0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gM0-7ENTEearetiNBbbTIA" source="_gM0_kkNTEearetiNBbbTIA" target="_gM0_l0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-7UNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0-7kNTEearetiNBbbTIA" source="_gM0_l0NTEearetiNBbbTIA" target="_gM0_m0NTEearetiNBbbTIA"/>
  <edges uuid="_gM0-70NTEearetiNBbbTIA" source="_gM0_m0NTEearetiNBbbTIA" target="_gM0_fENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-8ENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0-8UNTEearetiNBbbTIA" source="_gM0_m0NTEearetiNBbbTIA" target="_gM0_nENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gM0-8kNTEearetiNBbbTIA" source="_gM0_m0NTEearetiNBbbTIA" target="_gM0_oENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-80NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0-9ENTEearetiNBbbTIA" source="_gM0_oENTEearetiNBbbTIA" target="_gM0_pENTEearetiNBbbTIA"/>
  <edges uuid="_gM0-9UNTEearetiNBbbTIA" source="_gM0_pENTEearetiNBbbTIA" target="_gM0_fENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-9kNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0-90NTEearetiNBbbTIA" source="_gM0_pENTEearetiNBbbTIA" target="_gM0_pUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gM0--ENTEearetiNBbbTIA" source="_gM0_pENTEearetiNBbbTIA" target="_gM0_qUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0--UNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0--kNTEearetiNBbbTIA" source="_gM0_qUNTEearetiNBbbTIA" target="_gM0_rUNTEearetiNBbbTIA"/>
  <edges uuid="_gM0--0NTEearetiNBbbTIA" source="_gM0_rUNTEearetiNBbbTIA" target="_gM0_fENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-_ENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0-_UNTEearetiNBbbTIA" source="_gM0_rUNTEearetiNBbbTIA" target="_gM0_rkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gM0-_kNTEearetiNBbbTIA" source="_gM0_rUNTEearetiNBbbTIA" target="_gM0_skNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0-_0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0_AENTEearetiNBbbTIA" source="_gM0_skNTEearetiNBbbTIA" target="_gM0_tkNTEearetiNBbbTIA"/>
  <edges uuid="_gM0_AUNTEearetiNBbbTIA" source="_gM0_tkNTEearetiNBbbTIA" target="_gM0_fENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_AkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0_A0NTEearetiNBbbTIA" source="_gM0_tkNTEearetiNBbbTIA" target="_gM0_t0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gM0_BENTEearetiNBbbTIA" source="_gM0_IUNTEearetiNBbbTIA" target="_gM0_IkNTEearetiNBbbTIA"/>
  <edges uuid="_gM0_BUNTEearetiNBbbTIA" source="_gM0_IkNTEearetiNBbbTIA" target="_gM0_K0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gM0_BkNTEearetiNBbbTIA" source="_gM0_IkNTEearetiNBbbTIA" target="_gM0_0UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gM0_B0NTEearetiNBbbTIA" source="_gM0_K0NTEearetiNBbbTIA" target="_gM0_bENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gM0_CENTEearetiNBbbTIA" source="_gM0_K0NTEearetiNBbbTIA" target="_gM0_f0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gM0_CUNTEearetiNBbbTIA" source="_gM0_bENTEearetiNBbbTIA" target="_gM0_b0NTEearetiNBbbTIA"/>
  <edges uuid="_gM0_CkNTEearetiNBbbTIA" source="_gM0_b0NTEearetiNBbbTIA" target="_gM0_1ENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gM0_C0NTEearetiNBbbTIA" source="_gM0_b0NTEearetiNBbbTIA" target="_gM0_ckNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gM0_DENTEearetiNBbbTIA" source="_gM0_ckNTEearetiNBbbTIA" target="_gM0_dUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gM0_DUNTEearetiNBbbTIA" source="_gM0_ckNTEearetiNBbbTIA" target="_gM0_10NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gM0_DkNTEearetiNBbbTIA" source="_gM0_dUNTEearetiNBbbTIA" target="_gM0_dkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_D0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gM0_EENTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gM0_EUNTEearetiNBbbTIA" source="_gM0_dUNTEearetiNBbbTIA" target="_gM0_fENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gM0_EkNTEearetiNBbbTIA" source="_gM0_dkNTEearetiNBbbTIA" target="_gM0_eUNTEearetiNBbbTIA"/>
  <edges uuid="_gM0_E0NTEearetiNBbbTIA" source="_gM0_eUNTEearetiNBbbTIA" target="_gM0_fENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gM0_FENTEearetiNBbbTIA" source="_gM0_eUNTEearetiNBbbTIA" target="_gM0_2kNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gM0_FUNTEearetiNBbbTIA" source="_gM0_fENTEearetiNBbbTIA" target="_gM0_fUNTEearetiNBbbTIA"/>
  <edges uuid="_gM0_FkNTEearetiNBbbTIA" source="_gM0_fUNTEearetiNBbbTIA" target="_gM0_3UNTEearetiNBbbTIA"/>
  <edges uuid="_gM0_F0NTEearetiNBbbTIA" source="_gM0_f0NTEearetiNBbbTIA" target="_gM0_gENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_GENTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0_GUNTEearetiNBbbTIA" source="_gM0_gENTEearetiNBbbTIA" target="_gM0_4ENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gM0_GkNTEearetiNBbbTIA" source="_gM0_gENTEearetiNBbbTIA" target="_gM0_40NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gM0_G0NTEearetiNBbbTIA" source="_gM0_tkNTEearetiNBbbTIA" target="_gM0_u0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_HENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gM0_HUNTEearetiNBbbTIA" source="_gM0_u0NTEearetiNBbbTIA" target="_gM0_xENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gM0_HkNTEearetiNBbbTIA" source="_gM0_xENTEearetiNBbbTIA" target="_gM0_zENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gM0_H0NTEearetiNBbbTIA" source="_gM0_zENTEearetiNBbbTIA" target="_gM0_5kNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gM0_IENTEearetiNBbbTIA" source="_gM0_zENTEearetiNBbbTIA" target="_gM0_6UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gM0_IUNTEearetiNBbbTIA" outgoingEdges="_gM0_BENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_IkNTEearetiNBbbTIA" outgoingEdges="_gM0_BUNTEearetiNBbbTIA _gM0_BkNTEearetiNBbbTIA" incomingEdges="_gM0_BENTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gM0_I0NTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_JENTEearetiNBbbTIA" source="_gM0_KENTEearetiNBbbTIA" target="_gM0_J0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_JUNTEearetiNBbbTIA" source="_gM0_KUNTEearetiNBbbTIA" target="_gM0_KENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_JkNTEearetiNBbbTIA" source="_gM0_KkNTEearetiNBbbTIA" target="_gM0_KUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_J0NTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gM0_JENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_KENTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gM0_JENTEearetiNBbbTIA" incomingLinks="_gM0_JUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_KUNTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gM0_JUNTEearetiNBbbTIA" incomingLinks="_gM0_JkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_KkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gM0_JkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_K0NTEearetiNBbbTIA" outgoingEdges="_gM0_B0NTEearetiNBbbTIA _gM0_CENTEearetiNBbbTIA" incomingEdges="_gM0_BUNTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gM0_LENTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_LUNTEearetiNBbbTIA" source="_gM0_XUNTEearetiNBbbTIA" target="_gM0_XENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_LkNTEearetiNBbbTIA" source="_gM0_W0NTEearetiNBbbTIA" target="_gM0_XUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_L0NTEearetiNBbbTIA" source="_gM0_W0NTEearetiNBbbTIA" target="_gM0_XENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_MENTEearetiNBbbTIA" source="_gM0_YENTEearetiNBbbTIA" target="_gM0_YUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_MUNTEearetiNBbbTIA" source="_gM0_ZENTEearetiNBbbTIA" target="_gM0_YkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_MkNTEearetiNBbbTIA" source="_gM0_ZENTEearetiNBbbTIA" target="_gM0_ZUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_M0NTEearetiNBbbTIA" source="_gM0_XkNTEearetiNBbbTIA" target="_gM0_X0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_NENTEearetiNBbbTIA" source="_gM0_ZENTEearetiNBbbTIA" target="_gM0_X0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_NUNTEearetiNBbbTIA" source="_gM0_ZENTEearetiNBbbTIA" target="_gM0_YENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_NkNTEearetiNBbbTIA" source="_gM0_Y0NTEearetiNBbbTIA" target="_gM0_YkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_N0NTEearetiNBbbTIA" source="_gM0_ZUNTEearetiNBbbTIA" target="_gM0_Y0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_OENTEearetiNBbbTIA" source="_gM0_ZENTEearetiNBbbTIA" target="_gM0_XkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_OUNTEearetiNBbbTIA" source="_gM0_ZENTEearetiNBbbTIA" target="_gM0_Y0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_OkNTEearetiNBbbTIA" source="_gM0_ZENTEearetiNBbbTIA" target="_gM0_YUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_O0NTEearetiNBbbTIA" source="_gM0_X0NTEearetiNBbbTIA" target="_gM0_YENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_PENTEearetiNBbbTIA" source="_gM0_YkNTEearetiNBbbTIA" target="_gM0_XkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_PUNTEearetiNBbbTIA" source="_gM0_aENTEearetiNBbbTIA" target="_gM0_XkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_PkNTEearetiNBbbTIA" source="_gM0_Z0NTEearetiNBbbTIA" target="_gM0_XENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_P0NTEearetiNBbbTIA" source="_gM0_a0NTEearetiNBbbTIA" target="_gM0_ZUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_QENTEearetiNBbbTIA" source="_gM0_aENTEearetiNBbbTIA" target="_gM0_YkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_QUNTEearetiNBbbTIA" source="_gM0_ZkNTEearetiNBbbTIA" target="_gM0_ZENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_QkNTEearetiNBbbTIA" source="_gM0_a0NTEearetiNBbbTIA" target="_gM0_XUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_Q0NTEearetiNBbbTIA" source="_gM0_Z0NTEearetiNBbbTIA" target="_gM0_YUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_RENTEearetiNBbbTIA" source="_gM0_ZkNTEearetiNBbbTIA" target="_gM0_W0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_RUNTEearetiNBbbTIA" source="_gM0_Z0NTEearetiNBbbTIA" target="_gM0_X0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_RkNTEearetiNBbbTIA" source="_gM0_aENTEearetiNBbbTIA" target="_gM0_Y0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_R0NTEearetiNBbbTIA" source="_gM0_Z0NTEearetiNBbbTIA" target="_gM0_YENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_SENTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_XUNTEearetiNBbbTIA" valueTarget="_gM0_a0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_SUNTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_XENTEearetiNBbbTIA" valueTarget="_gM0_Z0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_SkNTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_W0NTEearetiNBbbTIA" valueTarget="_gM0_ZkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_S0NTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_X0NTEearetiNBbbTIA" valueTarget="_gM0_Z0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_TENTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_ZENTEearetiNBbbTIA" valueTarget="_gM0_ZkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_TUNTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_YUNTEearetiNBbbTIA" valueTarget="_gM0_Z0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_TkNTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_XkNTEearetiNBbbTIA" valueTarget="_gM0_aENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_T0NTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_ZUNTEearetiNBbbTIA" valueTarget="_gM0_a0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_UENTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_YkNTEearetiNBbbTIA" valueTarget="_gM0_aENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_UUNTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_Y0NTEearetiNBbbTIA" valueTarget="_gM0_aENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_UkNTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_YENTEearetiNBbbTIA" valueTarget="_gM0_Z0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_U0NTEearetiNBbbTIA" source="_gM0_WkNTEearetiNBbbTIA" target="_gM0_aENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_VENTEearetiNBbbTIA" source="_gM0_WUNTEearetiNBbbTIA" target="_gM0_aENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_VUNTEearetiNBbbTIA" source="_gM0_aENTEearetiNBbbTIA" target="_gM0_WUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_VkNTEearetiNBbbTIA" source="_gM0_ZkNTEearetiNBbbTIA" target="_gM0_aENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_V0NTEearetiNBbbTIA" source="_gM0_Z0NTEearetiNBbbTIA" target="_gM0_aENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_WENTEearetiNBbbTIA" source="_gM0_a0NTEearetiNBbbTIA" target="_gM0_aENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_WUNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gM0_VENTEearetiNBbbTIA" incomingLinks="_gM0_VUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_WkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gM0_SENTEearetiNBbbTIA _gM0_SUNTEearetiNBbbTIA _gM0_SkNTEearetiNBbbTIA _gM0_S0NTEearetiNBbbTIA _gM0_TENTEearetiNBbbTIA _gM0_TUNTEearetiNBbbTIA _gM0_TkNTEearetiNBbbTIA _gM0_T0NTEearetiNBbbTIA _gM0_UENTEearetiNBbbTIA _gM0_UUNTEearetiNBbbTIA _gM0_UkNTEearetiNBbbTIA _gM0_U0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_W0NTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gM0_LkNTEearetiNBbbTIA _gM0_L0NTEearetiNBbbTIA" incomingLinks="_gM0_RENTEearetiNBbbTIA _gM0_SkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_XENTEearetiNBbbTIA" name="disjunctiveNode" incomingLinks="_gM0_L0NTEearetiNBbbTIA _gM0_LUNTEearetiNBbbTIA _gM0_PkNTEearetiNBbbTIA _gM0_SUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_XUNTEearetiNBbbTIA" name="materialLink" outgoingLinks="_gM0_LUNTEearetiNBbbTIA" incomingLinks="_gM0_LkNTEearetiNBbbTIA _gM0_QkNTEearetiNBbbTIA _gM0_SENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_XkNTEearetiNBbbTIA" name="arc2" outgoingLinks="_gM0_M0NTEearetiNBbbTIA" incomingLinks="_gM0_OENTEearetiNBbbTIA _gM0_PENTEearetiNBbbTIA _gM0_PUNTEearetiNBbbTIA _gM0_TkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_X0NTEearetiNBbbTIA" name="nodePlace" outgoingLinks="_gM0_O0NTEearetiNBbbTIA" incomingLinks="_gM0_M0NTEearetiNBbbTIA _gM0_NENTEearetiNBbbTIA _gM0_RUNTEearetiNBbbTIA _gM0_S0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_YENTEearetiNBbbTIA" name="nodeArc" outgoingLinks="_gM0_MENTEearetiNBbbTIA" incomingLinks="_gM0_NUNTEearetiNBbbTIA _gM0_O0NTEearetiNBbbTIA _gM0_R0NTEearetiNBbbTIA _gM0_UkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_YUNTEearetiNBbbTIA" name="nodeTransition" incomingLinks="_gM0_OkNTEearetiNBbbTIA _gM0_MENTEearetiNBbbTIA _gM0_Q0NTEearetiNBbbTIA _gM0_TUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_YkNTEearetiNBbbTIA" name="transition" outgoingLinks="_gM0_PENTEearetiNBbbTIA" incomingLinks="_gM0_MUNTEearetiNBbbTIA _gM0_NkNTEearetiNBbbTIA _gM0_QENTEearetiNBbbTIA _gM0_UENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_Y0NTEearetiNBbbTIA" name="arc1" outgoingLinks="_gM0_NkNTEearetiNBbbTIA" incomingLinks="_gM0_OUNTEearetiNBbbTIA _gM0_N0NTEearetiNBbbTIA _gM0_RkNTEearetiNBbbTIA _gM0_UUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_ZENTEearetiNBbbTIA" name="page" outgoingLinks="_gM0_NUNTEearetiNBbbTIA _gM0_OUNTEearetiNBbbTIA _gM0_MUNTEearetiNBbbTIA _gM0_OENTEearetiNBbbTIA _gM0_MkNTEearetiNBbbTIA _gM0_OkNTEearetiNBbbTIA _gM0_NENTEearetiNBbbTIA" incomingLinks="_gM0_QUNTEearetiNBbbTIA _gM0_TENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_ZUNTEearetiNBbbTIA" name="linkPlace" outgoingLinks="_gM0_N0NTEearetiNBbbTIA" incomingLinks="_gM0_MkNTEearetiNBbbTIA _gM0_P0NTEearetiNBbbTIA _gM0_T0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_ZkNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gM0_RENTEearetiNBbbTIA _gM0_QUNTEearetiNBbbTIA _gM0_VkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_Z0NTEearetiNBbbTIA" name="corrDisjunctiveNode" outgoingLinks="_gM0_PkNTEearetiNBbbTIA _gM0_Q0NTEearetiNBbbTIA _gM0_R0NTEearetiNBbbTIA _gM0_RUNTEearetiNBbbTIA _gM0_V0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_aENTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gM0_QENTEearetiNBbbTIA _gM0_PUNTEearetiNBbbTIA _gM0_RkNTEearetiNBbbTIA _gM0_VUNTEearetiNBbbTIA" incomingLinks="_gM0_U0NTEearetiNBbbTIA _gM0_VENTEearetiNBbbTIA _gM0_VkNTEearetiNBbbTIA _gM0_V0NTEearetiNBbbTIA _gM0_WENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_aUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gM0_akNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_a0NTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gM0_QkNTEearetiNBbbTIA _gM0_P0NTEearetiNBbbTIA _gM0_WENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_bENTEearetiNBbbTIA" outgoingEdges="_gM0_CUNTEearetiNBbbTIA" incomingEdges="_gM0_B0NTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_bUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gM0_bkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_b0NTEearetiNBbbTIA" outgoingEdges="_gM0_CkNTEearetiNBbbTIA _gM0_C0NTEearetiNBbbTIA" incomingEdges="_gM0_CUNTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gM0_cENTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_cUNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_ckNTEearetiNBbbTIA" outgoingEdges="_gM0_DENTEearetiNBbbTIA _gM0_DUNTEearetiNBbbTIA" incomingEdges="_gM0_C0NTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gM0_c0NTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_dENTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_dUNTEearetiNBbbTIA" outgoingEdges="_gM0_DkNTEearetiNBbbTIA _gM0_EUNTEearetiNBbbTIA" incomingEdges="_gM0_DENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_dkNTEearetiNBbbTIA" outgoingEdges="_gM0_EkNTEearetiNBbbTIA" incomingEdges="_gM0_DkNTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_d0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gM0_eENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_eUNTEearetiNBbbTIA" outgoingEdges="_gM0_E0NTEearetiNBbbTIA _gM0_FENTEearetiNBbbTIA" incomingEdges="_gM0_EkNTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gM0_ekNTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_e0NTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_fENTEearetiNBbbTIA" outgoingEdges="_gM0_FUNTEearetiNBbbTIA" incomingEdges="_gM0-40NTEearetiNBbbTIA _gM0-6UNTEearetiNBbbTIA _gM0-70NTEearetiNBbbTIA _gM0-9UNTEearetiNBbbTIA _gM0--0NTEearetiNBbbTIA _gM0_AUNTEearetiNBbbTIA _gM0_EUNTEearetiNBbbTIA _gM0_E0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_fUNTEearetiNBbbTIA" outgoingEdges="_gM0_FkNTEearetiNBbbTIA" incomingEdges="_gM0_FUNTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_fkNTEearetiNBbbTIA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_f0NTEearetiNBbbTIA" outgoingEdges="_gM0-4UNTEearetiNBbbTIA _gM0_F0NTEearetiNBbbTIA" incomingEdges="_gM0_CENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_gENTEearetiNBbbTIA" outgoingEdges="_gM0_GUNTEearetiNBbbTIA _gM0_GkNTEearetiNBbbTIA" incomingEdges="_gM0_F0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gM0_gUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_gkNTEearetiNBbbTIA" modifier="CREATE" source="_gM0_g0NTEearetiNBbbTIA" target="_gM0_hENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_g0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gM0_gkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_hENTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gM0_gkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_hUNTEearetiNBbbTIA" outgoingEdges="_gM0-4kNTEearetiNBbbTIA" incomingEdges="_gM0-4UNTEearetiNBbbTIA" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_hkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gM0_h0NTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_iENTEearetiNBbbTIA" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_iUNTEearetiNBbbTIA" outgoingEdges="_gM0-40NTEearetiNBbbTIA _gM0-5UNTEearetiNBbbTIA _gM0-5kNTEearetiNBbbTIA" incomingEdges="_gM0-4kNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_ikNTEearetiNBbbTIA" incomingEdges="_gM0-5UNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_i0NTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_jENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gM0_jUNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_jkNTEearetiNBbbTIA" outgoingEdges="_gM0-6ENTEearetiNBbbTIA" incomingEdges="_gM0-5kNTEearetiNBbbTIA" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_j0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gM0_kENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_kUNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNode').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_kkNTEearetiNBbbTIA" outgoingEdges="_gM0-6UNTEearetiNBbbTIA _gM0-60NTEearetiNBbbTIA _gM0-7ENTEearetiNBbbTIA" incomingEdges="_gM0-6ENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_k0NTEearetiNBbbTIA" incomingEdges="_gM0-60NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_lENTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_lUNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gM0_lkNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_l0NTEearetiNBbbTIA" outgoingEdges="_gM0-7kNTEearetiNBbbTIA" incomingEdges="_gM0-7ENTEearetiNBbbTIA" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_mENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gM0_mUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_mkNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_m0NTEearetiNBbbTIA" outgoingEdges="_gM0-70NTEearetiNBbbTIA _gM0-8UNTEearetiNBbbTIA _gM0-8kNTEearetiNBbbTIA" incomingEdges="_gM0-7kNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_nENTEearetiNBbbTIA" incomingEdges="_gM0-8UNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_nUNTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_nkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gM0_n0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_oENTEearetiNBbbTIA" outgoingEdges="_gM0-9ENTEearetiNBbbTIA" incomingEdges="_gM0-8kNTEearetiNBbbTIA" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_oUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gM0_okNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_o0NTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeIn').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_pENTEearetiNBbbTIA" outgoingEdges="_gM0-9UNTEearetiNBbbTIA _gM0-90NTEearetiNBbbTIA _gM0--ENTEearetiNBbbTIA" incomingEdges="_gM0-9ENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_pUNTEearetiNBbbTIA" incomingEdges="_gM0-90NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_pkNTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_p0NTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gM0_qENTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_qUNTEearetiNBbbTIA" outgoingEdges="_gM0--kNTEearetiNBbbTIA" incomingEdges="_gM0--ENTEearetiNBbbTIA" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_qkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gM0_q0NTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_rENTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeOut').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_rUNTEearetiNBbbTIA" outgoingEdges="_gM0--0NTEearetiNBbbTIA _gM0-_UNTEearetiNBbbTIA _gM0-_kNTEearetiNBbbTIA" incomingEdges="_gM0--kNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_rkNTEearetiNBbbTIA" incomingEdges="_gM0-_UNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_r0NTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_sENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gM0_sUNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gM0_skNTEearetiNBbbTIA" outgoingEdges="_gM0_AENTEearetiNBbbTIA" incomingEdges="_gM0-_kNTEearetiNBbbTIA" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_s0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gM0_tENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_tUNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gM0_tkNTEearetiNBbbTIA" outgoingEdges="_gM0_AUNTEearetiNBbbTIA _gM0_A0NTEearetiNBbbTIA _gM0_G0NTEearetiNBbbTIA" incomingEdges="_gM0_AENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_t0NTEearetiNBbbTIA" incomingEdges="_gM0_A0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_uENTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gM0_uUNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gM0_ukNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_u0NTEearetiNBbbTIA" outgoingEdges="_gM0_HUNTEearetiNBbbTIA" incomingEdges="_gM0_G0NTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gM0_vENTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_vUNTEearetiNBbbTIA" modifier="DESTROY" source="_gM0_wkNTEearetiNBbbTIA" target="_gM0_w0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_vkNTEearetiNBbbTIA" modifier="DESTROY" source="_gM0_wUNTEearetiNBbbTIA" target="_gM0_w0NTEearetiNBbbTIA" valueTarget="_gM0_wkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_v0NTEearetiNBbbTIA" modifier="CREATE" source="_gM0_wUNTEearetiNBbbTIA" target="_gM0_w0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_wENTEearetiNBbbTIA" modifier="CREATE" source="_gM0_wUNTEearetiNBbbTIA" target="_gM0_w0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_wUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gM0_vkNTEearetiNBbbTIA _gM0_v0NTEearetiNBbbTIA _gM0_wENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_wkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gM0_vUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_w0NTEearetiNBbbTIA" name="__object" incomingLinks="_gM0_vUNTEearetiNBbbTIA _gM0_vkNTEearetiNBbbTIA _gM0_v0NTEearetiNBbbTIA _gM0_wENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_xENTEearetiNBbbTIA" outgoingEdges="_gM0_HkNTEearetiNBbbTIA" incomingEdges="_gM0_HUNTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gM0_xUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_xkNTEearetiNBbbTIA" modifier="DESTROY" source="_gM0_ykNTEearetiNBbbTIA" target="_gM0_y0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_x0NTEearetiNBbbTIA" modifier="DESTROY" source="_gM0_yUNTEearetiNBbbTIA" target="_gM0_y0NTEearetiNBbbTIA" valueTarget="_gM0_ykNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gM0_yENTEearetiNBbbTIA" modifier="CREATE" source="_gM0_yUNTEearetiNBbbTIA" target="_gM0_y0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_yUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gM0_x0NTEearetiNBbbTIA _gM0_yENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_ykNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gM0_xkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_y0NTEearetiNBbbTIA" name="__object" incomingLinks="_gM0_xkNTEearetiNBbbTIA _gM0_x0NTEearetiNBbbTIA _gM0_yENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gM0_zENTEearetiNBbbTIA" outgoingEdges="_gM0_H0NTEearetiNBbbTIA _gM0_IENTEearetiNBbbTIA" incomingEdges="_gM0_HkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gM0_zUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gM0_zkNTEearetiNBbbTIA" modifier="CREATE" source="_gM0_z0NTEearetiNBbbTIA" target="_gM0_0ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_z0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gM0_zkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gM0_0ENTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gM0_zkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_0UNTEearetiNBbbTIA" incomingEdges="_gM0_BkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_0kNTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_00NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_1ENTEearetiNBbbTIA" incomingEdges="_gM0_CkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_1UNTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_1kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_10NTEearetiNBbbTIA" incomingEdges="_gM0_DUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_2ENTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_2UNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_2kNTEearetiNBbbTIA" incomingEdges="_gM0_FENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_20NTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_3ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_3UNTEearetiNBbbTIA" incomingEdges="_gM0_FkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_3kNTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_30NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_4ENTEearetiNBbbTIA" incomingEdges="_gM0_GUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_4UNTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_4kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_40NTEearetiNBbbTIA" incomingEdges="_gM0_GkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_5ENTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_5UNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_5kNTEearetiNBbbTIA" incomingEdges="_gM0_H0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_50NTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_6ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gM0_6UNTEearetiNBbbTIA" incomingEdges="_gM0_IENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gM0_6kNTEearetiNBbbTIA" parameter="_gM0_70NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gM0_60NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gM0_7ENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gM0_7UNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gM0_7kNTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gM0_70NTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
