<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_btg28EEOEeaEdvcHF5eXhg" name="productionschema2petrinetConjunctiveNodeIn_r5_synchronize_backward">
  <edges uuid="_btg28UEOEeaEdvcHF5eXhg" source="_btg3dUEOEeaEdvcHF5eXhg" target="_btg3e0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_btg28kEOEeaEdvcHF5eXhg" source="_btg3e0EOEeaEdvcHF5eXhg" target="_btg3f0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg280EOEeaEdvcHF5eXhg" source="_btg3f0EOEeaEdvcHF5eXhg" target="_btg3ckEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg29EEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg29UEOEeaEdvcHF5eXhg" source="_btg3f0EOEeaEdvcHF5eXhg" target="_btg3gEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_btg29kEOEeaEdvcHF5eXhg" source="_btg3f0EOEeaEdvcHF5eXhg" target="_btg3hEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg290EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg2-EEOEeaEdvcHF5eXhg" source="_btg3hEEOEeaEdvcHF5eXhg" target="_btg3iEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg2-UEOEeaEdvcHF5eXhg" source="_btg3iEEOEeaEdvcHF5eXhg" target="_btg3ckEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg2-kEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg2-0EOEeaEdvcHF5eXhg" source="_btg3iEEOEeaEdvcHF5eXhg" target="_btg3iUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_btg2_EEOEeaEdvcHF5eXhg" source="_btg3iEEOEeaEdvcHF5eXhg" target="_btg3jUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg2_UEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg2_kEOEeaEdvcHF5eXhg" source="_btg3jUEOEeaEdvcHF5eXhg" target="_btg3kUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg2_0EOEeaEdvcHF5eXhg" source="_btg3kUEOEeaEdvcHF5eXhg" target="_btg3ckEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3AEEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg3AUEOEeaEdvcHF5eXhg" source="_btg3kUEOEeaEdvcHF5eXhg" target="_btg3kkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_btg3AkEOEeaEdvcHF5eXhg" source="_btg3kUEOEeaEdvcHF5eXhg" target="_btg3lkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3A0EOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg3BEEOEeaEdvcHF5eXhg" source="_btg3lkEOEeaEdvcHF5eXhg" target="_btg3mkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg3BUEOEeaEdvcHF5eXhg" source="_btg3mkEOEeaEdvcHF5eXhg" target="_btg3ckEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3BkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg3B0EOEeaEdvcHF5eXhg" source="_btg3mkEOEeaEdvcHF5eXhg" target="_btg3m0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_btg3CEEOEeaEdvcHF5eXhg" source="_btg3mkEOEeaEdvcHF5eXhg" target="_btg3n0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3CUEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg3CkEOEeaEdvcHF5eXhg" source="_btg3n0EOEeaEdvcHF5eXhg" target="_btg3o0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg3C0EOEeaEdvcHF5eXhg" source="_btg3o0EOEeaEdvcHF5eXhg" target="_btg3ckEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3DEEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg3DUEOEeaEdvcHF5eXhg" source="_btg3o0EOEeaEdvcHF5eXhg" target="_btg3pEEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_btg3DkEOEeaEdvcHF5eXhg" source="_btg3K0EOEeaEdvcHF5eXhg" target="_btg3LEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg3D0EOEeaEdvcHF5eXhg" source="_btg3LEEOEeaEdvcHF5eXhg" target="_btg3NUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_btg3EEEOEeaEdvcHF5eXhg" source="_btg3LEEOEeaEdvcHF5eXhg" target="_btg3vkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_btg3EUEOEeaEdvcHF5eXhg" source="_btg3NUEOEeaEdvcHF5eXhg" target="_btg3YkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_btg3EkEOEeaEdvcHF5eXhg" source="_btg3NUEOEeaEdvcHF5eXhg" target="_btg3dUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_btg3E0EOEeaEdvcHF5eXhg" source="_btg3YkEOEeaEdvcHF5eXhg" target="_btg3ZUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg3FEEOEeaEdvcHF5eXhg" source="_btg3ZUEOEeaEdvcHF5eXhg" target="_btg3wUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_btg3FUEOEeaEdvcHF5eXhg" source="_btg3ZUEOEeaEdvcHF5eXhg" target="_btg3aEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_btg3FkEOEeaEdvcHF5eXhg" source="_btg3aEEOEeaEdvcHF5eXhg" target="_btg3a0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_btg3F0EOEeaEdvcHF5eXhg" source="_btg3aEEOEeaEdvcHF5eXhg" target="_btg3xEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_btg3GEEOEeaEdvcHF5eXhg" source="_btg3a0EOEeaEdvcHF5eXhg" target="_btg3bEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3GUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_btg3GkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_btg3G0EOEeaEdvcHF5eXhg" source="_btg3a0EOEeaEdvcHF5eXhg" target="_btg3ckEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_btg3HEEOEeaEdvcHF5eXhg" source="_btg3bEEOEeaEdvcHF5eXhg" target="_btg3b0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg3HUEOEeaEdvcHF5eXhg" source="_btg3b0EOEeaEdvcHF5eXhg" target="_btg3ckEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_btg3HkEOEeaEdvcHF5eXhg" source="_btg3b0EOEeaEdvcHF5eXhg" target="_btg3x0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_btg3H0EOEeaEdvcHF5eXhg" source="_btg3ckEOEeaEdvcHF5eXhg" target="_btg3c0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg3IEEOEeaEdvcHF5eXhg" source="_btg3c0EOEeaEdvcHF5eXhg" target="_btg3ykEOEeaEdvcHF5eXhg"/>
  <edges uuid="_btg3IUEOEeaEdvcHF5eXhg" source="_btg3dUEOEeaEdvcHF5eXhg" target="_btg3dkEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3IkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg3I0EOEeaEdvcHF5eXhg" source="_btg3dkEOEeaEdvcHF5eXhg" target="_btg3zUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_btg3JEEOEeaEdvcHF5eXhg" source="_btg3dkEOEeaEdvcHF5eXhg" target="_btg30EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_btg3JUEOEeaEdvcHF5eXhg" source="_btg3o0EOEeaEdvcHF5eXhg" target="_btg3qEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3JkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_btg3J0EOEeaEdvcHF5eXhg" source="_btg3qEEOEeaEdvcHF5eXhg" target="_btg3sUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_btg3KEEOEeaEdvcHF5eXhg" source="_btg3sUEOEeaEdvcHF5eXhg" target="_btg3uUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_btg3KUEOEeaEdvcHF5eXhg" source="_btg3uUEOEeaEdvcHF5eXhg" target="_btg300EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_btg3KkEOEeaEdvcHF5eXhg" source="_btg3uUEOEeaEdvcHF5eXhg" target="_btg31kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_btg3K0EOEeaEdvcHF5eXhg" outgoingEdges="_btg3DkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3LEEOEeaEdvcHF5eXhg" outgoingEdges="_btg3D0EOEeaEdvcHF5eXhg _btg3EEEOEeaEdvcHF5eXhg" incomingEdges="_btg3DkEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_btg3LUEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3LkEOEeaEdvcHF5eXhg" source="_btg3MkEOEeaEdvcHF5eXhg" target="_btg3MUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3L0EOEeaEdvcHF5eXhg" source="_btg3M0EOEeaEdvcHF5eXhg" target="_btg3MkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3MEEOEeaEdvcHF5eXhg" source="_btg3NEEOEeaEdvcHF5eXhg" target="_btg3M0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3MUEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_btg3LkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3MkEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_btg3LkEOEeaEdvcHF5eXhg" incomingLinks="_btg3L0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3M0EOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_btg3L0EOEeaEdvcHF5eXhg" incomingLinks="_btg3MEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3NEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_btg3MEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3NUEOEeaEdvcHF5eXhg" outgoingEdges="_btg3EUEOEeaEdvcHF5eXhg _btg3EkEOEeaEdvcHF5eXhg" incomingEdges="_btg3D0EOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_btg3NkEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3N0EOEeaEdvcHF5eXhg" source="_btg3VUEOEeaEdvcHF5eXhg" target="_btg3V0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3OEEOEeaEdvcHF5eXhg" source="_btg3VkEOEeaEdvcHF5eXhg" target="_btg3V0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3OUEOEeaEdvcHF5eXhg" source="_btg3VkEOEeaEdvcHF5eXhg" target="_btg3VUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3OkEOEeaEdvcHF5eXhg" source="_btg3WUEOEeaEdvcHF5eXhg" target="_btg3WkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3O0EOEeaEdvcHF5eXhg" source="_btg3WkEOEeaEdvcHF5eXhg" target="_btg3WEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3PEEOEeaEdvcHF5eXhg" source="_btg3WUEOEeaEdvcHF5eXhg" target="_btg3W0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3PUEOEeaEdvcHF5eXhg" source="_btg3W0EOEeaEdvcHF5eXhg" target="_btg3WkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3PkEOEeaEdvcHF5eXhg" source="_btg3WUEOEeaEdvcHF5eXhg" target="_btg3WEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3P0EOEeaEdvcHF5eXhg" source="_btg3YEEOEeaEdvcHF5eXhg" target="_btg3WUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3QEEOEeaEdvcHF5eXhg" source="_btg3YUEOEeaEdvcHF5eXhg" target="_btg3VUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3QUEOEeaEdvcHF5eXhg" source="_btg3YUEOEeaEdvcHF5eXhg" target="_btg3W0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3QkEOEeaEdvcHF5eXhg" source="_btg3YEEOEeaEdvcHF5eXhg" target="_btg3VkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3Q0EOEeaEdvcHF5eXhg" source="_btg3X0EOEeaEdvcHF5eXhg" target="_btg3V0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3REEOEeaEdvcHF5eXhg" source="_btg3XEEOEeaEdvcHF5eXhg" target="_btg3WkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3RUEOEeaEdvcHF5eXhg" source="_btg3X0EOEeaEdvcHF5eXhg" target="_btg3WEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3RkEOEeaEdvcHF5eXhg" source="_btg3VEEOEeaEdvcHF5eXhg" target="_btg3V0EOEeaEdvcHF5eXhg" valueTarget="_btg3X0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3R0EOEeaEdvcHF5eXhg" source="_btg3VEEOEeaEdvcHF5eXhg" target="_btg3VkEOEeaEdvcHF5eXhg" valueTarget="_btg3YEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3SEEOEeaEdvcHF5eXhg" source="_btg3VEEOEeaEdvcHF5eXhg" target="_btg3VUEOEeaEdvcHF5eXhg" valueTarget="_btg3YUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3SUEOEeaEdvcHF5eXhg" source="_btg3VEEOEeaEdvcHF5eXhg" target="_btg3WEEOEeaEdvcHF5eXhg" valueTarget="_btg3X0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3SkEOEeaEdvcHF5eXhg" source="_btg3VEEOEeaEdvcHF5eXhg" target="_btg3WkEOEeaEdvcHF5eXhg" valueTarget="_btg3XEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3S0EOEeaEdvcHF5eXhg" source="_btg3VEEOEeaEdvcHF5eXhg" target="_btg3W0EOEeaEdvcHF5eXhg" valueTarget="_btg3YUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3TEEOEeaEdvcHF5eXhg" source="_btg3VEEOEeaEdvcHF5eXhg" target="_btg3WUEOEeaEdvcHF5eXhg" valueTarget="_btg3YEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3TUEOEeaEdvcHF5eXhg" source="_btg3VEEOEeaEdvcHF5eXhg" target="_btg3XEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3TkEOEeaEdvcHF5eXhg" source="_btg3U0EOEeaEdvcHF5eXhg" target="_btg3XEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3T0EOEeaEdvcHF5eXhg" source="_btg3XEEOEeaEdvcHF5eXhg" target="_btg3U0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3UEEOEeaEdvcHF5eXhg" source="_btg3YUEOEeaEdvcHF5eXhg" target="_btg3XEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3UUEOEeaEdvcHF5eXhg" source="_btg3X0EOEeaEdvcHF5eXhg" target="_btg3XEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3UkEOEeaEdvcHF5eXhg" source="_btg3YEEOEeaEdvcHF5eXhg" target="_btg3XEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3U0EOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_btg3TkEOEeaEdvcHF5eXhg" incomingLinks="_btg3T0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3VEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_btg3RkEOEeaEdvcHF5eXhg _btg3R0EOEeaEdvcHF5eXhg _btg3SEEOEeaEdvcHF5eXhg _btg3SUEOEeaEdvcHF5eXhg _btg3SkEOEeaEdvcHF5eXhg _btg3S0EOEeaEdvcHF5eXhg _btg3TEEOEeaEdvcHF5eXhg _btg3TUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3VUEOEeaEdvcHF5eXhg" name="materialLink" outgoingLinks="_btg3N0EOEeaEdvcHF5eXhg" incomingLinks="_btg3OUEOEeaEdvcHF5eXhg _btg3QEEOEeaEdvcHF5eXhg _btg3SEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3VkEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_btg3OEEOEeaEdvcHF5eXhg _btg3OUEOEeaEdvcHF5eXhg" incomingLinks="_btg3QkEOEeaEdvcHF5eXhg _btg3R0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3V0EOEeaEdvcHF5eXhg" name="conjunctiveNode" incomingLinks="_btg3N0EOEeaEdvcHF5eXhg _btg3OEEOEeaEdvcHF5eXhg _btg3Q0EOEeaEdvcHF5eXhg _btg3RkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3WEEOEeaEdvcHF5eXhg" name="nodeTransition" incomingLinks="_btg3O0EOEeaEdvcHF5eXhg _btg3PkEOEeaEdvcHF5eXhg _btg3RUEOEeaEdvcHF5eXhg _btg3SUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3WUEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_btg3OkEOEeaEdvcHF5eXhg _btg3PEEOEeaEdvcHF5eXhg _btg3PkEOEeaEdvcHF5eXhg" incomingLinks="_btg3P0EOEeaEdvcHF5eXhg _btg3TEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3WkEOEeaEdvcHF5eXhg" name="arc" outgoingLinks="_btg3O0EOEeaEdvcHF5eXhg" incomingLinks="_btg3OkEOEeaEdvcHF5eXhg _btg3PUEOEeaEdvcHF5eXhg _btg3REEOEeaEdvcHF5eXhg _btg3SkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3W0EOEeaEdvcHF5eXhg" name="linkPlace" outgoingLinks="_btg3PUEOEeaEdvcHF5eXhg" incomingLinks="_btg3PEEOEeaEdvcHF5eXhg _btg3QUEOEeaEdvcHF5eXhg _btg3S0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3XEEOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_btg3REEOEeaEdvcHF5eXhg _btg3T0EOEeaEdvcHF5eXhg" incomingLinks="_btg3TUEOEeaEdvcHF5eXhg _btg3TkEOEeaEdvcHF5eXhg _btg3UkEOEeaEdvcHF5eXhg _btg3UEEOEeaEdvcHF5eXhg _btg3UUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3XUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_btg3XkEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3X0EOEeaEdvcHF5eXhg" name="corrConjunctiveNode" outgoingLinks="_btg3RUEOEeaEdvcHF5eXhg _btg3Q0EOEeaEdvcHF5eXhg _btg3UUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3YEEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_btg3QkEOEeaEdvcHF5eXhg _btg3P0EOEeaEdvcHF5eXhg _btg3UkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3YUEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_btg3QEEOEeaEdvcHF5eXhg _btg3QUEOEeaEdvcHF5eXhg _btg3UEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_btg3YkEOEeaEdvcHF5eXhg" outgoingEdges="_btg3E0EOEeaEdvcHF5eXhg" incomingEdges="_btg3EUEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3Y0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_btg3ZEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3ZUEOEeaEdvcHF5eXhg" outgoingEdges="_btg3FEEOEeaEdvcHF5eXhg _btg3FUEOEeaEdvcHF5eXhg" incomingEdges="_btg3E0EOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_btg3ZkEOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3Z0EOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3aEEOEeaEdvcHF5eXhg" outgoingEdges="_btg3FkEOEeaEdvcHF5eXhg _btg3F0EOEeaEdvcHF5eXhg" incomingEdges="_btg3FUEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_btg3aUEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3akEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_btg3a0EOEeaEdvcHF5eXhg" outgoingEdges="_btg3GEEOEeaEdvcHF5eXhg _btg3G0EOEeaEdvcHF5eXhg" incomingEdges="_btg3FkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_btg3bEEOEeaEdvcHF5eXhg" outgoingEdges="_btg3HEEOEeaEdvcHF5eXhg" incomingEdges="_btg3GEEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3bUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_btg3bkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3b0EOEeaEdvcHF5eXhg" outgoingEdges="_btg3HUEOEeaEdvcHF5eXhg _btg3HkEOEeaEdvcHF5eXhg" incomingEdges="_btg3HEEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_btg3cEEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3cUEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_btg3ckEOEeaEdvcHF5eXhg" outgoingEdges="_btg3H0EOEeaEdvcHF5eXhg" incomingEdges="_btg280EOEeaEdvcHF5eXhg _btg2-UEOEeaEdvcHF5eXhg _btg2_0EOEeaEdvcHF5eXhg _btg3BUEOEeaEdvcHF5eXhg _btg3C0EOEeaEdvcHF5eXhg _btg3G0EOEeaEdvcHF5eXhg _btg3HUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_btg3c0EOEeaEdvcHF5eXhg" outgoingEdges="_btg3IEEOEeaEdvcHF5eXhg" incomingEdges="_btg3H0EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_btg3dEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_btg3dUEOEeaEdvcHF5eXhg" outgoingEdges="_btg28UEOEeaEdvcHF5eXhg _btg3IUEOEeaEdvcHF5eXhg" incomingEdges="_btg3EkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3dkEOEeaEdvcHF5eXhg" outgoingEdges="_btg3I0EOEeaEdvcHF5eXhg _btg3JEEOEeaEdvcHF5eXhg" incomingEdges="_btg3IUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_btg3d0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3eEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_btg3eUEOEeaEdvcHF5eXhg" target="_btg3ekEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3eUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_btg3eEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3ekEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_btg3eEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_btg3e0EOEeaEdvcHF5eXhg" outgoingEdges="_btg28kEOEeaEdvcHF5eXhg" incomingEdges="_btg28UEOEeaEdvcHF5eXhg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3fEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_btg3fUEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3fkEOEeaEdvcHF5eXhg" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_btg3f0EOEeaEdvcHF5eXhg" outgoingEdges="_btg280EOEeaEdvcHF5eXhg _btg29UEOEeaEdvcHF5eXhg _btg29kEOEeaEdvcHF5eXhg" incomingEdges="_btg28kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3gEEOEeaEdvcHF5eXhg" incomingEdges="_btg29UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3gUEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3gkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_btg3g0EOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_btg3hEEOEeaEdvcHF5eXhg" outgoingEdges="_btg2-EEOEeaEdvcHF5eXhg" incomingEdges="_btg29kEOEeaEdvcHF5eXhg" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3hUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_btg3hkEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3h0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_btg3iEEOEeaEdvcHF5eXhg" outgoingEdges="_btg2-UEOEeaEdvcHF5eXhg _btg2-0EOEeaEdvcHF5eXhg _btg2_EEOEeaEdvcHF5eXhg" incomingEdges="_btg2-EEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3iUEOEeaEdvcHF5eXhg" incomingEdges="_btg2-0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3ikEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3i0EOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_btg3jEEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_btg3jUEOEeaEdvcHF5eXhg" outgoingEdges="_btg2_kEOEeaEdvcHF5eXhg" incomingEdges="_btg2_EEOEeaEdvcHF5eXhg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3jkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_btg3j0EOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3kEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeOut').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_btg3kUEOEeaEdvcHF5eXhg" outgoingEdges="_btg2_0EOEeaEdvcHF5eXhg _btg3AUEOEeaEdvcHF5eXhg _btg3AkEOEeaEdvcHF5eXhg" incomingEdges="_btg2_kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3kkEOEeaEdvcHF5eXhg" incomingEdges="_btg3AUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3k0EOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3lEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_btg3lUEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_btg3lkEOEeaEdvcHF5eXhg" outgoingEdges="_btg3BEEOEeaEdvcHF5eXhg" incomingEdges="_btg3AkEOEeaEdvcHF5eXhg" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3l0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_btg3mEEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3mUEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeIn').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_btg3mkEOEeaEdvcHF5eXhg" outgoingEdges="_btg3BUEOEeaEdvcHF5eXhg _btg3B0EOEeaEdvcHF5eXhg _btg3CEEOEeaEdvcHF5eXhg" incomingEdges="_btg3BEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3m0EOEeaEdvcHF5eXhg" incomingEdges="_btg3B0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3nEEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3nUEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_btg3nkEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_btg3n0EOEeaEdvcHF5eXhg" outgoingEdges="_btg3CkEOEeaEdvcHF5eXhg" incomingEdges="_btg3CEEOEeaEdvcHF5eXhg" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3oEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_btg3oUEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3okEOEeaEdvcHF5eXhg" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_btg3o0EOEeaEdvcHF5eXhg" outgoingEdges="_btg3C0EOEeaEdvcHF5eXhg _btg3DUEOEeaEdvcHF5eXhg _btg3JUEOEeaEdvcHF5eXhg" incomingEdges="_btg3CkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3pEEOEeaEdvcHF5eXhg" incomingEdges="_btg3DUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3pUEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_btg3pkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_btg3p0EOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3qEEOEeaEdvcHF5eXhg" outgoingEdges="_btg3J0EOEeaEdvcHF5eXhg" incomingEdges="_btg3JUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_btg3qUEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3qkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_btg3r0EOEeaEdvcHF5eXhg" target="_btg3sEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3q0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_btg3rkEOEeaEdvcHF5eXhg" target="_btg3sEEOEeaEdvcHF5eXhg" valueTarget="_btg3r0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3rEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_btg3rkEOEeaEdvcHF5eXhg" target="_btg3sEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3rUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_btg3rkEOEeaEdvcHF5eXhg" target="_btg3sEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3rkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_btg3q0EOEeaEdvcHF5eXhg _btg3rEEOEeaEdvcHF5eXhg _btg3rUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3r0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_btg3qkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3sEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_btg3qkEOEeaEdvcHF5eXhg _btg3q0EOEeaEdvcHF5eXhg _btg3rEEOEeaEdvcHF5eXhg _btg3rUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3sUEOEeaEdvcHF5eXhg" outgoingEdges="_btg3KEEOEeaEdvcHF5eXhg" incomingEdges="_btg3J0EOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_btg3skEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3s0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_btg3t0EOEeaEdvcHF5eXhg" target="_btg3uEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3tEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_btg3tkEOEeaEdvcHF5eXhg" target="_btg3uEEOEeaEdvcHF5eXhg" valueTarget="_btg3t0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_btg3tUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_btg3tkEOEeaEdvcHF5eXhg" target="_btg3uEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3tkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_btg3tEEOEeaEdvcHF5eXhg _btg3tUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3t0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_btg3s0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3uEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_btg3s0EOEeaEdvcHF5eXhg _btg3tEEOEeaEdvcHF5eXhg _btg3tUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_btg3uUEOEeaEdvcHF5eXhg" outgoingEdges="_btg3KUEOEeaEdvcHF5eXhg _btg3KkEOEeaEdvcHF5eXhg" incomingEdges="_btg3KEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_btg3ukEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_btg3u0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_btg3vEEOEeaEdvcHF5eXhg" target="_btg3vUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3vEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_btg3u0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_btg3vUEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_btg3u0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3vkEOEeaEdvcHF5eXhg" incomingEdges="_btg3EEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3v0EOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3wEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3wUEOEeaEdvcHF5eXhg" incomingEdges="_btg3FEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3wkEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3w0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3xEEOEeaEdvcHF5eXhg" incomingEdges="_btg3F0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3xUEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3xkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3x0EOEeaEdvcHF5eXhg" incomingEdges="_btg3HkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3yEEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3yUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3ykEOEeaEdvcHF5eXhg" incomingEdges="_btg3IEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3y0EOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3zEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg3zUEOEeaEdvcHF5eXhg" incomingEdges="_btg3I0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg3zkEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg3z0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg30EEOEeaEdvcHF5eXhg" incomingEdges="_btg3JEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg30UEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg30kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg300EOEeaEdvcHF5eXhg" incomingEdges="_btg3KUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg31EEOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg31UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_btg31kEOEeaEdvcHF5eXhg" incomingEdges="_btg3KkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_btg310EOEeaEdvcHF5eXhg" parameter="_btg33EEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_btg32EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_btg32UEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_btg32kEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_btg320EOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_btg33EEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
