<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gJ9REENTEearetiNBbbTIA" name="productionschema2petrinetLink_r4_repair_forward">
  <edges uuid="_gJ9REUNTEearetiNBbbTIA" source="_gJ9RRENTEearetiNBbbTIA" target="_gJ9RQUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9REkNTEearetiNBbbTIA" source="_gJ9ROENTEearetiNBbbTIA" target="_gJ9RRENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RE0NTEearetiNBbbTIA" source="_gJ9RN0NTEearetiNBbbTIA" target="_gJ9ROENTEearetiNBbbTIA"/>
  <edges uuid="_gJ9RFENTEearetiNBbbTIA" source="_gJ9ROENTEearetiNBbbTIA" target="_gJ9R2kNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9RFUNTEearetiNBbbTIA" source="_gJ9RRENTEearetiNBbbTIA" target="_gJ9RTENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RFkNTEearetiNBbbTIA" source="_gJ9RTENTEearetiNBbbTIA" target="_gJ9RWENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RF0NTEearetiNBbbTIA" source="_gJ9RTENTEearetiNBbbTIA" target="_gJ9R3UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9RGENTEearetiNBbbTIA" source="_gJ9RWENTEearetiNBbbTIA" target="_gJ9RXENTEearetiNBbbTIA"/>
  <edges uuid="_gJ9RGUNTEearetiNBbbTIA" source="_gJ9RXENTEearetiNBbbTIA" target="_gJ9RY0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RGkNTEearetiNBbbTIA" source="_gJ9RXENTEearetiNBbbTIA" target="_gJ9R4ENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9RG0NTEearetiNBbbTIA" source="_gJ9RY0NTEearetiNBbbTIA" target="_gJ9RcENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RHENTEearetiNBbbTIA" source="_gJ9RY0NTEearetiNBbbTIA" target="_gJ9RoUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9RHUNTEearetiNBbbTIA" source="_gJ9RcENTEearetiNBbbTIA" target="_gJ9RcUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RHkNTEearetiNBbbTIA" expressionString="not axiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrMaterialLink) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ9RH0NTEearetiNBbbTIA" source="_gJ9RcENTEearetiNBbbTIA" target="_gJ9RfENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ9RIENTEearetiNBbbTIA" source="_gJ9RfENTEearetiNBbbTIA" target="_gJ9R40NTEearetiNBbbTIA"/>
  <edges uuid="_gJ9RIUNTEearetiNBbbTIA" source="_gJ9RcUNTEearetiNBbbTIA" target="_gJ9RekNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RIkNTEearetiNBbbTIA" source="_gJ9RekNTEearetiNBbbTIA" target="_gJ9RfkNTEearetiNBbbTIA"/>
  <edges uuid="_gJ9RI0NTEearetiNBbbTIA" source="_gJ9RcUNTEearetiNBbbTIA" target="_gJ9R5kNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9RJENTEearetiNBbbTIA" source="_gJ9RfkNTEearetiNBbbTIA" target="_gJ9RjUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RJUNTEearetiNBbbTIA" source="_gJ9RjUNTEearetiNBbbTIA" target="_gJ9Rj0NTEearetiNBbbTIA"/>
  <edges uuid="_gJ9RJkNTEearetiNBbbTIA" source="_gJ9RfkNTEearetiNBbbTIA" target="_gJ9R6UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9RJ0NTEearetiNBbbTIA" source="_gJ9Rj0NTEearetiNBbbTIA" target="_gJ9RkENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ9RKENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ9RKUNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gJ9RKkNTEearetiNBbbTIA" source="_gJ9Rj0NTEearetiNBbbTIA" target="_gJ9RoENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ9RK0NTEearetiNBbbTIA" source="_gJ9RkENTEearetiNBbbTIA" target="_gJ9RlENTEearetiNBbbTIA"/>
  <edges uuid="_gJ9RLENTEearetiNBbbTIA" source="_gJ9RlENTEearetiNBbbTIA" target="_gJ9RoENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RLUNTEearetiNBbbTIA" source="_gJ9RlENTEearetiNBbbTIA" target="_gJ9R7ENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9RLkNTEearetiNBbbTIA" source="_gJ9RoENTEearetiNBbbTIA" target="_gJ9R70NTEearetiNBbbTIA"/>
  <edges uuid="_gJ9RL0NTEearetiNBbbTIA" source="_gJ9RoUNTEearetiNBbbTIA" target="_gJ9RqUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gJ9RMENTEearetiNBbbTIA" source="_gJ9RqUNTEearetiNBbbTIA" target="_gJ9RskNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gJ9RMUNTEearetiNBbbTIA" source="_gJ9RskNTEearetiNBbbTIA" target="_gJ9RzENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RMkNTEearetiNBbbTIA" source="_gJ9RskNTEearetiNBbbTIA" target="_gJ9R8kNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ9RM0NTEearetiNBbbTIA" source="_gJ9RzENTEearetiNBbbTIA" target="_gJ9RzkNTEearetiNBbbTIA"/>
  <edges uuid="_gJ9RNENTEearetiNBbbTIA" source="_gJ9RzkNTEearetiNBbbTIA" target="_gJ9R1UNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gJ9RNUNTEearetiNBbbTIA" source="_gJ9R1UNTEearetiNBbbTIA" target="_gJ9Rj0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ9RNkNTEearetiNBbbTIA" source="_gJ9R1UNTEearetiNBbbTIA" target="_gJ9R9UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gJ9RN0NTEearetiNBbbTIA" outgoingEdges="_gJ9RE0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9ROENTEearetiNBbbTIA" outgoingEdges="_gJ9REkNTEearetiNBbbTIA _gJ9RFENTEearetiNBbbTIA" incomingEdges="_gJ9RE0NTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gJ9ROUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9ROkNTEearetiNBbbTIA" source="_gJ9RPkNTEearetiNBbbTIA" target="_gJ9RPUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RO0NTEearetiNBbbTIA" source="_gJ9RP0NTEearetiNBbbTIA" target="_gJ9RPkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RPENTEearetiNBbbTIA" source="_gJ9RQENTEearetiNBbbTIA" target="_gJ9RP0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RPUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gJ9ROkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RPkNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gJ9ROkNTEearetiNBbbTIA" incomingLinks="_gJ9RO0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RP0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gJ9RO0NTEearetiNBbbTIA" incomingLinks="_gJ9RPENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RQENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ9RPENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9RQUNTEearetiNBbbTIA" incomingEdges="_gJ9REUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9RQkNTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RQ0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RRENTEearetiNBbbTIA" outgoingEdges="_gJ9REUNTEearetiNBbbTIA _gJ9RFUNTEearetiNBbbTIA" incomingEdges="_gJ9REkNTEearetiNBbbTIA" name="match source pattern via link">
    <storyPattern uuid="_gJ9RRUNTEearetiNBbbTIA" name="match source pattern via link">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RRkNTEearetiNBbbTIA" source="_gJ9RSUNTEearetiNBbbTIA" target="_gJ9RSkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RR0NTEearetiNBbbTIA" source="_gJ9RSENTEearetiNBbbTIA" target="_gJ9RSkNTEearetiNBbbTIA" valueTarget="_gJ9RSUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RSENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ9RR0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RSUNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gJ9RRkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RSkNTEearetiNBbbTIA" name="link" incomingLinks="_gJ9RRkNTEearetiNBbbTIA _gJ9RR0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RS0NTEearetiNBbbTIA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RTENTEearetiNBbbTIA" outgoingEdges="_gJ9RFkNTEearetiNBbbTIA _gJ9RF0NTEearetiNBbbTIA" incomingEdges="_gJ9RFUNTEearetiNBbbTIA" name="match source pattern and application condition">
    <storyPattern uuid="_gJ9RTUNTEearetiNBbbTIA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RTkNTEearetiNBbbTIA" source="_gJ9RVkNTEearetiNBbbTIA" target="_gJ9RVUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RT0NTEearetiNBbbTIA" source="_gJ9RVkNTEearetiNBbbTIA" target="_gJ9RVENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RUENTEearetiNBbbTIA" source="_gJ9RU0NTEearetiNBbbTIA" target="_gJ9RVENTEearetiNBbbTIA" valueTarget="_gJ9RVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RUUNTEearetiNBbbTIA" source="_gJ9RU0NTEearetiNBbbTIA" target="_gJ9RVUNTEearetiNBbbTIA" valueTarget="_gJ9RVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RUkNTEearetiNBbbTIA" source="_gJ9RVENTEearetiNBbbTIA" target="_gJ9RV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RU0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ9RUENTEearetiNBbbTIA _gJ9RUUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RVENTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gJ9RUkNTEearetiNBbbTIA" incomingLinks="_gJ9RT0NTEearetiNBbbTIA _gJ9RUENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RVUNTEearetiNBbbTIA" name="page" incomingLinks="_gJ9RTkNTEearetiNBbbTIA _gJ9RUUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RVkNTEearetiNBbbTIA" name="axiom" outgoingLinks="_gJ9RTkNTEearetiNBbbTIA _gJ9RT0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RV0NTEearetiNBbbTIA" name="link" incomingLinks="_gJ9RUkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ9RWENTEearetiNBbbTIA" outgoingEdges="_gJ9RGENTEearetiNBbbTIA" incomingEdges="_gJ9RFkNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ9RWUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ9RWkNTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RW0NTEearetiNBbbTIA" expressionString="link.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RXENTEearetiNBbbTIA" outgoingEdges="_gJ9RGUNTEearetiNBbbTIA _gJ9RGkNTEearetiNBbbTIA" incomingEdges="_gJ9RGENTEearetiNBbbTIA" name="check LHS attribute values">
    <storyPattern uuid="_gJ9RXUNTEearetiNBbbTIA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RXkNTEearetiNBbbTIA" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ9RX0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ9RYENTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RYUNTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RYkNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RY0NTEearetiNBbbTIA" outgoingEdges="_gJ9RG0NTEearetiNBbbTIA _gJ9RHENTEearetiNBbbTIA" incomingEdges="_gJ9RGUNTEearetiNBbbTIA" name="match target pattern">
    <storyPattern uuid="_gJ9RZENTEearetiNBbbTIA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RZUNTEearetiNBbbTIA" source="_gJ9RakNTEearetiNBbbTIA" target="_gJ9Ra0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RZkNTEearetiNBbbTIA" source="_gJ9Ra0NTEearetiNBbbTIA" target="_gJ9RakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RZ0NTEearetiNBbbTIA" source="_gJ9Rb0NTEearetiNBbbTIA" target="_gJ9RbkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RaENTEearetiNBbbTIA" source="_gJ9Ra0NTEearetiNBbbTIA" target="_gJ9Rb0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RaUNTEearetiNBbbTIA" source="_gJ9Ra0NTEearetiNBbbTIA" target="_gJ9RbkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RakNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gJ9RZUNTEearetiNBbbTIA" incomingLinks="_gJ9RZkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Ra0NTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gJ9RZkNTEearetiNBbbTIA _gJ9RaENTEearetiNBbbTIA _gJ9RaUNTEearetiNBbbTIA" incomingLinks="_gJ9RZUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ9RbENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ9RbUNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RbkNTEearetiNBbbTIA" name="name" incomingLinks="_gJ9RZ0NTEearetiNBbbTIA _gJ9RaUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Rb0NTEearetiNBbbTIA" name="place" outgoingLinks="_gJ9RZ0NTEearetiNBbbTIA" incomingLinks="_gJ9RaENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ9RcENTEearetiNBbbTIA" outgoingEdges="_gJ9RHUNTEearetiNBbbTIA _gJ9RH0NTEearetiNBbbTIA" incomingEdges="_gJ9RG0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RcUNTEearetiNBbbTIA" outgoingEdges="_gJ9RIUNTEearetiNBbbTIA _gJ9RI0NTEearetiNBbbTIA" incomingEdges="_gJ9RHUNTEearetiNBbbTIA" name="delete links to old parents">
    <storyPattern uuid="_gJ9RckNTEearetiNBbbTIA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9Rc0NTEearetiNBbbTIA" modifier="DESTROY" source="_gJ9RdUNTEearetiNBbbTIA" target="_gJ9RdkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RdENTEearetiNBbbTIA" modifier="DESTROY" source="_gJ9ReUNTEearetiNBbbTIA" target="_gJ9ReENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RdUNTEearetiNBbbTIA" name="__old_axiom" outgoingLinks="_gJ9Rc0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RdkNTEearetiNBbbTIA" name="corrMaterialLink" incomingLinks="_gJ9Rc0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Rd0NTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9ReENTEearetiNBbbTIA" name="place" incomingLinks="_gJ9RdENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9ReUNTEearetiNBbbTIA" name="__old_page" outgoingLinks="_gJ9RdENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ9RekNTEearetiNBbbTIA" outgoingEdges="_gJ9RIkNTEearetiNBbbTIA" incomingEdges="_gJ9RIUNTEearetiNBbbTIA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9Re0NTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ9RfENTEearetiNBbbTIA" outgoingEdges="_gJ9RIENTEearetiNBbbTIA" incomingEdges="_gJ9RH0NTEearetiNBbbTIA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RfUNTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RfkNTEearetiNBbbTIA" outgoingEdges="_gJ9RJENTEearetiNBbbTIA _gJ9RJkNTEearetiNBbbTIA" incomingEdges="_gJ9RIkNTEearetiNBbbTIA" name="create links to new parents">
    <storyPattern uuid="_gJ9Rf0NTEearetiNBbbTIA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RgENTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gJ9RhUNTEearetiNBbbTIA" target="_gJ9RhkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RgUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9Rh0NTEearetiNBbbTIA" target="_gJ9RhkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RgkNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RjENTEearetiNBbbTIA" target="_gJ9Ri0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9Rg0NTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gJ9RhUNTEearetiNBbbTIA" target="_gJ9Ri0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RhENTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gJ9RhUNTEearetiNBbbTIA" target="_gJ9RiENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RhUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ9RgENTEearetiNBbbTIA _gJ9Rg0NTEearetiNBbbTIA _gJ9RhENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RhkNTEearetiNBbbTIA" name="corrMaterialLink" incomingLinks="_gJ9RgENTEearetiNBbbTIA _gJ9RgUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Rh0NTEearetiNBbbTIA" name="axiom" outgoingLinks="_gJ9RgUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RiENTEearetiNBbbTIA" name="name" incomingLinks="_gJ9RhENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_gJ9RiUNTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RikNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Ri0NTEearetiNBbbTIA" name="place" incomingLinks="_gJ9RgkNTEearetiNBbbTIA _gJ9Rg0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RjENTEearetiNBbbTIA" name="page" outgoingLinks="_gJ9RgkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ9RjUNTEearetiNBbbTIA" outgoingEdges="_gJ9RJUNTEearetiNBbbTIA" incomingEdges="_gJ9RJENTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RjkNTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ9Rj0NTEearetiNBbbTIA" outgoingEdges="_gJ9RJ0NTEearetiNBbbTIA _gJ9RKkNTEearetiNBbbTIA" incomingEdges="_gJ9RJUNTEearetiNBbbTIA _gJ9RNUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ9RkENTEearetiNBbbTIA" outgoingEdges="_gJ9RK0NTEearetiNBbbTIA" incomingEdges="_gJ9RJ0NTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ9RkUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ9RkkNTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9Rk0NTEearetiNBbbTIA" expressionString="name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RlENTEearetiNBbbTIA" outgoingEdges="_gJ9RLENTEearetiNBbbTIA _gJ9RLUNTEearetiNBbbTIA" incomingEdges="_gJ9RK0NTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gJ9RlUNTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RlkNTEearetiNBbbTIA" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ9Rl0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ9RmENTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RmUNTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RmkNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Rm0NTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ9RnENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ9RnUNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RnkNTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9Rn0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ9RoENTEearetiNBbbTIA" outgoingEdges="_gJ9RLkNTEearetiNBbbTIA" incomingEdges="_gJ9RKkNTEearetiNBbbTIA _gJ9RLENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RoUNTEearetiNBbbTIA" outgoingEdges="_gJ9RL0NTEearetiNBbbTIA" incomingEdges="_gJ9RHENTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gJ9RokNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9Ro0NTEearetiNBbbTIA" modifier="DESTROY" source="_gJ9Rp0NTEearetiNBbbTIA" target="_gJ9RqENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RpENTEearetiNBbbTIA" modifier="DESTROY" source="_gJ9RpkNTEearetiNBbbTIA" target="_gJ9RqENTEearetiNBbbTIA" valueTarget="_gJ9Rp0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RpUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RpkNTEearetiNBbbTIA" target="_gJ9RqENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RpkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ9RpENTEearetiNBbbTIA _gJ9RpUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Rp0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gJ9Ro0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RqENTEearetiNBbbTIA" name="__object" incomingLinks="_gJ9Ro0NTEearetiNBbbTIA _gJ9RpENTEearetiNBbbTIA _gJ9RpUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RqUNTEearetiNBbbTIA" outgoingEdges="_gJ9RMENTEearetiNBbbTIA" incomingEdges="_gJ9RL0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gJ9RqkNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9Rq0NTEearetiNBbbTIA" modifier="DESTROY" source="_gJ9RsENTEearetiNBbbTIA" target="_gJ9RsUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RrENTEearetiNBbbTIA" modifier="DESTROY" source="_gJ9Rr0NTEearetiNBbbTIA" target="_gJ9RsUNTEearetiNBbbTIA" valueTarget="_gJ9RsENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RrUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9Rr0NTEearetiNBbbTIA" target="_gJ9RsUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RrkNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9Rr0NTEearetiNBbbTIA" target="_gJ9RsUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Rr0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ9RrENTEearetiNBbbTIA _gJ9RrUNTEearetiNBbbTIA _gJ9RrkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RsENTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gJ9Rq0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RsUNTEearetiNBbbTIA" name="__object" incomingLinks="_gJ9Rq0NTEearetiNBbbTIA _gJ9RrENTEearetiNBbbTIA _gJ9RrUNTEearetiNBbbTIA _gJ9RrkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RskNTEearetiNBbbTIA" outgoingEdges="_gJ9RMUNTEearetiNBbbTIA _gJ9RMkNTEearetiNBbbTIA" incomingEdges="_gJ9RMENTEearetiNBbbTIA" name="retransform elements">
    <storyPattern uuid="_gJ9Rs0NTEearetiNBbbTIA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RtENTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RykNTEearetiNBbbTIA" target="_gJ9RxkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RtUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RykNTEearetiNBbbTIA" target="_gJ9RyUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RtkNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RykNTEearetiNBbbTIA" target="_gJ9RxENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9Rt0NTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RwkNTEearetiNBbbTIA" target="_gJ9RxENTEearetiNBbbTIA" valueTarget="_gJ9RykNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RuENTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RwkNTEearetiNBbbTIA" target="_gJ9RyUNTEearetiNBbbTIA" valueTarget="_gJ9RykNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RuUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RwkNTEearetiNBbbTIA" target="_gJ9RxkNTEearetiNBbbTIA" valueTarget="_gJ9RykNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RukNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RwkNTEearetiNBbbTIA" target="_gJ9RykNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9Ru0NTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RwUNTEearetiNBbbTIA" target="_gJ9RykNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RvENTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RykNTEearetiNBbbTIA" target="_gJ9RwUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RvUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9Ry0NTEearetiNBbbTIA" target="_gJ9RykNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9RvkNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RyUNTEearetiNBbbTIA" target="_gJ9RxkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9Rv0NTEearetiNBbbTIA" modifier="CREATE" source="_gJ9RxUNTEearetiNBbbTIA" target="_gJ9RyUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ9RwENTEearetiNBbbTIA" modifier="DESTROY" source="_gJ9RwkNTEearetiNBbbTIA" target="_gJ9RxENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RwUNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gJ9Ru0NTEearetiNBbbTIA" incomingLinks="_gJ9RvENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RwkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ9Rt0NTEearetiNBbbTIA _gJ9RuUNTEearetiNBbbTIA _gJ9RuENTEearetiNBbbTIA _gJ9RukNTEearetiNBbbTIA _gJ9RwENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Rw0NTEearetiNBbbTIA" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RxENTEearetiNBbbTIA" name="link" incomingLinks="_gJ9RtkNTEearetiNBbbTIA _gJ9Rt0NTEearetiNBbbTIA _gJ9RwENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RxUNTEearetiNBbbTIA" name="page" outgoingLinks="_gJ9Rv0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RxkNTEearetiNBbbTIA" modifier="CREATE" name="name" incomingLinks="_gJ9RtENTEearetiNBbbTIA _gJ9RuUNTEearetiNBbbTIA _gJ9RvkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_gJ9Rx0NTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RyENTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RyUNTEearetiNBbbTIA" modifier="CREATE" name="place" outgoingLinks="_gJ9RvkNTEearetiNBbbTIA" incomingLinks="_gJ9RtUNTEearetiNBbbTIA _gJ9RuENTEearetiNBbbTIA _gJ9Rv0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9RykNTEearetiNBbbTIA" modifier="CREATE" name="corrMaterialLink" outgoingLinks="_gJ9RtkNTEearetiNBbbTIA _gJ9RtUNTEearetiNBbbTIA _gJ9RtENTEearetiNBbbTIA _gJ9RvENTEearetiNBbbTIA" incomingLinks="_gJ9RukNTEearetiNBbbTIA _gJ9Ru0NTEearetiNBbbTIA _gJ9RvUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9Ry0NTEearetiNBbbTIA" name="axiom" outgoingLinks="_gJ9RvUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ9RzENTEearetiNBbbTIA" outgoingEdges="_gJ9RM0NTEearetiNBbbTIA" incomingEdges="_gJ9RMUNTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9RzUNTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9RzkNTEearetiNBbbTIA" outgoingEdges="_gJ9RNENTEearetiNBbbTIA" incomingEdges="_gJ9RM0NTEearetiNBbbTIA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gJ9Rz0NTEearetiNBbbTIA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9R0ENTEearetiNBbbTIA" modifier="DESTROY" source="_gJ9R00NTEearetiNBbbTIA" target="_gJ9R1ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9R0UNTEearetiNBbbTIA" modifier="CREATE" source="_gJ9R0kNTEearetiNBbbTIA" target="_gJ9R1ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9R0kNTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gJ9R0UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9R00NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gJ9R0ENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9R1ENTEearetiNBbbTIA" name="__nextTggNode" incomingLinks="_gJ9R0ENTEearetiNBbbTIA _gJ9R0UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ9R1UNTEearetiNBbbTIA" outgoingEdges="_gJ9RNUNTEearetiNBbbTIA _gJ9RNkNTEearetiNBbbTIA" incomingEdges="_gJ9RNENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gJ9R1kNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ9R10NTEearetiNBbbTIA" modifier="CREATE" source="_gJ9R2ENTEearetiNBbbTIA" target="_gJ9R2UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9R2ENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ9R10NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ9R2UNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gJ9R10NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R2kNTEearetiNBbbTIA" incomingEdges="_gJ9RFENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R20NTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R3ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R3UNTEearetiNBbbTIA" incomingEdges="_gJ9RF0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R3kNTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R30NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R4ENTEearetiNBbbTIA" incomingEdges="_gJ9RGkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R4UNTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R4kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R40NTEearetiNBbbTIA" incomingEdges="_gJ9RIENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R5ENTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R5UNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R5kNTEearetiNBbbTIA" incomingEdges="_gJ9RI0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R50NTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R6ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R6UNTEearetiNBbbTIA" incomingEdges="_gJ9RJkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R6kNTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R60NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R7ENTEearetiNBbbTIA" incomingEdges="_gJ9RLUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R7UNTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R7kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R70NTEearetiNBbbTIA" incomingEdges="_gJ9RLkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R8ENTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R8UNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R8kNTEearetiNBbbTIA" incomingEdges="_gJ9RMkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R80NTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R9ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ9R9UNTEearetiNBbbTIA" incomingEdges="_gJ9RNkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ9R9kNTEearetiNBbbTIA" parameter="_gJ9R-UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ9R90NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gJ9R-ENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_gJ9R-UNTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_gJ9R-kNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gJ9R-0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
