<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FhxRsEEHEea2NK2b2J_-pg" name="productionschema2petrinetConjunctiveNodeIn_r5_synchronize_forward">
  <edges uuid="_FhxRsUEHEea2NK2b2J_-pg" source="_FhxSHUEHEea2NK2b2J_-pg" target="_FhxSI0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhxRskEHEea2NK2b2J_-pg" source="_FhxSI0EHEea2NK2b2J_-pg" target="_FhxSJ0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhxRs0EHEea2NK2b2J_-pg" source="_FhxSJ0EHEea2NK2b2J_-pg" target="_FhxSGkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxRtEEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhxRtUEHEea2NK2b2J_-pg" source="_FhxSJ0EHEea2NK2b2J_-pg" target="_FhxSKEEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhxRtkEHEea2NK2b2J_-pg" source="_FhxR00EHEea2NK2b2J_-pg" target="_FhxR1EEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhxRt0EHEea2NK2b2J_-pg" source="_FhxR1EEHEea2NK2b2J_-pg" target="_FhxR3UEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhxRuEEHEea2NK2b2J_-pg" source="_FhxR1EEHEea2NK2b2J_-pg" target="_FhxSQkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhxRuUEHEea2NK2b2J_-pg" source="_FhxR3UEHEea2NK2b2J_-pg" target="_FhxSCkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhxRukEHEea2NK2b2J_-pg" source="_FhxR3UEHEea2NK2b2J_-pg" target="_FhxSHUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhxRu0EHEea2NK2b2J_-pg" source="_FhxSCkEHEea2NK2b2J_-pg" target="_FhxSDUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhxRvEEHEea2NK2b2J_-pg" source="_FhxSDUEHEea2NK2b2J_-pg" target="_FhxSRUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhxRvUEHEea2NK2b2J_-pg" source="_FhxSDUEHEea2NK2b2J_-pg" target="_FhxSEEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhxRvkEHEea2NK2b2J_-pg" source="_FhxSEEEHEea2NK2b2J_-pg" target="_FhxSE0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhxRv0EHEea2NK2b2J_-pg" source="_FhxSEEEHEea2NK2b2J_-pg" target="_FhxSSEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhxRwEEHEea2NK2b2J_-pg" source="_FhxSE0EHEea2NK2b2J_-pg" target="_FhxSFEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhxRwUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhxRwkEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FhxRw0EHEea2NK2b2J_-pg" source="_FhxSE0EHEea2NK2b2J_-pg" target="_FhxSGkEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhxRxEEHEea2NK2b2J_-pg" source="_FhxSFEEHEea2NK2b2J_-pg" target="_FhxSF0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhxRxUEHEea2NK2b2J_-pg" source="_FhxSF0EHEea2NK2b2J_-pg" target="_FhxSGkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhxRxkEHEea2NK2b2J_-pg" source="_FhxSF0EHEea2NK2b2J_-pg" target="_FhxSS0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhxRx0EHEea2NK2b2J_-pg" source="_FhxSGkEHEea2NK2b2J_-pg" target="_FhxSG0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhxRyEEHEea2NK2b2J_-pg" source="_FhxSG0EHEea2NK2b2J_-pg" target="_FhxSTkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhxRyUEHEea2NK2b2J_-pg" source="_FhxSHUEHEea2NK2b2J_-pg" target="_FhxSHkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxRykEHEea2NK2b2J_-pg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhxRy0EHEea2NK2b2J_-pg" source="_FhxSHkEHEea2NK2b2J_-pg" target="_FhxSUUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhxRzEEHEea2NK2b2J_-pg" source="_FhxSHkEHEea2NK2b2J_-pg" target="_FhxSVEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhxRzUEHEea2NK2b2J_-pg" source="_FhxSJ0EHEea2NK2b2J_-pg" target="_FhxSLEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxRzkEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhxRz0EHEea2NK2b2J_-pg" source="_FhxSLEEHEea2NK2b2J_-pg" target="_FhxSNEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FhxR0EEHEea2NK2b2J_-pg" source="_FhxSNEEHEea2NK2b2J_-pg" target="_FhxSPUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FhxR0UEHEea2NK2b2J_-pg" source="_FhxSPUEHEea2NK2b2J_-pg" target="_FhxSV0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhxR0kEHEea2NK2b2J_-pg" source="_FhxSPUEHEea2NK2b2J_-pg" target="_FhxSWkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FhxR00EHEea2NK2b2J_-pg" outgoingEdges="_FhxRtkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxR1EEHEea2NK2b2J_-pg" outgoingEdges="_FhxRt0EHEea2NK2b2J_-pg _FhxRuEEHEea2NK2b2J_-pg" incomingEdges="_FhxRtkEHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FhxR1UEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR1kEHEea2NK2b2J_-pg" source="_FhxR2kEHEea2NK2b2J_-pg" target="_FhxR2UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR10EHEea2NK2b2J_-pg" source="_FhxR20EHEea2NK2b2J_-pg" target="_FhxR2kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR2EEHEea2NK2b2J_-pg" source="_FhxR3EEHEea2NK2b2J_-pg" target="_FhxR20EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR2UEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FhxR1kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR2kEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FhxR1kEHEea2NK2b2J_-pg" incomingLinks="_FhxR10EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR20EHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FhxR10EHEea2NK2b2J_-pg" incomingLinks="_FhxR2EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR3EEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhxR2EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxR3UEHEea2NK2b2J_-pg" outgoingEdges="_FhxRuUEHEea2NK2b2J_-pg _FhxRukEHEea2NK2b2J_-pg" incomingEdges="_FhxRt0EHEea2NK2b2J_-pg" name="check pattern and constraints">
    <storyPattern uuid="_FhxR3kEHEea2NK2b2J_-pg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR30EHEea2NK2b2J_-pg" source="_FhxR_kEHEea2NK2b2J_-pg" target="_FhxR_UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR4EEHEea2NK2b2J_-pg" source="_FhxR_UEHEea2NK2b2J_-pg" target="_FhxR_0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR4UEHEea2NK2b2J_-pg" source="_FhxR_kEHEea2NK2b2J_-pg" target="_FhxR_0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR4kEHEea2NK2b2J_-pg" source="_FhxSA0EHEea2NK2b2J_-pg" target="_FhxSAUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR40EHEea2NK2b2J_-pg" source="_FhxSAkEHEea2NK2b2J_-pg" target="_FhxSAUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR5EEHEea2NK2b2J_-pg" source="_FhxSAEEHEea2NK2b2J_-pg" target="_FhxSAkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR5UEHEea2NK2b2J_-pg" source="_FhxSA0EHEea2NK2b2J_-pg" target="_FhxSAEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR5kEHEea2NK2b2J_-pg" source="_FhxSA0EHEea2NK2b2J_-pg" target="_FhxSAkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR50EHEea2NK2b2J_-pg" source="_FhxSCUEHEea2NK2b2J_-pg" target="_FhxSA0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR6EEHEea2NK2b2J_-pg" source="_FhxSBEEHEea2NK2b2J_-pg" target="_FhxSAUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR6UEHEea2NK2b2J_-pg" source="_FhxSCEEHEea2NK2b2J_-pg" target="_FhxR_UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR6kEHEea2NK2b2J_-pg" source="_FhxSBEEHEea2NK2b2J_-pg" target="_FhxR_0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR60EHEea2NK2b2J_-pg" source="_FhxSCUEHEea2NK2b2J_-pg" target="_FhxR_kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR7EEHEea2NK2b2J_-pg" source="_FhxSBUEHEea2NK2b2J_-pg" target="_FhxSAkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR7UEHEea2NK2b2J_-pg" source="_FhxSCEEHEea2NK2b2J_-pg" target="_FhxSAEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR7kEHEea2NK2b2J_-pg" source="_FhxR_EEHEea2NK2b2J_-pg" target="_FhxR_0EHEea2NK2b2J_-pg" valueTarget="_FhxSBEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR70EHEea2NK2b2J_-pg" source="_FhxR_EEHEea2NK2b2J_-pg" target="_FhxR_UEHEea2NK2b2J_-pg" valueTarget="_FhxSCEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR8EEHEea2NK2b2J_-pg" source="_FhxR_EEHEea2NK2b2J_-pg" target="_FhxR_kEHEea2NK2b2J_-pg" valueTarget="_FhxSCUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR8UEHEea2NK2b2J_-pg" source="_FhxR_EEHEea2NK2b2J_-pg" target="_FhxSAEEHEea2NK2b2J_-pg" valueTarget="_FhxSCEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR8kEHEea2NK2b2J_-pg" source="_FhxR_EEHEea2NK2b2J_-pg" target="_FhxSAUEHEea2NK2b2J_-pg" valueTarget="_FhxSBEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR80EHEea2NK2b2J_-pg" source="_FhxR_EEHEea2NK2b2J_-pg" target="_FhxSAkEHEea2NK2b2J_-pg" valueTarget="_FhxSBUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR9EEHEea2NK2b2J_-pg" source="_FhxR_EEHEea2NK2b2J_-pg" target="_FhxSA0EHEea2NK2b2J_-pg" valueTarget="_FhxSCUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR9UEHEea2NK2b2J_-pg" source="_FhxR_EEHEea2NK2b2J_-pg" target="_FhxSBUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxR9kEHEea2NK2b2J_-pg" source="_FhxR-0EHEea2NK2b2J_-pg" target="_FhxSBUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR90EHEea2NK2b2J_-pg" source="_FhxSBUEHEea2NK2b2J_-pg" target="_FhxR-0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR-EEHEea2NK2b2J_-pg" source="_FhxSCUEHEea2NK2b2J_-pg" target="_FhxSBUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR-UEHEea2NK2b2J_-pg" source="_FhxSCEEHEea2NK2b2J_-pg" target="_FhxSBUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxR-kEHEea2NK2b2J_-pg" source="_FhxSBEEHEea2NK2b2J_-pg" target="_FhxSBUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR-0EHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FhxR9kEHEea2NK2b2J_-pg" incomingLinks="_FhxR90EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR_EEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhxR7kEHEea2NK2b2J_-pg _FhxR70EHEea2NK2b2J_-pg _FhxR8EEHEea2NK2b2J_-pg _FhxR8UEHEea2NK2b2J_-pg _FhxR8kEHEea2NK2b2J_-pg _FhxR80EHEea2NK2b2J_-pg _FhxR9EEHEea2NK2b2J_-pg _FhxR9UEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR_UEHEea2NK2b2J_-pg" name="materialLink" outgoingLinks="_FhxR4EEHEea2NK2b2J_-pg" incomingLinks="_FhxR30EHEea2NK2b2J_-pg _FhxR6UEHEea2NK2b2J_-pg _FhxR70EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR_kEHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FhxR4UEHEea2NK2b2J_-pg _FhxR30EHEea2NK2b2J_-pg" incomingLinks="_FhxR60EHEea2NK2b2J_-pg _FhxR8EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxR_0EHEea2NK2b2J_-pg" name="conjunctiveNode" incomingLinks="_FhxR4EEHEea2NK2b2J_-pg _FhxR4UEHEea2NK2b2J_-pg _FhxR6kEHEea2NK2b2J_-pg _FhxR7kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSAEEHEea2NK2b2J_-pg" name="linkPlace" outgoingLinks="_FhxR5EEHEea2NK2b2J_-pg" incomingLinks="_FhxR5UEHEea2NK2b2J_-pg _FhxR7UEHEea2NK2b2J_-pg _FhxR8UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSAUEHEea2NK2b2J_-pg" name="nodeTransition" incomingLinks="_FhxR4kEHEea2NK2b2J_-pg _FhxR40EHEea2NK2b2J_-pg _FhxR6EEHEea2NK2b2J_-pg _FhxR8kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSAkEHEea2NK2b2J_-pg" name="arc" outgoingLinks="_FhxR40EHEea2NK2b2J_-pg" incomingLinks="_FhxR5kEHEea2NK2b2J_-pg _FhxR5EEHEea2NK2b2J_-pg _FhxR7EEHEea2NK2b2J_-pg _FhxR80EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSA0EHEea2NK2b2J_-pg" name="page" outgoingLinks="_FhxR5kEHEea2NK2b2J_-pg _FhxR5UEHEea2NK2b2J_-pg _FhxR4kEHEea2NK2b2J_-pg" incomingLinks="_FhxR50EHEea2NK2b2J_-pg _FhxR9EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSBEEHEea2NK2b2J_-pg" name="corrConjunctiveNode" outgoingLinks="_FhxR6EEHEea2NK2b2J_-pg _FhxR6kEHEea2NK2b2J_-pg _FhxR-kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSBUEHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_FhxR7EEHEea2NK2b2J_-pg _FhxR90EHEea2NK2b2J_-pg" incomingLinks="_FhxR9UEHEea2NK2b2J_-pg _FhxR9kEHEea2NK2b2J_-pg _FhxR-kEHEea2NK2b2J_-pg _FhxR-UEHEea2NK2b2J_-pg _FhxR-EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhxSBkEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhxSB0EHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSCEEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FhxR7UEHEea2NK2b2J_-pg _FhxR6UEHEea2NK2b2J_-pg _FhxR-UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSCUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FhxR50EHEea2NK2b2J_-pg _FhxR60EHEea2NK2b2J_-pg _FhxR-EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhxSCkEHEea2NK2b2J_-pg" outgoingEdges="_FhxRu0EHEea2NK2b2J_-pg" incomingEdges="_FhxRuUEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhxSC0EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FhxSDEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxSDUEHEea2NK2b2J_-pg" outgoingEdges="_FhxRvEEHEea2NK2b2J_-pg _FhxRvUEHEea2NK2b2J_-pg" incomingEdges="_FhxRu0EHEea2NK2b2J_-pg" name="check attribute values">
    <storyPattern uuid="_FhxSDkEHEea2NK2b2J_-pg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSD0EHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxSEEEHEea2NK2b2J_-pg" outgoingEdges="_FhxRvkEHEea2NK2b2J_-pg _FhxRv0EHEea2NK2b2J_-pg" incomingEdges="_FhxRvUEHEea2NK2b2J_-pg" name="synchronize attribute values">
    <storyPattern uuid="_FhxSEUEHEea2NK2b2J_-pg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSEkEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhxSE0EHEea2NK2b2J_-pg" outgoingEdges="_FhxRwEEHEea2NK2b2J_-pg _FhxRw0EHEea2NK2b2J_-pg" incomingEdges="_FhxRvkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhxSFEEHEea2NK2b2J_-pg" outgoingEdges="_FhxRxEEHEea2NK2b2J_-pg" incomingEdges="_FhxRwEEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhxSFUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FhxSFkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxSF0EHEea2NK2b2J_-pg" outgoingEdges="_FhxRxUEHEea2NK2b2J_-pg _FhxRxkEHEea2NK2b2J_-pg" incomingEdges="_FhxRxEEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FhxSGEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSGUEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhxSGkEHEea2NK2b2J_-pg" outgoingEdges="_FhxRx0EHEea2NK2b2J_-pg" incomingEdges="_FhxRs0EHEea2NK2b2J_-pg _FhxRw0EHEea2NK2b2J_-pg _FhxRxUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhxSG0EHEea2NK2b2J_-pg" outgoingEdges="_FhxRyEEHEea2NK2b2J_-pg" incomingEdges="_FhxRx0EHEea2NK2b2J_-pg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSHEEHEea2NK2b2J_-pg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhxSHUEHEea2NK2b2J_-pg" outgoingEdges="_FhxRsUEHEea2NK2b2J_-pg _FhxRyUEHEea2NK2b2J_-pg" incomingEdges="_FhxRukEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxSHkEHEea2NK2b2J_-pg" outgoingEdges="_FhxRy0EHEea2NK2b2J_-pg _FhxRzEEHEea2NK2b2J_-pg" incomingEdges="_FhxRyUEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FhxSH0EHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxSIEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhxSIUEHEea2NK2b2J_-pg" target="_FhxSIkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSIUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhxSIEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSIkEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FhxSIEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhxSI0EHEea2NK2b2J_-pg" outgoingEdges="_FhxRskEHEea2NK2b2J_-pg" incomingEdges="_FhxRsUEHEea2NK2b2J_-pg" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhxSJEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FhxSJUEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSJkEHEea2NK2b2J_-pg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhxSJ0EHEea2NK2b2J_-pg" outgoingEdges="_FhxRs0EHEea2NK2b2J_-pg _FhxRtUEHEea2NK2b2J_-pg _FhxRzUEHEea2NK2b2J_-pg" incomingEdges="_FhxRskEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSKEEHEea2NK2b2J_-pg" incomingEdges="_FhxRtUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSKUEHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhxSKkEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhxSK0EHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxSLEEHEea2NK2b2J_-pg" outgoingEdges="_FhxRz0EHEea2NK2b2J_-pg" incomingEdges="_FhxRzUEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FhxSLUEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxSLkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhxSMkEHEea2NK2b2J_-pg" target="_FhxSM0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxSL0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhxSMUEHEea2NK2b2J_-pg" target="_FhxSM0EHEea2NK2b2J_-pg" valueTarget="_FhxSMkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxSMEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhxSMUEHEea2NK2b2J_-pg" target="_FhxSM0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSMUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhxSL0EHEea2NK2b2J_-pg _FhxSMEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSMkEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FhxSLkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSM0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_FhxSLkEHEea2NK2b2J_-pg _FhxSL0EHEea2NK2b2J_-pg _FhxSMEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxSNEEHEea2NK2b2J_-pg" outgoingEdges="_FhxR0EEHEea2NK2b2J_-pg" incomingEdges="_FhxRz0EHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FhxSNUEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxSNkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhxSO0EHEea2NK2b2J_-pg" target="_FhxSPEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxSN0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhxSOkEHEea2NK2b2J_-pg" target="_FhxSPEEHEea2NK2b2J_-pg" valueTarget="_FhxSO0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhxSOEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhxSOkEHEea2NK2b2J_-pg" target="_FhxSPEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxSOUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhxSOkEHEea2NK2b2J_-pg" target="_FhxSPEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSOkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhxSN0EHEea2NK2b2J_-pg _FhxSOEEHEea2NK2b2J_-pg _FhxSOUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSO0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FhxSNkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSPEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FhxSNkEHEea2NK2b2J_-pg _FhxSN0EHEea2NK2b2J_-pg _FhxSOEEHEea2NK2b2J_-pg _FhxSOUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhxSPUEHEea2NK2b2J_-pg" outgoingEdges="_FhxR0UEHEea2NK2b2J_-pg _FhxR0kEHEea2NK2b2J_-pg" incomingEdges="_FhxR0EEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FhxSPkEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhxSP0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FhxSQEEHEea2NK2b2J_-pg" target="_FhxSQUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSQEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhxSP0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhxSQUEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FhxSP0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSQkEHEea2NK2b2J_-pg" incomingEdges="_FhxRuEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSQ0EHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSREEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSRUEHEea2NK2b2J_-pg" incomingEdges="_FhxRvEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSRkEHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSR0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSSEEHEea2NK2b2J_-pg" incomingEdges="_FhxRv0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSSUEHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSSkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSS0EHEea2NK2b2J_-pg" incomingEdges="_FhxRxkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSTEEHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSTUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSTkEHEea2NK2b2J_-pg" incomingEdges="_FhxRyEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxST0EHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSUEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSUUEHEea2NK2b2J_-pg" incomingEdges="_FhxRy0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSUkEHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSU0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSVEEHEea2NK2b2J_-pg" incomingEdges="_FhxRzEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSVUEHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSVkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSV0EHEea2NK2b2J_-pg" incomingEdges="_FhxR0UEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSWEEHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSWUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhxSWkEHEea2NK2b2J_-pg" incomingEdges="_FhxR0kEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhxSW0EHEea2NK2b2J_-pg" parameter="_FhxSYEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhxSXEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_FhxSXUEHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_FhxSXkEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_FhxSX0EHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_FhxSYEEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
