<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FjlPkEEHEea2NK2b2J_-pg" name="productionschema2petrinetDisjunctiveNodeIn_r7_repair_backward">
  <edges uuid="_FjlPkUEHEea2NK2b2J_-pg" source="_FjlPvUEHEea2NK2b2J_-pg" target="_Fjl2p0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPkkEHEea2NK2b2J_-pg" source="_Fjl2p0EHEea2NK2b2J_-pg" target="_Fjl22kEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPk0EHEea2NK2b2J_-pg" source="_Fjl2p0EHEea2NK2b2J_-pg" target="_Fjl2t0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPlEEHEea2NK2b2J_-pg" source="_Fjl2t0EHEea2NK2b2J_-pg" target="_Fjl22kEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPlUEHEea2NK2b2J_-pg" source="_Fjl2t0EHEea2NK2b2J_-pg" target="_Fjl2x0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPlkEHEea2NK2b2J_-pg" source="_Fjl2x0EHEea2NK2b2J_-pg" target="_Fjl22kEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPl0EHEea2NK2b2J_-pg" source="_Fjl2x0EHEea2NK2b2J_-pg" target="_Fjl210EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPmEEHEea2NK2b2J_-pg" source="_FjlPvEEHEea2NK2b2J_-pg" target="_FjlPvUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPmUEHEea2NK2b2J_-pg" source="_FjlPvUEHEea2NK2b2J_-pg" target="_Fjl3r0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPmkEHEea2NK2b2J_-pg" source="_Fjl22kEHEea2NK2b2J_-pg" target="_Fjl220EHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPm0EHEea2NK2b2J_-pg" source="_Fjl220EHEea2NK2b2J_-pg" target="_Fjl3CUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPnEEHEea2NK2b2J_-pg" source="_Fjl220EHEea2NK2b2J_-pg" target="_Fjl3skEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPnUEHEea2NK2b2J_-pg" source="_Fjl3CUEHEea2NK2b2J_-pg" target="_Fjl3DEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPnkEHEea2NK2b2J_-pg" source="_Fjl3DEEHEea2NK2b2J_-pg" target="_Fjl3D0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPn0EHEea2NK2b2J_-pg" source="_Fjl3DEEHEea2NK2b2J_-pg" target="_Fjl3tUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPoEEHEea2NK2b2J_-pg" source="_Fjl3D0EHEea2NK2b2J_-pg" target="_Fjl3F0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPoUEHEea2NK2b2J_-pg" source="_Fjl3D0EHEea2NK2b2J_-pg" target="_Fjl3XEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPokEHEea2NK2b2J_-pg" source="_Fjl3F0EHEea2NK2b2J_-pg" target="_Fjl3GEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FjlPo0EHEea2NK2b2J_-pg" expressionString="not corrMaterialLink.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrDisjunctiveNode.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FjlPpEEHEea2NK2b2J_-pg" source="_Fjl3F0EHEea2NK2b2J_-pg" target="_Fjl3M0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjlPpUEHEea2NK2b2J_-pg" source="_Fjl3M0EHEea2NK2b2J_-pg" target="_Fjl3uEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPpkEHEea2NK2b2J_-pg" source="_Fjl3GEEHEea2NK2b2J_-pg" target="_Fjl3JUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPp0EHEea2NK2b2J_-pg" source="_Fjl3JUEHEea2NK2b2J_-pg" target="_Fjl3NUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPqEEHEea2NK2b2J_-pg" source="_Fjl3GEEHEea2NK2b2J_-pg" target="_Fjl3u0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPqUEHEea2NK2b2J_-pg" source="_Fjl3NUEHEea2NK2b2J_-pg" target="_Fjl3Q0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPqkEHEea2NK2b2J_-pg" source="_Fjl3Q0EHEea2NK2b2J_-pg" target="_Fjl3VEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPq0EHEea2NK2b2J_-pg" source="_Fjl3NUEHEea2NK2b2J_-pg" target="_Fjl3vkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPrEEHEea2NK2b2J_-pg" source="_Fjl3VEEHEea2NK2b2J_-pg" target="_Fjl3VUEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FjlPrUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FjlPrkEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FjlPr0EHEea2NK2b2J_-pg" source="_Fjl3VEEHEea2NK2b2J_-pg" target="_Fjl3W0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FjlPsEEHEea2NK2b2J_-pg" source="_Fjl3VUEHEea2NK2b2J_-pg" target="_Fjl3WEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPsUEHEea2NK2b2J_-pg" source="_Fjl3WEEHEea2NK2b2J_-pg" target="_Fjl3W0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPskEHEea2NK2b2J_-pg" source="_Fjl3WEEHEea2NK2b2J_-pg" target="_Fjl3wUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPs0EHEea2NK2b2J_-pg" source="_Fjl3W0EHEea2NK2b2J_-pg" target="_Fjl3xEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPtEEHEea2NK2b2J_-pg" source="_Fjl3XEEHEea2NK2b2J_-pg" target="_Fjl3ZUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FjlPtUEHEea2NK2b2J_-pg" source="_Fjl3ZUEHEea2NK2b2J_-pg" target="_Fjl3bUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FjlPtkEHEea2NK2b2J_-pg" source="_Fjl3bUEHEea2NK2b2J_-pg" target="_Fjl3kkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPt0EHEea2NK2b2J_-pg" source="_Fjl3bUEHEea2NK2b2J_-pg" target="_Fjl3x0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FjlPuEEHEea2NK2b2J_-pg" source="_Fjl3kkEHEea2NK2b2J_-pg" target="_Fjl3o0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FjlPuUEHEea2NK2b2J_-pg" source="_Fjl3o0EHEea2NK2b2J_-pg" target="_Fjl3qkEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FjlPukEHEea2NK2b2J_-pg" source="_Fjl3qkEHEea2NK2b2J_-pg" target="_Fjl3VEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FjlPu0EHEea2NK2b2J_-pg" source="_Fjl3qkEHEea2NK2b2J_-pg" target="_Fjl3ykEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FjlPvEEHEea2NK2b2J_-pg" outgoingEdges="_FjlPmEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FjlPvUEHEea2NK2b2J_-pg" outgoingEdges="_FjlPkUEHEea2NK2b2J_-pg _FjlPmUEHEea2NK2b2J_-pg" incomingEdges="_FjlPmEEHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FjlPvkEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2oEEHEea2NK2b2J_-pg" source="_Fjl2pEEHEea2NK2b2J_-pg" target="_Fjl2o0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2oUEHEea2NK2b2J_-pg" source="_Fjl2pUEHEea2NK2b2J_-pg" target="_Fjl2pEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2okEHEea2NK2b2J_-pg" source="_Fjl2pkEHEea2NK2b2J_-pg" target="_Fjl2pUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2o0EHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_Fjl2oEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2pEEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_Fjl2oEEHEea2NK2b2J_-pg" incomingLinks="_Fjl2oUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2pUEHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_Fjl2oUEHEea2NK2b2J_-pg" incomingLinks="_Fjl2okEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2pkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl2okEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl2p0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPkkEHEea2NK2b2J_-pg _FjlPk0EHEea2NK2b2J_-pg" incomingEdges="_FjlPkUEHEea2NK2b2J_-pg" name="match source pattern via transition">
    <storyPattern uuid="_Fjl2qEEHEea2NK2b2J_-pg" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2qUEHEea2NK2b2J_-pg" source="_Fjl2s0EHEea2NK2b2J_-pg" target="_Fjl2sUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2qkEHEea2NK2b2J_-pg" source="_Fjl2tUEHEea2NK2b2J_-pg" target="_Fjl2s0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2q0EHEea2NK2b2J_-pg" source="_Fjl2sEEHEea2NK2b2J_-pg" target="_Fjl2s0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2rEEHEea2NK2b2J_-pg" source="_Fjl2r0EHEea2NK2b2J_-pg" target="_Fjl2sUEHEea2NK2b2J_-pg" valueTarget="_Fjl2sEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2rUEHEea2NK2b2J_-pg" source="_Fjl2r0EHEea2NK2b2J_-pg" target="_Fjl2s0EHEea2NK2b2J_-pg" valueTarget="_Fjl2sEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2rkEHEea2NK2b2J_-pg" source="_Fjl2r0EHEea2NK2b2J_-pg" target="_Fjl2tUEHEea2NK2b2J_-pg" valueTarget="_Fjl2sEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2r0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl2rEEHEea2NK2b2J_-pg _Fjl2rUEHEea2NK2b2J_-pg _Fjl2rkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2sEEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fjl2q0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2sUEHEea2NK2b2J_-pg" name="arc2" incomingLinks="_Fjl2qUEHEea2NK2b2J_-pg _Fjl2rEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl2skEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2s0EHEea2NK2b2J_-pg" name="transition" outgoingLinks="_Fjl2qUEHEea2NK2b2J_-pg" incomingLinks="_Fjl2qkEHEea2NK2b2J_-pg _Fjl2q0EHEea2NK2b2J_-pg _Fjl2rUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl2tEEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2tUEHEea2NK2b2J_-pg" name="arc1" outgoingLinks="_Fjl2qkEHEea2NK2b2J_-pg" incomingLinks="_Fjl2rkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl2tkEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl2t0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPlEEHEea2NK2b2J_-pg _FjlPlUEHEea2NK2b2J_-pg" incomingEdges="_FjlPk0EHEea2NK2b2J_-pg" name="match source pattern via arc1">
    <storyPattern uuid="_Fjl2uEEHEea2NK2b2J_-pg" name="match source pattern via arc1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2uUEHEea2NK2b2J_-pg" source="_Fjl2wUEHEea2NK2b2J_-pg" target="_Fjl2xUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2ukEHEea2NK2b2J_-pg" source="_Fjl2w0EHEea2NK2b2J_-pg" target="_Fjl2wUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2u0EHEea2NK2b2J_-pg" source="_Fjl2wEEHEea2NK2b2J_-pg" target="_Fjl2w0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2vEEHEea2NK2b2J_-pg" source="_Fjl2v0EHEea2NK2b2J_-pg" target="_Fjl2w0EHEea2NK2b2J_-pg" valueTarget="_Fjl2wEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2vUEHEea2NK2b2J_-pg" source="_Fjl2v0EHEea2NK2b2J_-pg" target="_Fjl2wUEHEea2NK2b2J_-pg" valueTarget="_Fjl2wEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2vkEHEea2NK2b2J_-pg" source="_Fjl2v0EHEea2NK2b2J_-pg" target="_Fjl2xUEHEea2NK2b2J_-pg" valueTarget="_Fjl2wEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2v0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl2vUEHEea2NK2b2J_-pg _Fjl2vEEHEea2NK2b2J_-pg _Fjl2vkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2wEEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fjl2u0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2wUEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_Fjl2uUEHEea2NK2b2J_-pg" incomingLinks="_Fjl2ukEHEea2NK2b2J_-pg _Fjl2vUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl2wkEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2w0EHEea2NK2b2J_-pg" name="arc1" outgoingLinks="_Fjl2ukEHEea2NK2b2J_-pg" incomingLinks="_Fjl2u0EHEea2NK2b2J_-pg _Fjl2vEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl2xEEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2xUEHEea2NK2b2J_-pg" name="arc2" incomingLinks="_Fjl2uUEHEea2NK2b2J_-pg _Fjl2vkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl2xkEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl2x0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPlkEHEea2NK2b2J_-pg _FjlPl0EHEea2NK2b2J_-pg" incomingEdges="_FjlPlUEHEea2NK2b2J_-pg" name="match source pattern via arc2">
    <storyPattern uuid="_Fjl2yEEHEea2NK2b2J_-pg" name="match source pattern via arc2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2yUEHEea2NK2b2J_-pg" source="_Fjl200EHEea2NK2b2J_-pg" target="_Fjl21UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2ykEHEea2NK2b2J_-pg" source="_Fjl20UEHEea2NK2b2J_-pg" target="_Fjl200EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2y0EHEea2NK2b2J_-pg" source="_Fjl20EEHEea2NK2b2J_-pg" target="_Fjl21UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2zEEHEea2NK2b2J_-pg" source="_Fjl2z0EHEea2NK2b2J_-pg" target="_Fjl21UEHEea2NK2b2J_-pg" valueTarget="_Fjl20EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2zUEHEea2NK2b2J_-pg" source="_Fjl2z0EHEea2NK2b2J_-pg" target="_Fjl200EHEea2NK2b2J_-pg" valueTarget="_Fjl20EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl2zkEHEea2NK2b2J_-pg" source="_Fjl2z0EHEea2NK2b2J_-pg" target="_Fjl20UEHEea2NK2b2J_-pg" valueTarget="_Fjl20EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2z0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl2zkEHEea2NK2b2J_-pg _Fjl2zUEHEea2NK2b2J_-pg _Fjl2zEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl20EEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fjl2y0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl20UEHEea2NK2b2J_-pg" name="arc1" outgoingLinks="_Fjl2ykEHEea2NK2b2J_-pg" incomingLinks="_Fjl2zkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl20kEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl200EHEea2NK2b2J_-pg" name="transition" outgoingLinks="_Fjl2yUEHEea2NK2b2J_-pg" incomingLinks="_Fjl2ykEHEea2NK2b2J_-pg _Fjl2zUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl21EEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl21UEHEea2NK2b2J_-pg" name="arc2" incomingLinks="_Fjl2yUEHEea2NK2b2J_-pg _Fjl2y0EHEea2NK2b2J_-pg _Fjl2zEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl21kEHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl210EHEea2NK2b2J_-pg" incomingEdges="_FjlPl0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl22EEHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl22UEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjl22kEHEea2NK2b2J_-pg" outgoingEdges="_FjlPmkEHEea2NK2b2J_-pg" incomingEdges="_FjlPkkEHEea2NK2b2J_-pg _FjlPlEEHEea2NK2b2J_-pg _FjlPlkEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl220EHEea2NK2b2J_-pg" outgoingEdges="_FjlPm0EHEea2NK2b2J_-pg _FjlPnEEHEea2NK2b2J_-pg" incomingEdges="_FjlPmkEHEea2NK2b2J_-pg" name="match source pattern and application condition">
    <storyPattern uuid="_Fjl23EEHEea2NK2b2J_-pg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl23UEHEea2NK2b2J_-pg" source="_Fjl2-0EHEea2NK2b2J_-pg" target="_Fjl2_EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl23kEHEea2NK2b2J_-pg" source="_Fjl2-0EHEea2NK2b2J_-pg" target="_Fjl2_UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl230EHEea2NK2b2J_-pg" source="_Fjl2_0EHEea2NK2b2J_-pg" target="_Fjl3AEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl24EEHEea2NK2b2J_-pg" source="_Fjl2_0EHEea2NK2b2J_-pg" target="_Fjl2_kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl24UEHEea2NK2b2J_-pg" source="_Fjl3AEEHEea2NK2b2J_-pg" target="_Fjl3AUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl24kEHEea2NK2b2J_-pg" source="_Fjl2_0EHEea2NK2b2J_-pg" target="_Fjl3AkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl240EHEea2NK2b2J_-pg" source="_Fjl2_0EHEea2NK2b2J_-pg" target="_Fjl3AUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl25EEHEea2NK2b2J_-pg" source="_Fjl2_kEHEea2NK2b2J_-pg" target="_Fjl3AEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl25UEHEea2NK2b2J_-pg" source="_Fjl3BEEHEea2NK2b2J_-pg" target="_Fjl3AUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl25kEHEea2NK2b2J_-pg" source="_Fjl3A0EHEea2NK2b2J_-pg" target="_Fjl3AkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl250EHEea2NK2b2J_-pg" source="_Fjl3BEEHEea2NK2b2J_-pg" target="_Fjl2_EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl26EEHEea2NK2b2J_-pg" source="_Fjl3A0EHEea2NK2b2J_-pg" target="_Fjl2_UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl26UEHEea2NK2b2J_-pg" source="_Fjl3BEEHEea2NK2b2J_-pg" target="_Fjl3AEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl26kEHEea2NK2b2J_-pg" source="_Fjl3BUEHEea2NK2b2J_-pg" target="_Fjl2-0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl260EHEea2NK2b2J_-pg" source="_Fjl3BEEHEea2NK2b2J_-pg" target="_Fjl2_kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl27EEHEea2NK2b2J_-pg" source="_Fjl3BUEHEea2NK2b2J_-pg" target="_Fjl2_0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl27UEHEea2NK2b2J_-pg" source="_Fjl2-kEHEea2NK2b2J_-pg" target="_Fjl2_UEHEea2NK2b2J_-pg" valueTarget="_Fjl3A0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl27kEHEea2NK2b2J_-pg" source="_Fjl2-kEHEea2NK2b2J_-pg" target="_Fjl2_EEHEea2NK2b2J_-pg" valueTarget="_Fjl3BEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl270EHEea2NK2b2J_-pg" source="_Fjl2-kEHEea2NK2b2J_-pg" target="_Fjl2-0EHEea2NK2b2J_-pg" valueTarget="_Fjl3BUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl28EEHEea2NK2b2J_-pg" source="_Fjl2-kEHEea2NK2b2J_-pg" target="_Fjl2_0EHEea2NK2b2J_-pg" valueTarget="_Fjl3BUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl28UEHEea2NK2b2J_-pg" source="_Fjl2-kEHEea2NK2b2J_-pg" target="_Fjl3AUEHEea2NK2b2J_-pg" valueTarget="_Fjl3BEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl28kEHEea2NK2b2J_-pg" source="_Fjl2-kEHEea2NK2b2J_-pg" target="_Fjl3AkEHEea2NK2b2J_-pg" valueTarget="_Fjl3A0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl280EHEea2NK2b2J_-pg" source="_Fjl2-kEHEea2NK2b2J_-pg" target="_Fjl3AEEHEea2NK2b2J_-pg" valueTarget="_Fjl3BEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl29EEHEea2NK2b2J_-pg" source="_Fjl2-kEHEea2NK2b2J_-pg" target="_Fjl2_kEHEea2NK2b2J_-pg" valueTarget="_Fjl3BEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl29UEHEea2NK2b2J_-pg" source="_Fjl2_0EHEea2NK2b2J_-pg" target="_Fjl3BkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl29kEHEea2NK2b2J_-pg" source="_Fjl2_0EHEea2NK2b2J_-pg" target="_Fjl3B0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl290EHEea2NK2b2J_-pg" source="_Fjl3CEEHEea2NK2b2J_-pg" target="_Fjl2_kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2-EEHEea2NK2b2J_-pg" source="_Fjl3AkEHEea2NK2b2J_-pg" target="_Fjl3BkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl2-UEHEea2NK2b2J_-pg" source="_Fjl2_0EHEea2NK2b2J_-pg" target="_Fjl3CEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2-kEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl27UEHEea2NK2b2J_-pg _Fjl27kEHEea2NK2b2J_-pg _Fjl270EHEea2NK2b2J_-pg _Fjl28EEHEea2NK2b2J_-pg _Fjl28UEHEea2NK2b2J_-pg _Fjl28kEHEea2NK2b2J_-pg _Fjl280EHEea2NK2b2J_-pg _Fjl29EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2-0EHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_Fjl23UEHEea2NK2b2J_-pg _Fjl23kEHEea2NK2b2J_-pg" incomingLinks="_Fjl26kEHEea2NK2b2J_-pg _Fjl270EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2_EEHEea2NK2b2J_-pg" name="disjunctiveNode" incomingLinks="_Fjl23UEHEea2NK2b2J_-pg _Fjl250EHEea2NK2b2J_-pg _Fjl27kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2_UEHEea2NK2b2J_-pg" name="materialLink" incomingLinks="_Fjl23kEHEea2NK2b2J_-pg _Fjl26EEHEea2NK2b2J_-pg _Fjl27UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2_kEHEea2NK2b2J_-pg" name="nodePlace" outgoingLinks="_Fjl25EEHEea2NK2b2J_-pg" incomingLinks="_Fjl24EEHEea2NK2b2J_-pg _Fjl260EHEea2NK2b2J_-pg _Fjl29EEHEea2NK2b2J_-pg _Fjl290EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl2_0EHEea2NK2b2J_-pg" name="page" outgoingLinks="_Fjl24kEHEea2NK2b2J_-pg _Fjl230EHEea2NK2b2J_-pg _Fjl240EHEea2NK2b2J_-pg _Fjl24EEHEea2NK2b2J_-pg _Fjl2-UEHEea2NK2b2J_-pg _Fjl29kEHEea2NK2b2J_-pg _Fjl29UEHEea2NK2b2J_-pg" incomingLinks="_Fjl27EEHEea2NK2b2J_-pg _Fjl28EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3AEEHEea2NK2b2J_-pg" name="nodeArc" outgoingLinks="_Fjl24UEHEea2NK2b2J_-pg" incomingLinks="_Fjl230EHEea2NK2b2J_-pg _Fjl25EEHEea2NK2b2J_-pg _Fjl26UEHEea2NK2b2J_-pg _Fjl280EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3AUEHEea2NK2b2J_-pg" name="nodeTransition" incomingLinks="_Fjl24UEHEea2NK2b2J_-pg _Fjl240EHEea2NK2b2J_-pg _Fjl25UEHEea2NK2b2J_-pg _Fjl28UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3AkEHEea2NK2b2J_-pg" name="linkPlace" outgoingLinks="_Fjl2-EEHEea2NK2b2J_-pg" incomingLinks="_Fjl24kEHEea2NK2b2J_-pg _Fjl25kEHEea2NK2b2J_-pg _Fjl28kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3A0EHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_Fjl26EEHEea2NK2b2J_-pg _Fjl25kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3BEEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_Fjl260EHEea2NK2b2J_-pg _Fjl26UEHEea2NK2b2J_-pg _Fjl25UEHEea2NK2b2J_-pg _Fjl250EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3BUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fjl27EEHEea2NK2b2J_-pg _Fjl26kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3BkEHEea2NK2b2J_-pg" name="arc1" incomingLinks="_Fjl2-EEHEea2NK2b2J_-pg _Fjl29UEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3B0EHEea2NK2b2J_-pg" name="transition" incomingLinks="_Fjl29kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3CEEHEea2NK2b2J_-pg" name="arc2" outgoingLinks="_Fjl290EHEea2NK2b2J_-pg" incomingLinks="_Fjl2-UEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjl3CUEHEea2NK2b2J_-pg" outgoingEdges="_FjlPnUEHEea2NK2b2J_-pg" incomingEdges="_FjlPm0EHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3CkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Fjl3C0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3DEEHEea2NK2b2J_-pg" outgoingEdges="_FjlPnkEHEea2NK2b2J_-pg _FjlPn0EHEea2NK2b2J_-pg" incomingEdges="_FjlPnUEHEea2NK2b2J_-pg" name="check LHS attribute values">
    <storyPattern uuid="_Fjl3DUEHEea2NK2b2J_-pg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3DkEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3D0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPoEEHEea2NK2b2J_-pg _FjlPoUEHEea2NK2b2J_-pg" incomingEdges="_FjlPnkEHEea2NK2b2J_-pg" name="match target pattern">
    <storyPattern uuid="_Fjl3EEEHEea2NK2b2J_-pg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3EUEHEea2NK2b2J_-pg" source="_Fjl3E0EHEea2NK2b2J_-pg" target="_Fjl3FEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3EkEHEea2NK2b2J_-pg" source="_Fjl3FEEHEea2NK2b2J_-pg" target="_Fjl3E0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3E0EHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_Fjl3EUEHEea2NK2b2J_-pg" incomingLinks="_Fjl3EkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3FEEHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_Fjl3EkEHEea2NK2b2J_-pg" incomingLinks="_Fjl3EUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3FUEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3FkEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjl3F0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPokEHEea2NK2b2J_-pg _FjlPpEEHEea2NK2b2J_-pg" incomingEdges="_FjlPoEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3GEEHEea2NK2b2J_-pg" outgoingEdges="_FjlPpkEHEea2NK2b2J_-pg _FjlPqEEHEea2NK2b2J_-pg" incomingEdges="_FjlPokEHEea2NK2b2J_-pg" name="delete links to old parents">
    <storyPattern uuid="_Fjl3GUEHEea2NK2b2J_-pg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3GkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3H0EHEea2NK2b2J_-pg" target="_Fjl3IUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3G0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3HkEHEea2NK2b2J_-pg" target="_Fjl3IUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3HEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3IEEHEea2NK2b2J_-pg" target="_Fjl3IUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3HUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3JEEHEea2NK2b2J_-pg" target="_Fjl3I0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3HkEHEea2NK2b2J_-pg" name="__old_corrAxiom" outgoingLinks="_Fjl3G0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3H0EHEea2NK2b2J_-pg" name="__old_corrDisjunctiveNode" outgoingLinks="_Fjl3GkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3IEEHEea2NK2b2J_-pg" name="__old_corrMaterialLink" outgoingLinks="_Fjl3HEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3IUEHEea2NK2b2J_-pg" name="corrEdge" incomingLinks="_Fjl3HEEHEea2NK2b2J_-pg _Fjl3G0EHEea2NK2b2J_-pg _Fjl3GkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3IkEHEea2NK2b2J_-pg" name="__old_productionschema">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3I0EHEea2NK2b2J_-pg" name="__old_disjunctiveNode" incomingLinks="_Fjl3HUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3JEEHEea2NK2b2J_-pg" name="__old_materialLink" outgoingLinks="_Fjl3HUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjl3JUEHEea2NK2b2J_-pg" outgoingEdges="_FjlPp0EHEea2NK2b2J_-pg" incomingEdges="_FjlPpkEHEea2NK2b2J_-pg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3JkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Fjl3J0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Fjl3KEEHEea2NK2b2J_-pg" name="__old_materialLink">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3KUEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3KkEHEea2NK2b2J_-pg" name="__old_materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fjl3K0EHEea2NK2b2J_-pg" name="__old_disjunctiveNode">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3LEEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3LUEHEea2NK2b2J_-pg" name="__old_disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fjl3LkEHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3L0EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Fjl3MEEHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3MUEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3MkEHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjl3M0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPpUEHEea2NK2b2J_-pg" incomingEdges="_FjlPpEEHEea2NK2b2J_-pg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3NEEHEea2NK2b2J_-pg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3NUEHEea2NK2b2J_-pg" outgoingEdges="_FjlPqUEHEea2NK2b2J_-pg _FjlPq0EHEea2NK2b2J_-pg" incomingEdges="_FjlPp0EHEea2NK2b2J_-pg" name="create links to new parents">
    <storyPattern uuid="_Fjl3NkEHEea2NK2b2J_-pg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3N0EHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fjl3O0EHEea2NK2b2J_-pg" target="_Fjl3P0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3OEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3PkEHEea2NK2b2J_-pg" target="_Fjl3P0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3OUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3PUEHEea2NK2b2J_-pg" target="_Fjl3P0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3OkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3PEEHEea2NK2b2J_-pg" target="_Fjl3P0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3O0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl3N0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3PEEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_Fjl3OkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3PUEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_Fjl3OUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3PkEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fjl3OEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3P0EHEea2NK2b2J_-pg" name="corrEdge" incomingLinks="_Fjl3N0EHEea2NK2b2J_-pg _Fjl3OkEHEea2NK2b2J_-pg _Fjl3OEEHEea2NK2b2J_-pg _Fjl3OUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3QEEHEea2NK2b2J_-pg" name="materialLink" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3QUEHEea2NK2b2J_-pg" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3QkEHEea2NK2b2J_-pg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjl3Q0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPqkEHEea2NK2b2J_-pg" incomingEdges="_FjlPqUEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3REEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Fjl3RUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Fjl3RkEHEea2NK2b2J_-pg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3R0EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3SEEHEea2NK2b2J_-pg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fjl3SUEHEea2NK2b2J_-pg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3SkEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3S0EHEea2NK2b2J_-pg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fjl3TEEHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3TUEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Fjl3TkEHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fjl3T0EHEea2NK2b2J_-pg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3UEEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3UUEHEea2NK2b2J_-pg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3UkEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3U0EHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjl3VEEHEea2NK2b2J_-pg" outgoingEdges="_FjlPrEEHEea2NK2b2J_-pg _FjlPr0EHEea2NK2b2J_-pg" incomingEdges="_FjlPqkEHEea2NK2b2J_-pg _FjlPukEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjl3VUEHEea2NK2b2J_-pg" outgoingEdges="_FjlPsEEHEea2NK2b2J_-pg" incomingEdges="_FjlPrEEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3VkEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Fjl3V0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3WEEHEea2NK2b2J_-pg" outgoingEdges="_FjlPsUEHEea2NK2b2J_-pg _FjlPskEHEea2NK2b2J_-pg" incomingEdges="_FjlPsEEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_Fjl3WUEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3WkEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fjl3W0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPs0EHEea2NK2b2J_-pg" incomingEdges="_FjlPr0EHEea2NK2b2J_-pg _FjlPsUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3XEEHEea2NK2b2J_-pg" outgoingEdges="_FjlPtEEHEea2NK2b2J_-pg" incomingEdges="_FjlPoUEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fjl3XUEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3XkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3Y0EHEea2NK2b2J_-pg" target="_Fjl3ZEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3X0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3YkEHEea2NK2b2J_-pg" target="_Fjl3ZEEHEea2NK2b2J_-pg" valueTarget="_Fjl3Y0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3YEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3YkEHEea2NK2b2J_-pg" target="_Fjl3ZEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3YUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3YkEHEea2NK2b2J_-pg" target="_Fjl3ZEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3YkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl3X0EHEea2NK2b2J_-pg _Fjl3YEEHEea2NK2b2J_-pg _Fjl3YUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3Y0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fjl3XkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3ZEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_Fjl3XkEHEea2NK2b2J_-pg _Fjl3X0EHEea2NK2b2J_-pg _Fjl3YEEHEea2NK2b2J_-pg _Fjl3YUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3ZUEHEea2NK2b2J_-pg" outgoingEdges="_FjlPtUEHEea2NK2b2J_-pg" incomingEdges="_FjlPtEEHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fjl3ZkEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3Z0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3a0EHEea2NK2b2J_-pg" target="_Fjl3bEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3aEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3akEHEea2NK2b2J_-pg" target="_Fjl3bEEHEea2NK2b2J_-pg" valueTarget="_Fjl3a0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3aUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3akEHEea2NK2b2J_-pg" target="_Fjl3bEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3akEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl3aEEHEea2NK2b2J_-pg _Fjl3aUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3a0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fjl3Z0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3bEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_Fjl3Z0EHEea2NK2b2J_-pg _Fjl3aEEHEea2NK2b2J_-pg _Fjl3aUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3bUEHEea2NK2b2J_-pg" outgoingEdges="_FjlPtkEHEea2NK2b2J_-pg _FjlPt0EHEea2NK2b2J_-pg" incomingEdges="_FjlPtUEHEea2NK2b2J_-pg" name="retransform elements">
    <storyPattern uuid="_Fjl3bkEHEea2NK2b2J_-pg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3b0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3jkEHEea2NK2b2J_-pg" target="_Fjl3hkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3cEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3jkEHEea2NK2b2J_-pg" target="_Fjl3jUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3cUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3jkEHEea2NK2b2J_-pg" target="_Fjl3jEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3ckEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3gkEHEea2NK2b2J_-pg" target="_Fjl3jUEHEea2NK2b2J_-pg" valueTarget="_Fjl3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3c0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3gkEHEea2NK2b2J_-pg" target="_Fjl3jEEHEea2NK2b2J_-pg" valueTarget="_Fjl3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3dEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3gkEHEea2NK2b2J_-pg" target="_Fjl3hkEHEea2NK2b2J_-pg" valueTarget="_Fjl3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3dUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3gkEHEea2NK2b2J_-pg" target="_Fjl3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3dkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3gUEHEea2NK2b2J_-pg" target="_Fjl3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3d0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3jkEHEea2NK2b2J_-pg" target="_Fjl3gUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3eEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3j0EHEea2NK2b2J_-pg" target="_Fjl3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3eUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3kUEHEea2NK2b2J_-pg" target="_Fjl3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3ekEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3kEEHEea2NK2b2J_-pg" target="_Fjl3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3e0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3g0EHEea2NK2b2J_-pg" target="_Fjl3hUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3fEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3g0EHEea2NK2b2J_-pg" target="_Fjl3hEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3fUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3hUEHEea2NK2b2J_-pg" target="_Fjl3hEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3fkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3gkEHEea2NK2b2J_-pg" target="_Fjl3hkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3f0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3gkEHEea2NK2b2J_-pg" target="_Fjl3jUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fjl3gEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3gkEHEea2NK2b2J_-pg" target="_Fjl3jEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3gUEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_Fjl3dkEHEea2NK2b2J_-pg" incomingLinks="_Fjl3d0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3gkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl3dEEHEea2NK2b2J_-pg _Fjl3c0EHEea2NK2b2J_-pg _Fjl3ckEHEea2NK2b2J_-pg _Fjl3dUEHEea2NK2b2J_-pg _Fjl3fkEHEea2NK2b2J_-pg _Fjl3gEEHEea2NK2b2J_-pg _Fjl3f0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3g0EHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_Fjl3fEEHEea2NK2b2J_-pg _Fjl3e0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3hEEHEea2NK2b2J_-pg" name="disjunctiveNode" incomingLinks="_Fjl3fEEHEea2NK2b2J_-pg _Fjl3fUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3hUEHEea2NK2b2J_-pg" name="materialLink" outgoingLinks="_Fjl3fUEHEea2NK2b2J_-pg" incomingLinks="_Fjl3e0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3hkEHEea2NK2b2J_-pg" name="arc2" incomingLinks="_Fjl3b0EHEea2NK2b2J_-pg _Fjl3dEEHEea2NK2b2J_-pg _Fjl3fkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3h0EHEea2NK2b2J_-pg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3iEEHEea2NK2b2J_-pg" name="linkPlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3iUEHEea2NK2b2J_-pg" name="nodePlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3ikEHEea2NK2b2J_-pg" name="nodeTransition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3i0EHEea2NK2b2J_-pg" name="nodeArc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3jEEHEea2NK2b2J_-pg" name="transition" incomingLinks="_Fjl3cUEHEea2NK2b2J_-pg _Fjl3c0EHEea2NK2b2J_-pg _Fjl3gEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3jUEHEea2NK2b2J_-pg" name="arc1" incomingLinks="_Fjl3cEEHEea2NK2b2J_-pg _Fjl3ckEHEea2NK2b2J_-pg _Fjl3f0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3jkEHEea2NK2b2J_-pg" modifier="CREATE" name="corrEdge" outgoingLinks="_Fjl3cEEHEea2NK2b2J_-pg _Fjl3b0EHEea2NK2b2J_-pg _Fjl3cUEHEea2NK2b2J_-pg _Fjl3d0EHEea2NK2b2J_-pg" incomingLinks="_Fjl3dUEHEea2NK2b2J_-pg _Fjl3dkEHEea2NK2b2J_-pg _Fjl3eUEHEea2NK2b2J_-pg _Fjl3eEEHEea2NK2b2J_-pg _Fjl3ekEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3j0EHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fjl3eEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3kEEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_Fjl3ekEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3kUEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_Fjl3eUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fjl3kkEHEea2NK2b2J_-pg" outgoingEdges="_FjlPuEEHEea2NK2b2J_-pg" incomingEdges="_FjlPtkEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3k0EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Fjl3lEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Fjl3lUEHEea2NK2b2J_-pg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3lkEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3l0EHEea2NK2b2J_-pg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fjl3mEEHEea2NK2b2J_-pg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3mUEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3mkEHEea2NK2b2J_-pg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fjl3m0EHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3nEEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Fjl3nUEHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fjl3nkEHEea2NK2b2J_-pg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3n0EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3oEEHEea2NK2b2J_-pg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fjl3oUEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fjl3okEHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3o0EHEea2NK2b2J_-pg" outgoingEdges="_FjlPuUEHEea2NK2b2J_-pg" incomingEdges="_FjlPuEEHEea2NK2b2J_-pg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fjl3pEEHEea2NK2b2J_-pg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3pUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fjl3qEEHEea2NK2b2J_-pg" target="_Fjl3qUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3pkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3p0EHEea2NK2b2J_-pg" target="_Fjl3qUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3p0EHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_Fjl3pkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3qEEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fjl3pUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3qUEHEea2NK2b2J_-pg" name="__nextTggNode" incomingLinks="_Fjl3pUEHEea2NK2b2J_-pg _Fjl3pkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fjl3qkEHEea2NK2b2J_-pg" outgoingEdges="_FjlPukEHEea2NK2b2J_-pg _FjlPu0EHEea2NK2b2J_-pg" incomingEdges="_FjlPuUEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Fjl3q0EHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fjl3rEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fjl3rUEHEea2NK2b2J_-pg" target="_Fjl3rkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3rUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fjl3rEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fjl3rkEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_Fjl3rEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3r0EHEea2NK2b2J_-pg" incomingEdges="_FjlPmUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3sEEHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3sUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3skEHEea2NK2b2J_-pg" incomingEdges="_FjlPnEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3s0EHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3tEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3tUEHEea2NK2b2J_-pg" incomingEdges="_FjlPn0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3tkEHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3t0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3uEEHEea2NK2b2J_-pg" incomingEdges="_FjlPpUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3uUEHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3ukEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3u0EHEea2NK2b2J_-pg" incomingEdges="_FjlPqEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3vEEHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3vUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3vkEHEea2NK2b2J_-pg" incomingEdges="_FjlPq0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3v0EHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3wEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3wUEHEea2NK2b2J_-pg" incomingEdges="_FjlPskEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3wkEHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3w0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3xEEHEea2NK2b2J_-pg" incomingEdges="_FjlPs0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3xUEHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3xkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3x0EHEea2NK2b2J_-pg" incomingEdges="_FjlPt0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3yEEHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3yUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fjl3ykEHEea2NK2b2J_-pg" incomingEdges="_FjlPu0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fjl3y0EHEea2NK2b2J_-pg" parameter="_Fjl3zkEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fjl3zEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Fjl3zUEHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_Fjl3zkEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_Fjl3z0EHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Fjl30EEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
