<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bsEsgEEOEeaEdvcHF5eXhg" name="productionschema2petrinetLink_r4_synchronize_forward">
  <edges uuid="_bsEsgUEOEeaEdvcHF5eXhg" source="_bsEs3kEOEeaEdvcHF5eXhg" target="_bsEs5EEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bsEsgkEOEeaEdvcHF5eXhg" source="_bsEs5EEOEeaEdvcHF5eXhg" target="_bsEs6EEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsEsg0EOEeaEdvcHF5eXhg" source="_bsEs6EEOEeaEdvcHF5eXhg" target="_bsEs20EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEshEEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsEshUEOEeaEdvcHF5eXhg" source="_bsEs6EEOEeaEdvcHF5eXhg" target="_bsEs6UEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bsEshkEOEeaEdvcHF5eXhg" source="_bsEso0EOEeaEdvcHF5eXhg" target="_bsEspEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsEsh0EOEeaEdvcHF5eXhg" source="_bsEspEEOEeaEdvcHF5eXhg" target="_bsEsrUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsEsiEEOEeaEdvcHF5eXhg" source="_bsEspEEOEeaEdvcHF5eXhg" target="_bsEtA0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsEsiUEOEeaEdvcHF5eXhg" source="_bsEsrUEOEeaEdvcHF5eXhg" target="_bsEsy0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsEsikEOEeaEdvcHF5eXhg" source="_bsEsrUEOEeaEdvcHF5eXhg" target="_bsEs3kEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsEsi0EOEeaEdvcHF5eXhg" source="_bsEsy0EOEeaEdvcHF5eXhg" target="_bsEszkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsEsjEEOEeaEdvcHF5eXhg" source="_bsEszkEOEeaEdvcHF5eXhg" target="_bsEtBkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsEsjUEOEeaEdvcHF5eXhg" source="_bsEszkEOEeaEdvcHF5eXhg" target="_bsEs0UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsEsjkEOEeaEdvcHF5eXhg" source="_bsEs0UEOEeaEdvcHF5eXhg" target="_bsEs1EEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsEsj0EOEeaEdvcHF5eXhg" source="_bsEs0UEOEeaEdvcHF5eXhg" target="_bsEtCUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsEskEEOEeaEdvcHF5eXhg" source="_bsEs1EEOEeaEdvcHF5eXhg" target="_bsEs1UEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsEskUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bsEskkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bsEsk0EOEeaEdvcHF5eXhg" source="_bsEs1EEOEeaEdvcHF5eXhg" target="_bsEs20EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bsEslEEOEeaEdvcHF5eXhg" source="_bsEs1UEOEeaEdvcHF5eXhg" target="_bsEs2EEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsEslUEOEeaEdvcHF5eXhg" source="_bsEs2EEOEeaEdvcHF5eXhg" target="_bsEs20EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsEslkEOEeaEdvcHF5eXhg" source="_bsEs2EEOEeaEdvcHF5eXhg" target="_bsEtDEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsEsl0EOEeaEdvcHF5eXhg" source="_bsEs20EOEeaEdvcHF5eXhg" target="_bsEs3EEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsEsmEEOEeaEdvcHF5eXhg" source="_bsEs3EEOEeaEdvcHF5eXhg" target="_bsEtD0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bsEsmUEOEeaEdvcHF5eXhg" source="_bsEs3kEOEeaEdvcHF5eXhg" target="_bsEs30EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEsmkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsEsm0EOEeaEdvcHF5eXhg" source="_bsEs30EOEeaEdvcHF5eXhg" target="_bsEtEkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsEsnEEOEeaEdvcHF5eXhg" source="_bsEs30EOEeaEdvcHF5eXhg" target="_bsEtFUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bsEsnUEOEeaEdvcHF5eXhg" source="_bsEs6EEOEeaEdvcHF5eXhg" target="_bsEs7UEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEsnkEOEeaEdvcHF5eXhg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bsEsn0EOEeaEdvcHF5eXhg" source="_bsEs7UEOEeaEdvcHF5eXhg" target="_bsEs9UEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bsEsoEEOEeaEdvcHF5eXhg" source="_bsEs9UEOEeaEdvcHF5eXhg" target="_bsEs_kEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bsEsoUEOEeaEdvcHF5eXhg" source="_bsEs_kEOEeaEdvcHF5eXhg" target="_bsEtGEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bsEsokEOEeaEdvcHF5eXhg" source="_bsEs_kEOEeaEdvcHF5eXhg" target="_bsEtG0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bsEso0EOEeaEdvcHF5eXhg" outgoingEdges="_bsEshkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEspEEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsh0EOEeaEdvcHF5eXhg _bsEsiEEOEeaEdvcHF5eXhg" incomingEdges="_bsEshkEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bsEspUEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEspkEOEeaEdvcHF5eXhg" source="_bsEsqkEOEeaEdvcHF5eXhg" target="_bsEsqUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEsp0EOEeaEdvcHF5eXhg" source="_bsEsq0EOEeaEdvcHF5eXhg" target="_bsEsqkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEsqEEOEeaEdvcHF5eXhg" source="_bsEsrEEOEeaEdvcHF5eXhg" target="_bsEsq0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsqUEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bsEspkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsqkEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bsEspkEOEeaEdvcHF5eXhg" incomingLinks="_bsEsp0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsq0EOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bsEsp0EOEeaEdvcHF5eXhg" incomingLinks="_bsEsqEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsrEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsEsqEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEsrUEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsiUEOEeaEdvcHF5eXhg _bsEsikEOEeaEdvcHF5eXhg" incomingEdges="_bsEsh0EOEeaEdvcHF5eXhg" name="check pattern and constraints">
    <storyPattern uuid="_bsEsrkEOEeaEdvcHF5eXhg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEsr0EOEeaEdvcHF5eXhg" source="_bsEsw0EOEeaEdvcHF5eXhg" target="_bsEswkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEssEEOEeaEdvcHF5eXhg" source="_bsEsxEEOEeaEdvcHF5eXhg" target="_bsEsxUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEssUEOEeaEdvcHF5eXhg" source="_bsEsxUEOEeaEdvcHF5eXhg" target="_bsEsxkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEsskEOEeaEdvcHF5eXhg" source="_bsEsx0EOEeaEdvcHF5eXhg" target="_bsEsw0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEss0EOEeaEdvcHF5eXhg" source="_bsEsyEEOEeaEdvcHF5eXhg" target="_bsEswkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEstEEOEeaEdvcHF5eXhg" source="_bsEsyEEOEeaEdvcHF5eXhg" target="_bsEsxkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEstUEOEeaEdvcHF5eXhg" source="_bsEsyEEOEeaEdvcHF5eXhg" target="_bsEsxUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEstkEOEeaEdvcHF5eXhg" source="_bsEsx0EOEeaEdvcHF5eXhg" target="_bsEsxEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEst0EOEeaEdvcHF5eXhg" source="_bsEswUEOEeaEdvcHF5eXhg" target="_bsEsw0EOEeaEdvcHF5eXhg" valueTarget="_bsEsx0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEsuEEOEeaEdvcHF5eXhg" source="_bsEswUEOEeaEdvcHF5eXhg" target="_bsEswkEOEeaEdvcHF5eXhg" valueTarget="_bsEsyEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEsuUEOEeaEdvcHF5eXhg" source="_bsEswUEOEeaEdvcHF5eXhg" target="_bsEsxUEOEeaEdvcHF5eXhg" valueTarget="_bsEsyEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEsukEOEeaEdvcHF5eXhg" source="_bsEswUEOEeaEdvcHF5eXhg" target="_bsEsxkEOEeaEdvcHF5eXhg" valueTarget="_bsEsyEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEsu0EOEeaEdvcHF5eXhg" source="_bsEswUEOEeaEdvcHF5eXhg" target="_bsEsxEEOEeaEdvcHF5eXhg" valueTarget="_bsEsx0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEsvEEOEeaEdvcHF5eXhg" source="_bsEswUEOEeaEdvcHF5eXhg" target="_bsEsyEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEsvUEOEeaEdvcHF5eXhg" source="_bsEswEEOEeaEdvcHF5eXhg" target="_bsEsyEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEsvkEOEeaEdvcHF5eXhg" source="_bsEsyEEOEeaEdvcHF5eXhg" target="_bsEswEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEsv0EOEeaEdvcHF5eXhg" source="_bsEsx0EOEeaEdvcHF5eXhg" target="_bsEsyEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEswEEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bsEsvUEOEeaEdvcHF5eXhg" incomingLinks="_bsEsvkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEswUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsEst0EOEeaEdvcHF5eXhg _bsEsuEEOEeaEdvcHF5eXhg _bsEsuUEOEeaEdvcHF5eXhg _bsEsukEOEeaEdvcHF5eXhg _bsEsu0EOEeaEdvcHF5eXhg _bsEsvEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEswkEOEeaEdvcHF5eXhg" name="link" incomingLinks="_bsEsr0EOEeaEdvcHF5eXhg _bsEss0EOEeaEdvcHF5eXhg _bsEsuEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsw0EOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bsEsr0EOEeaEdvcHF5eXhg" incomingLinks="_bsEsskEOEeaEdvcHF5eXhg _bsEst0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsxEEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bsEssEEOEeaEdvcHF5eXhg" incomingLinks="_bsEstkEOEeaEdvcHF5eXhg _bsEsu0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsxUEOEeaEdvcHF5eXhg" name="place" outgoingLinks="_bsEssUEOEeaEdvcHF5eXhg" incomingLinks="_bsEssEEOEeaEdvcHF5eXhg _bsEstUEOEeaEdvcHF5eXhg _bsEsuUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsxkEOEeaEdvcHF5eXhg" name="name" incomingLinks="_bsEssUEOEeaEdvcHF5eXhg _bsEstEEOEeaEdvcHF5eXhg _bsEsukEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsx0EOEeaEdvcHF5eXhg" name="axiom" outgoingLinks="_bsEstkEOEeaEdvcHF5eXhg _bsEsskEOEeaEdvcHF5eXhg _bsEsv0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEsyEEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bsEstEEOEeaEdvcHF5eXhg _bsEstUEOEeaEdvcHF5eXhg _bsEss0EOEeaEdvcHF5eXhg _bsEsvkEOEeaEdvcHF5eXhg" incomingLinks="_bsEsvEEOEeaEdvcHF5eXhg _bsEsvUEOEeaEdvcHF5eXhg _bsEsv0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsEsyUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bsEsykEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsEsy0EOEeaEdvcHF5eXhg" outgoingEdges="_bsEsi0EOEeaEdvcHF5eXhg" incomingEdges="_bsEsiUEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsEszEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bsEszUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEszkEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsjEEOEeaEdvcHF5eXhg _bsEsjUEOEeaEdvcHF5eXhg" incomingEdges="_bsEsi0EOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_bsEsz0EOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs0EEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEs0UEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsjkEOEeaEdvcHF5eXhg _bsEsj0EOEeaEdvcHF5eXhg" incomingEdges="_bsEsjUEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_bsEs0kEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs00EOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsEs1EEOEeaEdvcHF5eXhg" outgoingEdges="_bsEskEEOEeaEdvcHF5eXhg _bsEsk0EOEeaEdvcHF5eXhg" incomingEdges="_bsEsjkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsEs1UEOEeaEdvcHF5eXhg" outgoingEdges="_bsEslEEOEeaEdvcHF5eXhg" incomingEdges="_bsEskEEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsEs1kEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bsEs10EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEs2EEOEeaEdvcHF5eXhg" outgoingEdges="_bsEslUEOEeaEdvcHF5eXhg _bsEslkEOEeaEdvcHF5eXhg" incomingEdges="_bsEslEEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bsEs2UEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs2kEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsEs20EOEeaEdvcHF5eXhg" outgoingEdges="_bsEsl0EOEeaEdvcHF5eXhg" incomingEdges="_bsEsg0EOEeaEdvcHF5eXhg _bsEsk0EOEeaEdvcHF5eXhg _bsEslUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsEs3EEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsmEEOEeaEdvcHF5eXhg" incomingEdges="_bsEsl0EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bsEs3UEOEeaEdvcHF5eXhg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsEs3kEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsgUEOEeaEdvcHF5eXhg _bsEsmUEOEeaEdvcHF5eXhg" incomingEdges="_bsEsikEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEs30EOEeaEdvcHF5eXhg" outgoingEdges="_bsEsm0EOEeaEdvcHF5eXhg _bsEsnEEOEeaEdvcHF5eXhg" incomingEdges="_bsEsmUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bsEs4EEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEs4UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsEs4kEOEeaEdvcHF5eXhg" target="_bsEs40EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs4kEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsEs4UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs40EOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bsEs4UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bsEs5EEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsgkEOEeaEdvcHF5eXhg" incomingEdges="_bsEsgUEOEeaEdvcHF5eXhg" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsEs5UEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bsEs5kEOEeaEdvcHF5eXhg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEs50EOEeaEdvcHF5eXhg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bsEs6EEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsg0EOEeaEdvcHF5eXhg _bsEshUEOEeaEdvcHF5eXhg _bsEsnUEOEeaEdvcHF5eXhg" incomingEdges="_bsEsgkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEs6UEOEeaEdvcHF5eXhg" incomingEdges="_bsEshUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEs6kEOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bsEs60EOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bsEs7EEOEeaEdvcHF5eXhg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEs7UEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsn0EOEeaEdvcHF5eXhg" incomingEdges="_bsEsnUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bsEs7kEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEs70EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bsEs80EOEeaEdvcHF5eXhg" target="_bsEs9EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEs8EEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bsEs8kEOEeaEdvcHF5eXhg" target="_bsEs9EEOEeaEdvcHF5eXhg" valueTarget="_bsEs80EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEs8UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsEs8kEOEeaEdvcHF5eXhg" target="_bsEs9EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs8kEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsEs8EEOEeaEdvcHF5eXhg _bsEs8UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs80EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bsEs70EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs9EEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bsEs70EOEeaEdvcHF5eXhg _bsEs8EEOEeaEdvcHF5eXhg _bsEs8UEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEs9UEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsoEEOEeaEdvcHF5eXhg" incomingEdges="_bsEsn0EOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bsEs9kEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEs90EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bsEs_EEOEeaEdvcHF5eXhg" target="_bsEs_UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEs-EEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bsEs-0EOEeaEdvcHF5eXhg" target="_bsEs_UEOEeaEdvcHF5eXhg" valueTarget="_bsEs_EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bsEs-UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsEs-0EOEeaEdvcHF5eXhg" target="_bsEs_UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEs-kEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsEs-0EOEeaEdvcHF5eXhg" target="_bsEs_UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs-0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsEs-EEOEeaEdvcHF5eXhg _bsEs-UEOEeaEdvcHF5eXhg _bsEs-kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs_EEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bsEs90EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEs_UEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bsEs90EOEeaEdvcHF5eXhg _bsEs-EEOEeaEdvcHF5eXhg _bsEs-UEOEeaEdvcHF5eXhg _bsEs-kEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bsEs_kEOEeaEdvcHF5eXhg" outgoingEdges="_bsEsoUEOEeaEdvcHF5eXhg _bsEsokEOEeaEdvcHF5eXhg" incomingEdges="_bsEsoEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bsEs_0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bsEtAEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bsEtAUEOEeaEdvcHF5eXhg" target="_bsEtAkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEtAUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bsEtAEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bsEtAkEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bsEtAEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtA0EOEeaEdvcHF5eXhg" incomingEdges="_bsEsiEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtBEEOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtBUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtBkEOEeaEdvcHF5eXhg" incomingEdges="_bsEsjEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtB0EOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtCEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtCUEOEeaEdvcHF5eXhg" incomingEdges="_bsEsj0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtCkEOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtC0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtDEEOEeaEdvcHF5eXhg" incomingEdges="_bsEslkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtDUEOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtDkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtD0EOEeaEdvcHF5eXhg" incomingEdges="_bsEsmEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtEEEOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtEUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtEkEOEeaEdvcHF5eXhg" incomingEdges="_bsEsm0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtE0EOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtFEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtFUEOEeaEdvcHF5eXhg" incomingEdges="_bsEsnEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtFkEOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtF0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtGEEOEeaEdvcHF5eXhg" incomingEdges="_bsEsoUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtGUEOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtGkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bsEtG0EOEeaEdvcHF5eXhg" incomingEdges="_bsEsokEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bsEtHEEOEeaEdvcHF5eXhg" parameter="_bsEtIUEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bsEtHUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bsEtHkEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_bsEtH0EOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bsEtIEEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_bsEtIUEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
