<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gIlYEENTEearetiNBbbTIA" name="productionschema2petrinetConjunctiveNode_r2_synchronize_forward">
  <edges uuid="_gIlYEUNTEearetiNBbbTIA" source="_gIlYhENTEearetiNBbbTIA" target="_gIlYikNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIlYEkNTEearetiNBbbTIA" source="_gIlYikNTEearetiNBbbTIA" target="_gIlYjkNTEearetiNBbbTIA"/>
  <edges uuid="_gIlYE0NTEearetiNBbbTIA" source="_gIlYjkNTEearetiNBbbTIA" target="_gIlYgUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYFENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gIlYFUNTEearetiNBbbTIA" source="_gIlYjkNTEearetiNBbbTIA" target="_gIlYj0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIlYFkNTEearetiNBbbTIA" source="_gIlYM0NTEearetiNBbbTIA" target="_gIlYNENTEearetiNBbbTIA"/>
  <edges uuid="_gIlYF0NTEearetiNBbbTIA" source="_gIlYNENTEearetiNBbbTIA" target="_gIlYPUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIlYGENTEearetiNBbbTIA" source="_gIlYNENTEearetiNBbbTIA" target="_gIlYqUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIlYGUNTEearetiNBbbTIA" source="_gIlYPUNTEearetiNBbbTIA" target="_gIlYW0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIlYGkNTEearetiNBbbTIA" source="_gIlYPUNTEearetiNBbbTIA" target="_gIlYhENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIlYG0NTEearetiNBbbTIA" source="_gIlYW0NTEearetiNBbbTIA" target="_gIlYX0NTEearetiNBbbTIA"/>
  <edges uuid="_gIlYHENTEearetiNBbbTIA" source="_gIlYX0NTEearetiNBbbTIA" target="_gIlYrENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIlYHUNTEearetiNBbbTIA" source="_gIlYX0NTEearetiNBbbTIA" target="_gIlYa0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIlYHkNTEearetiNBbbTIA" source="_gIlYa0NTEearetiNBbbTIA" target="_gIlYcENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIlYH0NTEearetiNBbbTIA" source="_gIlYa0NTEearetiNBbbTIA" target="_gIlYr0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIlYIENTEearetiNBbbTIA" source="_gIlYcENTEearetiNBbbTIA" target="_gIlYcUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYIUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIlYIkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gIlYI0NTEearetiNBbbTIA" source="_gIlYcENTEearetiNBbbTIA" target="_gIlYgUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIlYJENTEearetiNBbbTIA" source="_gIlYcUNTEearetiNBbbTIA" target="_gIlYdUNTEearetiNBbbTIA"/>
  <edges uuid="_gIlYJUNTEearetiNBbbTIA" source="_gIlYdUNTEearetiNBbbTIA" target="_gIlYgUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIlYJkNTEearetiNBbbTIA" source="_gIlYdUNTEearetiNBbbTIA" target="_gIlYskNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIlYJ0NTEearetiNBbbTIA" source="_gIlYgUNTEearetiNBbbTIA" target="_gIlYgkNTEearetiNBbbTIA"/>
  <edges uuid="_gIlYKENTEearetiNBbbTIA" source="_gIlYgkNTEearetiNBbbTIA" target="_gIlYtUNTEearetiNBbbTIA"/>
  <edges uuid="_gIlYKUNTEearetiNBbbTIA" source="_gIlYhENTEearetiNBbbTIA" target="_gIlYhUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYKkNTEearetiNBbbTIA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gIlYK0NTEearetiNBbbTIA" source="_gIlYhUNTEearetiNBbbTIA" target="_gIlYuENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIlYLENTEearetiNBbbTIA" source="_gIlYhUNTEearetiNBbbTIA" target="_gIlYu0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIlYLUNTEearetiNBbbTIA" source="_gIlYjkNTEearetiNBbbTIA" target="_gIlYk0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYLkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gIlYL0NTEearetiNBbbTIA" source="_gIlYk0NTEearetiNBbbTIA" target="_gIlYm0NTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIlYMENTEearetiNBbbTIA" source="_gIlYm0NTEearetiNBbbTIA" target="_gIlYpENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIlYMUNTEearetiNBbbTIA" source="_gIlYpENTEearetiNBbbTIA" target="_gIlYvkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIlYMkNTEearetiNBbbTIA" source="_gIlYpENTEearetiNBbbTIA" target="_gIlYwUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gIlYM0NTEearetiNBbbTIA" outgoingEdges="_gIlYFkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYNENTEearetiNBbbTIA" outgoingEdges="_gIlYF0NTEearetiNBbbTIA _gIlYGENTEearetiNBbbTIA" incomingEdges="_gIlYFkNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gIlYNUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYNkNTEearetiNBbbTIA" source="_gIlYOkNTEearetiNBbbTIA" target="_gIlYOUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYN0NTEearetiNBbbTIA" source="_gIlYO0NTEearetiNBbbTIA" target="_gIlYOkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYOENTEearetiNBbbTIA" source="_gIlYPENTEearetiNBbbTIA" target="_gIlYO0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYOUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gIlYNkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYOkNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gIlYNkNTEearetiNBbbTIA" incomingLinks="_gIlYN0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYO0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gIlYN0NTEearetiNBbbTIA" incomingLinks="_gIlYOENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYPENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIlYOENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYPUNTEearetiNBbbTIA" outgoingEdges="_gIlYGUNTEearetiNBbbTIA _gIlYGkNTEearetiNBbbTIA" incomingEdges="_gIlYF0NTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gIlYPkNTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYP0NTEearetiNBbbTIA" source="_gIlYU0NTEearetiNBbbTIA" target="_gIlYUkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYQENTEearetiNBbbTIA" source="_gIlYVUNTEearetiNBbbTIA" target="_gIlYVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYQUNTEearetiNBbbTIA" source="_gIlYVENTEearetiNBbbTIA" target="_gIlYVUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYQkNTEearetiNBbbTIA" source="_gIlYWENTEearetiNBbbTIA" target="_gIlYVUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYQ0NTEearetiNBbbTIA" source="_gIlYWENTEearetiNBbbTIA" target="_gIlYUkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYRENTEearetiNBbbTIA" source="_gIlYV0NTEearetiNBbbTIA" target="_gIlYU0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYRUNTEearetiNBbbTIA" source="_gIlYWENTEearetiNBbbTIA" target="_gIlYVkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYRkNTEearetiNBbbTIA" source="_gIlYV0NTEearetiNBbbTIA" target="_gIlYVENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYR0NTEearetiNBbbTIA" source="_gIlYUUNTEearetiNBbbTIA" target="_gIlYUkNTEearetiNBbbTIA" valueTarget="_gIlYWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYSENTEearetiNBbbTIA" source="_gIlYUUNTEearetiNBbbTIA" target="_gIlYU0NTEearetiNBbbTIA" valueTarget="_gIlYV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYSUNTEearetiNBbbTIA" source="_gIlYUUNTEearetiNBbbTIA" target="_gIlYVUNTEearetiNBbbTIA" valueTarget="_gIlYWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYSkNTEearetiNBbbTIA" source="_gIlYUUNTEearetiNBbbTIA" target="_gIlYVENTEearetiNBbbTIA" valueTarget="_gIlYV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYS0NTEearetiNBbbTIA" source="_gIlYUUNTEearetiNBbbTIA" target="_gIlYVkNTEearetiNBbbTIA" valueTarget="_gIlYWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYTENTEearetiNBbbTIA" source="_gIlYUUNTEearetiNBbbTIA" target="_gIlYWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYTUNTEearetiNBbbTIA" source="_gIlYUENTEearetiNBbbTIA" target="_gIlYWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYTkNTEearetiNBbbTIA" source="_gIlYWENTEearetiNBbbTIA" target="_gIlYUENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYT0NTEearetiNBbbTIA" source="_gIlYV0NTEearetiNBbbTIA" target="_gIlYWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYUENTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIlYTUNTEearetiNBbbTIA" incomingLinks="_gIlYTkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYUUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIlYR0NTEearetiNBbbTIA _gIlYSENTEearetiNBbbTIA _gIlYSUNTEearetiNBbbTIA _gIlYSkNTEearetiNBbbTIA _gIlYS0NTEearetiNBbbTIA _gIlYTENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYUkNTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gIlYP0NTEearetiNBbbTIA _gIlYQ0NTEearetiNBbbTIA _gIlYR0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYU0NTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gIlYP0NTEearetiNBbbTIA" incomingLinks="_gIlYRENTEearetiNBbbTIA _gIlYSENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYVENTEearetiNBbbTIA" name="page" outgoingLinks="_gIlYQUNTEearetiNBbbTIA" incomingLinks="_gIlYRkNTEearetiNBbbTIA _gIlYSkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYVUNTEearetiNBbbTIA" name="transition" outgoingLinks="_gIlYQENTEearetiNBbbTIA" incomingLinks="_gIlYQUNTEearetiNBbbTIA _gIlYQkNTEearetiNBbbTIA _gIlYSUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYVkNTEearetiNBbbTIA" name="name" incomingLinks="_gIlYQENTEearetiNBbbTIA _gIlYRUNTEearetiNBbbTIA _gIlYS0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYV0NTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIlYRkNTEearetiNBbbTIA _gIlYRENTEearetiNBbbTIA _gIlYT0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYWENTEearetiNBbbTIA" name="corrNode" outgoingLinks="_gIlYRUNTEearetiNBbbTIA _gIlYQ0NTEearetiNBbbTIA _gIlYQkNTEearetiNBbbTIA _gIlYTkNTEearetiNBbbTIA" incomingLinks="_gIlYTENTEearetiNBbbTIA _gIlYTUNTEearetiNBbbTIA _gIlYT0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYWUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIlYWkNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIlYW0NTEearetiNBbbTIA" outgoingEdges="_gIlYG0NTEearetiNBbbTIA" incomingEdges="_gIlYGUNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYXENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gIlYXUNTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYXkNTEearetiNBbbTIA" expressionString="conjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYX0NTEearetiNBbbTIA" outgoingEdges="_gIlYHENTEearetiNBbbTIA _gIlYHUNTEearetiNBbbTIA" incomingEdges="_gIlYG0NTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gIlYYENTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYYUNTEearetiNBbbTIA" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYYkNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIlYY0NTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYZENTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYZUNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYZkNTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYZ0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIlYaENTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYaUNTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYakNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYa0NTEearetiNBbbTIA" outgoingEdges="_gIlYHkNTEearetiNBbbTIA _gIlYH0NTEearetiNBbbTIA" incomingEdges="_gIlYHUNTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gIlYbENTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYbUNTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_gIlYbkNTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYb0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIlYcENTEearetiNBbbTIA" outgoingEdges="_gIlYIENTEearetiNBbbTIA _gIlYI0NTEearetiNBbbTIA" incomingEdges="_gIlYHkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIlYcUNTEearetiNBbbTIA" outgoingEdges="_gIlYJENTEearetiNBbbTIA" incomingEdges="_gIlYIENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYckNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gIlYc0NTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYdENTEearetiNBbbTIA" expressionString="transition.name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYdUNTEearetiNBbbTIA" outgoingEdges="_gIlYJUNTEearetiNBbbTIA _gIlYJkNTEearetiNBbbTIA" incomingEdges="_gIlYJENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gIlYdkNTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYd0NTEearetiNBbbTIA" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYeENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIlYeUNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYekNTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYe0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYfENTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYfUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIlYfkNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYf0NTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYgENTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIlYgUNTEearetiNBbbTIA" outgoingEdges="_gIlYJ0NTEearetiNBbbTIA" incomingEdges="_gIlYE0NTEearetiNBbbTIA _gIlYI0NTEearetiNBbbTIA _gIlYJUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIlYgkNTEearetiNBbbTIA" outgoingEdges="_gIlYKENTEearetiNBbbTIA" incomingEdges="_gIlYJ0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYg0NTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIlYhENTEearetiNBbbTIA" outgoingEdges="_gIlYEUNTEearetiNBbbTIA _gIlYKUNTEearetiNBbbTIA" incomingEdges="_gIlYGkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYhUNTEearetiNBbbTIA" outgoingEdges="_gIlYK0NTEearetiNBbbTIA _gIlYLENTEearetiNBbbTIA" incomingEdges="_gIlYKUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gIlYhkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYh0NTEearetiNBbbTIA" modifier="CREATE" source="_gIlYiENTEearetiNBbbTIA" target="_gIlYiUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYiENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIlYh0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYiUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gIlYh0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIlYikNTEearetiNBbbTIA" outgoingEdges="_gIlYEkNTEearetiNBbbTIA" incomingEdges="_gIlYEUNTEearetiNBbbTIA" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYi0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gIlYjENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYjUNTEearetiNBbbTIA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIlYjkNTEearetiNBbbTIA" outgoingEdges="_gIlYE0NTEearetiNBbbTIA _gIlYFUNTEearetiNBbbTIA _gIlYLUNTEearetiNBbbTIA" incomingEdges="_gIlYEkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYj0NTEearetiNBbbTIA" incomingEdges="_gIlYFUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYkENTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIlYkUNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIlYkkNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYk0NTEearetiNBbbTIA" outgoingEdges="_gIlYL0NTEearetiNBbbTIA" incomingEdges="_gIlYLUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIlYlENTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYlUNTEearetiNBbbTIA" modifier="DESTROY" source="_gIlYmUNTEearetiNBbbTIA" target="_gIlYmkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYlkNTEearetiNBbbTIA" modifier="DESTROY" source="_gIlYmENTEearetiNBbbTIA" target="_gIlYmkNTEearetiNBbbTIA" valueTarget="_gIlYmUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYl0NTEearetiNBbbTIA" modifier="CREATE" source="_gIlYmENTEearetiNBbbTIA" target="_gIlYmkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYmENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIlYlkNTEearetiNBbbTIA _gIlYl0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYmUNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIlYlUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYmkNTEearetiNBbbTIA" name="__object" incomingLinks="_gIlYlUNTEearetiNBbbTIA _gIlYlkNTEearetiNBbbTIA _gIlYl0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYm0NTEearetiNBbbTIA" outgoingEdges="_gIlYMENTEearetiNBbbTIA" incomingEdges="_gIlYL0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIlYnENTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYnUNTEearetiNBbbTIA" modifier="DESTROY" source="_gIlYokNTEearetiNBbbTIA" target="_gIlYo0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYnkNTEearetiNBbbTIA" modifier="DESTROY" source="_gIlYoUNTEearetiNBbbTIA" target="_gIlYo0NTEearetiNBbbTIA" valueTarget="_gIlYokNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIlYn0NTEearetiNBbbTIA" modifier="CREATE" source="_gIlYoUNTEearetiNBbbTIA" target="_gIlYo0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYoENTEearetiNBbbTIA" modifier="CREATE" source="_gIlYoUNTEearetiNBbbTIA" target="_gIlYo0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYoUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIlYnkNTEearetiNBbbTIA _gIlYn0NTEearetiNBbbTIA _gIlYoENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYokNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIlYnUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYo0NTEearetiNBbbTIA" name="__object" incomingLinks="_gIlYnUNTEearetiNBbbTIA _gIlYnkNTEearetiNBbbTIA _gIlYn0NTEearetiNBbbTIA _gIlYoENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIlYpENTEearetiNBbbTIA" outgoingEdges="_gIlYMUNTEearetiNBbbTIA _gIlYMkNTEearetiNBbbTIA" incomingEdges="_gIlYMENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gIlYpUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIlYpkNTEearetiNBbbTIA" modifier="CREATE" source="_gIlYp0NTEearetiNBbbTIA" target="_gIlYqENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYp0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIlYpkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIlYqENTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gIlYpkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYqUNTEearetiNBbbTIA" incomingEdges="_gIlYGENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYqkNTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYq0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYrENTEearetiNBbbTIA" incomingEdges="_gIlYHENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYrUNTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYrkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYr0NTEearetiNBbbTIA" incomingEdges="_gIlYH0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYsENTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYsUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYskNTEearetiNBbbTIA" incomingEdges="_gIlYJkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYs0NTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYtENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYtUNTEearetiNBbbTIA" incomingEdges="_gIlYKENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYtkNTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYt0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYuENTEearetiNBbbTIA" incomingEdges="_gIlYK0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYuUNTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYukNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYu0NTEearetiNBbbTIA" incomingEdges="_gIlYLENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYvENTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYvUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYvkNTEearetiNBbbTIA" incomingEdges="_gIlYMUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYv0NTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYwENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIlYwUNTEearetiNBbbTIA" incomingEdges="_gIlYMkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIlYwkNTEearetiNBbbTIA" parameter="_gIlYx0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIlYw0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gIlYxENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gIlYxUNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gIlYxkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gIlYx0NTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
