<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gJ4_oENTEearetiNBbbTIA" name="productionschema2petrinetLink_r4_synchronize_backward">
  <edges uuid="_gJ4_oUNTEearetiNBbbTIA" source="_gJ5AJkNTEearetiNBbbTIA" target="_gJ5ALENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ4_okNTEearetiNBbbTIA" source="_gJ5ALENTEearetiNBbbTIA" target="_gJ5AMENTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_o0NTEearetiNBbbTIA" source="_gJ5AMENTEearetiNBbbTIA" target="_gJ5AI0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_pENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_pUNTEearetiNBbbTIA" source="_gJ5AMENTEearetiNBbbTIA" target="_gJ5AMUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ4_pkNTEearetiNBbbTIA" source="_gJ5AMENTEearetiNBbbTIA" target="_gJ5ANUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_p0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_qENTEearetiNBbbTIA" source="_gJ5ANUNTEearetiNBbbTIA" target="_gJ5AOUNTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_qUNTEearetiNBbbTIA" source="_gJ5AOUNTEearetiNBbbTIA" target="_gJ5AI0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_qkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_q0NTEearetiNBbbTIA" source="_gJ5AOUNTEearetiNBbbTIA" target="_gJ5AOkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ4_rENTEearetiNBbbTIA" source="_gJ5AOUNTEearetiNBbbTIA" target="_gJ5APkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_rUNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_rkNTEearetiNBbbTIA" source="_gJ5APkNTEearetiNBbbTIA" target="_gJ5AQkNTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_r0NTEearetiNBbbTIA" source="_gJ5AQkNTEearetiNBbbTIA" target="_gJ5AI0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_sENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_sUNTEearetiNBbbTIA" source="_gJ5AQkNTEearetiNBbbTIA" target="_gJ5AQ0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ4_skNTEearetiNBbbTIA" source="_gJ5AQkNTEearetiNBbbTIA" target="_gJ5AR0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_s0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_tENTEearetiNBbbTIA" source="_gJ5AR0NTEearetiNBbbTIA" target="_gJ5AS0NTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_tUNTEearetiNBbbTIA" source="_gJ5AS0NTEearetiNBbbTIA" target="_gJ5AI0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_tkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_t0NTEearetiNBbbTIA" source="_gJ5AS0NTEearetiNBbbTIA" target="_gJ5ATENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ4_uENTEearetiNBbbTIA" source="_gJ4_1UNTEearetiNBbbTIA" target="_gJ4_1kNTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_uUNTEearetiNBbbTIA" source="_gJ4_1kNTEearetiNBbbTIA" target="_gJ4_30NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ4_ukNTEearetiNBbbTIA" source="_gJ4_1kNTEearetiNBbbTIA" target="_gJ5AZkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ4_u0NTEearetiNBbbTIA" source="_gJ4_30NTEearetiNBbbTIA" target="_gJ4__UNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ4_vENTEearetiNBbbTIA" source="_gJ4_30NTEearetiNBbbTIA" target="_gJ5AJkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ4_vUNTEearetiNBbbTIA" source="_gJ4__UNTEearetiNBbbTIA" target="_gJ5AAUNTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_vkNTEearetiNBbbTIA" source="_gJ5AAUNTEearetiNBbbTIA" target="_gJ5AaUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ4_v0NTEearetiNBbbTIA" source="_gJ5AAUNTEearetiNBbbTIA" target="_gJ5ADUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ4_wENTEearetiNBbbTIA" source="_gJ5ADUNTEearetiNBbbTIA" target="_gJ5AEkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ4_wUNTEearetiNBbbTIA" source="_gJ5ADUNTEearetiNBbbTIA" target="_gJ5AbENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ4_wkNTEearetiNBbbTIA" source="_gJ5AEkNTEearetiNBbbTIA" target="_gJ5AE0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ4_w0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ4_xENTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gJ4_xUNTEearetiNBbbTIA" source="_gJ5AEkNTEearetiNBbbTIA" target="_gJ5AI0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ4_xkNTEearetiNBbbTIA" source="_gJ5AE0NTEearetiNBbbTIA" target="_gJ5AF0NTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_x0NTEearetiNBbbTIA" source="_gJ5AF0NTEearetiNBbbTIA" target="_gJ5AI0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ4_yENTEearetiNBbbTIA" source="_gJ5AF0NTEearetiNBbbTIA" target="_gJ5Ab0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ4_yUNTEearetiNBbbTIA" source="_gJ5AI0NTEearetiNBbbTIA" target="_gJ5AJENTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_ykNTEearetiNBbbTIA" source="_gJ5AJENTEearetiNBbbTIA" target="_gJ5AckNTEearetiNBbbTIA"/>
  <edges uuid="_gJ4_y0NTEearetiNBbbTIA" source="_gJ5AJkNTEearetiNBbbTIA" target="_gJ5AJ0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_zENTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_zUNTEearetiNBbbTIA" source="_gJ5AJ0NTEearetiNBbbTIA" target="_gJ5AdUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ4_zkNTEearetiNBbbTIA" source="_gJ5AJ0NTEearetiNBbbTIA" target="_gJ5AeENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ4_z0NTEearetiNBbbTIA" source="_gJ5AS0NTEearetiNBbbTIA" target="_gJ5AUENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ4_0ENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ4_0UNTEearetiNBbbTIA" source="_gJ5AUENTEearetiNBbbTIA" target="_gJ5AWUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gJ4_0kNTEearetiNBbbTIA" source="_gJ5AWUNTEearetiNBbbTIA" target="_gJ5AYUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gJ4_00NTEearetiNBbbTIA" source="_gJ5AYUNTEearetiNBbbTIA" target="_gJ5Ae0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ4_1ENTEearetiNBbbTIA" source="_gJ5AYUNTEearetiNBbbTIA" target="_gJ5AfkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gJ4_1UNTEearetiNBbbTIA" outgoingEdges="_gJ4_uENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ4_1kNTEearetiNBbbTIA" outgoingEdges="_gJ4_uUNTEearetiNBbbTIA _gJ4_ukNTEearetiNBbbTIA" incomingEdges="_gJ4_uENTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gJ4_10NTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_2ENTEearetiNBbbTIA" source="_gJ4_3ENTEearetiNBbbTIA" target="_gJ4_20NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_2UNTEearetiNBbbTIA" source="_gJ4_3UNTEearetiNBbbTIA" target="_gJ4_3ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_2kNTEearetiNBbbTIA" source="_gJ4_3kNTEearetiNBbbTIA" target="_gJ4_3UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_20NTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gJ4_2ENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_3ENTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gJ4_2ENTEearetiNBbbTIA" incomingLinks="_gJ4_2UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_3UNTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gJ4_2UNTEearetiNBbbTIA" incomingLinks="_gJ4_2kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_3kNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ4_2kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ4_30NTEearetiNBbbTIA" outgoingEdges="_gJ4_u0NTEearetiNBbbTIA _gJ4_vENTEearetiNBbbTIA" incomingEdges="_gJ4_uUNTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gJ4_4ENTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_4UNTEearetiNBbbTIA" source="_gJ4_9ENTEearetiNBbbTIA" target="_gJ4_9UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_4kNTEearetiNBbbTIA" source="_gJ4_9kNTEearetiNBbbTIA" target="_gJ4_90NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_40NTEearetiNBbbTIA" source="_gJ4_90NTEearetiNBbbTIA" target="_gJ4_-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_5ENTEearetiNBbbTIA" source="_gJ4_-UNTEearetiNBbbTIA" target="_gJ4_9ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_5UNTEearetiNBbbTIA" source="_gJ4_-UNTEearetiNBbbTIA" target="_gJ4_9kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_5kNTEearetiNBbbTIA" source="_gJ4_-kNTEearetiNBbbTIA" target="_gJ4_9UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_50NTEearetiNBbbTIA" source="_gJ4_-kNTEearetiNBbbTIA" target="_gJ4_90NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_6ENTEearetiNBbbTIA" source="_gJ4_-kNTEearetiNBbbTIA" target="_gJ4_-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ4_6UNTEearetiNBbbTIA" source="_gJ4_80NTEearetiNBbbTIA" target="_gJ4_9ENTEearetiNBbbTIA" valueTarget="_gJ4_-UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ4_6kNTEearetiNBbbTIA" source="_gJ4_80NTEearetiNBbbTIA" target="_gJ4_9UNTEearetiNBbbTIA" valueTarget="_gJ4_-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ4_60NTEearetiNBbbTIA" source="_gJ4_80NTEearetiNBbbTIA" target="_gJ4_90NTEearetiNBbbTIA" valueTarget="_gJ4_-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ4_7ENTEearetiNBbbTIA" source="_gJ4_80NTEearetiNBbbTIA" target="_gJ4_-ENTEearetiNBbbTIA" valueTarget="_gJ4_-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ4_7UNTEearetiNBbbTIA" source="_gJ4_80NTEearetiNBbbTIA" target="_gJ4_9kNTEearetiNBbbTIA" valueTarget="_gJ4_-UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ4_7kNTEearetiNBbbTIA" source="_gJ4_80NTEearetiNBbbTIA" target="_gJ4_-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ4_70NTEearetiNBbbTIA" source="_gJ4_8kNTEearetiNBbbTIA" target="_gJ4_-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_8ENTEearetiNBbbTIA" source="_gJ4_-kNTEearetiNBbbTIA" target="_gJ4_8kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ4_8UNTEearetiNBbbTIA" source="_gJ4_-UNTEearetiNBbbTIA" target="_gJ4_-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_8kNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gJ4_70NTEearetiNBbbTIA" incomingLinks="_gJ4_8ENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_80NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ4_6UNTEearetiNBbbTIA _gJ4_6kNTEearetiNBbbTIA _gJ4_60NTEearetiNBbbTIA _gJ4_7ENTEearetiNBbbTIA _gJ4_7UNTEearetiNBbbTIA _gJ4_7kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_9ENTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gJ4_4UNTEearetiNBbbTIA" incomingLinks="_gJ4_5ENTEearetiNBbbTIA _gJ4_6UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_9UNTEearetiNBbbTIA" name="link" incomingLinks="_gJ4_4UNTEearetiNBbbTIA _gJ4_5kNTEearetiNBbbTIA _gJ4_6kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_9kNTEearetiNBbbTIA" name="page" outgoingLinks="_gJ4_4kNTEearetiNBbbTIA" incomingLinks="_gJ4_5UNTEearetiNBbbTIA _gJ4_7UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_90NTEearetiNBbbTIA" name="place" outgoingLinks="_gJ4_40NTEearetiNBbbTIA" incomingLinks="_gJ4_4kNTEearetiNBbbTIA _gJ4_50NTEearetiNBbbTIA _gJ4_60NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_-ENTEearetiNBbbTIA" name="name" incomingLinks="_gJ4_40NTEearetiNBbbTIA _gJ4_6ENTEearetiNBbbTIA _gJ4_7ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_-UNTEearetiNBbbTIA" name="axiom" outgoingLinks="_gJ4_5UNTEearetiNBbbTIA _gJ4_5ENTEearetiNBbbTIA _gJ4_8UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ4_-kNTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gJ4_5kNTEearetiNBbbTIA _gJ4_50NTEearetiNBbbTIA _gJ4_6ENTEearetiNBbbTIA _gJ4_8ENTEearetiNBbbTIA" incomingLinks="_gJ4_7kNTEearetiNBbbTIA _gJ4_70NTEearetiNBbbTIA _gJ4_8UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ4_-0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ4__ENTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ4__UNTEearetiNBbbTIA" outgoingEdges="_gJ4_vUNTEearetiNBbbTIA" incomingEdges="_gJ4_u0NTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ4__kNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ4__0NTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AAENTEearetiNBbbTIA" expressionString="name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ5AAUNTEearetiNBbbTIA" outgoingEdges="_gJ4_vkNTEearetiNBbbTIA _gJ4_v0NTEearetiNBbbTIA" incomingEdges="_gJ4_vUNTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gJ5AAkNTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AA0NTEearetiNBbbTIA" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5ABENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ5ABUNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5ABkNTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AB0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5ACENTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5ACUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ5ACkNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AC0NTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5ADENTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ5ADUNTEearetiNBbbTIA" outgoingEdges="_gJ4_wENTEearetiNBbbTIA _gJ4_wUNTEearetiNBbbTIA" incomingEdges="_gJ4_v0NTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gJ5ADkNTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AD0NTEearetiNBbbTIA" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <attributeAssignments uuid="_gJ5AEENTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AEUNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ5AEkNTEearetiNBbbTIA" outgoingEdges="_gJ4_wkNTEearetiNBbbTIA _gJ4_xUNTEearetiNBbbTIA" incomingEdges="_gJ4_wENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ5AE0NTEearetiNBbbTIA" outgoingEdges="_gJ4_xkNTEearetiNBbbTIA" incomingEdges="_gJ4_wkNTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5AFENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ5AFUNTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AFkNTEearetiNBbbTIA" expressionString="link.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ5AF0NTEearetiNBbbTIA" outgoingEdges="_gJ4_x0NTEearetiNBbbTIA _gJ4_yENTEearetiNBbbTIA" incomingEdges="_gJ4_xkNTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gJ5AGENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AGUNTEearetiNBbbTIA" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5AGkNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ5AG0NTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AHENTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AHUNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AHkNTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5AH0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ5AIENTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AIUNTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AIkNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ5AI0NTEearetiNBbbTIA" outgoingEdges="_gJ4_yUNTEearetiNBbbTIA" incomingEdges="_gJ4_o0NTEearetiNBbbTIA _gJ4_qUNTEearetiNBbbTIA _gJ4_r0NTEearetiNBbbTIA _gJ4_tUNTEearetiNBbbTIA _gJ4_xUNTEearetiNBbbTIA _gJ4_x0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ5AJENTEearetiNBbbTIA" outgoingEdges="_gJ4_ykNTEearetiNBbbTIA" incomingEdges="_gJ4_yUNTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AJUNTEearetiNBbbTIA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ5AJkNTEearetiNBbbTIA" outgoingEdges="_gJ4_oUNTEearetiNBbbTIA _gJ4_y0NTEearetiNBbbTIA" incomingEdges="_gJ4_vENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ5AJ0NTEearetiNBbbTIA" outgoingEdges="_gJ4_zUNTEearetiNBbbTIA _gJ4_zkNTEearetiNBbbTIA" incomingEdges="_gJ4_y0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gJ5AKENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ5AKUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ5AKkNTEearetiNBbbTIA" target="_gJ5AK0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AKkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ5AKUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AK0NTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gJ5AKUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ5ALENTEearetiNBbbTIA" outgoingEdges="_gJ4_okNTEearetiNBbbTIA" incomingEdges="_gJ4_oUNTEearetiNBbbTIA" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5ALUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ5ALkNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AL0NTEearetiNBbbTIA" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ5AMENTEearetiNBbbTIA" outgoingEdges="_gJ4_o0NTEearetiNBbbTIA _gJ4_pUNTEearetiNBbbTIA _gJ4_pkNTEearetiNBbbTIA" incomingEdges="_gJ4_okNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AMUNTEearetiNBbbTIA" incomingEdges="_gJ4_pUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AMkNTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5AM0NTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ5ANENTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ5ANUNTEearetiNBbbTIA" outgoingEdges="_gJ4_qENTEearetiNBbbTIA" incomingEdges="_gJ4_pkNTEearetiNBbbTIA" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5ANkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ5AN0NTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AOENTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNode').getOperationalMapping('r2').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ5AOUNTEearetiNBbbTIA" outgoingEdges="_gJ4_qUNTEearetiNBbbTIA _gJ4_q0NTEearetiNBbbTIA _gJ4_rENTEearetiNBbbTIA" incomingEdges="_gJ4_qENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AOkNTEearetiNBbbTIA" incomingEdges="_gJ4_q0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AO0NTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5APENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ5APUNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ5APkNTEearetiNBbbTIA" outgoingEdges="_gJ4_rkNTEearetiNBbbTIA" incomingEdges="_gJ4_rENTEearetiNBbbTIA" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5AP0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ5AQENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AQUNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ5AQkNTEearetiNBbbTIA" outgoingEdges="_gJ4_r0NTEearetiNBbbTIA _gJ4_sUNTEearetiNBbbTIA _gJ4_skNTEearetiNBbbTIA" incomingEdges="_gJ4_rkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AQ0NTEearetiNBbbTIA" incomingEdges="_gJ4_sUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5ARENTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5ARUNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ5ARkNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ5AR0NTEearetiNBbbTIA" outgoingEdges="_gJ4_tENTEearetiNBbbTIA" incomingEdges="_gJ4_skNTEearetiNBbbTIA" name="try repair by rule r9">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5ASENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ5ASUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5ASkNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetMaterial').getOperationalMapping('r9').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ5AS0NTEearetiNBbbTIA" outgoingEdges="_gJ4_tUNTEearetiNBbbTIA _gJ4_t0NTEearetiNBbbTIA _gJ4_z0NTEearetiNBbbTIA" incomingEdges="_gJ4_tENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5ATENTEearetiNBbbTIA" incomingEdges="_gJ4_t0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5ATUNTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ5ATkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ5AT0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ5AUENTEearetiNBbbTIA" outgoingEdges="_gJ4_0UNTEearetiNBbbTIA" incomingEdges="_gJ4_z0NTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gJ5AUUNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ5AUkNTEearetiNBbbTIA" modifier="DESTROY" source="_gJ5AV0NTEearetiNBbbTIA" target="_gJ5AWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ5AU0NTEearetiNBbbTIA" modifier="DESTROY" source="_gJ5AVkNTEearetiNBbbTIA" target="_gJ5AWENTEearetiNBbbTIA" valueTarget="_gJ5AV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ5AVENTEearetiNBbbTIA" modifier="CREATE" source="_gJ5AVkNTEearetiNBbbTIA" target="_gJ5AWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ5AVUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ5AVkNTEearetiNBbbTIA" target="_gJ5AWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AVkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ5AU0NTEearetiNBbbTIA _gJ5AVENTEearetiNBbbTIA _gJ5AVUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AV0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gJ5AUkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AWENTEearetiNBbbTIA" name="__object" incomingLinks="_gJ5AUkNTEearetiNBbbTIA _gJ5AU0NTEearetiNBbbTIA _gJ5AVENTEearetiNBbbTIA _gJ5AVUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ5AWUNTEearetiNBbbTIA" outgoingEdges="_gJ4_0kNTEearetiNBbbTIA" incomingEdges="_gJ4_0UNTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gJ5AWkNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ5AW0NTEearetiNBbbTIA" modifier="DESTROY" source="_gJ5AX0NTEearetiNBbbTIA" target="_gJ5AYENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ5AXENTEearetiNBbbTIA" modifier="DESTROY" source="_gJ5AXkNTEearetiNBbbTIA" target="_gJ5AYENTEearetiNBbbTIA" valueTarget="_gJ5AX0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ5AXUNTEearetiNBbbTIA" modifier="CREATE" source="_gJ5AXkNTEearetiNBbbTIA" target="_gJ5AYENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AXkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ5AXENTEearetiNBbbTIA _gJ5AXUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AX0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gJ5AW0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AYENTEearetiNBbbTIA" name="__object" incomingLinks="_gJ5AW0NTEearetiNBbbTIA _gJ5AXENTEearetiNBbbTIA _gJ5AXUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ5AYUNTEearetiNBbbTIA" outgoingEdges="_gJ4_00NTEearetiNBbbTIA _gJ4_1ENTEearetiNBbbTIA" incomingEdges="_gJ4_0kNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gJ5AYkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ5AY0NTEearetiNBbbTIA" modifier="CREATE" source="_gJ5AZENTEearetiNBbbTIA" target="_gJ5AZUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AZENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ5AY0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ5AZUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gJ5AY0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AZkNTEearetiNBbbTIA" incomingEdges="_gJ4_ukNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AZ0NTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AaENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AaUNTEearetiNBbbTIA" incomingEdges="_gJ4_vkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AakNTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5Aa0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AbENTEearetiNBbbTIA" incomingEdges="_gJ4_wUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AbUNTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AbkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5Ab0NTEearetiNBbbTIA" incomingEdges="_gJ4_yENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AcENTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AcUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AckNTEearetiNBbbTIA" incomingEdges="_gJ4_ykNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5Ac0NTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AdENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AdUNTEearetiNBbbTIA" incomingEdges="_gJ4_zUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AdkNTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5Ad0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AeENTEearetiNBbbTIA" incomingEdges="_gJ4_zkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AeUNTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AekNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5Ae0NTEearetiNBbbTIA" incomingEdges="_gJ4_00NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5AfENTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AfUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ5AfkNTEearetiNBbbTIA" incomingEdges="_gJ4_1ENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ5Af0NTEearetiNBbbTIA" parameter="_gJ5AhENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ5AgENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gJ5AgUNTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gJ5AgkNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gJ5Ag0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gJ5AhENTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
