<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gIJTMENTEearetiNBbbTIA" name="productionschema2petrinetAxiom_r1_synchronize_backward">
  <edges uuid="_gIJTMUNTEearetiNBbbTIA" source="_gIJTTUNTEearetiNBbbTIA" target="_gIJTTkNTEearetiNBbbTIA"/>
  <edges uuid="_gIJTMkNTEearetiNBbbTIA" source="_gIJTTkNTEearetiNBbbTIA" target="_gIJTV0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIJTM0NTEearetiNBbbTIA" source="_gIJTTkNTEearetiNBbbTIA" target="_gIJTyENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIJTNENTEearetiNBbbTIA" source="_gIJTV0NTEearetiNBbbTIA" target="_gIJTb0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIJTNUNTEearetiNBbbTIA" source="_gIJTV0NTEearetiNBbbTIA" target="_gIJTe0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIJTNkNTEearetiNBbbTIA" source="_gIJTb0NTEearetiNBbbTIA" target="_gIJTckNTEearetiNBbbTIA"/>
  <edges uuid="_gIJTN0NTEearetiNBbbTIA" source="_gIJTckNTEearetiNBbbTIA" target="_gIJTtENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIJTOENTEearetiNBbbTIA" source="_gIJTckNTEearetiNBbbTIA" target="_gIJTdUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIJTOUNTEearetiNBbbTIA" source="_gIJTdUNTEearetiNBbbTIA" target="_gIJTeENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIJTOkNTEearetiNBbbTIA" source="_gIJTdUNTEearetiNBbbTIA" target="_gIJTyENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIJTO0NTEearetiNBbbTIA" source="_gIJTeENTEearetiNBbbTIA" target="_gIJTeUNTEearetiNBbbTIA"/>
  <edges uuid="_gIJTPENTEearetiNBbbTIA" source="_gIJTeUNTEearetiNBbbTIA" target="_gIJTtENTEearetiNBbbTIA"/>
  <edges uuid="_gIJTPUNTEearetiNBbbTIA" source="_gIJTtENTEearetiNBbbTIA" target="_gIJTtUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJTPkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIJTP0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gIJTQENTEearetiNBbbTIA" source="_gIJTtENTEearetiNBbbTIA" target="_gIJTu0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIJTQUNTEearetiNBbbTIA" source="_gIJTtUNTEearetiNBbbTIA" target="_gIJTuENTEearetiNBbbTIA"/>
  <edges uuid="_gIJTQkNTEearetiNBbbTIA" source="_gIJTuENTEearetiNBbbTIA" target="_gIJTu0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIJTQ0NTEearetiNBbbTIA" source="_gIJTuENTEearetiNBbbTIA" target="_gIJTzkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIJTRENTEearetiNBbbTIA" source="_gIJTu0NTEearetiNBbbTIA" target="_gIJTvENTEearetiNBbbTIA"/>
  <edges uuid="_gIJTRUNTEearetiNBbbTIA" source="_gIJTe0NTEearetiNBbbTIA" target="_gIJThENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIJTRkNTEearetiNBbbTIA" source="_gIJThENTEearetiNBbbTIA" target="_gIJTjENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIJTR0NTEearetiNBbbTIA" source="_gIJTjENTEearetiNBbbTIA" target="_gIJTl0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIJTSENTEearetiNBbbTIA" source="_gIJTjENTEearetiNBbbTIA" target="_gIJTwkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIJTSUNTEearetiNBbbTIA" source="_gIJTl0NTEearetiNBbbTIA" target="_gIJTmkNTEearetiNBbbTIA"/>
  <edges uuid="_gIJTSkNTEearetiNBbbTIA" source="_gIJTmkNTEearetiNBbbTIA" target="_gIJTskNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIJTS0NTEearetiNBbbTIA" source="_gIJTskNTEearetiNBbbTIA" target="_gIJTeENTEearetiNBbbTIA"/>
  <edges uuid="_gIJTTENTEearetiNBbbTIA" source="_gIJTmkNTEearetiNBbbTIA" target="_gIJTyENTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gIJTTUNTEearetiNBbbTIA" outgoingEdges="_gIJTMUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJTTkNTEearetiNBbbTIA" outgoingEdges="_gIJTMkNTEearetiNBbbTIA _gIJTM0NTEearetiNBbbTIA" incomingEdges="_gIJTMUNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gIJTT0NTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTUENTEearetiNBbbTIA" source="_gIJTVENTEearetiNBbbTIA" target="_gIJTU0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTUUNTEearetiNBbbTIA" source="_gIJTVUNTEearetiNBbbTIA" target="_gIJTVENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTUkNTEearetiNBbbTIA" source="_gIJTVkNTEearetiNBbbTIA" target="_gIJTVUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTU0NTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gIJTUENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTVENTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gIJTUENTEearetiNBbbTIA" incomingLinks="_gIJTUUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTVUNTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gIJTUUNTEearetiNBbbTIA" incomingLinks="_gIJTUkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTVkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIJTUkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJTV0NTEearetiNBbbTIA" outgoingEdges="_gIJTNENTEearetiNBbbTIA _gIJTNUNTEearetiNBbbTIA" incomingEdges="_gIJTMkNTEearetiNBbbTIA" name="check rule pattern">
    <storyPattern uuid="_gIJTWENTEearetiNBbbTIA" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTWUNTEearetiNBbbTIA" source="_gIJTa0NTEearetiNBbbTIA" target="_gIJTakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTWkNTEearetiNBbbTIA" source="_gIJTaUNTEearetiNBbbTIA" target="_gIJTa0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTW0NTEearetiNBbbTIA" source="_gIJTbENTEearetiNBbbTIA" target="_gIJTakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTXENTEearetiNBbbTIA" source="_gIJTbENTEearetiNBbbTIA" target="_gIJTaUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTXUNTEearetiNBbbTIA" source="_gIJTbENTEearetiNBbbTIA" target="_gIJTaENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTXkNTEearetiNBbbTIA" source="_gIJTbENTEearetiNBbbTIA" target="_gIJTa0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTX0NTEearetiNBbbTIA" source="_gIJTZ0NTEearetiNBbbTIA" target="_gIJTaENTEearetiNBbbTIA" valueTarget="_gIJTbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTYENTEearetiNBbbTIA" source="_gIJTZ0NTEearetiNBbbTIA" target="_gIJTa0NTEearetiNBbbTIA" valueTarget="_gIJTbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTYUNTEearetiNBbbTIA" source="_gIJTZ0NTEearetiNBbbTIA" target="_gIJTakNTEearetiNBbbTIA" valueTarget="_gIJTbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTYkNTEearetiNBbbTIA" source="_gIJTZ0NTEearetiNBbbTIA" target="_gIJTaUNTEearetiNBbbTIA" valueTarget="_gIJTbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTY0NTEearetiNBbbTIA" source="_gIJTZ0NTEearetiNBbbTIA" target="_gIJTbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTZENTEearetiNBbbTIA" source="_gIJTZkNTEearetiNBbbTIA" target="_gIJTbENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTZUNTEearetiNBbbTIA" source="_gIJTbENTEearetiNBbbTIA" target="_gIJTZkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTZkNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIJTZENTEearetiNBbbTIA" incomingLinks="_gIJTZUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTZ0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIJTX0NTEearetiNBbbTIA _gIJTYkNTEearetiNBbbTIA _gIJTYUNTEearetiNBbbTIA _gIJTYENTEearetiNBbbTIA _gIJTY0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTaENTEearetiNBbbTIA" name="productionSchema" incomingLinks="_gIJTXUNTEearetiNBbbTIA _gIJTX0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTaUNTEearetiNBbbTIA" name="petrinetdoc" outgoingLinks="_gIJTWkNTEearetiNBbbTIA" incomingLinks="_gIJTXENTEearetiNBbbTIA _gIJTYkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTakNTEearetiNBbbTIA" name="page" incomingLinks="_gIJTWUNTEearetiNBbbTIA _gIJTW0NTEearetiNBbbTIA _gIJTYUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTa0NTEearetiNBbbTIA" name="net" outgoingLinks="_gIJTWUNTEearetiNBbbTIA" incomingLinks="_gIJTWkNTEearetiNBbbTIA _gIJTXkNTEearetiNBbbTIA _gIJTYENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTbENTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIJTW0NTEearetiNBbbTIA _gIJTXENTEearetiNBbbTIA _gIJTXUNTEearetiNBbbTIA _gIJTXkNTEearetiNBbbTIA _gIJTZUNTEearetiNBbbTIA" incomingLinks="_gIJTY0NTEearetiNBbbTIA _gIJTZENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJTbUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIJTbkNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIJTb0NTEearetiNBbbTIA" outgoingEdges="_gIJTNkNTEearetiNBbbTIA" incomingEdges="_gIJTNENTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJTcENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIJTcUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJTckNTEearetiNBbbTIA" outgoingEdges="_gIJTN0NTEearetiNBbbTIA _gIJTOENTEearetiNBbbTIA" incomingEdges="_gIJTNkNTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gIJTc0NTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTdENTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJTdUNTEearetiNBbbTIA" outgoingEdges="_gIJTOUNTEearetiNBbbTIA _gIJTOkNTEearetiNBbbTIA" incomingEdges="_gIJTOENTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gIJTdkNTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTd0NTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIJTeENTEearetiNBbbTIA" outgoingEdges="_gIJTO0NTEearetiNBbbTIA" incomingEdges="_gIJTOUNTEearetiNBbbTIA _gIJTS0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIJTeUNTEearetiNBbbTIA" outgoingEdges="_gIJTPENTEearetiNBbbTIA" incomingEdges="_gIJTO0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIJTekNTEearetiNBbbTIA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJTe0NTEearetiNBbbTIA" outgoingEdges="_gIJTRUNTEearetiNBbbTIA" incomingEdges="_gIJTNUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIJTfENTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTfUNTEearetiNBbbTIA" modifier="DESTROY" source="_gIJTgkNTEearetiNBbbTIA" target="_gIJTg0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTfkNTEearetiNBbbTIA" modifier="DESTROY" source="_gIJTgUNTEearetiNBbbTIA" target="_gIJTg0NTEearetiNBbbTIA" valueTarget="_gIJTgkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTf0NTEearetiNBbbTIA" modifier="CREATE" source="_gIJTgUNTEearetiNBbbTIA" target="_gIJTg0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTgENTEearetiNBbbTIA" modifier="CREATE" source="_gIJTgUNTEearetiNBbbTIA" target="_gIJTg0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTgUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIJTfkNTEearetiNBbbTIA _gIJTf0NTEearetiNBbbTIA _gIJTgENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTgkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIJTfUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTg0NTEearetiNBbbTIA" name="__object" incomingLinks="_gIJTfUNTEearetiNBbbTIA _gIJTfkNTEearetiNBbbTIA _gIJTf0NTEearetiNBbbTIA _gIJTgENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJThENTEearetiNBbbTIA" outgoingEdges="_gIJTRkNTEearetiNBbbTIA" incomingEdges="_gIJTRUNTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIJThUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJThkNTEearetiNBbbTIA" modifier="DESTROY" source="_gIJTikNTEearetiNBbbTIA" target="_gIJTi0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTh0NTEearetiNBbbTIA" modifier="DESTROY" source="_gIJTiUNTEearetiNBbbTIA" target="_gIJTi0NTEearetiNBbbTIA" valueTarget="_gIJTikNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTiENTEearetiNBbbTIA" modifier="CREATE" source="_gIJTiUNTEearetiNBbbTIA" target="_gIJTi0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTiUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIJTh0NTEearetiNBbbTIA _gIJTiENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTikNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIJThkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTi0NTEearetiNBbbTIA" name="__object" incomingLinks="_gIJThkNTEearetiNBbbTIA _gIJTh0NTEearetiNBbbTIA _gIJTiENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJTjENTEearetiNBbbTIA" outgoingEdges="_gIJTR0NTEearetiNBbbTIA _gIJTSENTEearetiNBbbTIA" incomingEdges="_gIJTRkNTEearetiNBbbTIA" name="match source pattern">
    <storyPattern uuid="_gIJTjUNTEearetiNBbbTIA" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTjkNTEearetiNBbbTIA" source="_gIJTlkNTEearetiNBbbTIA" target="_gIJTlENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTj0NTEearetiNBbbTIA" source="_gIJTlENTEearetiNBbbTIA" target="_gIJTlUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTkENTEearetiNBbbTIA" source="_gIJTk0NTEearetiNBbbTIA" target="_gIJTlENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTkUNTEearetiNBbbTIA" source="_gIJTk0NTEearetiNBbbTIA" target="_gIJTlUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTkkNTEearetiNBbbTIA" source="_gIJTk0NTEearetiNBbbTIA" target="_gIJTlkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTk0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIJTkENTEearetiNBbbTIA _gIJTkUNTEearetiNBbbTIA _gIJTkkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTlENTEearetiNBbbTIA" name="net" outgoingLinks="_gIJTj0NTEearetiNBbbTIA" incomingLinks="_gIJTjkNTEearetiNBbbTIA _gIJTkENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTlUNTEearetiNBbbTIA" name="page" incomingLinks="_gIJTj0NTEearetiNBbbTIA _gIJTkUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTlkNTEearetiNBbbTIA" name="petrinetdoc" outgoingLinks="_gIJTjkNTEearetiNBbbTIA" incomingLinks="_gIJTkkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIJTl0NTEearetiNBbbTIA" outgoingEdges="_gIJTSUNTEearetiNBbbTIA" incomingEdges="_gIJTR0NTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJTmENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIJTmUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJTmkNTEearetiNBbbTIA" outgoingEdges="_gIJTSkNTEearetiNBbbTIA _gIJTTENTEearetiNBbbTIA" incomingEdges="_gIJTSUNTEearetiNBbbTIA" name="retransform elements">
    <storyPattern uuid="_gIJTm0NTEearetiNBbbTIA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTnENTEearetiNBbbTIA" modifier="CREATE" source="_gIJTsENTEearetiNBbbTIA" target="_gIJTr0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTnUNTEearetiNBbbTIA" modifier="CREATE" source="_gIJTsENTEearetiNBbbTIA" target="_gIJTrkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTnkNTEearetiNBbbTIA" modifier="CREATE" source="_gIJTsENTEearetiNBbbTIA" target="_gIJTrUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTn0NTEearetiNBbbTIA" modifier="CREATE" source="_gIJTsENTEearetiNBbbTIA" target="_gIJTrENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJToENTEearetiNBbbTIA" modifier="CREATE" source="_gIJTq0NTEearetiNBbbTIA" target="_gIJTrENTEearetiNBbbTIA" valueTarget="_gIJTsENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJToUNTEearetiNBbbTIA" modifier="CREATE" source="_gIJTq0NTEearetiNBbbTIA" target="_gIJTrkNTEearetiNBbbTIA" valueTarget="_gIJTsENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTokNTEearetiNBbbTIA" modifier="CREATE" source="_gIJTq0NTEearetiNBbbTIA" target="_gIJTr0NTEearetiNBbbTIA" valueTarget="_gIJTsENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTo0NTEearetiNBbbTIA" modifier="CREATE" source="_gIJTq0NTEearetiNBbbTIA" target="_gIJTrUNTEearetiNBbbTIA" valueTarget="_gIJTsENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTpENTEearetiNBbbTIA" modifier="CREATE" source="_gIJTq0NTEearetiNBbbTIA" target="_gIJTsENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTpUNTEearetiNBbbTIA" modifier="CREATE" source="_gIJTqkNTEearetiNBbbTIA" target="_gIJTsENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIJTpkNTEearetiNBbbTIA" modifier="CREATE" source="_gIJTsENTEearetiNBbbTIA" target="_gIJTqkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTp0NTEearetiNBbbTIA" modifier="DESTROY" source="_gIJTq0NTEearetiNBbbTIA" target="_gIJTrkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTqENTEearetiNBbbTIA" modifier="DESTROY" source="_gIJTq0NTEearetiNBbbTIA" target="_gIJTrUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIJTqUNTEearetiNBbbTIA" modifier="DESTROY" source="_gIJTq0NTEearetiNBbbTIA" target="_gIJTr0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTqkNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIJTpUNTEearetiNBbbTIA" incomingLinks="_gIJTpkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTq0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIJToENTEearetiNBbbTIA _gIJTo0NTEearetiNBbbTIA _gIJToUNTEearetiNBbbTIA _gIJTokNTEearetiNBbbTIA _gIJTpENTEearetiNBbbTIA _gIJTqENTEearetiNBbbTIA _gIJTp0NTEearetiNBbbTIA _gIJTqUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTrENTEearetiNBbbTIA" modifier="CREATE" name="productionSchema" incomingLinks="_gIJTn0NTEearetiNBbbTIA _gIJToENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTrUNTEearetiNBbbTIA" name="petrinetdoc" incomingLinks="_gIJTnkNTEearetiNBbbTIA _gIJTo0NTEearetiNBbbTIA _gIJTqENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTrkNTEearetiNBbbTIA" name="page" incomingLinks="_gIJTnUNTEearetiNBbbTIA _gIJToUNTEearetiNBbbTIA _gIJTp0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTr0NTEearetiNBbbTIA" name="net" incomingLinks="_gIJTnENTEearetiNBbbTIA _gIJTokNTEearetiNBbbTIA _gIJTqUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTsENTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIJTnUNTEearetiNBbbTIA _gIJTnkNTEearetiNBbbTIA _gIJTn0NTEearetiNBbbTIA _gIJTnENTEearetiNBbbTIA _gIJTpkNTEearetiNBbbTIA" incomingLinks="_gIJTpENTEearetiNBbbTIA _gIJTpUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIJTsUNTEearetiNBbbTIA" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIJTskNTEearetiNBbbTIA" outgoingEdges="_gIJTS0NTEearetiNBbbTIA" incomingEdges="_gIJTSkNTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIJTs0NTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIJTtENTEearetiNBbbTIA" outgoingEdges="_gIJTPUNTEearetiNBbbTIA _gIJTQENTEearetiNBbbTIA" incomingEdges="_gIJTN0NTEearetiNBbbTIA _gIJTPENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIJTtUNTEearetiNBbbTIA" outgoingEdges="_gIJTQUNTEearetiNBbbTIA" incomingEdges="_gIJTPUNTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJTtkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIJTt0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIJTuENTEearetiNBbbTIA" outgoingEdges="_gIJTQkNTEearetiNBbbTIA _gIJTQ0NTEearetiNBbbTIA" incomingEdges="_gIJTQUNTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gIJTuUNTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIJTukNTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIJTu0NTEearetiNBbbTIA" outgoingEdges="_gIJTRENTEearetiNBbbTIA" incomingEdges="_gIJTQENTEearetiNBbbTIA _gIJTQkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIJTvENTEearetiNBbbTIA" incomingEdges="_gIJTRENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIJTvUNTEearetiNBbbTIA" parameter="_gIJT1UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIJTvkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gIJTv0NTEearetiNBbbTIA" parameter="_gIJT2ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJTwENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIJTwUNTEearetiNBbbTIA" name="productionSchema">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIJTwkNTEearetiNBbbTIA" incomingEdges="_gIJTSENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIJTw0NTEearetiNBbbTIA" parameter="_gIJT1UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIJTxENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gIJTxUNTEearetiNBbbTIA" parameter="_gIJT2ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJTxkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIJTx0NTEearetiNBbbTIA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIJTyENTEearetiNBbbTIA" incomingEdges="_gIJTM0NTEearetiNBbbTIA _gIJTOkNTEearetiNBbbTIA _gIJTTENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIJTyUNTEearetiNBbbTIA" parameter="_gIJT1UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIJTykNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gIJTy0NTEearetiNBbbTIA" parameter="_gIJT2ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJTzENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIJTzUNTEearetiNBbbTIA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIJTzkNTEearetiNBbbTIA" incomingEdges="_gIJTQ0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIJTz0NTEearetiNBbbTIA" parameter="_gIJT1UNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIJT0ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_gIJT0UNTEearetiNBbbTIA" parameter="_gIJT2ENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIJT0kNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gIJT00NTEearetiNBbbTIA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gIJT1ENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_gIJT1UNTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_gIJT1kNTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gIJT10NTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gIJT2ENTEearetiNBbbTIA" name="productionSchema" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_gIJT2UNTEearetiNBbbTIA" name="petrinetdoc">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
