<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bu1FkEEOEeaEdvcHF5eXhg" name="productionschema2petrinetConjunctiveNodeOut_r6_repair_backward">
  <edges uuid="_bu1FkUEOEeaEdvcHF5eXhg" source="_bu1FxEEOEeaEdvcHF5eXhg" target="_bu1FwUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1FkkEOEeaEdvcHF5eXhg" source="_bu1FuEEOEeaEdvcHF5eXhg" target="_bu1FxEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1Fk0EOEeaEdvcHF5eXhg" source="_bu1Ft0EOEeaEdvcHF5eXhg" target="_bu1FuEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bu1FlEEOEeaEdvcHF5eXhg" source="_bu1FuEEOEeaEdvcHF5eXhg" target="_bu1GiEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1FlUEOEeaEdvcHF5eXhg" source="_bu1FxEEOEeaEdvcHF5eXhg" target="_bu1FzEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1FlkEOEeaEdvcHF5eXhg" source="_bu1FzEEOEeaEdvcHF5eXhg" target="_bu1F7EEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1Fl0EOEeaEdvcHF5eXhg" source="_bu1FzEEOEeaEdvcHF5eXhg" target="_bu1Gi0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1FmEEOEeaEdvcHF5eXhg" source="_bu1F7EEOEeaEdvcHF5eXhg" target="_bu1F70EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bu1FmUEOEeaEdvcHF5eXhg" source="_bu1F70EOEeaEdvcHF5eXhg" target="_bu1F8kEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1FmkEOEeaEdvcHF5eXhg" source="_bu1F70EOEeaEdvcHF5eXhg" target="_bu1GjkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1Fm0EOEeaEdvcHF5eXhg" source="_bu1F8kEOEeaEdvcHF5eXhg" target="_bu1F-kEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1FnEEOEeaEdvcHF5eXhg" source="_bu1F8kEOEeaEdvcHF5eXhg" target="_bu1GP0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1FnUEOEeaEdvcHF5eXhg" source="_bu1F-kEOEeaEdvcHF5eXhg" target="_bu1F-0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1FnkEOEeaEdvcHF5eXhg" expressionString="not corrConjunctiveNode.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrMaterialLink.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bu1Fn0EOEeaEdvcHF5eXhg" source="_bu1F-kEOEeaEdvcHF5eXhg" target="_bu1GFkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bu1FoEEOEeaEdvcHF5eXhg" source="_bu1GFkEOEeaEdvcHF5eXhg" target="_bu1GkUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bu1FoUEOEeaEdvcHF5eXhg" source="_bu1F-0EOEeaEdvcHF5eXhg" target="_bu1GCEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1FokEOEeaEdvcHF5eXhg" source="_bu1GCEEOEeaEdvcHF5eXhg" target="_bu1GGEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bu1Fo0EOEeaEdvcHF5eXhg" source="_bu1F-0EOEeaEdvcHF5eXhg" target="_bu1GlEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1FpEEOEeaEdvcHF5eXhg" source="_bu1GGEEOEeaEdvcHF5eXhg" target="_bu1GJkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1FpUEOEeaEdvcHF5eXhg" source="_bu1GJkEOEeaEdvcHF5eXhg" target="_bu1GN0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bu1FpkEOEeaEdvcHF5eXhg" source="_bu1GGEEOEeaEdvcHF5eXhg" target="_bu1Gl0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1Fp0EOEeaEdvcHF5eXhg" source="_bu1GN0EOEeaEdvcHF5eXhg" target="_bu1GOEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1FqEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1FqUEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bu1FqkEOEeaEdvcHF5eXhg" source="_bu1GN0EOEeaEdvcHF5eXhg" target="_bu1GPkEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bu1Fq0EOEeaEdvcHF5eXhg" source="_bu1GOEEOEeaEdvcHF5eXhg" target="_bu1GO0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bu1FrEEOEeaEdvcHF5eXhg" source="_bu1GO0EOEeaEdvcHF5eXhg" target="_bu1GPkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1FrUEOEeaEdvcHF5eXhg" source="_bu1GO0EOEeaEdvcHF5eXhg" target="_bu1GmkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1FrkEOEeaEdvcHF5eXhg" source="_bu1GPkEOEeaEdvcHF5eXhg" target="_bu1GnUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bu1Fr0EOEeaEdvcHF5eXhg" source="_bu1GP0EOEeaEdvcHF5eXhg" target="_bu1GSEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bu1FsEEOEeaEdvcHF5eXhg" source="_bu1GSEEOEeaEdvcHF5eXhg" target="_bu1GUEEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bu1FsUEOEeaEdvcHF5eXhg" source="_bu1GUEEOEeaEdvcHF5eXhg" target="_bu1Ga0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1FskEOEeaEdvcHF5eXhg" source="_bu1GUEEOEeaEdvcHF5eXhg" target="_bu1GoEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bu1Fs0EOEeaEdvcHF5eXhg" source="_bu1Ga0EOEeaEdvcHF5eXhg" target="_bu1GfEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bu1FtEEOEeaEdvcHF5eXhg" source="_bu1GfEEOEeaEdvcHF5eXhg" target="_bu1Gg0EOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bu1FtUEOEeaEdvcHF5eXhg" source="_bu1Gg0EOEeaEdvcHF5eXhg" target="_bu1GN0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bu1FtkEOEeaEdvcHF5eXhg" source="_bu1Gg0EOEeaEdvcHF5eXhg" target="_bu1Go0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bu1Ft0EOEeaEdvcHF5eXhg" outgoingEdges="_bu1Fk0EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1FuEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FkkEOEeaEdvcHF5eXhg _bu1FlEEOEeaEdvcHF5eXhg" incomingEdges="_bu1Fk0EOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bu1FuUEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1FukEOEeaEdvcHF5eXhg" source="_bu1FvkEOEeaEdvcHF5eXhg" target="_bu1FvUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1Fu0EOEeaEdvcHF5eXhg" source="_bu1Fv0EOEeaEdvcHF5eXhg" target="_bu1FvkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1FvEEOEeaEdvcHF5eXhg" source="_bu1FwEEOEeaEdvcHF5eXhg" target="_bu1Fv0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1FvUEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bu1FukEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1FvkEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bu1FukEOEeaEdvcHF5eXhg" incomingLinks="_bu1Fu0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1Fv0EOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bu1Fu0EOEeaEdvcHF5eXhg" incomingLinks="_bu1FvEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1FwEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bu1FvEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1FwUEOEeaEdvcHF5eXhg" incomingEdges="_bu1FkUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1FwkEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1Fw0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1FxEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FkUEOEeaEdvcHF5eXhg _bu1FlUEOEeaEdvcHF5eXhg" incomingEdges="_bu1FkkEOEeaEdvcHF5eXhg" name="match source pattern via arc">
    <storyPattern uuid="_bu1FxUEOEeaEdvcHF5eXhg" name="match source pattern via arc">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1FxkEOEeaEdvcHF5eXhg" source="_bu1FyUEOEeaEdvcHF5eXhg" target="_bu1FykEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1Fx0EOEeaEdvcHF5eXhg" source="_bu1FyEEOEeaEdvcHF5eXhg" target="_bu1FykEOEeaEdvcHF5eXhg" valueTarget="_bu1FyUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1FyEEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bu1Fx0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1FyUEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bu1FxkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1FykEOEeaEdvcHF5eXhg" name="arc" incomingLinks="_bu1FxkEOEeaEdvcHF5eXhg _bu1Fx0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bu1Fy0EOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1FzEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FlkEOEeaEdvcHF5eXhg _bu1Fl0EOEeaEdvcHF5eXhg" incomingEdges="_bu1FlUEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
    <storyPattern uuid="_bu1FzUEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1FzkEOEeaEdvcHF5eXhg" source="_bu1F4kEOEeaEdvcHF5eXhg" target="_bu1F5EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1Fz0EOEeaEdvcHF5eXhg" source="_bu1F4kEOEeaEdvcHF5eXhg" target="_bu1F40EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F0EEOEeaEdvcHF5eXhg" source="_bu1F5UEOEeaEdvcHF5eXhg" target="_bu1F50EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F0UEOEeaEdvcHF5eXhg" source="_bu1F5UEOEeaEdvcHF5eXhg" target="_bu1F5kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F0kEOEeaEdvcHF5eXhg" source="_bu1F6UEOEeaEdvcHF5eXhg" target="_bu1F50EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F00EOEeaEdvcHF5eXhg" source="_bu1F6EEOEeaEdvcHF5eXhg" target="_bu1F5UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F1EEOEeaEdvcHF5eXhg" source="_bu1F6kEOEeaEdvcHF5eXhg" target="_bu1F5kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F1UEOEeaEdvcHF5eXhg" source="_bu1F6EEOEeaEdvcHF5eXhg" target="_bu1F4kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F1kEOEeaEdvcHF5eXhg" source="_bu1F6UEOEeaEdvcHF5eXhg" target="_bu1F40EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F10EOEeaEdvcHF5eXhg" source="_bu1F6kEOEeaEdvcHF5eXhg" target="_bu1F5EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1F2EEOEeaEdvcHF5eXhg" source="_bu1F4UEOEeaEdvcHF5eXhg" target="_bu1F40EOEeaEdvcHF5eXhg" valueTarget="_bu1F6UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1F2UEOEeaEdvcHF5eXhg" source="_bu1F4UEOEeaEdvcHF5eXhg" target="_bu1F4kEOEeaEdvcHF5eXhg" valueTarget="_bu1F6EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1F2kEOEeaEdvcHF5eXhg" source="_bu1F4UEOEeaEdvcHF5eXhg" target="_bu1F5EEOEeaEdvcHF5eXhg" valueTarget="_bu1F6kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1F20EOEeaEdvcHF5eXhg" source="_bu1F4UEOEeaEdvcHF5eXhg" target="_bu1F50EOEeaEdvcHF5eXhg" valueTarget="_bu1F6UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1F3EEOEeaEdvcHF5eXhg" source="_bu1F4UEOEeaEdvcHF5eXhg" target="_bu1F5UEOEeaEdvcHF5eXhg" valueTarget="_bu1F6EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1F3UEOEeaEdvcHF5eXhg" source="_bu1F4UEOEeaEdvcHF5eXhg" target="_bu1F5kEOEeaEdvcHF5eXhg" valueTarget="_bu1F6kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F3kEOEeaEdvcHF5eXhg" source="_bu1F50EOEeaEdvcHF5eXhg" target="_bu1F60EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F30EOEeaEdvcHF5eXhg" source="_bu1F5UEOEeaEdvcHF5eXhg" target="_bu1F60EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F4EEOEeaEdvcHF5eXhg" source="_bu1F60EOEeaEdvcHF5eXhg" target="_bu1F5kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F4UEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bu1F2EEOEeaEdvcHF5eXhg _bu1F2UEOEeaEdvcHF5eXhg _bu1F2kEOEeaEdvcHF5eXhg _bu1F20EOEeaEdvcHF5eXhg _bu1F3EEOEeaEdvcHF5eXhg _bu1F3UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F4kEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bu1Fz0EOEeaEdvcHF5eXhg _bu1FzkEOEeaEdvcHF5eXhg" incomingLinks="_bu1F1UEOEeaEdvcHF5eXhg _bu1F2UEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F40EOEeaEdvcHF5eXhg" name="conjunctiveNode" incomingLinks="_bu1Fz0EOEeaEdvcHF5eXhg _bu1F1kEOEeaEdvcHF5eXhg _bu1F2EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F5EEOEeaEdvcHF5eXhg" name="materialLink" incomingLinks="_bu1FzkEOEeaEdvcHF5eXhg _bu1F10EOEeaEdvcHF5eXhg _bu1F2kEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F5UEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bu1F0EEOEeaEdvcHF5eXhg _bu1F0UEOEeaEdvcHF5eXhg _bu1F30EOEeaEdvcHF5eXhg" incomingLinks="_bu1F00EOEeaEdvcHF5eXhg _bu1F3EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F5kEOEeaEdvcHF5eXhg" name="linkPlace" incomingLinks="_bu1F0UEOEeaEdvcHF5eXhg _bu1F1EEOEeaEdvcHF5eXhg _bu1F3UEOEeaEdvcHF5eXhg _bu1F4EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F50EOEeaEdvcHF5eXhg" name="nodeTransition" outgoingLinks="_bu1F3kEOEeaEdvcHF5eXhg" incomingLinks="_bu1F0EEOEeaEdvcHF5eXhg _bu1F0kEOEeaEdvcHF5eXhg _bu1F20EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F6EEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bu1F00EOEeaEdvcHF5eXhg _bu1F1UEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F6UEOEeaEdvcHF5eXhg" name="corrConjunctiveNode" outgoingLinks="_bu1F0kEOEeaEdvcHF5eXhg _bu1F1kEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F6kEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bu1F10EOEeaEdvcHF5eXhg _bu1F1EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F60EOEeaEdvcHF5eXhg" name="arc" outgoingLinks="_bu1F4EEOEeaEdvcHF5eXhg" incomingLinks="_bu1F30EOEeaEdvcHF5eXhg _bu1F3kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bu1F7EEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FmEEOEeaEdvcHF5eXhg" incomingEdges="_bu1FlkEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1F7UEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bu1F7kEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1F70EOEeaEdvcHF5eXhg" outgoingEdges="_bu1FmUEOEeaEdvcHF5eXhg _bu1FmkEOEeaEdvcHF5eXhg" incomingEdges="_bu1FmEEOEeaEdvcHF5eXhg" name="check LHS attribute values">
    <storyPattern uuid="_bu1F8EEOEeaEdvcHF5eXhg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F8UEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1F8kEOEeaEdvcHF5eXhg" outgoingEdges="_bu1Fm0EOEeaEdvcHF5eXhg _bu1FnEEOEeaEdvcHF5eXhg" incomingEdges="_bu1FmUEOEeaEdvcHF5eXhg" name="match target pattern">
    <storyPattern uuid="_bu1F80EOEeaEdvcHF5eXhg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1F9EEOEeaEdvcHF5eXhg" source="_bu1F9kEOEeaEdvcHF5eXhg" target="_bu1F90EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F9UEOEeaEdvcHF5eXhg" source="_bu1F90EOEeaEdvcHF5eXhg" target="_bu1F9kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F9kEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bu1F9EEOEeaEdvcHF5eXhg" incomingLinks="_bu1F9UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1F90EOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_bu1F9UEOEeaEdvcHF5eXhg" incomingLinks="_bu1F9EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1F-EEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1F-UEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bu1F-kEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FnUEOEeaEdvcHF5eXhg _bu1Fn0EOEeaEdvcHF5eXhg" incomingEdges="_bu1Fm0EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1F-0EOEeaEdvcHF5eXhg" outgoingEdges="_bu1FoUEOEeaEdvcHF5eXhg _bu1Fo0EOEeaEdvcHF5eXhg" incomingEdges="_bu1FnUEOEeaEdvcHF5eXhg" name="delete links to old parents">
    <storyPattern uuid="_bu1F_EEOEeaEdvcHF5eXhg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F_UEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GA0EOEeaEdvcHF5eXhg" target="_bu1GAUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F_kEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GAkEOEeaEdvcHF5eXhg" target="_bu1GAUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1F_0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GBEEOEeaEdvcHF5eXhg" target="_bu1GAUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GAEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GB0EOEeaEdvcHF5eXhg" target="_bu1GBkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GAUEOEeaEdvcHF5eXhg" name="corrEdge" incomingLinks="_bu1F_UEOEeaEdvcHF5eXhg _bu1F_kEOEeaEdvcHF5eXhg _bu1F_0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GAkEOEeaEdvcHF5eXhg" name="__old_corrMaterialLink" outgoingLinks="_bu1F_kEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GA0EOEeaEdvcHF5eXhg" name="__old_corrConjunctiveNode" outgoingLinks="_bu1F_UEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GBEEOEeaEdvcHF5eXhg" name="__old_corrAxiom" outgoingLinks="_bu1F_0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GBUEOEeaEdvcHF5eXhg" name="__old_productionschema">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GBkEOEeaEdvcHF5eXhg" name="__old_materialLink" incomingLinks="_bu1GAEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GB0EOEeaEdvcHF5eXhg" name="__old_conjunctiveNode" outgoingLinks="_bu1GAEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bu1GCEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FokEOEeaEdvcHF5eXhg" incomingEdges="_bu1FoUEOEeaEdvcHF5eXhg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GCUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bu1GCkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bu1GC0EOEeaEdvcHF5eXhg" name="__old_conjunctiveNode">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GDEEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GDUEOEeaEdvcHF5eXhg" name="__old_conjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bu1GDkEOEeaEdvcHF5eXhg" name="__old_materialLink">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GD0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GEEEOEeaEdvcHF5eXhg" name="__old_materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bu1GEUEOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GEkEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bu1GE0EOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GFEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GFUEOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bu1GFkEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FoEEOEeaEdvcHF5eXhg" incomingEdges="_bu1Fn0EOEeaEdvcHF5eXhg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GF0EOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1GGEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FpEEOEeaEdvcHF5eXhg _bu1FpkEOEeaEdvcHF5eXhg" incomingEdges="_bu1FokEOEeaEdvcHF5eXhg" name="create links to new parents">
    <storyPattern uuid="_bu1GGUEOEeaEdvcHF5eXhg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GGkEOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_bu1GHkEOEeaEdvcHF5eXhg" target="_bu1GIkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GG0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GIUEOEeaEdvcHF5eXhg" target="_bu1GIkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GHEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GIEEOEeaEdvcHF5eXhg" target="_bu1GIkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GHUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GH0EOEeaEdvcHF5eXhg" target="_bu1GIkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GHkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bu1GGkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GH0EOEeaEdvcHF5eXhg" name="corrConjunctiveNode" outgoingLinks="_bu1GHUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GIEEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bu1GHEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GIUEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bu1GG0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GIkEOEeaEdvcHF5eXhg" name="corrEdge" incomingLinks="_bu1GGkEOEeaEdvcHF5eXhg _bu1GHUEOEeaEdvcHF5eXhg _bu1GG0EOEeaEdvcHF5eXhg _bu1GHEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GI0EOEeaEdvcHF5eXhg" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GJEEOEeaEdvcHF5eXhg" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GJUEOEeaEdvcHF5eXhg" name="materialLink" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bu1GJkEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FpUEOEeaEdvcHF5eXhg" incomingEdges="_bu1FpEEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GJ0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bu1GKEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bu1GKUEOEeaEdvcHF5eXhg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GKkEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GK0EOEeaEdvcHF5eXhg" name="conjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bu1GLEEOEeaEdvcHF5eXhg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GLUEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GLkEOEeaEdvcHF5eXhg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bu1GL0EOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GMEEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bu1GMUEOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bu1GMkEOEeaEdvcHF5eXhg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GM0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GNEEOEeaEdvcHF5eXhg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GNUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GNkEOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bu1GN0EOEeaEdvcHF5eXhg" outgoingEdges="_bu1Fp0EOEeaEdvcHF5eXhg _bu1FqkEOEeaEdvcHF5eXhg" incomingEdges="_bu1FpUEOEeaEdvcHF5eXhg _bu1FtUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bu1GOEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1Fq0EOEeaEdvcHF5eXhg" incomingEdges="_bu1Fp0EOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GOUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bu1GOkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1GO0EOEeaEdvcHF5eXhg" outgoingEdges="_bu1FrEEOEeaEdvcHF5eXhg _bu1FrUEOEeaEdvcHF5eXhg" incomingEdges="_bu1Fq0EOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bu1GPEEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GPUEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bu1GPkEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FrkEOEeaEdvcHF5eXhg" incomingEdges="_bu1FqkEOEeaEdvcHF5eXhg _bu1FrEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1GP0EOEeaEdvcHF5eXhg" outgoingEdges="_bu1Fr0EOEeaEdvcHF5eXhg" incomingEdges="_bu1FnEEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bu1GQEEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GQUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GRkEOEeaEdvcHF5eXhg" target="_bu1GR0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1GQkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GRUEOEeaEdvcHF5eXhg" target="_bu1GR0EOEeaEdvcHF5eXhg" valueTarget="_bu1GRkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1GQ0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GRUEOEeaEdvcHF5eXhg" target="_bu1GR0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GREEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GRUEOEeaEdvcHF5eXhg" target="_bu1GR0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GRUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bu1GQkEOEeaEdvcHF5eXhg _bu1GQ0EOEeaEdvcHF5eXhg _bu1GREEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GRkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bu1GQUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GR0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bu1GQUEOEeaEdvcHF5eXhg _bu1GQkEOEeaEdvcHF5eXhg _bu1GQ0EOEeaEdvcHF5eXhg _bu1GREEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1GSEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FsEEOEeaEdvcHF5eXhg" incomingEdges="_bu1Fr0EOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bu1GSUEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GSkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GTkEOEeaEdvcHF5eXhg" target="_bu1GT0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1GS0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GTUEOEeaEdvcHF5eXhg" target="_bu1GT0EOEeaEdvcHF5eXhg" valueTarget="_bu1GTkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1GTEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GTUEOEeaEdvcHF5eXhg" target="_bu1GT0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GTUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bu1GS0EOEeaEdvcHF5eXhg _bu1GTEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GTkEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bu1GSkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GT0EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bu1GSkEOEeaEdvcHF5eXhg _bu1GS0EOEeaEdvcHF5eXhg _bu1GTEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1GUEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FsUEOEeaEdvcHF5eXhg _bu1FskEOEeaEdvcHF5eXhg" incomingEdges="_bu1FsEEOEeaEdvcHF5eXhg" name="retransform elements">
    <storyPattern uuid="_bu1GUUEOEeaEdvcHF5eXhg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GUkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GakEOEeaEdvcHF5eXhg" target="_bu1GZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1GU0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GX0EOEeaEdvcHF5eXhg" target="_bu1GZkEOEeaEdvcHF5eXhg" valueTarget="_bu1GakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1GVEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GX0EOEeaEdvcHF5eXhg" target="_bu1GakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1GVUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GXkEOEeaEdvcHF5eXhg" target="_bu1GakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GVkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GakEOEeaEdvcHF5eXhg" target="_bu1GXkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GV0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GaUEOEeaEdvcHF5eXhg" target="_bu1GakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GWEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GaEEOEeaEdvcHF5eXhg" target="_bu1GakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GWUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GZ0EOEeaEdvcHF5eXhg" target="_bu1GakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GWkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GYEEOEeaEdvcHF5eXhg" target="_bu1GYkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GW0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GYUEOEeaEdvcHF5eXhg" target="_bu1GYEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GXEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GYUEOEeaEdvcHF5eXhg" target="_bu1GYkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bu1GXUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GX0EOEeaEdvcHF5eXhg" target="_bu1GZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GXkEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bu1GVUEOEeaEdvcHF5eXhg" incomingLinks="_bu1GVkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GX0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bu1GU0EOEeaEdvcHF5eXhg _bu1GVEEOEeaEdvcHF5eXhg _bu1GXUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GYEEOEeaEdvcHF5eXhg" name="conjunctiveNode" outgoingLinks="_bu1GWkEOEeaEdvcHF5eXhg" incomingLinks="_bu1GW0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GYUEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bu1GW0EOEeaEdvcHF5eXhg _bu1GXEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GYkEOEeaEdvcHF5eXhg" name="materialLink" incomingLinks="_bu1GWkEOEeaEdvcHF5eXhg _bu1GXEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GY0EOEeaEdvcHF5eXhg" name="nodeTransition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GZEEOEeaEdvcHF5eXhg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GZUEOEeaEdvcHF5eXhg" name="linkPlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GZkEOEeaEdvcHF5eXhg" name="arc" incomingLinks="_bu1GUkEOEeaEdvcHF5eXhg _bu1GU0EOEeaEdvcHF5eXhg _bu1GXUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GZ0EOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bu1GWUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GaEEOEeaEdvcHF5eXhg" name="corrConjunctiveNode" outgoingLinks="_bu1GWEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GaUEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bu1GV0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GakEOEeaEdvcHF5eXhg" modifier="CREATE" name="corrEdge" outgoingLinks="_bu1GUkEOEeaEdvcHF5eXhg _bu1GVkEOEeaEdvcHF5eXhg" incomingLinks="_bu1GVEEOEeaEdvcHF5eXhg _bu1GVUEOEeaEdvcHF5eXhg _bu1GWEEOEeaEdvcHF5eXhg _bu1GV0EOEeaEdvcHF5eXhg _bu1GWUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bu1Ga0EOEeaEdvcHF5eXhg" outgoingEdges="_bu1Fs0EOEeaEdvcHF5eXhg" incomingEdges="_bu1FsUEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GbEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bu1GbUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bu1GbkEOEeaEdvcHF5eXhg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1Gb0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GcEEOEeaEdvcHF5eXhg" name="conjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bu1GcUEOEeaEdvcHF5eXhg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GckEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1Gc0EOEeaEdvcHF5eXhg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bu1GdEEOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GdUEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bu1GdkEOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bu1Gd0EOEeaEdvcHF5eXhg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GeEEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1GeUEOEeaEdvcHF5eXhg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bu1GekEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bu1Ge0EOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1GfEEOEeaEdvcHF5eXhg" outgoingEdges="_bu1FtEEOEeaEdvcHF5eXhg" incomingEdges="_bu1Fs0EOEeaEdvcHF5eXhg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bu1GfUEOEeaEdvcHF5eXhg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GfkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bu1GgUEOEeaEdvcHF5eXhg" target="_bu1GgkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1Gf0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GgEEOEeaEdvcHF5eXhg" target="_bu1GgkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GgEEOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_bu1Gf0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GgUEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bu1GfkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GgkEOEeaEdvcHF5eXhg" name="__nextTggNode" incomingLinks="_bu1GfkEOEeaEdvcHF5eXhg _bu1Gf0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bu1Gg0EOEeaEdvcHF5eXhg" outgoingEdges="_bu1FtUEOEeaEdvcHF5eXhg _bu1FtkEOEeaEdvcHF5eXhg" incomingEdges="_bu1FtEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bu1GhEEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bu1GhUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bu1GhkEOEeaEdvcHF5eXhg" target="_bu1Gh0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1GhkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bu1GhUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bu1Gh0EOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bu1GhUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1GiEEOEeaEdvcHF5eXhg" incomingEdges="_bu1FlEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1GiUEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GikEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1Gi0EOEeaEdvcHF5eXhg" incomingEdges="_bu1Fl0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1GjEEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GjUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1GjkEOEeaEdvcHF5eXhg" incomingEdges="_bu1FmkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1Gj0EOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GkEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1GkUEOEeaEdvcHF5eXhg" incomingEdges="_bu1FoEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1GkkEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1Gk0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1GlEEOEeaEdvcHF5eXhg" incomingEdges="_bu1Fo0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1GlUEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GlkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1Gl0EOEeaEdvcHF5eXhg" incomingEdges="_bu1FpkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1GmEEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GmUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1GmkEOEeaEdvcHF5eXhg" incomingEdges="_bu1FrUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1Gm0EOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GnEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1GnUEOEeaEdvcHF5eXhg" incomingEdges="_bu1FrkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1GnkEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1Gn0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1GoEEOEeaEdvcHF5eXhg" incomingEdges="_bu1FskEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1GoUEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GokEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bu1Go0EOEeaEdvcHF5eXhg" incomingEdges="_bu1FtkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bu1GpEEOEeaEdvcHF5eXhg" parameter="_bu1Gp0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bu1GpUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bu1GpkEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_bu1Gp0EOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_bu1GqEEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bu1GqUEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
