<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bo4OkEEOEeaEdvcHF5eXhg" name="productionschema2petrinetAxiom_r1_synchronize_forward">
  <edges uuid="_bo4OkUEOEeaEdvcHF5eXhg" source="_bo4OrUEOEeaEdvcHF5eXhg" target="_bo4OrkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo4OkkEOEeaEdvcHF5eXhg" source="_bo4OrkEOEeaEdvcHF5eXhg" target="_bo4Ot0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo4Ok0EOEeaEdvcHF5eXhg" source="_bo4OrkEOEeaEdvcHF5eXhg" target="_bo4PIkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo4OlEEOEeaEdvcHF5eXhg" source="_bo4Ot0EOEeaEdvcHF5eXhg" target="_bo4Oz0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo4OlUEOEeaEdvcHF5eXhg" source="_bo4Ot0EOEeaEdvcHF5eXhg" target="_bo4O20EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo4OlkEOEeaEdvcHF5eXhg" source="_bo4Oz0EOEeaEdvcHF5eXhg" target="_bo4O0kEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo4Ol0EOEeaEdvcHF5eXhg" source="_bo4O0kEOEeaEdvcHF5eXhg" target="_bo4PDkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo4OmEEOEeaEdvcHF5eXhg" source="_bo4O0kEOEeaEdvcHF5eXhg" target="_bo4O1UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo4OmUEOEeaEdvcHF5eXhg" source="_bo4O1UEOEeaEdvcHF5eXhg" target="_bo4O2EEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo4OmkEOEeaEdvcHF5eXhg" source="_bo4O1UEOEeaEdvcHF5eXhg" target="_bo4PIkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo4Om0EOEeaEdvcHF5eXhg" source="_bo4O2EEOEeaEdvcHF5eXhg" target="_bo4O2UEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo4OnEEOEeaEdvcHF5eXhg" source="_bo4O2UEOEeaEdvcHF5eXhg" target="_bo4PDkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo4OnUEOEeaEdvcHF5eXhg" source="_bo4PDkEOEeaEdvcHF5eXhg" target="_bo4PD0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4OnkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bo4On0EOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bo4OoEEOEeaEdvcHF5eXhg" source="_bo4PDkEOEeaEdvcHF5eXhg" target="_bo4PFUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bo4OoUEOEeaEdvcHF5eXhg" source="_bo4PD0EOEeaEdvcHF5eXhg" target="_bo4PEkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo4OokEOEeaEdvcHF5eXhg" source="_bo4PEkEOEeaEdvcHF5eXhg" target="_bo4PFUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo4Oo0EOEeaEdvcHF5eXhg" source="_bo4PEkEOEeaEdvcHF5eXhg" target="_bo4PKEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo4OpEEOEeaEdvcHF5eXhg" source="_bo4PFUEOEeaEdvcHF5eXhg" target="_bo4PFkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo4OpUEOEeaEdvcHF5eXhg" source="_bo4O20EOEeaEdvcHF5eXhg" target="_bo4O40EOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bo4OpkEOEeaEdvcHF5eXhg" source="_bo4O40EOEeaEdvcHF5eXhg" target="_bo4O7EEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bo4Op0EOEeaEdvcHF5eXhg" source="_bo4O7EEOEeaEdvcHF5eXhg" target="_bo4O8UEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo4OqEEOEeaEdvcHF5eXhg" source="_bo4O7EEOEeaEdvcHF5eXhg" target="_bo4PHEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bo4OqUEOEeaEdvcHF5eXhg" source="_bo4O8UEOEeaEdvcHF5eXhg" target="_bo4O9EEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo4OqkEOEeaEdvcHF5eXhg" source="_bo4O9EEOEeaEdvcHF5eXhg" target="_bo4PDEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bo4Oq0EOEeaEdvcHF5eXhg" source="_bo4PDEEOEeaEdvcHF5eXhg" target="_bo4O2EEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bo4OrEEOEeaEdvcHF5eXhg" source="_bo4O9EEOEeaEdvcHF5eXhg" target="_bo4PIkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bo4OrUEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OkUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4OrkEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OkkEOEeaEdvcHF5eXhg _bo4Ok0EOEeaEdvcHF5eXhg" incomingEdges="_bo4OkUEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bo4Or0EOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OsEEOEeaEdvcHF5eXhg" source="_bo4OtEEOEeaEdvcHF5eXhg" target="_bo4Os0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OsUEOEeaEdvcHF5eXhg" source="_bo4OtUEOEeaEdvcHF5eXhg" target="_bo4OtEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OskEOEeaEdvcHF5eXhg" source="_bo4OtkEOEeaEdvcHF5eXhg" target="_bo4OtUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4Os0EOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bo4OsEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4OtEEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bo4OsEEOEeaEdvcHF5eXhg" incomingLinks="_bo4OsUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4OtUEOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bo4OsUEOEeaEdvcHF5eXhg" incomingLinks="_bo4OskEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4OtkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo4OskEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4Ot0EOEeaEdvcHF5eXhg" outgoingEdges="_bo4OlEEOEeaEdvcHF5eXhg _bo4OlUEOEeaEdvcHF5eXhg" incomingEdges="_bo4OkkEOEeaEdvcHF5eXhg" name="check rule pattern">
    <storyPattern uuid="_bo4OuEEOEeaEdvcHF5eXhg" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OuUEOEeaEdvcHF5eXhg" source="_bo4OyUEOEeaEdvcHF5eXhg" target="_bo4Oy0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OukEOEeaEdvcHF5eXhg" source="_bo4Oy0EOEeaEdvcHF5eXhg" target="_bo4OykEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4Ou0EOEeaEdvcHF5eXhg" source="_bo4OzEEOEeaEdvcHF5eXhg" target="_bo4OyUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OvEEOEeaEdvcHF5eXhg" source="_bo4OzEEOEeaEdvcHF5eXhg" target="_bo4OyEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OvUEOEeaEdvcHF5eXhg" source="_bo4OzEEOEeaEdvcHF5eXhg" target="_bo4OykEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OvkEOEeaEdvcHF5eXhg" source="_bo4OzEEOEeaEdvcHF5eXhg" target="_bo4Oy0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4Ov0EOEeaEdvcHF5eXhg" source="_bo4Ox0EOEeaEdvcHF5eXhg" target="_bo4OyEEOEeaEdvcHF5eXhg" valueTarget="_bo4OzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4OwEEOEeaEdvcHF5eXhg" source="_bo4Ox0EOEeaEdvcHF5eXhg" target="_bo4OyUEOEeaEdvcHF5eXhg" valueTarget="_bo4OzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4OwUEOEeaEdvcHF5eXhg" source="_bo4Ox0EOEeaEdvcHF5eXhg" target="_bo4OykEOEeaEdvcHF5eXhg" valueTarget="_bo4OzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4OwkEOEeaEdvcHF5eXhg" source="_bo4Ox0EOEeaEdvcHF5eXhg" target="_bo4Oy0EOEeaEdvcHF5eXhg" valueTarget="_bo4OzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4Ow0EOEeaEdvcHF5eXhg" source="_bo4Ox0EOEeaEdvcHF5eXhg" target="_bo4OzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4OxEEOEeaEdvcHF5eXhg" source="_bo4OxkEOEeaEdvcHF5eXhg" target="_bo4OzEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4OxUEOEeaEdvcHF5eXhg" source="_bo4OzEEOEeaEdvcHF5eXhg" target="_bo4OxkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4OxkEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bo4OxEEOEeaEdvcHF5eXhg" incomingLinks="_bo4OxUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4Ox0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo4Ov0EOEeaEdvcHF5eXhg _bo4OwEEOEeaEdvcHF5eXhg _bo4OwUEOEeaEdvcHF5eXhg _bo4OwkEOEeaEdvcHF5eXhg _bo4Ow0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4OyEEOEeaEdvcHF5eXhg" name="productionSchema" incomingLinks="_bo4OvEEOEeaEdvcHF5eXhg _bo4Ov0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4OyUEOEeaEdvcHF5eXhg" name="petrinetdoc" outgoingLinks="_bo4OuUEOEeaEdvcHF5eXhg" incomingLinks="_bo4Ou0EOEeaEdvcHF5eXhg _bo4OwEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4OykEOEeaEdvcHF5eXhg" name="page" incomingLinks="_bo4OukEOEeaEdvcHF5eXhg _bo4OvUEOEeaEdvcHF5eXhg _bo4OwUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4Oy0EOEeaEdvcHF5eXhg" name="net" outgoingLinks="_bo4OukEOEeaEdvcHF5eXhg" incomingLinks="_bo4OuUEOEeaEdvcHF5eXhg _bo4OvkEOEeaEdvcHF5eXhg _bo4OwkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4OzEEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bo4Ou0EOEeaEdvcHF5eXhg _bo4OvkEOEeaEdvcHF5eXhg _bo4OvUEOEeaEdvcHF5eXhg _bo4OvEEOEeaEdvcHF5eXhg _bo4OxUEOEeaEdvcHF5eXhg" incomingLinks="_bo4Ow0EOEeaEdvcHF5eXhg _bo4OxEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4OzUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bo4OzkEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo4Oz0EOEeaEdvcHF5eXhg" outgoingEdges="_bo4OlkEOEeaEdvcHF5eXhg" incomingEdges="_bo4OlEEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4O0EEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo4O0UEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4O0kEOEeaEdvcHF5eXhg" outgoingEdges="_bo4Ol0EOEeaEdvcHF5eXhg _bo4OmEEOEeaEdvcHF5eXhg" incomingEdges="_bo4OlkEOEeaEdvcHF5eXhg" name="check attribute values">
    <storyPattern uuid="_bo4O00EOEeaEdvcHF5eXhg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O1EEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4O1UEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OmUEOEeaEdvcHF5eXhg _bo4OmkEOEeaEdvcHF5eXhg" incomingEdges="_bo4OmEEOEeaEdvcHF5eXhg" name="synchronize attribute values">
    <storyPattern uuid="_bo4O1kEOEeaEdvcHF5eXhg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O10EOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bo4O2EEOEeaEdvcHF5eXhg" outgoingEdges="_bo4Om0EOEeaEdvcHF5eXhg" incomingEdges="_bo4OmUEOEeaEdvcHF5eXhg _bo4Oq0EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo4O2UEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OnEEOEeaEdvcHF5eXhg" incomingEdges="_bo4Om0EOEeaEdvcHF5eXhg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bo4O2kEOEeaEdvcHF5eXhg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4O20EOEeaEdvcHF5eXhg" outgoingEdges="_bo4OpUEOEeaEdvcHF5eXhg" incomingEdges="_bo4OlUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bo4O3EEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4O3UEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo4O4UEOEeaEdvcHF5eXhg" target="_bo4O4kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O3kEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo4O4EEOEeaEdvcHF5eXhg" target="_bo4O4kEOEeaEdvcHF5eXhg" valueTarget="_bo4O4UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O30EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4O4EEOEeaEdvcHF5eXhg" target="_bo4O4kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O4EEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo4O3kEOEeaEdvcHF5eXhg _bo4O30EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O4UEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bo4O3UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O4kEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bo4O3UEOEeaEdvcHF5eXhg _bo4O3kEOEeaEdvcHF5eXhg _bo4O30EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4O40EOEeaEdvcHF5eXhg" outgoingEdges="_bo4OpkEOEeaEdvcHF5eXhg" incomingEdges="_bo4OpUEOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bo4O5EEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4O5UEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo4O6kEOEeaEdvcHF5eXhg" target="_bo4O60EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O5kEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo4O6UEOEeaEdvcHF5eXhg" target="_bo4O60EOEeaEdvcHF5eXhg" valueTarget="_bo4O6kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O50EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4O6UEOEeaEdvcHF5eXhg" target="_bo4O60EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4O6EEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4O6UEOEeaEdvcHF5eXhg" target="_bo4O60EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O6UEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo4O5kEOEeaEdvcHF5eXhg _bo4O50EOEeaEdvcHF5eXhg _bo4O6EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O6kEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bo4O5UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O60EOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bo4O5UEOEeaEdvcHF5eXhg _bo4O5kEOEeaEdvcHF5eXhg _bo4O50EOEeaEdvcHF5eXhg _bo4O6EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4O7EEOEeaEdvcHF5eXhg" outgoingEdges="_bo4Op0EOEeaEdvcHF5eXhg _bo4OqEEOEeaEdvcHF5eXhg" incomingEdges="_bo4OpkEOEeaEdvcHF5eXhg" name="match source pattern">
    <storyPattern uuid="_bo4O7UEOEeaEdvcHF5eXhg" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O7kEOEeaEdvcHF5eXhg" source="_bo4O70EOEeaEdvcHF5eXhg" target="_bo4O8EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O70EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo4O7kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4O8EEOEeaEdvcHF5eXhg" name="productionSchema" incomingLinks="_bo4O7kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo4O8UEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OqUEOEeaEdvcHF5eXhg" incomingEdges="_bo4Op0EOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4O8kEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo4O80EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4O9EEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OqkEOEeaEdvcHF5eXhg _bo4OrEEOEeaEdvcHF5eXhg" incomingEdges="_bo4OqUEOEeaEdvcHF5eXhg" name="retransform elements">
    <storyPattern uuid="_bo4O9UEOEeaEdvcHF5eXhg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4O9kEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PCkEOEeaEdvcHF5eXhg" target="_bo4PCEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4O90EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PCkEOEeaEdvcHF5eXhg" target="_bo4PCUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4O-EEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PCkEOEeaEdvcHF5eXhg" target="_bo4PBkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4O-UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PCkEOEeaEdvcHF5eXhg" target="_bo4PB0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O-kEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PBUEOEeaEdvcHF5eXhg" target="_bo4PBkEOEeaEdvcHF5eXhg" valueTarget="_bo4PCkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O-0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PBUEOEeaEdvcHF5eXhg" target="_bo4PB0EOEeaEdvcHF5eXhg" valueTarget="_bo4PCkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O_EEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PBUEOEeaEdvcHF5eXhg" target="_bo4PCEEOEeaEdvcHF5eXhg" valueTarget="_bo4PCkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O_UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PBUEOEeaEdvcHF5eXhg" target="_bo4PCUEOEeaEdvcHF5eXhg" valueTarget="_bo4PCkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O_kEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PBUEOEeaEdvcHF5eXhg" target="_bo4PCkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4O_0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PBEEOEeaEdvcHF5eXhg" target="_bo4PCkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4PAEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PCkEOEeaEdvcHF5eXhg" target="_bo4PBEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4PAUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PCEEOEeaEdvcHF5eXhg" target="_bo4PB0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc/net"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bo4PAkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bo4PB0EOEeaEdvcHF5eXhg" target="_bo4PCUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet/page"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bo4PA0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bo4PBUEOEeaEdvcHF5eXhg" target="_bo4PBkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4PBEEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bo4O_0EOEeaEdvcHF5eXhg" incomingLinks="_bo4PAEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4PBUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bo4O-kEOEeaEdvcHF5eXhg _bo4O-0EOEeaEdvcHF5eXhg _bo4O_EEOEeaEdvcHF5eXhg _bo4O_UEOEeaEdvcHF5eXhg _bo4O_kEOEeaEdvcHF5eXhg _bo4PA0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4PBkEOEeaEdvcHF5eXhg" name="productionSchema" incomingLinks="_bo4O-EEOEeaEdvcHF5eXhg _bo4O-kEOEeaEdvcHF5eXhg _bo4PA0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4PB0EOEeaEdvcHF5eXhg" modifier="CREATE" name="net" outgoingLinks="_bo4PAkEOEeaEdvcHF5eXhg" incomingLinks="_bo4O-UEOEeaEdvcHF5eXhg _bo4O-0EOEeaEdvcHF5eXhg _bo4PAUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNet"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4PCEEOEeaEdvcHF5eXhg" modifier="CREATE" name="petrinetdoc" outgoingLinks="_bo4PAUEOEeaEdvcHF5eXhg" incomingLinks="_bo4O9kEOEeaEdvcHF5eXhg _bo4O_EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4PCUEOEeaEdvcHF5eXhg" modifier="CREATE" name="page" incomingLinks="_bo4O90EOEeaEdvcHF5eXhg _bo4O_UEOEeaEdvcHF5eXhg _bo4PAkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4PCkEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bo4O9kEOEeaEdvcHF5eXhg _bo4O-UEOEeaEdvcHF5eXhg _bo4O90EOEeaEdvcHF5eXhg _bo4O-EEOEeaEdvcHF5eXhg _bo4PAEEOEeaEdvcHF5eXhg" incomingLinks="_bo4O_kEOEeaEdvcHF5eXhg _bo4O_0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bo4PC0EOEeaEdvcHF5eXhg" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo4PDEEOEeaEdvcHF5eXhg" outgoingEdges="_bo4Oq0EOEeaEdvcHF5eXhg" incomingEdges="_bo4OqkEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bo4PDUEOEeaEdvcHF5eXhg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bo4PDkEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OnUEOEeaEdvcHF5eXhg _bo4OoEEOEeaEdvcHF5eXhg" incomingEdges="_bo4Ol0EOEeaEdvcHF5eXhg _bo4OnEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bo4PD0EOEeaEdvcHF5eXhg" outgoingEdges="_bo4OoUEOEeaEdvcHF5eXhg" incomingEdges="_bo4OnUEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4PEEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo4PEUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bo4PEkEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OokEOEeaEdvcHF5eXhg _bo4Oo0EOEeaEdvcHF5eXhg" incomingEdges="_bo4OoUEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bo4PE0EOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bo4PFEEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bo4PFUEOEeaEdvcHF5eXhg" outgoingEdges="_bo4OpEEOEeaEdvcHF5eXhg" incomingEdges="_bo4OoEEOEeaEdvcHF5eXhg _bo4OokEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bo4PFkEOEeaEdvcHF5eXhg" incomingEdges="_bo4OpEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bo4PF0EOEeaEdvcHF5eXhg" parameter="_bo4PL0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bo4PGEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_bo4PGUEOEeaEdvcHF5eXhg" parameter="_bo4PM0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4PGkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bo4PG0EOEeaEdvcHF5eXhg" name="petrinetdoc">
          <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bo4PHEEOEeaEdvcHF5eXhg" incomingEdges="_bo4OqEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bo4PHUEOEeaEdvcHF5eXhg" parameter="_bo4PL0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bo4PHkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_bo4PH0EOEeaEdvcHF5eXhg" parameter="_bo4PM0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4PIEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo4PIUEOEeaEdvcHF5eXhg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bo4PIkEOEeaEdvcHF5eXhg" incomingEdges="_bo4Ok0EOEeaEdvcHF5eXhg _bo4OmkEOEeaEdvcHF5eXhg _bo4OrEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bo4PI0EOEeaEdvcHF5eXhg" parameter="_bo4PL0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bo4PJEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_bo4PJUEOEeaEdvcHF5eXhg" parameter="_bo4PM0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4PJkEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo4PJ0EOEeaEdvcHF5eXhg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bo4PKEEOEeaEdvcHF5eXhg" incomingEdges="_bo4Oo0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bo4PKUEOEeaEdvcHF5eXhg" parameter="_bo4PL0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bo4PKkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_bo4PK0EOEeaEdvcHF5eXhg" parameter="_bo4PM0EOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bo4PLEEOEeaEdvcHF5eXhg">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bo4PLUEOEeaEdvcHF5eXhg">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bo4PLkEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_bo4PL0EOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_bo4PMEEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_bo4PMUEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bo4PMkEOEeaEdvcHF5eXhg" name="productionSchema">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
  </parameters>
  <parameters uuid="_bo4PM0EOEeaEdvcHF5eXhg" name="petrinetdoc" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//PetriNetDoc"/>
  </parameters>
</mlsdm:Activity>
