<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gJ18UENTEearetiNBbbTIA" name="productionschema2petrinetLink_r4_synchronize_forward">
  <edges uuid="_gJ18UUNTEearetiNBbbTIA" source="_gJ18xENTEearetiNBbbTIA" target="_gJ18ykNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ18UkNTEearetiNBbbTIA" source="_gJ18ykNTEearetiNBbbTIA" target="_gJ18zkNTEearetiNBbbTIA"/>
  <edges uuid="_gJ18U0NTEearetiNBbbTIA" source="_gJ18zkNTEearetiNBbbTIA" target="_gJ18wUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18VENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ18VUNTEearetiNBbbTIA" source="_gJ18zkNTEearetiNBbbTIA" target="_gJ18z0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ18VkNTEearetiNBbbTIA" source="_gJ18c0NTEearetiNBbbTIA" target="_gJ18dENTEearetiNBbbTIA"/>
  <edges uuid="_gJ18V0NTEearetiNBbbTIA" source="_gJ18dENTEearetiNBbbTIA" target="_gJ18fUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ18WENTEearetiNBbbTIA" source="_gJ18dENTEearetiNBbbTIA" target="_gJ186UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ18WUNTEearetiNBbbTIA" source="_gJ18fUNTEearetiNBbbTIA" target="_gJ18m0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ18WkNTEearetiNBbbTIA" source="_gJ18fUNTEearetiNBbbTIA" target="_gJ18xENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ18W0NTEearetiNBbbTIA" source="_gJ18m0NTEearetiNBbbTIA" target="_gJ18n0NTEearetiNBbbTIA"/>
  <edges uuid="_gJ18XENTEearetiNBbbTIA" source="_gJ18n0NTEearetiNBbbTIA" target="_gJ187ENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ18XUNTEearetiNBbbTIA" source="_gJ18n0NTEearetiNBbbTIA" target="_gJ18q0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ18XkNTEearetiNBbbTIA" source="_gJ18q0NTEearetiNBbbTIA" target="_gJ18sENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ18X0NTEearetiNBbbTIA" source="_gJ18q0NTEearetiNBbbTIA" target="_gJ1870NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ18YENTEearetiNBbbTIA" source="_gJ18sENTEearetiNBbbTIA" target="_gJ18sUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18YUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ18YkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gJ18Y0NTEearetiNBbbTIA" source="_gJ18sENTEearetiNBbbTIA" target="_gJ18wUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gJ18ZENTEearetiNBbbTIA" source="_gJ18sUNTEearetiNBbbTIA" target="_gJ18tUNTEearetiNBbbTIA"/>
  <edges uuid="_gJ18ZUNTEearetiNBbbTIA" source="_gJ18tUNTEearetiNBbbTIA" target="_gJ18wUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ18ZkNTEearetiNBbbTIA" source="_gJ18tUNTEearetiNBbbTIA" target="_gJ188kNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ18Z0NTEearetiNBbbTIA" source="_gJ18wUNTEearetiNBbbTIA" target="_gJ18wkNTEearetiNBbbTIA"/>
  <edges uuid="_gJ18aENTEearetiNBbbTIA" source="_gJ18wkNTEearetiNBbbTIA" target="_gJ189UNTEearetiNBbbTIA"/>
  <edges uuid="_gJ18aUNTEearetiNBbbTIA" source="_gJ18xENTEearetiNBbbTIA" target="_gJ18xUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18akNTEearetiNBbbTIA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ18a0NTEearetiNBbbTIA" source="_gJ18xUNTEearetiNBbbTIA" target="_gJ18-ENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ18bENTEearetiNBbbTIA" source="_gJ18xUNTEearetiNBbbTIA" target="_gJ18-0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gJ18bUNTEearetiNBbbTIA" source="_gJ18zkNTEearetiNBbbTIA" target="_gJ1800NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18bkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gJ18b0NTEearetiNBbbTIA" source="_gJ1800NTEearetiNBbbTIA" target="_gJ1820NTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gJ18cENTEearetiNBbbTIA" source="_gJ1820NTEearetiNBbbTIA" target="_gJ185ENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gJ18cUNTEearetiNBbbTIA" source="_gJ185ENTEearetiNBbbTIA" target="_gJ18_kNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gJ18ckNTEearetiNBbbTIA" source="_gJ185ENTEearetiNBbbTIA" target="_gJ19AUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gJ18c0NTEearetiNBbbTIA" outgoingEdges="_gJ18VkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ18dENTEearetiNBbbTIA" outgoingEdges="_gJ18V0NTEearetiNBbbTIA _gJ18WENTEearetiNBbbTIA" incomingEdges="_gJ18VkNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gJ18dUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18dkNTEearetiNBbbTIA" source="_gJ18ekNTEearetiNBbbTIA" target="_gJ18eUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18d0NTEearetiNBbbTIA" source="_gJ18e0NTEearetiNBbbTIA" target="_gJ18ekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18eENTEearetiNBbbTIA" source="_gJ18fENTEearetiNBbbTIA" target="_gJ18e0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18eUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gJ18dkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18ekNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gJ18dkNTEearetiNBbbTIA" incomingLinks="_gJ18d0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18e0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gJ18d0NTEearetiNBbbTIA" incomingLinks="_gJ18eENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18fENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ18eENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ18fUNTEearetiNBbbTIA" outgoingEdges="_gJ18WUNTEearetiNBbbTIA _gJ18WkNTEearetiNBbbTIA" incomingEdges="_gJ18V0NTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gJ18fkNTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18f0NTEearetiNBbbTIA" source="_gJ18kkNTEearetiNBbbTIA" target="_gJ18k0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18gENTEearetiNBbbTIA" source="_gJ18lENTEearetiNBbbTIA" target="_gJ18lUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18gUNTEearetiNBbbTIA" source="_gJ18lkNTEearetiNBbbTIA" target="_gJ18lENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18gkNTEearetiNBbbTIA" source="_gJ18l0NTEearetiNBbbTIA" target="_gJ18lENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18g0NTEearetiNBbbTIA" source="_gJ18mkNTEearetiNBbbTIA" target="_gJ18kkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18hENTEearetiNBbbTIA" source="_gJ18l0NTEearetiNBbbTIA" target="_gJ18lUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18hUNTEearetiNBbbTIA" source="_gJ18mkNTEearetiNBbbTIA" target="_gJ18lkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18hkNTEearetiNBbbTIA" source="_gJ18l0NTEearetiNBbbTIA" target="_gJ18k0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ18h0NTEearetiNBbbTIA" source="_gJ18kUNTEearetiNBbbTIA" target="_gJ18kkNTEearetiNBbbTIA" valueTarget="_gJ18mkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ18iENTEearetiNBbbTIA" source="_gJ18kUNTEearetiNBbbTIA" target="_gJ18k0NTEearetiNBbbTIA" valueTarget="_gJ18l0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ18iUNTEearetiNBbbTIA" source="_gJ18kUNTEearetiNBbbTIA" target="_gJ18lENTEearetiNBbbTIA" valueTarget="_gJ18l0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ18ikNTEearetiNBbbTIA" source="_gJ18kUNTEearetiNBbbTIA" target="_gJ18lUNTEearetiNBbbTIA" valueTarget="_gJ18l0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ18i0NTEearetiNBbbTIA" source="_gJ18kUNTEearetiNBbbTIA" target="_gJ18lkNTEearetiNBbbTIA" valueTarget="_gJ18mkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ18jENTEearetiNBbbTIA" source="_gJ18kUNTEearetiNBbbTIA" target="_gJ18l0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ18jUNTEearetiNBbbTIA" source="_gJ18kENTEearetiNBbbTIA" target="_gJ18l0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18jkNTEearetiNBbbTIA" source="_gJ18l0NTEearetiNBbbTIA" target="_gJ18kENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18j0NTEearetiNBbbTIA" source="_gJ18mkNTEearetiNBbbTIA" target="_gJ18l0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18kENTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gJ18jUNTEearetiNBbbTIA" incomingLinks="_gJ18jkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18kUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ18h0NTEearetiNBbbTIA _gJ18iENTEearetiNBbbTIA _gJ18iUNTEearetiNBbbTIA _gJ18ikNTEearetiNBbbTIA _gJ18i0NTEearetiNBbbTIA _gJ18jENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18kkNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gJ18f0NTEearetiNBbbTIA" incomingLinks="_gJ18g0NTEearetiNBbbTIA _gJ18h0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18k0NTEearetiNBbbTIA" name="link" incomingLinks="_gJ18f0NTEearetiNBbbTIA _gJ18hkNTEearetiNBbbTIA _gJ18iENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18lENTEearetiNBbbTIA" name="place" outgoingLinks="_gJ18gENTEearetiNBbbTIA" incomingLinks="_gJ18gUNTEearetiNBbbTIA _gJ18gkNTEearetiNBbbTIA _gJ18iUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18lUNTEearetiNBbbTIA" name="name" incomingLinks="_gJ18gENTEearetiNBbbTIA _gJ18hENTEearetiNBbbTIA _gJ18ikNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18lkNTEearetiNBbbTIA" name="page" outgoingLinks="_gJ18gUNTEearetiNBbbTIA" incomingLinks="_gJ18hUNTEearetiNBbbTIA _gJ18i0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18l0NTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gJ18hkNTEearetiNBbbTIA _gJ18gkNTEearetiNBbbTIA _gJ18hENTEearetiNBbbTIA _gJ18jkNTEearetiNBbbTIA" incomingLinks="_gJ18jENTEearetiNBbbTIA _gJ18jUNTEearetiNBbbTIA _gJ18j0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18mENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ18mUNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18mkNTEearetiNBbbTIA" name="axiom" outgoingLinks="_gJ18hUNTEearetiNBbbTIA _gJ18g0NTEearetiNBbbTIA _gJ18j0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ18m0NTEearetiNBbbTIA" outgoingEdges="_gJ18W0NTEearetiNBbbTIA" incomingEdges="_gJ18WUNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18nENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ18nUNTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18nkNTEearetiNBbbTIA" expressionString="link.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ18n0NTEearetiNBbbTIA" outgoingEdges="_gJ18XENTEearetiNBbbTIA _gJ18XUNTEearetiNBbbTIA" incomingEdges="_gJ18W0NTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gJ18oENTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18oUNTEearetiNBbbTIA" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18okNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ18o0NTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18pENTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18pUNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18pkNTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18p0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ18qENTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18qUNTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18qkNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ18q0NTEearetiNBbbTIA" outgoingEdges="_gJ18XkNTEearetiNBbbTIA _gJ18X0NTEearetiNBbbTIA" incomingEdges="_gJ18XUNTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gJ18rENTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18rUNTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_gJ18rkNTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18r0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ18sENTEearetiNBbbTIA" outgoingEdges="_gJ18YENTEearetiNBbbTIA _gJ18Y0NTEearetiNBbbTIA" incomingEdges="_gJ18XkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ18sUNTEearetiNBbbTIA" outgoingEdges="_gJ18ZENTEearetiNBbbTIA" incomingEdges="_gJ18YENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18skNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ18s0NTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18tENTEearetiNBbbTIA" expressionString="name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ18tUNTEearetiNBbbTIA" outgoingEdges="_gJ18ZUNTEearetiNBbbTIA _gJ18ZkNTEearetiNBbbTIA" incomingEdges="_gJ18ZENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gJ18tkNTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18t0NTEearetiNBbbTIA" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18uENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ18uUNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18ukNTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18u0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18vENTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18vUNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gJ18vkNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18v0NTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18wENTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ18wUNTEearetiNBbbTIA" outgoingEdges="_gJ18Z0NTEearetiNBbbTIA" incomingEdges="_gJ18U0NTEearetiNBbbTIA _gJ18Y0NTEearetiNBbbTIA _gJ18ZUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ18wkNTEearetiNBbbTIA" outgoingEdges="_gJ18aENTEearetiNBbbTIA" incomingEdges="_gJ18Z0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18w0NTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ18xENTEearetiNBbbTIA" outgoingEdges="_gJ18UUNTEearetiNBbbTIA _gJ18aUNTEearetiNBbbTIA" incomingEdges="_gJ18WkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ18xUNTEearetiNBbbTIA" outgoingEdges="_gJ18a0NTEearetiNBbbTIA _gJ18bENTEearetiNBbbTIA" incomingEdges="_gJ18aUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gJ18xkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ18x0NTEearetiNBbbTIA" modifier="CREATE" source="_gJ18yENTEearetiNBbbTIA" target="_gJ18yUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18yENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ18x0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ18yUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gJ18x0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gJ18ykNTEearetiNBbbTIA" outgoingEdges="_gJ18UkNTEearetiNBbbTIA" incomingEdges="_gJ18UUNTEearetiNBbbTIA" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ18y0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gJ18zENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18zUNTEearetiNBbbTIA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gJ18zkNTEearetiNBbbTIA" outgoingEdges="_gJ18U0NTEearetiNBbbTIA _gJ18VUNTEearetiNBbbTIA _gJ18bUNTEearetiNBbbTIA" incomingEdges="_gJ18UkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ18z0NTEearetiNBbbTIA" incomingEdges="_gJ18VUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ180ENTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gJ180UNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gJ180kNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ1800NTEearetiNBbbTIA" outgoingEdges="_gJ18b0NTEearetiNBbbTIA" incomingEdges="_gJ18bUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gJ181ENTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ181UNTEearetiNBbbTIA" modifier="DESTROY" source="_gJ182UNTEearetiNBbbTIA" target="_gJ182kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ181kNTEearetiNBbbTIA" modifier="DESTROY" source="_gJ182ENTEearetiNBbbTIA" target="_gJ182kNTEearetiNBbbTIA" valueTarget="_gJ182UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ1810NTEearetiNBbbTIA" modifier="CREATE" source="_gJ182ENTEearetiNBbbTIA" target="_gJ182kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ182ENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ181kNTEearetiNBbbTIA _gJ1810NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ182UNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gJ181UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ182kNTEearetiNBbbTIA" name="__object" incomingLinks="_gJ181UNTEearetiNBbbTIA _gJ181kNTEearetiNBbbTIA _gJ1810NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ1820NTEearetiNBbbTIA" outgoingEdges="_gJ18cENTEearetiNBbbTIA" incomingEdges="_gJ18b0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gJ183ENTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ183UNTEearetiNBbbTIA" modifier="DESTROY" source="_gJ184kNTEearetiNBbbTIA" target="_gJ1840NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ183kNTEearetiNBbbTIA" modifier="DESTROY" source="_gJ184UNTEearetiNBbbTIA" target="_gJ1840NTEearetiNBbbTIA" valueTarget="_gJ184kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gJ1830NTEearetiNBbbTIA" modifier="CREATE" source="_gJ184UNTEearetiNBbbTIA" target="_gJ1840NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ184ENTEearetiNBbbTIA" modifier="CREATE" source="_gJ184UNTEearetiNBbbTIA" target="_gJ1840NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ184UNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ183kNTEearetiNBbbTIA _gJ1830NTEearetiNBbbTIA _gJ184ENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ184kNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gJ183UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ1840NTEearetiNBbbTIA" name="__object" incomingLinks="_gJ183UNTEearetiNBbbTIA _gJ183kNTEearetiNBbbTIA _gJ1830NTEearetiNBbbTIA _gJ184ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gJ185ENTEearetiNBbbTIA" outgoingEdges="_gJ18cUNTEearetiNBbbTIA _gJ18ckNTEearetiNBbbTIA" incomingEdges="_gJ18cENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gJ185UNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gJ185kNTEearetiNBbbTIA" modifier="CREATE" source="_gJ1850NTEearetiNBbbTIA" target="_gJ186ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ1850NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gJ185kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gJ186ENTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gJ185kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ186UNTEearetiNBbbTIA" incomingEdges="_gJ18WENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ186kNTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ1860NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ187ENTEearetiNBbbTIA" incomingEdges="_gJ18XENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ187UNTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ187kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ1870NTEearetiNBbbTIA" incomingEdges="_gJ18X0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ188ENTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ188UNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ188kNTEearetiNBbbTIA" incomingEdges="_gJ18ZkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ1880NTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ189ENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ189UNTEearetiNBbbTIA" incomingEdges="_gJ18aENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ189kNTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ1890NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ18-ENTEearetiNBbbTIA" incomingEdges="_gJ18a0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ18-UNTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18-kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ18-0NTEearetiNBbbTIA" incomingEdges="_gJ18bENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ18_ENTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ18_UNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ18_kNTEearetiNBbbTIA" incomingEdges="_gJ18cUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ18_0NTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ19AENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gJ19AUNTEearetiNBbbTIA" incomingEdges="_gJ18ckNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gJ19AkNTEearetiNBbbTIA" parameter="_gJ19B0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gJ19A0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gJ19BENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gJ19BUNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gJ19BkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gJ19B0NTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
