<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gLHHoENTEearetiNBbbTIA" name="productionschema2petrinetConjunctiveNodeIn_r5_synchronize_forward">
  <edges uuid="_gLHHoUNTEearetiNBbbTIA" source="_gLHIDUNTEearetiNBbbTIA" target="_gLHIE0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLHHokNTEearetiNBbbTIA" source="_gLHIE0NTEearetiNBbbTIA" target="_gLHIF0NTEearetiNBbbTIA"/>
  <edges uuid="_gLHHo0NTEearetiNBbbTIA" source="_gLHIF0NTEearetiNBbbTIA" target="_gLHICkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHHpENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLHHpUNTEearetiNBbbTIA" source="_gLHIF0NTEearetiNBbbTIA" target="_gLHIGENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLHHpkNTEearetiNBbbTIA" source="_gLHHw0NTEearetiNBbbTIA" target="_gLHHxENTEearetiNBbbTIA"/>
  <edges uuid="_gLHHp0NTEearetiNBbbTIA" source="_gLHHxENTEearetiNBbbTIA" target="_gLHHzUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLHHqENTEearetiNBbbTIA" source="_gLHHxENTEearetiNBbbTIA" target="_gLHIMkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLHHqUNTEearetiNBbbTIA" source="_gLHHzUNTEearetiNBbbTIA" target="_gLHH-kNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLHHqkNTEearetiNBbbTIA" source="_gLHHzUNTEearetiNBbbTIA" target="_gLHIDUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLHHq0NTEearetiNBbbTIA" source="_gLHH-kNTEearetiNBbbTIA" target="_gLHH_UNTEearetiNBbbTIA"/>
  <edges uuid="_gLHHrENTEearetiNBbbTIA" source="_gLHH_UNTEearetiNBbbTIA" target="_gLHINUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLHHrUNTEearetiNBbbTIA" source="_gLHH_UNTEearetiNBbbTIA" target="_gLHIAENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLHHrkNTEearetiNBbbTIA" source="_gLHIAENTEearetiNBbbTIA" target="_gLHIA0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLHHr0NTEearetiNBbbTIA" source="_gLHIAENTEearetiNBbbTIA" target="_gLHIOENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLHHsENTEearetiNBbbTIA" source="_gLHIA0NTEearetiNBbbTIA" target="_gLHIBENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLHHsUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLHHskNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gLHHs0NTEearetiNBbbTIA" source="_gLHIA0NTEearetiNBbbTIA" target="_gLHICkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLHHtENTEearetiNBbbTIA" source="_gLHIBENTEearetiNBbbTIA" target="_gLHIB0NTEearetiNBbbTIA"/>
  <edges uuid="_gLHHtUNTEearetiNBbbTIA" source="_gLHIB0NTEearetiNBbbTIA" target="_gLHICkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLHHtkNTEearetiNBbbTIA" source="_gLHIB0NTEearetiNBbbTIA" target="_gLHIO0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLHHt0NTEearetiNBbbTIA" source="_gLHICkNTEearetiNBbbTIA" target="_gLHIC0NTEearetiNBbbTIA"/>
  <edges uuid="_gLHHuENTEearetiNBbbTIA" source="_gLHIC0NTEearetiNBbbTIA" target="_gLHIPkNTEearetiNBbbTIA"/>
  <edges uuid="_gLHHuUNTEearetiNBbbTIA" source="_gLHIDUNTEearetiNBbbTIA" target="_gLHIDkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHHukNTEearetiNBbbTIA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLHHu0NTEearetiNBbbTIA" source="_gLHIDkNTEearetiNBbbTIA" target="_gLHIQUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLHHvENTEearetiNBbbTIA" source="_gLHIDkNTEearetiNBbbTIA" target="_gLHIRENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLHHvUNTEearetiNBbbTIA" source="_gLHIF0NTEearetiNBbbTIA" target="_gLHIHENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHHvkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLHHv0NTEearetiNBbbTIA" source="_gLHIHENTEearetiNBbbTIA" target="_gLHIJENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gLHHwENTEearetiNBbbTIA" source="_gLHIJENTEearetiNBbbTIA" target="_gLHILUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gLHHwUNTEearetiNBbbTIA" source="_gLHILUNTEearetiNBbbTIA" target="_gLHIR0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLHHwkNTEearetiNBbbTIA" source="_gLHILUNTEearetiNBbbTIA" target="_gLHISkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gLHHw0NTEearetiNBbbTIA" outgoingEdges="_gLHHpkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHHxENTEearetiNBbbTIA" outgoingEdges="_gLHHp0NTEearetiNBbbTIA _gLHHqENTEearetiNBbbTIA" incomingEdges="_gLHHpkNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gLHHxUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHHxkNTEearetiNBbbTIA" source="_gLHHykNTEearetiNBbbTIA" target="_gLHHyUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHHx0NTEearetiNBbbTIA" source="_gLHHy0NTEearetiNBbbTIA" target="_gLHHykNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHHyENTEearetiNBbbTIA" source="_gLHHzENTEearetiNBbbTIA" target="_gLHHy0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHHyUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gLHHxkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHHykNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gLHHxkNTEearetiNBbbTIA" incomingLinks="_gLHHx0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHHy0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gLHHx0NTEearetiNBbbTIA" incomingLinks="_gLHHyENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHHzENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLHHyENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHHzUNTEearetiNBbbTIA" outgoingEdges="_gLHHqUNTEearetiNBbbTIA _gLHHqkNTEearetiNBbbTIA" incomingEdges="_gLHHp0NTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gLHHzkNTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHHz0NTEearetiNBbbTIA" source="_gLHH7kNTEearetiNBbbTIA" target="_gLHH70NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH0ENTEearetiNBbbTIA" source="_gLHH7kNTEearetiNBbbTIA" target="_gLHH7UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH0UNTEearetiNBbbTIA" source="_gLHH70NTEearetiNBbbTIA" target="_gLHH7UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH0kNTEearetiNBbbTIA" source="_gLHH8UNTEearetiNBbbTIA" target="_gLHH8ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH00NTEearetiNBbbTIA" source="_gLHH8kNTEearetiNBbbTIA" target="_gLHH8UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH1ENTEearetiNBbbTIA" source="_gLHH8kNTEearetiNBbbTIA" target="_gLHH80NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH1UNTEearetiNBbbTIA" source="_gLHH8kNTEearetiNBbbTIA" target="_gLHH8ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH1kNTEearetiNBbbTIA" source="_gLHH80NTEearetiNBbbTIA" target="_gLHH8UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH10NTEearetiNBbbTIA" source="_gLHH9UNTEearetiNBbbTIA" target="_gLHH7kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH2ENTEearetiNBbbTIA" source="_gLHH9UNTEearetiNBbbTIA" target="_gLHH8kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH2UNTEearetiNBbbTIA" source="_gLHH9kNTEearetiNBbbTIA" target="_gLHH70NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH2kNTEearetiNBbbTIA" source="_gLHH9kNTEearetiNBbbTIA" target="_gLHH80NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH20NTEearetiNBbbTIA" source="_gLHH9ENTEearetiNBbbTIA" target="_gLHH7UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH3ENTEearetiNBbbTIA" source="_gLHH90NTEearetiNBbbTIA" target="_gLHH8UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH3UNTEearetiNBbbTIA" source="_gLHH9ENTEearetiNBbbTIA" target="_gLHH8ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH3kNTEearetiNBbbTIA" source="_gLHH7ENTEearetiNBbbTIA" target="_gLHH7UNTEearetiNBbbTIA" valueTarget="_gLHH9ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH30NTEearetiNBbbTIA" source="_gLHH7ENTEearetiNBbbTIA" target="_gLHH70NTEearetiNBbbTIA" valueTarget="_gLHH9kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH4ENTEearetiNBbbTIA" source="_gLHH7ENTEearetiNBbbTIA" target="_gLHH7kNTEearetiNBbbTIA" valueTarget="_gLHH9UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH4UNTEearetiNBbbTIA" source="_gLHH7ENTEearetiNBbbTIA" target="_gLHH8kNTEearetiNBbbTIA" valueTarget="_gLHH9UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH4kNTEearetiNBbbTIA" source="_gLHH7ENTEearetiNBbbTIA" target="_gLHH80NTEearetiNBbbTIA" valueTarget="_gLHH9kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH40NTEearetiNBbbTIA" source="_gLHH7ENTEearetiNBbbTIA" target="_gLHH8ENTEearetiNBbbTIA" valueTarget="_gLHH9ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH5ENTEearetiNBbbTIA" source="_gLHH7ENTEearetiNBbbTIA" target="_gLHH8UNTEearetiNBbbTIA" valueTarget="_gLHH90NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH5UNTEearetiNBbbTIA" source="_gLHH7ENTEearetiNBbbTIA" target="_gLHH90NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHH5kNTEearetiNBbbTIA" source="_gLHH60NTEearetiNBbbTIA" target="_gLHH90NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH50NTEearetiNBbbTIA" source="_gLHH90NTEearetiNBbbTIA" target="_gLHH60NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH6ENTEearetiNBbbTIA" source="_gLHH9kNTEearetiNBbbTIA" target="_gLHH90NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH6UNTEearetiNBbbTIA" source="_gLHH9UNTEearetiNBbbTIA" target="_gLHH90NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHH6kNTEearetiNBbbTIA" source="_gLHH9ENTEearetiNBbbTIA" target="_gLHH90NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH60NTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gLHH5kNTEearetiNBbbTIA" incomingLinks="_gLHH50NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH7ENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLHH3kNTEearetiNBbbTIA _gLHH30NTEearetiNBbbTIA _gLHH4ENTEearetiNBbbTIA _gLHH4UNTEearetiNBbbTIA _gLHH4kNTEearetiNBbbTIA _gLHH40NTEearetiNBbbTIA _gLHH5ENTEearetiNBbbTIA _gLHH5UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH7UNTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gLHH0UNTEearetiNBbbTIA _gLHH0ENTEearetiNBbbTIA _gLHH20NTEearetiNBbbTIA _gLHH3kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH7kNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gLHHz0NTEearetiNBbbTIA _gLHH0ENTEearetiNBbbTIA" incomingLinks="_gLHH10NTEearetiNBbbTIA _gLHH4ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH70NTEearetiNBbbTIA" name="materialLink" outgoingLinks="_gLHH0UNTEearetiNBbbTIA" incomingLinks="_gLHHz0NTEearetiNBbbTIA _gLHH2UNTEearetiNBbbTIA _gLHH30NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH8ENTEearetiNBbbTIA" name="nodeTransition" incomingLinks="_gLHH1UNTEearetiNBbbTIA _gLHH0kNTEearetiNBbbTIA _gLHH3UNTEearetiNBbbTIA _gLHH40NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH8UNTEearetiNBbbTIA" name="arc" outgoingLinks="_gLHH0kNTEearetiNBbbTIA" incomingLinks="_gLHH1kNTEearetiNBbbTIA _gLHH00NTEearetiNBbbTIA _gLHH3ENTEearetiNBbbTIA _gLHH5ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH8kNTEearetiNBbbTIA" name="page" outgoingLinks="_gLHH1UNTEearetiNBbbTIA _gLHH00NTEearetiNBbbTIA _gLHH1ENTEearetiNBbbTIA" incomingLinks="_gLHH2ENTEearetiNBbbTIA _gLHH4UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH80NTEearetiNBbbTIA" name="linkPlace" outgoingLinks="_gLHH1kNTEearetiNBbbTIA" incomingLinks="_gLHH1ENTEearetiNBbbTIA _gLHH2kNTEearetiNBbbTIA _gLHH4kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH9ENTEearetiNBbbTIA" name="corrConjunctiveNode" outgoingLinks="_gLHH3UNTEearetiNBbbTIA _gLHH20NTEearetiNBbbTIA _gLHH6kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH9UNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gLHH2ENTEearetiNBbbTIA _gLHH10NTEearetiNBbbTIA _gLHH6UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH9kNTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gLHH2UNTEearetiNBbbTIA _gLHH2kNTEearetiNBbbTIA _gLHH6ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH90NTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gLHH3ENTEearetiNBbbTIA _gLHH50NTEearetiNBbbTIA" incomingLinks="_gLHH5UNTEearetiNBbbTIA _gLHH5kNTEearetiNBbbTIA _gLHH6kNTEearetiNBbbTIA _gLHH6ENTEearetiNBbbTIA _gLHH6UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLHH-ENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLHH-UNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLHH-kNTEearetiNBbbTIA" outgoingEdges="_gLHHq0NTEearetiNBbbTIA" incomingEdges="_gLHHqUNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLHH-0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gLHH_ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHH_UNTEearetiNBbbTIA" outgoingEdges="_gLHHrENTEearetiNBbbTIA _gLHHrUNTEearetiNBbbTIA" incomingEdges="_gLHHq0NTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gLHH_kNTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHH_0NTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHIAENTEearetiNBbbTIA" outgoingEdges="_gLHHrkNTEearetiNBbbTIA _gLHHr0NTEearetiNBbbTIA" incomingEdges="_gLHHrUNTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gLHIAUNTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIAkNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLHIA0NTEearetiNBbbTIA" outgoingEdges="_gLHHsENTEearetiNBbbTIA _gLHHs0NTEearetiNBbbTIA" incomingEdges="_gLHHrkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLHIBENTEearetiNBbbTIA" outgoingEdges="_gLHHtENTEearetiNBbbTIA" incomingEdges="_gLHHsENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLHIBUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gLHIBkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHIB0NTEearetiNBbbTIA" outgoingEdges="_gLHHtUNTEearetiNBbbTIA _gLHHtkNTEearetiNBbbTIA" incomingEdges="_gLHHtENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gLHICENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHICUNTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLHICkNTEearetiNBbbTIA" outgoingEdges="_gLHHt0NTEearetiNBbbTIA" incomingEdges="_gLHHo0NTEearetiNBbbTIA _gLHHs0NTEearetiNBbbTIA _gLHHtUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLHIC0NTEearetiNBbbTIA" outgoingEdges="_gLHHuENTEearetiNBbbTIA" incomingEdges="_gLHHt0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gLHIDENTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLHIDUNTEearetiNBbbTIA" outgoingEdges="_gLHHoUNTEearetiNBbbTIA _gLHHuUNTEearetiNBbbTIA" incomingEdges="_gLHHqkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHIDkNTEearetiNBbbTIA" outgoingEdges="_gLHHu0NTEearetiNBbbTIA _gLHHvENTEearetiNBbbTIA" incomingEdges="_gLHHuUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gLHID0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHIEENTEearetiNBbbTIA" modifier="CREATE" source="_gLHIEUNTEearetiNBbbTIA" target="_gLHIEkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIEUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLHIEENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIEkNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gLHIEENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLHIE0NTEearetiNBbbTIA" outgoingEdges="_gLHHokNTEearetiNBbbTIA" incomingEdges="_gLHHoUNTEearetiNBbbTIA" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLHIFENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gLHIFUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHIFkNTEearetiNBbbTIA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLHIF0NTEearetiNBbbTIA" outgoingEdges="_gLHHo0NTEearetiNBbbTIA _gLHHpUNTEearetiNBbbTIA _gLHHvUNTEearetiNBbbTIA" incomingEdges="_gLHHokNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHIGENTEearetiNBbbTIA" incomingEdges="_gLHHpUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHIGUNTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLHIGkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLHIG0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHIHENTEearetiNBbbTIA" outgoingEdges="_gLHHv0NTEearetiNBbbTIA" incomingEdges="_gLHHvUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gLHIHUNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHIHkNTEearetiNBbbTIA" modifier="DESTROY" source="_gLHIIkNTEearetiNBbbTIA" target="_gLHII0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHIH0NTEearetiNBbbTIA" modifier="DESTROY" source="_gLHIIUNTEearetiNBbbTIA" target="_gLHII0NTEearetiNBbbTIA" valueTarget="_gLHIIkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHIIENTEearetiNBbbTIA" modifier="CREATE" source="_gLHIIUNTEearetiNBbbTIA" target="_gLHII0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIIUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLHIH0NTEearetiNBbbTIA _gLHIIENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIIkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gLHIHkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHII0NTEearetiNBbbTIA" name="__object" incomingLinks="_gLHIHkNTEearetiNBbbTIA _gLHIH0NTEearetiNBbbTIA _gLHIIENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHIJENTEearetiNBbbTIA" outgoingEdges="_gLHHwENTEearetiNBbbTIA" incomingEdges="_gLHHv0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gLHIJUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHIJkNTEearetiNBbbTIA" modifier="DESTROY" source="_gLHIK0NTEearetiNBbbTIA" target="_gLHILENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHIJ0NTEearetiNBbbTIA" modifier="DESTROY" source="_gLHIKkNTEearetiNBbbTIA" target="_gLHILENTEearetiNBbbTIA" valueTarget="_gLHIK0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLHIKENTEearetiNBbbTIA" modifier="CREATE" source="_gLHIKkNTEearetiNBbbTIA" target="_gLHILENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHIKUNTEearetiNBbbTIA" modifier="CREATE" source="_gLHIKkNTEearetiNBbbTIA" target="_gLHILENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIKkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLHIJ0NTEearetiNBbbTIA _gLHIKENTEearetiNBbbTIA _gLHIKUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIK0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gLHIJkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHILENTEearetiNBbbTIA" name="__object" incomingLinks="_gLHIJkNTEearetiNBbbTIA _gLHIJ0NTEearetiNBbbTIA _gLHIKENTEearetiNBbbTIA _gLHIKUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLHILUNTEearetiNBbbTIA" outgoingEdges="_gLHHwUNTEearetiNBbbTIA _gLHHwkNTEearetiNBbbTIA" incomingEdges="_gLHHwENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gLHILkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLHIL0NTEearetiNBbbTIA" modifier="CREATE" source="_gLHIMENTEearetiNBbbTIA" target="_gLHIMUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIMENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLHIL0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLHIMUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gLHIL0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHIMkNTEearetiNBbbTIA" incomingEdges="_gLHHqENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHIM0NTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHINENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHINUNTEearetiNBbbTIA" incomingEdges="_gLHHrENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHINkNTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHIN0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHIOENTEearetiNBbbTIA" incomingEdges="_gLHHr0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHIOUNTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHIOkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHIO0NTEearetiNBbbTIA" incomingEdges="_gLHHtkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHIPENTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHIPUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHIPkNTEearetiNBbbTIA" incomingEdges="_gLHHuENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHIP0NTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHIQENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHIQUNTEearetiNBbbTIA" incomingEdges="_gLHHu0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHIQkNTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHIQ0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHIRENTEearetiNBbbTIA" incomingEdges="_gLHHvENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHIRUNTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHIRkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHIR0NTEearetiNBbbTIA" incomingEdges="_gLHHwUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHISENTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHISUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLHISkNTEearetiNBbbTIA" incomingEdges="_gLHHwkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLHIS0NTEearetiNBbbTIA" parameter="_gLHIUENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLHITENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gLHITUNTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gLHITkNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gLHIT0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gLHIUENTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
