<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bxyS8EEOEeaEdvcHF5eXhg" name="productionschema2petrinetDisjunctiveNodeOut_r8_repair_backward">
  <edges uuid="_bxyS8UEOEeaEdvcHF5eXhg" source="_bxyTHUEOEeaEdvcHF5eXhg" target="_bxy6B0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyS8kEOEeaEdvcHF5eXhg" source="_bxy6B0EOEeaEdvcHF5eXhg" target="_bxy6OkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyS80EOEeaEdvcHF5eXhg" source="_bxy6B0EOEeaEdvcHF5eXhg" target="_bxy6F0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyS9EEOEeaEdvcHF5eXhg" source="_bxy6F0EOEeaEdvcHF5eXhg" target="_bxy6OkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyS9UEOEeaEdvcHF5eXhg" source="_bxy6F0EOEeaEdvcHF5eXhg" target="_bxy6J0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyS9kEOEeaEdvcHF5eXhg" source="_bxy6J0EOEeaEdvcHF5eXhg" target="_bxy6OkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyS90EOEeaEdvcHF5eXhg" source="_bxy6J0EOEeaEdvcHF5eXhg" target="_bxy6N0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyS-EEOEeaEdvcHF5eXhg" source="_bxyTHEEOEeaEdvcHF5eXhg" target="_bxyTHUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyS-UEOEeaEdvcHF5eXhg" source="_bxyTHUEOEeaEdvcHF5eXhg" target="_bxy7D0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyS-kEOEeaEdvcHF5eXhg" source="_bxy6OkEOEeaEdvcHF5eXhg" target="_bxy6O0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyS-0EOEeaEdvcHF5eXhg" source="_bxy6O0EOEeaEdvcHF5eXhg" target="_bxy6aUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyS_EEOEeaEdvcHF5eXhg" source="_bxy6O0EOEeaEdvcHF5eXhg" target="_bxy7EkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyS_UEOEeaEdvcHF5eXhg" source="_bxy6aUEOEeaEdvcHF5eXhg" target="_bxy6bEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyS_kEOEeaEdvcHF5eXhg" source="_bxy6bEEOEeaEdvcHF5eXhg" target="_bxy6b0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyS_0EOEeaEdvcHF5eXhg" source="_bxy6bEEOEeaEdvcHF5eXhg" target="_bxy7FUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyTAEEOEeaEdvcHF5eXhg" source="_bxy6b0EOEeaEdvcHF5eXhg" target="_bxy6d0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyTAUEOEeaEdvcHF5eXhg" source="_bxy6b0EOEeaEdvcHF5eXhg" target="_bxy6vEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyTAkEOEeaEdvcHF5eXhg" source="_bxy6d0EOEeaEdvcHF5eXhg" target="_bxy6eEEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bxyTA0EOEeaEdvcHF5eXhg" expressionString="not corrDisjunctiveNode.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrMaterialLink.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bxyTBEEOEeaEdvcHF5eXhg" source="_bxy6d0EOEeaEdvcHF5eXhg" target="_bxy6k0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bxyTBUEOEeaEdvcHF5eXhg" source="_bxy6k0EOEeaEdvcHF5eXhg" target="_bxy7GEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyTBkEOEeaEdvcHF5eXhg" source="_bxy6eEEOEeaEdvcHF5eXhg" target="_bxy6hUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyTB0EOEeaEdvcHF5eXhg" source="_bxy6hUEOEeaEdvcHF5eXhg" target="_bxy6lUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyTCEEOEeaEdvcHF5eXhg" source="_bxy6eEEOEeaEdvcHF5eXhg" target="_bxy7G0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyTCUEOEeaEdvcHF5eXhg" source="_bxy6lUEOEeaEdvcHF5eXhg" target="_bxy6o0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyTCkEOEeaEdvcHF5eXhg" source="_bxy6o0EOEeaEdvcHF5eXhg" target="_bxy6tEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyTC0EOEeaEdvcHF5eXhg" source="_bxy6lUEOEeaEdvcHF5eXhg" target="_bxy7HkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyTDEEOEeaEdvcHF5eXhg" source="_bxy6tEEOEeaEdvcHF5eXhg" target="_bxy6tUEOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxyTDUEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxyTDkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bxyTD0EOEeaEdvcHF5eXhg" source="_bxy6tEEOEeaEdvcHF5eXhg" target="_bxy6u0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bxyTEEEOEeaEdvcHF5eXhg" source="_bxy6tUEOEeaEdvcHF5eXhg" target="_bxy6uEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyTEUEOEeaEdvcHF5eXhg" source="_bxy6uEEOEeaEdvcHF5eXhg" target="_bxy6u0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyTEkEOEeaEdvcHF5eXhg" source="_bxy6uEEOEeaEdvcHF5eXhg" target="_bxy7IUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyTE0EOEeaEdvcHF5eXhg" source="_bxy6u0EOEeaEdvcHF5eXhg" target="_bxy7JEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyTFEEOEeaEdvcHF5eXhg" source="_bxy6vEEOEeaEdvcHF5eXhg" target="_bxy6xUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bxyTFUEOEeaEdvcHF5eXhg" source="_bxy6xUEOEeaEdvcHF5eXhg" target="_bxy6zUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bxyTFkEOEeaEdvcHF5eXhg" source="_bxy6zUEOEeaEdvcHF5eXhg" target="_bxy68kEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyTF0EOEeaEdvcHF5eXhg" source="_bxy6zUEOEeaEdvcHF5eXhg" target="_bxy7J0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bxyTGEEOEeaEdvcHF5eXhg" source="_bxy68kEOEeaEdvcHF5eXhg" target="_bxy7A0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bxyTGUEOEeaEdvcHF5eXhg" source="_bxy7A0EOEeaEdvcHF5eXhg" target="_bxy7CkEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bxyTGkEOEeaEdvcHF5eXhg" source="_bxy7CkEOEeaEdvcHF5eXhg" target="_bxy6tEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bxyTG0EOEeaEdvcHF5eXhg" source="_bxy7CkEOEeaEdvcHF5eXhg" target="_bxy7KkEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bxyTHEEOEeaEdvcHF5eXhg" outgoingEdges="_bxyS-EEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxyTHUEOEeaEdvcHF5eXhg" outgoingEdges="_bxyS8UEOEeaEdvcHF5eXhg _bxyS-UEOEeaEdvcHF5eXhg" incomingEdges="_bxyS-EEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bxyTHkEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6AEEOEeaEdvcHF5eXhg" source="_bxy6BEEOEeaEdvcHF5eXhg" target="_bxy6A0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6AUEOEeaEdvcHF5eXhg" source="_bxy6BUEOEeaEdvcHF5eXhg" target="_bxy6BEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6AkEOEeaEdvcHF5eXhg" source="_bxy6BkEOEeaEdvcHF5eXhg" target="_bxy6BUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6A0EOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bxy6AEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6BEEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bxy6AEEOEeaEdvcHF5eXhg" incomingLinks="_bxy6AUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6BUEOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bxy6AUEOEeaEdvcHF5eXhg" incomingLinks="_bxy6AkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6BkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy6AkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6B0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyS8kEOEeaEdvcHF5eXhg _bxyS80EOEeaEdvcHF5eXhg" incomingEdges="_bxyS8UEOEeaEdvcHF5eXhg" name="match source pattern via arc2">
    <storyPattern uuid="_bxy6CEEOEeaEdvcHF5eXhg" name="match source pattern via arc2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6CUEOEeaEdvcHF5eXhg" source="_bxy6FUEOEeaEdvcHF5eXhg" target="_bxy6E0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6CkEOEeaEdvcHF5eXhg" source="_bxy6EUEOEeaEdvcHF5eXhg" target="_bxy6FUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6C0EOEeaEdvcHF5eXhg" source="_bxy6EEEOEeaEdvcHF5eXhg" target="_bxy6E0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6DEEOEeaEdvcHF5eXhg" source="_bxy6D0EOEeaEdvcHF5eXhg" target="_bxy6FUEOEeaEdvcHF5eXhg" valueTarget="_bxy6EEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6DUEOEeaEdvcHF5eXhg" source="_bxy6D0EOEeaEdvcHF5eXhg" target="_bxy6EUEOEeaEdvcHF5eXhg" valueTarget="_bxy6EEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6DkEOEeaEdvcHF5eXhg" source="_bxy6D0EOEeaEdvcHF5eXhg" target="_bxy6E0EOEeaEdvcHF5eXhg" valueTarget="_bxy6EEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6D0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy6DUEOEeaEdvcHF5eXhg _bxy6DkEOEeaEdvcHF5eXhg _bxy6DEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6EEEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bxy6C0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6EUEOEeaEdvcHF5eXhg" name="arc1" outgoingLinks="_bxy6CkEOEeaEdvcHF5eXhg" incomingLinks="_bxy6DUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6EkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6E0EOEeaEdvcHF5eXhg" name="arc2" incomingLinks="_bxy6CUEOEeaEdvcHF5eXhg _bxy6C0EOEeaEdvcHF5eXhg _bxy6DkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6FEEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6FUEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bxy6CUEOEeaEdvcHF5eXhg" incomingLinks="_bxy6CkEOEeaEdvcHF5eXhg _bxy6DEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6FkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6F0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyS9EEOEeaEdvcHF5eXhg _bxyS9UEOEeaEdvcHF5eXhg" incomingEdges="_bxyS80EOEeaEdvcHF5eXhg" name="match source pattern via arc1">
    <storyPattern uuid="_bxy6GEEOEeaEdvcHF5eXhg" name="match source pattern via arc1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6GUEOEeaEdvcHF5eXhg" source="_bxy6IUEOEeaEdvcHF5eXhg" target="_bxy6JUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6GkEOEeaEdvcHF5eXhg" source="_bxy6JUEOEeaEdvcHF5eXhg" target="_bxy6I0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6G0EOEeaEdvcHF5eXhg" source="_bxy6IEEOEeaEdvcHF5eXhg" target="_bxy6IUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6HEEOEeaEdvcHF5eXhg" source="_bxy6H0EOEeaEdvcHF5eXhg" target="_bxy6I0EOEeaEdvcHF5eXhg" valueTarget="_bxy6IEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6HUEOEeaEdvcHF5eXhg" source="_bxy6H0EOEeaEdvcHF5eXhg" target="_bxy6IUEOEeaEdvcHF5eXhg" valueTarget="_bxy6IEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6HkEOEeaEdvcHF5eXhg" source="_bxy6H0EOEeaEdvcHF5eXhg" target="_bxy6JUEOEeaEdvcHF5eXhg" valueTarget="_bxy6IEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6H0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy6HUEOEeaEdvcHF5eXhg _bxy6HEEOEeaEdvcHF5eXhg _bxy6HkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6IEEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bxy6G0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6IUEOEeaEdvcHF5eXhg" name="arc1" outgoingLinks="_bxy6GUEOEeaEdvcHF5eXhg" incomingLinks="_bxy6G0EOEeaEdvcHF5eXhg _bxy6HUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6IkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6I0EOEeaEdvcHF5eXhg" name="arc2" incomingLinks="_bxy6GkEOEeaEdvcHF5eXhg _bxy6HEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6JEEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6JUEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bxy6GkEOEeaEdvcHF5eXhg" incomingLinks="_bxy6GUEOEeaEdvcHF5eXhg _bxy6HkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6JkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6J0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyS9kEOEeaEdvcHF5eXhg _bxyS90EOEeaEdvcHF5eXhg" incomingEdges="_bxyS9UEOEeaEdvcHF5eXhg" name="match source pattern via transition">
    <storyPattern uuid="_bxy6KEEOEeaEdvcHF5eXhg" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6KUEOEeaEdvcHF5eXhg" source="_bxy6NUEOEeaEdvcHF5eXhg" target="_bxy6MUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6KkEOEeaEdvcHF5eXhg" source="_bxy6M0EOEeaEdvcHF5eXhg" target="_bxy6NUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6K0EOEeaEdvcHF5eXhg" source="_bxy6MEEOEeaEdvcHF5eXhg" target="_bxy6NUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6LEEOEeaEdvcHF5eXhg" source="_bxy6L0EOEeaEdvcHF5eXhg" target="_bxy6MUEOEeaEdvcHF5eXhg" valueTarget="_bxy6MEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6LUEOEeaEdvcHF5eXhg" source="_bxy6L0EOEeaEdvcHF5eXhg" target="_bxy6NUEOEeaEdvcHF5eXhg" valueTarget="_bxy6MEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6LkEOEeaEdvcHF5eXhg" source="_bxy6L0EOEeaEdvcHF5eXhg" target="_bxy6M0EOEeaEdvcHF5eXhg" valueTarget="_bxy6MEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6L0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy6LEEOEeaEdvcHF5eXhg _bxy6LkEOEeaEdvcHF5eXhg _bxy6LUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6MEEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bxy6K0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6MUEOEeaEdvcHF5eXhg" name="arc2" incomingLinks="_bxy6KUEOEeaEdvcHF5eXhg _bxy6LEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6MkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6M0EOEeaEdvcHF5eXhg" name="arc1" outgoingLinks="_bxy6KkEOEeaEdvcHF5eXhg" incomingLinks="_bxy6LkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6NEEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6NUEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bxy6KUEOEeaEdvcHF5eXhg" incomingLinks="_bxy6KkEOEeaEdvcHF5eXhg _bxy6K0EOEeaEdvcHF5eXhg _bxy6LUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6NkEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy6N0EOEeaEdvcHF5eXhg" incomingEdges="_bxyS90EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy6OEEOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6OUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bxy6OkEOEeaEdvcHF5eXhg" outgoingEdges="_bxyS-kEOEeaEdvcHF5eXhg" incomingEdges="_bxyS8kEOEeaEdvcHF5eXhg _bxyS9EEOEeaEdvcHF5eXhg _bxyS9kEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6O0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyS-0EOEeaEdvcHF5eXhg _bxyS_EEOEeaEdvcHF5eXhg" incomingEdges="_bxyS-kEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
    <storyPattern uuid="_bxy6PEEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6PUEOEeaEdvcHF5eXhg" source="_bxy6W0EOEeaEdvcHF5eXhg" target="_bxy6XUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6PkEOEeaEdvcHF5eXhg" source="_bxy6W0EOEeaEdvcHF5eXhg" target="_bxy6XEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6P0EOEeaEdvcHF5eXhg" source="_bxy6YEEOEeaEdvcHF5eXhg" target="_bxy6YUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6QEEOEeaEdvcHF5eXhg" source="_bxy6YEEOEeaEdvcHF5eXhg" target="_bxy6XkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6QUEOEeaEdvcHF5eXhg" source="_bxy6YkEOEeaEdvcHF5eXhg" target="_bxy6X0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6QkEOEeaEdvcHF5eXhg" source="_bxy6YUEOEeaEdvcHF5eXhg" target="_bxy6YkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6Q0EOEeaEdvcHF5eXhg" source="_bxy6YEEOEeaEdvcHF5eXhg" target="_bxy6YkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6REEOEeaEdvcHF5eXhg" source="_bxy6YEEOEeaEdvcHF5eXhg" target="_bxy6X0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6RUEOEeaEdvcHF5eXhg" source="_bxy6Y0EOEeaEdvcHF5eXhg" target="_bxy6XEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6RkEOEeaEdvcHF5eXhg" source="_bxy6Y0EOEeaEdvcHF5eXhg" target="_bxy6YkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6R0EOEeaEdvcHF5eXhg" source="_bxy6ZEEOEeaEdvcHF5eXhg" target="_bxy6XUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6SEEOEeaEdvcHF5eXhg" source="_bxy6ZUEOEeaEdvcHF5eXhg" target="_bxy6W0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6SUEOEeaEdvcHF5eXhg" source="_bxy6ZEEOEeaEdvcHF5eXhg" target="_bxy6XkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6SkEOEeaEdvcHF5eXhg" source="_bxy6ZUEOEeaEdvcHF5eXhg" target="_bxy6YEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6S0EOEeaEdvcHF5eXhg" source="_bxy6Y0EOEeaEdvcHF5eXhg" target="_bxy6X0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6TEEOEeaEdvcHF5eXhg" source="_bxy6Y0EOEeaEdvcHF5eXhg" target="_bxy6YUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6TUEOEeaEdvcHF5eXhg" source="_bxy6WkEOEeaEdvcHF5eXhg" target="_bxy6XEEOEeaEdvcHF5eXhg" valueTarget="_bxy6Y0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6TkEOEeaEdvcHF5eXhg" source="_bxy6WkEOEeaEdvcHF5eXhg" target="_bxy6XUEOEeaEdvcHF5eXhg" valueTarget="_bxy6ZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6T0EOEeaEdvcHF5eXhg" source="_bxy6WkEOEeaEdvcHF5eXhg" target="_bxy6W0EOEeaEdvcHF5eXhg" valueTarget="_bxy6ZUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6UEEOEeaEdvcHF5eXhg" source="_bxy6WkEOEeaEdvcHF5eXhg" target="_bxy6YEEOEeaEdvcHF5eXhg" valueTarget="_bxy6ZUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6UUEOEeaEdvcHF5eXhg" source="_bxy6WkEOEeaEdvcHF5eXhg" target="_bxy6XkEOEeaEdvcHF5eXhg" valueTarget="_bxy6ZEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6UkEOEeaEdvcHF5eXhg" source="_bxy6WkEOEeaEdvcHF5eXhg" target="_bxy6X0EOEeaEdvcHF5eXhg" valueTarget="_bxy6Y0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6U0EOEeaEdvcHF5eXhg" source="_bxy6WkEOEeaEdvcHF5eXhg" target="_bxy6YkEOEeaEdvcHF5eXhg" valueTarget="_bxy6Y0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6VEEOEeaEdvcHF5eXhg" source="_bxy6WkEOEeaEdvcHF5eXhg" target="_bxy6YUEOEeaEdvcHF5eXhg" valueTarget="_bxy6Y0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6VUEOEeaEdvcHF5eXhg" source="_bxy6YEEOEeaEdvcHF5eXhg" target="_bxy6Z0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6VkEOEeaEdvcHF5eXhg" source="_bxy6YEEOEeaEdvcHF5eXhg" target="_bxy6ZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6V0EOEeaEdvcHF5eXhg" source="_bxy6aEEOEeaEdvcHF5eXhg" target="_bxy6XkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6WEEOEeaEdvcHF5eXhg" source="_bxy6YEEOEeaEdvcHF5eXhg" target="_bxy6aEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6WUEOEeaEdvcHF5eXhg" source="_bxy6X0EOEeaEdvcHF5eXhg" target="_bxy6ZkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6WkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy6TUEOEeaEdvcHF5eXhg _bxy6TkEOEeaEdvcHF5eXhg _bxy6T0EOEeaEdvcHF5eXhg _bxy6UEEOEeaEdvcHF5eXhg _bxy6UUEOEeaEdvcHF5eXhg _bxy6UkEOEeaEdvcHF5eXhg _bxy6U0EOEeaEdvcHF5eXhg _bxy6VEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6W0EOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bxy6PUEOEeaEdvcHF5eXhg _bxy6PkEOEeaEdvcHF5eXhg" incomingLinks="_bxy6SEEOEeaEdvcHF5eXhg _bxy6T0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6XEEOEeaEdvcHF5eXhg" name="disjunctiveNode" incomingLinks="_bxy6PkEOEeaEdvcHF5eXhg _bxy6RUEOEeaEdvcHF5eXhg _bxy6TUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6XUEOEeaEdvcHF5eXhg" name="materialLink" incomingLinks="_bxy6PUEOEeaEdvcHF5eXhg _bxy6R0EOEeaEdvcHF5eXhg _bxy6TkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6XkEOEeaEdvcHF5eXhg" name="linkPlace" incomingLinks="_bxy6QEEOEeaEdvcHF5eXhg _bxy6SUEOEeaEdvcHF5eXhg _bxy6UUEOEeaEdvcHF5eXhg _bxy6V0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6X0EOEeaEdvcHF5eXhg" name="nodePlace" outgoingLinks="_bxy6WUEOEeaEdvcHF5eXhg" incomingLinks="_bxy6REEOEeaEdvcHF5eXhg _bxy6QUEOEeaEdvcHF5eXhg _bxy6S0EOEeaEdvcHF5eXhg _bxy6UkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6YEEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bxy6REEOEeaEdvcHF5eXhg _bxy6Q0EOEeaEdvcHF5eXhg _bxy6P0EOEeaEdvcHF5eXhg _bxy6QEEOEeaEdvcHF5eXhg _bxy6VkEOEeaEdvcHF5eXhg _bxy6VUEOEeaEdvcHF5eXhg _bxy6WEEOEeaEdvcHF5eXhg" incomingLinks="_bxy6SkEOEeaEdvcHF5eXhg _bxy6UEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6YUEOEeaEdvcHF5eXhg" name="nodeTransition" outgoingLinks="_bxy6QkEOEeaEdvcHF5eXhg" incomingLinks="_bxy6P0EOEeaEdvcHF5eXhg _bxy6TEEOEeaEdvcHF5eXhg _bxy6VEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6YkEOEeaEdvcHF5eXhg" name="nodeArc" outgoingLinks="_bxy6QUEOEeaEdvcHF5eXhg" incomingLinks="_bxy6Q0EOEeaEdvcHF5eXhg _bxy6QkEOEeaEdvcHF5eXhg _bxy6RkEOEeaEdvcHF5eXhg _bxy6U0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6Y0EOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bxy6RUEOEeaEdvcHF5eXhg _bxy6S0EOEeaEdvcHF5eXhg _bxy6RkEOEeaEdvcHF5eXhg _bxy6TEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6ZEEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bxy6SUEOEeaEdvcHF5eXhg _bxy6R0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6ZUEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bxy6SEEOEeaEdvcHF5eXhg _bxy6SkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6ZkEOEeaEdvcHF5eXhg" name="arc1" incomingLinks="_bxy6VkEOEeaEdvcHF5eXhg _bxy6WUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6Z0EOEeaEdvcHF5eXhg" name="transition" incomingLinks="_bxy6VUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6aEEOEeaEdvcHF5eXhg" name="arc2" outgoingLinks="_bxy6V0EOEeaEdvcHF5eXhg" incomingLinks="_bxy6WEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxy6aUEOEeaEdvcHF5eXhg" outgoingEdges="_bxyS_UEOEeaEdvcHF5eXhg" incomingEdges="_bxyS-0EOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6akEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bxy6a0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6bEEOEeaEdvcHF5eXhg" outgoingEdges="_bxyS_kEOEeaEdvcHF5eXhg _bxyS_0EOEeaEdvcHF5eXhg" incomingEdges="_bxyS_UEOEeaEdvcHF5eXhg" name="check LHS attribute values">
    <storyPattern uuid="_bxy6bUEOEeaEdvcHF5eXhg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6bkEOEeaEdvcHF5eXhg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6b0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyTAEEOEeaEdvcHF5eXhg _bxyTAUEOEeaEdvcHF5eXhg" incomingEdges="_bxyS_kEOEeaEdvcHF5eXhg" name="match target pattern">
    <storyPattern uuid="_bxy6cEEOEeaEdvcHF5eXhg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6cUEOEeaEdvcHF5eXhg" source="_bxy6c0EOEeaEdvcHF5eXhg" target="_bxy6dEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6ckEOEeaEdvcHF5eXhg" source="_bxy6dEEOEeaEdvcHF5eXhg" target="_bxy6c0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6c0EOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bxy6cUEOEeaEdvcHF5eXhg" incomingLinks="_bxy6ckEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6dEEOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_bxy6ckEOEeaEdvcHF5eXhg" incomingLinks="_bxy6cUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6dUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6dkEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bxy6d0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyTAkEOEeaEdvcHF5eXhg _bxyTBEEOEeaEdvcHF5eXhg" incomingEdges="_bxyTAEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6eEEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTBkEOEeaEdvcHF5eXhg _bxyTCEEOEeaEdvcHF5eXhg" incomingEdges="_bxyTAkEOEeaEdvcHF5eXhg" name="delete links to old parents">
    <storyPattern uuid="_bxy6eUEOEeaEdvcHF5eXhg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6ekEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy6f0EOEeaEdvcHF5eXhg" target="_bxy6gUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6e0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy6fkEOEeaEdvcHF5eXhg" target="_bxy6gUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6fEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy6gEEOEeaEdvcHF5eXhg" target="_bxy6gUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6fUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy6gkEOEeaEdvcHF5eXhg" target="_bxy6hEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6fkEOEeaEdvcHF5eXhg" name="__old_corrDisjunctiveNode" outgoingLinks="_bxy6e0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6f0EOEeaEdvcHF5eXhg" name="__old_corrAxiom" outgoingLinks="_bxy6ekEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6gEEOEeaEdvcHF5eXhg" name="__old_corrMaterialLink" outgoingLinks="_bxy6fEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6gUEOEeaEdvcHF5eXhg" name="corrEdge" incomingLinks="_bxy6e0EOEeaEdvcHF5eXhg _bxy6fEEOEeaEdvcHF5eXhg _bxy6ekEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6gkEOEeaEdvcHF5eXhg" name="__old_disjunctiveNode" outgoingLinks="_bxy6fUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6g0EOEeaEdvcHF5eXhg" name="__old_productionschema">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6hEEOEeaEdvcHF5eXhg" name="__old_materialLink" incomingLinks="_bxy6fUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxy6hUEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTB0EOEeaEdvcHF5eXhg" incomingEdges="_bxyTBkEOEeaEdvcHF5eXhg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6hkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bxy6h0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bxy6iEEOEeaEdvcHF5eXhg" name="__old_disjunctiveNode">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6iUEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6ikEOEeaEdvcHF5eXhg" name="__old_disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bxy6i0EOEeaEdvcHF5eXhg" name="__old_materialLink">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6jEEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6jUEOEeaEdvcHF5eXhg" name="__old_materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bxy6jkEOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6j0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bxy6kEEOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6kUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6kkEOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxy6k0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyTBUEOEeaEdvcHF5eXhg" incomingEdges="_bxyTBEEOEeaEdvcHF5eXhg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bxy6lEEOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6lUEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTCUEOEeaEdvcHF5eXhg _bxyTC0EOEeaEdvcHF5eXhg" incomingEdges="_bxyTB0EOEeaEdvcHF5eXhg" name="create links to new parents">
    <storyPattern uuid="_bxy6lkEOEeaEdvcHF5eXhg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6l0EOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_bxy6m0EOEeaEdvcHF5eXhg" target="_bxy6nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6mEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy6n0EOEeaEdvcHF5eXhg" target="_bxy6nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6mUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy6nEEOEeaEdvcHF5eXhg" target="_bxy6nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6mkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy6nUEOEeaEdvcHF5eXhg" target="_bxy6nkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6m0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy6l0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6nEEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bxy6mUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6nUEOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bxy6mkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6nkEOEeaEdvcHF5eXhg" name="corrEdge" incomingLinks="_bxy6l0EOEeaEdvcHF5eXhg _bxy6mUEOEeaEdvcHF5eXhg _bxy6mkEOEeaEdvcHF5eXhg _bxy6mEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6n0EOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bxy6mEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6oEEOEeaEdvcHF5eXhg" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6oUEOEeaEdvcHF5eXhg" name="materialLink" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6okEOEeaEdvcHF5eXhg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxy6o0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyTCkEOEeaEdvcHF5eXhg" incomingEdges="_bxyTCUEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6pEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bxy6pUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bxy6pkEOEeaEdvcHF5eXhg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6p0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6qEEOEeaEdvcHF5eXhg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bxy6qUEOEeaEdvcHF5eXhg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6qkEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6q0EOEeaEdvcHF5eXhg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bxy6rEEOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6rUEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bxy6rkEOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bxy6r0EOEeaEdvcHF5eXhg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6sEEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6sUEOEeaEdvcHF5eXhg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6skEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6s0EOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bxy6tEEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTDEEOEeaEdvcHF5eXhg _bxyTD0EOEeaEdvcHF5eXhg" incomingEdges="_bxyTCkEOEeaEdvcHF5eXhg _bxyTGkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxy6tUEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTEEEOEeaEdvcHF5eXhg" incomingEdges="_bxyTDEEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6tkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_bxy6t0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6uEEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTEUEOEeaEdvcHF5eXhg _bxyTEkEOEeaEdvcHF5eXhg" incomingEdges="_bxyTEEEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bxy6uUEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6ukEOEeaEdvcHF5eXhg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bxy6u0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyTE0EOEeaEdvcHF5eXhg" incomingEdges="_bxyTD0EOEeaEdvcHF5eXhg _bxyTEUEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6vEEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTFEEOEeaEdvcHF5eXhg" incomingEdges="_bxyTAUEOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bxy6vUEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6vkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy6w0EOEeaEdvcHF5eXhg" target="_bxy6xEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6v0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy6wkEOEeaEdvcHF5eXhg" target="_bxy6xEEOEeaEdvcHF5eXhg" valueTarget="_bxy6w0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6wEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy6wkEOEeaEdvcHF5eXhg" target="_bxy6xEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6wUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy6wkEOEeaEdvcHF5eXhg" target="_bxy6xEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6wkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy6v0EOEeaEdvcHF5eXhg _bxy6wEEOEeaEdvcHF5eXhg _bxy6wUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6w0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bxy6vkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6xEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bxy6vkEOEeaEdvcHF5eXhg _bxy6v0EOEeaEdvcHF5eXhg _bxy6wEEOEeaEdvcHF5eXhg _bxy6wUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6xUEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTFUEOEeaEdvcHF5eXhg" incomingEdges="_bxyTFEEOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bxy6xkEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6x0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy6y0EOEeaEdvcHF5eXhg" target="_bxy6zEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6yEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy6ykEOEeaEdvcHF5eXhg" target="_bxy6zEEOEeaEdvcHF5eXhg" valueTarget="_bxy6y0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy6yUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy6ykEOEeaEdvcHF5eXhg" target="_bxy6zEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6ykEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy6yEEOEeaEdvcHF5eXhg _bxy6yUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6y0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bxy6x0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy6zEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bxy6x0EOEeaEdvcHF5eXhg _bxy6yEEOEeaEdvcHF5eXhg _bxy6yUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy6zUEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTFkEOEeaEdvcHF5eXhg _bxyTF0EOEeaEdvcHF5eXhg" incomingEdges="_bxyTFUEOEeaEdvcHF5eXhg" name="retransform elements">
    <storyPattern uuid="_bxy6zkEOEeaEdvcHF5eXhg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy6z0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy68UEOEeaEdvcHF5eXhg" target="_bxy67EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy60EEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy68UEOEeaEdvcHF5eXhg" target="_bxy66kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy60UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy68UEOEeaEdvcHF5eXhg" target="_bxy650EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy60kEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy64kEOEeaEdvcHF5eXhg" target="_bxy650EOEeaEdvcHF5eXhg" valueTarget="_bxy68UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy600EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy64kEOEeaEdvcHF5eXhg" target="_bxy67EEOEeaEdvcHF5eXhg" valueTarget="_bxy68UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy61EEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy64kEOEeaEdvcHF5eXhg" target="_bxy66kEOEeaEdvcHF5eXhg" valueTarget="_bxy68UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy61UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy64kEOEeaEdvcHF5eXhg" target="_bxy68UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy61kEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy64UEOEeaEdvcHF5eXhg" target="_bxy68UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy610EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy68UEOEeaEdvcHF5eXhg" target="_bxy64UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy62EEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy67kEOEeaEdvcHF5eXhg" target="_bxy68UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy62UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy670EOEeaEdvcHF5eXhg" target="_bxy68UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy62kEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy68EEOEeaEdvcHF5eXhg" target="_bxy68UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy620EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy65EEOEeaEdvcHF5eXhg" target="_bxy65UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy63EEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy640EOEeaEdvcHF5eXhg" target="_bxy65UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy63UEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy640EOEeaEdvcHF5eXhg" target="_bxy65EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy63kEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy64kEOEeaEdvcHF5eXhg" target="_bxy66kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy630EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy64kEOEeaEdvcHF5eXhg" target="_bxy650EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bxy64EEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy64kEOEeaEdvcHF5eXhg" target="_bxy67EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy64UEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bxy61kEOEeaEdvcHF5eXhg" incomingLinks="_bxy610EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy64kEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy60kEOEeaEdvcHF5eXhg _bxy61EEOEeaEdvcHF5eXhg _bxy600EOEeaEdvcHF5eXhg _bxy61UEOEeaEdvcHF5eXhg _bxy630EOEeaEdvcHF5eXhg _bxy63kEOEeaEdvcHF5eXhg _bxy64EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy640EOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bxy63EEOEeaEdvcHF5eXhg _bxy63UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy65EEOEeaEdvcHF5eXhg" name="disjunctiveNode" outgoingLinks="_bxy620EOEeaEdvcHF5eXhg" incomingLinks="_bxy63UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy65UEOEeaEdvcHF5eXhg" name="materialLink" incomingLinks="_bxy620EOEeaEdvcHF5eXhg _bxy63EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy65kEOEeaEdvcHF5eXhg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy650EOEeaEdvcHF5eXhg" name="arc1" incomingLinks="_bxy60UEOEeaEdvcHF5eXhg _bxy60kEOEeaEdvcHF5eXhg _bxy630EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy66EEOEeaEdvcHF5eXhg" name="nodeTransition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy66UEOEeaEdvcHF5eXhg" name="linkPlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy66kEOEeaEdvcHF5eXhg" name="transition" incomingLinks="_bxy60EEOEeaEdvcHF5eXhg _bxy61EEOEeaEdvcHF5eXhg _bxy63kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy660EOEeaEdvcHF5eXhg" name="nodeArc" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy67EEOEeaEdvcHF5eXhg" name="arc2" incomingLinks="_bxy6z0EOEeaEdvcHF5eXhg _bxy600EOEeaEdvcHF5eXhg _bxy64EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy67UEOEeaEdvcHF5eXhg" name="nodePlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy67kEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bxy62EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy670EOEeaEdvcHF5eXhg" name="corrMaterialLink" outgoingLinks="_bxy62UEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy68EEOEeaEdvcHF5eXhg" name="corrDisjunctiveNode" outgoingLinks="_bxy62kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy68UEOEeaEdvcHF5eXhg" modifier="CREATE" name="corrEdge" outgoingLinks="_bxy6z0EOEeaEdvcHF5eXhg _bxy60UEOEeaEdvcHF5eXhg _bxy60EEOEeaEdvcHF5eXhg _bxy610EOEeaEdvcHF5eXhg" incomingLinks="_bxy61UEOEeaEdvcHF5eXhg _bxy61kEOEeaEdvcHF5eXhg _bxy62kEOEeaEdvcHF5eXhg _bxy62UEOEeaEdvcHF5eXhg _bxy62EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bxy68kEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTGEEOEeaEdvcHF5eXhg" incomingEdges="_bxyTFkEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy680EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_bxy69EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_bxy69UEOEeaEdvcHF5eXhg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy69kEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy690EOEeaEdvcHF5eXhg" name="disjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bxy6-EEOEeaEdvcHF5eXhg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6-UEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy6-kEOEeaEdvcHF5eXhg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bxy6-0EOEeaEdvcHF5eXhg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6_EEOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_bxy6_UEOEeaEdvcHF5eXhg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_bxy6_kEOEeaEdvcHF5eXhg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy6_0EOEeaEdvcHF5eXhg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy7AEEOEeaEdvcHF5eXhg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bxy7AUEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bxy7AkEOEeaEdvcHF5eXhg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy7A0EOEeaEdvcHF5eXhg" outgoingEdges="_bxyTGUEOEeaEdvcHF5eXhg" incomingEdges="_bxyTGEEOEeaEdvcHF5eXhg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bxy7BEEOEeaEdvcHF5eXhg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy7BUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bxy7CEEOEeaEdvcHF5eXhg" target="_bxy7CUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy7BkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy7B0EOEeaEdvcHF5eXhg" target="_bxy7CUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy7B0EOEeaEdvcHF5eXhg" name="corrEdge" outgoingLinks="_bxy7BkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy7CEEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bxy7BUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy7CUEOEeaEdvcHF5eXhg" name="__nextTggNode" incomingLinks="_bxy7BUEOEeaEdvcHF5eXhg _bxy7BkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bxy7CkEOEeaEdvcHF5eXhg" outgoingEdges="_bxyTGkEOEeaEdvcHF5eXhg _bxyTG0EOEeaEdvcHF5eXhg" incomingEdges="_bxyTGUEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bxy7C0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bxy7DEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bxy7DUEOEeaEdvcHF5eXhg" target="_bxy7DkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy7DUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bxy7DEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bxy7DkEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bxy7DEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7D0EOEeaEdvcHF5eXhg" incomingEdges="_bxyS-UEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7EEEOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7EUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7EkEOEeaEdvcHF5eXhg" incomingEdges="_bxyS_EEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7E0EOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7FEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7FUEOEeaEdvcHF5eXhg" incomingEdges="_bxyS_0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7FkEOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7F0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7GEEOEeaEdvcHF5eXhg" incomingEdges="_bxyTBUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7GUEOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7GkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7G0EOEeaEdvcHF5eXhg" incomingEdges="_bxyTCEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7HEEOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7HUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7HkEOEeaEdvcHF5eXhg" incomingEdges="_bxyTC0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7H0EOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7IEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7IUEOEeaEdvcHF5eXhg" incomingEdges="_bxyTEkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7IkEOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7I0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7JEEOEeaEdvcHF5eXhg" incomingEdges="_bxyTE0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7JUEOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7JkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7J0EOEeaEdvcHF5eXhg" incomingEdges="_bxyTF0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7KEEOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7KUEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bxy7KkEOEeaEdvcHF5eXhg" incomingEdges="_bxyTG0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bxy7K0EOEeaEdvcHF5eXhg" parameter="_bxy7LkEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bxy7LEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bxy7LUEOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_bxy7LkEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_bxy7L0EOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bxy7MEEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
