<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Fh3YUEEHEea2NK2b2J_-pg" name="productionschema2petrinetConjunctiveNodeIn_r5_repair_backward">
  <edges uuid="_Fh3YUUEHEea2NK2b2J_-pg" source="_Fh3YhEEHEea2NK2b2J_-pg" target="_Fh3YgUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3YUkEHEea2NK2b2J_-pg" source="_Fh3YeEEHEea2NK2b2J_-pg" target="_Fh3YhEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YU0EHEea2NK2b2J_-pg" source="_Fh3Yd0EHEea2NK2b2J_-pg" target="_Fh3YeEEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fh3YVEEHEea2NK2b2J_-pg" source="_Fh3YeEEHEea2NK2b2J_-pg" target="_Fh3ZSEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3YVUEHEea2NK2b2J_-pg" source="_Fh3YhEEHEea2NK2b2J_-pg" target="_Fh3YjEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YVkEHEea2NK2b2J_-pg" source="_Fh3YjEEHEea2NK2b2J_-pg" target="_Fh3YrEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YV0EHEea2NK2b2J_-pg" source="_Fh3YjEEHEea2NK2b2J_-pg" target="_Fh3ZS0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3YWEEHEea2NK2b2J_-pg" source="_Fh3YrEEHEea2NK2b2J_-pg" target="_Fh3Yr0EHEea2NK2b2J_-pg"/>
  <edges uuid="_Fh3YWUEHEea2NK2b2J_-pg" source="_Fh3Yr0EHEea2NK2b2J_-pg" target="_Fh3YskEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YWkEHEea2NK2b2J_-pg" source="_Fh3Yr0EHEea2NK2b2J_-pg" target="_Fh3ZTkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3YW0EHEea2NK2b2J_-pg" source="_Fh3YskEHEea2NK2b2J_-pg" target="_Fh3YukEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YXEEHEea2NK2b2J_-pg" source="_Fh3YskEHEea2NK2b2J_-pg" target="_Fh3Y_0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3YXUEHEea2NK2b2J_-pg" source="_Fh3YukEHEea2NK2b2J_-pg" target="_Fh3Yu0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3YXkEHEea2NK2b2J_-pg" expressionString="not corrConjunctiveNode.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrMaterialLink.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrEdge) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_Fh3YX0EHEea2NK2b2J_-pg" source="_Fh3YukEHEea2NK2b2J_-pg" target="_Fh3Y1kEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_Fh3YYEEHEea2NK2b2J_-pg" source="_Fh3Y1kEHEea2NK2b2J_-pg" target="_Fh3ZUUEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fh3YYUEHEea2NK2b2J_-pg" source="_Fh3Yu0EHEea2NK2b2J_-pg" target="_Fh3YyEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YYkEHEea2NK2b2J_-pg" source="_Fh3YyEEHEea2NK2b2J_-pg" target="_Fh3Y2EEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fh3YY0EHEea2NK2b2J_-pg" source="_Fh3Yu0EHEea2NK2b2J_-pg" target="_Fh3ZVEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3YZEEHEea2NK2b2J_-pg" source="_Fh3Y2EEHEea2NK2b2J_-pg" target="_Fh3Y5kEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YZUEHEea2NK2b2J_-pg" source="_Fh3Y5kEHEea2NK2b2J_-pg" target="_Fh3Y90EHEea2NK2b2J_-pg"/>
  <edges uuid="_Fh3YZkEHEea2NK2b2J_-pg" source="_Fh3Y2EEHEea2NK2b2J_-pg" target="_Fh3ZV0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3YZ0EHEea2NK2b2J_-pg" source="_Fh3Y90EHEea2NK2b2J_-pg" target="_Fh3Y-EEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3YaEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3YaUEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_Fh3YakEHEea2NK2b2J_-pg" source="_Fh3Y90EHEea2NK2b2J_-pg" target="_Fh3Y_kEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_Fh3Ya0EHEea2NK2b2J_-pg" source="_Fh3Y-EEHEea2NK2b2J_-pg" target="_Fh3Y-0EHEea2NK2b2J_-pg"/>
  <edges uuid="_Fh3YbEEHEea2NK2b2J_-pg" source="_Fh3Y-0EHEea2NK2b2J_-pg" target="_Fh3Y_kEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YbUEHEea2NK2b2J_-pg" source="_Fh3Y-0EHEea2NK2b2J_-pg" target="_Fh3ZWkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3YbkEHEea2NK2b2J_-pg" source="_Fh3Y_kEHEea2NK2b2J_-pg" target="_Fh3ZXUEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fh3Yb0EHEea2NK2b2J_-pg" source="_Fh3Y_0EHEea2NK2b2J_-pg" target="_Fh3ZCEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_Fh3YcEEHEea2NK2b2J_-pg" source="_Fh3ZCEEHEea2NK2b2J_-pg" target="_Fh3ZEEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_Fh3YcUEHEea2NK2b2J_-pg" source="_Fh3ZEEEHEea2NK2b2J_-pg" target="_Fh3ZK0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YckEHEea2NK2b2J_-pg" source="_Fh3ZEEEHEea2NK2b2J_-pg" target="_Fh3ZYEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_Fh3Yc0EHEea2NK2b2J_-pg" source="_Fh3ZK0EHEea2NK2b2J_-pg" target="_Fh3ZPEEHEea2NK2b2J_-pg"/>
  <edges uuid="_Fh3YdEEHEea2NK2b2J_-pg" source="_Fh3ZPEEHEea2NK2b2J_-pg" target="_Fh3ZQ0EHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_Fh3YdUEHEea2NK2b2J_-pg" source="_Fh3ZQ0EHEea2NK2b2J_-pg" target="_Fh3Y90EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_Fh3YdkEHEea2NK2b2J_-pg" source="_Fh3ZQ0EHEea2NK2b2J_-pg" target="_Fh3ZY0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_Fh3Yd0EHEea2NK2b2J_-pg" outgoingEdges="_Fh3YU0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3YeEEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YUkEHEea2NK2b2J_-pg _Fh3YVEEHEea2NK2b2J_-pg" incomingEdges="_Fh3YU0EHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_Fh3YeUEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YekEHEea2NK2b2J_-pg" source="_Fh3YfkEHEea2NK2b2J_-pg" target="_Fh3YfUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Ye0EHEea2NK2b2J_-pg" source="_Fh3Yf0EHEea2NK2b2J_-pg" target="_Fh3YfkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YfEEHEea2NK2b2J_-pg" source="_Fh3YgEEHEea2NK2b2J_-pg" target="_Fh3Yf0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YfUEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_Fh3YekEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YfkEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_Fh3YekEHEea2NK2b2J_-pg" incomingLinks="_Fh3Ye0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Yf0EHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_Fh3Ye0EHEea2NK2b2J_-pg" incomingLinks="_Fh3YfEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YgEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fh3YfEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3YgUEHEea2NK2b2J_-pg" incomingEdges="_Fh3YUUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3YgkEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3Yg0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3YhEEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YUUEHEea2NK2b2J_-pg _Fh3YVUEHEea2NK2b2J_-pg" incomingEdges="_Fh3YUkEHEea2NK2b2J_-pg" name="match source pattern via arc">
    <storyPattern uuid="_Fh3YhUEHEea2NK2b2J_-pg" name="match source pattern via arc">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YhkEHEea2NK2b2J_-pg" source="_Fh3YiUEHEea2NK2b2J_-pg" target="_Fh3YikEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3Yh0EHEea2NK2b2J_-pg" source="_Fh3YiEEHEea2NK2b2J_-pg" target="_Fh3YikEHEea2NK2b2J_-pg" valueTarget="_Fh3YiUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YiEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fh3Yh0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YiUEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fh3YhkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YikEHEea2NK2b2J_-pg" name="arc" incomingLinks="_Fh3YhkEHEea2NK2b2J_-pg _Fh3Yh0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3Yi0EHEea2NK2b2J_-pg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3YjEEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YVkEHEea2NK2b2J_-pg _Fh3YV0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YVUEHEea2NK2b2J_-pg" name="match source pattern and application condition">
    <storyPattern uuid="_Fh3YjUEHEea2NK2b2J_-pg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YjkEHEea2NK2b2J_-pg" source="_Fh3YokEHEea2NK2b2J_-pg" target="_Fh3YpEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Yj0EHEea2NK2b2J_-pg" source="_Fh3YokEHEea2NK2b2J_-pg" target="_Fh3Yo0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YkEEHEea2NK2b2J_-pg" source="_Fh3YpUEHEea2NK2b2J_-pg" target="_Fh3YpkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YkUEHEea2NK2b2J_-pg" source="_Fh3YpUEHEea2NK2b2J_-pg" target="_Fh3Yp0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YkkEHEea2NK2b2J_-pg" source="_Fh3YqUEHEea2NK2b2J_-pg" target="_Fh3YokEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Yk0EHEea2NK2b2J_-pg" source="_Fh3YqkEHEea2NK2b2J_-pg" target="_Fh3YpkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YlEEHEea2NK2b2J_-pg" source="_Fh3YqkEHEea2NK2b2J_-pg" target="_Fh3YpEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YlUEHEea2NK2b2J_-pg" source="_Fh3YqEEHEea2NK2b2J_-pg" target="_Fh3Yp0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YlkEHEea2NK2b2J_-pg" source="_Fh3YqEEHEea2NK2b2J_-pg" target="_Fh3Yo0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Yl0EHEea2NK2b2J_-pg" source="_Fh3YqUEHEea2NK2b2J_-pg" target="_Fh3YpUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3YmEEHEea2NK2b2J_-pg" source="_Fh3YoUEHEea2NK2b2J_-pg" target="_Fh3Yo0EHEea2NK2b2J_-pg" valueTarget="_Fh3YqEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3YmUEHEea2NK2b2J_-pg" source="_Fh3YoUEHEea2NK2b2J_-pg" target="_Fh3YpEEHEea2NK2b2J_-pg" valueTarget="_Fh3YqkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3YmkEHEea2NK2b2J_-pg" source="_Fh3YoUEHEea2NK2b2J_-pg" target="_Fh3YokEHEea2NK2b2J_-pg" valueTarget="_Fh3YqUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3Ym0EHEea2NK2b2J_-pg" source="_Fh3YoUEHEea2NK2b2J_-pg" target="_Fh3YpkEHEea2NK2b2J_-pg" valueTarget="_Fh3YqkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3YnEEHEea2NK2b2J_-pg" source="_Fh3YoUEHEea2NK2b2J_-pg" target="_Fh3Yp0EHEea2NK2b2J_-pg" valueTarget="_Fh3YqEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3YnUEHEea2NK2b2J_-pg" source="_Fh3YoUEHEea2NK2b2J_-pg" target="_Fh3YpUEHEea2NK2b2J_-pg" valueTarget="_Fh3YqUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YnkEHEea2NK2b2J_-pg" source="_Fh3Yq0EHEea2NK2b2J_-pg" target="_Fh3Yp0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Yn0EHEea2NK2b2J_-pg" source="_Fh3YpUEHEea2NK2b2J_-pg" target="_Fh3Yq0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YoEEHEea2NK2b2J_-pg" source="_Fh3YpkEHEea2NK2b2J_-pg" target="_Fh3Yq0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YoUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fh3YmEEHEea2NK2b2J_-pg _Fh3YmUEHEea2NK2b2J_-pg _Fh3YmkEHEea2NK2b2J_-pg _Fh3Ym0EHEea2NK2b2J_-pg _Fh3YnEEHEea2NK2b2J_-pg _Fh3YnUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YokEHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_Fh3Yj0EHEea2NK2b2J_-pg _Fh3YjkEHEea2NK2b2J_-pg" incomingLinks="_Fh3YkkEHEea2NK2b2J_-pg _Fh3YmkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Yo0EHEea2NK2b2J_-pg" name="conjunctiveNode" incomingLinks="_Fh3Yj0EHEea2NK2b2J_-pg _Fh3YlkEHEea2NK2b2J_-pg _Fh3YmEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YpEEHEea2NK2b2J_-pg" name="materialLink" incomingLinks="_Fh3YjkEHEea2NK2b2J_-pg _Fh3YlEEHEea2NK2b2J_-pg _Fh3YmUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YpUEHEea2NK2b2J_-pg" name="page" outgoingLinks="_Fh3YkEEHEea2NK2b2J_-pg _Fh3YkUEHEea2NK2b2J_-pg _Fh3Yn0EHEea2NK2b2J_-pg" incomingLinks="_Fh3Yl0EHEea2NK2b2J_-pg _Fh3YnUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YpkEHEea2NK2b2J_-pg" name="linkPlace" outgoingLinks="_Fh3YoEEHEea2NK2b2J_-pg" incomingLinks="_Fh3YkEEHEea2NK2b2J_-pg _Fh3Yk0EHEea2NK2b2J_-pg _Fh3Ym0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Yp0EHEea2NK2b2J_-pg" name="nodeTransition" incomingLinks="_Fh3YkUEHEea2NK2b2J_-pg _Fh3YlUEHEea2NK2b2J_-pg _Fh3YnEEHEea2NK2b2J_-pg _Fh3YnkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YqEEHEea2NK2b2J_-pg" name="corrConjunctiveNode" outgoingLinks="_Fh3YlUEHEea2NK2b2J_-pg _Fh3YlkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YqUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fh3Yl0EHEea2NK2b2J_-pg _Fh3YkkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YqkEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_Fh3Yk0EHEea2NK2b2J_-pg _Fh3YlEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Yq0EHEea2NK2b2J_-pg" name="arc" outgoingLinks="_Fh3YnkEHEea2NK2b2J_-pg" incomingLinks="_Fh3Yn0EHEea2NK2b2J_-pg _Fh3YoEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fh3YrEEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YWEEHEea2NK2b2J_-pg" incomingEdges="_Fh3YVkEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3YrUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Fh3YrkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3Yr0EHEea2NK2b2J_-pg" outgoingEdges="_Fh3YWUEHEea2NK2b2J_-pg _Fh3YWkEHEea2NK2b2J_-pg" incomingEdges="_Fh3YWEEHEea2NK2b2J_-pg" name="check LHS attribute values">
    <storyPattern uuid="_Fh3YsEEHEea2NK2b2J_-pg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YsUEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3YskEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YW0EHEea2NK2b2J_-pg _Fh3YXEEHEea2NK2b2J_-pg" incomingEdges="_Fh3YWUEHEea2NK2b2J_-pg" name="match target pattern">
    <storyPattern uuid="_Fh3Ys0EHEea2NK2b2J_-pg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3YtEEHEea2NK2b2J_-pg" source="_Fh3YtkEHEea2NK2b2J_-pg" target="_Fh3Yt0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YtUEHEea2NK2b2J_-pg" source="_Fh3Yt0EHEea2NK2b2J_-pg" target="_Fh3YtkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YtkEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_Fh3YtEEHEea2NK2b2J_-pg" incomingLinks="_Fh3YtUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Yt0EHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_Fh3YtUEHEea2NK2b2J_-pg" incomingLinks="_Fh3YtEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3YuEEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3YuUEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fh3YukEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YXUEHEea2NK2b2J_-pg _Fh3YX0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YW0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3Yu0EHEea2NK2b2J_-pg" outgoingEdges="_Fh3YYUEHEea2NK2b2J_-pg _Fh3YY0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YXUEHEea2NK2b2J_-pg" name="delete links to old parents">
    <storyPattern uuid="_Fh3YvEEHEea2NK2b2J_-pg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YvUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3YwUEHEea2NK2b2J_-pg" target="_Fh3YxEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YvkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3YwkEHEea2NK2b2J_-pg" target="_Fh3YxEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Yv0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3Yw0EHEea2NK2b2J_-pg" target="_Fh3YxEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3YwEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3YxUEHEea2NK2b2J_-pg" target="_Fh3YxkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YwUEHEea2NK2b2J_-pg" name="__old_corrMaterialLink" outgoingLinks="_Fh3YvUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YwkEHEea2NK2b2J_-pg" name="__old_corrAxiom" outgoingLinks="_Fh3YvkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Yw0EHEea2NK2b2J_-pg" name="__old_corrConjunctiveNode" outgoingLinks="_Fh3Yv0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YxEEHEea2NK2b2J_-pg" name="corrEdge" incomingLinks="_Fh3Yv0EHEea2NK2b2J_-pg _Fh3YvUEHEea2NK2b2J_-pg _Fh3YvkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YxUEHEea2NK2b2J_-pg" name="__old_materialLink" outgoingLinks="_Fh3YwEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3YxkEHEea2NK2b2J_-pg" name="__old_conjunctiveNode" incomingLinks="_Fh3YwEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Yx0EHEea2NK2b2J_-pg" name="__old_productionschema">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fh3YyEEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YYkEHEea2NK2b2J_-pg" incomingEdges="_Fh3YYUEHEea2NK2b2J_-pg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3YyUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Fh3YykEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Fh3Yy0EHEea2NK2b2J_-pg" name="__old_materialLink">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3YzEEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3YzUEHEea2NK2b2J_-pg" name="__old_materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fh3YzkEHEea2NK2b2J_-pg" name="__old_conjunctiveNode">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Yz0EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3Y0EEHEea2NK2b2J_-pg" name="__old_conjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fh3Y0UEHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y0kEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Fh3Y00EHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y1EEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3Y1UEHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fh3Y1kEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YYEEHEea2NK2b2J_-pg" incomingEdges="_Fh3YX0EHEea2NK2b2J_-pg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3Y10EHEea2NK2b2J_-pg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3Y2EEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YZEEHEea2NK2b2J_-pg _Fh3YZkEHEea2NK2b2J_-pg" incomingEdges="_Fh3YYkEHEea2NK2b2J_-pg" name="create links to new parents">
    <storyPattern uuid="_Fh3Y2UEHEea2NK2b2J_-pg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Y2kEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fh3Y3kEHEea2NK2b2J_-pg" target="_Fh3Y30EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Y20EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3Y4UEHEea2NK2b2J_-pg" target="_Fh3Y30EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Y3EEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3Y4EEHEea2NK2b2J_-pg" target="_Fh3Y30EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3Y3UEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3Y4kEHEea2NK2b2J_-pg" target="_Fh3Y30EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y3kEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fh3Y2kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y30EHEea2NK2b2J_-pg" name="corrEdge" incomingLinks="_Fh3Y2kEHEea2NK2b2J_-pg _Fh3Y3EEHEea2NK2b2J_-pg _Fh3Y20EHEea2NK2b2J_-pg _Fh3Y3UEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y4EEHEea2NK2b2J_-pg" name="corrConjunctiveNode" outgoingLinks="_Fh3Y3EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y4UEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_Fh3Y20EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y4kEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fh3Y3UEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y40EHEea2NK2b2J_-pg" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y5EEHEea2NK2b2J_-pg" name="materialLink" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y5UEHEea2NK2b2J_-pg" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fh3Y5kEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YZUEHEea2NK2b2J_-pg" incomingEdges="_Fh3YZEEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y50EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Fh3Y6EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Fh3Y6UEHEea2NK2b2J_-pg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y6kEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3Y60EHEea2NK2b2J_-pg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fh3Y7EEHEea2NK2b2J_-pg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y7UEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3Y7kEHEea2NK2b2J_-pg" name="conjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fh3Y70EHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y8EEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Fh3Y8UEHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fh3Y8kEHEea2NK2b2J_-pg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y80EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3Y9EEHEea2NK2b2J_-pg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y9UEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3Y9kEHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fh3Y90EHEea2NK2b2J_-pg" outgoingEdges="_Fh3YZ0EHEea2NK2b2J_-pg _Fh3YakEHEea2NK2b2J_-pg" incomingEdges="_Fh3YZUEHEea2NK2b2J_-pg _Fh3YdUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fh3Y-EEHEea2NK2b2J_-pg" outgoingEdges="_Fh3Ya0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YZ0EHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3Y-UEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_Fh3Y-kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3Y-0EHEea2NK2b2J_-pg" outgoingEdges="_Fh3YbEEHEea2NK2b2J_-pg _Fh3YbUEHEea2NK2b2J_-pg" incomingEdges="_Fh3Ya0EHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_Fh3Y_EEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3Y_UEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fh3Y_kEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YbkEHEea2NK2b2J_-pg" incomingEdges="_Fh3YakEHEea2NK2b2J_-pg _Fh3YbEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3Y_0EHEea2NK2b2J_-pg" outgoingEdges="_Fh3Yb0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YXEEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fh3ZAEEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZAUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3ZBkEHEea2NK2b2J_-pg" target="_Fh3ZB0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3ZAkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3ZBUEHEea2NK2b2J_-pg" target="_Fh3ZB0EHEea2NK2b2J_-pg" valueTarget="_Fh3ZBkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3ZA0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZBUEHEea2NK2b2J_-pg" target="_Fh3ZB0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZBEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZBUEHEea2NK2b2J_-pg" target="_Fh3ZB0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZBUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fh3ZAkEHEea2NK2b2J_-pg _Fh3ZA0EHEea2NK2b2J_-pg _Fh3ZBEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZBkEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fh3ZAUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZB0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_Fh3ZAUEHEea2NK2b2J_-pg _Fh3ZAkEHEea2NK2b2J_-pg _Fh3ZA0EHEea2NK2b2J_-pg _Fh3ZBEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3ZCEEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YcEEHEea2NK2b2J_-pg" incomingEdges="_Fh3Yb0EHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fh3ZCUEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZCkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3ZDkEHEea2NK2b2J_-pg" target="_Fh3ZD0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3ZC0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3ZDUEHEea2NK2b2J_-pg" target="_Fh3ZD0EHEea2NK2b2J_-pg" valueTarget="_Fh3ZDkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3ZDEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZDUEHEea2NK2b2J_-pg" target="_Fh3ZD0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZDUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fh3ZC0EHEea2NK2b2J_-pg _Fh3ZDEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZDkEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fh3ZCkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZD0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_Fh3ZCkEHEea2NK2b2J_-pg _Fh3ZC0EHEea2NK2b2J_-pg _Fh3ZDEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3ZEEEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YcUEHEea2NK2b2J_-pg _Fh3YckEHEea2NK2b2J_-pg" incomingEdges="_Fh3YcEEHEea2NK2b2J_-pg" name="retransform elements">
    <storyPattern uuid="_Fh3ZEUEHEea2NK2b2J_-pg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZEkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZKkEHEea2NK2b2J_-pg" target="_Fh3ZJEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3ZE0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZH0EHEea2NK2b2J_-pg" target="_Fh3ZJEEHEea2NK2b2J_-pg" valueTarget="_Fh3ZKkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3ZFEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZH0EHEea2NK2b2J_-pg" target="_Fh3ZKkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3ZFUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZHkEHEea2NK2b2J_-pg" target="_Fh3ZKkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZFkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZKkEHEea2NK2b2J_-pg" target="_Fh3ZHkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZF0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZJ0EHEea2NK2b2J_-pg" target="_Fh3ZKkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZGEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZKUEHEea2NK2b2J_-pg" target="_Fh3ZKkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZGUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZKEEHEea2NK2b2J_-pg" target="_Fh3ZKkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZGkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZIkEHEea2NK2b2J_-pg" target="_Fh3ZIUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZG0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZIEEHEea2NK2b2J_-pg" target="_Fh3ZIkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZHEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZIEEHEea2NK2b2J_-pg" target="_Fh3ZIUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fh3ZHUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3ZH0EHEea2NK2b2J_-pg" target="_Fh3ZJEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZHkEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_Fh3ZFUEHEea2NK2b2J_-pg" incomingLinks="_Fh3ZFkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZH0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fh3ZE0EHEea2NK2b2J_-pg _Fh3ZFEEHEea2NK2b2J_-pg _Fh3ZHUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZIEEHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_Fh3ZHEEHEea2NK2b2J_-pg _Fh3ZG0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZIUEHEea2NK2b2J_-pg" name="conjunctiveNode" incomingLinks="_Fh3ZGkEHEea2NK2b2J_-pg _Fh3ZHEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZIkEHEea2NK2b2J_-pg" name="materialLink" outgoingLinks="_Fh3ZGkEHEea2NK2b2J_-pg" incomingLinks="_Fh3ZG0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZI0EHEea2NK2b2J_-pg" name="nodeTransition" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZJEEHEea2NK2b2J_-pg" name="arc" incomingLinks="_Fh3ZEkEHEea2NK2b2J_-pg _Fh3ZE0EHEea2NK2b2J_-pg _Fh3ZHUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZJUEHEea2NK2b2J_-pg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZJkEHEea2NK2b2J_-pg" name="linkPlace" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZJ0EHEea2NK2b2J_-pg" name="corrConjunctiveNode" outgoingLinks="_Fh3ZF0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZKEEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_Fh3ZGUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZKUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fh3ZGEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZKkEHEea2NK2b2J_-pg" modifier="CREATE" name="corrEdge" outgoingLinks="_Fh3ZEkEHEea2NK2b2J_-pg _Fh3ZFkEHEea2NK2b2J_-pg" incomingLinks="_Fh3ZFEEHEea2NK2b2J_-pg _Fh3ZFUEHEea2NK2b2J_-pg _Fh3ZF0EHEea2NK2b2J_-pg _Fh3ZGUEHEea2NK2b2J_-pg _Fh3ZGEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fh3ZK0EHEea2NK2b2J_-pg" outgoingEdges="_Fh3Yc0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YcUEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3ZLEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:EOperationCallAction" uuid="_Fh3ZLUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <parameters uuid="_Fh3ZLkEHEea2NK2b2J_-pg" name="sourceElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3ZL0EHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3ZMEEHEea2NK2b2J_-pg" name="materialLink">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fh3ZMUEHEea2NK2b2J_-pg" name="targetElement">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3ZMkEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3ZM0EHEea2NK2b2J_-pg" name="conjunctiveNode">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fh3ZNEEHEea2NK2b2J_-pg" name="referenceType">
          <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3ZNUEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:EObjectReferenceAction" uuid="_Fh3ZNkEHEea2NK2b2J_-pg">
              <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
              <eObject href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <parameters uuid="_Fh3ZN0EHEea2NK2b2J_-pg" name="tggNode">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          <valueExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3ZOEEHEea2NK2b2J_-pg">
            <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3ZOUEHEea2NK2b2J_-pg" name="corrEdge">
              <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
            </callActions>
          </valueExpression>
        </parameters>
        <thisParameterValue xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fh3ZOkEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fh3ZO0EHEea2NK2b2J_-pg" name="__tggEngine">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
          </callActions>
        </thisParameterValue>
        <eOperation href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/leftLinkNowCovered"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3ZPEEHEea2NK2b2J_-pg" outgoingEdges="_Fh3YdEEHEea2NK2b2J_-pg" incomingEdges="_Fh3Yc0EHEea2NK2b2J_-pg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fh3ZPUEHEea2NK2b2J_-pg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZPkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fh3ZQUEHEea2NK2b2J_-pg" target="_Fh3ZQkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZP0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZQEEHEea2NK2b2J_-pg" target="_Fh3ZQkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZQEEHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_Fh3ZP0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZQUEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fh3ZPkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZQkEHEea2NK2b2J_-pg" name="__nextTggNode" incomingLinks="_Fh3ZPkEHEea2NK2b2J_-pg _Fh3ZP0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fh3ZQ0EHEea2NK2b2J_-pg" outgoingEdges="_Fh3YdUEHEea2NK2b2J_-pg _Fh3YdkEHEea2NK2b2J_-pg" incomingEdges="_Fh3YdEEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Fh3ZREEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fh3ZRUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fh3ZRkEHEea2NK2b2J_-pg" target="_Fh3ZR0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZRkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fh3ZRUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fh3ZR0EHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_Fh3ZRUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZSEEHEea2NK2b2J_-pg" incomingEdges="_Fh3YVEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZSUEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZSkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZS0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YV0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZTEEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZTUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZTkEHEea2NK2b2J_-pg" incomingEdges="_Fh3YWkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZT0EHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZUEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZUUEHEea2NK2b2J_-pg" incomingEdges="_Fh3YYEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZUkEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZU0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZVEEHEea2NK2b2J_-pg" incomingEdges="_Fh3YY0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZVUEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZVkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZV0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YZkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZWEEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZWUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZWkEHEea2NK2b2J_-pg" incomingEdges="_Fh3YbUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZW0EHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZXEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZXUEHEea2NK2b2J_-pg" incomingEdges="_Fh3YbkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZXkEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZX0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZYEEHEea2NK2b2J_-pg" incomingEdges="_Fh3YckEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZYUEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZYkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fh3ZY0EHEea2NK2b2J_-pg" incomingEdges="_Fh3YdkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fh3ZZEEHEea2NK2b2J_-pg" parameter="_Fh3ZZ0EHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fh3ZZUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Fh3ZZkEHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_Fh3ZZ0EHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_Fh3ZaEEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Fh3ZaUEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
