<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gLLZEENTEearetiNBbbTIA" name="productionschema2petrinetConjunctiveNodeIn_r5_synchronize_backward">
  <edges uuid="_gLLZEUNTEearetiNBbbTIA" source="_gLMAPENTEearetiNBbbTIA" target="_gLMAQkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLLZEkNTEearetiNBbbTIA" source="_gLMAQkNTEearetiNBbbTIA" target="_gLMARkNTEearetiNBbbTIA"/>
  <edges uuid="_gLLZE0NTEearetiNBbbTIA" source="_gLMARkNTEearetiNBbbTIA" target="_gLMAOUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZFENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZFUNTEearetiNBbbTIA" source="_gLMARkNTEearetiNBbbTIA" target="_gLMAR0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLLZFkNTEearetiNBbbTIA" source="_gLMARkNTEearetiNBbbTIA" target="_gLMAS0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZF0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZGENTEearetiNBbbTIA" source="_gLMAS0NTEearetiNBbbTIA" target="_gLMAT0NTEearetiNBbbTIA"/>
  <edges uuid="_gLLZGUNTEearetiNBbbTIA" source="_gLMAT0NTEearetiNBbbTIA" target="_gLMAOUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZGkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZG0NTEearetiNBbbTIA" source="_gLMAT0NTEearetiNBbbTIA" target="_gLMAUENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLLZHENTEearetiNBbbTIA" source="_gLMAT0NTEearetiNBbbTIA" target="_gLMAVENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZHUNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZHkNTEearetiNBbbTIA" source="_gLMAVENTEearetiNBbbTIA" target="_gLMAWENTEearetiNBbbTIA"/>
  <edges uuid="_gLLZH0NTEearetiNBbbTIA" source="_gLMAWENTEearetiNBbbTIA" target="_gLMAOUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZIENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZIUNTEearetiNBbbTIA" source="_gLMAWENTEearetiNBbbTIA" target="_gLMAWUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLLZIkNTEearetiNBbbTIA" source="_gLMAWENTEearetiNBbbTIA" target="_gLMAXUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZI0NTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZJENTEearetiNBbbTIA" source="_gLMAXUNTEearetiNBbbTIA" target="_gLMAYUNTEearetiNBbbTIA"/>
  <edges uuid="_gLLZJUNTEearetiNBbbTIA" source="_gLMAYUNTEearetiNBbbTIA" target="_gLMAOUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZJkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZJ0NTEearetiNBbbTIA" source="_gLMAYUNTEearetiNBbbTIA" target="_gLMAYkNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLLZKENTEearetiNBbbTIA" source="_gLMAYUNTEearetiNBbbTIA" target="_gLMAZkNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZKUNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZKkNTEearetiNBbbTIA" source="_gLMAZkNTEearetiNBbbTIA" target="_gLMAakNTEearetiNBbbTIA"/>
  <edges uuid="_gLLZK0NTEearetiNBbbTIA" source="_gLMAakNTEearetiNBbbTIA" target="_gLMAOUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZLENTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZLUNTEearetiNBbbTIA" source="_gLMAakNTEearetiNBbbTIA" target="_gLMAa0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLLZLkNTEearetiNBbbTIA" source="_gLLZS0NTEearetiNBbbTIA" target="_gLLZTENTEearetiNBbbTIA"/>
  <edges uuid="_gLLZL0NTEearetiNBbbTIA" source="_gLLZTENTEearetiNBbbTIA" target="_gLLZVUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLLZMENTEearetiNBbbTIA" source="_gLLZTENTEearetiNBbbTIA" target="_gLMAhUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLLZMUNTEearetiNBbbTIA" source="_gLLZVUNTEearetiNBbbTIA" target="_gLMAKUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLLZMkNTEearetiNBbbTIA" source="_gLLZVUNTEearetiNBbbTIA" target="_gLMAPENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLLZM0NTEearetiNBbbTIA" source="_gLMAKUNTEearetiNBbbTIA" target="_gLMALENTEearetiNBbbTIA"/>
  <edges uuid="_gLLZNENTEearetiNBbbTIA" source="_gLMALENTEearetiNBbbTIA" target="_gLMAiENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLLZNUNTEearetiNBbbTIA" source="_gLMALENTEearetiNBbbTIA" target="_gLMAL0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLLZNkNTEearetiNBbbTIA" source="_gLMAL0NTEearetiNBbbTIA" target="_gLMAMkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLLZN0NTEearetiNBbbTIA" source="_gLMAL0NTEearetiNBbbTIA" target="_gLMAi0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLLZOENTEearetiNBbbTIA" source="_gLMAMkNTEearetiNBbbTIA" target="_gLMAM0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLLZOUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLLZOkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gLLZO0NTEearetiNBbbTIA" source="_gLMAMkNTEearetiNBbbTIA" target="_gLMAOUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gLLZPENTEearetiNBbbTIA" source="_gLMAM0NTEearetiNBbbTIA" target="_gLMANkNTEearetiNBbbTIA"/>
  <edges uuid="_gLLZPUNTEearetiNBbbTIA" source="_gLMANkNTEearetiNBbbTIA" target="_gLMAOUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLLZPkNTEearetiNBbbTIA" source="_gLMANkNTEearetiNBbbTIA" target="_gLMAjkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLLZP0NTEearetiNBbbTIA" source="_gLMAOUNTEearetiNBbbTIA" target="_gLMAOkNTEearetiNBbbTIA"/>
  <edges uuid="_gLLZQENTEearetiNBbbTIA" source="_gLMAOkNTEearetiNBbbTIA" target="_gLMAkUNTEearetiNBbbTIA"/>
  <edges uuid="_gLLZQUNTEearetiNBbbTIA" source="_gLMAPENTEearetiNBbbTIA" target="_gLMAPUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZQkNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZQ0NTEearetiNBbbTIA" source="_gLMAPUNTEearetiNBbbTIA" target="_gLMAlENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLLZRENTEearetiNBbbTIA" source="_gLMAPUNTEearetiNBbbTIA" target="_gLMAl0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gLLZRUNTEearetiNBbbTIA" source="_gLMAakNTEearetiNBbbTIA" target="_gLMAb0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLLZRkNTEearetiNBbbTIA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gLLZR0NTEearetiNBbbTIA" source="_gLMAb0NTEearetiNBbbTIA" target="_gLMAeENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gLLZSENTEearetiNBbbTIA" source="_gLMAeENTEearetiNBbbTIA" target="_gLMAgENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gLLZSUNTEearetiNBbbTIA" source="_gLMAgENTEearetiNBbbTIA" target="_gLMAmkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gLLZSkNTEearetiNBbbTIA" source="_gLMAgENTEearetiNBbbTIA" target="_gLMAnUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gLLZS0NTEearetiNBbbTIA" outgoingEdges="_gLLZLkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLLZTENTEearetiNBbbTIA" outgoingEdges="_gLLZL0NTEearetiNBbbTIA _gLLZMENTEearetiNBbbTIA" incomingEdges="_gLLZLkNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gLLZTUNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZTkNTEearetiNBbbTIA" source="_gLLZUkNTEearetiNBbbTIA" target="_gLLZUUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZT0NTEearetiNBbbTIA" source="_gLLZU0NTEearetiNBbbTIA" target="_gLLZUkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZUENTEearetiNBbbTIA" source="_gLLZVENTEearetiNBbbTIA" target="_gLLZU0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZUUNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gLLZTkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZUkNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gLLZTkNTEearetiNBbbTIA" incomingLinks="_gLLZT0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZU0NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gLLZT0NTEearetiNBbbTIA" incomingLinks="_gLLZUENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZVENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLLZUENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLLZVUNTEearetiNBbbTIA" outgoingEdges="_gLLZMUNTEearetiNBbbTIA _gLLZMkNTEearetiNBbbTIA" incomingEdges="_gLLZL0NTEearetiNBbbTIA" name="check pattern and constraints">
    <storyPattern uuid="_gLLZVkNTEearetiNBbbTIA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZV0NTEearetiNBbbTIA" source="_gLLZdUNTEearetiNBbbTIA" target="_gLLZdkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZWENTEearetiNBbbTIA" source="_gLLZdUNTEearetiNBbbTIA" target="_gLLZd0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZWUNTEearetiNBbbTIA" source="_gLLZdkNTEearetiNBbbTIA" target="_gLLZd0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//Link/destinationNode"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZWkNTEearetiNBbbTIA" source="_gLMAIENTEearetiNBbbTIA" target="_gLMAIUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZW0NTEearetiNBbbTIA" source="_gLMAIENTEearetiNBbbTIA" target="_gLMAIkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZXENTEearetiNBbbTIA" source="_gLMAIUNTEearetiNBbbTIA" target="_gLMAIkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZXUNTEearetiNBbbTIA" source="_gLLZeENTEearetiNBbbTIA" target="_gLMAIUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZXkNTEearetiNBbbTIA" source="_gLMAIENTEearetiNBbbTIA" target="_gLLZeENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZX0NTEearetiNBbbTIA" source="_gLMAJUNTEearetiNBbbTIA" target="_gLMAIUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZYENTEearetiNBbbTIA" source="_gLMAKENTEearetiNBbbTIA" target="_gLLZdkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZYUNTEearetiNBbbTIA" source="_gLMAJENTEearetiNBbbTIA" target="_gLLZd0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZYkNTEearetiNBbbTIA" source="_gLMAI0NTEearetiNBbbTIA" target="_gLLZdUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZY0NTEearetiNBbbTIA" source="_gLMAI0NTEearetiNBbbTIA" target="_gLMAIENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZZENTEearetiNBbbTIA" source="_gLMAJENTEearetiNBbbTIA" target="_gLMAIkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZZUNTEearetiNBbbTIA" source="_gLMAKENTEearetiNBbbTIA" target="_gLLZeENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZZkNTEearetiNBbbTIA" source="_gLLZdENTEearetiNBbbTIA" target="_gLLZd0NTEearetiNBbbTIA" valueTarget="_gLMAJENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZZ0NTEearetiNBbbTIA" source="_gLLZdENTEearetiNBbbTIA" target="_gLLZdkNTEearetiNBbbTIA" valueTarget="_gLMAKENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZaENTEearetiNBbbTIA" source="_gLLZdENTEearetiNBbbTIA" target="_gLLZdUNTEearetiNBbbTIA" valueTarget="_gLMAI0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZaUNTEearetiNBbbTIA" source="_gLLZdENTEearetiNBbbTIA" target="_gLMAIENTEearetiNBbbTIA" valueTarget="_gLMAI0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZakNTEearetiNBbbTIA" source="_gLLZdENTEearetiNBbbTIA" target="_gLLZeENTEearetiNBbbTIA" valueTarget="_gLMAKENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZa0NTEearetiNBbbTIA" source="_gLLZdENTEearetiNBbbTIA" target="_gLMAIkNTEearetiNBbbTIA" valueTarget="_gLMAJENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZbENTEearetiNBbbTIA" source="_gLLZdENTEearetiNBbbTIA" target="_gLMAIUNTEearetiNBbbTIA" valueTarget="_gLMAJUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZbUNTEearetiNBbbTIA" source="_gLLZdENTEearetiNBbbTIA" target="_gLMAJUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLLZbkNTEearetiNBbbTIA" source="_gLLZc0NTEearetiNBbbTIA" target="_gLMAJUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZb0NTEearetiNBbbTIA" source="_gLMAJUNTEearetiNBbbTIA" target="_gLLZc0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZcENTEearetiNBbbTIA" source="_gLMAJENTEearetiNBbbTIA" target="_gLMAJUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZcUNTEearetiNBbbTIA" source="_gLMAI0NTEearetiNBbbTIA" target="_gLMAJUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLLZckNTEearetiNBbbTIA" source="_gLMAKENTEearetiNBbbTIA" target="_gLMAJUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZc0NTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gLLZbkNTEearetiNBbbTIA" incomingLinks="_gLLZb0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZdENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLLZZkNTEearetiNBbbTIA _gLLZZ0NTEearetiNBbbTIA _gLLZaENTEearetiNBbbTIA _gLLZaUNTEearetiNBbbTIA _gLLZakNTEearetiNBbbTIA _gLLZa0NTEearetiNBbbTIA _gLLZbENTEearetiNBbbTIA _gLLZbUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZdUNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gLLZV0NTEearetiNBbbTIA _gLLZWENTEearetiNBbbTIA" incomingLinks="_gLLZYkNTEearetiNBbbTIA _gLLZaENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZdkNTEearetiNBbbTIA" name="materialLink" outgoingLinks="_gLLZWUNTEearetiNBbbTIA" incomingLinks="_gLLZV0NTEearetiNBbbTIA _gLLZYENTEearetiNBbbTIA _gLLZZ0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZd0NTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gLLZWUNTEearetiNBbbTIA _gLLZWENTEearetiNBbbTIA _gLLZYUNTEearetiNBbbTIA _gLLZZkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLLZeENTEearetiNBbbTIA" name="linkPlace" outgoingLinks="_gLLZXUNTEearetiNBbbTIA" incomingLinks="_gLLZXkNTEearetiNBbbTIA _gLLZZUNTEearetiNBbbTIA _gLLZakNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAIENTEearetiNBbbTIA" name="page" outgoingLinks="_gLLZW0NTEearetiNBbbTIA _gLLZWkNTEearetiNBbbTIA _gLLZXkNTEearetiNBbbTIA" incomingLinks="_gLLZY0NTEearetiNBbbTIA _gLLZaUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAIUNTEearetiNBbbTIA" name="arc" outgoingLinks="_gLLZXENTEearetiNBbbTIA" incomingLinks="_gLLZXUNTEearetiNBbbTIA _gLLZWkNTEearetiNBbbTIA _gLLZX0NTEearetiNBbbTIA _gLLZbENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAIkNTEearetiNBbbTIA" name="nodeTransition" incomingLinks="_gLLZW0NTEearetiNBbbTIA _gLLZXENTEearetiNBbbTIA _gLLZZENTEearetiNBbbTIA _gLLZa0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAI0NTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gLLZY0NTEearetiNBbbTIA _gLLZYkNTEearetiNBbbTIA _gLLZcUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAJENTEearetiNBbbTIA" name="corrConjunctiveNode" outgoingLinks="_gLLZZENTEearetiNBbbTIA _gLLZYUNTEearetiNBbbTIA _gLLZcENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAJUNTEearetiNBbbTIA" name="corrEdge" outgoingLinks="_gLLZX0NTEearetiNBbbTIA _gLLZb0NTEearetiNBbbTIA" incomingLinks="_gLLZbUNTEearetiNBbbTIA _gLLZbkNTEearetiNBbbTIA _gLLZcENTEearetiNBbbTIA _gLLZckNTEearetiNBbbTIA _gLLZcUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAJkNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLMAJ0NTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAKENTEearetiNBbbTIA" name="corrMaterialLink" outgoingLinks="_gLLZYENTEearetiNBbbTIA _gLLZZUNTEearetiNBbbTIA _gLLZckNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLMAKUNTEearetiNBbbTIA" outgoingEdges="_gLLZM0NTEearetiNBbbTIA" incomingEdges="_gLLZMUNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAKkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gLMAK0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLMALENTEearetiNBbbTIA" outgoingEdges="_gLLZNENTEearetiNBbbTIA _gLLZNUNTEearetiNBbbTIA" incomingEdges="_gLLZM0NTEearetiNBbbTIA" name="check attribute values">
    <storyPattern uuid="_gLMALUNTEearetiNBbbTIA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMALkNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLMAL0NTEearetiNBbbTIA" outgoingEdges="_gLLZNkNTEearetiNBbbTIA _gLLZN0NTEearetiNBbbTIA" incomingEdges="_gLLZNUNTEearetiNBbbTIA" name="synchronize attribute values">
    <storyPattern uuid="_gLMAMENTEearetiNBbbTIA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAMUNTEearetiNBbbTIA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLMAMkNTEearetiNBbbTIA" outgoingEdges="_gLLZOENTEearetiNBbbTIA _gLLZO0NTEearetiNBbbTIA" incomingEdges="_gLLZNkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLMAM0NTEearetiNBbbTIA" outgoingEdges="_gLLZPENTEearetiNBbbTIA" incomingEdges="_gLLZOENTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMANENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_gLMANUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLMANkNTEearetiNBbbTIA" outgoingEdges="_gLLZPUNTEearetiNBbbTIA _gLLZPkNTEearetiNBbbTIA" incomingEdges="_gLLZPENTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gLMAN0NTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAOENTEearetiNBbbTIA" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLMAOUNTEearetiNBbbTIA" outgoingEdges="_gLLZP0NTEearetiNBbbTIA" incomingEdges="_gLLZE0NTEearetiNBbbTIA _gLLZGUNTEearetiNBbbTIA _gLLZH0NTEearetiNBbbTIA _gLLZJUNTEearetiNBbbTIA _gLLZK0NTEearetiNBbbTIA _gLLZO0NTEearetiNBbbTIA _gLLZPUNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLMAOkNTEearetiNBbbTIA" outgoingEdges="_gLLZQENTEearetiNBbbTIA" incomingEdges="_gLLZP0NTEearetiNBbbTIA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAO0NTEearetiNBbbTIA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLMAPENTEearetiNBbbTIA" outgoingEdges="_gLLZEUNTEearetiNBbbTIA _gLLZQUNTEearetiNBbbTIA" incomingEdges="_gLLZMkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLMAPUNTEearetiNBbbTIA" outgoingEdges="_gLLZQ0NTEearetiNBbbTIA _gLLZRENTEearetiNBbbTIA" incomingEdges="_gLLZQUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gLMAPkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLMAP0NTEearetiNBbbTIA" modifier="CREATE" source="_gLMAQENTEearetiNBbbTIA" target="_gLMAQUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAQENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLMAP0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAQUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gLMAP0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLMAQkNTEearetiNBbbTIA" outgoingEdges="_gLLZEkNTEearetiNBbbTIA" incomingEdges="_gLLZEUNTEearetiNBbbTIA" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAQ0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gLMARENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMARUNTEearetiNBbbTIA" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLMARkNTEearetiNBbbTIA" outgoingEdges="_gLLZE0NTEearetiNBbbTIA _gLLZFUNTEearetiNBbbTIA _gLLZFkNTEearetiNBbbTIA" incomingEdges="_gLLZEkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAR0NTEearetiNBbbTIA" incomingEdges="_gLLZFUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMASENTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMASUNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLMASkNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLMAS0NTEearetiNBbbTIA" outgoingEdges="_gLLZGENTEearetiNBbbTIA" incomingEdges="_gLLZFkNTEearetiNBbbTIA" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMATENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gLMATUNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMATkNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionSchema2petrinetDisjunctiveNode').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLMAT0NTEearetiNBbbTIA" outgoingEdges="_gLLZGUNTEearetiNBbbTIA _gLLZG0NTEearetiNBbbTIA _gLLZHENTEearetiNBbbTIA" incomingEdges="_gLLZGENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAUENTEearetiNBbbTIA" incomingEdges="_gLLZG0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAUUNTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAUkNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLMAU0NTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLMAVENTEearetiNBbbTIA" outgoingEdges="_gLLZHkNTEearetiNBbbTIA" incomingEdges="_gLLZHENTEearetiNBbbTIA" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAVUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gLMAVkNTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAV0NTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetConjunctiveNodeOut').getOperationalMapping('r6').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLMAWENTEearetiNBbbTIA" outgoingEdges="_gLLZH0NTEearetiNBbbTIA _gLLZIUNTEearetiNBbbTIA _gLLZIkNTEearetiNBbbTIA" incomingEdges="_gLLZHkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAWUNTEearetiNBbbTIA" incomingEdges="_gLLZIUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAWkNTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAW0NTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLMAXENTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLMAXUNTEearetiNBbbTIA" outgoingEdges="_gLLZJENTEearetiNBbbTIA" incomingEdges="_gLLZIkNTEearetiNBbbTIA" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAXkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gLMAX0NTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAYENTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeIn').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLMAYUNTEearetiNBbbTIA" outgoingEdges="_gLLZJUNTEearetiNBbbTIA _gLLZJ0NTEearetiNBbbTIA _gLLZKENTEearetiNBbbTIA" incomingEdges="_gLLZJENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAYkNTEearetiNBbbTIA" incomingEdges="_gLLZJ0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAY0NTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAZENTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLMAZUNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gLMAZkNTEearetiNBbbTIA" outgoingEdges="_gLLZKkNTEearetiNBbbTIA" incomingEdges="_gLLZKENTEearetiNBbbTIA" name="try repair by rule r8">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAZ0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gLMAaENTEearetiNBbbTIA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAaUNTEearetiNBbbTIA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('productionschema2petrinetDisjunctiveNodeOut').getOperationalMapping('r8').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gLMAakNTEearetiNBbbTIA" outgoingEdges="_gLLZK0NTEearetiNBbbTIA _gLLZLUNTEearetiNBbbTIA _gLLZRUNTEearetiNBbbTIA" incomingEdges="_gLLZKkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAa0NTEearetiNBbbTIA" incomingEdges="_gLLZLUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAbENTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gLMAbUNTEearetiNBbbTIA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gLMAbkNTEearetiNBbbTIA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLMAb0NTEearetiNBbbTIA" outgoingEdges="_gLLZR0NTEearetiNBbbTIA" incomingEdges="_gLLZRUNTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gLMAcENTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLMAcUNTEearetiNBbbTIA" modifier="DESTROY" source="_gLMAdkNTEearetiNBbbTIA" target="_gLMAd0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLMAckNTEearetiNBbbTIA" modifier="DESTROY" source="_gLMAdUNTEearetiNBbbTIA" target="_gLMAd0NTEearetiNBbbTIA" valueTarget="_gLMAdkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLMAc0NTEearetiNBbbTIA" modifier="CREATE" source="_gLMAdUNTEearetiNBbbTIA" target="_gLMAd0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLMAdENTEearetiNBbbTIA" modifier="CREATE" source="_gLMAdUNTEearetiNBbbTIA" target="_gLMAd0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAdUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLMAckNTEearetiNBbbTIA _gLMAc0NTEearetiNBbbTIA _gLMAdENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAdkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gLMAcUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAd0NTEearetiNBbbTIA" name="__object" incomingLinks="_gLMAcUNTEearetiNBbbTIA _gLMAckNTEearetiNBbbTIA _gLMAc0NTEearetiNBbbTIA _gLMAdENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLMAeENTEearetiNBbbTIA" outgoingEdges="_gLLZSENTEearetiNBbbTIA" incomingEdges="_gLLZR0NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gLMAeUNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLMAekNTEearetiNBbbTIA" modifier="DESTROY" source="_gLMAfkNTEearetiNBbbTIA" target="_gLMAf0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLMAe0NTEearetiNBbbTIA" modifier="DESTROY" source="_gLMAfUNTEearetiNBbbTIA" target="_gLMAf0NTEearetiNBbbTIA" valueTarget="_gLMAfkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gLMAfENTEearetiNBbbTIA" modifier="CREATE" source="_gLMAfUNTEearetiNBbbTIA" target="_gLMAf0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAfUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLMAe0NTEearetiNBbbTIA _gLMAfENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAfkNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gLMAekNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAf0NTEearetiNBbbTIA" name="__object" incomingLinks="_gLMAekNTEearetiNBbbTIA _gLMAe0NTEearetiNBbbTIA _gLMAfENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gLMAgENTEearetiNBbbTIA" outgoingEdges="_gLLZSUNTEearetiNBbbTIA _gLLZSkNTEearetiNBbbTIA" incomingEdges="_gLLZSENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gLMAgUNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gLMAgkNTEearetiNBbbTIA" modifier="CREATE" source="_gLMAg0NTEearetiNBbbTIA" target="_gLMAhENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAg0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gLMAgkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gLMAhENTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gLMAgkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAhUNTEearetiNBbbTIA" incomingEdges="_gLLZMENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAhkNTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAh0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAiENTEearetiNBbbTIA" incomingEdges="_gLLZNENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAiUNTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAikNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAi0NTEearetiNBbbTIA" incomingEdges="_gLLZN0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAjENTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAjUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAjkNTEearetiNBbbTIA" incomingEdges="_gLLZPkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAj0NTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAkENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAkUNTEearetiNBbbTIA" incomingEdges="_gLLZQENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAkkNTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAk0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAlENTEearetiNBbbTIA" incomingEdges="_gLLZQ0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAlUNTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAlkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAl0NTEearetiNBbbTIA" incomingEdges="_gLLZRENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAmENTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAmUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAmkNTEearetiNBbbTIA" incomingEdges="_gLLZSUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAm0NTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAnENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gLMAnUNTEearetiNBbbTIA" incomingEdges="_gLLZSkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gLMAnkNTEearetiNBbbTIA" parameter="_gLMAo0NTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gLMAn0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gLMAoENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_gLMAoUNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gLMAokNTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_gLMAo0NTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
