<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gIvwIENTEearetiNBbbTIA" name="productionschema2petrinetConjunctiveNode_r2_repair_backward">
  <edges uuid="_gIvwIUNTEearetiNBbbTIA" source="_gIvwS0NTEearetiNBbbTIA" target="_gIvwVENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwIkNTEearetiNBbbTIA" source="_gIvwVENTEearetiNBbbTIA" target="_gIvwb0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwI0NTEearetiNBbbTIA" source="_gIvwVENTEearetiNBbbTIA" target="_gIvwYENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwJENTEearetiNBbbTIA" source="_gIvwYENTEearetiNBbbTIA" target="_gIvwb0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwJUNTEearetiNBbbTIA" source="_gIvwYENTEearetiNBbbTIA" target="_gIvwbENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwJkNTEearetiNBbbTIA" source="_gIvwSkNTEearetiNBbbTIA" target="_gIvwS0NTEearetiNBbbTIA"/>
  <edges uuid="_gIvwJ0NTEearetiNBbbTIA" source="_gIvwS0NTEearetiNBbbTIA" target="_gIvw-UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwKENTEearetiNBbbTIA" source="_gIvwb0NTEearetiNBbbTIA" target="_gIvwcENTEearetiNBbbTIA"/>
  <edges uuid="_gIvwKUNTEearetiNBbbTIA" source="_gIvwcENTEearetiNBbbTIA" target="_gIvwfUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwKkNTEearetiNBbbTIA" source="_gIvwcENTEearetiNBbbTIA" target="_gIvw_ENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwK0NTEearetiNBbbTIA" source="_gIvwfUNTEearetiNBbbTIA" target="_gIvwgUNTEearetiNBbbTIA"/>
  <edges uuid="_gIvwLENTEearetiNBbbTIA" source="_gIvwgUNTEearetiNBbbTIA" target="_gIvwiENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwLUNTEearetiNBbbTIA" source="_gIvwgUNTEearetiNBbbTIA" target="_gIvw_0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwLkNTEearetiNBbbTIA" source="_gIvwiENTEearetiNBbbTIA" target="_gIvwkkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwL0NTEearetiNBbbTIA" source="_gIvwiENTEearetiNBbbTIA" target="_gIvwwENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwMENTEearetiNBbbTIA" source="_gIvwkkNTEearetiNBbbTIA" target="_gIvwk0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwMUNTEearetiNBbbTIA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrNode) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gIvwMkNTEearetiNBbbTIA" source="_gIvwkkNTEearetiNBbbTIA" target="_gIvwnUNTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIvwM0NTEearetiNBbbTIA" source="_gIvwnUNTEearetiNBbbTIA" target="_gIvxAkNTEearetiNBbbTIA"/>
  <edges uuid="_gIvwNENTEearetiNBbbTIA" source="_gIvwk0NTEearetiNBbbTIA" target="_gIvwm0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwNUNTEearetiNBbbTIA" source="_gIvwm0NTEearetiNBbbTIA" target="_gIvwn0NTEearetiNBbbTIA"/>
  <edges uuid="_gIvwNkNTEearetiNBbbTIA" source="_gIvwk0NTEearetiNBbbTIA" target="_gIvxBUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwN0NTEearetiNBbbTIA" source="_gIvwn0NTEearetiNBbbTIA" target="_gIvwrENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwOENTEearetiNBbbTIA" source="_gIvwrENTEearetiNBbbTIA" target="_gIvwrkNTEearetiNBbbTIA"/>
  <edges uuid="_gIvwOUNTEearetiNBbbTIA" source="_gIvwn0NTEearetiNBbbTIA" target="_gIvxCENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwOkNTEearetiNBbbTIA" source="_gIvwrkNTEearetiNBbbTIA" target="_gIvwr0NTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIvwO0NTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIvwPENTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gIvwPUNTEearetiNBbbTIA" source="_gIvwrkNTEearetiNBbbTIA" target="_gIvwv0NTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIvwPkNTEearetiNBbbTIA" source="_gIvwr0NTEearetiNBbbTIA" target="_gIvws0NTEearetiNBbbTIA"/>
  <edges uuid="_gIvwP0NTEearetiNBbbTIA" source="_gIvws0NTEearetiNBbbTIA" target="_gIvwv0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwQENTEearetiNBbbTIA" source="_gIvws0NTEearetiNBbbTIA" target="_gIvxC0NTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwQUNTEearetiNBbbTIA" source="_gIvwv0NTEearetiNBbbTIA" target="_gIvxDkNTEearetiNBbbTIA"/>
  <edges uuid="_gIvwQkNTEearetiNBbbTIA" source="_gIvwwENTEearetiNBbbTIA" target="_gIvwyUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIvwQ0NTEearetiNBbbTIA" source="_gIvwyUNTEearetiNBbbTIA" target="_gIvw0UNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIvwRENTEearetiNBbbTIA" source="_gIvw0UNTEearetiNBbbTIA" target="_gIvw60NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwRUNTEearetiNBbbTIA" source="_gIvw0UNTEearetiNBbbTIA" target="_gIvxEUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIvwRkNTEearetiNBbbTIA" source="_gIvw60NTEearetiNBbbTIA" target="_gIvw7UNTEearetiNBbbTIA"/>
  <edges uuid="_gIvwR0NTEearetiNBbbTIA" source="_gIvw7UNTEearetiNBbbTIA" target="_gIvw9ENTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIvwSENTEearetiNBbbTIA" source="_gIvw9ENTEearetiNBbbTIA" target="_gIvwrkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIvwSUNTEearetiNBbbTIA" source="_gIvw9ENTEearetiNBbbTIA" target="_gIvxFENTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gIvwSkNTEearetiNBbbTIA" outgoingEdges="_gIvwJkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwS0NTEearetiNBbbTIA" outgoingEdges="_gIvwIUNTEearetiNBbbTIA _gIvwJ0NTEearetiNBbbTIA" incomingEdges="_gIvwJkNTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gIvwTENTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwTUNTEearetiNBbbTIA" source="_gIvwUUNTEearetiNBbbTIA" target="_gIvwUENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwTkNTEearetiNBbbTIA" source="_gIvwUkNTEearetiNBbbTIA" target="_gIvwUUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwT0NTEearetiNBbbTIA" source="_gIvwU0NTEearetiNBbbTIA" target="_gIvwUkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwUENTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gIvwTUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwUUNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gIvwTUNTEearetiNBbbTIA" incomingLinks="_gIvwTkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwUkNTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gIvwTkNTEearetiNBbbTIA" incomingLinks="_gIvwT0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwU0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvwT0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwVENTEearetiNBbbTIA" outgoingEdges="_gIvwIkNTEearetiNBbbTIA _gIvwI0NTEearetiNBbbTIA" incomingEdges="_gIvwIUNTEearetiNBbbTIA" name="match source pattern via transition">
    <storyPattern uuid="_gIvwVUNTEearetiNBbbTIA" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwVkNTEearetiNBbbTIA" source="_gIvwXkNTEearetiNBbbTIA" target="_gIvwXENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwV0NTEearetiNBbbTIA" source="_gIvwW0NTEearetiNBbbTIA" target="_gIvwXkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwWENTEearetiNBbbTIA" source="_gIvwWkNTEearetiNBbbTIA" target="_gIvwXkNTEearetiNBbbTIA" valueTarget="_gIvwW0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwWUNTEearetiNBbbTIA" source="_gIvwWkNTEearetiNBbbTIA" target="_gIvwXENTEearetiNBbbTIA" valueTarget="_gIvwW0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwWkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvwWUNTEearetiNBbbTIA _gIvwWENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwW0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIvwV0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwXENTEearetiNBbbTIA" name="name" incomingLinks="_gIvwVkNTEearetiNBbbTIA _gIvwWUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwXUNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwXkNTEearetiNBbbTIA" name="transition" outgoingLinks="_gIvwVkNTEearetiNBbbTIA" incomingLinks="_gIvwV0NTEearetiNBbbTIA _gIvwWENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwX0NTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwYENTEearetiNBbbTIA" outgoingEdges="_gIvwJENTEearetiNBbbTIA _gIvwJUNTEearetiNBbbTIA" incomingEdges="_gIvwI0NTEearetiNBbbTIA" name="match source pattern via name">
    <storyPattern uuid="_gIvwYUNTEearetiNBbbTIA" name="match source pattern via name">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwYkNTEearetiNBbbTIA" source="_gIvwaENTEearetiNBbbTIA" target="_gIvwakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwY0NTEearetiNBbbTIA" source="_gIvwZ0NTEearetiNBbbTIA" target="_gIvwakNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwZENTEearetiNBbbTIA" source="_gIvwZkNTEearetiNBbbTIA" target="_gIvwaENTEearetiNBbbTIA" valueTarget="_gIvwZ0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwZUNTEearetiNBbbTIA" source="_gIvwZkNTEearetiNBbbTIA" target="_gIvwakNTEearetiNBbbTIA" valueTarget="_gIvwZ0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwZkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvwZENTEearetiNBbbTIA _gIvwZUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwZ0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIvwY0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwaENTEearetiNBbbTIA" name="transition" outgoingLinks="_gIvwYkNTEearetiNBbbTIA" incomingLinks="_gIvwZENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwaUNTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwakNTEearetiNBbbTIA" name="name" incomingLinks="_gIvwYkNTEearetiNBbbTIA _gIvwY0NTEearetiNBbbTIA _gIvwZUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwa0NTEearetiNBbbTIA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvwbENTEearetiNBbbTIA" incomingEdges="_gIvwJUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvwbUNTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwbkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIvwb0NTEearetiNBbbTIA" outgoingEdges="_gIvwKENTEearetiNBbbTIA" incomingEdges="_gIvwIkNTEearetiNBbbTIA _gIvwJENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwcENTEearetiNBbbTIA" outgoingEdges="_gIvwKUNTEearetiNBbbTIA _gIvwKkNTEearetiNBbbTIA" incomingEdges="_gIvwKENTEearetiNBbbTIA" name="match source pattern and application condition">
    <storyPattern uuid="_gIvwcUNTEearetiNBbbTIA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwckNTEearetiNBbbTIA" source="_gIvwekNTEearetiNBbbTIA" target="_gIvweENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwc0NTEearetiNBbbTIA" source="_gIvwekNTEearetiNBbbTIA" target="_gIvweUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwdENTEearetiNBbbTIA" source="_gIvwd0NTEearetiNBbbTIA" target="_gIvweENTEearetiNBbbTIA" valueTarget="_gIvwekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwdUNTEearetiNBbbTIA" source="_gIvwd0NTEearetiNBbbTIA" target="_gIvweUNTEearetiNBbbTIA" valueTarget="_gIvwekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwdkNTEearetiNBbbTIA" source="_gIvweUNTEearetiNBbbTIA" target="_gIvwe0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwd0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvwdENTEearetiNBbbTIA _gIvwdUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvweENTEearetiNBbbTIA" name="productionschema" incomingLinks="_gIvwckNTEearetiNBbbTIA _gIvwdENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvweUNTEearetiNBbbTIA" name="page" outgoingLinks="_gIvwdkNTEearetiNBbbTIA" incomingLinks="_gIvwc0NTEearetiNBbbTIA _gIvwdUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwekNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIvwc0NTEearetiNBbbTIA _gIvwckNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwe0NTEearetiNBbbTIA" name="transition" incomingLinks="_gIvwdkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwfENTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIvwfUNTEearetiNBbbTIA" outgoingEdges="_gIvwK0NTEearetiNBbbTIA" incomingEdges="_gIvwKUNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIvwfkNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gIvwf0NTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwgENTEearetiNBbbTIA" expressionString="transition.name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwgUNTEearetiNBbbTIA" outgoingEdges="_gIvwLENTEearetiNBbbTIA _gIvwLUNTEearetiNBbbTIA" incomingEdges="_gIvwK0NTEearetiNBbbTIA" name="check LHS attribute values">
    <storyPattern uuid="_gIvwgkNTEearetiNBbbTIA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwg0NTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIvwhENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIvwhUNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwhkNTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwh0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwiENTEearetiNBbbTIA" outgoingEdges="_gIvwLkNTEearetiNBbbTIA _gIvwL0NTEearetiNBbbTIA" incomingEdges="_gIvwLENTEearetiNBbbTIA" name="match target pattern">
    <storyPattern uuid="_gIvwiUNTEearetiNBbbTIA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwikNTEearetiNBbbTIA" source="_gIvwjUNTEearetiNBbbTIA" target="_gIvwjkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwi0NTEearetiNBbbTIA" source="_gIvwjkNTEearetiNBbbTIA" target="_gIvwjUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwjENTEearetiNBbbTIA" source="_gIvwjkNTEearetiNBbbTIA" target="_gIvwkUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwjUNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIvwikNTEearetiNBbbTIA" incomingLinks="_gIvwi0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwjkNTEearetiNBbbTIA" name="corrNode" outgoingLinks="_gIvwi0NTEearetiNBbbTIA _gIvwjENTEearetiNBbbTIA" incomingLinks="_gIvwikNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIvwj0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIvwkENTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwkUNTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gIvwjENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIvwkkNTEearetiNBbbTIA" outgoingEdges="_gIvwMENTEearetiNBbbTIA _gIvwMkNTEearetiNBbbTIA" incomingEdges="_gIvwLkNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwk0NTEearetiNBbbTIA" outgoingEdges="_gIvwNENTEearetiNBbbTIA _gIvwNkNTEearetiNBbbTIA" incomingEdges="_gIvwMENTEearetiNBbbTIA" name="delete links to old parents">
    <storyPattern uuid="_gIvwlENTEearetiNBbbTIA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwlUNTEearetiNBbbTIA" modifier="DESTROY" source="_gIvwl0NTEearetiNBbbTIA" target="_gIvwmENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwlkNTEearetiNBbbTIA" modifier="DESTROY" source="_gIvwmkNTEearetiNBbbTIA" target="_gIvwmUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwl0NTEearetiNBbbTIA" name="__old_corrAxiom" outgoingLinks="_gIvwlUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwmENTEearetiNBbbTIA" name="corrNode" incomingLinks="_gIvwlUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwmUNTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gIvwlkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwmkNTEearetiNBbbTIA" name="__old_productionschema" outgoingLinks="_gIvwlkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIvwm0NTEearetiNBbbTIA" outgoingEdges="_gIvwNUNTEearetiNBbbTIA" incomingEdges="_gIvwNENTEearetiNBbbTIA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwnENTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIvwnUNTEearetiNBbbTIA" outgoingEdges="_gIvwM0NTEearetiNBbbTIA" incomingEdges="_gIvwMkNTEearetiNBbbTIA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwnkNTEearetiNBbbTIA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwn0NTEearetiNBbbTIA" outgoingEdges="_gIvwN0NTEearetiNBbbTIA _gIvwOUNTEearetiNBbbTIA" incomingEdges="_gIvwNUNTEearetiNBbbTIA" name="create links to new parents">
    <storyPattern uuid="_gIvwoENTEearetiNBbbTIA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwoUNTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gIvwpUNTEearetiNBbbTIA" target="_gIvwp0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwokNTEearetiNBbbTIA" modifier="CREATE" source="_gIvwpkNTEearetiNBbbTIA" target="_gIvwp0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwo0NTEearetiNBbbTIA" modifier="CREATE" source="_gIvwqENTEearetiNBbbTIA" target="_gIvwqUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwpENTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gIvwpUNTEearetiNBbbTIA" target="_gIvwqUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwpUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvwoUNTEearetiNBbbTIA _gIvwpENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwpkNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIvwokNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwp0NTEearetiNBbbTIA" name="corrNode" incomingLinks="_gIvwoUNTEearetiNBbbTIA _gIvwokNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwqENTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gIvwo0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwqUNTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gIvwo0NTEearetiNBbbTIA _gIvwpENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <attributeAssignments uuid="_gIvwqkNTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwq0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIvwrENTEearetiNBbbTIA" outgoingEdges="_gIvwOENTEearetiNBbbTIA" incomingEdges="_gIvwN0NTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwrUNTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIvwrkNTEearetiNBbbTIA" outgoingEdges="_gIvwOkNTEearetiNBbbTIA _gIvwPUNTEearetiNBbbTIA" incomingEdges="_gIvwOENTEearetiNBbbTIA _gIvwSENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIvwr0NTEearetiNBbbTIA" outgoingEdges="_gIvwPkNTEearetiNBbbTIA" incomingEdges="_gIvwOkNTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIvwsENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gIvwsUNTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwskNTEearetiNBbbTIA" expressionString="conjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvws0NTEearetiNBbbTIA" outgoingEdges="_gIvwP0NTEearetiNBbbTIA _gIvwQENTEearetiNBbbTIA" incomingEdges="_gIvwPkNTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gIvwtENTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwtUNTEearetiNBbbTIA" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIvwtkNTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIvwt0NTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwuENTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwuUNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwukNTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIvwu0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIvwvENTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwvUNTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIvwvkNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIvwv0NTEearetiNBbbTIA" outgoingEdges="_gIvwQUNTEearetiNBbbTIA" incomingEdges="_gIvwPUNTEearetiNBbbTIA _gIvwP0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwwENTEearetiNBbbTIA" outgoingEdges="_gIvwQkNTEearetiNBbbTIA" incomingEdges="_gIvwL0NTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIvwwUNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwwkNTEearetiNBbbTIA" modifier="DESTROY" source="_gIvwx0NTEearetiNBbbTIA" target="_gIvwyENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvww0NTEearetiNBbbTIA" modifier="DESTROY" source="_gIvwxkNTEearetiNBbbTIA" target="_gIvwyENTEearetiNBbbTIA" valueTarget="_gIvwx0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwxENTEearetiNBbbTIA" modifier="CREATE" source="_gIvwxkNTEearetiNBbbTIA" target="_gIvwyENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwxUNTEearetiNBbbTIA" modifier="CREATE" source="_gIvwxkNTEearetiNBbbTIA" target="_gIvwyENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwxkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvww0NTEearetiNBbbTIA _gIvwxENTEearetiNBbbTIA _gIvwxUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwx0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIvwwkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwyENTEearetiNBbbTIA" name="__object" incomingLinks="_gIvwwkNTEearetiNBbbTIA _gIvww0NTEearetiNBbbTIA _gIvwxENTEearetiNBbbTIA _gIvwxUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvwyUNTEearetiNBbbTIA" outgoingEdges="_gIvwQ0NTEearetiNBbbTIA" incomingEdges="_gIvwQkNTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIvwykNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvwy0NTEearetiNBbbTIA" modifier="DESTROY" source="_gIvwz0NTEearetiNBbbTIA" target="_gIvw0ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwzENTEearetiNBbbTIA" modifier="DESTROY" source="_gIvwzkNTEearetiNBbbTIA" target="_gIvw0ENTEearetiNBbbTIA" valueTarget="_gIvwz0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvwzUNTEearetiNBbbTIA" modifier="CREATE" source="_gIvwzkNTEearetiNBbbTIA" target="_gIvw0ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwzkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvwzENTEearetiNBbbTIA _gIvwzUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvwz0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIvwy0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw0ENTEearetiNBbbTIA" name="__object" incomingLinks="_gIvwy0NTEearetiNBbbTIA _gIvwzENTEearetiNBbbTIA _gIvwzUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvw0UNTEearetiNBbbTIA" outgoingEdges="_gIvwRENTEearetiNBbbTIA _gIvwRUNTEearetiNBbbTIA" incomingEdges="_gIvwQ0NTEearetiNBbbTIA" name="retransform elements">
    <storyPattern uuid="_gIvw0kNTEearetiNBbbTIA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw00NTEearetiNBbbTIA" modifier="CREATE" source="_gIvw6UNTEearetiNBbbTIA" target="_gIvw4kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw1ENTEearetiNBbbTIA" modifier="CREATE" source="_gIvw6UNTEearetiNBbbTIA" target="_gIvw5kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw1UNTEearetiNBbbTIA" modifier="CREATE" source="_gIvw6UNTEearetiNBbbTIA" target="_gIvw6ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvw1kNTEearetiNBbbTIA" modifier="CREATE" source="_gIvw4UNTEearetiNBbbTIA" target="_gIvw4kNTEearetiNBbbTIA" valueTarget="_gIvw6UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvw10NTEearetiNBbbTIA" modifier="CREATE" source="_gIvw4UNTEearetiNBbbTIA" target="_gIvw6ENTEearetiNBbbTIA" valueTarget="_gIvw6UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvw2ENTEearetiNBbbTIA" modifier="CREATE" source="_gIvw4UNTEearetiNBbbTIA" target="_gIvw5kNTEearetiNBbbTIA" valueTarget="_gIvw6UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvw2UNTEearetiNBbbTIA" modifier="CREATE" source="_gIvw4UNTEearetiNBbbTIA" target="_gIvw6UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvw2kNTEearetiNBbbTIA" modifier="CREATE" source="_gIvw4ENTEearetiNBbbTIA" target="_gIvw6UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw20NTEearetiNBbbTIA" modifier="CREATE" source="_gIvw6UNTEearetiNBbbTIA" target="_gIvw4ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw3ENTEearetiNBbbTIA" modifier="CREATE" source="_gIvw6kNTEearetiNBbbTIA" target="_gIvw6UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw3UNTEearetiNBbbTIA" modifier="CREATE" source="_gIvw5UNTEearetiNBbbTIA" target="_gIvw4kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvw3kNTEearetiNBbbTIA" modifier="DESTROY" source="_gIvw4UNTEearetiNBbbTIA" target="_gIvw6ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIvw30NTEearetiNBbbTIA" modifier="DESTROY" source="_gIvw4UNTEearetiNBbbTIA" target="_gIvw5kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw4ENTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIvw2kNTEearetiNBbbTIA" incomingLinks="_gIvw20NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw4UNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvw1kNTEearetiNBbbTIA _gIvw2ENTEearetiNBbbTIA _gIvw10NTEearetiNBbbTIA _gIvw2UNTEearetiNBbbTIA _gIvw30NTEearetiNBbbTIA _gIvw3kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw4kNTEearetiNBbbTIA" modifier="CREATE" name="conjunctiveNode" incomingLinks="_gIvw00NTEearetiNBbbTIA _gIvw1kNTEearetiNBbbTIA _gIvw3UNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <attributeAssignments uuid="_gIvw40NTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvw5ENTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw5UNTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gIvw3UNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw5kNTEearetiNBbbTIA" name="name" incomingLinks="_gIvw1ENTEearetiNBbbTIA _gIvw2ENTEearetiNBbbTIA _gIvw30NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw50NTEearetiNBbbTIA" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw6ENTEearetiNBbbTIA" name="transition" incomingLinks="_gIvw1UNTEearetiNBbbTIA _gIvw10NTEearetiNBbbTIA _gIvw3kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw6UNTEearetiNBbbTIA" modifier="CREATE" name="corrNode" outgoingLinks="_gIvw1ENTEearetiNBbbTIA _gIvw00NTEearetiNBbbTIA _gIvw1UNTEearetiNBbbTIA _gIvw20NTEearetiNBbbTIA" incomingLinks="_gIvw2UNTEearetiNBbbTIA _gIvw2kNTEearetiNBbbTIA _gIvw3ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw6kNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIvw3ENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIvw60NTEearetiNBbbTIA" outgoingEdges="_gIvwRkNTEearetiNBbbTIA" incomingEdges="_gIvwRENTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIvw7ENTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvw7UNTEearetiNBbbTIA" outgoingEdges="_gIvwR0NTEearetiNBbbTIA" incomingEdges="_gIvwRkNTEearetiNBbbTIA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIvw7kNTEearetiNBbbTIA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw70NTEearetiNBbbTIA" modifier="DESTROY" source="_gIvw8kNTEearetiNBbbTIA" target="_gIvw80NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw8ENTEearetiNBbbTIA" modifier="CREATE" source="_gIvw8UNTEearetiNBbbTIA" target="_gIvw80NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw8UNTEearetiNBbbTIA" name="corrNode" outgoingLinks="_gIvw8ENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw8kNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIvw70NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw80NTEearetiNBbbTIA" name="__nextTggNode" incomingLinks="_gIvw70NTEearetiNBbbTIA _gIvw8ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIvw9ENTEearetiNBbbTIA" outgoingEdges="_gIvwSENTEearetiNBbbTIA _gIvwSUNTEearetiNBbbTIA" incomingEdges="_gIvwR0NTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gIvw9UNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIvw9kNTEearetiNBbbTIA" modifier="CREATE" source="_gIvw90NTEearetiNBbbTIA" target="_gIvw-ENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw90NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIvw9kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIvw-ENTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gIvw9kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvw-UNTEearetiNBbbTIA" incomingEdges="_gIvwJ0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvw-kNTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvw-0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvw_ENTEearetiNBbbTIA" incomingEdges="_gIvwKkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvw_UNTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvw_kNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvw_0NTEearetiNBbbTIA" incomingEdges="_gIvwLUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvxAENTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvxAUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvxAkNTEearetiNBbbTIA" incomingEdges="_gIvwM0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvxA0NTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvxBENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvxBUNTEearetiNBbbTIA" incomingEdges="_gIvwNkNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvxBkNTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvxB0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvxCENTEearetiNBbbTIA" incomingEdges="_gIvwOUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvxCUNTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvxCkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvxC0NTEearetiNBbbTIA" incomingEdges="_gIvwQENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvxDENTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvxDUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvxDkNTEearetiNBbbTIA" incomingEdges="_gIvwQUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvxD0NTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvxEENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvxEUNTEearetiNBbbTIA" incomingEdges="_gIvwRUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvxEkNTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvxE0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIvxFENTEearetiNBbbTIA" incomingEdges="_gIvwSUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIvxFUNTEearetiNBbbTIA" parameter="_gIvxGENTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIvxFkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gIvxF0NTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_gIvxGENTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_gIvxGUNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gIvxGkNTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
