<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_bqBeEEEOEeaEdvcHF5eXhg" name="productionschema2petrinetConjunctiveNode_r2_repair_backward">
  <edges uuid="_bqBeEUEOEeaEdvcHF5eXhg" source="_bqBeO0EOEeaEdvcHF5eXhg" target="_bqBeREEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeEkEOEeaEdvcHF5eXhg" source="_bqBeREEOEeaEdvcHF5eXhg" target="_bqBeX0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeE0EOEeaEdvcHF5eXhg" source="_bqBeREEOEeaEdvcHF5eXhg" target="_bqBeUEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeFEEOEeaEdvcHF5eXhg" source="_bqBeUEEOEeaEdvcHF5eXhg" target="_bqBeX0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeFUEOEeaEdvcHF5eXhg" source="_bqBeUEEOEeaEdvcHF5eXhg" target="_bqBeXEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeFkEOEeaEdvcHF5eXhg" source="_bqBeOkEOEeaEdvcHF5eXhg" target="_bqBeO0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeF0EOEeaEdvcHF5eXhg" source="_bqBeO0EOEeaEdvcHF5eXhg" target="_bqBe6UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeGEEOEeaEdvcHF5eXhg" source="_bqBeX0EOEeaEdvcHF5eXhg" target="_bqBeYEEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeGUEOEeaEdvcHF5eXhg" source="_bqBeYEEOEeaEdvcHF5eXhg" target="_bqBebUEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeGkEOEeaEdvcHF5eXhg" source="_bqBeYEEOEeaEdvcHF5eXhg" target="_bqBe7EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeG0EOEeaEdvcHF5eXhg" source="_bqBebUEOEeaEdvcHF5eXhg" target="_bqBecUEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeHEEOEeaEdvcHF5eXhg" source="_bqBecUEOEeaEdvcHF5eXhg" target="_bqBeeEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeHUEOEeaEdvcHF5eXhg" source="_bqBecUEOEeaEdvcHF5eXhg" target="_bqBe70EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeHkEOEeaEdvcHF5eXhg" source="_bqBeeEEOEeaEdvcHF5eXhg" target="_bqBegkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeH0EOEeaEdvcHF5eXhg" source="_bqBeeEEOEeaEdvcHF5eXhg" target="_bqBesEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeIEEOEeaEdvcHF5eXhg" source="_bqBegkEOEeaEdvcHF5eXhg" target="_bqBeg0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeIUEOEeaEdvcHF5eXhg" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrNode) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_bqBeIkEOEeaEdvcHF5eXhg" source="_bqBegkEOEeaEdvcHF5eXhg" target="_bqBejUEOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bqBeI0EOEeaEdvcHF5eXhg" source="_bqBejUEOEeaEdvcHF5eXhg" target="_bqBe8kEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeJEEOEeaEdvcHF5eXhg" source="_bqBeg0EOEeaEdvcHF5eXhg" target="_bqBei0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeJUEOEeaEdvcHF5eXhg" source="_bqBei0EOEeaEdvcHF5eXhg" target="_bqBej0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeJkEOEeaEdvcHF5eXhg" source="_bqBeg0EOEeaEdvcHF5eXhg" target="_bqBe9UEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeJ0EOEeaEdvcHF5eXhg" source="_bqBej0EOEeaEdvcHF5eXhg" target="_bqBenEEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeKEEOEeaEdvcHF5eXhg" source="_bqBenEEOEeaEdvcHF5eXhg" target="_bqBenkEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeKUEOEeaEdvcHF5eXhg" source="_bqBej0EOEeaEdvcHF5eXhg" target="_bqBe-EEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeKkEOEeaEdvcHF5eXhg" source="_bqBenkEOEeaEdvcHF5eXhg" target="_bqBen0EOEeaEdvcHF5eXhg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bqBeK0EOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bqBeLEEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_bqBeLUEOEeaEdvcHF5eXhg" source="_bqBenkEOEeaEdvcHF5eXhg" target="_bqBer0EOEeaEdvcHF5eXhg" guardType="ELSE"/>
  <edges uuid="_bqBeLkEOEeaEdvcHF5eXhg" source="_bqBen0EOEeaEdvcHF5eXhg" target="_bqBeo0EOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeL0EOEeaEdvcHF5eXhg" source="_bqBeo0EOEeaEdvcHF5eXhg" target="_bqBer0EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeMEEOEeaEdvcHF5eXhg" source="_bqBeo0EOEeaEdvcHF5eXhg" target="_bqBe-0EOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeMUEOEeaEdvcHF5eXhg" source="_bqBer0EOEeaEdvcHF5eXhg" target="_bqBe_kEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeMkEOEeaEdvcHF5eXhg" source="_bqBesEEOEeaEdvcHF5eXhg" target="_bqBeuUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bqBeM0EOEeaEdvcHF5eXhg" source="_bqBeuUEOEeaEdvcHF5eXhg" target="_bqBewUEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bqBeNEEOEeaEdvcHF5eXhg" source="_bqBewUEOEeaEdvcHF5eXhg" target="_bqBe20EOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeNUEOEeaEdvcHF5eXhg" source="_bqBewUEOEeaEdvcHF5eXhg" target="_bqBfAUEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <edges uuid="_bqBeNkEOEeaEdvcHF5eXhg" source="_bqBe20EOEeaEdvcHF5eXhg" target="_bqBe3UEOEeaEdvcHF5eXhg"/>
  <edges uuid="_bqBeN0EOEeaEdvcHF5eXhg" source="_bqBe3UEOEeaEdvcHF5eXhg" target="_bqBe5EEOEeaEdvcHF5eXhg" guardType="END"/>
  <edges uuid="_bqBeOEEOEeaEdvcHF5eXhg" source="_bqBe5EEOEeaEdvcHF5eXhg" target="_bqBenkEOEeaEdvcHF5eXhg" guardType="SUCCESS"/>
  <edges uuid="_bqBeOUEOEeaEdvcHF5eXhg" source="_bqBe5EEOEeaEdvcHF5eXhg" target="_bqBfBEEOEeaEdvcHF5eXhg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_bqBeOkEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeFkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBeO0EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeEUEOEeaEdvcHF5eXhg _bqBeF0EOEeaEdvcHF5eXhg" incomingEdges="_bqBeFkEOEeaEdvcHF5eXhg" name="match TGG engine">
    <storyPattern uuid="_bqBePEEOEeaEdvcHF5eXhg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBePUEOEeaEdvcHF5eXhg" source="_bqBeQUEOEeaEdvcHF5eXhg" target="_bqBeQEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBePkEOEeaEdvcHF5eXhg" source="_bqBeQkEOEeaEdvcHF5eXhg" target="_bqBeQUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeP0EOEeaEdvcHF5eXhg" source="_bqBeQ0EOEeaEdvcHF5eXhg" target="_bqBeQkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeQEEOEeaEdvcHF5eXhg" name="__thisRule" incomingLinks="_bqBePUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeQUEOEeaEdvcHF5eXhg" name="__ruleGroup" outgoingLinks="_bqBePUEOEeaEdvcHF5eXhg" incomingLinks="_bqBePkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeQkEOEeaEdvcHF5eXhg" name="__opTgg" outgoingLinks="_bqBePkEOEeaEdvcHF5eXhg" incomingLinks="_bqBeP0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeQ0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBeP0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBeREEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeEkEOEeaEdvcHF5eXhg _bqBeE0EOEeaEdvcHF5eXhg" incomingEdges="_bqBeEUEOEeaEdvcHF5eXhg" name="match source pattern via transition">
    <storyPattern uuid="_bqBeRUEOEeaEdvcHF5eXhg" name="match source pattern via transition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeRkEOEeaEdvcHF5eXhg" source="_bqBeTkEOEeaEdvcHF5eXhg" target="_bqBeTEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeR0EOEeaEdvcHF5eXhg" source="_bqBeS0EOEeaEdvcHF5eXhg" target="_bqBeTkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeSEEOEeaEdvcHF5eXhg" source="_bqBeSkEOEeaEdvcHF5eXhg" target="_bqBeTkEOEeaEdvcHF5eXhg" valueTarget="_bqBeS0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeSUEOEeaEdvcHF5eXhg" source="_bqBeSkEOEeaEdvcHF5eXhg" target="_bqBeTEEOEeaEdvcHF5eXhg" valueTarget="_bqBeS0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeSkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBeSUEOEeaEdvcHF5eXhg _bqBeSEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeS0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bqBeR0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeTEEOEeaEdvcHF5eXhg" name="name" incomingLinks="_bqBeRkEOEeaEdvcHF5eXhg _bqBeSUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeTUEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeTkEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bqBeRkEOEeaEdvcHF5eXhg" incomingLinks="_bqBeR0EOEeaEdvcHF5eXhg _bqBeSEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeT0EOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBeUEEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeFEEOEeaEdvcHF5eXhg _bqBeFUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeE0EOEeaEdvcHF5eXhg" name="match source pattern via name">
    <storyPattern uuid="_bqBeUUEOEeaEdvcHF5eXhg" name="match source pattern via name">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeUkEOEeaEdvcHF5eXhg" source="_bqBeWkEOEeaEdvcHF5eXhg" target="_bqBeWEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeU0EOEeaEdvcHF5eXhg" source="_bqBeV0EOEeaEdvcHF5eXhg" target="_bqBeWEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeVEEOEeaEdvcHF5eXhg" source="_bqBeVkEOEeaEdvcHF5eXhg" target="_bqBeWkEOEeaEdvcHF5eXhg" valueTarget="_bqBeV0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeVUEOEeaEdvcHF5eXhg" source="_bqBeVkEOEeaEdvcHF5eXhg" target="_bqBeWEEOEeaEdvcHF5eXhg" valueTarget="_bqBeV0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeVkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBeVUEOEeaEdvcHF5eXhg _bqBeVEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeV0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bqBeU0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeWEEOEeaEdvcHF5eXhg" name="name" incomingLinks="_bqBeUkEOEeaEdvcHF5eXhg _bqBeU0EOEeaEdvcHF5eXhg _bqBeVUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeWUEOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeWkEOEeaEdvcHF5eXhg" name="transition" outgoingLinks="_bqBeUkEOEeaEdvcHF5eXhg" incomingLinks="_bqBeVEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeW0EOEeaEdvcHF5eXhg" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBeXEEOEeaEdvcHF5eXhg" incomingEdges="_bqBeFUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBeXUEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeXkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bqBeX0EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeGEEOEeaEdvcHF5eXhg" incomingEdges="_bqBeEkEOEeaEdvcHF5eXhg _bqBeFEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBeYEEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeGUEOEeaEdvcHF5eXhg _bqBeGkEOEeaEdvcHF5eXhg" incomingEdges="_bqBeGEEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
    <storyPattern uuid="_bqBeYUEOEeaEdvcHF5eXhg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeYkEOEeaEdvcHF5eXhg" source="_bqBeakEOEeaEdvcHF5eXhg" target="_bqBeaUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeY0EOEeaEdvcHF5eXhg" source="_bqBeakEOEeaEdvcHF5eXhg" target="_bqBeaEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeZEEOEeaEdvcHF5eXhg" source="_bqBeZ0EOEeaEdvcHF5eXhg" target="_bqBeaEEOEeaEdvcHF5eXhg" valueTarget="_bqBeakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeZUEOEeaEdvcHF5eXhg" source="_bqBeZ0EOEeaEdvcHF5eXhg" target="_bqBeaUEOEeaEdvcHF5eXhg" valueTarget="_bqBeakEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeZkEOEeaEdvcHF5eXhg" source="_bqBeaUEOEeaEdvcHF5eXhg" target="_bqBea0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeZ0EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBeZEEOEeaEdvcHF5eXhg _bqBeZUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeaEEOEeaEdvcHF5eXhg" name="productionschema" incomingLinks="_bqBeY0EOEeaEdvcHF5eXhg _bqBeZEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeaUEOEeaEdvcHF5eXhg" name="page" outgoingLinks="_bqBeZkEOEeaEdvcHF5eXhg" incomingLinks="_bqBeYkEOEeaEdvcHF5eXhg _bqBeZUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeakEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bqBeYkEOEeaEdvcHF5eXhg _bqBeY0EOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBea0EOEeaEdvcHF5eXhg" name="transition" incomingLinks="_bqBeZkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBebEEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bqBebUEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeG0EOEeaEdvcHF5eXhg" incomingEdges="_bqBeGUEOEeaEdvcHF5eXhg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bqBebkEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bqBeb0EOEeaEdvcHF5eXhg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBecEEOEeaEdvcHF5eXhg" expressionString="transition.name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBecUEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeHEEOEeaEdvcHF5eXhg _bqBeHUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeG0EOEeaEdvcHF5eXhg" name="check LHS attribute values">
    <storyPattern uuid="_bqBeckEOEeaEdvcHF5eXhg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBec0EOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bqBedEEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_bqBedUEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_bqBedkEOEeaEdvcHF5eXhg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_bqBed0EOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBeeEEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeHkEOEeaEdvcHF5eXhg _bqBeH0EOEeaEdvcHF5eXhg" incomingEdges="_bqBeHEEOEeaEdvcHF5eXhg" name="match target pattern">
    <storyPattern uuid="_bqBeeUEOEeaEdvcHF5eXhg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeekEOEeaEdvcHF5eXhg" source="_bqBefUEOEeaEdvcHF5eXhg" target="_bqBefkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBee0EOEeaEdvcHF5eXhg" source="_bqBefkEOEeaEdvcHF5eXhg" target="_bqBefUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBefEEOEeaEdvcHF5eXhg" source="_bqBefkEOEeaEdvcHF5eXhg" target="_bqBegUEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBefUEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bqBeekEOEeaEdvcHF5eXhg" incomingLinks="_bqBee0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBefkEOEeaEdvcHF5eXhg" name="corrNode" outgoingLinks="_bqBee0EOEeaEdvcHF5eXhg _bqBefEEOEeaEdvcHF5eXhg" incomingLinks="_bqBeekEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bqBef0EOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_bqBegEEOEeaEdvcHF5eXhg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBegUEOEeaEdvcHF5eXhg" name="conjunctiveNode" incomingLinks="_bqBefEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bqBegkEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeIEEOEeaEdvcHF5eXhg _bqBeIkEOEeaEdvcHF5eXhg" incomingEdges="_bqBeHkEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBeg0EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeJEEOEeaEdvcHF5eXhg _bqBeJkEOEeaEdvcHF5eXhg" incomingEdges="_bqBeIEEOEeaEdvcHF5eXhg" name="delete links to old parents">
    <storyPattern uuid="_bqBehEEOEeaEdvcHF5eXhg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBehUEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBeiEEOEeaEdvcHF5eXhg" target="_bqBeh0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBehkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBeiUEOEeaEdvcHF5eXhg" target="_bqBeikEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeh0EOEeaEdvcHF5eXhg" name="corrNode" incomingLinks="_bqBehUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeiEEOEeaEdvcHF5eXhg" name="__old_corrAxiom" outgoingLinks="_bqBehUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeiUEOEeaEdvcHF5eXhg" name="__old_productionschema" outgoingLinks="_bqBehkEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeikEOEeaEdvcHF5eXhg" name="conjunctiveNode" incomingLinks="_bqBehkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bqBei0EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeJUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeJEEOEeaEdvcHF5eXhg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bqBejEEOEeaEdvcHF5eXhg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bqBejUEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeI0EOEeaEdvcHF5eXhg" incomingEdges="_bqBeIkEOEeaEdvcHF5eXhg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bqBejkEOEeaEdvcHF5eXhg" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBej0EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeJ0EOEeaEdvcHF5eXhg _bqBeKUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeJUEOEeaEdvcHF5eXhg" name="create links to new parents">
    <storyPattern uuid="_bqBekEEOEeaEdvcHF5eXhg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBekUEOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_bqBelUEOEeaEdvcHF5eXhg" target="_bqBelkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBekkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBel0EOEeaEdvcHF5eXhg" target="_bqBelkEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBek0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBem0EOEeaEdvcHF5eXhg" target="_bqBemEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBelEEOEeaEdvcHF5eXhg" modifier="DESTROY" matchType="OPTIONAL" source="_bqBelUEOEeaEdvcHF5eXhg" target="_bqBemEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBelUEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBekUEOEeaEdvcHF5eXhg _bqBelEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBelkEOEeaEdvcHF5eXhg" name="corrNode" incomingLinks="_bqBekUEOEeaEdvcHF5eXhg _bqBekkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBel0EOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bqBekkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBemEEOEeaEdvcHF5eXhg" name="conjunctiveNode" incomingLinks="_bqBek0EOEeaEdvcHF5eXhg _bqBelEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <attributeAssignments uuid="_bqBemUEOEeaEdvcHF5eXhg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBemkEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBem0EOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bqBek0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bqBenEEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeKEEOEeaEdvcHF5eXhg" incomingEdges="_bqBeJ0EOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bqBenUEOEeaEdvcHF5eXhg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bqBenkEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeKkEOEeaEdvcHF5eXhg _bqBeLUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeKEEOEeaEdvcHF5eXhg _bqBeOEEOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bqBen0EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeLkEOEeaEdvcHF5eXhg" incomingEdges="_bqBeKkEOEeaEdvcHF5eXhg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bqBeoEEOEeaEdvcHF5eXhg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_bqBeoUEOEeaEdvcHF5eXhg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeokEOEeaEdvcHF5eXhg" expressionString="conjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBeo0EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeL0EOEeaEdvcHF5eXhg _bqBeMEEOEeaEdvcHF5eXhg" incomingEdges="_bqBeLkEOEeaEdvcHF5eXhg" name="check attribute formulae">
    <storyPattern uuid="_bqBepEEOEeaEdvcHF5eXhg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBepUEOEeaEdvcHF5eXhg" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bqBepkEOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_bqBep0EOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeqEEOEeaEdvcHF5eXhg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_bqBeqUEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeqkEOEeaEdvcHF5eXhg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_bqBeq0EOEeaEdvcHF5eXhg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_bqBerEEOEeaEdvcHF5eXhg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_bqBerUEOEeaEdvcHF5eXhg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_bqBerkEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_bqBer0EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeMUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeLUEOEeaEdvcHF5eXhg _bqBeL0EOEeaEdvcHF5eXhg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBesEEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeMkEOEeaEdvcHF5eXhg" incomingEdges="_bqBeH0EOEeaEdvcHF5eXhg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bqBesUEOEeaEdvcHF5eXhg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeskEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBet0EOEeaEdvcHF5eXhg" target="_bqBeuEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBes0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBetkEOEeaEdvcHF5eXhg" target="_bqBeuEEOEeaEdvcHF5eXhg" valueTarget="_bqBet0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBetEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBetkEOEeaEdvcHF5eXhg" target="_bqBeuEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBetUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBetkEOEeaEdvcHF5eXhg" target="_bqBeuEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBetkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBes0EOEeaEdvcHF5eXhg _bqBetEEOEeaEdvcHF5eXhg _bqBetUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBet0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bqBeskEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBeuEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bqBeskEOEeaEdvcHF5eXhg _bqBes0EOEeaEdvcHF5eXhg _bqBetEEOEeaEdvcHF5eXhg _bqBetUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBeuUEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeM0EOEeaEdvcHF5eXhg" incomingEdges="_bqBeMkEOEeaEdvcHF5eXhg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bqBeukEOEeaEdvcHF5eXhg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBeu0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBev0EOEeaEdvcHF5eXhg" target="_bqBewEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBevEEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBevkEOEeaEdvcHF5eXhg" target="_bqBewEEOEeaEdvcHF5eXhg" valueTarget="_bqBev0EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBevUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBevkEOEeaEdvcHF5eXhg" target="_bqBewEEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBevkEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBevEEOEeaEdvcHF5eXhg _bqBevUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBev0EOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bqBeu0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBewEEOEeaEdvcHF5eXhg" name="__object" incomingLinks="_bqBeu0EOEeaEdvcHF5eXhg _bqBevEEOEeaEdvcHF5eXhg _bqBevUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBewUEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeNEEOEeaEdvcHF5eXhg _bqBeNUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeM0EOEeaEdvcHF5eXhg" name="retransform elements">
    <storyPattern uuid="_bqBewkEOEeaEdvcHF5eXhg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBew0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe2UEOEeaEdvcHF5eXhg" target="_bqBe0kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBexEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe2UEOEeaEdvcHF5eXhg" target="_bqBe10EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBexUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe2UEOEeaEdvcHF5eXhg" target="_bqBe2EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBexkEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe0UEOEeaEdvcHF5eXhg" target="_bqBe0kEOEeaEdvcHF5eXhg" valueTarget="_bqBe2UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBex0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe0UEOEeaEdvcHF5eXhg" target="_bqBe10EOEeaEdvcHF5eXhg" valueTarget="_bqBe2UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeyEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe0UEOEeaEdvcHF5eXhg" target="_bqBe2EEOEeaEdvcHF5eXhg" valueTarget="_bqBe2UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeyUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe0UEOEeaEdvcHF5eXhg" target="_bqBe2UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBeykEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe0EEOEeaEdvcHF5eXhg" target="_bqBe2UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBey0EOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe2UEOEeaEdvcHF5eXhg" target="_bqBe0EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBezEEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe2kEOEeaEdvcHF5eXhg" target="_bqBe2UEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBezUEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe1UEOEeaEdvcHF5eXhg" target="_bqBe0kEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBezkEOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBe0UEOEeaEdvcHF5eXhg" target="_bqBe2EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_bqBez0EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBe0UEOEeaEdvcHF5eXhg" target="_bqBe10EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe0EEOEeaEdvcHF5eXhg" name="__thisRule" outgoingLinks="_bqBeykEOEeaEdvcHF5eXhg" incomingLinks="_bqBey0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe0UEOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBexkEOEeaEdvcHF5eXhg _bqBex0EOEeaEdvcHF5eXhg _bqBeyEEOEeaEdvcHF5eXhg _bqBeyUEOEeaEdvcHF5eXhg _bqBez0EOEeaEdvcHF5eXhg _bqBezkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe0kEOEeaEdvcHF5eXhg" modifier="CREATE" name="conjunctiveNode" incomingLinks="_bqBew0EOEeaEdvcHF5eXhg _bqBexkEOEeaEdvcHF5eXhg _bqBezUEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <attributeAssignments uuid="_bqBe00EOEeaEdvcHF5eXhg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe1EEOEeaEdvcHF5eXhg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.mdelab.de/languages/productionschema#//IdentifiableElement/label"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe1UEOEeaEdvcHF5eXhg" name="productionschema" outgoingLinks="_bqBezUEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe1kEOEeaEdvcHF5eXhg" name="page" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe10EOEeaEdvcHF5eXhg" name="transition" incomingLinks="_bqBexEEOEeaEdvcHF5eXhg _bqBex0EOEeaEdvcHF5eXhg _bqBez0EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe2EEOEeaEdvcHF5eXhg" name="name" incomingLinks="_bqBexUEOEeaEdvcHF5eXhg _bqBeyEEOEeaEdvcHF5eXhg _bqBezkEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe2UEOEeaEdvcHF5eXhg" modifier="CREATE" name="corrNode" outgoingLinks="_bqBexUEOEeaEdvcHF5eXhg _bqBew0EOEeaEdvcHF5eXhg _bqBexEEOEeaEdvcHF5eXhg _bqBey0EOEeaEdvcHF5eXhg" incomingLinks="_bqBeyUEOEeaEdvcHF5eXhg _bqBeykEOEeaEdvcHF5eXhg _bqBezEEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe2kEOEeaEdvcHF5eXhg" name="corrAxiom" outgoingLinks="_bqBezEEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_bqBe20EOEeaEdvcHF5eXhg" outgoingEdges="_bqBeNkEOEeaEdvcHF5eXhg" incomingEdges="_bqBeNEEOEeaEdvcHF5eXhg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe3EEOEeaEdvcHF5eXhg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBe3UEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeN0EOEeaEdvcHF5eXhg" incomingEdges="_bqBeNkEOEeaEdvcHF5eXhg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_bqBe3kEOEeaEdvcHF5eXhg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBe30EOEeaEdvcHF5eXhg" modifier="DESTROY" source="_bqBe4kEOEeaEdvcHF5eXhg" target="_bqBe40EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBe4EEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe4UEOEeaEdvcHF5eXhg" target="_bqBe40EOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe4UEOEeaEdvcHF5eXhg" name="corrNode" outgoingLinks="_bqBe4EEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe4kEOEeaEdvcHF5eXhg" name="__inputTggNode" outgoingLinks="_bqBe30EOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe40EOEeaEdvcHF5eXhg" name="__nextTggNode" incomingLinks="_bqBe30EOEeaEdvcHF5eXhg _bqBe4EEOEeaEdvcHF5eXhg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_bqBe5EEOEeaEdvcHF5eXhg" outgoingEdges="_bqBeOEEOEeaEdvcHF5eXhg _bqBeOUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeN0EOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_bqBe5UEOEeaEdvcHF5eXhg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_bqBe5kEOEeaEdvcHF5eXhg" modifier="CREATE" source="_bqBe50EOEeaEdvcHF5eXhg" target="_bqBe6EEOEeaEdvcHF5eXhg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe50EOEeaEdvcHF5eXhg" name="__tggEngine" outgoingLinks="_bqBe5kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bqBe6EEOEeaEdvcHF5eXhg" name="__inputTggNode" incomingLinks="_bqBe5kEOEeaEdvcHF5eXhg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBe6UEOEeaEdvcHF5eXhg" incomingEdges="_bqBeF0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBe6kEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe60EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBe7EEOEeaEdvcHF5eXhg" incomingEdges="_bqBeGkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBe7UEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe7kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBe70EOEeaEdvcHF5eXhg" incomingEdges="_bqBeHUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBe8EEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe8UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBe8kEOEeaEdvcHF5eXhg" incomingEdges="_bqBeI0EOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBe80EOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe9EEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBe9UEOEeaEdvcHF5eXhg" incomingEdges="_bqBeJkEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBe9kEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe90EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBe-EEOEeaEdvcHF5eXhg" incomingEdges="_bqBeKUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBe-UEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe-kEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBe-0EOEeaEdvcHF5eXhg" incomingEdges="_bqBeMEEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBe_EEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBe_UEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBe_kEOEeaEdvcHF5eXhg" incomingEdges="_bqBeMUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBe_0EOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBfAEEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBfAUEOEeaEdvcHF5eXhg" incomingEdges="_bqBeNUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBfAkEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBfA0EOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_bqBfBEEOEeaEdvcHF5eXhg" incomingEdges="_bqBeOUEOEeaEdvcHF5eXhg">
    <outputParameterValues uuid="_bqBfBUEOEeaEdvcHF5eXhg" parameter="_bqBfCEEOEeaEdvcHF5eXhg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_bqBfBkEOEeaEdvcHF5eXhg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_bqBfB0EOEeaEdvcHF5eXhg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_bqBfCEEOEeaEdvcHF5eXhg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_bqBfCUEOEeaEdvcHF5eXhg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_bqBfCkEOEeaEdvcHF5eXhg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
