<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_WOVrwED-EeahS4UZF2YDOg" name="productionschema2petrinetConjunctiveNode_r2_synchronize_forward">
  <edges uuid="_WOVrwUD-EeahS4UZF2YDOg" source="_WOVsNED-EeahS4UZF2YDOg" target="_WOVsOkD-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WOVrwkD-EeahS4UZF2YDOg" source="_WOVsOkD-EeahS4UZF2YDOg" target="_WOVsPkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOVrw0D-EeahS4UZF2YDOg" source="_WOVsPkD-EeahS4UZF2YDOg" target="_WOVsMUD-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVrxED-EeahS4UZF2YDOg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WOVrxUD-EeahS4UZF2YDOg" source="_WOVsPkD-EeahS4UZF2YDOg" target="_WOVsP0D-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WOVrxkD-EeahS4UZF2YDOg" source="_WOVr40D-EeahS4UZF2YDOg" target="_WOVr5ED-EeahS4UZF2YDOg"/>
  <edges uuid="_WOVrx0D-EeahS4UZF2YDOg" source="_WOVr5ED-EeahS4UZF2YDOg" target="_WOVr7UD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOVryED-EeahS4UZF2YDOg" source="_WOVr5ED-EeahS4UZF2YDOg" target="_WOVsWUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOVryUD-EeahS4UZF2YDOg" source="_WOVr7UD-EeahS4UZF2YDOg" target="_WOVsC0D-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOVrykD-EeahS4UZF2YDOg" source="_WOVr7UD-EeahS4UZF2YDOg" target="_WOVsNED-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOVry0D-EeahS4UZF2YDOg" source="_WOVsC0D-EeahS4UZF2YDOg" target="_WOVsD0D-EeahS4UZF2YDOg"/>
  <edges uuid="_WOVrzED-EeahS4UZF2YDOg" source="_WOVsD0D-EeahS4UZF2YDOg" target="_WOVsXED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOVrzUD-EeahS4UZF2YDOg" source="_WOVsD0D-EeahS4UZF2YDOg" target="_WOVsG0D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOVrzkD-EeahS4UZF2YDOg" source="_WOVsG0D-EeahS4UZF2YDOg" target="_WOVsIED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOVrz0D-EeahS4UZF2YDOg" source="_WOVsG0D-EeahS4UZF2YDOg" target="_WOVsX0D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOVr0ED-EeahS4UZF2YDOg" source="_WOVsIED-EeahS4UZF2YDOg" target="_WOVsIUD-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVr0UD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WOVr0kD-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_WOVr00D-EeahS4UZF2YDOg" source="_WOVsIED-EeahS4UZF2YDOg" target="_WOVsMUD-EeahS4UZF2YDOg" guardType="ELSE"/>
  <edges uuid="_WOVr1ED-EeahS4UZF2YDOg" source="_WOVsIUD-EeahS4UZF2YDOg" target="_WOVsJUD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOVr1UD-EeahS4UZF2YDOg" source="_WOVsJUD-EeahS4UZF2YDOg" target="_WOVsMUD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOVr1kD-EeahS4UZF2YDOg" source="_WOVsJUD-EeahS4UZF2YDOg" target="_WOVsYkD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOVr10D-EeahS4UZF2YDOg" source="_WOVsMUD-EeahS4UZF2YDOg" target="_WOVsMkD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOVr2ED-EeahS4UZF2YDOg" source="_WOVsMkD-EeahS4UZF2YDOg" target="_WOVsZUD-EeahS4UZF2YDOg"/>
  <edges uuid="_WOVr2UD-EeahS4UZF2YDOg" source="_WOVsNED-EeahS4UZF2YDOg" target="_WOVsNUD-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVr2kD-EeahS4UZF2YDOg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WOVr20D-EeahS4UZF2YDOg" source="_WOVsNUD-EeahS4UZF2YDOg" target="_WOVsaED-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOVr3ED-EeahS4UZF2YDOg" source="_WOVsNUD-EeahS4UZF2YDOg" target="_WOVsa0D-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <edges uuid="_WOVr3UD-EeahS4UZF2YDOg" source="_WOVsPkD-EeahS4UZF2YDOg" target="_WOVsQ0D-EeahS4UZF2YDOg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVr3kD-EeahS4UZF2YDOg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_WOVr30D-EeahS4UZF2YDOg" source="_WOVsQ0D-EeahS4UZF2YDOg" target="_WOVsS0D-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WOVr4ED-EeahS4UZF2YDOg" source="_WOVsS0D-EeahS4UZF2YDOg" target="_WOVsVED-EeahS4UZF2YDOg" guardType="END"/>
  <edges uuid="_WOVr4UD-EeahS4UZF2YDOg" source="_WOVsVED-EeahS4UZF2YDOg" target="_WOVsbkD-EeahS4UZF2YDOg" guardType="SUCCESS"/>
  <edges uuid="_WOVr4kD-EeahS4UZF2YDOg" source="_WOVsVED-EeahS4UZF2YDOg" target="_WOVscUD-EeahS4UZF2YDOg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_WOVr40D-EeahS4UZF2YDOg" outgoingEdges="_WOVrxkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVr5ED-EeahS4UZF2YDOg" outgoingEdges="_WOVrx0D-EeahS4UZF2YDOg _WOVryED-EeahS4UZF2YDOg" incomingEdges="_WOVrxkD-EeahS4UZF2YDOg" name="match TGG engine">
    <storyPattern uuid="_WOVr5UD-EeahS4UZF2YDOg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr5kD-EeahS4UZF2YDOg" source="_WOVr6kD-EeahS4UZF2YDOg" target="_WOVr6UD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr50D-EeahS4UZF2YDOg" source="_WOVr60D-EeahS4UZF2YDOg" target="_WOVr6kD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr6ED-EeahS4UZF2YDOg" source="_WOVr7ED-EeahS4UZF2YDOg" target="_WOVr60D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVr6UD-EeahS4UZF2YDOg" name="__thisRule" incomingLinks="_WOVr5kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVr6kD-EeahS4UZF2YDOg" name="__ruleGroup" outgoingLinks="_WOVr5kD-EeahS4UZF2YDOg" incomingLinks="_WOVr50D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVr60D-EeahS4UZF2YDOg" name="__opTgg" outgoingLinks="_WOVr50D-EeahS4UZF2YDOg" incomingLinks="_WOVr6ED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVr7ED-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOVr6ED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVr7UD-EeahS4UZF2YDOg" outgoingEdges="_WOVryUD-EeahS4UZF2YDOg _WOVrykD-EeahS4UZF2YDOg" incomingEdges="_WOVrx0D-EeahS4UZF2YDOg" name="check pattern and constraints">
    <storyPattern uuid="_WOVr7kD-EeahS4UZF2YDOg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr70D-EeahS4UZF2YDOg" source="_WOVsA0D-EeahS4UZF2YDOg" target="_WOVsAkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr8ED-EeahS4UZF2YDOg" source="_WOVsBED-EeahS4UZF2YDOg" target="_WOVsBkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr8UD-EeahS4UZF2YDOg" source="_WOVsBkD-EeahS4UZF2YDOg" target="_WOVsBUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr8kD-EeahS4UZF2YDOg" source="_WOVsCkD-EeahS4UZF2YDOg" target="_WOVsBED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr80D-EeahS4UZF2YDOg" source="_WOVsCkD-EeahS4UZF2YDOg" target="_WOVsA0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr9ED-EeahS4UZF2YDOg" source="_WOVsB0D-EeahS4UZF2YDOg" target="_WOVsBkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr9UD-EeahS4UZF2YDOg" source="_WOVsB0D-EeahS4UZF2YDOg" target="_WOVsAkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr9kD-EeahS4UZF2YDOg" source="_WOVsB0D-EeahS4UZF2YDOg" target="_WOVsBUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVr90D-EeahS4UZF2YDOg" source="_WOVsAUD-EeahS4UZF2YDOg" target="_WOVsA0D-EeahS4UZF2YDOg" valueTarget="_WOVsCkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVr-ED-EeahS4UZF2YDOg" source="_WOVsAUD-EeahS4UZF2YDOg" target="_WOVsAkD-EeahS4UZF2YDOg" valueTarget="_WOVsB0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVr-UD-EeahS4UZF2YDOg" source="_WOVsAUD-EeahS4UZF2YDOg" target="_WOVsBkD-EeahS4UZF2YDOg" valueTarget="_WOVsB0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVr-kD-EeahS4UZF2YDOg" source="_WOVsAUD-EeahS4UZF2YDOg" target="_WOVsBED-EeahS4UZF2YDOg" valueTarget="_WOVsCkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVr-0D-EeahS4UZF2YDOg" source="_WOVsAUD-EeahS4UZF2YDOg" target="_WOVsBUD-EeahS4UZF2YDOg" valueTarget="_WOVsB0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVr_ED-EeahS4UZF2YDOg" source="_WOVsAUD-EeahS4UZF2YDOg" target="_WOVsB0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVr_UD-EeahS4UZF2YDOg" source="_WOVsAED-EeahS4UZF2YDOg" target="_WOVsB0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr_kD-EeahS4UZF2YDOg" source="_WOVsB0D-EeahS4UZF2YDOg" target="_WOVsAED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVr_0D-EeahS4UZF2YDOg" source="_WOVsCkD-EeahS4UZF2YDOg" target="_WOVsB0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsAED-EeahS4UZF2YDOg" name="__thisRule" outgoingLinks="_WOVr_UD-EeahS4UZF2YDOg" incomingLinks="_WOVr_kD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsAUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOVr90D-EeahS4UZF2YDOg _WOVr-ED-EeahS4UZF2YDOg _WOVr-UD-EeahS4UZF2YDOg _WOVr-kD-EeahS4UZF2YDOg _WOVr-0D-EeahS4UZF2YDOg _WOVr_ED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsAkD-EeahS4UZF2YDOg" name="conjunctiveNode" incomingLinks="_WOVr70D-EeahS4UZF2YDOg _WOVr9UD-EeahS4UZF2YDOg _WOVr-ED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsA0D-EeahS4UZF2YDOg" name="productionschema" outgoingLinks="_WOVr70D-EeahS4UZF2YDOg" incomingLinks="_WOVr80D-EeahS4UZF2YDOg _WOVr90D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsBED-EeahS4UZF2YDOg" name="page" outgoingLinks="_WOVr8ED-EeahS4UZF2YDOg" incomingLinks="_WOVr8kD-EeahS4UZF2YDOg _WOVr-kD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsBUD-EeahS4UZF2YDOg" name="name" incomingLinks="_WOVr8UD-EeahS4UZF2YDOg _WOVr9kD-EeahS4UZF2YDOg _WOVr-0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsBkD-EeahS4UZF2YDOg" name="transition" outgoingLinks="_WOVr8UD-EeahS4UZF2YDOg" incomingLinks="_WOVr8ED-EeahS4UZF2YDOg _WOVr9ED-EeahS4UZF2YDOg _WOVr-UD-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsB0D-EeahS4UZF2YDOg" name="corrNode" outgoingLinks="_WOVr9kD-EeahS4UZF2YDOg _WOVr9ED-EeahS4UZF2YDOg _WOVr9UD-EeahS4UZF2YDOg _WOVr_kD-EeahS4UZF2YDOg" incomingLinks="_WOVr_ED-EeahS4UZF2YDOg _WOVr_UD-EeahS4UZF2YDOg _WOVr_0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsCED-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WOVsCUD-EeahS4UZF2YDOg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsCkD-EeahS4UZF2YDOg" name="corrAxiom" outgoingLinks="_WOVr8kD-EeahS4UZF2YDOg _WOVr80D-EeahS4UZF2YDOg _WOVr_0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOVsC0D-EeahS4UZF2YDOg" outgoingEdges="_WOVry0D-EeahS4UZF2YDOg" incomingEdges="_WOVryUD-EeahS4UZF2YDOg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsDED-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_WOVsDUD-EeahS4UZF2YDOg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsDkD-EeahS4UZF2YDOg" expressionString="conjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVsD0D-EeahS4UZF2YDOg" outgoingEdges="_WOVrzED-EeahS4UZF2YDOg _WOVrzUD-EeahS4UZF2YDOg" incomingEdges="_WOVry0D-EeahS4UZF2YDOg" name="check attribute values">
    <storyPattern uuid="_WOVsEED-EeahS4UZF2YDOg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsEUD-EeahS4UZF2YDOg" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsEkD-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_WOVsE0D-EeahS4UZF2YDOg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsFED-EeahS4UZF2YDOg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsFUD-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsFkD-EeahS4UZF2YDOg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsF0D-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_WOVsGED-EeahS4UZF2YDOg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsGUD-EeahS4UZF2YDOg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsGkD-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVsG0D-EeahS4UZF2YDOg" outgoingEdges="_WOVrzkD-EeahS4UZF2YDOg _WOVrz0D-EeahS4UZF2YDOg" incomingEdges="_WOVrzUD-EeahS4UZF2YDOg" name="synchronize attribute values">
    <storyPattern uuid="_WOVsHED-EeahS4UZF2YDOg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsHUD-EeahS4UZF2YDOg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_WOVsHkD-EeahS4UZF2YDOg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsH0D-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WOVsIED-EeahS4UZF2YDOg" outgoingEdges="_WOVr0ED-EeahS4UZF2YDOg _WOVr00D-EeahS4UZF2YDOg" incomingEdges="_WOVrzkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOVsIUD-EeahS4UZF2YDOg" outgoingEdges="_WOVr1ED-EeahS4UZF2YDOg" incomingEdges="_WOVr0ED-EeahS4UZF2YDOg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsIkD-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_WOVsI0D-EeahS4UZF2YDOg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsJED-EeahS4UZF2YDOg" expressionString="transition.name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVsJUD-EeahS4UZF2YDOg" outgoingEdges="_WOVr1UD-EeahS4UZF2YDOg _WOVr1kD-EeahS4UZF2YDOg" incomingEdges="_WOVr1ED-EeahS4UZF2YDOg" name="check attribute formulae">
    <storyPattern uuid="_WOVsJkD-EeahS4UZF2YDOg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsJ0D-EeahS4UZF2YDOg" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsKED-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_WOVsKUD-EeahS4UZF2YDOg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsKkD-EeahS4UZF2YDOg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsK0D-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsLED-EeahS4UZF2YDOg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsLUD-EeahS4UZF2YDOg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_WOVsLkD-EeahS4UZF2YDOg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsL0D-EeahS4UZF2YDOg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsMED-EeahS4UZF2YDOg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WOVsMUD-EeahS4UZF2YDOg" outgoingEdges="_WOVr10D-EeahS4UZF2YDOg" incomingEdges="_WOVrw0D-EeahS4UZF2YDOg _WOVr00D-EeahS4UZF2YDOg _WOVr1UD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOVsMkD-EeahS4UZF2YDOg" outgoingEdges="_WOVr2ED-EeahS4UZF2YDOg" incomingEdges="_WOVr10D-EeahS4UZF2YDOg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsM0D-EeahS4UZF2YDOg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WOVsNED-EeahS4UZF2YDOg" outgoingEdges="_WOVrwUD-EeahS4UZF2YDOg _WOVr2UD-EeahS4UZF2YDOg" incomingEdges="_WOVrykD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVsNUD-EeahS4UZF2YDOg" outgoingEdges="_WOVr20D-EeahS4UZF2YDOg _WOVr3ED-EeahS4UZF2YDOg" incomingEdges="_WOVr2UD-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_WOVsNkD-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVsN0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WOVsOED-EeahS4UZF2YDOg" target="_WOVsOUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsOED-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOVsN0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsOUD-EeahS4UZF2YDOg" name="__inputTggNode" incomingLinks="_WOVsN0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_WOVsOkD-EeahS4UZF2YDOg" outgoingEdges="_WOVrwkD-EeahS4UZF2YDOg" incomingEdges="_WOVrwUD-EeahS4UZF2YDOg" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsO0D-EeahS4UZF2YDOg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_WOVsPED-EeahS4UZF2YDOg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsPUD-EeahS4UZF2YDOg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_WOVsPkD-EeahS4UZF2YDOg" outgoingEdges="_WOVrw0D-EeahS4UZF2YDOg _WOVrxUD-EeahS4UZF2YDOg _WOVr3UD-EeahS4UZF2YDOg" incomingEdges="_WOVrwkD-EeahS4UZF2YDOg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsP0D-EeahS4UZF2YDOg" incomingEdges="_WOVrxUD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsQED-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_WOVsQUD-EeahS4UZF2YDOg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_WOVsQkD-EeahS4UZF2YDOg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVsQ0D-EeahS4UZF2YDOg" outgoingEdges="_WOVr30D-EeahS4UZF2YDOg" incomingEdges="_WOVr3UD-EeahS4UZF2YDOg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WOVsRED-EeahS4UZF2YDOg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVsRUD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOVsSUD-EeahS4UZF2YDOg" target="_WOVsSkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVsRkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOVsSED-EeahS4UZF2YDOg" target="_WOVsSkD-EeahS4UZF2YDOg" valueTarget="_WOVsSUD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVsR0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WOVsSED-EeahS4UZF2YDOg" target="_WOVsSkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsSED-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOVsRkD-EeahS4UZF2YDOg _WOVsR0D-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsSUD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WOVsRUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsSkD-EeahS4UZF2YDOg" name="__object" incomingLinks="_WOVsRUD-EeahS4UZF2YDOg _WOVsRkD-EeahS4UZF2YDOg _WOVsR0D-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVsS0D-EeahS4UZF2YDOg" outgoingEdges="_WOVr4ED-EeahS4UZF2YDOg" incomingEdges="_WOVr30D-EeahS4UZF2YDOg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_WOVsTED-EeahS4UZF2YDOg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVsTUD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOVsUkD-EeahS4UZF2YDOg" target="_WOVsU0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVsTkD-EeahS4UZF2YDOg" modifier="DESTROY" source="_WOVsUUD-EeahS4UZF2YDOg" target="_WOVsU0D-EeahS4UZF2YDOg" valueTarget="_WOVsUkD-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_WOVsT0D-EeahS4UZF2YDOg" modifier="CREATE" source="_WOVsUUD-EeahS4UZF2YDOg" target="_WOVsU0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVsUED-EeahS4UZF2YDOg" modifier="CREATE" source="_WOVsUUD-EeahS4UZF2YDOg" target="_WOVsU0D-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsUUD-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOVsTkD-EeahS4UZF2YDOg _WOVsT0D-EeahS4UZF2YDOg _WOVsUED-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsUkD-EeahS4UZF2YDOg" name="__inputTggNode" outgoingLinks="_WOVsTUD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsU0D-EeahS4UZF2YDOg" name="__object" incomingLinks="_WOVsTUD-EeahS4UZF2YDOg _WOVsTkD-EeahS4UZF2YDOg _WOVsT0D-EeahS4UZF2YDOg _WOVsUED-EeahS4UZF2YDOg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_WOVsVED-EeahS4UZF2YDOg" outgoingEdges="_WOVr4UD-EeahS4UZF2YDOg _WOVr4kD-EeahS4UZF2YDOg" incomingEdges="_WOVr4ED-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_WOVsVUD-EeahS4UZF2YDOg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_WOVsVkD-EeahS4UZF2YDOg" modifier="CREATE" source="_WOVsV0D-EeahS4UZF2YDOg" target="_WOVsWED-EeahS4UZF2YDOg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsV0D-EeahS4UZF2YDOg" name="__tggEngine" outgoingLinks="_WOVsVkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_WOVsWED-EeahS4UZF2YDOg" name="__inputTggNode" incomingLinks="_WOVsVkD-EeahS4UZF2YDOg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsWUD-EeahS4UZF2YDOg" incomingEdges="_WOVryED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsWkD-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsW0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsXED-EeahS4UZF2YDOg" incomingEdges="_WOVrzED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsXUD-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsXkD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsX0D-EeahS4UZF2YDOg" incomingEdges="_WOVrz0D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsYED-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsYUD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsYkD-EeahS4UZF2YDOg" incomingEdges="_WOVr1kD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsY0D-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsZED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsZUD-EeahS4UZF2YDOg" incomingEdges="_WOVr2ED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsZkD-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsZ0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsaED-EeahS4UZF2YDOg" incomingEdges="_WOVr20D-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsaUD-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsakD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsa0D-EeahS4UZF2YDOg" incomingEdges="_WOVr3ED-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsbED-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsbUD-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVsbkD-EeahS4UZF2YDOg" incomingEdges="_WOVr4UD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsb0D-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVscED-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_WOVscUD-EeahS4UZF2YDOg" incomingEdges="_WOVr4kD-EeahS4UZF2YDOg">
    <outputParameterValues uuid="_WOVsckD-EeahS4UZF2YDOg" parameter="_WOVsd0D-EeahS4UZF2YDOg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_WOVsc0D-EeahS4UZF2YDOg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_WOVsdED-EeahS4UZF2YDOg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_WOVsdUD-EeahS4UZF2YDOg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_WOVsdkD-EeahS4UZF2YDOg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_WOVsd0D-EeahS4UZF2YDOg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
