<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FhPGMEEHEea2NK2b2J_-pg" name="productionschema2petrinetLink_r4_repair_forward">
  <edges uuid="_FhPGMUEHEea2NK2b2J_-pg" source="_FhPtT0EHEea2NK2b2J_-pg" target="_FhPtTEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGMkEHEea2NK2b2J_-pg" source="_FhPtQ0EHEea2NK2b2J_-pg" target="_FhPtT0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGM0EHEea2NK2b2J_-pg" source="_FhPtQkEHEea2NK2b2J_-pg" target="_FhPtQ0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhPGNEEHEea2NK2b2J_-pg" source="_FhPtQ0EHEea2NK2b2J_-pg" target="_FhPt5UEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGNUEHEea2NK2b2J_-pg" source="_FhPtT0EHEea2NK2b2J_-pg" target="_FhPtV0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGNkEHEea2NK2b2J_-pg" source="_FhPtV0EHEea2NK2b2J_-pg" target="_FhPtY0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGN0EHEea2NK2b2J_-pg" source="_FhPtV0EHEea2NK2b2J_-pg" target="_FhPt6EEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGOEEHEea2NK2b2J_-pg" source="_FhPtY0EHEea2NK2b2J_-pg" target="_FhPtZ0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhPGOUEHEea2NK2b2J_-pg" source="_FhPtZ0EHEea2NK2b2J_-pg" target="_FhPtbkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGOkEHEea2NK2b2J_-pg" source="_FhPtZ0EHEea2NK2b2J_-pg" target="_FhPt60EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGO0EHEea2NK2b2J_-pg" source="_FhPtbkEHEea2NK2b2J_-pg" target="_FhPte0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGPEEHEea2NK2b2J_-pg" source="_FhPtbkEHEea2NK2b2J_-pg" target="_FhPtrEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGPUEHEea2NK2b2J_-pg" source="_FhPte0EHEea2NK2b2J_-pg" target="_FhPtfEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPGPkEHEea2NK2b2J_-pg" expressionString="not axiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrMaterialLink) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FhPGP0EHEea2NK2b2J_-pg" source="_FhPte0EHEea2NK2b2J_-pg" target="_FhPth0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhPGQEEHEea2NK2b2J_-pg" source="_FhPth0EHEea2NK2b2J_-pg" target="_FhPt7kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhPGQUEHEea2NK2b2J_-pg" source="_FhPtfEEHEea2NK2b2J_-pg" target="_FhPthUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGQkEHEea2NK2b2J_-pg" source="_FhPthUEHEea2NK2b2J_-pg" target="_FhPtiUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhPGQ0EHEea2NK2b2J_-pg" source="_FhPtfEEHEea2NK2b2J_-pg" target="_FhPt8UEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGREEHEea2NK2b2J_-pg" source="_FhPtiUEHEea2NK2b2J_-pg" target="_FhPtmEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGRUEHEea2NK2b2J_-pg" source="_FhPtmEEHEea2NK2b2J_-pg" target="_FhPtmkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhPGRkEHEea2NK2b2J_-pg" source="_FhPtiUEHEea2NK2b2J_-pg" target="_FhPt9EEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGR0EHEea2NK2b2J_-pg" source="_FhPtmkEHEea2NK2b2J_-pg" target="_FhPtm0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhPGSEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhPGSUEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FhPGSkEHEea2NK2b2J_-pg" source="_FhPtmkEHEea2NK2b2J_-pg" target="_FhPtq0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FhPGS0EHEea2NK2b2J_-pg" source="_FhPtm0EHEea2NK2b2J_-pg" target="_FhPtn0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FhPGTEEHEea2NK2b2J_-pg" source="_FhPtn0EHEea2NK2b2J_-pg" target="_FhPtq0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGTUEHEea2NK2b2J_-pg" source="_FhPtn0EHEea2NK2b2J_-pg" target="_FhPt90EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGTkEHEea2NK2b2J_-pg" source="_FhPtq0EHEea2NK2b2J_-pg" target="_FhPt-kEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhPGT0EHEea2NK2b2J_-pg" source="_FhPtrEEHEea2NK2b2J_-pg" target="_FhPttEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FhPGUEEHEea2NK2b2J_-pg" source="_FhPttEEHEea2NK2b2J_-pg" target="_FhPtvUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FhPGUUEHEea2NK2b2J_-pg" source="_FhPtvUEHEea2NK2b2J_-pg" target="_FhPt10EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPGUkEHEea2NK2b2J_-pg" source="_FhPtvUEHEea2NK2b2J_-pg" target="_FhPt_UEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FhPGU0EHEea2NK2b2J_-pg" source="_FhPt10EHEea2NK2b2J_-pg" target="_FhPt2UEHEea2NK2b2J_-pg"/>
  <edges uuid="_FhPGVEEHEea2NK2b2J_-pg" source="_FhPt2UEHEea2NK2b2J_-pg" target="_FhPt4EEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FhPtQEEHEea2NK2b2J_-pg" source="_FhPt4EEHEea2NK2b2J_-pg" target="_FhPtmkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FhPtQUEHEea2NK2b2J_-pg" source="_FhPt4EEHEea2NK2b2J_-pg" target="_FhPuAEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FhPtQkEHEea2NK2b2J_-pg" outgoingEdges="_FhPGM0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtQ0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGMkEHEea2NK2b2J_-pg _FhPGNEEHEea2NK2b2J_-pg" incomingEdges="_FhPGM0EHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FhPtREEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtRUEHEea2NK2b2J_-pg" source="_FhPtSUEHEea2NK2b2J_-pg" target="_FhPtSEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtRkEHEea2NK2b2J_-pg" source="_FhPtSkEHEea2NK2b2J_-pg" target="_FhPtSUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtR0EHEea2NK2b2J_-pg" source="_FhPtS0EHEea2NK2b2J_-pg" target="_FhPtSkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtSEEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FhPtRUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtSUEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FhPtRUEHEea2NK2b2J_-pg" incomingLinks="_FhPtRkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtSkEHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FhPtRkEHEea2NK2b2J_-pg" incomingLinks="_FhPtR0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtS0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhPtR0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPtTEEHEea2NK2b2J_-pg" incomingEdges="_FhPGMUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPtTUEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtTkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtT0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGMUEHEea2NK2b2J_-pg _FhPGNUEHEea2NK2b2J_-pg" incomingEdges="_FhPGMkEHEea2NK2b2J_-pg" name="match source pattern via link">
    <storyPattern uuid="_FhPtUEEHEea2NK2b2J_-pg" name="match source pattern via link">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtUUEHEea2NK2b2J_-pg" source="_FhPtVEEHEea2NK2b2J_-pg" target="_FhPtVUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtUkEHEea2NK2b2J_-pg" source="_FhPtU0EHEea2NK2b2J_-pg" target="_FhPtVUEHEea2NK2b2J_-pg" valueTarget="_FhPtVEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtU0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhPtUkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtVEEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FhPtUUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtVUEHEea2NK2b2J_-pg" name="link" incomingLinks="_FhPtUUEHEea2NK2b2J_-pg _FhPtUkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtVkEHEea2NK2b2J_-pg" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtV0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGNkEHEea2NK2b2J_-pg _FhPGN0EHEea2NK2b2J_-pg" incomingEdges="_FhPGNUEHEea2NK2b2J_-pg" name="match source pattern and application condition">
    <storyPattern uuid="_FhPtWEEHEea2NK2b2J_-pg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtWUEHEea2NK2b2J_-pg" source="_FhPtYUEHEea2NK2b2J_-pg" target="_FhPtX0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtWkEHEea2NK2b2J_-pg" source="_FhPtYUEHEea2NK2b2J_-pg" target="_FhPtYEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtW0EHEea2NK2b2J_-pg" source="_FhPtXkEHEea2NK2b2J_-pg" target="_FhPtX0EHEea2NK2b2J_-pg" valueTarget="_FhPtYUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtXEEHEea2NK2b2J_-pg" source="_FhPtXkEHEea2NK2b2J_-pg" target="_FhPtYEEHEea2NK2b2J_-pg" valueTarget="_FhPtYUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtXUEHEea2NK2b2J_-pg" source="_FhPtX0EHEea2NK2b2J_-pg" target="_FhPtYkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtXkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhPtW0EHEea2NK2b2J_-pg _FhPtXEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtX0EHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FhPtXUEHEea2NK2b2J_-pg" incomingLinks="_FhPtWUEHEea2NK2b2J_-pg _FhPtW0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtYEEHEea2NK2b2J_-pg" name="page" incomingLinks="_FhPtWkEHEea2NK2b2J_-pg _FhPtXEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtYUEHEea2NK2b2J_-pg" name="axiom" outgoingLinks="_FhPtWUEHEea2NK2b2J_-pg _FhPtWkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtYkEHEea2NK2b2J_-pg" name="link" incomingLinks="_FhPtXUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhPtY0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGOEEHEea2NK2b2J_-pg" incomingEdges="_FhPGNkEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhPtZEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FhPtZUEHEea2NK2b2J_-pg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtZkEHEea2NK2b2J_-pg" expressionString="link.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtZ0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGOUEHEea2NK2b2J_-pg _FhPGOkEHEea2NK2b2J_-pg" incomingEdges="_FhPGOEEHEea2NK2b2J_-pg" name="check LHS attribute values">
    <storyPattern uuid="_FhPtaEEHEea2NK2b2J_-pg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtaUEHEea2NK2b2J_-pg" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhPtakEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_FhPta0EHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtbEEHEea2NK2b2J_-pg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtbUEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtbkEHEea2NK2b2J_-pg" outgoingEdges="_FhPGO0EHEea2NK2b2J_-pg _FhPGPEEHEea2NK2b2J_-pg" incomingEdges="_FhPGOUEHEea2NK2b2J_-pg" name="match target pattern">
    <storyPattern uuid="_FhPtb0EHEea2NK2b2J_-pg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtcEEHEea2NK2b2J_-pg" source="_FhPtdUEHEea2NK2b2J_-pg" target="_FhPtdkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtcUEHEea2NK2b2J_-pg" source="_FhPtdkEHEea2NK2b2J_-pg" target="_FhPtdUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtckEHEea2NK2b2J_-pg" source="_FhPtekEHEea2NK2b2J_-pg" target="_FhPteUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtc0EHEea2NK2b2J_-pg" source="_FhPtdkEHEea2NK2b2J_-pg" target="_FhPteUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtdEEHEea2NK2b2J_-pg" source="_FhPtdkEHEea2NK2b2J_-pg" target="_FhPtekEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtdUEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FhPtcEEHEea2NK2b2J_-pg" incomingLinks="_FhPtcUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtdkEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FhPtcUEHEea2NK2b2J_-pg _FhPtc0EHEea2NK2b2J_-pg _FhPtdEEHEea2NK2b2J_-pg" incomingLinks="_FhPtcEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhPtd0EHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FhPteEEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPteUEHEea2NK2b2J_-pg" name="name" incomingLinks="_FhPtckEHEea2NK2b2J_-pg _FhPtc0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtekEHEea2NK2b2J_-pg" name="place" outgoingLinks="_FhPtckEHEea2NK2b2J_-pg" incomingLinks="_FhPtdEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhPte0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGPUEHEea2NK2b2J_-pg _FhPGP0EHEea2NK2b2J_-pg" incomingEdges="_FhPGO0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtfEEHEea2NK2b2J_-pg" outgoingEdges="_FhPGQUEHEea2NK2b2J_-pg _FhPGQ0EHEea2NK2b2J_-pg" incomingEdges="_FhPGPUEHEea2NK2b2J_-pg" name="delete links to old parents">
    <storyPattern uuid="_FhPtfUEHEea2NK2b2J_-pg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtfkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhPtgEEHEea2NK2b2J_-pg" target="_FhPtgUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtf0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhPtgkEHEea2NK2b2J_-pg" target="_FhPtg0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtgEEHEea2NK2b2J_-pg" name="__old_axiom" outgoingLinks="_FhPtfkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtgUEHEea2NK2b2J_-pg" name="corrMaterialLink" incomingLinks="_FhPtfkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtgkEHEea2NK2b2J_-pg" name="__old_page" outgoingLinks="_FhPtf0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtg0EHEea2NK2b2J_-pg" name="place" incomingLinks="_FhPtf0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPthEEHEea2NK2b2J_-pg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhPthUEHEea2NK2b2J_-pg" outgoingEdges="_FhPGQkEHEea2NK2b2J_-pg" incomingEdges="_FhPGQUEHEea2NK2b2J_-pg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FhPthkEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhPth0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGQEEHEea2NK2b2J_-pg" incomingEdges="_FhPGP0EHEea2NK2b2J_-pg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtiEEHEea2NK2b2J_-pg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtiUEHEea2NK2b2J_-pg" outgoingEdges="_FhPGREEHEea2NK2b2J_-pg _FhPGRkEHEea2NK2b2J_-pg" incomingEdges="_FhPGQkEHEea2NK2b2J_-pg" name="create links to new parents">
    <storyPattern uuid="_FhPtikEHEea2NK2b2J_-pg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPti0EHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_FhPtkEEHEea2NK2b2J_-pg" target="_FhPtkkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtjEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtkUEHEea2NK2b2J_-pg" target="_FhPtkkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtjUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtl0EHEea2NK2b2J_-pg" target="_FhPtk0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtjkEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_FhPtkEEHEea2NK2b2J_-pg" target="_FhPtk0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtj0EHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_FhPtkEEHEea2NK2b2J_-pg" target="_FhPtlEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtkEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhPti0EHEea2NK2b2J_-pg _FhPtjkEHEea2NK2b2J_-pg _FhPtj0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtkUEHEea2NK2b2J_-pg" name="axiom" outgoingLinks="_FhPtjEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtkkEHEea2NK2b2J_-pg" name="corrMaterialLink" incomingLinks="_FhPti0EHEea2NK2b2J_-pg _FhPtjEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtk0EHEea2NK2b2J_-pg" name="place" incomingLinks="_FhPtjUEHEea2NK2b2J_-pg _FhPtjkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtlEEHEea2NK2b2J_-pg" name="name" incomingLinks="_FhPtj0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_FhPtlUEHEea2NK2b2J_-pg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtlkEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtl0EHEea2NK2b2J_-pg" name="page" outgoingLinks="_FhPtjUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhPtmEEHEea2NK2b2J_-pg" outgoingEdges="_FhPGRUEHEea2NK2b2J_-pg" incomingEdges="_FhPGREEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtmUEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhPtmkEHEea2NK2b2J_-pg" outgoingEdges="_FhPGR0EHEea2NK2b2J_-pg _FhPGSkEHEea2NK2b2J_-pg" incomingEdges="_FhPGRUEHEea2NK2b2J_-pg _FhPtQEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhPtm0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGS0EHEea2NK2b2J_-pg" incomingEdges="_FhPGR0EHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhPtnEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FhPtnUEHEea2NK2b2J_-pg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtnkEHEea2NK2b2J_-pg" expressionString="name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtn0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGTEEHEea2NK2b2J_-pg _FhPGTUEHEea2NK2b2J_-pg" incomingEdges="_FhPGS0EHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FhPtoEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtoUEHEea2NK2b2J_-pg" name="link" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhPtokEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_FhPto0EHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtpEEHEea2NK2b2J_-pg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtpUEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtpkEHEea2NK2b2J_-pg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FhPtp0EHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_FhPtqEEHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtqUEHEea2NK2b2J_-pg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_FhPtqkEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FhPtq0EHEea2NK2b2J_-pg" outgoingEdges="_FhPGTkEHEea2NK2b2J_-pg" incomingEdges="_FhPGSkEHEea2NK2b2J_-pg _FhPGTEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtrEEHEea2NK2b2J_-pg" outgoingEdges="_FhPGT0EHEea2NK2b2J_-pg" incomingEdges="_FhPGPEEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FhPtrUEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtrkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhPtskEHEea2NK2b2J_-pg" target="_FhPts0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtr0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhPtsUEHEea2NK2b2J_-pg" target="_FhPts0EHEea2NK2b2J_-pg" valueTarget="_FhPtskEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtsEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtsUEHEea2NK2b2J_-pg" target="_FhPts0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtsUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhPtr0EHEea2NK2b2J_-pg _FhPtsEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtskEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FhPtrkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPts0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_FhPtrkEHEea2NK2b2J_-pg _FhPtr0EHEea2NK2b2J_-pg _FhPtsEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPttEEHEea2NK2b2J_-pg" outgoingEdges="_FhPGUEEHEea2NK2b2J_-pg" incomingEdges="_FhPGT0EHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FhPttUEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPttkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhPtu0EHEea2NK2b2J_-pg" target="_FhPtvEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtt0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhPtukEHEea2NK2b2J_-pg" target="_FhPtvEEHEea2NK2b2J_-pg" valueTarget="_FhPtu0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtuEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtukEHEea2NK2b2J_-pg" target="_FhPtvEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtuUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtukEHEea2NK2b2J_-pg" target="_FhPtvEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtukEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhPtt0EHEea2NK2b2J_-pg _FhPtuEEHEea2NK2b2J_-pg _FhPtuUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtu0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FhPttkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtvEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FhPttkEHEea2NK2b2J_-pg _FhPtt0EHEea2NK2b2J_-pg _FhPtuEEHEea2NK2b2J_-pg _FhPtuUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPtvUEHEea2NK2b2J_-pg" outgoingEdges="_FhPGUUEHEea2NK2b2J_-pg _FhPGUkEHEea2NK2b2J_-pg" incomingEdges="_FhPGUEEHEea2NK2b2J_-pg" name="retransform elements">
    <storyPattern uuid="_FhPtvkEHEea2NK2b2J_-pg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtv0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt1kEHEea2NK2b2J_-pg" target="_FhPt0UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtwEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt1kEHEea2NK2b2J_-pg" target="_FhPt0EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtwUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt1kEHEea2NK2b2J_-pg" target="_FhPtzkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtwkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtzUEHEea2NK2b2J_-pg" target="_FhPtzkEHEea2NK2b2J_-pg" valueTarget="_FhPt1kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtw0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtzUEHEea2NK2b2J_-pg" target="_FhPt0EEHEea2NK2b2J_-pg" valueTarget="_FhPt1kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtxEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtzUEHEea2NK2b2J_-pg" target="_FhPt0UEHEea2NK2b2J_-pg" valueTarget="_FhPt1kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtxUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtzUEHEea2NK2b2J_-pg" target="_FhPt1kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPtxkEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPtzEEHEea2NK2b2J_-pg" target="_FhPt1kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtx0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt1kEHEea2NK2b2J_-pg" target="_FhPtzEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtyEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt1UEHEea2NK2b2J_-pg" target="_FhPt1kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtyUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt0EEHEea2NK2b2J_-pg" target="_FhPt0UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPtykEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt1EEHEea2NK2b2J_-pg" target="_FhPt0EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FhPty0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhPtzUEHEea2NK2b2J_-pg" target="_FhPtzkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtzEEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FhPtxkEHEea2NK2b2J_-pg" incomingLinks="_FhPtx0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtzUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhPtwkEHEea2NK2b2J_-pg _FhPtw0EHEea2NK2b2J_-pg _FhPtxEEHEea2NK2b2J_-pg _FhPtxUEHEea2NK2b2J_-pg _FhPty0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtzkEHEea2NK2b2J_-pg" name="link" incomingLinks="_FhPtwUEHEea2NK2b2J_-pg _FhPtwkEHEea2NK2b2J_-pg _FhPty0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPtz0EHEea2NK2b2J_-pg" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt0EEHEea2NK2b2J_-pg" modifier="CREATE" name="place" outgoingLinks="_FhPtyUEHEea2NK2b2J_-pg" incomingLinks="_FhPtwEEHEea2NK2b2J_-pg _FhPtw0EHEea2NK2b2J_-pg _FhPtykEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt0UEHEea2NK2b2J_-pg" modifier="CREATE" name="name" incomingLinks="_FhPtv0EHEea2NK2b2J_-pg _FhPtxEEHEea2NK2b2J_-pg _FhPtyUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_FhPt0kEHEea2NK2b2J_-pg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt00EHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt1EEHEea2NK2b2J_-pg" name="page" outgoingLinks="_FhPtykEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt1UEHEea2NK2b2J_-pg" name="axiom" outgoingLinks="_FhPtyEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt1kEHEea2NK2b2J_-pg" modifier="CREATE" name="corrMaterialLink" outgoingLinks="_FhPtv0EHEea2NK2b2J_-pg _FhPtwEEHEea2NK2b2J_-pg _FhPtwUEHEea2NK2b2J_-pg _FhPtx0EHEea2NK2b2J_-pg" incomingLinks="_FhPtxUEHEea2NK2b2J_-pg _FhPtxkEHEea2NK2b2J_-pg _FhPtyEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FhPt10EHEea2NK2b2J_-pg" outgoingEdges="_FhPGU0EHEea2NK2b2J_-pg" incomingEdges="_FhPGUUEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt2EEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPt2UEHEea2NK2b2J_-pg" outgoingEdges="_FhPGVEEHEea2NK2b2J_-pg" incomingEdges="_FhPGU0EHEea2NK2b2J_-pg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FhPt2kEHEea2NK2b2J_-pg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPt20EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FhPt3kEHEea2NK2b2J_-pg" target="_FhPt30EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPt3EEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt3UEHEea2NK2b2J_-pg" target="_FhPt30EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt3UEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FhPt3EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt3kEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FhPt20EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt30EHEea2NK2b2J_-pg" name="__nextTggNode" incomingLinks="_FhPt20EHEea2NK2b2J_-pg _FhPt3EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FhPt4EEHEea2NK2b2J_-pg" outgoingEdges="_FhPtQEEHEea2NK2b2J_-pg _FhPtQUEHEea2NK2b2J_-pg" incomingEdges="_FhPGVEEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FhPt4UEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FhPt4kEHEea2NK2b2J_-pg" modifier="CREATE" source="_FhPt40EHEea2NK2b2J_-pg" target="_FhPt5EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt40EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FhPt4kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FhPt5EEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FhPt4kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt5UEHEea2NK2b2J_-pg" incomingEdges="_FhPGNEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt5kEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt50EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt6EEHEea2NK2b2J_-pg" incomingEdges="_FhPGN0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt6UEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt6kEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt60EHEea2NK2b2J_-pg" incomingEdges="_FhPGOkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt7EEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt7UEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt7kEHEea2NK2b2J_-pg" incomingEdges="_FhPGQEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt70EHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt8EEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt8UEHEea2NK2b2J_-pg" incomingEdges="_FhPGQ0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt8kEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt80EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt9EEHEea2NK2b2J_-pg" incomingEdges="_FhPGRkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt9UEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt9kEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt90EHEea2NK2b2J_-pg" incomingEdges="_FhPGTUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt-EEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt-UEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt-kEHEea2NK2b2J_-pg" incomingEdges="_FhPGTkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt-0EHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt_EEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPt_UEHEea2NK2b2J_-pg" incomingEdges="_FhPGUkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPt_kEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPt_0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FhPuAEEHEea2NK2b2J_-pg" incomingEdges="_FhPtQUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FhPuAUEHEea2NK2b2J_-pg" parameter="_FhPuBEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FhPuAkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_FhPuA0EHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_FhPuBEEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_FhPuBUEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_FhPuBkEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
