<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FitF0EEHEea2NK2b2J_-pg" name="productionschema2petrinetConjunctiveNodeOut_r6_synchronize_forward">
  <edges uuid="_FitF0UEHEea2NK2b2J_-pg" source="_FitGPUEHEea2NK2b2J_-pg" target="_FitGQ0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FitF0kEHEea2NK2b2J_-pg" source="_FitGQ0EHEea2NK2b2J_-pg" target="_FitGR0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FitF00EHEea2NK2b2J_-pg" source="_FitGR0EHEea2NK2b2J_-pg" target="_FitGOkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FitF1EEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FitF1UEHEea2NK2b2J_-pg" source="_FitGR0EHEea2NK2b2J_-pg" target="_FitGSEEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FitF1kEHEea2NK2b2J_-pg" source="_FitF80EHEea2NK2b2J_-pg" target="_FitF9EEHEea2NK2b2J_-pg"/>
  <edges uuid="_FitF10EHEea2NK2b2J_-pg" source="_FitF9EEHEea2NK2b2J_-pg" target="_FitF_UEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FitF2EEHEea2NK2b2J_-pg" source="_FitF9EEHEea2NK2b2J_-pg" target="_FitGYkEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FitF2UEHEea2NK2b2J_-pg" source="_FitF_UEHEea2NK2b2J_-pg" target="_FitGKkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FitF2kEHEea2NK2b2J_-pg" source="_FitF_UEHEea2NK2b2J_-pg" target="_FitGPUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FitF20EHEea2NK2b2J_-pg" source="_FitGKkEHEea2NK2b2J_-pg" target="_FitGLUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FitF3EEHEea2NK2b2J_-pg" source="_FitGLUEHEea2NK2b2J_-pg" target="_FitGZUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FitF3UEHEea2NK2b2J_-pg" source="_FitGLUEHEea2NK2b2J_-pg" target="_FitGMEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FitF3kEHEea2NK2b2J_-pg" source="_FitGMEEHEea2NK2b2J_-pg" target="_FitGM0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FitF30EHEea2NK2b2J_-pg" source="_FitGMEEHEea2NK2b2J_-pg" target="_FitGaEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FitF4EEHEea2NK2b2J_-pg" source="_FitGM0EHEea2NK2b2J_-pg" target="_FitGNEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FitF4UEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FitF4kEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FitF40EHEea2NK2b2J_-pg" source="_FitGM0EHEea2NK2b2J_-pg" target="_FitGOkEHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FitF5EEHEea2NK2b2J_-pg" source="_FitGNEEHEea2NK2b2J_-pg" target="_FitGN0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FitF5UEHEea2NK2b2J_-pg" source="_FitGN0EHEea2NK2b2J_-pg" target="_FitGOkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FitF5kEHEea2NK2b2J_-pg" source="_FitGN0EHEea2NK2b2J_-pg" target="_FitGa0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FitF50EHEea2NK2b2J_-pg" source="_FitGOkEHEea2NK2b2J_-pg" target="_FitGO0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FitF6EEHEea2NK2b2J_-pg" source="_FitGO0EHEea2NK2b2J_-pg" target="_FitGbkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FitF6UEHEea2NK2b2J_-pg" source="_FitGPUEHEea2NK2b2J_-pg" target="_FitGPkEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FitF6kEHEea2NK2b2J_-pg" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FitF60EHEea2NK2b2J_-pg" source="_FitGPkEHEea2NK2b2J_-pg" target="_FitGcUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FitF7EEHEea2NK2b2J_-pg" source="_FitGPkEHEea2NK2b2J_-pg" target="_FitGdEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FitF7UEHEea2NK2b2J_-pg" source="_FitGR0EHEea2NK2b2J_-pg" target="_FitGTEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FitF7kEHEea2NK2b2J_-pg" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FitF70EHEea2NK2b2J_-pg" source="_FitGTEEHEea2NK2b2J_-pg" target="_FitGVEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FitF8EEHEea2NK2b2J_-pg" source="_FitGVEEHEea2NK2b2J_-pg" target="_FitGXUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FitF8UEHEea2NK2b2J_-pg" source="_FitGXUEHEea2NK2b2J_-pg" target="_FitGd0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FitF8kEHEea2NK2b2J_-pg" source="_FitGXUEHEea2NK2b2J_-pg" target="_Fits4EEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FitF80EHEea2NK2b2J_-pg" outgoingEdges="_FitF1kEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitF9EEHEea2NK2b2J_-pg" outgoingEdges="_FitF10EHEea2NK2b2J_-pg _FitF2EEHEea2NK2b2J_-pg" incomingEdges="_FitF1kEHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FitF9UEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitF9kEHEea2NK2b2J_-pg" source="_FitF-kEHEea2NK2b2J_-pg" target="_FitF-UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitF90EHEea2NK2b2J_-pg" source="_FitF-0EHEea2NK2b2J_-pg" target="_FitF-kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitF-EEHEea2NK2b2J_-pg" source="_FitF_EEHEea2NK2b2J_-pg" target="_FitF-0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitF-UEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FitF9kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitF-kEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FitF9kEHEea2NK2b2J_-pg" incomingLinks="_FitF90EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitF-0EHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FitF90EHEea2NK2b2J_-pg" incomingLinks="_FitF-EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitF_EEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FitF-EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitF_UEHEea2NK2b2J_-pg" outgoingEdges="_FitF2UEHEea2NK2b2J_-pg _FitF2kEHEea2NK2b2J_-pg" incomingEdges="_FitF10EHEea2NK2b2J_-pg" name="check pattern and constraints">
    <storyPattern uuid="_FitF_kEHEea2NK2b2J_-pg" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitF_0EHEea2NK2b2J_-pg" source="_FitGH0EHEea2NK2b2J_-pg" target="_FitGHUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//LinkableNode/outgoingLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGAEEHEea2NK2b2J_-pg" source="_FitGHkEHEea2NK2b2J_-pg" target="_FitGHUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinks"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGAUEHEea2NK2b2J_-pg" source="_FitGHkEHEea2NK2b2J_-pg" target="_FitGH0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGAkEHEea2NK2b2J_-pg" source="_FitGIEEHEea2NK2b2J_-pg" target="_FitGIUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGA0EHEea2NK2b2J_-pg" source="_FitGI0EHEea2NK2b2J_-pg" target="_FitGIkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGBEEHEea2NK2b2J_-pg" source="_FitGIEEHEea2NK2b2J_-pg" target="_FitGIkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGBUEHEea2NK2b2J_-pg" source="_FitGIUEHEea2NK2b2J_-pg" target="_FitGI0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGBkEHEea2NK2b2J_-pg" source="_FitGIEEHEea2NK2b2J_-pg" target="_FitGI0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGB0EHEea2NK2b2J_-pg" source="_FitGJEEHEea2NK2b2J_-pg" target="_FitGHUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGCEEHEea2NK2b2J_-pg" source="_FitGJEEHEea2NK2b2J_-pg" target="_FitGIkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGCUEHEea2NK2b2J_-pg" source="_FitGJUEHEea2NK2b2J_-pg" target="_FitGIEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGCkEHEea2NK2b2J_-pg" source="_FitGJUEHEea2NK2b2J_-pg" target="_FitGHkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGC0EHEea2NK2b2J_-pg" source="_FitGKUEHEea2NK2b2J_-pg" target="_FitGH0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGDEEHEea2NK2b2J_-pg" source="_FitGJkEHEea2NK2b2J_-pg" target="_FitGI0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGDUEHEea2NK2b2J_-pg" source="_FitGKUEHEea2NK2b2J_-pg" target="_FitGIUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGDkEHEea2NK2b2J_-pg" source="_FitGHEEHEea2NK2b2J_-pg" target="_FitGHkEHEea2NK2b2J_-pg" valueTarget="_FitGJUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGD0EHEea2NK2b2J_-pg" source="_FitGHEEHEea2NK2b2J_-pg" target="_FitGHUEHEea2NK2b2J_-pg" valueTarget="_FitGJEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGEEEHEea2NK2b2J_-pg" source="_FitGHEEHEea2NK2b2J_-pg" target="_FitGH0EHEea2NK2b2J_-pg" valueTarget="_FitGKUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGEUEHEea2NK2b2J_-pg" source="_FitGHEEHEea2NK2b2J_-pg" target="_FitGIEEHEea2NK2b2J_-pg" valueTarget="_FitGJUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGEkEHEea2NK2b2J_-pg" source="_FitGHEEHEea2NK2b2J_-pg" target="_FitGI0EHEea2NK2b2J_-pg" valueTarget="_FitGJkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGE0EHEea2NK2b2J_-pg" source="_FitGHEEHEea2NK2b2J_-pg" target="_FitGIUEHEea2NK2b2J_-pg" valueTarget="_FitGKUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGFEEHEea2NK2b2J_-pg" source="_FitGHEEHEea2NK2b2J_-pg" target="_FitGIkEHEea2NK2b2J_-pg" valueTarget="_FitGJEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGFUEHEea2NK2b2J_-pg" source="_FitGHEEHEea2NK2b2J_-pg" target="_FitGJkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGFkEHEea2NK2b2J_-pg" source="_FitGG0EHEea2NK2b2J_-pg" target="_FitGJkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGF0EHEea2NK2b2J_-pg" source="_FitGJkEHEea2NK2b2J_-pg" target="_FitGG0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGGEEHEea2NK2b2J_-pg" source="_FitGKUEHEea2NK2b2J_-pg" target="_FitGJkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGGUEHEea2NK2b2J_-pg" source="_FitGJEEHEea2NK2b2J_-pg" target="_FitGJkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGGkEHEea2NK2b2J_-pg" source="_FitGJUEHEea2NK2b2J_-pg" target="_FitGJkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGG0EHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FitGFkEHEea2NK2b2J_-pg" incomingLinks="_FitGF0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGHEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FitGDkEHEea2NK2b2J_-pg _FitGD0EHEea2NK2b2J_-pg _FitGEEEHEea2NK2b2J_-pg _FitGEUEHEea2NK2b2J_-pg _FitGEkEHEea2NK2b2J_-pg _FitGE0EHEea2NK2b2J_-pg _FitGFEEHEea2NK2b2J_-pg _FitGFUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGHUEHEea2NK2b2J_-pg" name="materialLink" incomingLinks="_FitGAEEHEea2NK2b2J_-pg _FitF_0EHEea2NK2b2J_-pg _FitGB0EHEea2NK2b2J_-pg _FitGD0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//Link"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGHkEHEea2NK2b2J_-pg" name="productionschema" outgoingLinks="_FitGAUEHEea2NK2b2J_-pg _FitGAEEHEea2NK2b2J_-pg" incomingLinks="_FitGCkEHEea2NK2b2J_-pg _FitGDkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGH0EHEea2NK2b2J_-pg" name="conjunctiveNode" outgoingLinks="_FitF_0EHEea2NK2b2J_-pg" incomingLinks="_FitGAUEHEea2NK2b2J_-pg _FitGC0EHEea2NK2b2J_-pg _FitGEEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGIEEHEea2NK2b2J_-pg" name="page" outgoingLinks="_FitGBkEHEea2NK2b2J_-pg _FitGBEEHEea2NK2b2J_-pg _FitGAkEHEea2NK2b2J_-pg" incomingLinks="_FitGCUEHEea2NK2b2J_-pg _FitGEUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGIUEHEea2NK2b2J_-pg" name="nodeTransition" outgoingLinks="_FitGBUEHEea2NK2b2J_-pg" incomingLinks="_FitGAkEHEea2NK2b2J_-pg _FitGDUEHEea2NK2b2J_-pg _FitGE0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGIkEHEea2NK2b2J_-pg" name="linkPlace" incomingLinks="_FitGBEEHEea2NK2b2J_-pg _FitGA0EHEea2NK2b2J_-pg _FitGCEEHEea2NK2b2J_-pg _FitGFEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGI0EHEea2NK2b2J_-pg" name="arc" outgoingLinks="_FitGA0EHEea2NK2b2J_-pg" incomingLinks="_FitGBkEHEea2NK2b2J_-pg _FitGBUEHEea2NK2b2J_-pg _FitGDEEHEea2NK2b2J_-pg _FitGEkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGJEEHEea2NK2b2J_-pg" name="corrMaterialLink" outgoingLinks="_FitGCEEHEea2NK2b2J_-pg _FitGB0EHEea2NK2b2J_-pg _FitGGUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrMaterialLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGJUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FitGCUEHEea2NK2b2J_-pg _FitGCkEHEea2NK2b2J_-pg _FitGGkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGJkEHEea2NK2b2J_-pg" name="corrEdge" outgoingLinks="_FitGDEEHEea2NK2b2J_-pg _FitGF0EHEea2NK2b2J_-pg" incomingLinks="_FitGFUEHEea2NK2b2J_-pg _FitGFkEHEea2NK2b2J_-pg _FitGGkEHEea2NK2b2J_-pg _FitGGEEHEea2NK2b2J_-pg _FitGGUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrEdge"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FitGJ0EHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FitGKEEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGKUEHEea2NK2b2J_-pg" name="corrConjunctiveNode" outgoingLinks="_FitGC0EHEea2NK2b2J_-pg _FitGDUEHEea2NK2b2J_-pg _FitGGEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FitGKkEHEea2NK2b2J_-pg" outgoingEdges="_FitF20EHEea2NK2b2J_-pg" incomingEdges="_FitF2UEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FitGK0EHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FitGLEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitGLUEHEea2NK2b2J_-pg" outgoingEdges="_FitF3EEHEea2NK2b2J_-pg _FitF3UEHEea2NK2b2J_-pg" incomingEdges="_FitF20EHEea2NK2b2J_-pg" name="check attribute values">
    <storyPattern uuid="_FitGLkEHEea2NK2b2J_-pg" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGL0EHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitGMEEHEea2NK2b2J_-pg" outgoingEdges="_FitF3kEHEea2NK2b2J_-pg _FitF30EHEea2NK2b2J_-pg" incomingEdges="_FitF3UEHEea2NK2b2J_-pg" name="synchronize attribute values">
    <storyPattern uuid="_FitGMUEHEea2NK2b2J_-pg" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGMkEHEea2NK2b2J_-pg" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FitGM0EHEea2NK2b2J_-pg" outgoingEdges="_FitF4EEHEea2NK2b2J_-pg _FitF40EHEea2NK2b2J_-pg" incomingEdges="_FitF3kEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FitGNEEHEea2NK2b2J_-pg" outgoingEdges="_FitF5EEHEea2NK2b2J_-pg" incomingEdges="_FitF4EEHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FitGNUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_FitGNkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitGN0EHEea2NK2b2J_-pg" outgoingEdges="_FitF5UEHEea2NK2b2J_-pg _FitF5kEHEea2NK2b2J_-pg" incomingEdges="_FitF5EEHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_FitGOEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGOUEHEea2NK2b2J_-pg" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FitGOkEHEea2NK2b2J_-pg" outgoingEdges="_FitF50EHEea2NK2b2J_-pg" incomingEdges="_FitF00EHEea2NK2b2J_-pg _FitF40EHEea2NK2b2J_-pg _FitF5UEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FitGO0EHEea2NK2b2J_-pg" outgoingEdges="_FitF6EEHEea2NK2b2J_-pg" incomingEdges="_FitF50EHEea2NK2b2J_-pg" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_FitGPEEHEea2NK2b2J_-pg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FitGPUEHEea2NK2b2J_-pg" outgoingEdges="_FitF0UEHEea2NK2b2J_-pg _FitF6UEHEea2NK2b2J_-pg" incomingEdges="_FitF2kEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitGPkEHEea2NK2b2J_-pg" outgoingEdges="_FitF60EHEea2NK2b2J_-pg _FitF7EEHEea2NK2b2J_-pg" incomingEdges="_FitF6UEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FitGP0EHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGQEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FitGQUEHEea2NK2b2J_-pg" target="_FitGQkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGQUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FitGQEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGQkEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FitGQEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FitGQ0EHEea2NK2b2J_-pg" outgoingEdges="_FitF0kEHEea2NK2b2J_-pg" incomingEdges="_FitF0UEHEea2NK2b2J_-pg" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FitGREEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FitGRUEHEea2NK2b2J_-pg" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGRkEHEea2NK2b2J_-pg" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_FitGR0EHEea2NK2b2J_-pg" outgoingEdges="_FitF00EHEea2NK2b2J_-pg _FitF1UEHEea2NK2b2J_-pg _FitF7UEHEea2NK2b2J_-pg" incomingEdges="_FitF0kEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGSEEHEea2NK2b2J_-pg" incomingEdges="_FitF1UEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGSUEHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FitGSkEHEea2NK2b2J_-pg">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FitGS0EHEea2NK2b2J_-pg" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitGTEEHEea2NK2b2J_-pg" outgoingEdges="_FitF70EHEea2NK2b2J_-pg" incomingEdges="_FitF7UEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FitGTUEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGTkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FitGUkEHEea2NK2b2J_-pg" target="_FitGU0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGT0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FitGUUEHEea2NK2b2J_-pg" target="_FitGU0EHEea2NK2b2J_-pg" valueTarget="_FitGUkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGUEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FitGUUEHEea2NK2b2J_-pg" target="_FitGU0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGUUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FitGT0EHEea2NK2b2J_-pg _FitGUEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGUkEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FitGTkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGU0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_FitGTkEHEea2NK2b2J_-pg _FitGT0EHEea2NK2b2J_-pg _FitGUEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitGVEEHEea2NK2b2J_-pg" outgoingEdges="_FitF8EEHEea2NK2b2J_-pg" incomingEdges="_FitF70EHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_FitGVUEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGVkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_FitGW0EHEea2NK2b2J_-pg" target="_FitGXEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGV0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_FitGWkEHEea2NK2b2J_-pg" target="_FitGXEEHEea2NK2b2J_-pg" valueTarget="_FitGW0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FitGWEEHEea2NK2b2J_-pg" modifier="CREATE" source="_FitGWkEHEea2NK2b2J_-pg" target="_FitGXEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGWUEHEea2NK2b2J_-pg" modifier="CREATE" source="_FitGWkEHEea2NK2b2J_-pg" target="_FitGXEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGWkEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FitGV0EHEea2NK2b2J_-pg _FitGWEEHEea2NK2b2J_-pg _FitGWUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGW0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FitGVkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGXEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_FitGVkEHEea2NK2b2J_-pg _FitGV0EHEea2NK2b2J_-pg _FitGWEEHEea2NK2b2J_-pg _FitGWUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FitGXUEHEea2NK2b2J_-pg" outgoingEdges="_FitF8UEHEea2NK2b2J_-pg _FitF8kEHEea2NK2b2J_-pg" incomingEdges="_FitF8EEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_FitGXkEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FitGX0EHEea2NK2b2J_-pg" modifier="CREATE" source="_FitGYEEHEea2NK2b2J_-pg" target="_FitGYUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGYEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FitGX0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FitGYUEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_FitGX0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGYkEHEea2NK2b2J_-pg" incomingEdges="_FitF2EEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGY0EHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGZEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGZUEHEea2NK2b2J_-pg" incomingEdges="_FitF3EEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGZkEHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGZ0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGaEEHEea2NK2b2J_-pg" incomingEdges="_FitF30EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGaUEHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGakEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGa0EHEea2NK2b2J_-pg" incomingEdges="_FitF5kEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGbEEHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGbUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGbkEHEea2NK2b2J_-pg" incomingEdges="_FitF6EEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGb0EHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGcEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGcUEHEea2NK2b2J_-pg" incomingEdges="_FitF60EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGckEHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGc0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGdEEHEea2NK2b2J_-pg" incomingEdges="_FitF7EEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGdUEHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGdkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FitGd0EHEea2NK2b2J_-pg" incomingEdges="_FitF8UEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FitGeEEHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FitGeUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fits4EEHEea2NK2b2J_-pg" incomingEdges="_FitF8kEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fits4UEHEea2NK2b2J_-pg" parameter="_Fits5kEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fits4kEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Fits40EHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_Fits5EEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Fits5UEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_Fits5kEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
