<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_FgpQUEEHEea2NK2b2J_-pg" name="productionSchema2petrinetDisjunctiveNode_r3_repair_forward">
  <edges uuid="_FgpQUUEHEea2NK2b2J_-pg" source="_FgpQhEEHEea2NK2b2J_-pg" target="_FgpQgUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQUkEHEea2NK2b2J_-pg" source="_FgpQeEEHEea2NK2b2J_-pg" target="_FgpQhEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQU0EHEea2NK2b2J_-pg" source="_FgpQd0EHEea2NK2b2J_-pg" target="_FgpQeEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgpQVEEHEea2NK2b2J_-pg" source="_FgpQeEEHEea2NK2b2J_-pg" target="_Fgp3-UEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQVUEHEea2NK2b2J_-pg" source="_FgpQhEEHEea2NK2b2J_-pg" target="_FgpQjEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQVkEHEea2NK2b2J_-pg" source="_FgpQjEEHEea2NK2b2J_-pg" target="_FgpQmEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQV0EHEea2NK2b2J_-pg" source="_FgpQjEEHEea2NK2b2J_-pg" target="_Fgp3_EEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQWEEHEea2NK2b2J_-pg" source="_FgpQmEEHEea2NK2b2J_-pg" target="_FgpQnEEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgpQWUEHEea2NK2b2J_-pg" source="_FgpQnEEHEea2NK2b2J_-pg" target="_FgpQo0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQWkEHEea2NK2b2J_-pg" source="_FgpQnEEHEea2NK2b2J_-pg" target="_Fgp3_0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQW0EHEea2NK2b2J_-pg" source="_FgpQo0EHEea2NK2b2J_-pg" target="_Fgp3Z0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQXEEHEea2NK2b2J_-pg" source="_FgpQo0EHEea2NK2b2J_-pg" target="_Fgp3rEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQXUEHEea2NK2b2J_-pg" source="_Fgp3Z0EHEea2NK2b2J_-pg" target="_Fgp3aEEHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FgpQXkEHEea2NK2b2J_-pg" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrDisjunctiveNode) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_FgpQX0EHEea2NK2b2J_-pg" source="_Fgp3Z0EHEea2NK2b2J_-pg" target="_Fgp3e0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FgpQYEEHEea2NK2b2J_-pg" source="_Fgp3e0EHEea2NK2b2J_-pg" target="_Fgp4AkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgpQYUEHEea2NK2b2J_-pg" source="_Fgp3aEEHEea2NK2b2J_-pg" target="_Fgp3eUEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQYkEHEea2NK2b2J_-pg" source="_Fgp3eUEHEea2NK2b2J_-pg" target="_Fgp3fUEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgpQY0EHEea2NK2b2J_-pg" source="_Fgp3aEEHEea2NK2b2J_-pg" target="_Fgp4BUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQZEEHEea2NK2b2J_-pg" source="_Fgp3fUEHEea2NK2b2J_-pg" target="_Fgp3mEEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQZUEHEea2NK2b2J_-pg" source="_Fgp3mEEHEea2NK2b2J_-pg" target="_Fgp3mkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgpQZkEHEea2NK2b2J_-pg" source="_Fgp3fUEHEea2NK2b2J_-pg" target="_Fgp4CEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQZ0EHEea2NK2b2J_-pg" source="_Fgp3mkEHEea2NK2b2J_-pg" target="_Fgp3m0EHEea2NK2b2J_-pg" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgpQaEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_FgpQaUEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_FgpQakEHEea2NK2b2J_-pg" source="_Fgp3mkEHEea2NK2b2J_-pg" target="_Fgp3q0EHEea2NK2b2J_-pg" guardType="ELSE"/>
  <edges uuid="_FgpQa0EHEea2NK2b2J_-pg" source="_Fgp3m0EHEea2NK2b2J_-pg" target="_Fgp3n0EHEea2NK2b2J_-pg"/>
  <edges uuid="_FgpQbEEHEea2NK2b2J_-pg" source="_Fgp3n0EHEea2NK2b2J_-pg" target="_Fgp3q0EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQbUEHEea2NK2b2J_-pg" source="_Fgp3n0EHEea2NK2b2J_-pg" target="_Fgp4C0EHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQbkEHEea2NK2b2J_-pg" source="_Fgp3q0EHEea2NK2b2J_-pg" target="_Fgp4DkEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgpQb0EHEea2NK2b2J_-pg" source="_Fgp3rEEHEea2NK2b2J_-pg" target="_Fgp3tEEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FgpQcEEHEea2NK2b2J_-pg" source="_Fgp3tEEHEea2NK2b2J_-pg" target="_Fgp3vUEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FgpQcUEHEea2NK2b2J_-pg" source="_Fgp3vUEHEea2NK2b2J_-pg" target="_Fgp360EHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQckEHEea2NK2b2J_-pg" source="_Fgp3vUEHEea2NK2b2J_-pg" target="_Fgp4EUEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <edges uuid="_FgpQc0EHEea2NK2b2J_-pg" source="_Fgp360EHEea2NK2b2J_-pg" target="_Fgp37UEHEea2NK2b2J_-pg"/>
  <edges uuid="_FgpQdEEHEea2NK2b2J_-pg" source="_Fgp37UEHEea2NK2b2J_-pg" target="_Fgp39EEHEea2NK2b2J_-pg" guardType="END"/>
  <edges uuid="_FgpQdUEHEea2NK2b2J_-pg" source="_Fgp39EEHEea2NK2b2J_-pg" target="_Fgp3mkEHEea2NK2b2J_-pg" guardType="SUCCESS"/>
  <edges uuid="_FgpQdkEHEea2NK2b2J_-pg" source="_Fgp39EEHEea2NK2b2J_-pg" target="_Fgp4FEEHEea2NK2b2J_-pg" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_FgpQd0EHEea2NK2b2J_-pg" outgoingEdges="_FgpQU0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgpQeEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQUkEHEea2NK2b2J_-pg _FgpQVEEHEea2NK2b2J_-pg" incomingEdges="_FgpQU0EHEea2NK2b2J_-pg" name="match TGG engine">
    <storyPattern uuid="_FgpQeUEHEea2NK2b2J_-pg" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQekEHEea2NK2b2J_-pg" source="_FgpQfkEHEea2NK2b2J_-pg" target="_FgpQfUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQe0EHEea2NK2b2J_-pg" source="_FgpQf0EHEea2NK2b2J_-pg" target="_FgpQfkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQfEEHEea2NK2b2J_-pg" source="_FgpQgEEHEea2NK2b2J_-pg" target="_FgpQf0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQfUEHEea2NK2b2J_-pg" name="__thisRule" incomingLinks="_FgpQekEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQfkEHEea2NK2b2J_-pg" name="__ruleGroup" outgoingLinks="_FgpQekEHEea2NK2b2J_-pg" incomingLinks="_FgpQe0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQf0EHEea2NK2b2J_-pg" name="__opTgg" outgoingLinks="_FgpQe0EHEea2NK2b2J_-pg" incomingLinks="_FgpQfEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQgEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgpQfEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_FgpQgUEHEea2NK2b2J_-pg" incomingEdges="_FgpQUUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_FgpQgkEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_FgpQg0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgpQhEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQUUEHEea2NK2b2J_-pg _FgpQVUEHEea2NK2b2J_-pg" incomingEdges="_FgpQUkEHEea2NK2b2J_-pg" name="match source pattern via disjunctiveNode">
    <storyPattern uuid="_FgpQhUEHEea2NK2b2J_-pg" name="match source pattern via disjunctiveNode">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQhkEHEea2NK2b2J_-pg" source="_FgpQiUEHEea2NK2b2J_-pg" target="_FgpQikEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgpQh0EHEea2NK2b2J_-pg" source="_FgpQiEEHEea2NK2b2J_-pg" target="_FgpQikEHEea2NK2b2J_-pg" valueTarget="_FgpQiUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQiEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgpQh0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQiUEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_FgpQhkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQikEHEea2NK2b2J_-pg" name="disjunctiveNode" incomingLinks="_FgpQhkEHEea2NK2b2J_-pg _FgpQh0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_FgpQi0EHEea2NK2b2J_-pg" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgpQjEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQVkEHEea2NK2b2J_-pg _FgpQV0EHEea2NK2b2J_-pg" incomingEdges="_FgpQVUEHEea2NK2b2J_-pg" name="match source pattern and application condition">
    <storyPattern uuid="_FgpQjUEHEea2NK2b2J_-pg" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQjkEHEea2NK2b2J_-pg" source="_FgpQlkEHEea2NK2b2J_-pg" target="_FgpQlUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQj0EHEea2NK2b2J_-pg" source="_FgpQlkEHEea2NK2b2J_-pg" target="_FgpQlEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgpQkEEHEea2NK2b2J_-pg" source="_FgpQk0EHEea2NK2b2J_-pg" target="_FgpQlEEHEea2NK2b2J_-pg" valueTarget="_FgpQlkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgpQkUEHEea2NK2b2J_-pg" source="_FgpQk0EHEea2NK2b2J_-pg" target="_FgpQlUEHEea2NK2b2J_-pg" valueTarget="_FgpQlkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQkkEHEea2NK2b2J_-pg" source="_FgpQlEEHEea2NK2b2J_-pg" target="_FgpQl0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQk0EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_FgpQkEEHEea2NK2b2J_-pg _FgpQkUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQlEEHEea2NK2b2J_-pg" name="productionSchema" outgoingLinks="_FgpQkkEHEea2NK2b2J_-pg" incomingLinks="_FgpQj0EHEea2NK2b2J_-pg _FgpQkEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQlUEHEea2NK2b2J_-pg" name="page" incomingLinks="_FgpQjkEHEea2NK2b2J_-pg _FgpQkUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQlkEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_FgpQjkEHEea2NK2b2J_-pg _FgpQj0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQl0EHEea2NK2b2J_-pg" name="disjunctiveNode" incomingLinks="_FgpQkkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_FgpQmEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQWEEHEea2NK2b2J_-pg" incomingEdges="_FgpQVkEHEea2NK2b2J_-pg" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgpQmUEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_FgpQmkEHEea2NK2b2J_-pg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_FgpQm0EHEea2NK2b2J_-pg" expressionString="disjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgpQnEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQWUEHEea2NK2b2J_-pg _FgpQWkEHEea2NK2b2J_-pg" incomingEdges="_FgpQWEEHEea2NK2b2J_-pg" name="check LHS attribute values">
    <storyPattern uuid="_FgpQnUEHEea2NK2b2J_-pg" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQnkEHEea2NK2b2J_-pg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgpQn0EHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_FgpQoEEHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_FgpQoUEHEea2NK2b2J_-pg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_FgpQokEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_FgpQo0EHEea2NK2b2J_-pg" outgoingEdges="_FgpQW0EHEea2NK2b2J_-pg _FgpQXEEHEea2NK2b2J_-pg" incomingEdges="_FgpQWUEHEea2NK2b2J_-pg" name="match target pattern">
    <storyPattern uuid="_FgpQpEEHEea2NK2b2J_-pg" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_FgpQpUEHEea2NK2b2J_-pg" source="_FgpQskEHEea2NK2b2J_-pg" target="_FgpQs0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQpkEHEea2NK2b2J_-pg" source="_FgpQs0EHEea2NK2b2J_-pg" target="_FgpQskEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQp0EHEea2NK2b2J_-pg" source="_Fgp3YkEHEea2NK2b2J_-pg" target="_Fgp3YUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQqEEHEea2NK2b2J_-pg" source="_Fgp3ZEEHEea2NK2b2J_-pg" target="_Fgp3YkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQqUEHEea2NK2b2J_-pg" source="_Fgp3YUEHEea2NK2b2J_-pg" target="_Fgp3Y0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQqkEHEea2NK2b2J_-pg" source="_Fgp3ZkEHEea2NK2b2J_-pg" target="_Fgp3ZUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQq0EHEea2NK2b2J_-pg" source="_Fgp3YUEHEea2NK2b2J_-pg" target="_Fgp3ZkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQrEEHEea2NK2b2J_-pg" source="_FgpQs0EHEea2NK2b2J_-pg" target="_Fgp3YUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQrUEHEea2NK2b2J_-pg" source="_FgpQs0EHEea2NK2b2J_-pg" target="_Fgp3ZkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQrkEHEea2NK2b2J_-pg" source="_FgpQs0EHEea2NK2b2J_-pg" target="_Fgp3ZUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQr0EHEea2NK2b2J_-pg" source="_FgpQs0EHEea2NK2b2J_-pg" target="_Fgp3ZEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQsEEHEea2NK2b2J_-pg" source="_FgpQs0EHEea2NK2b2J_-pg" target="_Fgp3Y0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_FgpQsUEHEea2NK2b2J_-pg" source="_FgpQs0EHEea2NK2b2J_-pg" target="_Fgp3YkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQskEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_FgpQpUEHEea2NK2b2J_-pg" incomingLinks="_FgpQpkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_FgpQs0EHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_FgpQpkEHEea2NK2b2J_-pg _FgpQrUEHEea2NK2b2J_-pg _FgpQrEEHEea2NK2b2J_-pg _FgpQr0EHEea2NK2b2J_-pg _FgpQsEEHEea2NK2b2J_-pg _FgpQrkEHEea2NK2b2J_-pg _FgpQsUEHEea2NK2b2J_-pg" incomingLinks="_FgpQpUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_FgpQtEEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_Fgp3YEEHEea2NK2b2J_-pg" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3YUEHEea2NK2b2J_-pg" name="transition" outgoingLinks="_FgpQq0EHEea2NK2b2J_-pg _FgpQqUEHEea2NK2b2J_-pg" incomingLinks="_FgpQp0EHEea2NK2b2J_-pg _FgpQrEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3YkEHEea2NK2b2J_-pg" name="inArc" outgoingLinks="_FgpQp0EHEea2NK2b2J_-pg" incomingLinks="_FgpQqEEHEea2NK2b2J_-pg _FgpQsUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3Y0EHEea2NK2b2J_-pg" name="name" incomingLinks="_FgpQqUEHEea2NK2b2J_-pg _FgpQsEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3ZEEHEea2NK2b2J_-pg" name="inPlace" outgoingLinks="_FgpQqEEHEea2NK2b2J_-pg" incomingLinks="_FgpQr0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3ZUEHEea2NK2b2J_-pg" name="outPlace" incomingLinks="_FgpQqkEHEea2NK2b2J_-pg _FgpQrkEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3ZkEHEea2NK2b2J_-pg" name="outArc" outgoingLinks="_FgpQqkEHEea2NK2b2J_-pg" incomingLinks="_FgpQq0EHEea2NK2b2J_-pg _FgpQrUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fgp3Z0EHEea2NK2b2J_-pg" outgoingEdges="_FgpQXUEHEea2NK2b2J_-pg _FgpQX0EHEea2NK2b2J_-pg" incomingEdges="_FgpQW0EHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fgp3aEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQYUEHEea2NK2b2J_-pg _FgpQY0EHEea2NK2b2J_-pg" incomingEdges="_FgpQXUEHEea2NK2b2J_-pg" name="delete links to old parents">
    <storyPattern uuid="_Fgp3aUEHEea2NK2b2J_-pg" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3akEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3cUEHEea2NK2b2J_-pg" target="_Fgp3cEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3a0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3dEEHEea2NK2b2J_-pg" target="_Fgp3d0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3bEEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3dEEHEea2NK2b2J_-pg" target="_Fgp3eEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3bUEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3dEEHEea2NK2b2J_-pg" target="_Fgp3dUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3bkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3dEEHEea2NK2b2J_-pg" target="_Fgp3dkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3b0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3dEEHEea2NK2b2J_-pg" target="_Fgp3c0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3cEEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" incomingLinks="_Fgp3akEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3cUEHEea2NK2b2J_-pg" name="__old_corrAxiom" outgoingLinks="_Fgp3akEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3ckEHEea2NK2b2J_-pg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3c0EHEea2NK2b2J_-pg" name="inPlace" incomingLinks="_Fgp3b0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3dEEHEea2NK2b2J_-pg" name="__old_page" outgoingLinks="_Fgp3bEEHEea2NK2b2J_-pg _Fgp3bUEHEea2NK2b2J_-pg _Fgp3bkEHEea2NK2b2J_-pg _Fgp3b0EHEea2NK2b2J_-pg _Fgp3a0EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3dUEHEea2NK2b2J_-pg" name="outArc" incomingLinks="_Fgp3bUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3dkEHEea2NK2b2J_-pg" name="inArc" incomingLinks="_Fgp3bkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3d0EHEea2NK2b2J_-pg" name="transition" incomingLinks="_Fgp3a0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3eEEHEea2NK2b2J_-pg" name="outPlace" incomingLinks="_Fgp3bEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fgp3eUEHEea2NK2b2J_-pg" outgoingEdges="_FgpQYkEHEea2NK2b2J_-pg" incomingEdges="_FgpQYUEHEea2NK2b2J_-pg" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3ekEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fgp3e0EHEea2NK2b2J_-pg" outgoingEdges="_FgpQYEEHEea2NK2b2J_-pg" incomingEdges="_FgpQX0EHEea2NK2b2J_-pg" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3fEEHEea2NK2b2J_-pg" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fgp3fUEHEea2NK2b2J_-pg" outgoingEdges="_FgpQZEEHEea2NK2b2J_-pg _FgpQZkEHEea2NK2b2J_-pg" incomingEdges="_FgpQYkEHEea2NK2b2J_-pg" name="create links to new parents">
    <storyPattern uuid="_Fgp3fkEHEea2NK2b2J_-pg" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3f0EHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fgp3jEEHEea2NK2b2J_-pg" target="_Fgp3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3gEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3jUEHEea2NK2b2J_-pg" target="_Fgp3jkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3gUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3k0EHEea2NK2b2J_-pg" target="_Fgp3lEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3gkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3k0EHEea2NK2b2J_-pg" target="_Fgp3lUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3g0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3k0EHEea2NK2b2J_-pg" target="_Fgp3lkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3hEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3k0EHEea2NK2b2J_-pg" target="_Fgp3l0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3hUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3k0EHEea2NK2b2J_-pg" target="_Fgp3j0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3hkEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fgp3jEEHEea2NK2b2J_-pg" target="_Fgp3j0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3h0EHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fgp3jEEHEea2NK2b2J_-pg" target="_Fgp3lUEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3iEEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fgp3jEEHEea2NK2b2J_-pg" target="_Fgp3kEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3iUEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fgp3jEEHEea2NK2b2J_-pg" target="_Fgp3lkEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3ikEHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fgp3jEEHEea2NK2b2J_-pg" target="_Fgp3lEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3i0EHEea2NK2b2J_-pg" modifier="DESTROY" matchType="OPTIONAL" source="_Fgp3jEEHEea2NK2b2J_-pg" target="_Fgp3l0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3jEEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fgp3f0EHEea2NK2b2J_-pg _Fgp3hkEHEea2NK2b2J_-pg _Fgp3h0EHEea2NK2b2J_-pg _Fgp3iEEHEea2NK2b2J_-pg _Fgp3iUEHEea2NK2b2J_-pg _Fgp3ikEHEea2NK2b2J_-pg _Fgp3i0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3jUEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fgp3gEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3jkEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" incomingLinks="_Fgp3f0EHEea2NK2b2J_-pg _Fgp3gEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3j0EHEea2NK2b2J_-pg" name="inPlace" incomingLinks="_Fgp3hUEHEea2NK2b2J_-pg _Fgp3hkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3kEEHEea2NK2b2J_-pg" name="name" incomingLinks="_Fgp3iEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_Fgp3kUEHEea2NK2b2J_-pg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3kkEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3k0EHEea2NK2b2J_-pg" name="page" outgoingLinks="_Fgp3g0EHEea2NK2b2J_-pg _Fgp3hEEHEea2NK2b2J_-pg _Fgp3gUEHEea2NK2b2J_-pg _Fgp3hUEHEea2NK2b2J_-pg _Fgp3gkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3lEEHEea2NK2b2J_-pg" name="inArc" incomingLinks="_Fgp3gUEHEea2NK2b2J_-pg _Fgp3ikEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3lUEHEea2NK2b2J_-pg" name="transition" incomingLinks="_Fgp3gkEHEea2NK2b2J_-pg _Fgp3h0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3lkEHEea2NK2b2J_-pg" name="outPlace" incomingLinks="_Fgp3g0EHEea2NK2b2J_-pg _Fgp3iUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3l0EHEea2NK2b2J_-pg" name="outArc" incomingLinks="_Fgp3hEEHEea2NK2b2J_-pg _Fgp3i0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fgp3mEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQZUEHEea2NK2b2J_-pg" incomingEdges="_FgpQZEEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3mUEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fgp3mkEHEea2NK2b2J_-pg" outgoingEdges="_FgpQZ0EHEea2NK2b2J_-pg _FgpQakEHEea2NK2b2J_-pg" incomingEdges="_FgpQZUEHEea2NK2b2J_-pg _FgpQdUEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fgp3m0EHEea2NK2b2J_-pg" outgoingEdges="_FgpQa0EHEea2NK2b2J_-pg" incomingEdges="_FgpQZ0EHEea2NK2b2J_-pg" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fgp3nEEHEea2NK2b2J_-pg">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_Fgp3nUEHEea2NK2b2J_-pg" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3nkEHEea2NK2b2J_-pg" expressionString="name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fgp3n0EHEea2NK2b2J_-pg" outgoingEdges="_FgpQbEEHEea2NK2b2J_-pg _FgpQbUEHEea2NK2b2J_-pg" incomingEdges="_FgpQa0EHEea2NK2b2J_-pg" name="check attribute formulae">
    <storyPattern uuid="_Fgp3oEEHEea2NK2b2J_-pg" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3oUEHEea2NK2b2J_-pg" name="disjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fgp3okEHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Fgp3o0EHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3pEEHEea2NK2b2J_-pg" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3pUEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3pkEHEea2NK2b2J_-pg" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_Fgp3p0EHEea2NK2b2J_-pg">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_Fgp3qEEHEea2NK2b2J_-pg">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3qUEHEea2NK2b2J_-pg" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3qkEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_Fgp3q0EHEea2NK2b2J_-pg" outgoingEdges="_FgpQbkEHEea2NK2b2J_-pg" incomingEdges="_FgpQakEHEea2NK2b2J_-pg _FgpQbEEHEea2NK2b2J_-pg"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fgp3rEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQb0EHEea2NK2b2J_-pg" incomingEdges="_FgpQXEEHEea2NK2b2J_-pg" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fgp3rUEHEea2NK2b2J_-pg" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3rkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3skEHEea2NK2b2J_-pg" target="_Fgp3s0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3r0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3sUEHEea2NK2b2J_-pg" target="_Fgp3s0EHEea2NK2b2J_-pg" valueTarget="_Fgp3skEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3sEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3sUEHEea2NK2b2J_-pg" target="_Fgp3s0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3sUEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fgp3r0EHEea2NK2b2J_-pg _Fgp3sEEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3skEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fgp3rkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3s0EHEea2NK2b2J_-pg" name="__object" incomingLinks="_Fgp3rkEHEea2NK2b2J_-pg _Fgp3r0EHEea2NK2b2J_-pg _Fgp3sEEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fgp3tEEHEea2NK2b2J_-pg" outgoingEdges="_FgpQcEEHEea2NK2b2J_-pg" incomingEdges="_FgpQb0EHEea2NK2b2J_-pg" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fgp3tUEHEea2NK2b2J_-pg" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3tkEHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3u0EHEea2NK2b2J_-pg" target="_Fgp3vEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3t0EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp3ukEHEea2NK2b2J_-pg" target="_Fgp3vEEHEea2NK2b2J_-pg" valueTarget="_Fgp3u0EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3uEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3ukEHEea2NK2b2J_-pg" target="_Fgp3vEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3uUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp3ukEHEea2NK2b2J_-pg" target="_Fgp3vEEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3ukEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fgp3t0EHEea2NK2b2J_-pg _Fgp3uEEHEea2NK2b2J_-pg _Fgp3uUEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3u0EHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fgp3tkEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3vEEHEea2NK2b2J_-pg" name="__object" incomingLinks="_Fgp3tkEHEea2NK2b2J_-pg _Fgp3t0EHEea2NK2b2J_-pg _Fgp3uEEHEea2NK2b2J_-pg _Fgp3uUEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fgp3vUEHEea2NK2b2J_-pg" outgoingEdges="_FgpQcUEHEea2NK2b2J_-pg _FgpQckEHEea2NK2b2J_-pg" incomingEdges="_FgpQcEEHEea2NK2b2J_-pg" name="retransform elements">
    <storyPattern uuid="_Fgp3vkEHEea2NK2b2J_-pg" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3v0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36UEHEea2NK2b2J_-pg" target="_Fgp330EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3wEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36UEHEea2NK2b2J_-pg" target="_Fgp35EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3wUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36UEHEea2NK2b2J_-pg" target="_Fgp35kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3wkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36UEHEea2NK2b2J_-pg" target="_Fgp35UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3w0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36UEHEea2NK2b2J_-pg" target="_Fgp34kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3xEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36UEHEea2NK2b2J_-pg" target="_Fgp340EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3xUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36UEHEea2NK2b2J_-pg" target="_Fgp34UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3xkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp330EHEea2NK2b2J_-pg" valueTarget="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3x0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp34UEHEea2NK2b2J_-pg" valueTarget="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3yEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp34kEHEea2NK2b2J_-pg" valueTarget="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3yUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp35kEHEea2NK2b2J_-pg" valueTarget="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3ykEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp35EEHEea2NK2b2J_-pg" valueTarget="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3y0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp35UEHEea2NK2b2J_-pg" valueTarget="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3zEEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp340EHEea2NK2b2J_-pg" valueTarget="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3zUEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp3zkEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp33EEHEea2NK2b2J_-pg" target="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp3z0EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36UEHEea2NK2b2J_-pg" target="_Fgp33EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp30EEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp36kEHEea2NK2b2J_-pg" target="_Fgp36UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp30UEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp34UEHEea2NK2b2J_-pg" target="_Fgp35kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp30kEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp34EEHEea2NK2b2J_-pg" target="_Fgp35EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp300EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp35UEHEea2NK2b2J_-pg" target="_Fgp35EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp31EEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp34kEHEea2NK2b2J_-pg" target="_Fgp340EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp31UEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp34UEHEea2NK2b2J_-pg" target="_Fgp35UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Node/out"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp31kEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp34EEHEea2NK2b2J_-pg" target="_Fgp35UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp310EHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp340EHEea2NK2b2J_-pg" target="_Fgp34UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc/target"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp32EEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp34EEHEea2NK2b2J_-pg" target="_Fgp340EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp32UEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp34EEHEea2NK2b2J_-pg" target="_Fgp34kEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp32kEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp34EEHEea2NK2b2J_-pg" target="_Fgp34UEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_Fgp320EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp33UEHEea2NK2b2J_-pg" target="_Fgp330EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp33EEHEea2NK2b2J_-pg" name="__thisRule" outgoingLinks="_Fgp3zkEHEea2NK2b2J_-pg" incomingLinks="_Fgp3z0EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp33UEHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fgp3xkEHEea2NK2b2J_-pg _Fgp3x0EHEea2NK2b2J_-pg _Fgp3yEEHEea2NK2b2J_-pg _Fgp3zEEHEea2NK2b2J_-pg _Fgp3ykEHEea2NK2b2J_-pg _Fgp3y0EHEea2NK2b2J_-pg _Fgp3yUEHEea2NK2b2J_-pg _Fgp3zUEHEea2NK2b2J_-pg _Fgp320EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp33kEHEea2NK2b2J_-pg" name="productionSchema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp330EHEea2NK2b2J_-pg" name="disjunctiveNode" incomingLinks="_Fgp3v0EHEea2NK2b2J_-pg _Fgp3xkEHEea2NK2b2J_-pg _Fgp320EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//DisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp34EEHEea2NK2b2J_-pg" name="page" outgoingLinks="_Fgp30kEHEea2NK2b2J_-pg _Fgp31kEHEea2NK2b2J_-pg _Fgp32EEHEea2NK2b2J_-pg _Fgp32UEHEea2NK2b2J_-pg _Fgp32kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp34UEHEea2NK2b2J_-pg" modifier="CREATE" name="transition" outgoingLinks="_Fgp31UEHEea2NK2b2J_-pg _Fgp30UEHEea2NK2b2J_-pg" incomingLinks="_Fgp3xUEHEea2NK2b2J_-pg _Fgp3x0EHEea2NK2b2J_-pg _Fgp310EHEea2NK2b2J_-pg _Fgp32kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp34kEHEea2NK2b2J_-pg" modifier="CREATE" name="inPlace" outgoingLinks="_Fgp31EEHEea2NK2b2J_-pg" incomingLinks="_Fgp3w0EHEea2NK2b2J_-pg _Fgp3yEEHEea2NK2b2J_-pg _Fgp32UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp340EHEea2NK2b2J_-pg" modifier="CREATE" name="inArc" outgoingLinks="_Fgp310EHEea2NK2b2J_-pg" incomingLinks="_Fgp3xEEHEea2NK2b2J_-pg _Fgp3zEEHEea2NK2b2J_-pg _Fgp31EEHEea2NK2b2J_-pg _Fgp32EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp35EEHEea2NK2b2J_-pg" modifier="CREATE" name="outPlace" incomingLinks="_Fgp3wEEHEea2NK2b2J_-pg _Fgp3ykEHEea2NK2b2J_-pg _Fgp30kEHEea2NK2b2J_-pg _Fgp300EHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Place"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp35UEHEea2NK2b2J_-pg" modifier="CREATE" name="outArc" outgoingLinks="_Fgp300EHEea2NK2b2J_-pg" incomingLinks="_Fgp3wkEHEea2NK2b2J_-pg _Fgp3y0EHEea2NK2b2J_-pg _Fgp31UEHEea2NK2b2J_-pg _Fgp31kEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Arc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp35kEHEea2NK2b2J_-pg" modifier="CREATE" name="name" incomingLinks="_Fgp3wUEHEea2NK2b2J_-pg _Fgp3yUEHEea2NK2b2J_-pg _Fgp30UEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_Fgp350EHEea2NK2b2J_-pg">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp36EEHEea2NK2b2J_-pg" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp36UEHEea2NK2b2J_-pg" modifier="CREATE" name="corrDisjunctiveNode" outgoingLinks="_Fgp3xUEHEea2NK2b2J_-pg _Fgp3wEEHEea2NK2b2J_-pg _Fgp3wkEHEea2NK2b2J_-pg _Fgp3v0EHEea2NK2b2J_-pg _Fgp3w0EHEea2NK2b2J_-pg _Fgp3wUEHEea2NK2b2J_-pg _Fgp3xEEHEea2NK2b2J_-pg _Fgp3z0EHEea2NK2b2J_-pg" incomingLinks="_Fgp3zUEHEea2NK2b2J_-pg _Fgp3zkEHEea2NK2b2J_-pg _Fgp30EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp36kEHEea2NK2b2J_-pg" name="corrAxiom" outgoingLinks="_Fgp30EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_Fgp360EHEea2NK2b2J_-pg" outgoingEdges="_FgpQc0EHEea2NK2b2J_-pg" incomingEdges="_FgpQcUEHEea2NK2b2J_-pg" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp37EEHEea2NK2b2J_-pg" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fgp37UEHEea2NK2b2J_-pg" outgoingEdges="_FgpQdEEHEea2NK2b2J_-pg" incomingEdges="_FgpQc0EHEea2NK2b2J_-pg" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_Fgp37kEHEea2NK2b2J_-pg" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp370EHEea2NK2b2J_-pg" modifier="DESTROY" source="_Fgp38kEHEea2NK2b2J_-pg" target="_Fgp380EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp38EEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp38UEHEea2NK2b2J_-pg" target="_Fgp380EHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp38UEHEea2NK2b2J_-pg" name="corrDisjunctiveNode" outgoingLinks="_Fgp38EEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrDisjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp38kEHEea2NK2b2J_-pg" name="__inputTggNode" outgoingLinks="_Fgp370EHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp380EHEea2NK2b2J_-pg" name="__nextTggNode" incomingLinks="_Fgp370EHEea2NK2b2J_-pg _Fgp38EEHEea2NK2b2J_-pg">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_Fgp39EEHEea2NK2b2J_-pg" outgoingEdges="_FgpQdUEHEea2NK2b2J_-pg _FgpQdkEHEea2NK2b2J_-pg" incomingEdges="_FgpQdEEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_Fgp39UEHEea2NK2b2J_-pg" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Fgp39kEHEea2NK2b2J_-pg" modifier="CREATE" source="_Fgp390EHEea2NK2b2J_-pg" target="_Fgp3-EEHEea2NK2b2J_-pg">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp390EHEea2NK2b2J_-pg" name="__tggEngine" outgoingLinks="_Fgp39kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Fgp3-EEHEea2NK2b2J_-pg" name="__inputTggNode" incomingLinks="_Fgp39kEHEea2NK2b2J_-pg" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp3-UEHEea2NK2b2J_-pg" incomingEdges="_FgpQVEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp3-kEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3-0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp3_EEHEea2NK2b2J_-pg" incomingEdges="_FgpQV0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp3_UEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp3_kEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp3_0EHEea2NK2b2J_-pg" incomingEdges="_FgpQWkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp4AEEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp4AUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp4AkEHEea2NK2b2J_-pg" incomingEdges="_FgpQYEEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp4A0EHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp4BEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp4BUEHEea2NK2b2J_-pg" incomingEdges="_FgpQY0EHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp4BkEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp4B0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp4CEEHEea2NK2b2J_-pg" incomingEdges="_FgpQZkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp4CUEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp4CkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp4C0EHEea2NK2b2J_-pg" incomingEdges="_FgpQbUEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp4DEEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp4DUEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp4DkEHEea2NK2b2J_-pg" incomingEdges="_FgpQbkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp4D0EHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp4EEEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp4EUEHEea2NK2b2J_-pg" incomingEdges="_FgpQckEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp4EkEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp4E0EHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_Fgp4FEEHEea2NK2b2J_-pg" incomingEdges="_FgpQdkEHEea2NK2b2J_-pg">
    <outputParameterValues uuid="_Fgp4FUEHEea2NK2b2J_-pg" parameter="_Fgp4GEEHEea2NK2b2J_-pg">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_Fgp4FkEHEea2NK2b2J_-pg" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_Fgp4F0EHEea2NK2b2J_-pg" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_Fgp4GEEHEea2NK2b2J_-pg" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_Fgp4GUEHEea2NK2b2J_-pg" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_Fgp4GkEHEea2NK2b2J_-pg" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
