<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_gIsFwENTEearetiNBbbTIA" name="productionschema2petrinetConjunctiveNode_r2_repair_forward">
  <edges uuid="_gIsFwUNTEearetiNBbbTIA" source="_gIsF9ENTEearetiNBbbTIA" target="_gIsF8UNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsFwkNTEearetiNBbbTIA" source="_gIsF6ENTEearetiNBbbTIA" target="_gIsF9ENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsFw0NTEearetiNBbbTIA" source="_gIsF50NTEearetiNBbbTIA" target="_gIsF6ENTEearetiNBbbTIA"/>
  <edges uuid="_gIsFxENTEearetiNBbbTIA" source="_gIsF6ENTEearetiNBbbTIA" target="_gIsGikNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsFxUNTEearetiNBbbTIA" source="_gIsF9ENTEearetiNBbbTIA" target="_gIsF_ENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsFxkNTEearetiNBbbTIA" source="_gIsF_ENTEearetiNBbbTIA" target="_gIsGCENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsFx0NTEearetiNBbbTIA" source="_gIsF_ENTEearetiNBbbTIA" target="_gIsGjUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsFyENTEearetiNBbbTIA" source="_gIsGCENTEearetiNBbbTIA" target="_gIsGDENTEearetiNBbbTIA"/>
  <edges uuid="_gIsFyUNTEearetiNBbbTIA" source="_gIsGDENTEearetiNBbbTIA" target="_gIsGE0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsFykNTEearetiNBbbTIA" source="_gIsGDENTEearetiNBbbTIA" target="_gIsGkENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsFy0NTEearetiNBbbTIA" source="_gIsGE0NTEearetiNBbbTIA" target="_gIsGIENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsFzENTEearetiNBbbTIA" source="_gIsGE0NTEearetiNBbbTIA" target="_gIsGUUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsFzUNTEearetiNBbbTIA" source="_gIsGIENTEearetiNBbbTIA" target="_gIsGIUNTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsFzkNTEearetiNBbbTIA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(corrNode) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_gIsFz0NTEearetiNBbbTIA" source="_gIsGIENTEearetiNBbbTIA" target="_gIsGLENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIsF0ENTEearetiNBbbTIA" source="_gIsGLENTEearetiNBbbTIA" target="_gIsGk0NTEearetiNBbbTIA"/>
  <edges uuid="_gIsF0UNTEearetiNBbbTIA" source="_gIsGIUNTEearetiNBbbTIA" target="_gIsGKkNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsF0kNTEearetiNBbbTIA" source="_gIsGKkNTEearetiNBbbTIA" target="_gIsGLkNTEearetiNBbbTIA"/>
  <edges uuid="_gIsF00NTEearetiNBbbTIA" source="_gIsGIUNTEearetiNBbbTIA" target="_gIsGlkNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsF1ENTEearetiNBbbTIA" source="_gIsGLkNTEearetiNBbbTIA" target="_gIsGPUNTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsF1UNTEearetiNBbbTIA" source="_gIsGPUNTEearetiNBbbTIA" target="_gIsGP0NTEearetiNBbbTIA"/>
  <edges uuid="_gIsF1kNTEearetiNBbbTIA" source="_gIsGLkNTEearetiNBbbTIA" target="_gIsGmUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsF10NTEearetiNBbbTIA" source="_gIsGP0NTEearetiNBbbTIA" target="_gIsGQENTEearetiNBbbTIA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIsF2ENTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIsF2UNTEearetiNBbbTIA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_gIsF2kNTEearetiNBbbTIA" source="_gIsGP0NTEearetiNBbbTIA" target="_gIsGUENTEearetiNBbbTIA" guardType="ELSE"/>
  <edges uuid="_gIsF20NTEearetiNBbbTIA" source="_gIsGQENTEearetiNBbbTIA" target="_gIsGRENTEearetiNBbbTIA"/>
  <edges uuid="_gIsF3ENTEearetiNBbbTIA" source="_gIsGRENTEearetiNBbbTIA" target="_gIsGUENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsF3UNTEearetiNBbbTIA" source="_gIsGRENTEearetiNBbbTIA" target="_gIsGnENTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsF3kNTEearetiNBbbTIA" source="_gIsGUENTEearetiNBbbTIA" target="_gIsGn0NTEearetiNBbbTIA"/>
  <edges uuid="_gIsF30NTEearetiNBbbTIA" source="_gIsGUUNTEearetiNBbbTIA" target="_gIsGWUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIsF4ENTEearetiNBbbTIA" source="_gIsGWUNTEearetiNBbbTIA" target="_gIsGYkNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIsF4UNTEearetiNBbbTIA" source="_gIsGYkNTEearetiNBbbTIA" target="_gIsGfENTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsF4kNTEearetiNBbbTIA" source="_gIsGYkNTEearetiNBbbTIA" target="_gIsGokNTEearetiNBbbTIA" guardType="FAILURE"/>
  <edges uuid="_gIsF40NTEearetiNBbbTIA" source="_gIsGfENTEearetiNBbbTIA" target="_gIsGfkNTEearetiNBbbTIA"/>
  <edges uuid="_gIsF5ENTEearetiNBbbTIA" source="_gIsGfkNTEearetiNBbbTIA" target="_gIsGhUNTEearetiNBbbTIA" guardType="END"/>
  <edges uuid="_gIsF5UNTEearetiNBbbTIA" source="_gIsGhUNTEearetiNBbbTIA" target="_gIsGP0NTEearetiNBbbTIA" guardType="SUCCESS"/>
  <edges uuid="_gIsF5kNTEearetiNBbbTIA" source="_gIsGhUNTEearetiNBbbTIA" target="_gIsGpUNTEearetiNBbbTIA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_gIsF50NTEearetiNBbbTIA" outgoingEdges="_gIsFw0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsF6ENTEearetiNBbbTIA" outgoingEdges="_gIsFwkNTEearetiNBbbTIA _gIsFxENTEearetiNBbbTIA" incomingEdges="_gIsFw0NTEearetiNBbbTIA" name="match TGG engine">
    <storyPattern uuid="_gIsF6UNTEearetiNBbbTIA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsF6kNTEearetiNBbbTIA" source="_gIsF7kNTEearetiNBbbTIA" target="_gIsF7UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsF60NTEearetiNBbbTIA" source="_gIsF70NTEearetiNBbbTIA" target="_gIsF7kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsF7ENTEearetiNBbbTIA" source="_gIsF8ENTEearetiNBbbTIA" target="_gIsF70NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsF7UNTEearetiNBbbTIA" name="__thisRule" incomingLinks="_gIsF6kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsF7kNTEearetiNBbbTIA" name="__ruleGroup" outgoingLinks="_gIsF6kNTEearetiNBbbTIA" incomingLinks="_gIsF60NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsF70NTEearetiNBbbTIA" name="__opTgg" outgoingLinks="_gIsF60NTEearetiNBbbTIA" incomingLinks="_gIsF7ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsF8ENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIsF7ENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsF8UNTEearetiNBbbTIA" incomingEdges="_gIsFwUNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsF8kNTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsF80NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsF9ENTEearetiNBbbTIA" outgoingEdges="_gIsFwUNTEearetiNBbbTIA _gIsFxUNTEearetiNBbbTIA" incomingEdges="_gIsFwkNTEearetiNBbbTIA" name="match source pattern via conjunctiveNode">
    <storyPattern uuid="_gIsF9UNTEearetiNBbbTIA" name="match source pattern via conjunctiveNode">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsF9kNTEearetiNBbbTIA" source="_gIsF-UNTEearetiNBbbTIA" target="_gIsF-kNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsF90NTEearetiNBbbTIA" source="_gIsF-ENTEearetiNBbbTIA" target="_gIsF-kNTEearetiNBbbTIA" valueTarget="_gIsF-UNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsF-ENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIsF90NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsF-UNTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIsF9kNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsF-kNTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gIsF9kNTEearetiNBbbTIA _gIsF90NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gIsF-0NTEearetiNBbbTIA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsF_ENTEearetiNBbbTIA" outgoingEdges="_gIsFxkNTEearetiNBbbTIA _gIsFx0NTEearetiNBbbTIA" incomingEdges="_gIsFxUNTEearetiNBbbTIA" name="match source pattern and application condition">
    <storyPattern uuid="_gIsF_UNTEearetiNBbbTIA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsF_kNTEearetiNBbbTIA" source="_gIsGBkNTEearetiNBbbTIA" target="_gIsGBENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsF_0NTEearetiNBbbTIA" source="_gIsGBkNTEearetiNBbbTIA" target="_gIsGBUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGAENTEearetiNBbbTIA" source="_gIsGA0NTEearetiNBbbTIA" target="_gIsGBENTEearetiNBbbTIA" valueTarget="_gIsGBkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGAUNTEearetiNBbbTIA" source="_gIsGA0NTEearetiNBbbTIA" target="_gIsGBUNTEearetiNBbbTIA" valueTarget="_gIsGBkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGAkNTEearetiNBbbTIA" source="_gIsGBENTEearetiNBbbTIA" target="_gIsGB0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema/ownedLinkableNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGA0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIsGAENTEearetiNBbbTIA _gIsGAUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGBENTEearetiNBbbTIA" name="productionschema" outgoingLinks="_gIsGAkNTEearetiNBbbTIA" incomingLinks="_gIsF_kNTEearetiNBbbTIA _gIsGAENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGBUNTEearetiNBbbTIA" name="page" incomingLinks="_gIsF_0NTEearetiNBbbTIA _gIsGAUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGBkNTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIsF_0NTEearetiNBbbTIA _gIsF_kNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGB0NTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gIsGAkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIsGCENTEearetiNBbbTIA" outgoingEdges="_gIsFyENTEearetiNBbbTIA" incomingEdges="_gIsFxkNTEearetiNBbbTIA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIsGCUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gIsGCkNTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGC0NTEearetiNBbbTIA" expressionString="conjunctiveNode.label" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGDENTEearetiNBbbTIA" outgoingEdges="_gIsFyUNTEearetiNBbbTIA _gIsFykNTEearetiNBbbTIA" incomingEdges="_gIsFyENTEearetiNBbbTIA" name="check LHS attribute values">
    <storyPattern uuid="_gIsGDUNTEearetiNBbbTIA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGDkNTEearetiNBbbTIA" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIsGD0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIsGEENTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGEUNTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGEkNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGE0NTEearetiNBbbTIA" outgoingEdges="_gIsFy0NTEearetiNBbbTIA _gIsFzENTEearetiNBbbTIA" incomingEdges="_gIsFyUNTEearetiNBbbTIA" name="match target pattern">
    <storyPattern uuid="_gIsGFENTEearetiNBbbTIA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGFUNTEearetiNBbbTIA" source="_gIsGGkNTEearetiNBbbTIA" target="_gIsGG0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGFkNTEearetiNBbbTIA" source="_gIsGG0NTEearetiNBbbTIA" target="_gIsGGkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGF0NTEearetiNBbbTIA" source="_gIsGHkNTEearetiNBbbTIA" target="_gIsGH0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGGENTEearetiNBbbTIA" source="_gIsGG0NTEearetiNBbbTIA" target="_gIsGH0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGGUNTEearetiNBbbTIA" source="_gIsGG0NTEearetiNBbbTIA" target="_gIsGHkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGGkNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIsGFUNTEearetiNBbbTIA" incomingLinks="_gIsGFkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGG0NTEearetiNBbbTIA" name="corrNode" outgoingLinks="_gIsGFkNTEearetiNBbbTIA _gIsGGENTEearetiNBbbTIA _gIsGGUNTEearetiNBbbTIA" incomingLinks="_gIsGFUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIsGHENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_gIsGHUNTEearetiNBbbTIA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGHkNTEearetiNBbbTIA" name="transition" outgoingLinks="_gIsGF0NTEearetiNBbbTIA" incomingLinks="_gIsGGUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGH0NTEearetiNBbbTIA" name="name" incomingLinks="_gIsGF0NTEearetiNBbbTIA _gIsGGENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIsGIENTEearetiNBbbTIA" outgoingEdges="_gIsFzUNTEearetiNBbbTIA _gIsFz0NTEearetiNBbbTIA" incomingEdges="_gIsFy0NTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGIUNTEearetiNBbbTIA" outgoingEdges="_gIsF0UNTEearetiNBbbTIA _gIsF00NTEearetiNBbbTIA" incomingEdges="_gIsFzUNTEearetiNBbbTIA" name="delete links to old parents">
    <storyPattern uuid="_gIsGIkNTEearetiNBbbTIA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGI0NTEearetiNBbbTIA" modifier="DESTROY" source="_gIsGJkNTEearetiNBbbTIA" target="_gIsGJUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGJENTEearetiNBbbTIA" modifier="DESTROY" source="_gIsGJ0NTEearetiNBbbTIA" target="_gIsGKUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGJUNTEearetiNBbbTIA" name="corrNode" incomingLinks="_gIsGI0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGJkNTEearetiNBbbTIA" name="__old_corrAxiom" outgoingLinks="_gIsGI0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGJ0NTEearetiNBbbTIA" name="__old_page" outgoingLinks="_gIsGJENTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGKENTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGKUNTEearetiNBbbTIA" name="transition" incomingLinks="_gIsGJENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIsGKkNTEearetiNBbbTIA" outgoingEdges="_gIsF0kNTEearetiNBbbTIA" incomingEdges="_gIsF0UNTEearetiNBbbTIA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGK0NTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIsGLENTEearetiNBbbTIA" outgoingEdges="_gIsF0ENTEearetiNBbbTIA" incomingEdges="_gIsFz0NTEearetiNBbbTIA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGLUNTEearetiNBbbTIA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGLkNTEearetiNBbbTIA" outgoingEdges="_gIsF1ENTEearetiNBbbTIA _gIsF1kNTEearetiNBbbTIA" incomingEdges="_gIsF0kNTEearetiNBbbTIA" name="create links to new parents">
    <storyPattern uuid="_gIsGL0NTEearetiNBbbTIA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGMENTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gIsGNUNTEearetiNBbbTIA" target="_gIsGNkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGMUNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGN0NTEearetiNBbbTIA" target="_gIsGNkNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGMkNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGOENTEearetiNBbbTIA" target="_gIsGPENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGM0NTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gIsGNUNTEearetiNBbbTIA" target="_gIsGPENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGNENTEearetiNBbbTIA" modifier="DESTROY" matchType="OPTIONAL" source="_gIsGNUNTEearetiNBbbTIA" target="_gIsGOUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGNUNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIsGMENTEearetiNBbbTIA _gIsGM0NTEearetiNBbbTIA _gIsGNENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGNkNTEearetiNBbbTIA" name="corrNode" incomingLinks="_gIsGMENTEearetiNBbbTIA _gIsGMUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGN0NTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIsGMUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGOENTEearetiNBbbTIA" name="page" outgoingLinks="_gIsGMkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGOUNTEearetiNBbbTIA" name="name" incomingLinks="_gIsGNENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_gIsGOkNTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGO0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGPENTEearetiNBbbTIA" name="transition" incomingLinks="_gIsGMkNTEearetiNBbbTIA _gIsGM0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIsGPUNTEearetiNBbbTIA" outgoingEdges="_gIsF1UNTEearetiNBbbTIA" incomingEdges="_gIsF1ENTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGPkNTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIsGP0NTEearetiNBbbTIA" outgoingEdges="_gIsF10NTEearetiNBbbTIA _gIsF2kNTEearetiNBbbTIA" incomingEdges="_gIsF1UNTEearetiNBbbTIA _gIsF5UNTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIsGQENTEearetiNBbbTIA" outgoingEdges="_gIsF20NTEearetiNBbbTIA" incomingEdges="_gIsF10NTEearetiNBbbTIA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIsGQUNTEearetiNBbbTIA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_gIsGQkNTEearetiNBbbTIA" name="nameVariable">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGQ0NTEearetiNBbbTIA" expressionString="transition.name.text" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGRENTEearetiNBbbTIA" outgoingEdges="_gIsF3ENTEearetiNBbbTIA _gIsF3UNTEearetiNBbbTIA" incomingEdges="_gIsF20NTEearetiNBbbTIA" name="check attribute formulae">
    <storyPattern uuid="_gIsGRUNTEearetiNBbbTIA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGRkNTEearetiNBbbTIA" name="conjunctiveNode" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIsGR0NTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIsGSENTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGSUNTEearetiNBbbTIA" expressionString="self.label" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGSkNTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGS0NTEearetiNBbbTIA" name="name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_gIsGTENTEearetiNBbbTIA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_gIsGTUNTEearetiNBbbTIA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGTkNTEearetiNBbbTIA" expressionString="self.text" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGT0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_gIsGUENTEearetiNBbbTIA" outgoingEdges="_gIsF3kNTEearetiNBbbTIA" incomingEdges="_gIsF2kNTEearetiNBbbTIA _gIsF3ENTEearetiNBbbTIA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGUUNTEearetiNBbbTIA" outgoingEdges="_gIsF30NTEearetiNBbbTIA" incomingEdges="_gIsFzENTEearetiNBbbTIA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIsGUkNTEearetiNBbbTIA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGU0NTEearetiNBbbTIA" modifier="DESTROY" source="_gIsGV0NTEearetiNBbbTIA" target="_gIsGWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGVENTEearetiNBbbTIA" modifier="DESTROY" source="_gIsGVkNTEearetiNBbbTIA" target="_gIsGWENTEearetiNBbbTIA" valueTarget="_gIsGV0NTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGVUNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGVkNTEearetiNBbbTIA" target="_gIsGWENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGVkNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIsGVENTEearetiNBbbTIA _gIsGVUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGV0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIsGU0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGWENTEearetiNBbbTIA" name="__object" incomingLinks="_gIsGU0NTEearetiNBbbTIA _gIsGVENTEearetiNBbbTIA _gIsGVUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGWUNTEearetiNBbbTIA" outgoingEdges="_gIsF4ENTEearetiNBbbTIA" incomingEdges="_gIsF30NTEearetiNBbbTIA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIsGWkNTEearetiNBbbTIA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGW0NTEearetiNBbbTIA" modifier="DESTROY" source="_gIsGYENTEearetiNBbbTIA" target="_gIsGYUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGXENTEearetiNBbbTIA" modifier="DESTROY" source="_gIsGX0NTEearetiNBbbTIA" target="_gIsGYUNTEearetiNBbbTIA" valueTarget="_gIsGYENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGXUNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGX0NTEearetiNBbbTIA" target="_gIsGYUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGXkNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGX0NTEearetiNBbbTIA" target="_gIsGYUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGX0NTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIsGXENTEearetiNBbbTIA _gIsGXUNTEearetiNBbbTIA _gIsGXkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGYENTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIsGW0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGYUNTEearetiNBbbTIA" name="__object" incomingLinks="_gIsGW0NTEearetiNBbbTIA _gIsGXENTEearetiNBbbTIA _gIsGXUNTEearetiNBbbTIA _gIsGXkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGYkNTEearetiNBbbTIA" outgoingEdges="_gIsF4UNTEearetiNBbbTIA _gIsF4kNTEearetiNBbbTIA" incomingEdges="_gIsF4ENTEearetiNBbbTIA" name="retransform elements">
    <storyPattern uuid="_gIsGY0NTEearetiNBbbTIA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGZENTEearetiNBbbTIA" modifier="CREATE" source="_gIsGekNTEearetiNBbbTIA" target="_gIsGeUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGZUNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGekNTEearetiNBbbTIA" target="_gIsGdENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGZkNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGekNTEearetiNBbbTIA" target="_gIsGdUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGZ0NTEearetiNBbbTIA" modifier="CREATE" source="_gIsGckNTEearetiNBbbTIA" target="_gIsGdENTEearetiNBbbTIA" valueTarget="_gIsGekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGaENTEearetiNBbbTIA" modifier="CREATE" source="_gIsGckNTEearetiNBbbTIA" target="_gIsGeUNTEearetiNBbbTIA" valueTarget="_gIsGekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGaUNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGckNTEearetiNBbbTIA" target="_gIsGdUNTEearetiNBbbTIA" valueTarget="_gIsGekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGakNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGckNTEearetiNBbbTIA" target="_gIsGekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGa0NTEearetiNBbbTIA" modifier="CREATE" source="_gIsGcUNTEearetiNBbbTIA" target="_gIsGekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGbENTEearetiNBbbTIA" modifier="CREATE" source="_gIsGekNTEearetiNBbbTIA" target="_gIsGcUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGbUNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGe0NTEearetiNBbbTIA" target="_gIsGekNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGbkNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGeENTEearetiNBbbTIA" target="_gIsGeUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page/object"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGb0NTEearetiNBbbTIA" modifier="CREATE" source="_gIsGeUNTEearetiNBbbTIA" target="_gIsGdUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Object/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_gIsGcENTEearetiNBbbTIA" modifier="DESTROY" source="_gIsGckNTEearetiNBbbTIA" target="_gIsGdENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGcUNTEearetiNBbbTIA" name="__thisRule" outgoingLinks="_gIsGa0NTEearetiNBbbTIA" incomingLinks="_gIsGbENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGckNTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIsGZ0NTEearetiNBbbTIA _gIsGaUNTEearetiNBbbTIA _gIsGaENTEearetiNBbbTIA _gIsGakNTEearetiNBbbTIA _gIsGcENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGc0NTEearetiNBbbTIA" name="productionschema" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ProductionSchema"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGdENTEearetiNBbbTIA" name="conjunctiveNode" incomingLinks="_gIsGZUNTEearetiNBbbTIA _gIsGZ0NTEearetiNBbbTIA _gIsGcENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema#//ConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGdUNTEearetiNBbbTIA" modifier="CREATE" name="name" incomingLinks="_gIsGZkNTEearetiNBbbTIA _gIsGaUNTEearetiNBbbTIA _gIsGb0NTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name"/>
        <attributeAssignments uuid="_gIsGdkNTEearetiNBbbTIA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGd0NTEearetiNBbbTIA" expressionString="nameVariable" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Name/text"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGeENTEearetiNBbbTIA" name="page" outgoingLinks="_gIsGbkNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Page"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGeUNTEearetiNBbbTIA" modifier="CREATE" name="transition" outgoingLinks="_gIsGb0NTEearetiNBbbTIA" incomingLinks="_gIsGZENTEearetiNBbbTIA _gIsGaENTEearetiNBbbTIA _gIsGbkNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://org.pnml.tools/epnk/pnmlcoremodel#//Transition"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGekNTEearetiNBbbTIA" modifier="CREATE" name="corrNode" outgoingLinks="_gIsGZkNTEearetiNBbbTIA _gIsGZUNTEearetiNBbbTIA _gIsGZENTEearetiNBbbTIA _gIsGbENTEearetiNBbbTIA" incomingLinks="_gIsGakNTEearetiNBbbTIA _gIsGa0NTEearetiNBbbTIA _gIsGbUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGe0NTEearetiNBbbTIA" name="corrAxiom" outgoingLinks="_gIsGbUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_gIsGfENTEearetiNBbbTIA" outgoingEdges="_gIsF40NTEearetiNBbbTIA" incomingEdges="_gIsF4UNTEearetiNBbbTIA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGfUNTEearetiNBbbTIA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGfkNTEearetiNBbbTIA" outgoingEdges="_gIsF5ENTEearetiNBbbTIA" incomingEdges="_gIsF40NTEearetiNBbbTIA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_gIsGf0NTEearetiNBbbTIA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGgENTEearetiNBbbTIA" modifier="DESTROY" source="_gIsGg0NTEearetiNBbbTIA" target="_gIsGhENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGgUNTEearetiNBbbTIA" modifier="CREATE" source="_gIsGgkNTEearetiNBbbTIA" target="_gIsGhENTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGgkNTEearetiNBbbTIA" name="corrNode" outgoingLinks="_gIsGgUNTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/languages/productionschema2petrinet/1.0#//CorrConjunctiveNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGg0NTEearetiNBbbTIA" name="__inputTggNode" outgoingLinks="_gIsGgENTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGhENTEearetiNBbbTIA" name="__nextTggNode" incomingLinks="_gIsGgENTEearetiNBbbTIA _gIsGgUNTEearetiNBbbTIA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_gIsGhUNTEearetiNBbbTIA" outgoingEdges="_gIsF5UNTEearetiNBbbTIA _gIsF5kNTEearetiNBbbTIA" incomingEdges="_gIsF5ENTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_gIsGhkNTEearetiNBbbTIA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gIsGh0NTEearetiNBbbTIA" modifier="CREATE" source="_gIsGiENTEearetiNBbbTIA" target="_gIsGiUNTEearetiNBbbTIA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGiENTEearetiNBbbTIA" name="__tggEngine" outgoingLinks="_gIsGh0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gIsGiUNTEearetiNBbbTIA" name="__inputTggNode" incomingLinks="_gIsGh0NTEearetiNBbbTIA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGikNTEearetiNBbbTIA" incomingEdges="_gIsFxENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGi0NTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGjENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGjUNTEearetiNBbbTIA" incomingEdges="_gIsFx0NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGjkNTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGj0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGkENTEearetiNBbbTIA" incomingEdges="_gIsFykNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGkUNTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGkkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGk0NTEearetiNBbbTIA" incomingEdges="_gIsF0ENTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGlENTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGlUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGlkNTEearetiNBbbTIA" incomingEdges="_gIsF00NTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGl0NTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGmENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGmUNTEearetiNBbbTIA" incomingEdges="_gIsF1kNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGmkNTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGm0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGnENTEearetiNBbbTIA" incomingEdges="_gIsF3UNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGnUNTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGnkNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGn0NTEearetiNBbbTIA" incomingEdges="_gIsF3kNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGoENTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGoUNTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGokNTEearetiNBbbTIA" incomingEdges="_gIsF4kNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGo0NTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGpENTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_gIsGpUNTEearetiNBbbTIA" incomingEdges="_gIsF5kNTEearetiNBbbTIA">
    <outputParameterValues uuid="_gIsGpkNTEearetiNBbbTIA" parameter="_gIsGqUNTEearetiNBbbTIA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_gIsGp0NTEearetiNBbbTIA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_gIsGqENTEearetiNBbbTIA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_gIsGqUNTEearetiNBbbTIA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_gIsGqkNTEearetiNBbbTIA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_gIsGq0NTEearetiNBbbTIA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
