<?xml version="1.0" encoding="UTF-8"?>
<productionschema:ProductionSchema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:productionschema="http://www.mdelab.de/languages/productionschema" id="2">
  <ownedLinkableNodes xsi:type="productionschema:DisjunctiveNode" label="Look up what a Caliper is" outgoingLinks="//@ownedLinks.0 //@ownedLinks.1"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="Read Book" incomingLinks="//@ownedLinks.1" outgoingLinks="//@ownedLinks.3"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="Read Wikipedia Article" incomingLinks="//@ownedLinks.0" outgoingLinks="//@ownedLinks.2"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="Produce Caliper" incomingLinks="//@ownedLinks.4" outgoingLinks="//@ownedLinks.5"/>
  <ownedLinkableNodes xsi:type="productionschema:DisjunctiveNode" incomingLinks="//@ownedLinks.2 //@ownedLinks.3" outgoingLinks="//@ownedLinks.4"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="profit" incomingLinks="//@ownedLinks.5"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.0" destinationNode="//@ownedLinkableNodes.2" associatedMaterial="//@ownedMaterials.1"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.0" destinationNode="//@ownedLinkableNodes.1" associatedMaterial="//@ownedMaterials.0"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.2" destinationNode="//@ownedLinkableNodes.4"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.1" destinationNode="//@ownedLinkableNodes.4"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.4" destinationNode="//@ownedLinkableNodes.3"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.3" destinationNode="//@ownedLinkableNodes.5" associatedMaterial="//@ownedMaterials.2"/>
  <ownedMaterials label="Book"/>
  <ownedMaterials label="Wikipedia Article"/>
  <ownedMaterials label="Caliper"/>
</productionschema:ProductionSchema>
