<?xml version="1.0" encoding="UTF-8"?>
<productionschema:ProductionSchema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:productionschema="http://www.mdelab.de/languages/productionschema">
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="make soap water" outgoingLinks="//@ownedLinks.0"/>
  <ownedLinkableNodes xsi:type="productionschema:DisjunctiveNode" label="blow bubbles" incomingLinks="//@ownedLinks.0" outgoingLinks="//@ownedLinks.1 //@ownedLinks.2"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="be disappointed" incomingLinks="//@ownedLinks.1"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="be happy" incomingLinks="//@ownedLinks.2"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.0" destinationNode="//@ownedLinkableNodes.1" associatedMaterial="//@ownedMaterials.2"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.1" destinationNode="//@ownedLinkableNodes.2" associatedMaterial="//@ownedMaterials.1"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.1" destinationNode="//@ownedLinkableNodes.3" associatedMaterial="//@ownedMaterials.0"/>
  <ownedMaterials label="soap bubbles"/>
  <ownedMaterials label="foam"/>
  <ownedMaterials label="soap water"/>
</productionschema:ProductionSchema>
