<?xml version="1.0" encoding="UTF-8"?>
<productionschema:ProductionSchema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:productionschema="http://www.mdelab.de/languages/productionschema">
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="test" outgoingLinks="//@ownedLinks.3"/>
  <ownedLinkableNodes xsi:type="productionschema:DisjunctiveNode" label="test" incomingLinks="//@ownedLinks.0 //@ownedLinks.1 //@ownedLinks.3"/>
  <ownedLinkableNodes xsi:type="productionschema:DisjunctiveNode" outgoingLinks="//@ownedLinks.1 //@ownedLinks.2"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" incomingLinks="//@ownedLinks.2" outgoingLinks="//@ownedLinks.0"/>
  <ownedLinks label="test" sourceNode="//@ownedLinkableNodes.3" destinationNode="//@ownedLinkableNodes.1"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.2" destinationNode="//@ownedLinkableNodes.1" associatedMaterial="//@ownedMaterials.0"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.2" destinationNode="//@ownedLinkableNodes.3" associatedMaterial="//@ownedMaterials.0"/>
  <ownedLinks label="test" sourceNode="//@ownedLinkableNodes.0" destinationNode="//@ownedLinkableNodes.1" associatedMaterial="//@ownedMaterials.0"/>
  <ownedMaterials label="M1"/>
</productionschema:ProductionSchema>
