<?xml version="1.0" encoding="ASCII"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="null http://org.pnml.tools/epnk/pnmlcoremodel" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net>
    <page>
      <transition>
        <name>
          <text>Produce Tire</text>
        </name>
      </transition>
      <transition>
        <name>
          <text>Produce Rim</text>
        </name>
      </transition>
      <transition>
        <name>
          <text>Assemble Wheel</text>
        </name>
      </transition>
      <transition>
        <name>
          <text>Buy Rim Material</text>
        </name>
      </transition>
      <arc source="//@net.0/@page.0/@object.8" target="//@net.0/@page.0/@object.6"/>
      <place/>
      <place/>
      <arc source="//@net.0/@page.0/@object.5" target="//@net.0/@page.0/@object.8"/>
      <transition>
        <name>
          <text>Choose Rim Material</text>
        </name>
      </transition>
      <place>
        <name>
          <text>Tire</text>
        </name>
      </place>
      <place>
        <name>
          <text>rim</text>
        </name>
      </place>
      <place>
        <name/>
      </place>
      <place>
        <name/>
      </place>
      <place>
        <name/>
      </place>
      <place>
        <name/>
      </place>
      <place>
        <name>
          <text>steel</text>
        </name>
      </place>
      <place>
        <name>
          <text>aluminium</text>
        </name>
      </place>
      <arc source="//@net.0/@page.0/@object.11" target="//@net.0/@page.0/@object.1"/>
      <arc source="//@net.0/@page.0/@object.9" target="//@net.0/@page.0/@object.2"/>
      <arc source="//@net.0/@page.0/@object.10" target="//@net.0/@page.0/@object.2"/>
      <arc source="//@net.0/@page.0/@object.0" target="//@net.0/@page.0/@object.9"/>
      <arc source="//@net.0/@page.0/@object.1" target="//@net.0/@page.0/@object.10"/>
      <arc source="//@net.0/@page.0/@object.3" target="//@net.0/@page.0/@object.15"/>
      <arc source="//@net.0/@page.0/@object.3" target="//@net.0/@page.0/@object.16"/>
      <transition/>
      <arc source="//@net.0/@page.0/@object.24" target="//@net.0/@page.0/@object.5"/>
      <arc source="//@net.0/@page.0/@object.12" target="//@net.0/@page.0/@object.24"/>
      <arc source="//@net.0/@page.0/@object.13" target="//@net.0/@page.0/@object.29"/>
      <arc source="//@net.0/@page.0/@object.29" target="//@net.0/@page.0/@object.5"/>
      <transition/>
      <arc source="//@net.0/@page.0/@object.14" target="//@net.0/@page.0/@object.31"/>
      <transition/>
      <arc source="//@net.0/@page.0/@object.31" target="//@net.0/@page.0/@object.5"/>
      <arc source="//@net.0/@page.0/@object.35" target="//@net.0/@page.0/@object.5"/>
      <arc source="//@net.0/@page.0/@object.15" target="//@net.0/@page.0/@object.35"/>
      <transition/>
      <arc source="//@net.0/@page.0/@object.37" target="//@net.0/@page.0/@object.5"/>
      <transition/>
      <arc source="//@net.0/@page.0/@object.16" target="//@net.0/@page.0/@object.37"/>
      <transition/>
      <arc source="//@net.0/@page.0/@object.39" target="//@net.0/@page.0/@object.11"/>
      <arc source="//@net.0/@page.0/@object.6" target="//@net.0/@page.0/@object.39"/>
    </page>
  </net>
</pnml>
