<?xml version="1.0" encoding="UTF-8"?>
<factory:FactorySpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:factory="http://www.example.org/factory" label="Vintage Car Parts" businessTypeName="Car Part Factories">
  <ownedFactories id="1" label="Fuzzy Wheels Berlin" length="30" width="30" employees="3 4 5 6" createdProductParts="13 14"/>
  <ownedFactories id="2" label="Safe Brake Parts" employees="6 8 9 10 11 12" createdProductParts="15 16"/>
  <ownedEmployees id="3" label="Brand, Mark"/>
  <ownedEmployees id="4" label="Hänsel, Kerstin"/>
  <ownedEmployees id="5" label="John, Johnson"/>
  <ownedEmployees id="6" label="Vogel, Sophie"/>
  <ownedEmployees id="8" label="Großt, Sona"/>
  <ownedEmployees id="9" label="Lebrun, Henri"/>
  <ownedEmployees id="10" label="Peel, Masha"/>
  <ownedEmployees id="11" label="Shield, John"/>
  <ownedEmployees id="12" label="Twain, Mark"/>
  <ownedProductParts id="13" label="Trabant 601 Wheel"/>
  <ownedProductParts id="14" label="Volvo Amazon Wheel"/>
  <ownedProductParts id="15" label="Volvo Amazon Brake Caliper" imagePath=""/>
  <ownedProductParts id="16" label="Volvo Amazon Brake Disk"/>
</factory:FactorySpecification>
