<?xml version="1.0" encoding="UTF-8"?>
<factory:FactorySpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:factory="http://www.example.org/factory">
  <ownedFactories label="Fuzzy Wheels Berlin" address="32 HeerStr.\n 14052 Berlin\n Germany" length="30" width="30" employees="//@ownedEmployees.0 1 2 3" createdProducts="//@ownedProducts.0 1"/>
  <ownedFactories id="1" label="Safe Brake Parts" address="2  PuschkinalleeStr.\n14469 Potsdam\nGermany" employees="3 4 5 6 7 8" createdProducts="2 3"/>
  <ownedEmployees label="Brand, Mark"/>
  <ownedEmployees id="1" label="Hänsel, Kerstin"/>
  <ownedEmployees id="2" label="John, Johnson"/>
  <ownedEmployees id="3" label="Vogel, Sophie"/>
  <ownedEmployees id="4" label="Großt, Sona"/>
  <ownedEmployees id="5" label="Lebrun, Henri"/>
  <ownedEmployees id="6" label="Peel, Masha"/>
  <ownedEmployees id="7" label="Shield, John"/>
  <ownedEmployees id="8" label="Twain, Mark"/>
  <ownedProducts label="Trabant 601 Wheel"/>
  <ownedProducts id="1" label="Volvo Amazon Wheel"/>
  <ownedProducts id="2" label="Volvo Amazon Brake Caliper"/>
  <ownedProducts id="3" label="Volvo Amazon Brake Disk"/>
</factory:FactorySpecification>
