<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jNlOAEB9EeaTZpWmoDMHgQ" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jutlIEB9EeaTZpWmoDMHgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ju9cwEB9EeaTZpWmoDMHgQ" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_nvghEEB9EeaTZpWmoDMHgQ" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nvhIIEB9EeaTZpWmoDMHgQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_rqd6wEB9EeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rqfI4EB9EeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rqtLUEB9EeaTZpWmoDMHgQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rqtLUUB9EeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rqtLUkB9EeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_rqtyYEB9EeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rqtyYUB9EeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rqtyYkB9EeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_rqcFkEB9EeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqd6wUB9EeaTZpWmoDMHgQ" x="74" y="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_06i_AEB9EeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_06jmEEB9EeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_06jmEUB9EeaTZpWmoDMHgQ" type="7001">
          <children xmi:type="notation:Node" xmi:id="_nCOngECBEeaTZpWmoDMHgQ" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="productionschema2petrinet.mltgg#_nCNZYECBEeaTZpWmoDMHgQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nCPOkECBEeaTZpWmoDMHgQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_06jmEkB9EeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_06jmE0B9EeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_06jmFEB9EeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_06jmFUB9EeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_06jmFkB9EeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_06iX8EB9EeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06i_AUB9EeaTZpWmoDMHgQ" x="75" y="180"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_nkMo8EB9EeaTZpWmoDMHgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvghEUB9EeaTZpWmoDMHgQ" x="15" y="30" width="296" height="301"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ouBXwEB9EeaTZpWmoDMHgQ" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ouB-0EB9EeaTZpWmoDMHgQ" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_ucFGwEB9EeaTZpWmoDMHgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ucFt0EB9EeaTZpWmoDMHgQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_ub-ZEEB9EeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucFGwUB9EeaTZpWmoDMHgQ" x="56" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6opxUEB9EeaTZpWmoDMHgQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6oqYYEB9EeaTZpWmoDMHgQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_6ojqsEB9EeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6opxUUB9EeaTZpWmoDMHgQ" x="55" y="195"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_ot-7gEB9EeaTZpWmoDMHgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouBXwUB9EeaTZpWmoDMHgQ" x="345" y="30" width="276" height="301"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pm-ZAEB9EeaTZpWmoDMHgQ" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pm_AEEB9EeaTZpWmoDMHgQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_wWN4MEB9EeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wWOfQEB9EeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wWPGUEB9EeaTZpWmoDMHgQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wWPGUUB9EeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wWPGUkB9EeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_wWPGU0B9EeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wWPGVEB9EeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wWPGVUB9EeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_wWMDAEB9EeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWN4MUB9EeaTZpWmoDMHgQ" x="70" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PG6d4ECBEeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PG7E8ECBEeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PG7E8UCBEeaTZpWmoDMHgQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PG7E8kCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PG7E80CBEeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_PG7E9ECBEeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PG7E9UCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PG7E9kCBEeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_PG4BoECBEeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG6d4UCBEeaTZpWmoDMHgQ" x="275" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VOaAkECBEeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VOanoECBEeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VOanoUCBEeaTZpWmoDMHgQ" type="7001">
          <children xmi:type="notation:Node" xmi:id="_czAacECBEeaTZpWmoDMHgQ" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="productionschema2petrinet.mltgg#_cy_MUECBEeaTZpWmoDMHgQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_czAacUCBEeaTZpWmoDMHgQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VOanokCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VOano0CBEeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_VOanpECBEeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VOanpUCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VOanpkCBEeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_VOZZgECBEeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOaAkUCBEeaTZpWmoDMHgQ" x="275" y="345"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rOpkoECBEeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rOqLsECBEeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rOqLsUCBEeaTZpWmoDMHgQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rOqLskCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rOqLs0CBEeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_rOqywECBEeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rOqywUCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rOqywkCBEeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_rOoWgECBEeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOpkoUCBEeaTZpWmoDMHgQ" x="10" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ugskMECBEeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ugskMkCBEeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ugtLQECBEeaTZpWmoDMHgQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ugtLQUCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ugtLQkCBEeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ugtLQ0CBEeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ugtLRECBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ugtLRUCBEeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_ugqvAECBEeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugskMUCBEeaTZpWmoDMHgQ" x="130" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9ctQgECBEeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ct3kECBEeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9ct3kUCBEeaTZpWmoDMHgQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9ct3kkCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9ct3k0CBEeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_9ct3lECBEeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9ct3lUCBEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9ct3lkCBEeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_9csCYECBEeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ctQgUCBEeaTZpWmoDMHgQ" x="395" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KYcHIECCEeaTZpWmoDMHgQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KYcuMECCEeaTZpWmoDMHgQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KYcuMUCCEeaTZpWmoDMHgQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KYcuMkCCEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KYcuM0CCEeaTZpWmoDMHgQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_KYcuNECCEeaTZpWmoDMHgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KYcuNUCCEeaTZpWmoDMHgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KYcuNkCCEeaTZpWmoDMHgQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_KYa5AECCEeaTZpWmoDMHgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KYcHIUCCEeaTZpWmoDMHgQ" x="510" y="190"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_pm7VsEB9EeaTZpWmoDMHgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pm-ZAUB9EeaTZpWmoDMHgQ" x="660" y="30" width="616" height="456"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3WmYcECCEeaTZpWmoDMHgQ" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_3WmYdUCCEeaTZpWmoDMHgQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3WmYdkCCEeaTZpWmoDMHgQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3WmYd0CCEeaTZpWmoDMHgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3WmYeECCEeaTZpWmoDMHgQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_3WmYeUCCEeaTZpWmoDMHgQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3WmYekCCEeaTZpWmoDMHgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3WmYe0CCEeaTZpWmoDMHgQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3WmYcUCCEeaTZpWmoDMHgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3WmYckCCEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3WmYc0CCEeaTZpWmoDMHgQ"/>
      <element xmi:type="mltgg:RuleParameter" href="productionschema2petrinet.mltgg#_hji71UCCEeaTZpWmoDMHgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WmYdECCEeaTZpWmoDMHgQ" x="1330" y="30"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jutlIUB9EeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jutlIkB9EeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jutlI0B9EeaTZpWmoDMHgQ"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_UKJEAUB9EeaTZpWmoDMHgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jutlJEB9EeaTZpWmoDMHgQ" x="-110" y="5" width="1461"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jNlOAUB9EeaTZpWmoDMHgQ"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_Qwp_sUB9EeaTZpWmoDMHgQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_yRHeoEB9EeaTZpWmoDMHgQ" type="4002" source="_ucFGwEB9EeaTZpWmoDMHgQ" target="_wWN4MEB9EeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yRHeoUB9EeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRHeokB9EeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_yRCmIEB9EeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRHeo0B9EeaTZpWmoDMHgQ" points="[35, 1, -243, -10]$[276, -21, -2, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zrMP8EB9EeaTZpWmoDMHgQ" type="4002" source="_ucFGwEB9EeaTZpWmoDMHgQ" target="_rqd6wEB9EeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zrMP8UB9EeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrMP8kB9EeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_zrLB0EB9EeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrMP80B9EeaTZpWmoDMHgQ" points="[-12, 2, 215, 0]$[-209, -6, 18, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrWA8EB9EeaTZpWmoDMHgQ" id="(0.17142857142857143,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrWA8UB9EeaTZpWmoDMHgQ" id="(0.8434782608695652,0.234375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_34KmsEB9EeaTZpWmoDMHgQ" type="4001" source="_rqd6wEB9EeaTZpWmoDMHgQ" target="_06i_AEB9EeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_34LNwEB9EeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34LNwUB9EeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_34LNwkB9EeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34LNw0B9EeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_34KmsUB9EeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_34G8UEB9EeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34KmskB9EeaTZpWmoDMHgQ" points="[-7, 32, -1, -121]$[-7, 114, -1, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YvzqwECBEeaTZpWmoDMHgQ" type="4001" source="_PG6d4ECBEeaTZpWmoDMHgQ" target="_VOaAkECBEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yvzqw0CBEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yv0R0ECBEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yv0R0UCBEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yv0R0kCBEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvzqwUCBEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_YvzDsECBEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvzqwkCBEeaTZpWmoDMHgQ" points="[-4, 26, 19, -115]$[-19, 181, 4, 40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_geTngECBEeaTZpWmoDMHgQ" type="4001" source="_wWN4MEB9EeaTZpWmoDMHgQ" target="_PG6d4ECBEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_geUOkECBEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_geUOkUCBEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_geUOkkCBEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_geUOk0CBEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_geTngUCBEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_geM50ECBEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_geTngkCBEeaTZpWmoDMHgQ" points="[20, 29, -87, -148]$[111, 138, 4, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x1f80ECBEeaTZpWmoDMHgQ" type="4001" source="_rOpkoECBEeaTZpWmoDMHgQ" target="_ugskMECBEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_x1gj4ECBEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x1gj4UCBEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x1hK8ECBEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x1hK8UCBEeaTZpWmoDMHgQ" x="-11" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x1f80UCBEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_x1eHoECBEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1f80kCBEeaTZpWmoDMHgQ" points="[0, -2, -61, 0]$[45, -3, -16, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1mDcECBEeaTZpWmoDMHgQ" id="(1.0,0.5189873417721519)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1mDcUCBEeaTZpWmoDMHgQ" id="(0.21333333333333335,0.4936708860759494)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3xsOcECBEeaTZpWmoDMHgQ" type="4001" source="_ugskMECBEeaTZpWmoDMHgQ" target="_PG6d4ECBEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3xs1gECBEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xs1gUCBEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3xs1gkCBEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xs1g0CBEeaTZpWmoDMHgQ" x="-23" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3xsOcUCBEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_3xpyMECBEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3xsOckCBEeaTZpWmoDMHgQ" points="[0, -1, -102, -5]$[95, -35, -7, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3xyVEECBEeaTZpWmoDMHgQ" id="(1.0,0.4430379746835443)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Aj3OsECCEeaTZpWmoDMHgQ" type="4001" source="_PG6d4ECBEeaTZpWmoDMHgQ" target="_9ctQgECBEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Aj31wECCEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aj31wUCCEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Aj31wkCCEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aj31w0CCEeaTZpWmoDMHgQ" x="-16" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aj3OsUCCEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_Aj0ycECCEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aj3OskCCEeaTZpWmoDMHgQ" points="[0, -3, -87, -4]$[50, -3, -37, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aj8uQECCEeaTZpWmoDMHgQ" id="(1.0,0.4810126582278481)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N4lNEECCEeaTZpWmoDMHgQ" type="4001" source="_9ctQgECBEeaTZpWmoDMHgQ" target="_KYcHIECCEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_N4l0IECCEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N4l0IUCCEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N4l0IkCCEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N4l0I0CCEeaTZpWmoDMHgQ" x="-15" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N4lNEUCCEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_N4jX4ECCEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4lNEkCCEeaTZpWmoDMHgQ" points="[30, 11, -81, -26]$[112, 77, 1, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8AD24ECCEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_34KmsEB9EeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8AD24UCCEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8AD24kCCEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_8ABaoECCEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8AD240CCEeaTZpWmoDMHgQ" points="[-59, -19, 250, 75]$[-306, -104, 3, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AHhQECCEeaTZpWmoDMHgQ" id="(0.014184397163120567,0.3669724770642202)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8zRcgECCEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_06i_AEB9EeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8zRcgUCCEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zRcgkCCEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_8zPnUECCEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zRcg0CCEeaTZpWmoDMHgQ" points="[-23, -2, 170, 8]$[-177, -13, 16, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zVG4ECCEeaTZpWmoDMHgQ" id="(0.19327731092436976,0.509090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zVG4UCCEeaTZpWmoDMHgQ" id="(0.8974358974358975,0.38823529411764707)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-EhB8ECCEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_rOpkoECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-EhB8UCCEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-EhB8kCCEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_-EfMwECCEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-EhB80CCEeaTZpWmoDMHgQ" points="[60, -2, -162, 0]$[211, -6, -11, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EksUECCEeaTZpWmoDMHgQ" id="(0.14666666666666667,0.379746835443038)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BdGuYECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_ugskMECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BdGuYUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BdGuYkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_BdE5MECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BdGuY0CDEeaTZpWmoDMHgQ" points="[15, 0, -308, -9]$[324, -30, 1, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BdJxsECDEeaTZpWmoDMHgQ" id="(0.8739495798319328,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CcRFUECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_PG6d4ECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CcRFUUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CcRFUkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_CcPQIECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcRFU0CDEeaTZpWmoDMHgQ" points="[60, -5, -448, -12]$[546, -28, 38, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DgoFUECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_9ctQgECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DgoFUUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DgoFUkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_DgmQIECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgoFU0CDEeaTZpWmoDMHgQ" points="[60, 3, -573, -4]$[632, -32, -1, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FRRjkECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_VOaAkECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FRRjkUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FRRjkkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_FRPHUECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FRRjk0CDEeaTZpWmoDMHgQ" points="[60, 17, -491, -148]$[494, 123, -57, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IuyMQECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_x1f80ECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IuyMQUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IuyMQkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_Iuw-IECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IuyMQ0CDEeaTZpWmoDMHgQ" points="[27, -2, -272, -11]$[293, 6, -6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iu1PkECDEeaTZpWmoDMHgQ" id="(0.773109243697479,0.34545454545454546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iu1PkUCDEeaTZpWmoDMHgQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J8t_AECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_YvzqwECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J8t_AUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8t_AkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_J8sJ0ECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8t_A0CDEeaTZpWmoDMHgQ" points="[60, 9, -480, -115]$[536, 112, -4, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8wbQECDEeaTZpWmoDMHgQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LoVzUECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_3xsOcECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LoVzUUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LoVzUkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_LoVMQECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LoVzU0CDEeaTZpWmoDMHgQ" points="[60, -1, -417, -5]$[446, -1, -31, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoWaYECDEeaTZpWmoDMHgQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nbnu0ECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_Aj3OsECCEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nbnu0UCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nbnu0kCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_Nbl5oECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nbnu00CDEeaTZpWmoDMHgQ" points="[18, 0, -537, -4]$[525, 0, -30, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NbqyIECDEeaTZpWmoDMHgQ" id="(0.8487394957983193,0.5454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NbqyIUCDEeaTZpWmoDMHgQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_STgDwECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_KYcHIECCEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_STgDwUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_STgDwkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_STfcsECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_STgDw0CDEeaTZpWmoDMHgQ" points="[11, 1, -693, -76]$[707, 38, 3, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SThR4ECDEeaTZpWmoDMHgQ" id="(0.907563025210084,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UcrWwECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_N4lNEECCEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UcrWwUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UcrWwkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_UcphkECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UcrWw0CDEeaTZpWmoDMHgQ" points="[9, 0, -657, -49]$[643, 35, -23, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UctzAECDEeaTZpWmoDMHgQ" id="(0.9243697478991597,0.5636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UctzAUCDEeaTZpWmoDMHgQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fluHwECDEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_geTngECBEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fluHwUCDEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fluHwkCDEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_flooMECDEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fluHw0CDEeaTZpWmoDMHgQ" points="[10, -3, -417, 13]$[417, -25, -10, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flxyIECDEeaTZpWmoDMHgQ" id="(0.9159663865546218,0.38181818181818183)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flyZMECDEeaTZpWmoDMHgQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e8XW0ECFEeaTZpWmoDMHgQ" type="4001" source="_wWN4MEB9EeaTZpWmoDMHgQ" target="_ugskMECBEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_e8XW00CFEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8XW1ECFEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e8XW1UCFEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8XW1kCFEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8XW0UCFEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_e8UTgECFEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8XW0kCFEeaTZpWmoDMHgQ" points="[13, 32, -55, -125]$[59, 138, -9, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8ZzEECFEeaTZpWmoDMHgQ" id="(0.37333333333333335,0.24050632911392406)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hF6dQECFEeaTZpWmoDMHgQ" type="4001" source="_wWN4MEB9EeaTZpWmoDMHgQ" target="_rOpkoECBEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hF6dQ0CFEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hF7EUECFEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hF7EUUCFEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hF7EUkCFEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hF6dQUCFEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_hF4BAECFEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hF6dQkCFEeaTZpWmoDMHgQ" points="[-9, 32, 34, -145]$[-40, 138, 3, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iw4xUECFEeaTZpWmoDMHgQ" type="4001" source="_wWN4MEB9EeaTZpWmoDMHgQ" target="_9ctQgECBEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_iw5YYECFEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iw5YYUCFEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iw5YYkCFEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iw5YY0CFEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iw4xUUCFEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_iwzRwECFEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iw4xUkCFEeaTZpWmoDMHgQ" points="[15, 6, -315, -133]$[323, 121, -7, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iw9p0ECFEeaTZpWmoDMHgQ" id="(0.625,0.765625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iw9p0UCFEeaTZpWmoDMHgQ" id="(0.4,0.22784810126582278)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kga1QECFEeaTZpWmoDMHgQ" type="4001" source="_wWN4MEB9EeaTZpWmoDMHgQ" target="_KYcHIECCEeaTZpWmoDMHgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kgbcUECFEeaTZpWmoDMHgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgbcUUCFEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kgbcUkCFEeaTZpWmoDMHgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgbcU0CFEeaTZpWmoDMHgQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kga1QUCFEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_kgZAEECFEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kga1QkCFEeaTZpWmoDMHgQ" points="[20, 7, -437, -170]$[422, 138, -35, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nc3YQECFEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_hF6dQECFEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nc3YQUCFEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nc3YQkCFEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ncx4sECFEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nc3YQ0CFEeaTZpWmoDMHgQ" points="[20, -8, -224, 73]$[234, -85, -10, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nc7CoECFEeaTZpWmoDMHgQ" id="(0.8319327731092437,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nc7CoUCFEeaTZpWmoDMHgQ" id="(1.0,0.37593984962406013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ofoc0ECFEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_e8XW0ECFEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ofoc0UCFEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ofoc0kCFEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ofjkUECFEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofoc00CFEeaTZpWmoDMHgQ" points="[60, -18, -291, 77]$[321, -98, -30, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ofrgIECFEeaTZpWmoDMHgQ" id="(1.0,0.40601503759398494)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pvYNcECFEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_iw4xUECFEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pvYNcUCFEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pvYNckCFEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_pvSt4ECFEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pvYNc0CFEeaTZpWmoDMHgQ" points="[15, -4, -537, 80]$[381, -102, -171, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pvbQwECFEeaTZpWmoDMHgQ" id="(0.8739495798319328,0.5454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pvbQwUCFEeaTZpWmoDMHgQ" id="(1.0,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qnI74ECFEeaTZpWmoDMHgQ" type="4002" source="_6opxUEB9EeaTZpWmoDMHgQ" target="_kga1QECFEeaTZpWmoDMHgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qnI74UCFEeaTZpWmoDMHgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qnI74kCFEeaTZpWmoDMHgQ" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_qnEDYECFEeaTZpWmoDMHgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qnI740CFEeaTZpWmoDMHgQ" points="[17, -4, -652, 76]$[431, -99, -238, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qnMmQECFEeaTZpWmoDMHgQ" id="(0.8571428571428571,0.4727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qnMmQUCFEeaTZpWmoDMHgQ" id="(1.0,0.5274725274725275)"/>
  </edges>
</notation:Diagram>
