<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IpHUkEDwEeahS4UZF2YDOg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IqxhcEDwEeahS4UZF2YDOg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IqxhdUDwEeahS4UZF2YDOg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_JzFNUEDwEeahS4UZF2YDOg" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JzF0YEDwEeahS4UZF2YDOg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_fZAM4EDwEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fZAz8EDwEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fZAz8UDwEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fZAz8kDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fZAz80DwEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_fZAz9EDwEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fZBbAEDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fZBbAUDwEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_fY8igEDwEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZAM4UDwEeahS4UZF2YDOg" x="10" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_huT3YEDwEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_huUecEDwEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_huUecUDwEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_huUeckDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_huUec0DwEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_huUedEDwEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_huUedUDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_huUedkDwEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_huSpQEDwEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huT3YUDwEeahS4UZF2YDOg" x="20" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l-5i0EDwEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l-5i0kDwEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l-6J4EDwEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l-6J4UDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l-6J4kDwEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_l-6J40DwEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l-6J5EDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l-6J5UDwEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_l-47wEDwEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-5i0UDwEeahS4UZF2YDOg" x="10" y="135"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_JzDYIEDwEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzFNUUDwEeahS4UZF2YDOg" x="10" y="25" width="186" height="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LN8o0EDwEeahS4UZF2YDOg" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LN9P4UDwEeahS4UZF2YDOg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_VpbJMEDwEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VpbJMkDwEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_VpVpoEDwEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpbJMUDwEeahS4UZF2YDOg" x="28" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZFrNoEDwEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZFrNokDwEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_ZFoxYEDwEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFrNoUDwEeahS4UZF2YDOg" x="10" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_b0SI8EDwEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_b0SI8kDwEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_b0Rh4EDwEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0SI8UDwEeahS4UZF2YDOg" x="25" y="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vI1tYEDxEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vI2UcEDxEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_vI0fQEDxEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vI1tYUDxEeahS4UZF2YDOg" x="45" y="267"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_LN7asEDwEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LN9P4EDwEeahS4UZF2YDOg" x="210" y="25" width="176" height="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NUT4YEDwEeahS4UZF2YDOg" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUUfcEDwEeahS4UZF2YDOg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_0LIYAEDwEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0LJmIEDwEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0LJmIUDwEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0LJmIkDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0LJmI0DwEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0LJmJEDwEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0LJmJUDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0LJmJkDwEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_0LDfgEDwEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LI_EEDwEeahS4UZF2YDOg" x="50" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1RI90UDwEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1RI900DwEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1RJk4EDwEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1RJk4UDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1RJk4kDwEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_1RJk40DwEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1RJk5EDwEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1RJk5UDwEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_1RI90EDwEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RI90kDwEeahS4UZF2YDOg" x="225" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CAj2wEDxEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CAlE4EDxEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CAlE4UDxEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CAlE4kDxEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CAlE40DxEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_CAlE5EDxEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CAlE5UDxEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CAlE5kDxEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_CAiooEDxEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAkd0EDxEeahS4UZF2YDOg" x="25" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Qq2g8EDxEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qq3IAEDxEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qq3IAUDxEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Qq3IAkDxEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qq3IA0DxEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qq3IBEDxEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Qq3IBUDxEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qq3IBkDxEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_Qq0rwEDxEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qq2g8UDxEeahS4UZF2YDOg" x="115" y="125"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_NUSqQEDwEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUT4YUDwEeahS4UZF2YDOg" x="400" y="25" width="341" height="336"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqxhcUDwEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IqxhckDwEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Iqxhc0DwEeahS4UZF2YDOg"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_A5hysUDwEeahS4UZF2YDOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqxhdEDwEeahS4UZF2YDOg" width="876"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IpHUkUDwEeahS4UZF2YDOg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_87MU4UDvEeahS4UZF2YDOg"/>
  <edges xmi:type="notation:Connector" xmi:id="_qNFagEDwEeahS4UZF2YDOg" type="4001" source="_fZAM4EDwEeahS4UZF2YDOg" target="_l-5i0EDwEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qNGBkEDwEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNGBkUDwEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qNGBkkDwEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNGBk0DwEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNFagUDwEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_qNDlUEDwEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNFagkDwEeahS4UZF2YDOg" points="[-2, 32, 0, -36]$[-4, 58, -2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8V-8EDwEeahS4UZF2YDOg" id="(0.22608695652173913,0.453125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNLhIEDwEeahS4UZF2YDOg" id="(0.44871794871794873,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rdhHoEDwEeahS4UZF2YDOg" type="4001" source="_l-5i0EDwEeahS4UZF2YDOg" target="_huT3YEDwEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rdhusEDwEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rdhusUDwEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rdhuskDwEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rdhus0DwEeahS4UZF2YDOg" x="-11" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rdhHoUDwEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_rdfScEDwEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdhHokDwEeahS4UZF2YDOg" points="[-2, 32, -6, -63]$[-2, 63, -6, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vk5MsEDwEeahS4UZF2YDOg" id="(0.2803738317757009,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tF7P4EDwEeahS4UZF2YDOg" type="4001" source="_fZAM4EDwEeahS4UZF2YDOg" target="_huT3YEDwEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tF728EDwEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tF728UDwEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tF728kDwEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tF7280DwEeahS4UZF2YDOg" x="-50" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tF7P4UDwEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_tF5asEDwEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tF7P4kDwEeahS4UZF2YDOg" points="[3, 36, 0, -152]$[17, 187, 14, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGAvcEDwEeahS4UZF2YDOg" id="(0.8695652173913043,0.4375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGAvcUDwEeahS4UZF2YDOg" id="(0.8691588785046729,0.484375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GvQagEDxEeahS4UZF2YDOg" type="4001" source="_0LIYAEDwEeahS4UZF2YDOg" target="_CAj2wEDxEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GvQag0DxEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvQahEDxEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GvQahUDxEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvQahkDxEeahS4UZF2YDOg" x="-9" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GvQagUDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_GvPMYEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvQagkDxEeahS4UZF2YDOg" points="[-1, 32, -10, -61]$[-20, 85, -29, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTf9UEDxEeahS4UZF2YDOg" id="(0.15,0.46875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LEANMEDxEeahS4UZF2YDOg" type="4001" source="_0LIYAEDwEeahS4UZF2YDOg" target="_1RI90UDwEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LEA0QEDxEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEA0QUDxEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LEBbUEDxEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEBbUUDxEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEANMUDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_LD9w8EDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEANMkDxEeahS4UZF2YDOg" points="[7, 0, -208, -89]$[207, 0, -8, -89]$[207, 63, -8, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEG64EDxEeahS4UZF2YDOg" id="(0.825,0.421875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEHh8EDxEeahS4UZF2YDOg" id="(0.8111111111111111,0.40625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UAYSUEDxEeahS4UZF2YDOg" type="4001" source="_CAj2wEDxEeahS4UZF2YDOg" target="_Qq2g8EDxEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UAYSU0DxEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UAYSVEDxEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UAYSVUDxEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UAYSVkDxEeahS4UZF2YDOg" x="-13" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UAYSUUDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_UAXrQEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAYSUkDxEeahS4UZF2YDOg" points="[29, 2, -69, 0]$[56, 2, -42, 0]$[61, 2, -37, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WEKH8EDxEeahS4UZF2YDOg" type="4001" source="_Qq2g8EDxEeahS4UZF2YDOg" target="_1RI90UDwEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WEKvAEDxEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WEKvAUDxEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WEKvAkDxEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WEKvA0DxEeahS4UZF2YDOg" x="-18" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WEKH8UDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_WEISwEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WEKH8kDxEeahS4UZF2YDOg" points="[13, -1, -50, 0]$[48, -4, -15, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEPAcEDxEeahS4UZF2YDOg" id="(0.8266666666666667,0.4177215189873418)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEPAcUDxEeahS4UZF2YDOg" id="(0.16666666666666666,0.421875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bsb_EEDxEeahS4UZF2YDOg" type="4001" source="_0LIYAEDwEeahS4UZF2YDOg" target="_Qq2g8EDxEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bsb_E0DxEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bsb_FEDxEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bsb_FUDxEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bsb_FkDxEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bsb_EUDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_bsaJ4EDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bsb_EkDxEeahS4UZF2YDOg" points="[5, 6, -63, -60]$[68, 6, 0, -60]$[68, 51, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsdNMEDxEeahS4UZF2YDOg" id="(0.875,0.53125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsdNMUDxEeahS4UZF2YDOg" id="(0.5066666666666667,0.189873417721519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eTW-AEDxEeahS4UZF2YDOg" type="4002" source="_VpbJMEDwEeahS4UZF2YDOg" target="_0LIYAEDwEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eTW-AUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTW-AkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_eTRecEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTW-A0DxEeahS4UZF2YDOg" points="[13, -9, -161, 0]$[173, -17, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTaBUEDxEeahS4UZF2YDOg" id="(0.8142857142857143,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTaBUUDxEeahS4UZF2YDOg" id="(0.475,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fHz5wEDxEeahS4UZF2YDOg" type="4002" source="_VpbJMEDwEeahS4UZF2YDOg" target="_fZAM4EDwEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fHz5wUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fHz5wkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_fHyEkEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHz5w0DxEeahS4UZF2YDOg" points="[-9, 4, 120, 0]$[-112, -6, 17, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fH29EEDxEeahS4UZF2YDOg" id="(0.12857142857142856,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fH29EUDxEeahS4UZF2YDOg" id="(0.8521739130434782,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j-etwEDxEeahS4UZF2YDOg" type="4002" source="_b0SI8EDwEeahS4UZF2YDOg" target="_l-5i0EDwEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j-etwUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-etwkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_j-c4kEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-etw0DxEeahS4UZF2YDOg" points="[-50, -8, 176, -15]$[-220, -25, 6, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ku1zsEDxEeahS4UZF2YDOg" type="4002" source="_b0SI8EDwEeahS4UZF2YDOg" target="_qNFagEDwEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ku1zsUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ku1zskDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_kuzXcEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ku1zs0DxEeahS4UZF2YDOg" points="[-14, -2, 180, 13]$[-194, -30, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ku4P8EDxEeahS4UZF2YDOg" id="(0.13861386138613863,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ku4P8UDxEeahS4UZF2YDOg" id="(0.5338345864661654,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mXxgYEDxEeahS4UZF2YDOg" type="4002" source="_b0SI8EDwEeahS4UZF2YDOg" target="_GvQagEDxEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mXxgYUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mXxgYkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_mXvrMEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mXxgY0DxEeahS4UZF2YDOg" points="[20, -9, -118, 31]$[138, -50, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mXz8oEDxEeahS4UZF2YDOg" id="(0.801980198019802,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mXz8oUDxEeahS4UZF2YDOg" id="(0.22972972972972974,0.4716981132075472)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m1kPoEDxEeahS4UZF2YDOg" type="4002" source="_b0SI8EDwEeahS4UZF2YDOg" target="_CAj2wEDxEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m1kPoUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m1kPokDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_m1jokEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m1kPo0DxEeahS4UZF2YDOg" points="[19, 0, -118, -1]$[138, -31, 1, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m1k2sEDxEeahS4UZF2YDOg" id="(0.8118811881188119,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oShV0EDxEeahS4UZF2YDOg" type="4002" source="_ZFrNoEDwEeahS4UZF2YDOg" target="_huT3YEDwEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oShV0UDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oShV0kDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_oSfgoEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oShV00DxEeahS4UZF2YDOg" points="[-22, -3, 92, 9]$[-105, -14, 9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oSkZIEDxEeahS4UZF2YDOg" id="(0.16923076923076924,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oSkZIUDxEeahS4UZF2YDOg" id="(0.9158878504672897,0.421875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pMUEkEDxEeahS4UZF2YDOg" type="4002" source="_ZFrNoEDwEeahS4UZF2YDOg" target="_tF7P4EDwEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pMUEkUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pMUEkkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_pMSPYEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pMUEk0DxEeahS4UZF2YDOg" points="[-45, -20, 117, 37]$[-162, -85, 0, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMXH4EDxEeahS4UZF2YDOg" id="(0.4397163120567376,0.6486486486486487)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRpU8EDxEeahS4UZF2YDOg" type="4002" source="_ZFrNoEDwEeahS4UZF2YDOg" target="_1RI90UDwEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qRpU8UDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRpU8kDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_qRnfwEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRpU80DxEeahS4UZF2YDOg" points="[16, -5, -320, 83]$[343, -120, 7, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRrxMEDxEeahS4UZF2YDOg" id="(0.8769230769230769,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q1XGAEDxEeahS4UZF2YDOg" type="4002" source="_ZFrNoEDwEeahS4UZF2YDOg" target="_LEANMEDxEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q1XGAUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q1XGAkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_q1We8EDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q1XGA0DxEeahS4UZF2YDOg" points="[12, -8, -266, 143]$[279, -176, 1, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1XtEEDxEeahS4UZF2YDOg" id="(0.8461538461538461,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1XtEUDxEeahS4UZF2YDOg" id="(0.5889328063241107,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yHhsEEDxEeahS4UZF2YDOg" type="4002" source="_vI1tYEDxEeahS4UZF2YDOg" target="_rdhHoEDwEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yHhsEUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yHhsEkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_yHgd8EDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHhsE0DxEeahS4UZF2YDOg" points="[-31, -11, 195, 61]$[-226, -79, 0, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHkvYEDxEeahS4UZF2YDOg" id="(0.19548872180451127,0.5964912280701754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zTvAgEDxEeahS4UZF2YDOg" type="4002" source="_vI1tYEDxEeahS4UZF2YDOg" target="_UAYSUEDxEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zTvAgUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zTvAgkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_zTtLUEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zTvAg0DxEeahS4UZF2YDOg" points="[32, -19, -185, 104]$[212, -123, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zTyD0EDxEeahS4UZF2YDOg" id="(0.6153846153846154,0.37142857142857144)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0l9dYEDxEeahS4UZF2YDOg" type="4002" source="_vI1tYEDxEeahS4UZF2YDOg" target="_Qq2g8EDxEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0l9dYUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0l9dYkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_0l6aEEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0l9dY0DxEeahS4UZF2YDOg" points="[38, -20, -222, 110]$[263, -169, 3, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1qcZMEDxEeahS4UZF2YDOg" type="4002" source="_vI1tYEDxEeahS4UZF2YDOg" target="_bsb_EEDxEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1qcZMUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1qcZMkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_1qbLEEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1qcZM0DxEeahS4UZF2YDOg" points="[29, -27, -195, 175]$[230, -214, 6, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qe1cEDxEeahS4UZF2YDOg" id="(0.4166666666666667,0.2777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2lMKMEDxEeahS4UZF2YDOg" type="4002" source="_vI1tYEDxEeahS4UZF2YDOg" target="_WEKH8EDxEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2lMKMUDxEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2lMKMkDxEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_2lKVAEDxEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2lMKM0DxEeahS4UZF2YDOg" points="[38, -17, -280, 120]$[314, -137, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2lPNgEDxEeahS4UZF2YDOg" id="(0.5824175824175825,0.31343283582089554)"/>
  </edges>
</notation:Diagram>
