<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zi1PoED1EeahS4UZF2YDOg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zmlHMED1EeahS4UZF2YDOg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zmlHNUD1EeahS4UZF2YDOg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_zmluQED1EeahS4UZF2YDOg" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zmluQkD1EeahS4UZF2YDOg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_0mlysED1EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0mlyskD1EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0mmZwED1EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0mmZwUD1EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0mmZwkD1EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0mmZw0D1EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0mmZxED1EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0mmZxUD1EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_0mhhQED1EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mlysUD1EeahS4UZF2YDOg" x="24" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7KWaoED1EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7KWaokD1EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7KWao0D1EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7KWapED1EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7KWapUD1EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_7KWapkD1EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7KWap0D1EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7KWaqED1EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_7KVMgED1EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KWaoUD1EeahS4UZF2YDOg" x="25" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UZoGgED2EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UZoGgkD2EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UZoGg0D2EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UZoGhED2EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UZoGhUD2EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_UZoGhkD2EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UZoGh0D2EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UZoGiED2EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_UZnfcED2EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZoGgUD2EeahS4UZF2YDOg" x="25" y="155"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_iIxzkUD1EeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmluQUD1EeahS4UZF2YDOg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zmluQ0D1EeahS4UZF2YDOg" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zmluRUD1EeahS4UZF2YDOg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_jhTQQED2EeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jhT3UED2EeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_jhO-0ED2EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhTQQUD2EeahS4UZF2YDOg" x="51" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rQphkED2EeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rQqIoED2EeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_rQo6gED2EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQphkUD2EeahS4UZF2YDOg" x="40" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tr5cAED2EeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tr5cAkD2EeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_tr4N4ED2EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tr5cAUD2EeahS4UZF2YDOg" x="35" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wlgGYED2EeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wlgtcED2EeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_wlffUED2EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlgGYUD2EeahS4UZF2YDOg" x="60" y="265"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_i1Uwg0D1EeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmluRED1EeahS4UZF2YDOg" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zmluRkD1EeahS4UZF2YDOg" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zmluSED1EeahS4UZF2YDOg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_0c7q8ED2EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0c8SAED2EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0c8SAUD2EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0c8SAkD2EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0c8SA0D2EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_0c8SBED2EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0c8SBUD2EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0c8SBkD2EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_0c6c0ED2EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0c7q8UD2EeahS4UZF2YDOg" x="30" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2DxF4UD2EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2DxF40D2EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2DxF5ED2EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2DxF5UD2EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2DxF5kD2EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2DxF50D2EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2DxF6ED2EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2DxF6UD2EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_2DxF4ED2EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DxF4kD2EeahS4UZF2YDOg" x="30" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AqLD4ED3EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AqLq8ED3EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AqLq8UD3EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AqLq8kD3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AqLq80D3EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_AqLq9ED3EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AqLq9UD3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AqLq9kD3EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_AqKc0ED3EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqLD4UD3EeahS4UZF2YDOg" x="780" y="235"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fn13wED3EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fn2e0ED3EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fn2e0UD3EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2e0kD3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2e00D3EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fn2e1ED3EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Fn2e1UD3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Fn2e1kD3EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_Fn0poED3EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fn13wUD3EeahS4UZF2YDOg" x="540" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RTQWAED3EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RTQWAkD3EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RTQWA0D3EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RTQWBED3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RTQWBUD3EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_RTQWBkD3EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RTQ9EED3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RTQ9EUD3EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_RTPH4ED3EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTQWAUD3EeahS4UZF2YDOg" x="670" y="235"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cDas8ED3EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cDbUAED3EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cDbUAUD3EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cDbUAkD3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cDbUA0D3EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_cDbUBED3EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cDbUBUD3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cDbUBkD3EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_cDZe0ED3EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDas8UD3EeahS4UZF2YDOg" x="160" y="220"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gL4XIED3EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gL4XIkD3EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gL4XI0D3EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gL4XJED3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gL4XJUD3EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_gL4XJkD3EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gL4XJ0D3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gL4XKED3EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_gL3JAED3EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gL4XIUD3EeahS4UZF2YDOg" x="295" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ldYtAED3EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ldYtAkD3EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ldYtA0D3EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ldYtBED3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ldYtBUD3EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ldYtBkD3EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ldYtB0D3EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ldYtCED3EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_ldYF8ED3EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldYtAUD3EeahS4UZF2YDOg" x="420" y="225"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_jWN3EkD1EeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmluR0D1EeahS4UZF2YDOg" x="620" width="906"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zmlHMUD1EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zmlHMkD1EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zmlHM0D1EeahS4UZF2YDOg"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_deUPkUD1EeahS4UZF2YDOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmlHNED1EeahS4UZF2YDOg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zi1PoUD1EeahS4UZF2YDOg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_PXiiIUD1EeahS4UZF2YDOg"/>
  <edges xmi:type="notation:Connector" xmi:id="_X9JQkED2EeahS4UZF2YDOg" type="4001" source="_0mlysED1EeahS4UZF2YDOg" target="_UZoGgED2EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_X9J3oED2EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X9J3oUD2EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X9J3okD2EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X9J3o0D2EeahS4UZF2YDOg" x="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X9JQkUD2EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_X9ICcED2EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X9JQkkD2EeahS4UZF2YDOg" points="[-5, 32, 12, -83]$[-19, 147, -2, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yui4UED2EeahS4UZF2YDOg" id="(0.2956521739130435,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bqnA0ED2EeahS4UZF2YDOg" type="4001" source="_0mlysED1EeahS4UZF2YDOg" target="_7KWaoED1EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bqnn4ED2EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bqnn4UD2EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bqnn4kD2EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bqnn40D2EeahS4UZF2YDOg" x="-18" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bqnA0UD2EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_bqlysED2EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bqnA0kD2EeahS4UZF2YDOg" points="[-4, 40, 15, -184]$[-2, 216, 17, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bqqrMED2EeahS4UZF2YDOg" id="(0.8,0.515625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bqqrMUD2EeahS4UZF2YDOg" id="(0.8316831683168316,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d3YaYED2EeahS4UZF2YDOg" type="4001" source="_UZoGgED2EeahS4UZF2YDOg" target="_7KWaoED1EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_d3ZBcED2EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3ZBcUD2EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d3ZBckD2EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3ZBc0D2EeahS4UZF2YDOg" x="-7" y="-57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d3YaYUD2EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_d3XMQED2EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3YaYkD2EeahS4UZF2YDOg" points="[1, 32, -10, -83]$[-39, 109, -50, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TjR34ED3EeahS4UZF2YDOg" type="4001" source="_Fn13wED3EeahS4UZF2YDOg" target="_RTQWAED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TjR340D3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TjR35ED3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TjR35UD3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TjR35kD3EeahS4UZF2YDOg" x="-9" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TjR34UD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_TjQCsED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjR34kD3EeahS4UZF2YDOg" points="[2, 32, 0, -74]$[3, 93, 1, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UiNlUED3EeahS4UZF2YDOg" type="4001" source="_RTQWAED3EeahS4UZF2YDOg" target="_AqLD4ED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiOMYkD3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UiOMY0D3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UiOMZED3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UiOMZUD3EeahS4UZF2YDOg" x="-16" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UiOMYED3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_UiMXMED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiOMYUD3EeahS4UZF2YDOg" points="[1, 32, -7, -78]$[1, 78, -7, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pxe_cED3EeahS4UZF2YDOg" type="4001" source="_cDas8ED3EeahS4UZF2YDOg" target="_gL4XIED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pxe_c0D3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxe_dED3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pxe_dUD3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxe_dkD3EeahS4UZF2YDOg" x="-20" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pxe_cUD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_pxdKQED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxe_ckD3EeahS4UZF2YDOg" points="[38, 1, -92, 3]$[93, 1, -37, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sBTF8ED3EeahS4UZF2YDOg" type="4001" source="_gL4XIED3EeahS4UZF2YDOg" target="_ldYtAED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBTtAED3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBTtAUD3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBTtAkD3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBTtA0D3EeahS4UZF2YDOg" x="-21" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sBTF8UD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_sBR30ED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBTF8kD3EeahS4UZF2YDOg" points="[-4, -9, 4, 136]$[-4, -184, 4, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sBWwUED3EeahS4UZF2YDOg" id="(0.8533333333333334,0.43037974683544306)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wMbpoED3EeahS4UZF2YDOg" type="4001" source="_ldYtAED3EeahS4UZF2YDOg" target="_Fn13wED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wMbpo0D3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMbppED3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wMcQsED3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMcQsUD3EeahS4UZF2YDOg" x="-11" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wMbpoUD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_wMabgED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wMbpokD3EeahS4UZF2YDOg" points="[16, -2, -103, -10]$[86, -16, -33, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMes8ED3EeahS4UZF2YDOg" id="(0.8933333333333333,0.4430379746835443)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1gngEED3EeahS4UZF2YDOg" type="4001" source="_2DxF4UD2EeahS4UZF2YDOg" target="_cDas8ED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1goHIED3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1goHIUD3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1goHIkD3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1goHI0D3EeahS4UZF2YDOg" x="-15" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1gngEUD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_1glq4ED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1gngEkD3EeahS4UZF2YDOg" points="[-2, 32, -10, -87]$[-23, 80, -31, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4bR6YED3EeahS4UZF2YDOg" type="4001" source="_0c7q8ED2EeahS4UZF2YDOg" target="_2DxF4UD2EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4bR6Y0D3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4bR6ZED3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4bR6ZUD3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4bR6ZkD3EeahS4UZF2YDOg" x="-8" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4bR6YUD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_4bQFMED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4bR6YkD3EeahS4UZF2YDOg" points="[0, 32, 1, -53]$[0, 53, 1, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ZNEEED3EeahS4UZF2YDOg" type="4001" source="_0c7q8ED2EeahS4UZF2YDOg" target="_cDas8ED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZNEE0D3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZNEFED3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZNEFUD3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZNEFkD3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ZNEEUD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_7ZLO4ED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZNEEkD3EeahS4UZF2YDOg" points="[4, 32, -24, -149]$[41, 165, 13, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZQHYED3EeahS4UZF2YDOg" id="(0.7733333333333333,0.20253164556962025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9U4toED3EeahS4UZF2YDOg" type="4001" source="_0c7q8ED2EeahS4UZF2YDOg" target="_gL4XIED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9U4to0D3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9U4tpED3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9U4tpUD3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9U4tpkD3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9U4toUD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_9U4GkED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9U4tokD3EeahS4UZF2YDOg" points="[20, 27, -117, -175]$[138, 163, 1, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ww1wED3EeahS4UZF2YDOg" type="4001" source="_0c7q8ED2EeahS4UZF2YDOg" target="_ldYtAED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-wxc0ED3EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-wxc0UD3EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-wxc0kD3EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-wxc00D3EeahS4UZF2YDOg" x="-26" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ww1wUD3EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_-wvnoED3EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ww1wkD3EeahS4UZF2YDOg" points="[20, -8, -98, 0]$[100, -27, -18, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-w0gIED3EeahS4UZF2YDOg" id="(0.24,0.24050632911392406)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DGZZQED4EeahS4UZF2YDOg" type="4001" source="_0c7q8ED2EeahS4UZF2YDOg" target="_Fn13wED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DGaAUED4EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGaAUUD4EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DGaAUkD4EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DGaAU0D4EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DGZZQUD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_DGXkEED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DGZZQkD4EeahS4UZF2YDOg" points="[20, -6, -258, -11]$[246, -27, -32, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EHr3IED4EeahS4UZF2YDOg" type="4001" source="_0c7q8ED2EeahS4UZF2YDOg" target="_RTQWAED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EHseMED4EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHseMUD4EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EHseMkD4EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHseM0D4EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EHr3IUD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_EHqpAED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHr3IkD4EeahS4UZF2YDOg" points="[20, 8, -257, -122]$[276, 98, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FI3AQED4EeahS4UZF2YDOg" type="4001" source="_0c7q8ED2EeahS4UZF2YDOg" target="_AqLD4ED3EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FI3AQ0D4EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FI3ARED4EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FI3ARUD4EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FI3ARkD4EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FI3AQUD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_FI1yIED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FI3AQkD4EeahS4UZF2YDOg" points="[23, 20, -265, -238]$[247, 226, -41, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FI6DkED4EeahS4UZF2YDOg" id="(0.425,0.21875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cmAAIED4EeahS4UZF2YDOg" type="4002" source="_jhTQQED2EeahS4UZF2YDOg" target="_0c7q8ED2EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cmAAIUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cmAAIkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_cl-K8ED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cmAAI0D4EeahS4UZF2YDOg" points="[35, -2, -239, -4]$[273, -30, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNkWcED4EeahS4UZF2YDOg" type="4002" source="_jhTQQED2EeahS4UZF2YDOg" target="_0mlysED1EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dNkWcUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dNkWckD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_dNjIUED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNkWc0D4EeahS4UZF2YDOg" points="[-14, -6, 269, 0]$[-277, -18, 6, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNmLoED4EeahS4UZF2YDOg" id="(0.2,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNmLoUD4EeahS4UZF2YDOg" id="(0.591304347826087,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dqoF4ED4EeahS4UZF2YDOg" type="4002" source="_rQphkED2EeahS4UZF2YDOg" target="_UZoGgED2EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dqoF4UD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dqoF4kD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_dqm3wED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqoF40D4EeahS4UZF2YDOg" points="[-50, 7, 263, -37]$[-297, 38, 16, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dqp7EED4EeahS4UZF2YDOg" id="(0.7948717948717948,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eN7nQED4EeahS4UZF2YDOg" type="4002" source="_rQphkED2EeahS4UZF2YDOg" target="_X9JQkED2EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eN7nQUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eN7nQkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_eN6ZIED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eN7nQ0D4EeahS4UZF2YDOg" points="[-50, -6, 286, -3]$[-336, -6, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eN-DgED4EeahS4UZF2YDOg" id="(0.6165413533834586,0.5512820512820513)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fA7xgED4EeahS4UZF2YDOg" type="4002" source="_rQphkED2EeahS4UZF2YDOg" target="_4bR6YED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fA7xgUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fA7xgkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_fA7KcED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fA7xg0D4EeahS4UZF2YDOg" points="[51, 2, -228, -8]$[279, 53, 0, 43]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fA8YkED4EeahS4UZF2YDOg" id="(0.5217391304347826,0.37423312883435583)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fdSWUED4EeahS4UZF2YDOg" type="4002" source="_rQphkED2EeahS4UZF2YDOg" target="_2DxF4UD2EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fdSWUUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fdSWUkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_fdRvQED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fdSWU0D4EeahS4UZF2YDOg" points="[51, 20, -217, -88]$[260, 95, -8, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdS9YED4EeahS4UZF2YDOg" id="(0.3103448275862069,0.203125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gQriIED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_bqnA0ED2EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gQriIUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQriIkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_gQqUAED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQriI0D4EeahS4UZF2YDOg" points="[-62, -8, 236, -1]$[-298, -21, 0, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQtXUED4EeahS4UZF2YDOg" id="(0.3191489361702128,0.6269430051813472)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hBHgkED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_7KWaoED1EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hBHgkUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hBHgkkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_hBGScED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hBHgk0D4EeahS4UZF2YDOg" points="[-62, 15, 240, -60]$[-281, 66, 21, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hBJ80ED4EeahS4UZF2YDOg" id="(0.7920792079207921,0.3125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jG2eAED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_DGZZQED4EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jG2eAUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jG2eAkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_jG1P4ED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG2eA0D4EeahS4UZF2YDOg" points="[62, -3, -692, -3]$[606, -23, -148, -23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jG46QED4EeahS4UZF2YDOg" id="(1.0,0.8115942028985508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juLjwED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_EHr3IED4EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_juLjwUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juLjwkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_juJukED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juLjw0D4EeahS4UZF2YDOg" points="[62, -6, -822, 20]$[582, -53, -302, -27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_juNY8ED4EeahS4UZF2YDOg" id="(1.0,0.6376146788990825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kcIO4ED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_FI3AQED4EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kcIO4UD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kcIO4kD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_kcHAwED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kcIO40D4EeahS4UZF2YDOg" points="[62, -6, -932, 26]$[657, -58, -337, -26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcKrIED4EeahS4UZF2YDOg" id="(1.0,0.6508620689655172)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mNI5gED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_Fn13wED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mNI5gUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mNI5gkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_mNHrYED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mNI5g0D4EeahS4UZF2YDOg" points="[62, 2, -724, -45]$[784, 15, -2, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ngL1wED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_TjR34ED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ngL1wUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ngL1wkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ngKnoED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ngL1w0D4EeahS4UZF2YDOg" points="[62, 3, -822, -50]$[852, 52, -32, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ngOSAED4EeahS4UZF2YDOg" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o3HzgED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_RTQWAED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o3HzgUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o3HzgkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_o3GlYED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3Hzg0D4EeahS4UZF2YDOg" points="[13, 0, -848, -48]$[864, 16, 3, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3JosED4EeahS4UZF2YDOg" id="(0.8951612903225806,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qB4WcED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_UiNlUED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qB4WcUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qB4WckD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_qB3IUED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qB4Wc0D4EeahS4UZF2YDOg" points="[18, 0, -932, -50]$[921, 49, -29, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qB6ysED4EeahS4UZF2YDOg" id="(0.8548387096774194,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qB6ysUD4EeahS4UZF2YDOg" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rIDUUED4EeahS4UZF2YDOg" type="4002" source="_tr5cAED2EeahS4UZF2YDOg" target="_AqLD4ED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rIDUUUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rIDUUkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_rICGMED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rIDUU0D4EeahS4UZF2YDOg" points="[20, 0, -976, -53]$[1016, 21, 20, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rIFJgED4EeahS4UZF2YDOg" id="(0.8387096774193549,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xekxgED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_d3YaYED2EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xekxgUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xekxgkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_xejjYED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xekxg0D4EeahS4UZF2YDOg" points="[-37, -7, 303, 32]$[-340, -50, 0, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xenNwED4EeahS4UZF2YDOg" id="(0.09923664122137404,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCk64ED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_7ZNEEED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zCk64UD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCk64kD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_zCkT0ED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCk640D4EeahS4UZF2YDOg" points="[24, -9, -378, 87]$[341, -121, -61, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zClh8ED4EeahS4UZF2YDOg" id="(0.68,0.23636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zClh8UD4EeahS4UZF2YDOg" id="(1.0,0.7212121212121212)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0SylkED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_1gngEED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0SylkUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0SylkkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_0SxXcED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Sylk0D4EeahS4UZF2YDOg" points="[38, -4, -336, 28]$[335, -33, -39, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0S0awED4EeahS4UZF2YDOg" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Fgb8ED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_cDas8ED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1Fgb8UD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Fgb8kD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_1FemwED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Fgb80D4EeahS4UZF2YDOg" points="[38, -4, -372, 29]$[418, -72, 8, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_158woED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_pxe_cED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_158woUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_158wokD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_157igED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_158wo0D4EeahS4UZF2YDOg" points="[38, -2, -471, 26]$[467, -28, -42, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15-l0ED4EeahS4UZF2YDOg" id="(1.0,0.6714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Syy4ED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_9U4toED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Syy4UD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Syy4kD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_3SxkwED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Syy40D4EeahS4UZF2YDOg" points="[38, -12, -471, 94]$[400, -132, -109, -26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3S0oEED4EeahS4UZF2YDOg" id="(1.0,0.6808510638297872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4PtHEED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_gL4XIED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4PtHEUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4PtHEkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_4PsgAED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4PtHE0D4EeahS4UZF2YDOg" points="[38, -2, -507, 26]$[552, -67, 7, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Fe4gED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_-ww1wED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Fe4gUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Fe4gkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_5FdqYED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Fe4g0D4EeahS4UZF2YDOg" points="[38, -8, -596, 81]$[520, -110, -114, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5FhUwED4EeahS4UZF2YDOg" id="(1.0,0.8031088082901554)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6PqzsED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_sBTF8ED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6PqzsUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6PqzskD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_6PplkED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Pqzs0D4EeahS4UZF2YDOg" points="[38, -2, -596, 26]$[607, -28, -27, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PtP8ED4EeahS4UZF2YDOg" id="(1.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6_fuIED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_ldYtAED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6_fuIUD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6_fuIkD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_6_egAED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_fuI0D4EeahS4UZF2YDOg" points="[38, -1, -632, 27]$[633, -23, -37, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8gME0ED4EeahS4UZF2YDOg" type="4002" source="_wlgGYED2EeahS4UZF2YDOg" target="_wMbpoED3EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8gME0UD4EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8gME0kD4EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_8gHzYED4EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gME00D4EeahS4UZF2YDOg" points="[13, -1, -716, 24]$[700, -25, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8gOhEED4EeahS4UZF2YDOg" id="(0.8266666666666667,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8gOhEUD4EeahS4UZF2YDOg" id="(1.0,0.6103896103896104)"/>
  </edges>
</notation:Diagram>
