<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sL7l4DuXEeaFv70xSAP0wg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sQO3EDuXEeaFv70xSAP0wg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sQPeIDuXEeaFv70xSAP0wg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_sQQFMDuXEeaFv70xSAP0wg" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sQQFMjuXEeaFv70xSAP0wg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_sQQsQDuXEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sQQsQjuXEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sQQsQzuXEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sQQsRDuXEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sQQsRTuXEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sQQsRjuXEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sQQsRzuXEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sQQsSDuXEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQQsQTuXEeaFv70xSAP0wg"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_F4J9YT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQQFMTuXEeaFv70xSAP0wg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sQQFMzuXEeaFv70xSAP0wg" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sQQFNTuXEeaFv70xSAP0wg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_sQShcDuXEeaFv70xSAP0wg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sQShcjuXEeaFv70xSAP0wg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_YbWLwT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQShcTuXEeaFv70xSAP0wg"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_GqCGQz8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQQFNDuXEeaFv70xSAP0wg" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sQQFNjuXEeaFv70xSAP0wg" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sQQFODuXEeaFv70xSAP0wg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_sQTIgDuXEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sQTIgjuXEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sQTIgzuXEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sQTIhDuXEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sQTIhTuXEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sQTIhjuXEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sQTIhzuXEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sQTIiDuXEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_WyPf8T8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQTIgTuXEeaFv70xSAP0wg" x="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tBkNYDuXEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tBk0cDuXEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tBk0cTuXEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tBk0cjuXEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tBk0czuXEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_tBlbgDuXEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tBlbgTuXEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tBlbgjuXEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_tBet0DuXEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBkNYTuXEeaFv70xSAP0wg" x="9" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vwWu4DuXEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vwXV8DuXEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vwXV8TuXEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vwXV8juXEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vwXV8zuXEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_vwXV9DuXEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vwXV9TuXEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vwXV9juXEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_vwWH0DuXEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwWu4TuXEeaFv70xSAP0wg" x="10" y="260"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_GUAy8j8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQQFNzuXEeaFv70xSAP0wg" x="620"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sQO3ETuXEeaFv70xSAP0wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQO3EjuXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sQO3EzuXEeaFv70xSAP0wg"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_EWn5MT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQO3FDuXEeaFv70xSAP0wg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sL7l4TuXEeaFv70xSAP0wg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_BBH9AD8fEeKTTbcgLXf6Gw"/>
  <edges xmi:type="notation:Edge" xmi:id="_sQadQDuXEeaFv70xSAP0wg" type="4002" source="_sQShcDuXEeaFv70xSAP0wg" target="_sQQsQDuXEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sQadQTuXEeaFv70xSAP0wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQadQjuXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_Z6WgYj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQadQzuXEeaFv70xSAP0wg" points="[38, 2, 28, 0]$[-47, 0, -57, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sQbrYDuXEeaFv70xSAP0wg" type="4002" source="_sQShcDuXEeaFv70xSAP0wg" target="_sQTIgDuXEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sQbrYTuXEeaFv70xSAP0wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQbrYjuXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_bI1Fsj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQbrYzuXEeaFv70xSAP0wg" points="[14, 28, 3, 6]$[-9, -17, -20, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xqgHYDuXEeaFv70xSAP0wg" type="4001" source="_sQTIgDuXEeaFv70xSAP0wg" target="_tBkNYDuXEeaFv70xSAP0wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xqgucDuXEeaFv70xSAP0wg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xqgucTuXEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xqgucjuXEeaFv70xSAP0wg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xqguczuXEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xqgHYTuXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_xqcdADuXEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xqgHYjuXEeaFv70xSAP0wg" points="[-2, 40, -1, -90]$[-2, 98, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yOOfgDuXEeaFv70xSAP0wg" type="4001" source="_tBkNYDuXEeaFv70xSAP0wg" target="_vwWu4DuXEeaFv70xSAP0wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yOPGkDuXEeaFv70xSAP0wg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOPGkTuXEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yOPtoDuXEeaFv70xSAP0wg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOPtoTuXEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yOOfgTuXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_yOMqUDuXEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOOfgjuXEeaFv70xSAP0wg" points="[-5, 32, 1, -100]$[-5, 100, 1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y8SfYDuXEeaFv70xSAP0wg" type="4002" source="_sQShcDuXEeaFv70xSAP0wg" target="_xqgHYDuXEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y8SfYTuXEeaFv70xSAP0wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y8SfYjuXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_y8QDIDuXEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y8SfYzuXEeaFv70xSAP0wg" points="[38, 10, -273, -76]$[310, 79, -1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8WJwDuXEeaFv70xSAP0wg" id="(1.0,0.5764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zbT9sDuXEeaFv70xSAP0wg" type="4002" source="_sQShcDuXEeaFv70xSAP0wg" target="_tBkNYDuXEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zbT9sTuXEeaFv70xSAP0wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbT9sjuXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_zbQ6YDuXEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbT9szuXEeaFv70xSAP0wg" points="[38, 18, -272, -124]$[282, 142, -28, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0DTx0DuXEeaFv70xSAP0wg" type="4002" source="_sQShcDuXEeaFv70xSAP0wg" target="_yOOfgDuXEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0DTx0TuXEeaFv70xSAP0wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0DTx0juXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_0DR8oDuXEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DTx0zuXEeaFv70xSAP0wg" points="[38, 26, -267, -189]$[304, 209, -1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0DW1IDuXEeaFv70xSAP0wg" id="(1.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0nxw0DuXEeaFv70xSAP0wg" type="4002" source="_sQShcDuXEeaFv70xSAP0wg" target="_vwWu4DuXEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0nxw0TuXEeaFv70xSAP0wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0nxw0juXEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_0nv7oDuXEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0nxw0zuXEeaFv70xSAP0wg" points="[31, 28, -273, -246]$[305, 242, 1, -32]"/>
  </edges>
</notation:Diagram>
