<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ISkNgDulEeaFv70xSAP0wg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IVxSgDulEeaFv70xSAP0wg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IVxShTulEeaFv70xSAP0wg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_IVx5kDulEeaFv70xSAP0wg" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IVx5kjulEeaFv70xSAP0wg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_IVygozulEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IVygpTulEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IVygpjulEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IVzHsDulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IVzHsTulEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IVzHsjulEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IVzHszulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IVzHtDulEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_KeuuoDubEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVygpDulEeaFv70xSAP0wg" x="26" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IVzHtTulEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IVzHtzulEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IVzHuDulEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IVzHuTulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IVzHujulEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IVzHuzulEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IVzHvDulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IVzHvTulEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_AdI4cDucEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVzHtjulEeaFv70xSAP0wg" x="10" y="140"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_5eQQMTuaEeaFv70xSAP0wg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVx5kTulEeaFv70xSAP0wg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IVx5kzulEeaFv70xSAP0wg" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IVx5lTulEeaFv70xSAP0wg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_IV4AMDulEeaFv70xSAP0wg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IV4AMjulEeaFv70xSAP0wg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#__zAy0DuaEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IV4AMTulEeaFv70xSAP0wg" x="65" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IV4AMzulEeaFv70xSAP0wg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IV4ANTulEeaFv70xSAP0wg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_MJr_IDucEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IV4ANDulEeaFv70xSAP0wg" x="60" y="135"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_7r-E8zuaEeaFv70xSAP0wg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVx5lDulEeaFv70xSAP0wg" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IVx5ljulEeaFv70xSAP0wg" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IVx5mDulEeaFv70xSAP0wg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_IV6ccDulEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IV6ccjulEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IV6cczulEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IV6cdDulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IV6cdTulEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IV6cdjulEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IV6cdzulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IV6ceDulEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_w2QDIDubEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IV6ccTulEeaFv70xSAP0wg" x="35" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IV6ceTulEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IV6cezulEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IV6cfDulEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IV6cfTulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IV6cfjulEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IV7DgDulEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IV7DgTulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IV7DgjulEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_GhSzQDucEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IV6cejulEeaFv70xSAP0wg" x="15" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IV7DgzulEeaFv70xSAP0wg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IV7DhTulEeaFv70xSAP0wg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IV7DhjulEeaFv70xSAP0wg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IV7DhzulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IV7DiDulEeaFv70xSAP0wg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IV7DiTulEeaFv70xSAP0wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IV7DijulEeaFv70xSAP0wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IV7DizulEeaFv70xSAP0wg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_g6XmgDuhEeaFv70xSAP0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IV7DhDulEeaFv70xSAP0wg" x="10" y="260"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_8XfuMjuaEeaFv70xSAP0wg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVx5lzulEeaFv70xSAP0wg" x="620"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IVx5mTulEeaFv70xSAP0wg" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_IVx5njulEeaFv70xSAP0wg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IVx5nzulEeaFv70xSAP0wg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IVx5oDulEeaFv70xSAP0wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IVx5oTulEeaFv70xSAP0wg"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_IVygoDulEeaFv70xSAP0wg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IVygoTulEeaFv70xSAP0wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IVygojulEeaFv70xSAP0wg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IVx5mjulEeaFv70xSAP0wg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IVx5mzulEeaFv70xSAP0wg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IVx5nDulEeaFv70xSAP0wg"/>
      <element xmi:type="mltgg:RuleParameter" href="productionschema2petrinet.mltgg#_JST3dTueEeaFv70xSAP0wg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVx5nTulEeaFv70xSAP0wg" x="930"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IVxSgTulEeaFv70xSAP0wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IVxSgjulEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IVxSgzulEeaFv70xSAP0wg"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_5GBWYTuaEeaFv70xSAP0wg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVxShDulEeaFv70xSAP0wg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ISkNgTulEeaFv70xSAP0wg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_1P1H8TuaEeaFv70xSAP0wg"/>
  <edges xmi:type="notation:Connector" xmi:id="_IWFbkDulEeaFv70xSAP0wg" type="4001" source="_IVygozulEeaFv70xSAP0wg" target="_IVzHtTulEeaFv70xSAP0wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IWFbkzulEeaFv70xSAP0wg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWFblDulEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IWFblTulEeaFv70xSAP0wg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWFbljulEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWFbkTulEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_P1jz8DucEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWFbkjulEeaFv70xSAP0wg" points="[48, 32, 17, 12]$[-33, -22, -64, -42]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IWJF8DulEeaFv70xSAP0wg" type="4001" source="_IV6ccDulEeaFv70xSAP0wg" target="_IV6ceTulEeaFv70xSAP0wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IWJF8zulEeaFv70xSAP0wg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWJF9DulEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IWJF9TulEeaFv70xSAP0wg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWJF9julEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWJF8TulEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_PGQd8DucEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWJF8julEeaFv70xSAP0wg" points="[20, 12, -7, -5]$[-10, -7, -37, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IWJtADulEeaFv70xSAP0wg" type="4001" source="_IV6ceTulEeaFv70xSAP0wg" target="_IV7DgzulEeaFv70xSAP0wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IWJtAzulEeaFv70xSAP0wg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWJtBDulEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IWJtBTulEeaFv70xSAP0wg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWJtBjulEeaFv70xSAP0wg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWJtATulEeaFv70xSAP0wg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_ol8LEDuhEeaFv70xSAP0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWJtAjulEeaFv70xSAP0wg" points="[38, 10, -10, -3]$[-27, -8, -75, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__M0uoEBSEeaBmvjsBUDcHA" type="4002" source="_IV4AMzulEeaFv70xSAP0wg" target="_IV6ceTulEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__M0uoUBSEeaBmvjsBUDcHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__M0uokBSEeaBmvjsBUDcHA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#__MzggEBSEeaBmvjsBUDcHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__M0uo0BSEeaBmvjsBUDcHA" points="[29, -4, -155, 0]$[164, -4, -20, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AUW-cEBTEeaBmvjsBUDcHA" type="4002" source="_IV4AMDulEeaFv70xSAP0wg" target="_IV6ccDulEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AUXlgEBTEeaBmvjsBUDcHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUXlgUBTEeaBmvjsBUDcHA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_AUVwUEBTEeaBmvjsBUDcHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUXlgkBTEeaBmvjsBUDcHA" points="[35, -5, -230, -12]$[263, -25, -2, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A044oEBTEeaBmvjsBUDcHA" type="4002" source="_IV4AMDulEeaFv70xSAP0wg" target="_IVygozulEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A044oUBTEeaBmvjsBUDcHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A044okBTEeaBmvjsBUDcHA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_A03qgEBTEeaBmvjsBUDcHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A044o0BTEeaBmvjsBUDcHA" points="[-7, -1, 251, 0]$[-241, -3, 17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A07U4EBTEeaBmvjsBUDcHA" id="(0.1,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A07U4UBTEeaBmvjsBUDcHA" id="(0.8521739130434782,0.4375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BQPX4EBTEeaBmvjsBUDcHA" type="4002" source="_IV4AMzulEeaFv70xSAP0wg" target="_IVzHtTulEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BQPX4UBTEeaBmvjsBUDcHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BQPX4kBTEeaBmvjsBUDcHA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_BQOw0EBTEeaBmvjsBUDcHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BQPX40BTEeaBmvjsBUDcHA" points="[-15, -3, 226, 0]$[-219, -11, 22, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BQQmAEBTEeaBmvjsBUDcHA" id="(0.11538461538461539,0.5636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BQQmAUBTEeaBmvjsBUDcHA" id="(0.8589743589743589,0.27058823529411763)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CTVzoEBTEeaBmvjsBUDcHA" type="4002" source="_IV4AMzulEeaFv70xSAP0wg" target="_IWFbkDulEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CTVzoUBTEeaBmvjsBUDcHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CTVzokBTEeaBmvjsBUDcHA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_CTT-cEBTEeaBmvjsBUDcHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CTVzo0BTEeaBmvjsBUDcHA" points="[-15, -3, 282, 36]$[-297, -55, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CTYP4EBTEeaBmvjsBUDcHA" id="(0.11538461538461539,0.23636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CTYP4UBTEeaBmvjsBUDcHA" id="(0.9148936170212766,0.4457831325301205)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DIDOEEBTEeaBmvjsBUDcHA" type="4002" source="_IV4AMzulEeaFv70xSAP0wg" target="_IWJF8DulEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DIDOEUBTEeaBmvjsBUDcHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DIDOEkBTEeaBmvjsBUDcHA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_DICnAEBTEeaBmvjsBUDcHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DIDOE0BTEeaBmvjsBUDcHA" points="[9, -3, -173, 42]$[181, -45, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DID1IEBTEeaBmvjsBUDcHA" id="(0.9307692307692308,0.43636363636363634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DID1IUBTEeaBmvjsBUDcHA" id="(1.0,0.547945205479452)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D7KtEEBTEeaBmvjsBUDcHA" type="4002" source="_IV4AMzulEeaFv70xSAP0wg" target="_IWJtADulEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D7KtEUBTEeaBmvjsBUDcHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D7KtEkBTEeaBmvjsBUDcHA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_D7Je8EBTEeaBmvjsBUDcHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D7KtE0BTEeaBmvjsBUDcHA" points="[20, 5, -195, -68]$[205, 62, -10, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7MiQEBTEeaBmvjsBUDcHA" id="(0.8461538461538461,0.5636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7MiQUBTEeaBmvjsBUDcHA" id="(1.0,0.5342465753424658)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EsomQEBTEeaBmvjsBUDcHA" type="4002" source="_IV4AMzulEeaFv70xSAP0wg" target="_IV7DgzulEeaFv70xSAP0wg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EsomQUBTEeaBmvjsBUDcHA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EsomQkBTEeaBmvjsBUDcHA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_EsmxEEBTEeaBmvjsBUDcHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EsomQ0BTEeaBmvjsBUDcHA" points="[16, 12, -147, -116]$[146, 125, -17, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EsrpkEBTEeaBmvjsBUDcHA" id="(0.8769230769230769,0.5818181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EsrpkUBTEeaBmvjsBUDcHA" id="(0.11333333333333333,0.4117647058823529)"/>
  </edges>
</notation:Diagram>
