<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7X4kgEDuEeahS4UZF2YDOg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7n9A0EDuEeahS4UZF2YDOg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7n-O8EDuEeahS4UZF2YDOg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_9g6tkEDuEeahS4UZF2YDOg" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9g8iwEDuEeahS4UZF2YDOg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_Gltu4EDvEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GluV8UDvEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Glu9AEDvEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Glu9AUDvEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Glu9AkDvEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Glu9A0DvEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Glu9BEDvEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Glu9BUDvEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_Glr5sEDvEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GluV8EDvEeahS4UZF2YDOg" x="35" y="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SpRnYEDvEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SpSOcEDvEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SpSOcUDvEeahS4UZF2YDOg" type="7001">
          <children xmi:type="notation:Node" xmi:id="_cFhkwEECEeahS4UZF2YDOg" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="productionschema2petrinet.mltgg#_cFdTUEECEeahS4UZF2YDOg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cFhkwUECEeahS4UZF2YDOg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SpSOckDvEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SpSOc0DvEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_SpSOdEDvEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SpSOdUDvEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SpSOdkDvEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_SpQZQEDvEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpRnYUDvEeahS4UZF2YDOg" x="60" y="170"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_9IoJYEDuEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9g6tkUDuEeahS4UZF2YDOg" x="20" y="15" width="251" height="326"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_An8v8EDvEeahS4UZF2YDOg" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_An9XAEDvEeahS4UZF2YDOg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_I0RRIEDvEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_I0R4MEDvEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_I0Pb8EDvEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I0RRIUDvEeahS4UZF2YDOg" x="47" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nzlB8EDvEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nzlpAEDvEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_nze7UEDvEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzlB8UDvEeahS4UZF2YDOg" x="40" y="180"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_An8I4EDvEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An8v8UDvEeahS4UZF2YDOg" x="285" y="15" width="251" height="326"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DB1YcEDvEeahS4UZF2YDOg" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DB1_gEDvEeahS4UZF2YDOg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_LQO9QEDvEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQQLYEDvEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LQQLYUDvEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LQQLYkDvEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LQQLY0DvEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_LQQLZEDvEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LQQLZUDvEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LQQLZkDvEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_LQNvIEDvEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQO9QUDvEeahS4UZF2YDOg" x="35" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vtBDYEDvEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vtBqcEDvEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vtBqcUDvEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vtBqckDvEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vtBqc0DvEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_vtBqdEDvEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vtBqdUDvEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vtBqdkDvEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_vs-nIEDvEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtBDYUDvEeahS4UZF2YDOg" x="37" y="175"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q-u2gEECEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q-u2gkECEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q-u2g0ECEeahS4UZF2YDOg" type="7001">
          <children xmi:type="notation:Node" xmi:id="_Ymn08EECEeahS4UZF2YDOg" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="productionschema2petrinet.mltgg#_Ymi8cEECEeahS4UZF2YDOg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ymn08UECEeahS4UZF2YDOg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q-u2hEECEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-u2hUECEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q-u2hkECEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q-u2h0ECEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q-u2iEECEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_Q-tBUEECEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-u2gUECEeahS4UZF2YDOg" x="150" y="175"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_DBzjQEDvEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DB1YcUDvEeahS4UZF2YDOg" x="555" y="15" width="241" height="326"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7n9A0UDuEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7n9A0kDuEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7n9A00DuEeahS4UZF2YDOg"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_zpvNEUDuEeahS4UZF2YDOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7n9A1EDuEeahS4UZF2YDOg" width="851"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7X4kgUDuEeahS4UZF2YDOg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_qOUbgUDuEeahS4UZF2YDOg"/>
  <edges xmi:type="notation:Edge" xmi:id="_OeGncEDvEeahS4UZF2YDOg" type="4002" source="_I0RRIEDvEeahS4UZF2YDOg" target="_Gltu4EDvEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OeGncUDvEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OeGnckDvEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_Od-EkEDvEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OeGnc0DvEeahS4UZF2YDOg" points="[-7, 2, 182, 0]$[-169, -9, 20, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OeN8MEDvEeahS4UZF2YDOg" id="(0.1,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OeN8MUDvEeahS4UZF2YDOg" id="(0.8260869565217391,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PZgfwEDvEeahS4UZF2YDOg" type="4002" source="_I0RRIEDvEeahS4UZF2YDOg" target="_LQO9QEDvEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PZgfwUDvEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PZgfwkDvEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_PZdccEDvEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZgfw0DvEeahS4UZF2YDOg" points="[11, 1, -200, 0]$[206, -9, -5, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZlYQEDvEeahS4UZF2YDOg" id="(0.8428571428571429,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZlYQUDvEeahS4UZF2YDOg" id="(0.15,0.34375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WTiSoEDvEeahS4UZF2YDOg" type="4001" source="_Gltu4EDvEeahS4UZF2YDOg" target="_SpRnYEDvEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WTi5sEDvEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTi5sUDvEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTjgwEDvEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTjgwUDvEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WTiSoUDvEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_WTeoQEDvEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTiSokDvEeahS4UZF2YDOg" points="[-9, 32, 8, -98]$[-9, 170, 8, 40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yqlAsEDvEeahS4UZF2YDOg" type="4001" source="_LQO9QEDvEeahS4UZF2YDOg" target="_vtBDYEDvEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yqlnwEDvEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqlnwUDvEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yqlnwkDvEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqlnw0DvEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yqlAsUDvEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_yqikcEDvEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yqlAskDvEeahS4UZF2YDOg" points="[2, 32, -8, -100]$[1, 113, -9, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yqsVcEDvEeahS4UZF2YDOg" id="(0.37333333333333335,0.24050632911392406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1N__sEDvEeahS4UZF2YDOg" type="4002" source="_nzlB8EDvEeahS4UZF2YDOg" target="_vtBDYEDvEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1N__sUDvEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1N__skDvEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_1N55EEDvEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1N__s0DvEeahS4UZF2YDOg" points="[25, -3, -183, 0]$[194, -19, -14, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1OGtYEDvEeahS4UZF2YDOg" id="(0.7524752475247525,0.2545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1OGtYUDvEeahS4UZF2YDOg" id="(0.22666666666666666,0.20253164556962025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2IhHMEDvEeahS4UZF2YDOg" type="4002" source="_nzlB8EDvEeahS4UZF2YDOg" target="_SpRnYEDvEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2IhHMUDvEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2IhHMkDvEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_2Ieq8EDvEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2IhHM0DvEeahS4UZF2YDOg" points="[-18, 5, 178, 0]$[-185, 0, 11, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2IkxkEDvEeahS4UZF2YDOg" id="(0.1782178217821782,0.21818181818181817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2IkxkUDvEeahS4UZF2YDOg" id="(0.8589743589743589,0.34177215189873417)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DeTkEDvEeahS4UZF2YDOg" type="4002" source="_nzlB8EDvEeahS4UZF2YDOg" target="_yqlAsEDvEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3DeTkUDvEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DeTkkDvEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_3DdsgEDvEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DeTk0DvEeahS4UZF2YDOg" points="[13, -5, -187, 61]$[199, -48, -1, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DgIwEDvEeahS4UZF2YDOg" id="(0.8712871287128713,0.14545454545454545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DgIwUDvEeahS4UZF2YDOg" id="(1.0,0.35185185185185186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4DipcEDvEeahS4UZF2YDOg" type="4002" source="_nzlB8EDvEeahS4UZF2YDOg" target="_WTiSoEDvEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4DipcUDvEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4DipckDvEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_4Dg0QEDvEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Dipc0DvEeahS4UZF2YDOg" points="[-8, -3, 206, 57]$[-214, -56, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DkeoEDvEeahS4UZF2YDOg" id="(0.07920792079207921,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DkeoUDvEeahS4UZF2YDOg" id="(0.5338345864661654,0.37777777777777777)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TaPPoEECEeahS4UZF2YDOg" type="4001" source="_vtBDYEDvEeahS4UZF2YDOg" target="_Q-u2gEECEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TaPPo0ECEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TaPPpEECEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TaP2sEECEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TaP2sUECEeahS4UZF2YDOg" x="-12" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TaPPoUECEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_TaNacEECEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TaPPokECEeahS4UZF2YDOg" points="[38, -5, -75, -5]$[111, -39, -2, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VepXYEECEeahS4UZF2YDOg" type="4002" source="_nzlB8EDvEeahS4UZF2YDOg" target="_TaPPoEECEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VepXYUECEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VepXYkECEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_VelF8EECEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VepXY0ECEeahS4UZF2YDOg" points="[16, 0, -280, -13]$[279, 13, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VerzoEECEeahS4UZF2YDOg" id="(0.8415841584158416,0.38181818181818183)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VerzoUECEeahS4UZF2YDOg" id="(1.0,0.6857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V3DQUEECEeahS4UZF2YDOg" type="4002" source="_nzlB8EDvEeahS4UZF2YDOg" target="_Q-u2gEECEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V3DQUUECEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V3DQUkECEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_V3CCMEECEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V3DQU0ECEeahS4UZF2YDOg" points="[18, -1, -316, -2]$[338, -38, 4, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V3GToEECEeahS4UZF2YDOg" id="(0.8217821782178217,0.6)"/>
  </edges>
</notation:Diagram>
