<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iOANoED8EeahS4UZF2YDOg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iR0WoED8EeahS4UZF2YDOg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iR0WpUD8EeahS4UZF2YDOg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_iR09sED8EeahS4UZF2YDOg" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iR09skD8EeahS4UZF2YDOg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_iu4GEED8EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iu4GEkD8EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iu4GE0D8EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iu4GFED8EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iu4GFUD8EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_iu4GFkD8EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iu4GF0D8EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iu4GGED8EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_iu1p0ED8EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iu4GEUD8EeahS4UZF2YDOg" x="20" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k-Hk0ED8EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k-IL4ED8EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-IL4UD8EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k-IL4kD8EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k-IL40D8EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-IL5ED8EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k-IL5UD8EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k-IL5kD8EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_k-G9wED8EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-Hk0UD8EeahS4UZF2YDOg" x="20" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_npY4QED8EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_npY4QkD8EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_npY4Q0D8EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_npY4RED8EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_npY4RUD8EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_npZfUED8EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_npZfUUD8EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_npZfUkD8EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_npYRMED8EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npY4QUD8EeahS4UZF2YDOg" x="26" y="276"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_MWdSkUD8EeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iR09sUD8EeahS4UZF2YDOg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iR09s0D8EeahS4UZF2YDOg" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iR09tUD8EeahS4UZF2YDOg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_0FLDgED8EeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0FLDgkD8EeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_0FGyEED8EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FLDgUD8EeahS4UZF2YDOg" x="28" y="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1nmfkED8EeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1nnGoED8EeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_1nl4gED8EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nmfkUD8EeahS4UZF2YDOg" x="20" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5YXbcED8EeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5YYCgED8EeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_5YW0YED8EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YXbcUD8EeahS4UZF2YDOg" x="30" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8P63YED8EeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8P63YkD8EeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_8P6QUED8EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P63YUD8EeahS4UZF2YDOg" x="37" y="281"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_M6cJY0D8EeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iR09tED8EeahS4UZF2YDOg" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iR09tkD8EeahS4UZF2YDOg" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iR09uED8EeahS4UZF2YDOg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_B5sjUED9EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_B5sjUkD9EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B5sjU0D9EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_B5sjVED9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_B5sjVUD9EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_B5sjVkD9EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_B5sjV0D9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_B5sjWED9EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_B5rVMED9EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B5sjUUD9EeahS4UZF2YDOg" x="57" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D5vvgED9EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D5wWkED9EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D5wWkUD9EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D5wWkkD9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D5wWk0D9EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_D5wWlED9EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D5wWlUD9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D5wWlkD9EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_D5vIcED9EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5vvgUD9EeahS4UZF2YDOg" x="39" y="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HQoy0ED9EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HQoy0kD9EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HQoy00D9EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HQoy1ED9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HQoy1UD9EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_HQoy1kD9EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HQoy10D9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HQoy2ED9EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_HQnksED9EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQoy0UD9EeahS4UZF2YDOg" x="185" y="220"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KM8y8ED9EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KM8y8kD9EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KM8y80D9EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KM8y9ED9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KM8y9UD9EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_KM8y9kD9EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KM8y90D9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KM8y-ED9EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_KM7k0ED9EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KM8y8UD9EeahS4UZF2YDOg" x="298" y="223"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Mr0CEED9EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mr0pIED9EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mr0pIUD9EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mr0pIkD9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mr0pI0D9EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mr0pJED9EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mr0pJUD9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mr0pJkD9EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_MrzbAED9EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mr0CEUD9EeahS4UZF2YDOg" x="420" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OeEp4ED9EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OeEp4kD9EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OeEp40D9EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OeEp5ED9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OeEp5UD9EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_OeEp5kD9EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OeEp50D9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OeEp6ED9EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_OeDbwED9EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeEp4UD9EeahS4UZF2YDOg" x="540" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Wg0_YED9EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Wg0_YkD9EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Wg1mcED9EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Wg1mcUD9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Wg1mckD9EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Wg1mc0D9EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Wg1mdED9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Wg1mdUD9EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_Wg0YUED9EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wg0_YUD9EeahS4UZF2YDOg" x="655" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y8RHEED9EeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y8RuIED9EeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y8RuIUD9EeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y8RuIkD9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8RuI0D9EeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y8RuJED9EeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y8RuJUD9EeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8RuJkD9EeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_Y8QgAED9EeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8RHEUD9EeahS4UZF2YDOg" x="779" y="228"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_NkjdYkD8EeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iR09t0D8EeahS4UZF2YDOg" x="620" width="851"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iR0WoUD8EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iR0WokD8EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iR0Wo0D8EeahS4UZF2YDOg"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_JCfAYUD8EeahS4UZF2YDOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iR0WpED8EeahS4UZF2YDOg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iOANoUD8EeahS4UZF2YDOg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_IeIWIUD8EeahS4UZF2YDOg"/>
  <edges xmi:type="notation:Connector" xmi:id="_qufoAED8EeahS4UZF2YDOg" type="4001" source="_iu4GEED8EeahS4UZF2YDOg" target="_k-Hk0ED8EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qufoA0D8EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qufoBED8EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qufoBUD8EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qufoBkD8EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qufoAUD8EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_qufA8ED8EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qufoAkD8EeahS4UZF2YDOg" points="[6, 53, 0, -65]$[-11, 104, -17, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qug2IED8EeahS4UZF2YDOg" id="(0.2,0.171875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qug2IUD8EeahS4UZF2YDOg" id="(0.2871287128712871,0.21875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tgkuEED8EeahS4UZF2YDOg" type="4001" source="_iu4GEED8EeahS4UZF2YDOg" target="_npY4QED8EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tgkuE0D8EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tgkuFED8EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tgkuFUD8EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tgkuFkD8EeahS4UZF2YDOg" x="-13" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tgkuEUD8EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_tgi44ED8EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tgkuEkD8EeahS4UZF2YDOg" points="[8, 32, 0, -193]$[27, 214, 19, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tgnxYED8EeahS4UZF2YDOg" id="(0.7564102564102564,0.328125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vRM-MED8EeahS4UZF2YDOg" type="4001" source="_k-Hk0ED8EeahS4UZF2YDOg" target="_npY4QED8EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vRNlQED8EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRNlQUD8EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vRNlQkD8EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRNlQ0D8EeahS4UZF2YDOg" x="-7" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vRM-MUD8EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_vRLwEED8EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRM-MkD8EeahS4UZF2YDOg" points="[-3, 41, 0, -96]$[-17, 140, -14, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRQBgED8EeahS4UZF2YDOg" id="(0.22772277227722773,0.359375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRQBgUD8EeahS4UZF2YDOg" id="(0.1794871794871795,0.609375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_byqscED9EeahS4UZF2YDOg" type="4001" source="_B5sjUED9EeahS4UZF2YDOg" target="_D5vvgED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_byrTgED9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_byrTgUD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_byrTgkD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_byrTg0D9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_byqscUD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_bypeUED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_byqsckD9EeahS4UZF2YDOg" points="[-5, 32, -12, -141]$[-38, 182, -45, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dcSVoUD9EeahS4UZF2YDOg" type="4001" source="_B5sjUED9EeahS4UZF2YDOg" target="_HQoy0ED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dcSVpED9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcS8sED9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dcS8sUD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcS8skD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dcSVokD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_dcSVoED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dcSVo0D9EeahS4UZF2YDOg" points="[20, 25, -115, -147]$[126, 140, -9, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eVsp4ED9EeahS4UZF2YDOg" type="4001" source="_B5sjUED9EeahS4UZF2YDOg" target="_KM8y8ED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eVtQ8ED9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVtQ8UD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eVtQ8kD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVtQ80D9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVsp4UD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_eVrbwED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVsp4kD9EeahS4UZF2YDOg" points="[20, 12, -234, -163]$[251, 143, -3, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fXrEQED9EeahS4UZF2YDOg" type="4001" source="_B5sjUED9EeahS4UZF2YDOg" target="_Mr0CEED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fXrrUED9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXrrUUD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fXrrUkD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXrrU0D9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fXrEQUD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_fXp2IED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXrEQkD9EeahS4UZF2YDOg" points="[20, 8, -360, -166]$[372, 135, -8, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g2d9gED9EeahS4UZF2YDOg" type="4001" source="_B5sjUED9EeahS4UZF2YDOg" target="_OeEp4ED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g2ekkED9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2ekkUD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g2ekkkD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2ekk0D9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g2d9gUD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_g2cvYED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2d9gkD9EeahS4UZF2YDOg" points="[20, 5, -494, -148]$[525, 135, 11, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2hA0ED9EeahS4UZF2YDOg" id="(0.68,0.22784810126582278)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iJpcoUD9EeahS4UZF2YDOg" type="4001" source="_B5sjUED9EeahS4UZF2YDOg" target="_Wg0_YED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iJqDsED9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJqDsUD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iJqDskD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJqDs0D9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iJpcokD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_iJpcoED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJpco0D9EeahS4UZF2YDOg" points="[20, 4, -589, -145]$[605, 135, -4, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJqqwED9EeahS4UZF2YDOg" id="(0.41333333333333333,0.17721518987341772)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lHH6YED9EeahS4UZF2YDOg" type="4001" source="_B5sjUED9EeahS4UZF2YDOg" target="_Y8RHEED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lHH6Y0D9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lHH6ZED9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lHH6ZUD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lHIhcED9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lHH6YUD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_lHGsQED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lHH6YkD9EeahS4UZF2YDOg" points="[20, 4, -713, -155]$[734, 148, 1, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHK9sED9EeahS4UZF2YDOg" id="(0.5344827586206896,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nEjQYED9EeahS4UZF2YDOg" type="4002" source="_0FLDgED8EeahS4UZF2YDOg" target="_iu4GEED8EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nEjQYUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nEjQYkD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_nEe-8ED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEjQY0D9EeahS4UZF2YDOg" points="[-35, 2, 261, -4]$[-353, 2, -57, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkfUsED9EeahS4UZF2YDOg" type="4002" source="_0FLDgED8EeahS4UZF2YDOg" target="_B5sjUED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nkfUsUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkfUskD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_nkeGkED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkfUs0D9EeahS4UZF2YDOg" points="[35, -2, -289, -16]$[304, -18, -20, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ogd0wED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_qufoAED8EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ogd0wUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ogd0wkD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ogcmoED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ogd0w0D9EeahS4UZF2YDOg" points="[-98, -4, 281, -1]$[-379, -11, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogfp8ED9EeahS4UZF2YDOg" id="(0.7903225806451613,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogfp8UD9EeahS4UZF2YDOg" id="(0.40425531914893614,0.6410256410256411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pLqt4ED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_k-Hk0ED8EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pLqt4UD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pLqt4kD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_pLpfwED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLqt40D9EeahS4UZF2YDOg" points="[-62, 10, 220, -37]$[-271, 45, 11, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLsjEED9EeahS4UZF2YDOg" id="(0.8910891089108911,0.421875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pufHEED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_byqscED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pufHEUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pufuIED9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_puegAED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pufuIUD9EeahS4UZF2YDOg" points="[62, 1, -250, -26]$[312, 54, 0, 27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_puhjUED9EeahS4UZF2YDOg" id="(0.3333333333333333,0.45588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qR4vEED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_D5vvgED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qR4vEUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qR4vEkD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_qR3g8ED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qR4vE0D9EeahS4UZF2YDOg" points="[55, 20, -257, -98]$[308, 86, -4, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q0tvUED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_dcSVoUD9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q0tvUUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q0tvUkD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_q0r6IED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0tvU0D9EeahS4UZF2YDOg" points="[62, 4, -354, -36]$[369, 26, -47, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q0vkgED9EeahS4UZF2YDOg" id="(1.0,0.6056338028169014)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rRDGAED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_HQoy0ED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rRDGAUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRDGAkD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_rRB34ED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRDGA0D9EeahS4UZF2YDOg" points="[62, 14, -378, -103]$[434, 85, -6, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rv3I8ED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_eVsp4ED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rv3I8UD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rv3I8kD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_rv160ED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rv3I80D9EeahS4UZF2YDOg" points="[62, 4, -465, -41]$[432, 32, -95, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv4-IED9EeahS4UZF2YDOg" id="(1.0,0.6265060240963856)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sI9lcED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_KM8y8ED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sI9lcUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sI9lckD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_sI8-YED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sI9lc0D9EeahS4UZF2YDOg" points="[62, 12, -497, -108]$[559, 88, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tQTA8ED9EeahS4UZF2YDOg" type="4001" source="_D5vvgED9EeahS4UZF2YDOg" target="_HQoy0ED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQToAED9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQToAUD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tQToAkD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQToA0D9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQTA8UD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_tQRy0ED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQTA8kD9EeahS4UZF2YDOg" points="[45, -5, -83, -4]$[101, -5, -27, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uWSYoED9EeahS4UZF2YDOg" type="4001" source="_HQoy0ED9EeahS4UZF2YDOg" target="_KM8y8ED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uWSYo0D9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWS_sED9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uWS_sUD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWS_skD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uWSYoUD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_uWRKgED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWSYokD9EeahS4UZF2YDOg" points="[28, 2, -91, -1]$[152, 2, 33, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v6YooED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_tQTA8ED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v6YooUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v6YookD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_v6XagED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v6Yoo0D9EeahS4UZF2YDOg" points="[19, 6, -352, -108]$[332, 114, -39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v6bE4ED9EeahS4UZF2YDOg" id="(0.8467741935483871,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v6bE4UD9EeahS4UZF2YDOg" id="(0.5662650602409639,0.7021276595744681)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wrumAED9EeahS4UZF2YDOg" type="4002" source="_1nmfkED8EeahS4UZF2YDOg" target="_uWSYoED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wrumAUD9EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wrumAkD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_wrtX4ED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrumA0D9EeahS4UZF2YDOg" points="[62, 15, -465, -106]$[507, 120, -20, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrwbMED9EeahS4UZF2YDOg" id="(0.5176470588235295,0.6595744680851063)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xhctEED9EeahS4UZF2YDOg" type="4001" source="_KM8y8ED9EeahS4UZF2YDOg" target="_Mr0CEED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xhctE0D9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xhctFED9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xhdUIED9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xhdUIUD9EeahS4UZF2YDOg" x="-20" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xhctEUD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_xhbe8ED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xhctEkD9EeahS4UZF2YDOg" points="[33, 4, -93, 5]$[119, 39, -7, 40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zeIcMUD9EeahS4UZF2YDOg" type="4001" source="_Mr0CEED9EeahS4UZF2YDOg" target="_OeEp4ED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zeJDQED9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zeJDQUD9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zeJDQkD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zeJDQ0D9EeahS4UZF2YDOg" x="-16" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zeIcMkD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_zeIcMED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeIcM0D9EeahS4UZF2YDOg" points="[38, 0, -82, 0]$[122, -39, 2, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1NRekED9EeahS4UZF2YDOg" type="4001" source="_OeEp4ED9EeahS4UZF2YDOg" target="_Wg0_YED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NRek0D9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NSFoED9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NSFoUD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NSFokD9EeahS4UZF2YDOg" x="-17" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NRekUD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_1NQQcED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NRekkD9EeahS4UZF2YDOg" points="[38, -4, -58, 0]$[78, -9, -18, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1NVI8ED9EeahS4UZF2YDOg" id="(0.24,0.4430379746835443)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ggJ4ED9EeahS4UZF2YDOg" type="4001" source="_Wg0_YED9EeahS4UZF2YDOg" target="_Y8RHEED9EeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ggJ40D9EeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ggJ5ED9EeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ggJ5UD9EeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ggJ5kD9EeahS4UZF2YDOg" x="-15" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ggJ4UD9EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_4geUsED9EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ggJ4kD9EeahS4UZF2YDOg" points="[38, -2, -63, 0]$[87, -10, -14, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4gjNMED9EeahS4UZF2YDOg" id="(0.2413793103448276,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AZrsoED-EeahS4UZF2YDOg" type="4002" source="_5YXbcED8EeahS4UZF2YDOg" target="_tgkuEED8EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AZrsoUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZrsokD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_AZqegED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZrso0D-EeahS4UZF2YDOg" points="[-50, 3, 255, -26]$[-305, -10, 0, -39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZth0ED-EeahS4UZF2YDOg" id="(0.2932330827067669,0.7537688442211056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Axhk4ED-EeahS4UZF2YDOg" type="4002" source="_5YXbcED8EeahS4UZF2YDOg" target="_npY4QED8EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Axhk4UD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Axhk4kD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_AxgWwED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Axhk40D-EeahS4UZF2YDOg" points="[-50, 15, 275, -88]$[-286, 98, 39, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bsbt8ED-EeahS4UZF2YDOg" type="4002" source="_5YXbcED8EeahS4UZF2YDOg" target="_lHH6YED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bsbt8UD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bsbt8kD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_Bsaf0ED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bsbt80D-EeahS4UZF2YDOg" points="[24, 1, -959, -7]$[825, 1, -158, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsdjIED-EeahS4UZF2YDOg" id="(0.7623762376237624,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsdjIUD-EeahS4UZF2YDOg" id="(1.0,0.8125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cw6CsED-EeahS4UZF2YDOg" type="4002" source="_5YXbcED8EeahS4UZF2YDOg" target="_Y8RHEED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cw6CsUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cw6CskD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_Cw40kED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cw6Cs0D-EeahS4UZF2YDOg" points="[51, 2, -987, -53]$[1038, 23, 0, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EVQxYED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_vRM-MED8EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EVQxYUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EVQxYkD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_EVPjQED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EVQxY0D-EeahS4UZF2YDOg" points="[-37, -7, 307, 36]$[-344, -62, 0, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EVSmkED-EeahS4UZF2YDOg" id="(0.11206896551724138,0.7976190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fm7NkED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_fXrEQED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fm7NkUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fm7NkkD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_Fm6mgED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fm7Nk0D-EeahS4UZF2YDOg" points="[25, -7, -619, 93]$[488, -126, -156, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fm9p0ED-EeahS4UZF2YDOg" id="(0.6666666666666666,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fm9p0UD-EeahS4UZF2YDOg" id="(1.0,0.6914285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GftPsED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_g2d9gED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GftPsUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GftPskD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_GfsBkED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GftPs0D-EeahS4UZF2YDOg" points="[38, -10, -739, 118]$[567, -153, -210, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GfvE4ED-EeahS4UZF2YDOg" id="(1.0,0.71875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IBd9YED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_iJpcoUD9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IBd9YUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IBd9YkD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_IBcvQED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IBd9Y0D-EeahS4UZF2YDOg" points="[38, -6, -854, 96]$[740, -124, -152, -22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBfykED-EeahS4UZF2YDOg" id="(1.0,0.8848484848484849)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkWscED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_Mr0CEED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JkWscUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkWsckD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_JkWFYED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkWsc0D-EeahS4UZF2YDOg" points="[38, -3, -655, 51]$[702, -14, 9, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K2GoMED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_OeEp4ED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K2GoMUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K2GoMkD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_K2FaEED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K2GoM0D-EeahS4UZF2YDOg" points="[38, -4, -780, 72]$[821, -93, 3, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K2IdYED-EeahS4UZF2YDOg" id="(0.56,0.21518987341772153)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MZZm8ED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_Wg0_YED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MZZm8UD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MZZm8kD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_MZYY0ED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MZZm80D-EeahS4UZF2YDOg" points="[38, -3, -911, 70]$[966, -90, 17, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MZbcIED-EeahS4UZF2YDOg" id="(0.7733333333333333,0.25316455696202533)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NaG2AED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_xhctEED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NaG2AUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NaG2AkD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_NaFn4ED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaG2A0D-EeahS4UZF2YDOg" points="[38, -3, -619, 51]$[625, -54, -32, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NaIrMED-EeahS4UZF2YDOg" id="(1.0,0.7230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXH34ED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_zeIcMUD9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OXH34UD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXH34kD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_OXHQ0ED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXH340D-EeahS4UZF2YDOg" points="[38, -3, -739, 51]$[756, -54, -21, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXJGAED-EeahS4UZF2YDOg" id="(1.0,0.7384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P_3XUED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_1NRekED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P_3XUUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P_3XUkD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_P_2wQED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P_3XU0D-EeahS4UZF2YDOg" points="[38, -3, -854, 55]$[871, -58, -21, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P_3-YED-EeahS4UZF2YDOg" id="(1.0,0.6376811594202898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RfZQYED-EeahS4UZF2YDOg" type="4002" source="_8P63YED8EeahS4UZF2YDOg" target="_4ggJ4ED9EeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RfZQYUD-EeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RfZQYkD-EeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_RfYCQED-EeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RfZQY0D-EeahS4UZF2YDOg" points="[38, -2, -978, 54]$[990, -56, -26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RfbFkED-EeahS4UZF2YDOg" id="(1.0,0.6388888888888888)"/>
  </edges>
</notation:Diagram>
