<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ajUDkENREearetiNBbbTIA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cE7nUENREearetiNBbbTIA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cFJCsENREearetiNBbbTIA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_cJGVoENREearetiNBbbTIA" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cJGVokNREearetiNBbbTIA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_hTYpMENREearetiNBbbTIA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hTZ3UENREearetiNBbbTIA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hTjBQENREearetiNBbbTIA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hTjBQUNREearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hTjBQkNREearetiNBbbTIA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_hTjBQ0NREearetiNBbbTIA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hTjBRENREearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hTjBRUNREearetiNBbbTIA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_hH4j0ENREearetiNBbbTIA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTYpMUNREearetiNBbbTIA" x="33" y="53"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lH4OgENREearetiNBbbTIA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lH41kENREearetiNBbbTIA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lH41kUNREearetiNBbbTIA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lH5coENREearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lH5coUNREearetiNBbbTIA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_lH5cokNREearetiNBbbTIA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lH5co0NREearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lH5cpENREearetiNBbbTIA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_lH1yQENREearetiNBbbTIA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lH4OgUNREearetiNBbbTIA" x="165" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ooo_gENREearetiNBbbTIA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oopmkENREearetiNBbbTIA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oopmkUNREearetiNBbbTIA" type="7001">
          <children xmi:type="notation:Node" xmi:id="_KbTBsENSEearetiNBbbTIA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="productionschema2petrinet.mltgg#_KbSaoENSEearetiNBbbTIA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KbTBsUNSEearetiNBbbTIA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oopmkkNREearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oopmk0NREearetiNBbbTIA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_oopmlENREearetiNBbbTIA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oopmlUNREearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oopmlkNREearetiNBbbTIA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_oooYcENREearetiNBbbTIA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ooo_gUNREearetiNBbbTIA" y="215"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_TLuyAUNREearetiNBbbTIA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJGVoUNREearetiNBbbTIA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cJG8sENREearetiNBbbTIA" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cJG8skNREearetiNBbbTIA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_4F7z8ENREearetiNBbbTIA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4F8bAENREearetiNBbbTIA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_4F1tUENREearetiNBbbTIA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4F7z8UNREearetiNBbbTIA" x="72" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5OxEQENREearetiNBbbTIA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5OxEQkNREearetiNBbbTIA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_5OvPEENREearetiNBbbTIA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OxEQUNREearetiNBbbTIA" x="65" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_77ABAENREearetiNBbbTIA" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_77ABAkNREearetiNBbbTIA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_76_Z8ENREearetiNBbbTIA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_77ABAUNREearetiNBbbTIA" x="75" y="240"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_TrBWE0NREearetiNBbbTIA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJG8sUNREearetiNBbbTIA" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cJG8s0NREearetiNBbbTIA" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cJHjwENREearetiNBbbTIA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_GtkLsENSEearetiNBbbTIA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GtkywENSEearetiNBbbTIA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GtkywUNSEearetiNBbbTIA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GtkywkNSEearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Gtkyw0NSEearetiNBbbTIA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_GtkyxENSEearetiNBbbTIA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GtkyxUNSEearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GtkyxkNSEearetiNBbbTIA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_GtiWgENSEearetiNBbbTIA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtkLsUNSEearetiNBbbTIA" x="60" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fIRAAENSEearetiNBbbTIA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fIRAAkNSEearetiNBbbTIA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fIRAA0NSEearetiNBbbTIA" type="7001">
          <children xmi:type="notation:Node" xmi:id="_gc2NUENSEearetiNBbbTIA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="productionschema2petrinet.mltgg#_gc0_MENSEearetiNBbbTIA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gc2NUUNSEearetiNBbbTIA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fIRABENSEearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fIRABUNSEearetiNBbbTIA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_fIRABkNSEearetiNBbbTIA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fIRAB0NSEearetiNBbbTIA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fIRACENSEearetiNBbbTIA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_fIPx4ENSEearetiNBbbTIA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fIRAAUNSEearetiNBbbTIA" x="60" y="245"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_UH6tckNREearetiNBbbTIA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJG8tENREearetiNBbbTIA" x="620"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OEsKQENSEearetiNBbbTIA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_OEsxUENSEearetiNBbbTIA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OEsxUUNSEearetiNBbbTIA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OEsxUkNSEearetiNBbbTIA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OEsxU0NSEearetiNBbbTIA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_OEsxVENSEearetiNBbbTIA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OEsxVUNSEearetiNBbbTIA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OEsxVkNSEearetiNBbbTIA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OEsKQUNSEearetiNBbbTIA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OEsKQkNSEearetiNBbbTIA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OEsKQ0NSEearetiNBbbTIA"/>
      <element xmi:type="mltgg:RuleParameter" href="productionschema2petrinet.mltgg#_MQhd9ENSEearetiNBbbTIA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEsKRENSEearetiNBbbTIA" x="895" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cE7nUUNREearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cE7nUkNREearetiNBbbTIA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cE7nU0NREearetiNBbbTIA"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_O6mUAUNREearetiNBbbTIA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE7nVENREearetiNBbbTIA" width="1021"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ajUDkUNREearetiNBbbTIA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_KKLR8UNREearetiNBbbTIA"/>
  <edges xmi:type="notation:Connector" xmi:id="_rh7g0ENREearetiNBbbTIA" type="4001" source="_hTYpMENREearetiNBbbTIA" target="_lH4OgENREearetiNBbbTIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rh8H4ENREearetiNBbbTIA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rh8H4UNREearetiNBbbTIA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rh8H4kNREearetiNBbbTIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rh8H40NREearetiNBbbTIA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rh7g0UNREearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_rhvTkENREearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rh7g0kNREearetiNBbbTIA" points="[16, 52, -34, -120]$[52, 140, 2, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rjLeAENREearetiNBbbTIA" id="(0.7565217391304347,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sKiY8ENREearetiNBbbTIA" type="4001" source="_hTYpMENREearetiNBbbTIA" target="_ooo_gENREearetiNBbbTIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sKjnEENREearetiNBbbTIA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKjnEUNREearetiNBbbTIA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sKjnEkNREearetiNBbbTIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKjnE0NREearetiNBbbTIA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKiY8UNREearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_sKf8sENREearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKiY8kNREearetiNBbbTIA" points="[-6, 49, 6, -118]$[-18, 135, -6, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sKsJ8ENREearetiNBbbTIA" id="(0.3652173913043478,0.234375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_smn4AENREearetiNBbbTIA" type="4001" source="_lH4OgENREearetiNBbbTIA" target="_ooo_gENREearetiNBbbTIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_smofEENREearetiNBbbTIA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_smofEUNREearetiNBbbTIA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_smofEkNREearetiNBbbTIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_smofE0NREearetiNBbbTIA" x="-21" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_smn4AUNREearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_smmp4ENREearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smn4AkNREearetiNBbbTIA" points="[-20, -3, 87, -1]$[-79, -10, 28, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__JNpcENREearetiNBbbTIA" type="4002" source="_4F7z8ENREearetiNBbbTIA" target="_hTYpMENREearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__JNpcUNREearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__JNpckNREearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#__JG7wENREearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__JNpc0NREearetiNBbbTIA" points="[-35, 7, 292, -8]$[-269, 7, 58, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ARqfQENSEearetiNBbbTIA" type="4002" source="_5OxEQENREearetiNBbbTIA" target="_rh7g0ENREearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ARqfQUNSEearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ARqfQkNSEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ARoDAENSEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ARqfQ0NSEearetiNBbbTIA" points="[-50, -4, 226, 16]$[-272, -21, 4, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARv-0ENSEearetiNBbbTIA" id="(0.2967032967032967,0.43478260869565216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzNtIENSEearetiNBbbTIA" type="4002" source="_5OxEQENREearetiNBbbTIA" target="_lH4OgENREearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzNtIUNSEearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AzNtIkNSEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_AzL38ENSEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzNtI0NSEearetiNBbbTIA" points="[-50, 11, 190, -51]$[-241, 30, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BdTzAENSEearetiNBbbTIA" type="4002" source="_77ABAENREearetiNBbbTIA" target="_smn4AENREearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BdTzAUNSEearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BdTzAkNSEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_BdRWwENSEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BdTzA0NSEearetiNBbbTIA" points="[-18, -1, 250, 9]$[-270, -10, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BdYEcENSEearetiNBbbTIA" id="(0.22784810126582278,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BdYEcUNSEearetiNBbbTIA" id="(0.45161290322580644,0.20833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_y1AENSEearetiNBbbTIA" type="4002" source="_77ABAENREearetiNBbbTIA" target="_ooo_gENREearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B_y1AUNSEearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_y1AkNSEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_B_wYwENSEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_y1A0NSEearetiNBbbTIA" points="[-39, -5, 313, 13]$[-345, -57, 7, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cgg8cENSEearetiNBbbTIA" type="4002" source="_77ABAENREearetiNBbbTIA" target="_sKiY8ENREearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cgg8cUNSEearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cgg8ckNSEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_CgegMENSEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cgg8c0NSEearetiNBbbTIA" points="[-28, -9, 313, 90]$[-341, -93, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cgj_wENSEearetiNBbbTIA" id="(0.35443037974683544,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cgj_wUNSEearetiNBbbTIA" id="(0.3963963963963964,0.3893805309734513)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ItajkENSEearetiNBbbTIA" type="4002" source="_5OxEQENREearetiNBbbTIA" target="_GtkLsENSEearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ItajkUNSEearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ItajkkNSEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ItYHUENSEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Itajk0NSEearetiNBbbTIA" points="[51, 3, -213, 0]$[260, -8, -4, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ite1AENSEearetiNBbbTIA" id="(0.35714285714285715,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hJa_cENSEearetiNBbbTIA" type="4001" source="_GtkLsENSEearetiNBbbTIA" target="_fIRAAENSEearetiNBbbTIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hJbmgENSEearetiNBbbTIA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hJbmgUNSEearetiNBbbTIA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hJcNkENSEearetiNBbbTIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hJcNkUNSEearetiNBbbTIA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hJa_cUNSEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_hJYjMENSEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hJa_ckNSEearetiNBbbTIA" points="[0, 35, -2, -90]$[0, 90, -2, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h4MxAENSEearetiNBbbTIA" type="4002" source="_5OxEQENREearetiNBbbTIA" target="_hJa_cENSEearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h4MxAUNSEearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h4MxAkNSEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_h4K70ENSEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4MxA0NSEearetiNBbbTIA" points="[31, 5, -228, -44]$[258, 51, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4RCcENSEearetiNBbbTIA" id="(0.693069306930693,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4RCcUNSEearetiNBbbTIA" id="(1.0,0.4146341463414634)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abq4kENTEearetiNBbbTIA" type="4002" source="_77ABAENREearetiNBbbTIA" target="_fIRAAENSEearetiNBbbTIA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abq4kUNTEearetiNBbbTIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abq4kkNTEearetiNBbbTIA" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_abpDYENTEearetiNBbbTIA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abq4k0NTEearetiNBbbTIA" points="[40, 2, -291, -18]$[256, 17, -75, -3]"/>
  </edges>
</notation:Diagram>
