<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0HbR0EDyEeahS4UZF2YDOg" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0I54gEDyEeahS4UZF2YDOg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0I54hUDyEeahS4UZF2YDOg" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_0I7GoEDyEeahS4UZF2YDOg" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0I7GokDyEeahS4UZF2YDOg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_1PvkwEDyEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1PvkwkDyEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1PwL0EDyEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1PwL0UDyEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1PwL0kDyEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_1PwL00DyEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1PwL1EDyEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1PwL1UDyEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_1PqsQEDyEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PvkwUDyEeahS4UZF2YDOg" x="36" y="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3dZvIEDyEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3dZvIkDyEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3dZvI0DyEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3dZvJEDyEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3dZvJUDyEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_3dZvJkDyEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3dZvJ0DyEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3dZvKEDyEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_3dZIEEDyEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dZvIUDyEeahS4UZF2YDOg" x="40" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5mZb8EDyEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5maDAEDyEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5maDAUDyEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5maDAkDyEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5maDA0DyEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_5maDBEDyEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5maDBUDyEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5maDBkDyEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_5mY04EDyEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mZb8UDyEeahS4UZF2YDOg" x="50" y="275"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="productionschema2petrinet.mltgg#_s3JiIUDyEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I7GoUDyEeahS4UZF2YDOg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0I7Go0DyEeahS4UZF2YDOg" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0I7GpUDyEeahS4UZF2YDOg" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_8orhMEDyEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8osIQEDyEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_8oq6IEDyEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8orhMUDyEeahS4UZF2YDOg" x="51" y="53"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-bGhEEDyEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-bHIIEDyEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_-bF6AEDyEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bGhEUDyEeahS4UZF2YDOg" x="35" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AMj3oEDzEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AMj3okDzEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_AMipgEDzEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AMj3oUDzEeahS4UZF2YDOg" x="55" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rMXl4EDzEeahS4UZF2YDOg" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rMYM8EDzEeahS4UZF2YDOg" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="productionschema2petrinet.mltgg#_rMWXwEDzEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMXl4UDzEeahS4UZF2YDOg" x="65" y="255"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="productionschema2petrinet.mltgg#_ti5040DyEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I7GpEDyEeahS4UZF2YDOg" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0I7GpkDyEeahS4UZF2YDOg" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0I7GqEDyEeahS4UZF2YDOg" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_D2vqYEDzEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D2wRcEDzEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D2wRcUDzEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D2wRckDzEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D2wRc0DzEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_D2wRdEDzEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D2wRdUDzEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D2wRdkDzEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_D2vDUEDzEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2vqYUDzEeahS4UZF2YDOg" x="42" y="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FO368EDzEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FO368kDzEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FO3680DzEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FO369EDzEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FO369UDzEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_FO369kDzEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FO3690DzEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FO36-EDzEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_FO3T4EDzEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FO368UDzEeahS4UZF2YDOg" x="30" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LEj78EDzEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LEkjAEDzEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LEkjAUDzEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LEkjAkDzEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LEkjA0DzEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_LEkjBEDzEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LEkjBUDzEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LEkjBkDzEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_LEit0EDzEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEj78UDzEeahS4UZF2YDOg" x="363" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Nd8OIEDzEeahS4UZF2YDOg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Nd8OIkDzEeahS4UZF2YDOg" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Nd81MEDzEeahS4UZF2YDOg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Nd81MUDzEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Nd81MkDzEeahS4UZF2YDOg"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Nd81M0DzEeahS4UZF2YDOg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Nd81NEDzEeahS4UZF2YDOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Nd81NUDzEeahS4UZF2YDOg"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="productionschema2petrinet.mltgg#_Nd2ukEDzEeahS4UZF2YDOg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nd8OIUDzEeahS4UZF2YDOg" x="187" y="170"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="productionschema2petrinet.mltgg#_t8k5IkDyEeahS4UZF2YDOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I7Gp0DyEeahS4UZF2YDOg" x="620" width="486"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0I54gUDyEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0I54gkDyEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0I54g0DyEeahS4UZF2YDOg"/>
    <element xmi:type="mltgg:TGGRule" href="productionschema2petrinet.mltgg#_sl2WwUDyEeahS4UZF2YDOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I54hEDyEeahS4UZF2YDOg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0HbR0UDyEeahS4UZF2YDOg"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="productionschema2petrinet.mltgg#_orEjQUDyEeahS4UZF2YDOg"/>
  <edges xmi:type="notation:Connector" xmi:id="_PiXkAEDzEeahS4UZF2YDOg" type="4001" source="_D2vqYEDzEeahS4UZF2YDOg" target="_FO368EDzEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PiYLEEDzEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PiYLEUDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PiYLEkDzEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PiYyIEDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PiXkAUDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_PiSrgEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PiXkAkDzEeahS4UZF2YDOg" points="[-2, 32, -15, -82]$[-17, 82, -30, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RwpZcEDzEeahS4UZF2YDOg" type="4001" source="_D2vqYEDzEeahS4UZF2YDOg" target="_Nd8OIEDzEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwqAgEDzEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwqAgUDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RwqAgkDzEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwqnkEDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwpZcUDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_Rwkg8EDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwpZckDzEeahS4UZF2YDOg" points="[20, 12, -150, -90]$[174, 87, 4, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rwu5AEDzEeahS4UZF2YDOg" id="(0.6,0.189873417721519)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TPn44EDzEeahS4UZF2YDOg" type="4001" source="_D2vqYEDzEeahS4UZF2YDOg" target="_LEj78EDzEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TPn440DzEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPn45EDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TPn45UDzEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPof8EDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPn44UDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_TPjAYEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPn44kDzEeahS4UZF2YDOg" points="[20, 5, -305, -87]$[323, 83, -2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPsKUEDzEeahS4UZF2YDOg" id="(0.41379310344827586,0.140625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VQCRcEDzEeahS4UZF2YDOg" type="4001" source="_FO368EDzEeahS4UZF2YDOg" target="_Nd8OIEDzEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VQC4gEDzEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQC4gUDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VQC4gkDzEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQC4g0DzEeahS4UZF2YDOg" x="-25" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQCRcUDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_VQAcQEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQCRckDzEeahS4UZF2YDOg" points="[45, -1, -104, -13]$[157, -27, 8, -39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XojA8EDzEeahS4UZF2YDOg" type="4001" source="_Nd8OIEDzEeahS4UZF2YDOg" target="_LEj78EDzEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XojoAEDzEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XojoAUDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XojoAkDzEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XojoA0DzEeahS4UZF2YDOg" x="-31" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XojA8UDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_XohLwEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XojA8kDzEeahS4UZF2YDOg" points="[38, -3, -130, 8]$[139, -11, -29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ak5dUEDzEeahS4UZF2YDOg" type="4001" source="_1PvkwEDyEeahS4UZF2YDOg" target="_3dZvIEDyEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ak6rcEDzEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ak6rcUDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ak6rckDzEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ak6rc0DzEeahS4UZF2YDOg" x="-16" y="-74"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ak5dUUDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_ak3BEEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ak5dUkDzEeahS4UZF2YDOg" points="[-4, 32, -4, -82]$[-4, 82, -4, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dCqgQEDzEeahS4UZF2YDOg" type="4001" source="_1PvkwEDyEeahS4UZF2YDOg" target="_5mZb8EDyEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dCqgQ0DzEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCqgREDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dCrHUEDzEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCrHUUDzEeahS4UZF2YDOg" x="-4" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCqgQUDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_dCoEAEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCqgQkDzEeahS4UZF2YDOg" points="[-3, 32, 1, -192]$[-32, 192, -28, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fQiGAEDzEeahS4UZF2YDOg" type="4001" source="_3dZvIEDyEeahS4UZF2YDOg" target="_5mZb8EDyEeahS4UZF2YDOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQitEEDzEeahS4UZF2YDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQitEUDzEeahS4UZF2YDOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fQitEkDzEeahS4UZF2YDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQitE0DzEeahS4UZF2YDOg" x="-18" y="-60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQiGAUDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="productionschema2petrinet.mltgg#_fQfpwEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQiGAkDzEeahS4UZF2YDOg" points="[10, 32, -20, -64]$[35, 93, 5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fj0OYEDzEeahS4UZF2YDOg" id="(0.822429906542056,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fQmXcEDzEeahS4UZF2YDOg" id="(0.9358974358974359,0.28125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kPViUEDzEeahS4UZF2YDOg" type="4002" source="_8orhMEDyEeahS4UZF2YDOg" target="_1PvkwEDyEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kPViUUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPViUkDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_kPQp0EDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPViU0DzEeahS4UZF2YDOg" points="[-35, 0, 268, -10]$[-302, -22, 1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCdBUEDzEeahS4UZF2YDOg" type="4002" source="_8orhMEDyEeahS4UZF2YDOg" target="_D2vqYEDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lCdBUUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCdBUkDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_lCbMIEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCdBU0DzEeahS4UZF2YDOg" points="[35, 6, -251, -4]$[277, -22, -9, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldNqsEDzEeahS4UZF2YDOg" type="4002" source="_-bGhEEDyEeahS4UZF2YDOg" target="_3dZvIEDyEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ldNqsUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldNqskDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ldMckEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldNqs0DzEeahS4UZF2YDOg" points="[-65, -2, 210, 0]$[-268, -4, 7, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldQG8EDzEeahS4UZF2YDOg" id="(0.9345794392523364,0.359375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l7aCkEDzEeahS4UZF2YDOg" type="4002" source="_-bGhEEDyEeahS4UZF2YDOg" target="_ak5dUEDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l7aCkUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l7aCkkDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_l7YNYEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l7aCk0DzEeahS4UZF2YDOg" points="[-65, -12, 257, 43]$[-322, -48, 0, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l7ce0EDzEeahS4UZF2YDOg" id="(0.06832298136645963,0.4025974025974026)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mgK8gEDzEeahS4UZF2YDOg" type="4002" source="_-bGhEEDyEeahS4UZF2YDOg" target="_FO368EDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mgK8gUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgK8gkDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_mgKVcEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgK8g0DzEeahS4UZF2YDOg" points="[65, -3, -215, -10]$[279, -25, -1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m7-uwEDzEeahS4UZF2YDOg" type="4002" source="_-bGhEEDyEeahS4UZF2YDOg" target="_PiXkAEDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m7-uwUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m7-uwkDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_m7-HsEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m7-uw0DzEeahS4UZF2YDOg" points="[20, -5, -205, 47]$[225, -49, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m7_V0EDzEeahS4UZF2YDOg" id="(0.8461538461538461,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m7_V0UDzEeahS4UZF2YDOg" id="(0.18333333333333332,0.38961038961038963)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n83kAEDzEeahS4UZF2YDOg" type="4002" source="_AMj3oEDzEeahS4UZF2YDOg" target="_5mZb8EDyEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n84LEEDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n84LEUDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_n82V4EDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n84LEkDzEeahS4UZF2YDOg" points="[-50, -6, 241, 0]$[-277, -11, 14, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n86AQEDzEeahS4UZF2YDOg" id="(0.8205128205128205,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ocHr0EDzEeahS4UZF2YDOg" type="4002" source="_AMj3oEDzEeahS4UZF2YDOg" target="_dCqgQEDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ocHr0UDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ocHr0kDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ocGdsEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocHr00DzEeahS4UZF2YDOg" points="[-50, -8, 266, 50]$[-316, -130, 0, -72]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocJhAEDzEeahS4UZF2YDOg" id="(0.7593984962406015,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pjsX4EDzEeahS4UZF2YDOg" type="4002" source="_AMj3oEDzEeahS4UZF2YDOg" target="_TPn44EDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjsX4UDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjsX4kDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_pjqisEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjsX40DzEeahS4UZF2YDOg" points="[7, -4, -528, 167]$[389, -171, -146, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pju0IEDzEeahS4UZF2YDOg" id="(0.9306930693069307,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pju0IUDzEeahS4UZF2YDOg" id="(1.0,0.48148148148148145)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qJE84EDzEeahS4UZF2YDOg" type="4002" source="_AMj3oEDzEeahS4UZF2YDOg" target="_LEj78EDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qJE84UDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qJE84kDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_qJDHsEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJE840DzEeahS4UZF2YDOg" points="[21, -5, -539, 119]$[548, -132, -12, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJHZIEDzEeahS4UZF2YDOg" id="(0.7920792079207921,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJHZIUDzEeahS4UZF2YDOg" id="(0.20689655172413793,0.328125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugykAEDzEeahS4UZF2YDOg" type="4002" source="_rMXl4EDzEeahS4UZF2YDOg" target="_fQiGAEDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ugykAUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugykAkDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ugwu0EDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugykA0DzEeahS4UZF2YDOg" points="[-37, -4, 252, 11]$[-289, -30, 0, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ug0ZMEDzEeahS4UZF2YDOg" id="(0.125,0.4657534246575342)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wJeZEEDzEeahS4UZF2YDOg" type="4002" source="_rMXl4EDzEeahS4UZF2YDOg" target="_VQCRcEDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wJfAIEDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJfAIUDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_wJdK8EDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJfAIkDzEeahS4UZF2YDOg" points="[38, -8, -358, 74]$[361, -82, -35, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJg1UEDzEeahS4UZF2YDOg" id="(1.0,0.6376811594202898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xQBKYEDzEeahS4UZF2YDOg" type="4002" source="_rMXl4EDzEeahS4UZF2YDOg" target="_Nd8OIEDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xQBKYUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xQBKYkDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_xP_VMEDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQBKY0DzEeahS4UZF2YDOg" points="[38, -7, -394, 66]$[430, -112, -2, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yBaLEEDzEeahS4UZF2YDOg" type="4002" source="_rMXl4EDzEeahS4UZF2YDOg" target="_RwpZcEDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yBaLEUDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yBaLEkDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_yBY88EDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yBaLE0DzEeahS4UZF2YDOg" points="[38, -17, -378, 120]$[340, -157, -76, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yBcnUEDzEeahS4UZF2YDOg" id="(1.0,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ytem4EDzEeahS4UZF2YDOg" type="4002" source="_rMXl4EDzEeahS4UZF2YDOg" target="_XojA8EDzEeahS4UZF2YDOg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ytem4UDzEeahS4UZF2YDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ytem4kDzEeahS4UZF2YDOg" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="productionschema2petrinet.mltgg#_ytd_0EDzEeahS4UZF2YDOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytem40DzEeahS4UZF2YDOg" points="[15, -3, -534, 86]$[494, -89, -55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytfN8EDzEeahS4UZF2YDOg" id="(0.8,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytfN8UDzEeahS4UZF2YDOg" id="(1.0,0.6190476190476191)"/>
  </edges>
</notation:Diagram>
