Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mdelab.languages.productionschema.diagram
Bundle-SymbolicName: de.mdelab.languages.productionschema.diagram;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.mdelab.languages.productionschema.diagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
