<?xml version="1.0" encoding="UTF-8"?>
<productionschema:ProductionSchema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:productionschema="http://www.mdelab.de/languages/productionschema" id="4" label="Trabant 601 Wheel Production" description="">
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="Produce Tire" outgoingLinks="//@ownedLinks.0"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="Produce Rim" incomingLinks="//@ownedLinks.2" outgoingLinks="//@ownedLinks.1"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="Assemble Wheel" incomingLinks="//@ownedLinks.0 //@ownedLinks.1"/>
  <ownedLinkableNodes xsi:type="productionschema:DisjunctiveNode" label="Choose Rim Material" incomingLinks="//@ownedLinks.3 //@ownedLinks.4 //@ownedLinks.5 //@ownedLinks.6 //@ownedLinks.7" outgoingLinks="//@ownedLinks.2"/>
  <ownedLinkableNodes xsi:type="productionschema:ConjunctiveNode" label="Buy Rim Material" outgoingLinks="//@ownedLinks.6 //@ownedLinks.7"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.0" destinationNode="//@ownedLinkableNodes.2" associatedMaterial="//@ownedMaterials.0"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.1" destinationNode="//@ownedLinkableNodes.2" associatedMaterial="//@ownedMaterials.1"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.3" destinationNode="//@ownedLinkableNodes.1"/>
  <ownedLinks destinationNode="//@ownedLinkableNodes.3"/>
  <ownedLinks destinationNode="//@ownedLinkableNodes.3"/>
  <ownedLinks destinationNode="//@ownedLinkableNodes.3"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.4" destinationNode="//@ownedLinkableNodes.3" associatedMaterial="//@ownedMaterials.3"/>
  <ownedLinks sourceNode="//@ownedLinkableNodes.4" destinationNode="//@ownedLinkableNodes.3" associatedMaterial="//@ownedMaterials.2"/>
  <ownedMaterials label="tire"/>
  <ownedMaterials label="rim"/>
  <ownedMaterials label="aluminium"/>
  <ownedMaterials label="steel"/>
</productionschema:ProductionSchema>
